proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[43], dend[17], apic[17]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  connect axon[8](0), axon[4](1)
  connect axon[9](0), axon[3](1)
  for i = 10, 11 connect axon[i](0), axon[i-1](1)
  connect axon[12](0), axon[10](1)
  connect axon[13](0), axon[9](1)
  connect axon[14](0), axon[2](1)
  connect axon[15](0), axon[1](1)
  for i = 16, 17 connect axon[i](0), axon[15](1)
  for i = 18, 19 connect axon[i](0), axon[17](1)
  for i = 20, 21 connect axon[i](0), axon[i-1](1)
  connect axon[22](0), axon[20](1)
  connect axon[23](0), axon[19](1)
  connect axon[24](0), axon(1)
  for i = 25, 30 connect axon[i](0), axon[i-1](1)
  connect axon[31](0), axon[29](1)
  connect axon[32](0), axon[28](1)
  connect axon[33](0), axon[27](1)
  for i = 34, 36 connect axon[i](0), axon[i-1](1)
  connect axon[37](0), axon[35](1)
  connect axon[38](0), axon[34](1)
  connect axon[39](0), axon[33](1)
  connect axon[40](0), axon[26](1)
  connect axon[41](0), axon[25](1)
  connect axon[42](0), axon[24](1)
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0.5)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), soma(0.5)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 11 connect dend[i](0), soma(0.5)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), soma(0.5)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect apic(0), soma(0.5)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  connect apic[11](0), apic[3](1)
  connect apic[12](0), apic[2](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[1](1)
  connect apic[16](0), apic(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(34.4465, 20.0077, 0.989841, 2.04514)
	pt3dadd(33.7856, 20.133, 1.12358, 3.69861)
	pt3dadd(33.1247, 20.2582, 1.25733, 5.04384)
	pt3dadd(32.4638, 20.3835, 1.39107, 6.73373)
	pt3dadd(31.8029, 20.5088, 1.52481, 8.62803)
	pt3dadd(31.1419, 20.634, 1.65856, 9.66816)
	pt3dadd(30.481, 20.7593, 1.7923, 10.5956)
	pt3dadd(29.8201, 20.8845, 1.92604, 11.523)
	pt3dadd(29.1592, 21.0098, 2.05978, 11.9862)
	pt3dadd(28.4983, 21.1351, 2.19353, 11.9852)
	pt3dadd(27.8374, 21.2603, 2.32727, 11.9026)
	pt3dadd(27.1765, 21.3856, 2.46101, 11.4438)
	pt3dadd(26.5156, 21.5108, 2.59475, 10.9647)
	pt3dadd(25.8547, 21.6361, 2.7285, 10.1729)
	pt3dadd(25.1938, 21.7614, 2.86224, 8.76945)
	pt3dadd(24.5329, 21.8866, 2.99598, 7.70054)
	pt3dadd(23.872, 22.0119, 3.12973, 7.02625)
	pt3dadd(23.2111, 22.1371, 3.26347, 5.74453)
	pt3dadd(22.5502, 22.2624, 3.39721, 4.38781)
	pt3dadd(21.8892, 22.3876, 3.53095, 2.95452)
	pt3dadd(21.2283, 22.5129, 3.6647, 1.68333)
  }
  axon {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(24.96, 16.23, 2.6, 1.33)
	pt3dadd(22.41, 12.58, 1.6, 1.33)
	pt3dadd(20.89, 8.1, 1.6, 0.67)
	pt3dadd(19.86, 1.56, 1.6, 0.67)
	pt3dadd(21.98, -1.83, 1.6, 0.67)
	pt3dadd(24.09, -5.22, 1.6, 0.67)
	pt3dadd(23.78, -9.75, 1.6, 0.67)
	pt3dadd(23.81, -14.84, 1.6, 0.67)
	pt3dadd(21.52, -26.88, 0.9, 0.67)
	pt3dadd(21.62, -32.71, 0.9, 0.67)
	pt3dadd(20.07, -35.26, 0.9, 0.67)
	pt3dadd(19.54, -37.56, 0.9, 0.67)
	pt3dadd(21.3, -40.38, 0.9, 0.67)
	pt3dadd(21.83, -44.38, 2, 0.67)
	pt3dadd(22.93, -48.02, 2, 0.67)
	pt3dadd(21.44, -60.73, 4.1, 0.67)
	pt3dadd(23.91, -64.69, 2.4, 0.67)
  }
  axon[1] {pt3dclear()
	pt3dadd(23.91, -64.69, 2.4, 0.67)
	pt3dadd(27.45, -64.99, 2.7, 0.67)
  }
  axon[2] {pt3dclear()
	pt3dadd(27.45, -64.99, 2.7, 0.67)
	pt3dadd(27.45, -68.14, 2.7, 0.67)
	pt3dadd(28.33, -69.55, 2.7, 0.67)
	pt3dadd(28.72, -72.06, 6.5, 0.67)
	pt3dadd(28.09, -77.96, 2.5, 0.67)
  }
  axon[3] {pt3dclear()
	pt3dadd(28.09, -77.96, 2.5, 0.67)
	pt3dadd(27.1, -80.16, 4.3, 0.67)
	pt3dadd(27.69, -81.75, 4.3, 0.67)
	pt3dadd(27.63, -87.3, 4.3, 0.67)
	pt3dadd(26.35, -89.66, 4.3, 0.67)
	pt3dadd(27.34, -93.76, 4.3, 0.67)
	pt3dadd(29.04, -95.85, 4.3, 0.67)
	pt3dadd(27.2, -98.56, 4.3, 0.67)
	pt3dadd(30.87, -102.56, 4.3, 0.67)
	pt3dadd(31.12, -103.58, 2.5, 0.67)
  }
  axon[4] {pt3dclear()
	pt3dadd(31.12, -103.58, 2.5, 0.67)
	pt3dadd(30.3, -106.05, 4.4, 0.67)
	pt3dadd(30.34, -111.14, 4.4, 0.67)
	pt3dadd(31.05, -112.28, 4.4, 0.67)
	pt3dadd(29.85, -114.83, 6.5, 0.67)
	pt3dadd(30.56, -115.96, 6.5, 0.67)
	pt3dadd(31.69, -118.4, 6.5, 0.67)
	pt3dadd(33.74, -121.05, 6.5, 0.67)
	pt3dadd(31.86, -128.12, 6.5, 0.67)
	pt3dadd(33.28, -130.38, 6.5, 0.67)
	pt3dadd(32.04, -131.55, 6.5, 0.67)
	pt3dadd(32.82, -133.42, 6.5, 0.67)
	pt3dadd(31.66, -135.32, 6.5, 0.67)
	pt3dadd(31.79, -139.95, 6.5, 0.67)
	pt3dadd(29.5, -142.57, 6.5, 0.67)
	pt3dadd(30.74, -144.55, 6.5, 0.67)
	pt3dadd(30.24, -145.64, 6.5, 0.67)
	pt3dadd(29.57, -149.59, 6.5, 0.67)
	pt3dadd(27.17, -152.67, 6.5, 0.67)
	pt3dadd(27.9, -155.74, 6.5, 0.67)
	pt3dadd(27.09, -158.22, 6.5, 0.67)
	pt3dadd(28.23, -160.65, 6.5, 0.67)
	pt3dadd(26.38, -163.38, 6.5, 0.67)
  }
  axon[5] {pt3dclear()
	pt3dadd(26.38, -163.38, 6.5, 0.67)
	pt3dadd(26.29, -166.69, 3.3, 0.67)
	pt3dadd(27.35, -168.39, 3.3, 0.67)
	pt3dadd(27.75, -170.9, 3.3, 0.33)
	pt3dadd(27.46, -174.22, 3.3, 0.33)
	pt3dadd(25.28, -176.38, 3.3, 0.33)
	pt3dadd(28.52, -182.2, 3.3, 0.33)
	pt3dadd(27.04, -185.5, 3.3, 0.33)
	pt3dadd(32.23, -194.44, 3.3, 0.33)
	pt3dadd(29.96, -198.99, 3.3, 0.33)
	pt3dadd(29.08, -203.87, 3.3, 0.33)
	pt3dadd(27.67, -204.75, 4.5, 0.33)
	pt3dadd(24.52, -204.75, 4.5, 0.33)
	pt3dadd(27.78, -210.58, 4.5, 0.33)
	pt3dadd(25.58, -212.73, 4.5, 0.33)
	pt3dadd(24.13, -214.82, 4.5, 0.33)
	pt3dadd(26.51, -216.09, 4.5, 0.33)
	pt3dadd(26.89, -218.6, 4.5, 0.33)
	pt3dadd(26.4, -222.84, 4.5, 0.33)
	pt3dadd(26.86, -226.09, 4.5, 0.33)
	pt3dadd(28.41, -229.84, 4.5, 0.33)
	pt3dadd(29.64, -231.82, 4.5, 0.33)
	pt3dadd(29.29, -237.54, 5.7, 0.33)
	pt3dadd(28.02, -239.91, 5.7, 0.33)
	pt3dadd(28.87, -242.52, 5.7, 0.33)
	pt3dadd(28.9, -247.61, 5.7, 0.33)
	pt3dadd(28.02, -252.48, 5.7, 0.33)
  }
  axon[6] {pt3dclear()
	pt3dadd(28.02, -252.48, 5.7, 0.33)
	pt3dadd(30.92, -257.75, 3.6, 0.33)
	pt3dadd(29.43, -261.03, 2.7, 0.33)
	pt3dadd(30.56, -263.47, 2.7, 0.33)
	pt3dadd(28.97, -267.22, 2.7, 0.33)
	pt3dadd(30.88, -271.53, 2.7, 0.33)
	pt3dadd(29.26, -273.34, 2.7, 0.33)
	pt3dadd(29.22, -277.68, 2.7, 0.33)
	pt3dadd(30.91, -282.9, 2.7, 0.33)
  }
  axon[7] {pt3dclear()
	pt3dadd(28.02, -252.48, 5.7, 0.33)
	pt3dadd(26.39, -257.43, 4.2, 0.33)
	pt3dadd(25.05, -259.05, 3.4, 0.33)
	pt3dadd(26.68, -263.54, 3.4, 0.33)
	pt3dadd(24.52, -267.64, 3.4, 0.33)
	pt3dadd(21.2, -270.5, 3.8, 0.33)
  }
  axon[8] {pt3dclear()
	pt3dadd(26.38, -163.38, 6.5, 0.33)
	pt3dadd(22.55, -161.96, 0.2, 0.33)
	pt3dadd(21.6, -161.19, -5.6, 0.33)
	pt3dadd(13.68, -159.84, -5.6, 0.33)
	pt3dadd(5.17, -160.05, -6.4, 0.33)
	pt3dadd(3.26, -158.88, -6.4, 0.33)
	pt3dadd(2.41, -159.41, -6.4, 0.33)
	pt3dadd(-0.34, -158.78, -5.5, 0.33)
	pt3dadd(-1.59, -159.94, -5.5, 0.33)
	pt3dadd(-5.79, -158.25, -9.9, 0.33)
	pt3dadd(-9.21, -158.42, -3.8, 0.33)
	pt3dadd(-24.9, -160.37, -3, 0.33)
	pt3dadd(-26.92, -159.66, -5.6, 0.33)
	pt3dadd(-29.54, -160.5, -5.6, 0.33)
	pt3dadd(-32.75, -159.76, -3.8, 0.33)
	pt3dadd(-35.86, -158.56, -3.8, 0.33)
	pt3dadd(-44.59, -159.69, -3.8, 0.33)
	pt3dadd(-58.33, -158.46, -4.6, 0.33)
	pt3dadd(-70.06, -161.07, -4.6, 0.33)
	pt3dadd(-78.82, -160.25, -4.3, 0.33)
	pt3dadd(-83.2, -161.42, -4.8, 0.33)
	pt3dadd(-85.47, -162.83, -4.8, 0.33)
	pt3dadd(-96.81, -161.67, -4.3, 0.33)
	pt3dadd(-100.45, -162.76, -4.3, 0.33)
	pt3dadd(-106.63, -162.3, -3.9, 0.33)
	pt3dadd(-107.87, -160.33, -3.9, 0.33)
	pt3dadd(-113.31, -159.79, -3.8, 0.33)
	pt3dadd(-116.03, -161.1, -3.8, 0.33)
	pt3dadd(-121.68, -161.48, -3.9, 0.33)
	pt3dadd(-132.45, -159.97, -3.9, 0.33)
	pt3dadd(-135.07, -160.81, -5, 0.33)
	pt3dadd(-139.78, -160.21, -5, 0.33)
	pt3dadd(-143.41, -161.31, -5, 0.33)
	pt3dadd(-149.74, -159.36, -5, 0.33)
	pt3dadd(-164.5, -158.37, -7.5, 0.33)
	pt3dadd(-166.41, -157.21, -10.4, 0.33)
	pt3dadd(-168.18, -157.53, -10.4, 0.33)
	pt3dadd(-170.02, -157.1, -10.4, 0.33)
	pt3dadd(-173.59, -155.79, -10.3, 0.33)
	pt3dadd(-176.7, -157.74, -10.3, 0.33)
	pt3dadd(-178.91, -155.19, -14.5, 0.33)
	pt3dadd(-185.13, -155.93, -14.5, 0.33)
	pt3dadd(-191.45, -153.99, -14.5, 0.33)
	pt3dadd(-194.78, -153.7, -10.7, 0.33)
	pt3dadd(-196.23, -152.65, -10.7, 0.33)
	pt3dadd(-201.78, -152.58, -10.7, 0.33)
	pt3dadd(-206.44, -150.77, -10.7, 0.33)
	pt3dadd(-206.76, -152.15, -10.7, 0.33)
	pt3dadd(-211.14, -150.17, -12.8, 0.33)
	pt3dadd(-214.71, -148.86, -12.8, 0.33)
	pt3dadd(-217.61, -149.88, -12.8, 0.33)
	pt3dadd(-224.67, -148.01, -12.8, 0.33)
	pt3dadd(-229.09, -147.24, -12.8, 0.33)
	pt3dadd(-232.83, -145.65, -14.9, 0.33)
	pt3dadd(-236.23, -144.62, -15.8, 0.33)
	pt3dadd(-246.93, -146.98, -15.7, 0.33)
	pt3dadd(-251.1, -144.09, -15.7, 0.33)
	pt3dadd(-259.12, -143.2, -11.3, 0.33)
	pt3dadd(-260.43, -143.63, -11.3, 0.33)
	pt3dadd(-269.16, -141.62, -12.5, 0.33)
	pt3dadd(-272.13, -141.9, -12.5, 0.33)
	pt3dadd(-283.96, -138.69, -10.6, 0.33)
	pt3dadd(-292.73, -134.73, -11.9, 0.33)
	pt3dadd(-297.95, -133.28, -11.9, 0.33)
	pt3dadd(-299.93, -134.51, -11.9, 0.33)
	pt3dadd(-305.79, -132.67, -11.9, 0.33)
	pt3dadd(-310.77, -132.25, -11.9, 0.33)
	pt3dadd(-316.92, -127.44, -11.9, 0.33)
	pt3dadd(-323.99, -125.57, -11.9, 0.33)
	pt3dadd(-328.97, -125.14, -10.6, 0.33)
	pt3dadd(-331.27, -124.61, -9.9, 0.33)
	pt3dadd(-340.03, -123.8, -10.6, 0.33)
	pt3dadd(-343.24, -123.05, -10.6, 0.33)
	pt3dadd(-351.23, -124.11, -10.6, 0.33)
	pt3dadd(-356.99, -121.82, -10, 0.33)
	pt3dadd(-361.02, -120.41, -10, 0.33)
	pt3dadd(-367.87, -120.96, -15.8, 0.33)
	pt3dadd(-377.83, -120.11, -17.4, 0.33)
	pt3dadd(-382.21, -121.27, -19.5, 0.33)
  }
}
proc shape3d_2() {
  axon[8] {	pt3dadd(-386, -120.88, -19.5, 0.33)
	pt3dadd(-386.66, -121.69, -19.5, 0.33)
	pt3dadd(-393.27, -123.07, -18.3, 0.33)
	pt3dadd(-402.43, -122.89, -18.5, 0.33)
	pt3dadd(-408.86, -124.55, -18.5, 0.33)
	pt3dadd(-414.83, -126.33, -18.5, 0.33)
	pt3dadd(-425.75, -126.46, -17.6, 0.33)
	pt3dadd(-430.73, -126.03, -17.7, 0.33)
	pt3dadd(-435.96, -127.73, -15.2, 0.33)
	pt3dadd(-446.88, -124.73, -15.2, 0.33)
	pt3dadd(-453.34, -124.45, -15.2, 0.33)
	pt3dadd(-457.94, -120.24, -15.2, 0.33)
	pt3dadd(-460.62, -120.34, -10.3, 0.33)
	pt3dadd(-467.87, -121.33, -7, 0.33)
	pt3dadd(-477.9, -122.89, -7, 0.33)
	pt3dadd(-481.4, -122.32, -7, 0.33)
	pt3dadd(-489.39, -123.38, -6.8, 0.33)
	pt3dadd(-498.32, -122.29, -3.7, 0.33)
	pt3dadd(-502.25, -123.56, -3.9, 0.33)
	pt3dadd(-504.83, -123.21, -3.9, 0.33)
	pt3dadd(-509.31, -124.83, -1.5, 0.33)
  }
  axon[9] {pt3dclear()
	pt3dadd(31.12, -103.58, 2.5, 0.33)
	pt3dadd(33.09, -101.76, 8.1, 0.33)
	pt3dadd(32.63, -101.66, 6.5, 0.33)
	pt3dadd(33.09, -104.91, 4.4, 0.33)
	pt3dadd(34.57, -104.76, -1.1, 0.33)
	pt3dadd(34.54, -102.82, -12.4, 0.33)
	pt3dadd(35.77, -104.8, -21.39, 0.33)
  }
  axon[10] {pt3dclear()
	pt3dadd(35.77, -104.8, -21.39, 0.33)
	pt3dadd(28.69, -107.5, -44.09, 0.33)
	pt3dadd(25.51, -108.7, -44.09, 0.33)
	pt3dadd(19.89, -107.89, -50.59, 0.33)
	pt3dadd(14.03, -109.19, -50.59, 0.33)
	pt3dadd(9.18, -107.11, -50.59, 0.33)
	pt3dadd(2.48, -108.94, -50.59, 0.33)
	pt3dadd(-2.16, -109.09, -54.59, 0.33)
	pt3dadd(-10.88, -110.22, -59.49, 0.33)
	pt3dadd(-12.43, -109.61, -59.49, 0.33)
	pt3dadd(-17.28, -107.53, -59.49, 0.33)
	pt3dadd(-24.63, -105.84, -63.88, 0.33)
	pt3dadd(-33.57, -107.88, -63.88, 0.33)
	pt3dadd(-40.49, -107.49, -65.98, 0.33)
	pt3dadd(-51.02, -107, -68.98, 0.33)
	pt3dadd(-56.92, -106.36, -72.08, 0.33)
	pt3dadd(-64.66, -105.3, -75.08, 0.33)
	pt3dadd(-74.83, -102.22, -79.08, 0.33)
	pt3dadd(-89.81, -99.01, -88.88, 0.33)
	pt3dadd(-106.57, -96.11, -88.88, 0.33)
	pt3dadd(-111.4, -97.17, -88.88, 0.33)
	pt3dadd(-115.65, -99.82, -88.88, 0.33)
	pt3dadd(-120.14, -101.44, -92.78, 0.33)
	pt3dadd(-124.3, -104.84, -99.58, 0.33)
  }
  axon[11] {pt3dclear()
	pt3dadd(-124.3, -104.84, -99.58, 0.33)
	pt3dadd(-124.59, -108.15, -95.28, 0.33)
	pt3dadd(-126.14, -110.7, -95.28, 0.33)
	pt3dadd(-131.48, -125.43, -95.28, 0.33)
  }
  axon[12] {pt3dclear()
	pt3dadd(-124.3, -104.84, -99.58, 0.33)
	pt3dadd(-127.98, -103.98, -97.38, 0.33)
	pt3dadd(-131.86, -103.77, -102.27, 0.33)
	pt3dadd(-136.81, -106.16, -98.58, 0.33)
	pt3dadd(-140.34, -105.54, -98.58, 0.33)
	pt3dadd(-141.45, -106.79, -98.58, 0.33)
	pt3dadd(-146.15, -107.09, -98.58, 0.33)
	pt3dadd(-146.95, -104.88, -98.58, 0.33)
	pt3dadd(-148.14, -104.1, -100.67, 0.33)
  }
  axon[13] {pt3dclear()
	pt3dadd(35.77, -104.8, -21.39, 0.33)
	pt3dadd(32.3, -104.46, -36.19, 0.33)
	pt3dadd(31.96, -104.23, -34.39, 0.33)
	pt3dadd(33.41, -105.3, -40.79, 0.33)
	pt3dadd(34.19, -107.17, -41.89, 0.33)
	pt3dadd(34.76, -109.96, -44.49, 0.33)
	pt3dadd(36.34, -109.36, -51.89, 0.33)
	pt3dadd(37.93, -108.76, -55.29, 0.33)
	pt3dadd(38.99, -110.46, -58.49, 0.33)
	pt3dadd(42.21, -108.05, -73.28, 0.33)
	pt3dadd(44.65, -106.93, -73.18, 0.33)
	pt3dadd(47.47, -105.15, -74.98, 0.33)
	pt3dadd(47.44, -103.21, -81.38, 0.33)
	pt3dadd(48.28, -102.68, -89.08, 0.33)
	pt3dadd(46.59, -103.74, -94.08, 0.33)
	pt3dadd(48.6, -104.45, -99.88, 0.33)
	pt3dadd(48.92, -106.22, -105.67, 0.33)
	pt3dadd(50.15, -106.02, -105.67, 0.33)
	pt3dadd(53.76, -107.46, -113.97, 0.33)
	pt3dadd(55.52, -105.84, -121.17, 0.33)
  }
  axon[14] {pt3dclear()
	pt3dadd(28.09, -77.96, 2.5, 0.33)
	pt3dadd(30.31, -77.32, 1.3, 0.33)
	pt3dadd(31.41, -74.67, 2.7, 0.33)
	pt3dadd(32.12, -72.66, -1.9, 0.33)
	pt3dadd(34.48, -70.79, -4.5, 0.33)
	pt3dadd(34.48, -67.64, -11.5, 0.33)
	pt3dadd(36.46, -66.4, -13.3, 0.33)
	pt3dadd(38.33, -65.63, -18.4, 0.33)
  }
  axon[15] {pt3dclear()
	pt3dadd(27.45, -64.99, 2.7, 0.33)
	pt3dadd(32.77, -62.38, 3.4, 0.33)
	pt3dadd(29.45, -55.81, 3.4, 0.33)
	pt3dadd(26.24, -51.92, 5.2, 0.33)
	pt3dadd(19.7, -44.6, 5.8, 0.33)
	pt3dadd(16.45, -38.78, 5.8, 0.33)
	pt3dadd(13.73, -36.94, 5.8, 0.33)
	pt3dadd(4.72, -28.81, 5.8, 0.33)
	pt3dadd(-1.57, -22.52, 5.4, 0.33)
	pt3dadd(-5.56, -16.76, 7.5, 0.33)
	pt3dadd(-8.95, -12.6, 7.3, 0.33)
	pt3dadd(-10.27, -9.87, 9.7, 0.33)
	pt3dadd(-16.41, -5.07, 8.3, 0.33)
	pt3dadd(-20.54, -0.97, 7.9, 0.33)
	pt3dadd(-21.64, 2.68, 7.9, 0.33)
	pt3dadd(-24.64, 4.33, 7, 0.33)
	pt3dadd(-25.24, 5.92, 7, 0.33)
	pt3dadd(-26.66, 8.19, 7, 0.33)
	pt3dadd(-26.44, 9.11, 7.7, 0.33)
	pt3dadd(-28.14, 11.18, 7.7, 0.33)
	pt3dadd(-28.71, 13.98, 7.7, 0.33)
	pt3dadd(-31.39, 20.16, 6, 0.33)
	pt3dadd(-33.96, 21.82, 2.2, 0.33)
	pt3dadd(-38.09, 29.06, 2.2, 0.33)
	pt3dadd(-40.88, 31.65, 4.1, 0.33)
	pt3dadd(-42.43, 35.39, 4.1, 0.33)
	pt3dadd(-43.45, 37.9, 3.6, 0.33)
	pt3dadd(-46.03, 41.4, 3.6, 0.33)
	pt3dadd(-47.41, 44.86, 2.1, 0.33)
	pt3dadd(-49.07, 45, 2.1, 0.33)
	pt3dadd(-54.87, 52.39, 2.1, 0.33)
	pt3dadd(-59.1, 59.17, 2.6, 0.33)
	pt3dadd(-60.66, 62.91, 2.6, 0.33)
	pt3dadd(-63.84, 64.86, 2.6, 0.33)
	pt3dadd(-63.8, 69.21, 2.6, 0.33)
	pt3dadd(-65.71, 70.37, 2.6, 0.33)
	pt3dadd(-68.04, 72.84, 2.6, 0.33)
	pt3dadd(-68.53, 74.89, 2.6, 0.33)
	pt3dadd(-71.64, 76.1, 4.2, 0.33)
	pt3dadd(-72.1, 79.34, 4.2, 0.33)
	pt3dadd(-75.28, 81.29, 1.4, 0.33)
	pt3dadd(-77.3, 82, -0.7, 0.33)
	pt3dadd(-78.89, 84.54, -0.7, 0.33)
	pt3dadd(-85.81, 88.08, 1.1, 0.33)
	pt3dadd(-87.55, 92.11, 1.1, 0.33)
	pt3dadd(-89.95, 95.32, 0.1, 0.33)
  }
  axon[16] {pt3dclear()
	pt3dadd(-89.95, 95.32, 0.1, 0.33)
	pt3dadd(-94.58, 94.11, -2.6, 0.33)
	pt3dadd(-97.76, 96.05, 2.5, 0.33)
	pt3dadd(-99.63, 95.28, 3.5, 0.33)
	pt3dadd(-102.03, 95.36, 3.5, 0.33)
	pt3dadd(-105.21, 94.15, 3.5, 0.33)
	pt3dadd(-105.29, 94.9, 3.5, 0.33)
	pt3dadd(-107.94, 95.98, 3.5, 0.33)
	pt3dadd(-113.51, 94.86, 4.7, 0.33)
	pt3dadd(-118.33, 95, 4.7, 0.33)
	pt3dadd(-124.04, 95.36, 4.7, 0.33)
	pt3dadd(-128.95, 98.18, 4.7, 0.33)
	pt3dadd(-131.5, 96.59, 7, 0.33)
	pt3dadd(-133.2, 98.68, 6.8, 0.33)
	pt3dadd(-138.36, 96.24, 6.7, 0.33)
	pt3dadd(-141.68, 93.37, 6.7, 0.33)
	pt3dadd(-150.23, 95.11, 6.7, 0.33)
	pt3dadd(-154.43, 96.8, 6.7, 0.33)
	pt3dadd(-154.92, 95.72, 6.7, 0.33)
	pt3dadd(-155.6, 98.05, 6.7, 0.33)
	pt3dadd(-159.84, 98.54, 7.3, 0.33)
	pt3dadd(-166.37, 99.57, 7.3, 0.33)
	pt3dadd(-168.25, 98.78, 7.3, 0.33)
	pt3dadd(-172.59, 98.82, 7.3, 0.33)
	pt3dadd(-181.6, 100.66, 7.3, 0.33)
	pt3dadd(-184.57, 100.38, 7.3, 0.33)
	pt3dadd(-190.4, 103.42, 7.3, 0.33)
	pt3dadd(-195.95, 103.48, 10.9, 0.33)
	pt3dadd(-202.66, 104.8, 10.9, 0.33)
	pt3dadd(-214.25, 110.13, 10.5, 0.33)
  }
  axon[17] {pt3dclear()
	pt3dadd(-89.95, 95.32, 0.1, 0.33)
	pt3dadd(-91.04, 97.9, -5.9, 0.33)
	pt3dadd(-94.12, 100.3, -2.4, 0.33)
	pt3dadd(-98.07, 104.11, -2.4, 0.33)
	pt3dadd(-99.31, 106.09, -2.4, 0.33)
  }
  axon[18] {pt3dclear()
	pt3dadd(-99.31, 106.09, -2.4, 0.33)
	pt3dadd(-102.5, 108.03, -2, 0.33)
	pt3dadd(-103.09, 112.77, -2.9, 0.33)
	pt3dadd(-105.25, 114.96, -2.9, 0.33)
	pt3dadd(-106.98, 118.99, -2.8, 0.33)
	pt3dadd(-110.08, 120.19, -2.8, 0.33)
	pt3dadd(-116.91, 127.34, -6.4, 0.33)
	pt3dadd(-121.43, 137.08, -6.4, 0.33)
	pt3dadd(-124.5, 139.49, -14.3, 0.33)
	pt3dadd(-124.75, 143.66, -14.3, 0.33)
	pt3dadd(-128.31, 148.11, -17, 0.33)
	pt3dadd(-129.63, 150.83, -17, 0.33)
	pt3dadd(-134.25, 156.98, -18.6, 0.33)
	pt3dadd(-137.04, 159.56, -22.89, 0.33)
	pt3dadd(-140.05, 167.51, -22.89, 0.33)
	pt3dadd(-140.15, 170.19, -22.89, 0.33)
	pt3dadd(-143.47, 176.76, -23.09, 0.33)
	pt3dadd(-145.98, 182.66, -24.39, 0.33)
	pt3dadd(-147.68, 194.26, -25.09, 0.33)
	pt3dadd(-148.32, 200.93, -31.29, 0.33)
	pt3dadd(-147.54, 208.5, -31.19, 0.33)
	pt3dadd(-149.23, 216.87, -35.29, 0.33)
	pt3dadd(-155.27, 225.28, -35.29, 0.33)
	pt3dadd(-156.9, 232.91, -35.29, 0.33)
	pt3dadd(-159.02, 236.3, -35.29, 0.33)
	pt3dadd(-160.43, 241.71, -39.39, 0.33)
  }
}
proc shape3d_3() {
  axon[18] {	pt3dadd(-164.85, 248.78, -40.19, 0.33)
	pt3dadd(-167.39, 250.33, -40.19, 0.33)
	pt3dadd(-171.18, 257.02, -41.09, 0.33)
	pt3dadd(-170.96, 261.08, -42.99, 0.33)
	pt3dadd(-173.22, 262.81, -42.99, 0.33)
	pt3dadd(-174.78, 266.56, -42.99, 0.33)
	pt3dadd(-174.56, 270.61, -43.39, 0.33)
	pt3dadd(-178.52, 274.44, -40.79, 0.33)
	pt3dadd(-182.02, 278.14, -40.79, 0.33)
	pt3dadd(-182.55, 285.28, -40.79, 0.33)
	pt3dadd(-183.71, 289.66, -44.89, 0.33)
	pt3dadd(-187.46, 297.54, -47.99, 0.33)
	pt3dadd(-195.02, 310.89, -52.89, 0.33)
	pt3dadd(-198.7, 320.43, -55.19, 0.33)
	pt3dadd(-200.29, 329.26, -55.19, 0.33)
	pt3dadd(-203.36, 334.81, -60.78, 0.33)
	pt3dadd(-206.11, 338.6, -60.78, 0.33)
	pt3dadd(-209.33, 345.63, -60.78, 0.33)
	pt3dadd(-212.97, 347.67, -60.78, 0.33)
	pt3dadd(-219.61, 357.67, -60.78, 0.33)
	pt3dadd(-220.67, 365.66, -60.78, 0.33)
	pt3dadd(-220.84, 369.08, -64.78, 0.33)
	pt3dadd(-222.22, 372.55, -64.78, 0.33)
	pt3dadd(-222.89, 374.89, -67.28, 0.33)
	pt3dadd(-227.6, 381.77, -67.28, 0.33)
	pt3dadd(-232.08, 389.58, -67.28, 0.33)
  }
  axon[19] {pt3dclear()
	pt3dadd(-99.31, 106.09, -2.4, 0.33)
	pt3dadd(-97.23, 108.22, -2.7, 0.33)
	pt3dadd(-96.74, 111.47, -5.1, 0.33)
	pt3dadd(-93.1, 115.72, -5.1, 0.33)
	pt3dadd(-92.29, 118.19, -4.9, 0.33)
	pt3dadd(-92.53, 122.35, -9.7, 0.33)
	pt3dadd(-90.38, 126.45, -9.7, 0.33)
	pt3dadd(-91.12, 129.53, -12, 0.33)
	pt3dadd(-89.28, 135.39, -15.4, 0.33)
	pt3dadd(-89.67, 144.2, -20.79, 0.33)
	pt3dadd(-88.18, 150.63, -23.59, 0.33)
	pt3dadd(-89.53, 155.28, -23.59, 0.33)
	pt3dadd(-89.21, 159.81, -23.59, 0.33)
	pt3dadd(-90.72, 164.75, -24.09, 0.33)
	pt3dadd(-92.17, 168.96, -28.09, 0.33)
	pt3dadd(-89.56, 172.95, -28.49, 0.33)
	pt3dadd(-90.55, 183.34, -31.99, 0.33)
	pt3dadd(-88.39, 190.59, -37.69, 0.33)
	pt3dadd(-87.82, 194.09, -40.99, 0.33)
	pt3dadd(-88.11, 197.05, -41.09, 0.33)
	pt3dadd(-86.98, 200.9, -42.19, 0.33)
	pt3dadd(-86.52, 203.94, -46.79, 0.33)
  }
  axon[20] {pt3dclear()
	pt3dadd(-86.52, 203.94, -46.79, 0.33)
	pt3dadd(-83.55, 210.52, -48.29, 0.33)
	pt3dadd(-82.63, 216.59, -48.29, 0.33)
	pt3dadd(-82.99, 223.45, -48.29, 0.33)
  }
  axon[21] {pt3dclear()
	pt3dadd(-82.99, 223.45, -48.29, 0.33)
	pt3dadd(-83.16, 226.87, -52.09, 0.33)
	pt3dadd(-81.14, 229.31, -52.09, 0.33)
	pt3dadd(-79.45, 233.52, -52.09, 0.33)
	pt3dadd(-72.91, 238.78, -57.19, 0.33)
	pt3dadd(-69.31, 244.96, -60.98, 0.33)
	pt3dadd(-63.79, 256.26, -63.48, 0.33)
	pt3dadd(-61.89, 258.24, -63.48, 0.33)
	pt3dadd(-60.79, 264.04, -63.48, 0.33)
	pt3dadd(-57.93, 267.01, -63.48, 0.33)
	pt3dadd(-57.19, 270.22, -63.48, 0.33)
	pt3dadd(-55.52, 273.22, -63.48, 0.33)
	pt3dadd(-52.41, 275.17, -65.48, 0.33)
	pt3dadd(-49.66, 280.82, -65.48, 0.33)
	pt3dadd(-44.68, 283.54, -67.68, 0.33)
	pt3dadd(-43.54, 287.39, -67.38, 0.33)
	pt3dadd(-40.68, 290.36, -69.68, 0.33)
	pt3dadd(-37.61, 294.25, -63.38, 0.33)
	pt3dadd(-34.93, 297.5, -63.38, 0.33)
	pt3dadd(-30.19, 301.25, -63.38, 0.33)
	pt3dadd(-22.77, 314.72, -63.18, 0.33)
	pt3dadd(-19.67, 326.1, -60.38, 0.33)
	pt3dadd(-15.35, 328.01, -60.38, 0.33)
	pt3dadd(-11.46, 328.08, -60.38, 0.33)
	pt3dadd(-8.07, 330.2, -60.38, 0.33)
	pt3dadd(-7.61, 333.24, -60.38, 0.33)
	pt3dadd(-4.74, 333.06, -60.38, 0.33)
	pt3dadd(-5.25, 338.25, -60.38, 0.33)
	pt3dadd(-3.48, 341.72, -62.68, 0.33)
	pt3dadd(0.3, 344.47, -62.08, 0.33)
	pt3dadd(3.45, 350.77, -62.08, 0.33)
	pt3dadd(9.46, 360.02, -62.08, 0.33)
	pt3dadd(9.78, 367.69, -67.48, 0.33)
	pt3dadd(11.3, 372.18, -73.18, 0.33)
	pt3dadd(13.35, 375.81, -77.18, 0.33)
	pt3dadd(16.06, 377.12, -77.08, 0.33)
	pt3dadd(17.34, 379.48, -77.08, 0.33)
	pt3dadd(17.58, 381.61, -77.08, 0.33)
	pt3dadd(19.1, 382.95, -77.08, 0.33)
	pt3dadd(18.83, 385.91, -82.38, 0.33)
	pt3dadd(20.88, 389.56, -87.08, 0.33)
	pt3dadd(23.74, 392.52, -89.58, 0.33)
	pt3dadd(23.81, 401.22, -90.98, 0.33)
	pt3dadd(26.49, 404.46, -91.28, 0.33)
	pt3dadd(25.08, 406.73, -94.08, 0.33)
	pt3dadd(26.31, 411.04, -99.28, 0.33)
  }
  axon[22] {pt3dclear()
	pt3dadd(-82.99, 223.45, -48.29, 0.33)
	pt3dadd(-83.68, 228.08, -50.89, 0.33)
	pt3dadd(-85.71, 236.68, -49.49, 0.33)
	pt3dadd(-87.94, 239.61, -49.49, 0.33)
	pt3dadd(-90.98, 246.36, -49.49, 0.33)
	pt3dadd(-95.1, 247.32, -49.49, 0.33)
	pt3dadd(-97.3, 251.45, -53.09, 0.33)
	pt3dadd(-102.35, 252.62, -45.79, 0.33)
	pt3dadd(-104.01, 255.9, -45.79, 0.33)
	pt3dadd(-112.24, 259.01, -43.49, 0.33)
	pt3dadd(-126.73, 269.62, -43.39, 0.33)
	pt3dadd(-130.83, 271.77, -43.39, 0.33)
	pt3dadd(-141.04, 279.93, -39.59, 0.33)
	pt3dadd(-148.04, 284.21, -36.89, 0.33)
	pt3dadd(-152.34, 288.59, -34.39, 0.33)
	pt3dadd(-156.59, 289.08, -33.49, 0.33)
	pt3dadd(-157.82, 291.06, -30.79, 0.33)
	pt3dadd(-158.03, 293.29, -30.79, 0.33)
	pt3dadd(-160.58, 294.85, -30.69, 0.33)
	pt3dadd(-162.98, 294.91, -27.29, 0.33)
	pt3dadd(-164.22, 296.89, -26.79, 0.33)
	pt3dadd(-166.13, 298.06, -22.39, 0.33)
	pt3dadd(-169.94, 300.39, -20.69, 0.33)
	pt3dadd(-172.1, 299.44, -20.69, 0.33)
	pt3dadd(-174.18, 300.88, -15.7, 0.33)
	pt3dadd(-181.31, 303.5, -15.7, 0.33)
	pt3dadd(-182.8, 306.51, -13.4, 0.33)
	pt3dadd(-185.03, 309.44, -15.8, 0.33)
	pt3dadd(-187.78, 310.08, -15.5, 0.33)
  }
  axon[23] {pt3dclear()
	pt3dadd(-86.52, 203.94, -46.79, 0.33)
	pt3dadd(-91.2, 203.49, -51.49, 0.33)
	pt3dadd(-97.66, 206.92, -52.69, 0.33)
	pt3dadd(-96.81, 213.75, -60.68, 0.33)
	pt3dadd(-100.31, 220.6, -77.58, 0.33)
	pt3dadd(-99.78, 229.19, -83.38, 0.33)
	pt3dadd(-101.26, 232.19, -88.48, 0.33)
	pt3dadd(-104.37, 236.54, -94.98, 0.33)
	pt3dadd(-106.45, 237.98, -94.98, 0.33)
	pt3dadd(-108.26, 242.75, -95.08, 0.33)
	pt3dadd(-110.8, 250.6, -98.18, 0.33)
	pt3dadd(-112, 253.78, -100.27, 0.33)
	pt3dadd(-110.91, 256.43, -99.78, 0.33)
  }
  axon[24] {pt3dclear()
	pt3dadd(23.91, -64.69, 2.4, 0.33)
	pt3dadd(22.33, -64.86, 5.2, 0.33)
	pt3dadd(20.28, -65.35, 6.5, 0.33)
	pt3dadd(13.92, -64.61, 6.5, 0.33)
	pt3dadd(11.8, -64.36, 6.5, 0.33)
	pt3dadd(4.31, -64.33, 6.8, 0.33)
	pt3dadd(-0.07, -62.35, 7.7, 0.33)
	pt3dadd(-10.21, -61.21, 7.7, 0.33)
	pt3dadd(-13.57, -62.13, 4.1, 0.33)
	pt3dadd(-19.72, -60.47, 4.2, 0.33)
	pt3dadd(-22.69, -60.75, -0.6, 0.33)
	pt3dadd(-24.24, -60.16, -0.6, 0.33)
	pt3dadd(-29.58, -62.31, -0.6, 0.33)
	pt3dadd(-32.05, -61.5, -0.6, 0.33)
	pt3dadd(-33.71, -58.21, -2, 0.33)
  }
  axon[25] {pt3dclear()
	pt3dadd(-33.71, -58.21, -2, 0.33)
	pt3dadd(-34.98, -60.58, -5.8, 0.33)
	pt3dadd(-37.52, -59.02, -5.8, 0.33)
	pt3dadd(-38.16, -61.77, -5.8, 0.33)
	pt3dadd(-40.32, -62.74, -5.9, 0.33)
	pt3dadd(-41.48, -61.49, -5.9, 0.33)
	pt3dadd(-43.75, -62.91, -6, 0.33)
	pt3dadd(-48.77, -63.69, -6.1, 0.33)
	pt3dadd(-51.81, -63.23, -4.4, 0.33)
	pt3dadd(-54.06, -64.64, -4.4, 0.33)
	pt3dadd(-58.9, -62.55, -4.4, 0.33)
	pt3dadd(-61.8, -63.58, -4.4, 0.33)
  }
  axon[26] {pt3dclear()
	pt3dadd(-61.8, -63.58, -4.4, 0.33)
	pt3dadd(-65.24, -66.43, -4.2, 0.33)
	pt3dadd(-68.32, -70.32, -4.3, 0.33)
	pt3dadd(-69.55, -71.49, -4.3, 0.33)
  }
  axon[27] {pt3dclear()
	pt3dadd(-69.55, -71.49, -4.3, 0.33)
	pt3dadd(-71.44, -72.5, -11, 0.33)
	pt3dadd(-74.72, -74.16, -11, 0.33)
	pt3dadd(-76.62, -73, -11, 0.33)
	pt3dadd(-79.52, -74.03, -11, 0.33)
	pt3dadd(-81.64, -70.63, -11, 0.33)
	pt3dadd(-89.03, -73.28, -11.1, 0.33)
	pt3dadd(-95.25, -74.02, -9.2, 0.33)
	pt3dadd(-96.95, -75.09, -9.2, 0.33)
	pt3dadd(-99.92, -75.36, -9.2, 0.33)
	pt3dadd(-108.5, -77.98, -13.9, 0.33)
	pt3dadd(-110.44, -81.16, -18.3, 0.33)
	pt3dadd(-113.09, -80.06, -18.3, 0.33)
	pt3dadd(-118.04, -81.58, -22.39, 0.33)
	pt3dadd(-122.38, -81.55, -22.39, 0.33)
	pt3dadd(-124.3, -83.52, -22.39, 0.33)
	pt3dadd(-130.09, -82.43, -25.39, 0.33)
	pt3dadd(-135.32, -84.12, -28.09, 0.33)
	pt3dadd(-138.25, -83.21, -28.09, 0.33)
	pt3dadd(-143.27, -83.98, -30.69, 0.33)
	pt3dadd(-144.96, -85.04, -30.69, 0.33)
	pt3dadd(-150.73, -85.89, -30.69, 0.33)
	pt3dadd(-154.82, -86.88, -30.69, 0.33)
	pt3dadd(-159.34, -86.56, -30.69, 0.33)
	pt3dadd(-164.82, -87.23, -30.99, 0.33)
	pt3dadd(-166.24, -88.11, -30.99, 0.33)
	pt3dadd(-175.53, -86.45, -30.99, 0.33)
	pt3dadd(-186.97, -85.74, -34.49, 0.33)
	pt3dadd(-190.65, -88.04, -34.49, 0.33)
  }
}
proc shape3d_4() {
  axon[27] {	pt3dadd(-198.17, -89.2, -38.79, 0.33)
	pt3dadd(-202.27, -90.19, -38.79, 0.33)
	pt3dadd(-205.17, -91.21, -42.19, 0.33)
	pt3dadd(-214.36, -92.24, -42.69, 0.33)
	pt3dadd(-217.47, -94.19, -42.69, 0.33)
	pt3dadd(-221.43, -93.51, -43.09, 0.33)
	pt3dadd(-224.14, -94.82, -43.09, 0.33)
	pt3dadd(-231.99, -94.22, -43.09, 0.33)
	pt3dadd(-237.77, -95.47, -50.09, 0.33)
	pt3dadd(-246.64, -95.12, -47.59, 0.33)
	pt3dadd(-251.41, -96.92, -45.29, 0.33)
	pt3dadd(-260.31, -97.77, -44.59, 0.33)
	pt3dadd(-266.03, -97.42, -45.59, 0.33)
	pt3dadd(-268.51, -96.61, -44.99, 0.33)
	pt3dadd(-270.7, -98.75, -44.99, 0.33)
	pt3dadd(-274.34, -99.85, -44.99, 0.33)
	pt3dadd(-280.42, -98.93, -44.69, 0.33)
	pt3dadd(-287.24, -101.22, -46.29, 0.33)
	pt3dadd(-290.94, -101.58, -49.99, 0.33)
	pt3dadd(-301.27, -100.17, -49.99, 0.33)
	pt3dadd(-305.47, -101.62, -49.99, 0.33)
	pt3dadd(-309.36, -101.69, -49.99, 0.33)
	pt3dadd(-315.96, -103.06, -54.39, 0.33)
	pt3dadd(-320.1, -105.26, -58.19, 0.33)
	pt3dadd(-332.96, -105.43, -58.19, 0.33)
	pt3dadd(-338.86, -104.79, -58.19, 0.33)
	pt3dadd(-346.03, -103.38, -58.29, 0.33)
	pt3dadd(-359.35, -103.45, -65.18, 0.33)
	pt3dadd(-373.8, -107.37, -65.18, 0.33)
	pt3dadd(-393.56, -112.25, -65.18, 0.33)
	pt3dadd(-400.8, -113.23, -65.18, 0.33)
	pt3dadd(-405.89, -113.7, -66.68, 0.33)
	pt3dadd(-408.16, -115.11, -66.68, 0.33)
	pt3dadd(-418.79, -115.07, -66.68, 0.33)
	pt3dadd(-423.52, -118.82, -66.68, 0.33)
	pt3dadd(-435.57, -119.67, -71.08, 0.33)
	pt3dadd(-447.3, -122.28, -72.88, 0.33)
	pt3dadd(-451.62, -121.05, -74.48, 0.33)
	pt3dadd(-460.06, -122, -68.98, 0.33)
	pt3dadd(-471.37, -122.77, -64.98, 0.33)
	pt3dadd(-481.93, -123.48, -81.98, 0.33)
	pt3dadd(-487.9, -125.25, -81.98, 0.33)
	pt3dadd(-496.46, -126.66, -84.88, 0.33)
	pt3dadd(-502.74, -129.81, -85.98, 0.33)
	pt3dadd(-506.63, -129.88, -82.08, 0.33)
	pt3dadd(-512.17, -129.8, -83.38, 0.33)
	pt3dadd(-514.72, -131.4, -85.28, 0.33)
	pt3dadd(-517.94, -130.65, -84.18, 0.33)
	pt3dadd(-525.92, -131.71, -85.78, 0.33)
	pt3dadd(-528.47, -133.3, -85.68, 0.33)
	pt3dadd(-537.87, -135.24, -89.18, 0.33)
	pt3dadd(-549.88, -134.89, -87.98, 0.33)
	pt3dadd(-563.16, -136.9, -88.08, 0.33)
	pt3dadd(-567.89, -137.5, -85.98, 0.33)
	pt3dadd(-572.79, -138.28, -83.58, 0.33)
	pt3dadd(-581.03, -141.46, -85.28, 0.33)
	pt3dadd(-583.54, -144.99, -85.28, 0.33)
	pt3dadd(-588.52, -147.71, -86.58, 0.33)
	pt3dadd(-599.44, -147.86, -86.58, 0.33)
	pt3dadd(-605.3, -149.16, -87.38, 0.33)
	pt3dadd(-608.34, -148.7, -94.78, 0.33)
	pt3dadd(-610.25, -147.54, -94.78, 0.33)
  }
  axon[28] {pt3dclear()
	pt3dadd(-610.25, -147.54, -94.78, 0.33)
	pt3dadd(-616.38, -147.79, -98.98, 0.33)
	pt3dadd(-621.08, -150.33, -99.28, 0.33)
	pt3dadd(-631.36, -154.01, -97.08, 0.33)
	pt3dadd(-637.54, -156.68, -93.88, 0.33)
	pt3dadd(-647.44, -159.72, -93.98, 0.33)
	pt3dadd(-652.28, -157.65, -94.68, 0.33)
	pt3dadd(-656.7, -160.01, -99.08, 0.33)
	pt3dadd(-659.91, -159.27, -98.18, 0.33)
	pt3dadd(-664.58, -160.61, -100.97, 0.33)
	pt3dadd(-671.47, -161.53, -102.47, 0.33)
	pt3dadd(-677.64, -162.83, -100.17, 0.33)
	pt3dadd(-684.91, -167.54, -100.17, 0.33)
	pt3dadd(-694.22, -168.55, -100.17, 0.33)
	pt3dadd(-702.95, -167.08, -104.97, 0.33)
	pt3dadd(-717.53, -170.76, -100.07, 0.33)
	pt3dadd(-726.53, -169.68, -101.97, 0.33)
	pt3dadd(-731.21, -171.89, -97.78, 0.33)
	pt3dadd(-736.31, -171.8, -100.47, 0.33)
	pt3dadd(-743.77, -171.8, -97.78, 0.33)
	pt3dadd(-750.03, -170.91, -97.78, 0.33)
	pt3dadd(-754.89, -172.13, -100.57, 0.33)
	pt3dadd(-775.51, -173.15, -100.57, 0.33)
	pt3dadd(-789.66, -176.43, -99.48, 0.33)
	pt3dadd(-792.86, -175.67, -99.48, 0.33)
	pt3dadd(-797.02, -177.83, -92.38, 0.33)
	pt3dadd(-801.53, -177.47, -90.98, 0.33)
	pt3dadd(-804.92, -176.42, -90.98, 0.33)
	pt3dadd(-810.67, -179.17, -90.98, 0.33)
  }
  axon[29] {pt3dclear()
	pt3dadd(-810.67, -179.17, -90.98, 0.33)
	pt3dadd(-820.8, -177.96, -82.88, 0.33)
	pt3dadd(-826.23, -177.39, -88.38, 0.33)
	pt3dadd(-830.73, -178.98, -80.18, 0.33)
	pt3dadd(-837.28, -181.05, -80.18, 0.33)
	pt3dadd(-848.5, -186.36, -75.18, 0.33)
  }
  axon[30] {pt3dclear()
	pt3dadd(-848.5, -186.36, -75.18, 0.33)
	pt3dadd(-856.37, -186.54, -74.28, 0.33)
	pt3dadd(-873.72, -188.21, -73.58, 0.33)
	pt3dadd(-879.4, -181.52, -67.98, 0.33)
	pt3dadd(-882.41, -177.89, -68.18, 0.33)
	pt3dadd(-885.34, -176.95, -67.08, 0.33)
	pt3dadd(-887.71, -173.72, -67.08, 0.33)
	pt3dadd(-894.65, -171.33, -59.79, 0.33)
	pt3dadd(-898.45, -168.96, -62.78, 0.33)
	pt3dadd(-900.2, -166.12, -62.78, 0.33)
	pt3dadd(-904.67, -164.57, -59.19, 0.33)
	pt3dadd(-907.49, -163.17, -59.69, 0.33)
	pt3dadd(-905.71, -157.77, -55.89, 0.33)
	pt3dadd(-905.23, -154.74, -55.89, 0.33)
	pt3dadd(-910.07, -150.67, -52.69, 0.33)
	pt3dadd(-914.5, -147.92, -57.09, 0.33)
	pt3dadd(-918.63, -141.85, -50.29, 0.33)
	pt3dadd(-922.49, -138.74, -48.69, 0.33)
	pt3dadd(-926.87, -134.78, -45.99, 0.33)
	pt3dadd(-932.57, -131.24, -44.99, 0.33)
	pt3dadd(-934.26, -127.2, -45.89, 0.33)
	pt3dadd(-935.84, -124.64, -50.49, 0.33)
	pt3dadd(-938.41, -124.26, -42.99, 0.33)
	pt3dadd(-939.92, -122.45, -38.39, 0.33)
	pt3dadd(-942.23, -119.96, -35.59, 0.33)
	pt3dadd(-949.94, -115.7, -35.69, 0.33)
	pt3dadd(-951.11, -112.51, -35.59, 0.33)
	pt3dadd(-952.75, -109.21, -37.19, 0.33)
	pt3dadd(-955.83, -107.51, -37.19, 0.33)
	pt3dadd(-958.8, -107.77, -37.19, 0.33)
	pt3dadd(-960.13, -106.23, -38.99, 0.33)
	pt3dadd(-961.79, -106.08, -43.99, 0.33)
	pt3dadd(-966.94, -105.33, -32.79, 0.33)
	pt3dadd(-969.3, -104.04, -32.79, 0.33)
  }
  axon[31] {pt3dclear()
	pt3dadd(-848.5, -186.36, -75.18, 0.33)
	pt3dadd(-855.61, -175.86, -70.68, 0.33)
	pt3dadd(-859.54, -172.02, -70.68, 0.33)
	pt3dadd(-861.54, -171.3, -70.68, 0.33)
	pt3dadd(-863.01, -168.28, -70.68, 0.33)
  }
  axon[32] {pt3dclear()
	pt3dadd(-810.67, -179.17, -90.98, 0.33)
	pt3dadd(-811, -182.9, -90.98, 0.33)
	pt3dadd(-811.63, -187.58, -91.68, 0.33)
  }
  axon[33] {pt3dclear()
	pt3dadd(-610.25, -147.54, -94.78, 0.33)
	pt3dadd(-611.22, -145.35, -102.07, 0.33)
	pt3dadd(-611.44, -143.12, -97.18, 0.33)
	pt3dadd(-608.33, -141.18, -97.18, 0.33)
	pt3dadd(-607.58, -137.97, -104.27, 0.33)
	pt3dadd(-610.19, -133.15, -96.58, 0.33)
	pt3dadd(-609.47, -129.63, -96.58, 0.33)
	pt3dadd(-607.96, -124.95, -99.28, 0.33)
	pt3dadd(-608.74, -124.42, -99.28, 0.33)
	pt3dadd(-607.45, -122.15, -99.28, 0.33)
	pt3dadd(-605.66, -117.08, -105.07, 0.33)
	pt3dadd(-604.29, -113.44, -107.57, 0.33)
	pt3dadd(-604.65, -107.75, -107.57, 0.33)
	pt3dadd(-605.93, -102.56, -110.37, 0.33)
	pt3dadd(-607.71, -100.18, -110.37, 0.33)
	pt3dadd(-608.31, -93.17, -113.97, 0.33)
	pt3dadd(-609.89, -90.06, -115.97, 0.33)
	pt3dadd(-610.58, -88.16, -119.17, 0.33)
	pt3dadd(-611.59, -86.31, -121.17, 0.33)
	pt3dadd(-611.95, -84.34, -122.77, 0.33)
	pt3dadd(-614.7, -80.44, -124.87, 0.33)
	pt3dadd(-615.5, -77.87, -127.97, 0.33)
	pt3dadd(-616.33, -77.01, -131.57, 0.33)
	pt3dadd(-617.97, -73.58, -134.67, 0.33)
	pt3dadd(-622.57, -70.69, -135.87, 0.33)
	pt3dadd(-622.18, -67.22, -137.77, 0.33)
	pt3dadd(-626.23, -63.56, -140.76, 0.33)
  }
  axon[34] {pt3dclear()
	pt3dadd(-626.23, -63.56, -140.76, 0.33)
	pt3dadd(-628.58, -54.94, -145.46, 0.33)
	pt3dadd(-629.95, -51.13, -150.36, 0.33)
	pt3dadd(-631.11, -46.6, -152.96, 0.33)
	pt3dadd(-633.37, -45.31, -155.56, 0.33)
	pt3dadd(-639.1, -43.65, -161.76, 0.33)
	pt3dadd(-641.58, -43.08, -163.26, 0.33)
	pt3dadd(-643.1, -36.58, -166.66, 0.33)
	pt3dadd(-641.94, -33.65, -166.66, 0.33)
	pt3dadd(-642.98, -29.77, -168.76, 0.33)
	pt3dadd(-644.53, -28.71, -170.26, 0.33)
	pt3dadd(-649.3, -28.55, -172.56, 0.33)
	pt3dadd(-651.71, -24.59, -176.76, 0.33)
	pt3dadd(-657.61, -18.21, -177.66, 0.33)
	pt3dadd(-659.14, -15.44, -181.75, 0.33)
	pt3dadd(-662.42, -12.31, -184.85, 0.33)
	pt3dadd(-669.15, -12.52, -186.25, 0.33)
	pt3dadd(-673.87, -12.7, -190.05, 0.33)
	pt3dadd(-680.81, -6.17, -185.25, 0.33)
	pt3dadd(-679.98, -3.3, -188.95, 0.33)
	pt3dadd(-684.3, 3.7, -189.15, 0.33)
  }
  axon[35] {pt3dclear()
	pt3dadd(-684.3, 3.7, -189.15, 0.33)
	pt3dadd(-687.16, 5.69, -190.15, 0.33)
	pt3dadd(-689.37, 10.37, -190.15, 0.33)
	pt3dadd(-691.13, 10.73, -190.15, 0.33)
	pt3dadd(-697.21, 14.37, -194.35, 0.33)
	pt3dadd(-705.71, 18.25, -200.75, 0.33)
	pt3dadd(-712.59, 20.71, -202.95, 0.33)
	pt3dadd(-714.06, 23.17, -207.55, 0.33)
	pt3dadd(-722.59, 29.07, -210.65, 0.33)
  }
  axon[36] {pt3dclear()
	pt3dadd(-722.59, 29.07, -210.65, 0.33)
	pt3dadd(-723.18, 32.34, -212.45, 0.33)
	pt3dadd(-731.22, 38.37, -213.65, 0.33)
	pt3dadd(-739.66, 45.65, -208.75, 0.33)
  }
}
proc shape3d_5() {
  axon[36] {	pt3dadd(-745.08, 45.68, -208.75, 0.33)
	pt3dadd(-754.56, 49.37, -212.55, 0.33)
	pt3dadd(-763.54, 52.15, -206.35, 0.33)
	pt3dadd(-768.2, 55.37, -206.55, 0.33)
	pt3dadd(-775.64, 59.09, -216.25, 0.33)
	pt3dadd(-781.52, 63.45, -218.25, 0.33)
	pt3dadd(-783.3, 65.83, -221.64, 0.33)
	pt3dadd(-781.82, 76.27, -213.55, 0.33)
	pt3dadd(-784.62, 84.22, -222.94, 0.33)
	pt3dadd(-785.27, 87.84, -224.14, 0.33)
	pt3dadd(-786.77, 88.58, -224.14, 0.33)
	pt3dadd(-787.96, 95.14, -205.65, 0.33)
	pt3dadd(-792.58, 100.06, -205.65, 0.33)
	pt3dadd(-796.54, 112.55, -200.85, 0.33)
	pt3dadd(-799.97, 114.64, -199.15, 0.33)
	pt3dadd(-807.72, 120.01, -191.15, 0.33)
	pt3dadd(-807.6, 123.07, -185.45, 0.33)
	pt3dadd(-808.68, 125.25, -185.25, 0.33)
	pt3dadd(-809.12, 129.57, -185.25, 0.33)
	pt3dadd(-818.9, 138.63, -184.45, 0.33)
	pt3dadd(-824.88, 149.91, -187.05, 0.33)
	pt3dadd(-828.04, 156.12, -187.05, 0.33)
	pt3dadd(-829.6, 157.19, -187.05, 0.33)
	pt3dadd(-834.49, 157.99, -187.05, 0.33)
	pt3dadd(-839.05, 158.86, -187.05, 0.33)
	pt3dadd(-844.98, 163.55, -186.95, 0.33)
	pt3dadd(-848.82, 164.2, -186.95, 0.33)
	pt3dadd(-851.72, 167.06, -187.15, 0.33)
	pt3dadd(-855.94, 167.98, -187.15, 0.33)
	pt3dadd(-858.09, 164.88, -187.15, 0.33)
	pt3dadd(-860.69, 162.38, -187.15, 0.33)
  }
  axon[37] {pt3dclear()
	pt3dadd(-722.59, 29.07, -210.65, 0.33)
	pt3dadd(-729.09, 33.2, -211.85, 0.33)
	pt3dadd(-743.17, 43.52, -219.55, 0.33)
	pt3dadd(-746.78, 42.86, -219.55, 0.33)
	pt3dadd(-749.1, 40.74, -223.94, 0.33)
	pt3dadd(-751.85, 37.19, -224.94, 0.33)
	pt3dadd(-753.33, 34.21, -224.94, 0.33)
	pt3dadd(-755.3, 33.86, -224.94, 0.33)
	pt3dadd(-758.02, 28.28, -228.34, 0.33)
	pt3dadd(-761.71, 26.25, -232.34, 0.33)
	pt3dadd(-766.69, 21.96, -214.55, 0.33)
	pt3dadd(-773.97, 17.25, -211.35, 0.33)
	pt3dadd(-777.9, 16.54, -211.45, 0.33)
	pt3dadd(-783.24, 14.21, -206.25, 0.33)
	pt3dadd(-787.71, 8.99, -218.25, 0.33)
	pt3dadd(-795.64, 4.16, -218.25, 0.33)
	pt3dadd(-804.32, -5.68, -217.25, 0.33)
	pt3dadd(-808.08, -7.38, -217.25, 0.33)
	pt3dadd(-811.41, -11.38, -217.25, 0.33)
	pt3dadd(-824.12, -23.51, -217.45, 0.33)
	pt3dadd(-834.4, -32.15, -217.45, 0.33)
	pt3dadd(-836.7, -36.3, -217.45, 0.33)
	pt3dadd(-842.87, -45.22, -215.35, 0.33)
	pt3dadd(-849.64, -50.85, -222.94, 0.33)
  }
  axon[38] {pt3dclear()
	pt3dadd(-684.3, 3.7, -189.15, 0.33)
	pt3dadd(-678.28, 5.27, -193.95, 0.33)
	pt3dadd(-673.46, 4.79, -195.95, 0.33)
	pt3dadd(-671.93, 2.02, -202.55, 0.33)
	pt3dadd(-667.79, 3.46, -207.15, 0.33)
	pt3dadd(-671.81, 1.37, -217.35, 0.33)
	pt3dadd(-675.38, -1.32, -227.74, 0.33)
	pt3dadd(-679.71, 1.96, -233.24, 0.33)
	pt3dadd(-684.69, 1.39, -229.74, 0.33)
	pt3dadd(-687.7, 1.19, -235.14, 0.33)
  }
  axon[39] {pt3dclear()
	pt3dadd(-626.23, -63.56, -140.76, 0.33)
	pt3dadd(-631.41, -66.4, -143.86, 0.33)
	pt3dadd(-630.45, -71.65, -147.06, 0.33)
	pt3dadd(-632.89, -73.11, -150.26, 0.33)
	pt3dadd(-630.09, -88.52, -152.76, 0.33)
	pt3dadd(-627.8, -91.84, -152.76, 0.33)
	pt3dadd(-627.45, -93.8, -152.76, 0.33)
	pt3dadd(-628.75, -101.49, -155.26, 0.33)
	pt3dadd(-631.02, -111.39, -157.96, 0.33)
	pt3dadd(-631.73, -118.64, -160.26, 0.33)
	pt3dadd(-635.11, -124.33, -160.26, 0.33)
	pt3dadd(-635.04, -132.11, -161.66, 0.33)
	pt3dadd(-634.86, -136.82, -161.66, 0.33)
	pt3dadd(-638.41, -148.99, -164.76, 0.33)
	pt3dadd(-640.27, -157.46, -166.66, 0.33)
	pt3dadd(-641.25, -161.35, -166.66, 0.33)
	pt3dadd(-641.72, -166.19, -167.06, 0.33)
	pt3dadd(-643.25, -170.87, -168.56, 0.33)
	pt3dadd(-645.66, -174.35, -168.56, 0.33)
	pt3dadd(-647.57, -178.77, -169.86, 0.33)
	pt3dadd(-648.67, -185.74, -162.36, 0.33)
	pt3dadd(-646.77, -192.52, -162.36, 0.33)
	pt3dadd(-649.57, -199.46, -162.36, 0.33)
	pt3dadd(-648.85, -207.5, -155.26, 0.33)
	pt3dadd(-647.36, -211.96, -155.26, 0.33)
  }
  axon[40] {pt3dclear()
	pt3dadd(-69.55, -71.49, -4.3, 0.33)
	pt3dadd(-71.06, -76.87, -4.3, 0.33)
  }
  axon[41] {pt3dclear()
	pt3dadd(-61.8, -63.58, -4.4, 0.33)
	pt3dadd(-61.57, -65.84, -4.4, 0.33)
	pt3dadd(-62.98, -69.85, -4.4, 0.33)
	pt3dadd(-65.63, -71.9, -4.4, 0.33)
  }
  axon[42] {pt3dclear()
	pt3dadd(-33.71, -58.21, -2, 0.33)
	pt3dadd(-34.89, -55.06, -2, 0.33)
	pt3dadd(-37.72, -53.68, 0.9, 0.33)
	pt3dadd(-42.53, -53.54, 6.4, 0.33)
	pt3dadd(-47.02, -52.02, 6.9, 0.33)
	pt3dadd(-52.63, -51.21, 9.4, 0.33)
	pt3dadd(-58.99, -53.61, 13.7, 0.33)
  }
  dend {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(30.78, 27.48, 0.7, 0.67)
	pt3dadd(31.84, 28.93, 0.7, 0.33)
	pt3dadd(31.88, 30.14, 0.7, 0.67)
	pt3dadd(32.12, 32.26, 0.7, 0.33)
	pt3dadd(32.61, 33.36, 0.7, 0.67)
	pt3dadd(33.93, 36.92, 0.7, 0.33)
	pt3dadd(33.93, 40.06, 0.7, 0.67)
	pt3dadd(35.23, 43.63, -1.2, 0.67)
	pt3dadd(38.09, 46.6, -1.3, 0.67)
	pt3dadd(38.88, 51.02, -3.3, 0.33)
	pt3dadd(39.43, 51.37, -3.4, 0.67)
	pt3dadd(40.14, 53.38, -2.5, 0.33)
	pt3dadd(43, 56.36, -2.5, 0.33)
	pt3dadd(46.47, 60.88, -2.5, 0.33)
	pt3dadd(50.53, 63.81, -2.7, 0.33)
	pt3dadd(52.29, 67.27, -2.8, 0.33)
	pt3dadd(49.97, 69.75, -7.1, 0.33)
	pt3dadd(49.47, 71.8, -7.1, 0.33)
	pt3dadd(48.41, 73.49, -6, 0.67)
	pt3dadd(47.68, 76.56, -6, 0.33)
	pt3dadd(47.62, 76.89, -10.4, 0.67)
	pt3dadd(47.59, 78.83, -10.4, 0.33)
	pt3dadd(47.8, 79.75, -10.4, 0.67)
	pt3dadd(47.66, 81.23, -10.4, 0.33)
	pt3dadd(46.25, 83.5, -11.9, 0.33)
	pt3dadd(47.91, 86.5, -13.4, 0.33)
	pt3dadd(47.7, 88.72, -16.3, 0.33)
	pt3dadd(48.08, 89.36, -16.3, 0.67)
	pt3dadd(48.62, 91.65, -17.7, 0.33)
	pt3dadd(47.91, 92.79, -17.7, 0.33)
	pt3dadd(50.03, 95.68, -20.99, 0.33)
	pt3dadd(50.85, 98.16, -21.59, 0.33)
	pt3dadd(49.36, 101.16, -25.69, 0.33)
	pt3dadd(52.22, 100.99, -31.79, 0.33)
	pt3dadd(53.28, 102.44, -31.79, 0.33)
  }
  dend[1] {pt3dclear()
	pt3dadd(53.28, 102.44, -31.79, 0.33)
	pt3dadd(57.24, 104.91, -34.59, 0.33)
	pt3dadd(58.73, 105.05, -34.59, 0.33)
  }
  dend[2] {pt3dclear()
	pt3dadd(53.28, 102.44, -31.79, 0.33)
	pt3dadd(52.75, 106.43, -31.79, 0.33)
	pt3dadd(53.18, 108.26, -35.79, 0.33)
	pt3dadd(53.46, 108.44, -35.89, 0.67)
	pt3dadd(53.64, 111.3, -37.59, 0.33)
	pt3dadd(53.84, 112.22, -38.49, 0.33)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(30.84, 21.99, -11.4, 0.67)
	pt3dadd(33.17, 22.65, -11.4, 0.67)
	pt3dadd(34.51, 21.13, -11.4, 0.67)
	pt3dadd(36.98, 20.32, -11.1, 0.67)
	pt3dadd(38.72, 19.44, -16.2, 0.67)
  }
  dend[4] {pt3dclear()
	pt3dadd(38.72, 19.44, -16.2, 0.33)
	pt3dadd(40.77, 19.93, -16.2, 0.33)
	pt3dadd(42.5, 22.19, -16.2, 0.33)
	pt3dadd(43.94, 21.14, -16.2, 0.33)
	pt3dadd(45.75, 22.65, -16.2, 0.33)
	pt3dadd(49.07, 22.37, -19.5, 0.33)
	pt3dadd(52.25, 23.57, -22.99, 0.33)
	pt3dadd(60.2, 26.57, -22.99, 0.33)
	pt3dadd(67.02, 28.87, -23.89, 0.33)
	pt3dadd(69.31, 28.33, -25.49, 0.33)
	pt3dadd(71.29, 29.58, -27.99, 0.33)
	pt3dadd(74.12, 31.34, -30.99, 0.33)
	pt3dadd(77.9, 30.95, -32.19, 0.33)
	pt3dadd(81.47, 29.65, -34.29, 0.33)
	pt3dadd(86.7, 28.2, -35.29, 0.33)
	pt3dadd(86.88, 27.91, -35.29, 0.67)
	pt3dadd(93.41, 26.89, -39.69, 0.33)
	pt3dadd(94.69, 26.11, -39.69, 0.33)
  }
  dend[5] {pt3dclear()
	pt3dadd(38.72, 19.44, -16.2, 0.33)
	pt3dadd(40.24, 17.63, -14.7, 0.33)
	pt3dadd(42.42, 16.65, -14.7, 0.33)
	pt3dadd(43.59, 15.41, -14.7, 0.33)
	pt3dadd(45.75, 16.36, -14.7, 0.33)
	pt3dadd(48.46, 14.53, -19.6, 0.33)
	pt3dadd(49.71, 12.55, -19.6, 0.33)
	pt3dadd(52.82, 11.34, -22.69, 0.33)
	pt3dadd(56.1, 9.86, -23.69, 0.33)
  }
  dend[6] {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(33.01, 18.82, 3.5, 0.67)
	pt3dadd(36.3, 17.33, 6.7, 0.67)
	pt3dadd(39.93, 15.28, 7.6, 0.67)
	pt3dadd(45.2, 11.89, 4.7, 0.67)
  }
  dend[7] {pt3dclear()
	pt3dadd(45.2, 11.89, 4.7, 0.33)
	pt3dadd(47.6, 8.68, 2.7, 0.33)
	pt3dadd(48.94, 4.01, 2.7, 0.33)
	pt3dadd(58.45, -9.31, 2.7, 0.33)
	pt3dadd(58.37, -10.5, 8.7, 0.67)
	pt3dadd(58.71, -14.21, 8.7, 0.33)
	pt3dadd(60.52, -15.84, 10.9, 0.33)
	pt3dadd(61.26, -18.91, 10.9, 0.33)
	pt3dadd(63.6, -21.39, 10.9, 0.33)
	pt3dadd(65.36, -21.06, 10.9, 0.33)
	pt3dadd(65.82, -24.32, 10.9, 0.33)
	pt3dadd(69.25, -27.29, 10.9, 0.33)
	pt3dadd(70.77, -32.23, 10.3, 0.33)
	pt3dadd(71.16, -34.74, 10.3, 0.33)
  }
}
proc shape3d_6() {
  dend[7] {	pt3dadd(71.4, -35.77, 12.8, 0.33)
  }
  dend[8] {pt3dclear()
	pt3dadd(45.2, 11.89, 4.7, 0.33)
	pt3dadd(52.81, 11.54, 10.6, 0.33)
	pt3dadd(64.01, 15, 9.2, 0.33)
	pt3dadd(67.54, 15.64, 9.2, 0.33)
	pt3dadd(70.66, 17.58, 9.3, 0.33)
	pt3dadd(72.03, 17.26, 9.3, 0.33)
	pt3dadd(72.88, 17.79, 9.3, 0.67)
	pt3dadd(77.09, 19.23, 10.6, 0.33)
	pt3dadd(79.38, 18.71, 10.6, 0.33)
	pt3dadd(81.36, 19.94, 10.6, 0.33)
	pt3dadd(82.64, 22.31, 8.6, 0.67)
	pt3dadd(83.06, 24.15, 8.6, 0.33)
	pt3dadd(84.51, 26.24, 4.4, 0.33)
	pt3dadd(88.39, 29.45, 4.4, 0.33)
	pt3dadd(91.54, 32.59, 4.4, 0.33)
	pt3dadd(94.47, 34.81, 7.4, 0.33)
	pt3dadd(94.4, 35.56, 5.6, 0.33)
	pt3dadd(98.82, 37.93, 4, 0.33)
	pt3dadd(104.15, 40.08, 4.7, 0.33)
	pt3dadd(105.53, 42.91, 4.9, 0.33)
	pt3dadd(113.16, 47.68, 4.9, 0.33)
	pt3dadd(117.48, 49.59, 4.9, 0.33)
	pt3dadd(122.39, 56.19, 5, 0.33)
  }
  dend[9] {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(30.28, 16.95, 8.5, 0.67)
	pt3dadd(31.87, 11.27, 7.7, 0.67)
	pt3dadd(32.02, 9.79, 9.4, 1.33)
	pt3dadd(33.53, 4.84, 9.4, 0.67)
	pt3dadd(36.21, 1.8, 8.1, 0.67)
	pt3dadd(38.19, -3.25, 3.8, 0.33)
	pt3dadd(38.62, -7.7, 4, 0.33)
	pt3dadd(38.51, -17.6, 2.9, 0.33)
	pt3dadd(40.17, -24.03, 2.9, 0.33)
	pt3dadd(39.46, -26.04, 2.9, 0.33)
	pt3dadd(39.88, -33.64, 2.9, 0.33)
	pt3dadd(40.1, -39.01, 2.9, 0.33)
	pt3dadd(39.53, -39.37, 1.3, 0.67)
	pt3dadd(38.93, -40.92, 1.3, 0.33)
	pt3dadd(38.72, -41.84, 0.5, 0.67)
	pt3dadd(39.29, -44.63, -1.7, 0.33)
	pt3dadd(38.76, -46.93, -10.7, 0.33)
	pt3dadd(38.72, -48.13, -10.8, 0.67)
	pt3dadd(39, -51.09, -10.8, 0.33)
	pt3dadd(40.31, -56.96, -13.8, 0.33)
  }
  dend[10] {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(20.21, 20.49, 5.8, 0.67)
	pt3dadd(16.96, 20.03, 6.7, 0.67)
	pt3dadd(9.4, 17.67, 9.5, 0.67)
	pt3dadd(5.97, 17.49, 8.5, 0.33)
	pt3dadd(4.88, 17.98, 10.5, 0.67)
	pt3dadd(3.32, 18.59, 9.5, 0.33)
	pt3dadd(-5.05, 20.04, 9.5, 0.67)
	pt3dadd(-6.26, 20.07, 11, 0.33)
	pt3dadd(-8.62, 18.19, 11, 0.67)
	pt3dadd(-10.03, 17.31, 11, 0.33)
	pt3dadd(-11.97, 17.28, 10.1, 0.67)
	pt3dadd(-14.63, 15.23, 12.1, 0.33)
	pt3dadd(-16.61, 14, 12.1, 0.67)
	pt3dadd(-21.66, 8.87, 11.1, 0.33)
	pt3dadd(-25.75, 7.88, 11.1, 0.33)
	pt3dadd(-30.07, 5.98, 11.2, 0.33)
	pt3dadd(-31.45, 6.29, 11.6, 0.33)
	pt3dadd(-32.54, 6.79, 11.8, 0.67)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(20.53, 21.87, 6.1, 0.67)
	pt3dadd(18.16, 23.14, 6.1, 0.67)
	pt3dadd(10.96, 26.5, 9.6, 0.67)
	pt3dadd(8.27, 29.54, 10, 0.67)
	pt3dadd(6.71, 30.14, 10, 0.67)
  }
  dend[12] {pt3dclear()
	pt3dadd(6.71, 30.14, 10, 0.33)
	pt3dadd(4.1, 29.29, 10, 0.33)
	pt3dadd(2.55, 29.89, 10, 0.33)
	pt3dadd(0.28, 28.48, 10, 0.33)
	pt3dadd(-3.74, 29.89, 10.6, 0.33)
	pt3dadd(-7.48, 29.64, 9.8, 0.33)
	pt3dadd(-9.42, 29.61, 11, 0.33)
	pt3dadd(-10.44, 29.36, 10.8, 0.67)
  }
  dend[13] {pt3dclear()
	pt3dadd(6.71, 30.14, 10, 0.33)
	pt3dadd(5.17, 32.04, 9.2, 0.33)
	pt3dadd(2.49, 35.08, 9.2, 0.33)
	pt3dadd(0.44, 37.73, 7.6, 0.33)
	pt3dadd(-0.84, 38.51, 7.6, 0.67)
	pt3dadd(-4.08, 41.2, 5.3, 0.33)
	pt3dadd(-7.44, 43.43, 3.2, 0.33)
	pt3dadd(-9.88, 48.58, 3.2, 0.33)
	pt3dadd(-11.92, 54.38, 0.6, 0.33)
	pt3dadd(-15.46, 56.88, 0.7, 0.33)
	pt3dadd(-21.11, 65.93, 0.1, 0.33)
	pt3dadd(-25.28, 68.82, -3.6, 0.33)
	pt3dadd(-29.49, 76.81, -3.6, 0.33)
	pt3dadd(-31.43, 79.92, -3.6, 0.33)
	pt3dadd(-36.12, 83.67, -2.2, 0.33)
	pt3dadd(-38.25, 90.2, -5.1, 0.33)
	pt3dadd(-41.18, 95.14, -5.7, 0.33)
	pt3dadd(-44.77, 98.39, -7.3, 0.33)
	pt3dadd(-49.13, 101.57, -10.1, 0.33)
	pt3dadd(-49.79, 103.9, -10.1, 0.33)
	pt3dadd(-53.12, 107.33, -10.1, 0.33)
	pt3dadd(-56.86, 112.07, -10.7, 0.33)
	pt3dadd(-61.7, 117.29, -13.3, 0.33)
	pt3dadd(-65.2, 124.15, -13.3, 0.33)
	pt3dadd(-68.55, 126.38, -13.3, 0.33)
	pt3dadd(-73.99, 133.19, -12.9, 0.33)
	pt3dadd(-75.62, 134.54, -17.3, 0.33)
	pt3dadd(-79.72, 136.69, -15.3, 0.33)
	pt3dadd(-81.37, 139.99, -11.8, 0.33)
	pt3dadd(-80.59, 142.37, -17.5, 0.67)
  }
  dend[14] {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(25.79, 18.31, -6.2, 0.67)
	pt3dadd(23.13, 16.26, -6.2, 0.67)
	pt3dadd(22.14, 14.07, -4.6, 0.67)
	pt3dadd(21.15, 11.88, -4.6, 0.67)
	pt3dadd(20.8, 6.16, -5.5, 0.33)
	pt3dadd(23.84, -0.59, -5.3, 0.33)
	pt3dadd(23.42, -8.72, -10.5, 0.33)
	pt3dadd(25.92, -14.62, -15.9, 0.33)
	pt3dadd(27.54, -19.11, -14.5, 0.33)
	pt3dadd(28.5, -24.41, -14.5, 0.33)
  }
  dend[15] {pt3dclear()
	pt3dadd(28.5, -24.41, -14.5, 0.33)
	pt3dadd(23.87, -30.84, -13.9, 0.33)
	pt3dadd(21.01, -36.95, -14.2, 0.33)
	pt3dadd(20.68, -41.47, -12.3, 0.33)
	pt3dadd(17.22, -45.99, -12.3, 0.33)
  }
  dend[16] {pt3dclear()
	pt3dadd(28.5, -24.41, -14.5, 0.33)
	pt3dadd(32.43, -30.63, -14.5, 0.33)
	pt3dadd(32.79, -31.2, -14.5, 0.67)
	pt3dadd(32.86, -35.09, -14.5, 0.33)
	pt3dadd(32.25, -39.79, -14.5, 0.33)
	pt3dadd(29.07, -53.57, -22.59, 0.33)
	pt3dadd(27.47, -59.13, -19.99, 0.33)
	pt3dadd(27.72, -60.15, -22.39, 0.33)
  }
  apic {pt3dclear()
	pt3dstyle(1, 27.702, 21.286, 2.35468)
	pt3dadd(29.9, 27.76, 1.2, 1.33)
	pt3dadd(29.44, 31.01, 2.4, 1.33)
	pt3dadd(28.56, 32.43, 3.5, 1.33)
	pt3dadd(28.45, 38.26, 2, 1.33)
	pt3dadd(29.05, 39.81, 2, 1.33)
  }
  apic[1] {pt3dclear()
	pt3dadd(29.05, 39.81, 2, 1.33)
	pt3dadd(28.38, 42.14, 3.3, 1.33)
  }
  apic[2] {pt3dclear()
	pt3dadd(28.38, 42.14, 3.3, 1.33)
	pt3dadd(28.63, 44.27, 3.3, 1.33)
	pt3dadd(27.78, 46.88, 3.3, 1.33)
	pt3dadd(26.9, 48.29, 3.3, 2)
  }
  apic[3] {pt3dclear()
	pt3dadd(26.9, 48.29, 3.3, 1.33)
	pt3dadd(27.67, 49.56, 5.4, 1.33)
  }
  apic[4] {pt3dclear()
	pt3dadd(27.67, 49.56, 5.4, 0.67)
	pt3dadd(29.65, 57.09, 3.7, 0.67)
	pt3dadd(29.72, 59.49, 3.7, 0.67)
	pt3dadd(29.3, 60.8, 3.7, 0.67)
	pt3dadd(29.02, 63.77, 3.7, 0.67)
	pt3dadd(27.64, 67.23, 3.7, 0.67)
	pt3dadd(27.53, 69.91, 3.3, 0.67)
	pt3dadd(26.05, 76.06, 3.3, 0.67)
	pt3dadd(26.72, 80.02, 3.3, 0.67)
	pt3dadd(25.13, 82.56, 3.3, 0.67)
	pt3dadd(23.23, 86.87, 3.3, 0.67)
	pt3dadd(25.39, 90.97, 1.9, 0.67)
  }
  apic[5] {pt3dclear()
	pt3dadd(25.39, 90.97, 1.9, 0.67)
	pt3dadd(25.63, 96.24, 1.9, 0.67)
	pt3dadd(27.89, 99.23, 1.9, 0.67)
	pt3dadd(27.26, 102.76, -1.1, 0.67)
	pt3dadd(26.23, 108.8, -1.1, 0.67)
	pt3dadd(24.81, 111.06, -2.5, 0.67)
	pt3dadd(26.09, 116.57, -2.5, 0.67)
	pt3dadd(25.45, 120.11, -3.6, 0.67)
	pt3dadd(24.32, 122.55, -3.6, 0.67)
	pt3dadd(26.34, 124.98, -3.6, 0.67)
	pt3dadd(27.25, 127.91, -2.2, 0.67)
	pt3dadd(24.4, 131.23, -2.2, 0.67)
	pt3dadd(25.53, 131.94, -2.2, 0.67)
	pt3dadd(27.33, 136.61, -4.3, 0.67)
  }
  apic[6] {pt3dclear()
	pt3dadd(27.33, 136.61, -4.3, 0.67)
	pt3dadd(25.24, 138.06, -4.3, 0.67)
	pt3dadd(26.83, 141.8, -4.3, 0.67)
	pt3dadd(26.59, 145.97, -3.9, 0.67)
	pt3dadd(24.93, 149.25, -3.9, 0.67)
	pt3dadd(24.89, 154.34, -3.9, 0.67)
	pt3dadd(26.52, 156.15, -3.9, 0.67)
	pt3dadd(27.22, 161.3, -3.9, 0.67)
	pt3dadd(25.46, 164.14, -3.9, 0.67)
	pt3dadd(27.12, 167.14, -3, 0.67)
	pt3dadd(29.2, 168.83, -3, 0.67)
	pt3dadd(29.31, 175.58, -4.7, 0.67)
	pt3dadd(28.98, 177.42, -7.3, 0.67)
	pt3dadd(29.48, 181.66, -7.3, 0.67)
	pt3dadd(29.17, 183.43, -7.3, 0.67)
	pt3dadd(30.65, 186.71, -7.3, 0.67)
	pt3dadd(28.57, 194.45, -7.3, 0.67)
	pt3dadd(29.48, 197.39, -7.3, 0.67)
	pt3dadd(28.57, 200.74, -7.3, 0.67)
	pt3dadd(28.35, 202.96, -7.3, 0.67)
	pt3dadd(26.3, 205.62, -5.2, 0.67)
	pt3dadd(25.53, 210.63, -5.2, 0.67)
	pt3dadd(26.48, 214.77, -4.6, 0.67)
	pt3dadd(25.88, 222.65, -4.9, 0.67)
	pt3dadd(26.84, 226.15, -5, 0.67)
	pt3dadd(25.03, 227.78, -5, 0.67)
	pt3dadd(25.85, 230.25, -5, 0.67)
	pt3dadd(27.96, 233.15, -5, 0.67)
  }
}
proc shape3d_7() {
  apic[6] {	pt3dadd(27.33, 236.68, -5, 0.67)
	pt3dadd(24.93, 239.89, -4.1, 0.67)
	pt3dadd(25.67, 243.11, -9.1, 0.67)
	pt3dadd(25.28, 245.62, -9.1, 0.67)
	pt3dadd(27.37, 250.46, -8.7, 0.67)
	pt3dadd(23.27, 258.9, -7.3, 0.67)
	pt3dadd(22.67, 260.5, -4.9, 0.67)
	pt3dadd(21.96, 264.77, -4.9, 0.67)
	pt3dadd(23.16, 267.88, -4.9, 0.67)
	pt3dadd(20.59, 271.38, -4.9, 0.67)
	pt3dadd(19.49, 275.02, -4.9, 0.67)
	pt3dadd(20.45, 279.16, -4.9, 0.67)
	pt3dadd(21.36, 282.09, -4.9, 0.67)
	pt3dadd(18.36, 286.89, -2.6, 0.67)
	pt3dadd(18.86, 291.14, -1.9, 0.67)
	pt3dadd(17.16, 293.21, -2.7, 0.67)
	pt3dadd(17.73, 298.09, -2.9, 0.67)
	pt3dadd(16.21, 299.89, -2.9, 0.67)
	pt3dadd(14.58, 301.23, -0.2, 0.67)
	pt3dadd(16.21, 306.19, -0.2, 0.67)
	pt3dadd(13.85, 310.6, 0, 0.67)
	pt3dadd(13.95, 314.2, -3, 0.67)
	pt3dadd(17.06, 316.15, -3, 0.67)
	pt3dadd(17.09, 317.35, -3, 0.67)
	pt3dadd(15.79, 320.07, -5.7, 0.67)
	pt3dadd(16.49, 325.22, -3.8, 0.67)
	pt3dadd(15.19, 327.95, -3.8, 0.67)
	pt3dadd(15.69, 332.18, -2.4, 0.67)
	pt3dadd(14.37, 334.91, -2.2, 0.67)
	pt3dadd(16.39, 340.49, -2.2, 0.67)
	pt3dadd(14.94, 344.69, -0.1, 0.67)
	pt3dadd(16.32, 347.53, -0.1, 0.67)
	pt3dadd(15.05, 351.45, 0.5, 0.67)
	pt3dadd(15.65, 353, 0.4, 0.67)
	pt3dadd(17.2, 355.55, 2.2, 0.67)
	pt3dadd(17.14, 359.43, 2.5, 0.67)
	pt3dadd(18.02, 364.31, 3.2, 0.67)
	pt3dadd(16.25, 367.13, 5.8, 0.67)
	pt3dadd(17.53, 372.64, 1.7, 0.67)
	pt3dadd(17.31, 375.06, 0.3, 0.67)
	pt3dadd(19.05, 377.33, 0.3, 0.67)
	pt3dadd(16.74, 381, 0.3, 0.67)
	pt3dadd(15.61, 386.58, 0.3, 0.67)
	pt3dadd(11.8, 388.92, 0.3, 0.67)
	pt3dadd(13.74, 392.09, -1.4, 0.67)
	pt3dadd(13.53, 394.32, -1.4, 0.67)
	pt3dadd(10.78, 398.1, -1.4, 0.67)
	pt3dadd(8.34, 403.26, -2.3, 0.67)
	pt3dadd(7.77, 406.05, -2.3, 0.67)
  }
  apic[7] {pt3dclear()
	pt3dadd(7.77, 406.05, -2.3, 0.67)
	pt3dadd(8.62, 409.73, -3.3, 0.67)
	pt3dadd(10.21, 410.33, -3.3, 0.67)
	pt3dadd(9.3, 413.69, -3.3, 0.67)
	pt3dadd(10, 418.85, -3.3, 0.67)
	pt3dadd(11.28, 421.21, -7.8, 0.67)
	pt3dadd(11.55, 424.53, -7.8, 0.67)
	pt3dadd(10.78, 426.4, -4.9, 0.67)
	pt3dadd(10.99, 430.47, -2.4, 0.67)
	pt3dadd(13.75, 432.97, -2.4, 0.33)
	pt3dadd(12.02, 440.15, -5.2, 0.67)
	pt3dadd(11.52, 442.2, -5.2, 0.33)
	pt3dadd(13.22, 443.26, -3.1, 0.33)
  }
  apic[8] {pt3dclear()
	pt3dadd(7.77, 406.05, -2.3, 0.67)
	pt3dadd(5.97, 407.68, 1.1, 0.67)
	pt3dadd(3.78, 408.67, 1.1, 0.67)
	pt3dadd(2.08, 410.76, 1.1, 0.67)
	pt3dadd(2.26, 413.62, 1.1, 0.67)
	pt3dadd(0.56, 415.7, 3, 0.67)
	pt3dadd(0.46, 418.38, 3, 0.67)
	pt3dadd(0.18, 421.35, 5.1, 0.67)
	pt3dadd(1.02, 425.03, 5.1, 0.67)
	pt3dadd(3.11, 426.73, 5.6, 0.33)
  }
  apic[9] {pt3dclear()
	pt3dadd(27.33, 136.61, -4.3, 0.67)
	pt3dadd(29.8, 139.02, -3.1, 0.67)
	pt3dadd(32.2, 142.08, -2, 0.33)
	pt3dadd(36.19, 145.76, -1.6, 0.33)
	pt3dadd(37, 148.23, -1.6, 0.33)
	pt3dadd(38.31, 148.66, -1.6, 0.33)
	pt3dadd(39.23, 145.3, -1.6, 0.33)
	pt3dadd(41.17, 145.34, 0.4, 0.33)
	pt3dadd(41.96, 146.6, 4.1, 0.33)
	pt3dadd(42.31, 146.05, 7.8, 0.67)
	pt3dadd(45.2, 147.07, 7.8, 0.33)
	pt3dadd(47.47, 145.34, 9.8, 0.33)
	pt3dadd(50.08, 146.18, 13, 0.33)
	pt3dadd(51.1, 146.43, 10.2, 0.33)
  }
  apic[10] {pt3dclear()
	pt3dadd(25.39, 90.97, 1.9, 0.67)
	pt3dadd(27.34, 90.74, -6.3, 0.67)
	pt3dadd(27.69, 90.17, -5.5, 0.67)
	pt3dadd(26.63, 91.87, -8.8, 0.67)
	pt3dadd(26.42, 94.1, -12.9, 0.67)
	pt3dadd(27.48, 92.4, -14, 0.67)
	pt3dadd(28.93, 91.34, -17.9, 0.67)
	pt3dadd(30.48, 90.74, -20.39, 0.67)
	pt3dadd(29.32, 91.98, -22.19, 0.67)
	pt3dadd(30.12, 94.45, -25.99, 0.67)
	pt3dadd(28.18, 94.42, -32.49, 0.67)
	pt3dadd(27.23, 93.43, -36.19, 0.67)
	pt3dadd(28, 94.69, -40.89, 0.67)
	pt3dadd(27.69, 96.47, -43.79, 0.67)
	pt3dadd(29.21, 97.81, -46.39, 0.33)
	pt3dadd(32.07, 97.63, -47.69, 0.33)
	pt3dadd(33.17, 100.28, -49.19, 0.33)
	pt3dadd(34.65, 100.42, -50.69, 0.33)
	pt3dadd(34.76, 100.88, -51.59, 0.67)
	pt3dadd(32.95, 102.51, -51.59, 0.33)
	pt3dadd(35.46, 102.89, -53.19, 0.33)
	pt3dadd(35.11, 103.46, -53.19, 0.67)
	pt3dadd(35.42, 104.84, -54.49, 0.33)
	pt3dadd(36.91, 104.98, -55.29, 0.33)
	pt3dadd(36.13, 106.85, -58.79, 0.33)
	pt3dadd(38.04, 108.83, -61.48, 0.33)
	pt3dadd(40.97, 111.06, -57.79, 0.33)
	pt3dadd(42.82, 113.77, -62.58, 0.33)
	pt3dadd(44.16, 115.4, -65.38, 0.33)
	pt3dadd(47.73, 117.24, -66.38, 0.33)
	pt3dadd(48.19, 117.14, -70.38, 0.67)
	pt3dadd(49.91, 119.39, -72.88, 0.33)
	pt3dadd(50.73, 118.72, -72.08, 0.67)
	pt3dadd(52.6, 119.5, -78.28, 0.33)
  }
  apic[11] {pt3dclear()
	pt3dadd(27.67, 49.56, 5.4, 0.33)
	pt3dadd(27.39, 53.98, -1.6, 0.33)
	pt3dadd(27.03, 54.55, -1.6, 0.67)
	pt3dadd(25.58, 55.61, -3.2, 0.33)
	pt3dadd(26.29, 57.62, -3.2, 0.33)
	pt3dadd(24.42, 59.99, -4.2, 0.33)
	pt3dadd(25.09, 60.8, -4.2, 0.33)
	pt3dadd(24.56, 61.65, -4.2, 0.67)
	pt3dadd(23.93, 65.19, -6.4, 0.33)
	pt3dadd(26.68, 70.83, -5.7, 0.33)
	pt3dadd(26.65, 72.78, -9.8, 0.33)
	pt3dadd(24.56, 74.23, -9.8, 0.33)
	pt3dadd(25.84, 76.6, -9.8, 0.33)
	pt3dadd(23.86, 78.51, -9.5, 0.33)
	pt3dadd(22.58, 79.28, -17.7, 0.33)
	pt3dadd(22.16, 80.59, -17.7, 0.67)
	pt3dadd(22.23, 82.99, -18.3, 0.67)
	pt3dadd(23.5, 85.36, -18.3, 0.33)
	pt3dadd(24.42, 88.29, -15.3, 0.33)
	pt3dadd(24.92, 89.39, -15.1, 0.67)
	pt3dadd(23.72, 92.57, -15.1, 0.33)
	pt3dadd(26.89, 93.76, -15.1, 0.33)
	pt3dadd(28.63, 96.03, -16, 0.33)
	pt3dadd(29.76, 96.73, -17.7, 0.67)
	pt3dadd(32.48, 98.04, -17.7, 0.33)
	pt3dadd(33.01, 100.34, -17.7, 0.33)
	pt3dadd(35.21, 102.5, -17.6, 0.33)
	pt3dadd(37.11, 104.47, -17.6, 0.33)
	pt3dadd(37.15, 108.82, -19.99, 0.33)
	pt3dadd(38.91, 112.28, -23.59, 0.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(26.9, 48.29, 3.3, 0.67)
	pt3dadd(24.15, 52.24, 3.6, 0.67)
	pt3dadd(18.75, 53.97, 3.1, 0.67)
	pt3dadd(16.21, 55.53, 3.1, 0.33)
	pt3dadd(12.25, 59.34, 3.1, 0.33)
	pt3dadd(10.02, 62.27, 3.1, 0.33)
	pt3dadd(7.73, 62.8, 3.1, 0.33)
	pt3dadd(5.11, 65.11, 3.1, 0.33)
	pt3dadd(5.15, 66.3, 3.1, 0.67)
  }
  apic[13] {pt3dclear()
	pt3dadd(5.15, 66.3, 3.1, 0.33)
	pt3dadd(2.75, 69.52, 3.7, 0.33)
	pt3dadd(-4.39, 75.28, 3.7, 0.33)
	pt3dadd(-8.35, 79.09, 5.2, 0.33)
	pt3dadd(-14, 81.85, 5.2, 0.33)
	pt3dadd(-15.2, 85.03, 8.2, 0.33)
	pt3dadd(-19.9, 88.78, 8.2, 0.33)
	pt3dadd(-23.47, 93.23, 8.2, 0.33)
	pt3dadd(-30.15, 95.74, 8.2, 0.33)
	pt3dadd(-30.34, 95.3, 8.2, 0.67)
	pt3dadd(-32.68, 94.63, 8.2, 0.33)
	pt3dadd(-34.97, 95.16, 8.2, 0.33)
	pt3dadd(-35.15, 95.44, 9.2, 0.67)
  }
  apic[14] {pt3dclear()
	pt3dadd(5.15, 66.3, 3.1, 0.33)
	pt3dadd(1.34, 65.97, 3.1, 0.33)
	pt3dadd(-5.9, 68.12, 0.4, 0.33)
	pt3dadd(-6.74, 67.59, 0.4, 0.67)
	pt3dadd(-10.56, 69.93, -2, 0.33)
	pt3dadd(-12.75, 67.78, -1.8, 0.33)
	pt3dadd(-17.27, 68.09, -4.1, 0.33)
	pt3dadd(-21.17, 68.02, -5.3, 0.33)
	pt3dadd(-24.27, 69.23, -6.2, 0.33)
	pt3dadd(-25.12, 68.69, -6.2, 0.33)
	pt3dadd(-26.15, 68.44, -6.2, 0.67)
	pt3dadd(-28.76, 70.75, -8, 0.33)
	pt3dadd(-30.64, 69.96, -10.1, 0.33)
	pt3dadd(-32.15, 71.77, -10.1, 0.33)
	pt3dadd(-33.28, 71.06, -10.1, 0.33)
	pt3dadd(-35.01, 71.94, -11.9, 0.33)
	pt3dadd(-37.95, 72.86, -11.7, 0.33)
	pt3dadd(-40.84, 74.98, -16.8, 0.33)
	pt3dadd(-44.34, 75.55, -16.8, 0.33)
	pt3dadd(-46.04, 77.64, -18.4, 0.33)
	pt3dadd(-48.68, 75.59, -19.7, 0.33)
	pt3dadd(-51.55, 75.76, -19.7, 0.33)
	pt3dadd(-56.42, 73.5, -23.19, 0.33)
	pt3dadd(-62.32, 71, -26.69, 0.33)
	pt3dadd(-64.16, 68.27, -29.59, 0.33)
	pt3dadd(-65.89, 69.15, -32.39, 0.33)
	pt3dadd(-65.89, 69.15, -33.79, 0.67)
  }
  apic[15] {pt3dclear()
	pt3dadd(28.38, 42.14, 3.3, 0.33)
  }
}
proc shape3d_8() {
  apic[15] {	pt3dadd(27.55, 43.91, 3.7, 0.33)
	pt3dadd(26.18, 47.37, 3.7, 0.33)
	pt3dadd(25.93, 48.4, 3.7, 0.67)
	pt3dadd(25.32, 49.99, 3.7, 0.33)
	pt3dadd(23.6, 50.87, 3.7, 0.33)
	pt3dadd(23.35, 51.9, 3.7, 0.67)
	pt3dadd(22.08, 52.67, 3.7, 0.33)
	pt3dadd(21.55, 53.51, 3.7, 0.67)
	pt3dadd(21.23, 55.29, 6.4, 0.33)
	pt3dadd(19.68, 55.89, 6.4, 0.33)
	pt3dadd(18.86, 56.55, 6.7, 0.67)
	pt3dadd(18.83, 58.5, 9.4, 0.33)
	pt3dadd(17.73, 62.14, 10.3, 0.33)
	pt3dadd(18.02, 62.32, 8.5, 0.67)
	pt3dadd(19.39, 65.14, 9.6, 0.33)
	pt3dadd(19.04, 65.71, 10.8, 0.67)
  }
  apic[16] {pt3dclear()
	pt3dadd(29.05, 39.81, 2, 0.33)
	pt3dadd(32.78, 45.6, 2, 0.33)
	pt3dadd(36.81, 47.33, 2.8, 0.33)
	pt3dadd(40.63, 48.14, 3.5, 0.33)
	pt3dadd(44.52, 51.36, 3.5, 0.33)
	pt3dadd(46.14, 53.16, 3.5, 0.33)
	pt3dadd(50.1, 55.63, 3.5, 0.33)
	pt3dadd(51.26, 57.55, 3.5, 0.33)
	pt3dadd(52.04, 61.96, 3.5, 0.33)
	pt3dadd(53.49, 64.05, 3.5, 0.33)
	pt3dadd(59.74, 65.99, 8, 0.33)
	pt3dadd(60.91, 67.89, 8.1, 0.33)
	pt3dadd(63.74, 69.66, 8.2, 0.33)
	pt3dadd(66.32, 72.45, 8.2, 0.33)
	pt3dadd(65.68, 75.99, 8.2, 0.33)
	pt3dadd(68.41, 80.44, 8.2, 0.33)
	pt3dadd(68.5, 80.9, 8.2, 0.67)
	pt3dadd(69.4, 82.63, 8.2, 0.33)
	pt3dadd(72.22, 84.39, 8.2, 0.33)
	pt3dadd(72.46, 86.52, 8.8, 0.33)
	pt3dadd(75.65, 87.71, 7, 0.33)
	pt3dadd(77.24, 91.46, 7, 0.33)
	pt3dadd(82.08, 98.81, 8.3, 0.33)
	pt3dadd(86.39, 100.71, 7.8, 0.33)
	pt3dadd(88.54, 101.67, 7.9, 0.33)
	pt3dadd(89.29, 101.74, 13.5, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 42 axon[i] all.append()
    for i=0, 16 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 42 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 16 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
