==================
Module :mod:`LFPy`
==================
.. automodule:: LFPy
    :members:
    :show-inheritance:
    :undoc-members:
    
    class :class:`Cell`
    ===================
    .. autoclass:: Cell
        :members:
        :show-inheritance:
        :undoc-members:

    class :class:`PointProcess`
    ===========================
    .. autoclass:: PointProcess
        :members:
        :undoc-members:

    class :class:`Synapse`
    ==================================
    .. autoclass:: Synapse
        :members:
        :show-inheritance:
        :undoc-members:

    class :class:`StimIntElectrode`
    ====================================
    .. autoclass:: StimIntElectrode
        :members:
        :show-inheritance:
        :undoc-members:

    class :class:`RecExtElectrodeSetup`
    =============================
    .. autoclass:: RecExtElectrodeSetup
        :members:
        :undoc-members:

    class :class:`RecExtElectrode`
    ========================
    .. autoclass:: RecExtElectrode
        :members:
        :show-inheritance:
        :undoc-members:


    submodule :mod:`lfpcalc`
    ========================
    .. automodule:: LFPy.lfpcalc
        :members:
        :undoc-members:
    
    submodule :mod:`tools`
    ======================
    .. automodule:: LFPy.tools
        :members:
        :undoc-members:
    
    submodule :mod:`inputgenerators`
    ================================
    .. automodule:: LFPy.inputgenerators
        :members:
        :undoc-members:

    submodule :mod:`run_simulation`
    ===============================
    .. automodule:: LFPy.run_simulation
        :members:
        :undoc-members:
