module :mod:`LFPy`
==================
.. automodule:: LFPy
    :members:
    :show-inheritance:
    :undoc-members:
    
    class :class:`Cell`
    ===================
    .. autoclass:: Cell
        :members:
        :show-inheritance:
        :undoc-members:

    class :class:`PointProcess`
    ===========================
    .. autoclass:: PointProcess
        :members:
        :undoc-members:

    class :class:`PointProcessSynapse`
    ==================================
    .. autoclass:: PointProcessSynapse
        :members:
        :show-inheritance:
        :undoc-members:

    class :class:`PointProcessElectrode`
    ====================================
    .. autoclass:: PointProcessElectrode
        :members:
        :show-inheritance:
        :undoc-members:

    class :class:`RecExtElectrodeSetup`
    =============================
    .. autoclass:: ElectrodeSetup
        :members:
        :undoc-members:

    class :class:`RecExtElectrode`
    ========================
    .. autoclass:: RecExtElectrode
        :members:
        :show-inheritance:
        :undoc-members:


    submodule :mod:`lfpcalc`
    ========================
    .. automodule:: LFPy.lfpcalc
        :members:
        :undoc-members:
    
    submodule :mod:`tools`
    ======================
    .. automodule:: LFPy.tools
        :members:
        :undoc-members:
    
    submodule :mod:`inputgenerators`
    ================================
    .. automodule:: LFPy.inputgenerators
        :members:
        :undoc-members:


