proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[1]

proc topol() { local i
  connect dend(0), soma(0)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, -12.5, 25) pt3dadd(0, 0, 12.5, 25)}
  dend {pt3dclear() pt3dadd(0, 0, 12.5, 5) pt3dadd(0, 0, 1000, 1)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    dend all.append()
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
