proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[49], apic[127]

proc topol() { local i
  for i = 0, 6 connect dend[i](0), soma(0)
  for i = 7, 8 connect dend[i](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[1](1)
  for i = 11, 12 connect dend[i](0), dend[2](1)
  for i = 13, 14 connect dend[i](0), dend[3](1)
  for i = 15, 16 connect dend[i](0), dend[4](1)
  for i = 17, 18 connect dend[i](0), dend[5](1)
  for i = 19, 20 connect dend[i](0), dend[8](1)
  for i = 21, 22 connect dend[i](0), dend[11](1)
  for i = 23, 24 connect dend[i](0), dend[12](1)
  for i = 25, 26 connect dend[i](0), dend[14](1)
  for i = 27, 28 connect dend[i](0), dend[15](1)
  for i = 29, 30 connect dend[i](0), dend[16](1)
  for i = 31, 32 connect dend[i](0), dend[17](1)
  for i = 33, 34 connect dend[i](0), dend[20](1)
  for i = 35, 36 connect dend[i](0), dend[22](1)
  for i = 37, 38 connect dend[i](0), dend[28](1)
  for i = 39, 40 connect dend[i](0), dend[29](1)
  for i = 41, 42 connect dend[i](0), dend[31](1)
  for i = 43, 44 connect dend[i](0), dend[34](1)
  for i = 45, 46 connect dend[i](0), dend[40](1)
  for i = 47, 48 connect dend[i](0), dend[43](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[6](1)
  for i = 13, 14 connect apic[i](0), apic[7](1)
  for i = 15, 16 connect apic[i](0), apic[8](1)
  for i = 17, 18 connect apic[i](0), apic[10](1)
  for i = 19, 20 connect apic[i](0), apic[13](1)
  for i = 21, 22 connect apic[i](0), apic[14](1)
  for i = 23, 24 connect apic[i](0), apic[15](1)
  for i = 25, 26 connect apic[i](0), apic[16](1)
  for i = 27, 28 connect apic[i](0), apic[18](1)
  for i = 29, 30 connect apic[i](0), apic[19](1)
  for i = 31, 32 connect apic[i](0), apic[20](1)
  for i = 33, 34 connect apic[i](0), apic[25](1)
  for i = 35, 36 connect apic[i](0), apic[29](1)
  for i = 37, 38 connect apic[i](0), apic[30](1)
  for i = 39, 40 connect apic[i](0), apic[31](1)
  for i = 41, 42 connect apic[i](0), apic[32](1)
  for i = 43, 44 connect apic[i](0), apic[35](1)
  for i = 45, 46 connect apic[i](0), apic[36](1)
  for i = 47, 48 connect apic[i](0), apic[38](1)
  for i = 49, 50 connect apic[i](0), apic[43](1)
  for i = 51, 52 connect apic[i](0), apic[45](1)
  for i = 53, 54 connect apic[i](0), apic[49](1)
  for i = 55, 56 connect apic[i](0), apic[50](1)
  for i = 57, 58 connect apic[i](0), apic[53](1)
  for i = 59, 60 connect apic[i](0), apic[54](1)
  for i = 61, 62 connect apic[i](0), apic[57](1)
  for i = 63, 64 connect apic[i](0), apic[58](1)
  for i = 65, 66 connect apic[i](0), apic[60](1)
  for i = 67, 68 connect apic[i](0), apic[61](1)
  for i = 69, 70 connect apic[i](0), apic[62](1)
  for i = 71, 72 connect apic[i](0), apic[64](1)
  for i = 73, 74 connect apic[i](0), apic[67](1)
  for i = 75, 76 connect apic[i](0), apic[68](1)
  for i = 77, 78 connect apic[i](0), apic[69](1)
  for i = 79, 80 connect apic[i](0), apic[70](1)
  for i = 81, 82 connect apic[i](0), apic[73](1)
  for i = 83, 84 connect apic[i](0), apic[74](1)
  for i = 85, 86 connect apic[i](0), apic[78](1)
  for i = 87, 88 connect apic[i](0), apic[80](1)
  for i = 89, 90 connect apic[i](0), apic[81](1)
  for i = 91, 92 connect apic[i](0), apic[83](1)
  for i = 93, 94 connect apic[i](0), apic[84](1)
  for i = 95, 96 connect apic[i](0), apic[89](1)
  for i = 97, 98 connect apic[i](0), apic[90](1)
  for i = 99, 100 connect apic[i](0), apic[91](1)
  for i = 101, 102 connect apic[i](0), apic[94](1)
  for i = 103, 104 connect apic[i](0), apic[95](1)
  for i = 105, 106 connect apic[i](0), apic[96](1)
  for i = 107, 108 connect apic[i](0), apic[97](1)
  for i = 109, 110 connect apic[i](0), apic[102](1)
  for i = 111, 112 connect apic[i](0), apic[105](1)
  for i = 113, 114 connect apic[i](0), apic[109](1)
  for i = 115, 116 connect apic[i](0), apic[111](1)
  for i = 117, 118 connect apic[i](0), apic[113](1)
  for i = 119, 120 connect apic[i](0), apic[114](1)
  for i = 121, 122 connect apic[i](0), apic[116](1)
  for i = 123, 124 connect apic[i](0), apic[120](1)
  for i = 125, 126 connect apic[i](0), apic[123](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 23.128)
	pt3dadd(-10, -37.03, -47.59, 5.4)
  }
  dend {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.8)
	pt3dadd(-1.59, -51.89, -27.53, 1.8)
	pt3dadd(0.41, -51.77, -21.69, 1.2)
	pt3dadd(-0.41, -49.13, -21.69, 1.2)
	pt3dadd(2.93, -48.92, -28.23, 1.2)
	pt3dadd(4.47, -49.78, -28.23, 1.8)
  }
  dend[1] {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.2)
	pt3dadd(-5.21, -54.73, -67.88, 1.2)
	pt3dadd(-0.64, -52.44, -67.88, 1.2)
	pt3dadd(0.25, -51.58, -67.88, 1.2)
  }
  dend[2] {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.2)
	pt3dadd(-4, -59.23, -16.8, 1.2)
	pt3dadd(-3.21, -61.21, -16.8, 1.2)
	pt3dadd(-3.91, -62.99, -20.53, 1.2)
	pt3dadd(-2.56, -65.33, -20.53, 1.2)
	pt3dadd(-0.55, -65.21, -22.63, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.2)
	pt3dadd(-19.97, -57.3, -13.53, 1.2)
	pt3dadd(-22.59, -60.79, -13.53, 1.2)
	pt3dadd(-24.22, -62.77, -13.53, 1.2)
  }
  dend[4] {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.2)
	pt3dadd(-21.09, -56.12, -48.29, 1.2)
	pt3dadd(-22.89, -59.59, -48.29, 1.2)
  }
  dend[5] {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.2)
	pt3dadd(-20.67, -54.49, -25.43, 1.2)
	pt3dadd(-27.06, -57.83, -21.69, 1.2)
  }
  dend[6] {pt3dclear()
	pt3dadd(-10.811, -52.103, -46.002, 1.2)
	pt3dadd(-19.42, -55.76, -18.66, 1.2)
	pt3dadd(-25.25, -59.47, -18.66, 1.2)
	pt3dadd(-28.07, -61.79, -18.66, 1.2)
	pt3dadd(-30.18, -64.75, -18.66, 1.2)
	pt3dadd(-35.57, -66.82, -18.66, 0.6)
	pt3dadd(-38.45, -72.64, -18.66, 0.6)
	pt3dadd(-40, -75.96, -18.66, 0.6)
	pt3dadd(-42.9, -76.94, -18.66, 0.6)
	pt3dadd(-44.34, -79.85, -20.99, 0.6)
	pt3dadd(-47.3, -84.33, -12.6, 0.6)
	pt3dadd(-52.77, -87.49, -15.86, 0.6)
	pt3dadd(-53.79, -90.51, -15.86, 0.6)
	pt3dadd(-56.86, -95.4, -15.86, 0.6)
	pt3dadd(-62.91, -99.94, -12.6, 0.6)
	pt3dadd(-64.05, -103.37, -12.6, 0.6)
	pt3dadd(-66.72, -105.95, -12.6, 0.6)
	pt3dadd(-68.86, -110.65, -12.6, 0.6)
	pt3dadd(-69.4, -115.13, -5.13, 0.6)
	pt3dadd(-70.65, -118.97, -6.07, 0.6)
	pt3dadd(-73.17, -121.98, -6.07, 0.6)
	pt3dadd(-77.55, -125.2, -6.07, 0.6)
	pt3dadd(-78.65, -129.3, -6.07, 0.6)
	pt3dadd(-84.7, -133.84, -5.37, 0.6)
	pt3dadd(-88.59, -138.51, -5.37, 0.6)
	pt3dadd(-95.24, -142, -5.37, 0.6)
	pt3dadd(-97.72, -145.52, -5.37, 1.2)
	pt3dadd(-100.2, -149.02, -5.37, 0.6)
	pt3dadd(-103.28, -151.5, -4.43, 0.6)
	pt3dadd(-105.96, -160.67, 1.87, 0.6)
	pt3dadd(-106.25, -162.57, 1.87, 0.3)
	pt3dadd(-106.45, -165.82, 1.87, 1.2)
	pt3dadd(-107.42, -167.75, 5.6, 0.3)
	pt3dadd(-107.29, -169.77, 5.6, 0.6)
	pt3dadd(-106.06, -172.51, 5.6, 1.2)
	pt3dadd(-106.31, -175.09, 10.73, 0.3)
	pt3dadd(-107.41, -176.77, 10.73, 1.2)
	pt3dadd(-109.23, -177.82, 10.73, 0.3)
	pt3dadd(-111.47, -178.76, 10.73, 1.2)
	pt3dadd(-112.24, -181.63, 10.73, 0.3)
	pt3dadd(-113.27, -182.23, 10.73, 0.3)
	pt3dadd(-115.91, -183.07, 10.73, 1.2)
	pt3dadd(-117.91, -185.61, 10.73, 0.3)
	pt3dadd(-119.21, -187.23, 3.03, 0.6)
	pt3dadd(-121.68, -190.75, 3.03, 0.3)
	pt3dadd(-123.61, -192.21, 3.03, 1.2)
	pt3dadd(-125.49, -196.76, 4.9, 0.3)
	pt3dadd(-126.49, -198.04, 4.9, 1.2)
	pt3dadd(-128.64, -200.31, 4.9, 0.3)
	pt3dadd(-129.46, -202.52, 4.9, 0.3)
	pt3dadd(-129.24, -208.29, 4.9, 0.6)
  }
  apic {pt3dclear()
	pt3dadd(-10, -37.03, -47.59, 5.4)
	pt3dadd(-10.59, -29.4, -50.15, 5.4)
  }
  dend[7] {pt3dclear()
	pt3dadd(4.47, -49.78, -28.23, 1.8)
	pt3dadd(3, -45.42, -21.46, 0.6)
	pt3dadd(5.89, -42.02, -21.46, 0.6)
	pt3dadd(10.34, -37.72, -27.29, 0.6)
	pt3dadd(14.1, -37.62, -27.29, 0.6)
	pt3dadd(16.16, -34, -27.29, 0.6)
	pt3dadd(18.46, -29.56, -32.19, 0.6)
	pt3dadd(18.63, -25.66, -32.19, 0.6)
	pt3dadd(20.34, -25.02, -36.39, 0.6)
	pt3dadd(20.73, -22.7, -42.92, 0.6)
	pt3dadd(22.02, -19.53, -48.05, 0.6)
	pt3dadd(22.27, -16.96, -48.05, 0.6)
	pt3dadd(23.7, -11.62, -47.59, 0.6)
  }
  dend[8] {pt3dclear()
	pt3dadd(4.47, -49.78, -28.23, 1.8)
	pt3dadd(4.77, -50.3, -28.23, 0.6)
  }
  dend[9] {pt3dclear()
	pt3dadd(0.25, -51.58, -67.88, 1.2)
	pt3dadd(-1.33, -47.63, -67.88, 0.6)
	pt3dadd(-3.1, -45.19, -73.95, 0.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(0.25, -51.58, -67.88, 1.2)
	pt3dadd(2.84, -50.08, -69.05, 0.6)
	pt3dadd(5.57, -50.59, -69.05, 0.6)
	pt3dadd(8.8, -48.38, -69.05, 0.6)
	pt3dadd(12.45, -48.69, -69.05, 0.6)
	pt3dadd(13.57, -49.43, -65.32, 0.3)
	pt3dadd(14.55, -49.91, -65.32, 0.6)
	pt3dadd(15.63, -49.99, -65.32, 0.3)
	pt3dadd(15.14, -50.95, -65.32, 0.3)
	pt3dadd(16.15, -52.11, -64.85, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-0.55, -65.21, -22.63, 1.2)
	pt3dadd(1.57, -64.68, -32.43, 0.6)
	pt3dadd(3.88, -65.09, -32.43, 0.6)
	pt3dadd(5.34, -64.59, -25.19, 1.2)
	pt3dadd(4.5, -66.51, -15.4, 0.6)
	pt3dadd(5.56, -68.33, -15.63, 1.8)
  }
  dend[12] {pt3dclear()
	pt3dadd(-0.55, -65.21, -22.63, 1.2)
	pt3dadd(1.2, -67.38, -24.73, 0.6)
	pt3dadd(3.24, -67.93, -24.73, 0.6)
	pt3dadd(5.72, -71.01, -24.73, 0.6)
	pt3dadd(9.41, -72, -24.73, 0.6)
	pt3dadd(11.43, -74.3, -24.73, 0.6)
	pt3dadd(13.3, -76.34, -24.96, 0.6)
	pt3dadd(13.09, -79.59, -20.06, 0.6)
	pt3dadd(16.33, -86.38, -21.93, 0.6)
	pt3dadd(17.55, -86.72, -22.16, 0.6)
	pt3dadd(17.76, -90.06, -22.16, 0.6)
	pt3dadd(19.83, -95.45, -22.63, 0.6)
	pt3dadd(23.48, -95.78, -16.56, 0.6)
	pt3dadd(25.84, -96.84, -16.56, 0.6)
	pt3dadd(26.78, -101.5, -16.56, 0.6)
	pt3dadd(31.92, -108.59, -20.29, 0.6)
	pt3dadd(33.98, -111.55, -12.6, 0.6)
	pt3dadd(35.95, -119.78, -9.8, 0.6)
	pt3dadd(38.16, -121.21, -17.73, 0.6)
	pt3dadd(37.63, -125.68, -17.73, 0.6)
	pt3dadd(40.55, -129.54, -17.73, 0.6)
	pt3dadd(40.39, -133.45, -12.83, 0.6)
	pt3dadd(41.69, -135.12, -13.06, 0.6)
	pt3dadd(41.83, -139.55, -13.06, 0.6)
	pt3dadd(47.19, -148.25, -13.06, 0.6)
	pt3dadd(47.43, -152.27, -7.7, 0.6)
	pt3dadd(51.88, -154.56, -7.7, 0.6)
	pt3dadd(52.15, -156.83, -7.93, 0.6)
	pt3dadd(54.39, -158.3, -7.93, 0.6)
	pt3dadd(56.85, -158.96, -7.93, 0.6)
	pt3dadd(58.99, -163.28, -8.4, 0.6)
	pt3dadd(62.79, -163.85, -4.43, 0.6)
	pt3dadd(65.42, -167.2, -4.2, 0.6)
	pt3dadd(64.86, -169.25, -4.2, 0.6)
	pt3dadd(67.2, -170.49, -10.26, 0.6)
	pt3dadd(68.48, -171.49, -10.26, 0.6)
	pt3dadd(67, -176.16, -5.6, 0.6)
	pt3dadd(70.67, -178.9, -5.6, 1.2)
	pt3dadd(71.45, -180.86, 0.23, 0.3)
	pt3dadd(71.47, -183.29, 0.23, 0.6)
	pt3dadd(72.56, -185.78, 0.23, 0.3)
	pt3dadd(74.58, -188.08, 0.23, 0.3)
	pt3dadd(76.27, -191.61, -6.76, 0.6)
	pt3dadd(79.23, -196.14, 1.87, 0.3)
	pt3dadd(78.36, -199.42, 1.87, 0.3)
	pt3dadd(78.78, -201.95, 1.87, 0.6)
  }
  dend[13] {pt3dclear()
	pt3dadd(-24.22, -62.77, -13.53, 1.2)
	pt3dadd(-24.53, -68.85, -20.76, 0.6)
	pt3dadd(-22.57, -72.23, -20.76, 0.6)
	pt3dadd(-23.3, -75.76, -20.76, 0.6)
	pt3dadd(-20.75, -80.18, -28.93, 0.6)
	pt3dadd(-17.57, -81.48, -28.93, 0.6)
	pt3dadd(-16.22, -86.24, -28.93, 0.6)
	pt3dadd(-13.81, -90.39, -37.79, 0.6)
	pt3dadd(-11.93, -94.86, -36.62, 0.6)
	pt3dadd(-9.84, -96.08, -36.62, 0.6)
	pt3dadd(-10.69, -97.61, -36.62, 0.6)
	pt3dadd(-10.27, -100.14, -36.62, 0.6)
	pt3dadd(-7.31, -102.25, -36.86, 0.6)
	pt3dadd(-4.11, -104.21, -33.82, 1.2)
	pt3dadd(-1.8, -111.21, -33.82, 0.6)
	pt3dadd(2.34, -112.97, -39.89, 0.6)
	pt3dadd(2.84, -115.62, -43.16, 0.6)
	pt3dadd(4.94, -116.84, -43.16, 0.6)
	pt3dadd(5.64, -117.47, -43.16, 0.6)
  }
  dend[14] {pt3dclear()
	pt3dadd(-24.22, -62.77, -13.53, 1.2)
	pt3dadd(-27.37, -61.7, -16.1, 0.6)
	pt3dadd(-28.77, -65.28, -8.63, 0.6)
	pt3dadd(-30.03, -66.7, -8.63, 0.6)
	pt3dadd(-33.31, -65.82, -8.16, 0.6)
	pt3dadd(-33.38, -66.91, -8.16, 0.6)
	pt3dadd(-33.22, -69.58, -2.33, 0.6)
	pt3dadd(-37.95, -69.2, -6.76, 0.6)
	pt3dadd(-37.9, -72.28, -12.13, 0.6)
	pt3dadd(-41.59, -71.29, -5.83, 0.6)
	pt3dadd(-41.66, -72.38, -7, 0.6)
	pt3dadd(-40.61, -74.2, -15.4, 0.6)
	pt3dadd(-41.2, -75.58, 8.4, 1.2)
  }
  dend[15] {pt3dclear()
	pt3dadd(-22.89, -59.59, -48.29, 1.2)
	pt3dadd(-22.52, -61.45, -52.25, 0.6)
	pt3dadd(-20.4, -60.92, -52.25, 0.6)
	pt3dadd(-20.58, -62.41, -52.25, 0.6)
	pt3dadd(-21.61, -63.01, -52.25, 0.6)
	pt3dadd(-21.61, -65.44, -52.25, 0.6)
	pt3dadd(-23.79, -67.04, -55.52, 0.6)
  }
}
proc shape3d_2() {
  dend[15] {  }
  dend[16] {pt3dclear()
	pt3dadd(-22.89, -59.59, -48.29, 1.2)
	pt3dadd(-25.2, -60.45, -36.86, 1.2)
	pt3dadd(-27.44, -58.97, -36.86, 1.2)
  }
  dend[17] {pt3dclear()
	pt3dadd(-27.06, -57.83, -21.69, 1.2)
	pt3dadd(-26.76, -60.77, -21.69, 1.2)
  }
  dend[18] {pt3dclear()
	pt3dadd(-27.06, -57.83, -21.69, 1.2)
	pt3dadd(-30.35, -57.42, -15.86, 0.6)
	pt3dadd(-33.25, -58.4, -15.86, 0.6)
	pt3dadd(-35.3, -57.84, -21.23, 0.6)
	pt3dadd(-36.04, -58.97, -20.99, 0.6)
	pt3dadd(-43.4, -61.83, -27.76, 0.6)
	pt3dadd(-49.85, -62.08, -28.23, 0.6)
	pt3dadd(-53.45, -62.43, -30.33, 0.6)
	pt3dadd(-60.13, -61.09, -30.33, 0.6)
	pt3dadd(-62.32, -62.69, -29.86, 0.6)
	pt3dadd(-70.32, -63.85, -31.03, 0.6)
	pt3dadd(-72.93, -65.35, -33.59, 0.6)
	pt3dadd(-78.78, -61.8, -37.09, 0.6)
	pt3dadd(-81.83, -62.52, -38.02, 0.6)
	pt3dadd(-85.42, -61.13, -32.89, 0.6)
	pt3dadd(-88, -63.1, -32.89, 0.6)
	pt3dadd(-91.35, -63.3, -31.73, 0.6)
	pt3dadd(-93.13, -65.02, -26.59, 0.6)
	pt3dadd(-95.37, -63.54, -27.29, 0.6)
	pt3dadd(-98.78, -64.82, -27.29, 0.6)
	pt3dadd(-100.87, -63.61, -27.53, 0.6)
	pt3dadd(-103.66, -64.17, -27.76, 0.3)
	pt3dadd(-104.55, -65.04, -27.76, 0.6)
	pt3dadd(-106.45, -64.74, -27.99, 0.3)
	pt3dadd(-109.36, -65.72, -29.63, 0.3)
	pt3dadd(-113.72, -64.78, -28.93, 0.6)
	pt3dadd(-116.55, -64.68, -27.29, 0.3)
	pt3dadd(-117.89, -64.77, -27.29, 0.6)
	pt3dadd(-120.13, -63.28, -27.29, 0.6)
	pt3dadd(-122.03, -62.99, -26.36, 0.3)
	pt3dadd(-123.19, -61.58, -26.36, 0.3)
  }
  apic[1] {pt3dclear()
	pt3dadd(-10.59, -29.4, -50.15, 5.4)
	pt3dadd(-11.54, -24.75, -41.52, 4.2)
	pt3dadd(-12.29, -14.44, -46.42, 3)
	pt3dadd(-14.53, -6.37, -44.56, 3.6)
  }
  apic[2] {pt3dclear()
	pt3dadd(-10.59, -29.4, -50.15, 5.4)
	pt3dadd(-7.44, -27.8, -57.85, 0.6)
	pt3dadd(-6.52, -25.19, -57.85, 0.6)
	pt3dadd(-2.47, -23.2, -62.28, 0.6)
  }
  dend[19] {pt3dclear()
	pt3dadd(4.77, -50.3, -28.23, 0.6)
	pt3dadd(5.79, -47.27, -28.23, 0.6)
	pt3dadd(4.6, -45.2, -28.23, 0.6)
	pt3dadd(5, -42.88, -23.56, 0.6)
	pt3dadd(5.47, -41.92, -23.56, 0.6)
	pt3dadd(7.49, -41.8, -23.56, 0.6)
	pt3dadd(8.34, -40.27, -23.56, 0.6)
	pt3dadd(6.76, -38.74, -23.56, 0.6)
	pt3dadd(8.83, -35.12, -23.56, 0.6)
	pt3dadd(12.07, -32.91, -22.86, 0.6)
	pt3dadd(16.66, -28.87, -15.16, 0.6)
	pt3dadd(15.6, -24.62, -12.83, 0.6)
	pt3dadd(18.76, -23.49, -16.33, 0.6)
	pt3dadd(21.58, -21.17, -2.1, 1.2)
	pt3dadd(29.3, -15.32, -3.97, 0.3)
	pt3dadd(30.34, -14.73, -3.97, 1.2)
	pt3dadd(33.39, -11.58, -3.97, 0.6)
	pt3dadd(36.31, -8.85, -3.97, 1.2)
	pt3dadd(38.55, -7.91, -3.97, 0.6)
	pt3dadd(40.65, -4.96, -0.23, 0.3)
	pt3dadd(41.35, -3.17, 0.93, 0.6)
	pt3dadd(45.17, 0.42, 19.6, 0.3)
	pt3dadd(46.73, 3.74, 19.6, 1.2)
	pt3dadd(48.13, 7.32, 23.33, 0.3)
	pt3dadd(49.02, 8.18, 23.33, 1.2)
	pt3dadd(48.73, 12.88, 30.79, 0.3)
	pt3dadd(50.81, 16.51, 32.89, 1.2)
	pt3dadd(51.31, 19.22, 38.96, 0.6)
	pt3dadd(53.75, 23.41, 38.96, 1.2)
	pt3dadd(57.33, 24.42, 38.96, 1.2)
  }
  dend[20] {pt3dclear()
	pt3dadd(4.77, -50.3, -28.23, 0.6)
	pt3dadd(4.88, -49.89, -13.06, 0.6)
  }
  dend[21] {pt3dclear()
	pt3dadd(5.56, -68.33, -15.63, 1.8)
	pt3dadd(8.5, -68.02, -15.63, 0.6)
	pt3dadd(9.99, -68.2, -15.63, 0.6)
	pt3dadd(11.86, -70.24, -14, 1.2)
	pt3dadd(13.25, -73.25, -14.46, 0.3)
	pt3dadd(17.14, -77.59, -14.46, 0.6)
	pt3dadd(19.28, -79.48, -12.6, 0.3)
	pt3dadd(22.78, -79.53, -12.6, 1.2)
	pt3dadd(25.58, -81.39, -11.9, 0.3)
	pt3dadd(29.42, -82.64, -11.9, 0.6)
	pt3dadd(33.29, -82.13, -11.9, 0.3)
	pt3dadd(35.62, -84.95, -11.9, 0.3)
	pt3dadd(38.14, -84.53, -11.9, 0.3)
	pt3dadd(39.49, -84.45, -12.13, 1.2)
	pt3dadd(41.27, -85.15, -12.13, 0.3)
	pt3dadd(42.35, -85.22, -12.36, 0.6)
	pt3dadd(45.71, -85.03, -10.96, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(5.56, -68.33, -15.63, 1.8)
	pt3dadd(3.07, -71.84, -9.1, 1.2)
  }
  dend[23] {pt3dclear()
	pt3dadd(78.78, -201.95, 1.87, 0.6)
	pt3dadd(77.78, -203.22, 1.87, 0.6)
  }
  dend[24] {pt3dclear()
	pt3dadd(78.78, -201.95, 1.87, 0.6)
	pt3dadd(79.46, -204.33, 19.36, 0.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(-41.2, -75.58, 8.4, 1.2)
	pt3dadd(-40.71, -77.03, 8.4, 0.6)
	pt3dadd(-41.62, -79.64, 8.4, 1.2)
	pt3dadd(-43.82, -81.25, 8.4, 0.6)
	pt3dadd(-47.66, -80.01, 10.26, 1.2)
	pt3dadd(-51.07, -83.71, 6.3, 0.6)
	pt3dadd(-54.08, -85.09, 15.86, 0.3)
	pt3dadd(-54.45, -85.65, 15.86, 1.2)
	pt3dadd(-56.17, -86.29, 15.86, 0.6)
	pt3dadd(-56.71, -88.34, 11.66, 0.6)
	pt3dadd(-59.2, -89.44, 21.69, 0.3)
	pt3dadd(-60.05, -90.97, 21.69, 0.6)
	pt3dadd(-62.27, -94.33, 21.69, 1.2)
	pt3dadd(-64.91, -97.58, 22.16, 0.6)
	pt3dadd(-68.2, -100.87, 21.93, 1.2)
	pt3dadd(-68.3, -103.71, 36.16, 0.3)
	pt3dadd(-70.05, -106.1, 36.16, 1.2)
	pt3dadd(-71.33, -109.27, 45.26, 0.6)
	pt3dadd(-73.86, -109.69, 45.26, 0.6)
	pt3dadd(-75.43, -110.6, 45.26, 0.6)
	pt3dadd(-76.08, -113.05, 49.92, 0.3)
	pt3dadd(-77.46, -112.47, 49.92, 0.3)
	pt3dadd(-78.42, -114.4, 49.92, 1.2)
	pt3dadd(-80.69, -114.67, 63.22, 0.3)
	pt3dadd(-82.95, -117.24, 63.22, 1.2)
	pt3dadd(-85.31, -116.16, 63.22, 0.3)
	pt3dadd(-84.84, -119.36, 63.22, 0.3)
	pt3dadd(-86.96, -119.9, 66.25, 1.2)
	pt3dadd(-92.04, -118.32, 65.78, 0.3)
	pt3dadd(-92.96, -120.93, 65.78, 0.6)
	pt3dadd(-95.42, -120.26, 81.41, 0.3)
	pt3dadd(-98.21, -120.84, 81.18, 0.6)
	pt3dadd(-102.53, -120.56, 86.31, 0.3)
	pt3dadd(-105.34, -122.88, 101.24, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(-41.2, -75.58, 8.4, 1.2)
	pt3dadd(-41.09, -81.63, 7.7, 1.2)
	pt3dadd(-40.42, -84.01, 7.7, 0.3)
	pt3dadd(-42.02, -84.24, 14, 1.2)
	pt3dadd(-44.22, -83.43, 16.56, 0.3)
	pt3dadd(-46.49, -83.7, 16.56, 1.2)
	pt3dadd(-47.81, -79.61, 20.99, 0.6)
	pt3dadd(-49.19, -79.02, 20.76, 1.2)
	pt3dadd(-52.43, -78.81, 20.76, 1.2)
	pt3dadd(-52.36, -84.32, 17.26, 0.3)
	pt3dadd(-50.53, -88.11, 19.83, 1.2)
	pt3dadd(-53.06, -88.53, 9.56, 0.6)
	pt3dadd(-54.95, -90.67, 9.56, 0.3)
	pt3dadd(-55.23, -92.57, 9.56, 0.3)
	pt3dadd(-56.58, -92.64, 9.56, 1.2)
	pt3dadd(-57.75, -95.4, 8.63, 0.6)
	pt3dadd(-60.33, -95.15, 8.63, 0.3)
	pt3dadd(-60.91, -98.95, 8.63, 0.3)
	pt3dadd(-62.06, -99.97, 8.63, 1.2)
	pt3dadd(-65.66, -102.74, 8.63, 1.2)
	pt3dadd(-65.28, -104.61, 8.63, 0.3)
	pt3dadd(-67.2, -108.48, 9.1, 1.8)
	pt3dadd(-69.87, -111.07, 9.1, 0.3)
	pt3dadd(-69.51, -114.67, 16.8, 1.2)
	pt3dadd(-71.26, -117.06, 16.8, 0.3)
	pt3dadd(-72.15, -117.93, 16.8, 1.2)
	pt3dadd(-75.36, -122.56, 12.13, 0.3)
	pt3dadd(-76.44, -124.91, 16.56, 1.2)
	pt3dadd(-78.74, -126.94, 30.56, 0.3)
	pt3dadd(-80.1, -128.76, 30.56, 1.2)
  }
  dend[27] {pt3dclear()
	pt3dadd(-23.79, -67.04, -55.52, 0.6)
	pt3dadd(-22.29, -69.64, -54.12, 0.6)
	pt3dadd(-24.39, -75.01, -54.12, 0.6)
	pt3dadd(-25.48, -81.54, -54.12, 0.6)
	pt3dadd(-25.78, -90.04, -54.12, 0.6)
	pt3dadd(-25.64, -94.46, -54.12, 0.6)
	pt3dadd(-26.46, -96.67, -53.89, 0.6)
	pt3dadd(-27.13, -103.3, -53.89, 0.6)
	pt3dadd(-25.78, -105.63, -53.89, 0.6)
	pt3dadd(-26.52, -109.18, -53.89, 0.6)
	pt3dadd(-24.63, -113.64, -53.89, 0.6)
	pt3dadd(-24.43, -116.99, -45.96, 0.6)
	pt3dadd(-25.42, -121.09, -55.29, 0.6)
	pt3dadd(-23.88, -130.95, -55.29, 0.6)
	pt3dadd(-22.42, -135.3, -55.29, 0.6)
	pt3dadd(-21.14, -136.3, -55.29, 0.6)
	pt3dadd(-21.46, -139.95, -55.29, 0.6)
	pt3dadd(-17.95, -149.02, -55.29, 0.6)
	pt3dadd(-18.5, -151.08, -55.29, 0.6)
	pt3dadd(-17.22, -156.92, -51.09, 0.6)
  }
  dend[28] {pt3dclear()
	pt3dadd(-23.79, -67.04, -55.52, 0.6)
	pt3dadd(-24.99, -66.22, -54.59, 0.6)
	pt3dadd(-26.15, -64.81, -63.22, 0.6)
	pt3dadd(-27, -66.34, -61.82, 0.6)
  }
  dend[29] {pt3dclear()
	pt3dadd(-27.44, -58.97, -36.86, 1.2)
	pt3dadd(-31.28, -57.71, -42.46, 0.6)
	pt3dadd(-33.27, -56.08, -45.02, 0.6)
  }
  dend[30] {pt3dclear()
	pt3dadd(-27.44, -58.97, -36.86, 1.2)
	pt3dadd(-29.87, -60.15, -36.86, 0.6)
	pt3dadd(-32.02, -60.02, -33.36, 0.6)
	pt3dadd(-34.78, -61.26, -33.59, 0.6)
	pt3dadd(-41.06, -64.2, -32.66, 0.6)
	pt3dadd(-44.15, -64.25, -32.66, 0.6)
	pt3dadd(-50.09, -68.36, -34.29, 0.6)
	pt3dadd(-52.73, -69.2, -31.26, 0.6)
	pt3dadd(-55.4, -71.78, -31.26, 0.6)
	pt3dadd(-60.65, -71.69, -31.26, 0.6)
  }
}
proc shape3d_3() {
  dend[30] {	pt3dadd(-64.55, -73.94, -31.26, 0.6)
	pt3dadd(-67.34, -74.52, -31.26, 0.6)
	pt3dadd(-70.57, -76.72, -31.26, 0.6)
	pt3dadd(-73.85, -75.85, -31.26, 0.6)
	pt3dadd(-76.24, -76.53, -31.26, 0.3)
	pt3dadd(-78.02, -75.83, -31.26, 0.3)
	pt3dadd(-80.07, -77.7, -31.26, 0.6)
	pt3dadd(-86.46, -81.04, -31.26, 0.6)
	pt3dadd(-88.25, -80.34, -31.26, 0.6)
	pt3dadd(-91.11, -81.99, -31.26, 0.6)
	pt3dadd(-96.88, -82.21, -31.26, 0.6)
	pt3dadd(-98.81, -83.67, -31.26, 0.6)
	pt3dadd(-103.54, -83.28, -32.89, 0.6)
	pt3dadd(-105.86, -82.88, -32.89, 0.6)
	pt3dadd(-107.74, -85.01, -32.89, 0.6)
	pt3dadd(-114.32, -87.42, -32.89, 0.6)
	pt3dadd(-116.21, -92.44, -32.89, 0.6)
	pt3dadd(-119, -93.01, -32.89, 0.6)
	pt3dadd(-121.86, -92.24, -32.89, 0.6)
	pt3dadd(-124.32, -94, -32.89, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(-26.76, -60.77, -21.69, 1.2)
	pt3dadd(-24.03, -63.7, -17.26, 0.6)
  }
  dend[32] {pt3dclear()
	pt3dadd(-26.76, -60.77, -21.69, 1.2)
	pt3dadd(-26.9, -60.98, -27.76, 0.3)
  }
  apic[3] {pt3dclear()
	pt3dadd(-14.53, -6.37, -44.56, 3.6)
	pt3dadd(-14.29, -1.37, -44.32, 2.4)
	pt3dadd(-13.65, 3.51, -44.32, 3)
	pt3dadd(-13.92, 8.2, -40.36, 3)
  }
  apic[4] {pt3dclear()
	pt3dadd(-14.53, -6.37, -44.56, 3.6)
	pt3dadd(-17.6, -6.08, -42.69, 0.6)
	pt3dadd(-19.12, -7.65, -42.69, 0.6)
	pt3dadd(-21.56, -5.24, -50.15, 0.6)
	pt3dadd(-26.05, -6.45, -49.69, 0.6)
	pt3dadd(-30.22, -6.43, -45.26, 0.6)
	pt3dadd(-32.76, -6.85, -45.26, 0.6)
  }
  apic[5] {pt3dclear()
	pt3dadd(-2.47, -23.2, -62.28, 0.6)
	pt3dadd(-0.84, -21.21, -62.28, 0.6)
	pt3dadd(2.43, -19.67, -62.28, 0.3)
	pt3dadd(5.22, -19.1, -62.28, 0.3)
	pt3dadd(8.86, -17, -70.45, 0.3)
	pt3dadd(10.8, -17.96, -70.45, 0.3)
	pt3dadd(13.66, -16.31, -70.45, 0.3)
	pt3dadd(15.97, -16.71, -73.02, 0.3)
	pt3dadd(17.12, -15.7, -76.05, 0.3)
	pt3dadd(19.47, -16.77, -75.58, 0.3)
	pt3dadd(20.84, -14.94, -75.58, 0.3)
  }
  apic[6] {pt3dclear()
	pt3dadd(-2.47, -23.2, -62.28, 0.6)
	pt3dadd(-3.51, -20.21, -62.52, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(4.88, -49.89, -13.06, 0.6)
	pt3dadd(7.34, -50.55, -13.06, 0.6)
	pt3dadd(8.69, -52.89, -13.06, 0.6)
	pt3dadd(11.52, -52.98, -13.06, 0.6)
	pt3dadd(12.01, -54.43, -13.06, 0.3)
	pt3dadd(12.46, -55.22, -13.06, 1.2)
	pt3dadd(15.71, -55.42, 1.17, 0.6)
	pt3dadd(18.16, -56.55, -2.33, 0.3)
	pt3dadd(18.31, -56.8, -2.33, 0.6)
	pt3dadd(20.43, -58.7, -2.33, 0.3)
	pt3dadd(22.89, -56.93, -0.47, 1.2)
	pt3dadd(26.39, -57, -0.47, 1.2)
	pt3dadd(26.6, -53.75, 8.16, 1.2)
	pt3dadd(27, -51.44, 9.1, 0.6)
	pt3dadd(28.79, -52.15, 9.1, 0.6)
	pt3dadd(29.63, -48.19, 41.52, 0.3)
	pt3dadd(30.58, -46.25, 36.62, 1.2)
	pt3dadd(32.38, -46.95, 36.62, 0.3)
	pt3dadd(37.5, -51.62, 32.43, 0.6)
	pt3dadd(38.69, -51.28, 34.76, 0.6)
	pt3dadd(42.83, -53.05, 38.49, 0.3)
	pt3dadd(43.09, -52.9, 38.49, 0.6)
	pt3dadd(45.85, -54.07, 40.12, 0.3)
	pt3dadd(46.67, -54.3, 40.12, 0.6)
	pt3dadd(47.9, -54.63, 40.12, 0.3)
	pt3dadd(48.05, -54.89, 34.52, 0.6)
  }
  dend[34] {pt3dclear()
	pt3dadd(4.88, -49.89, -13.06, 0.6)
	pt3dadd(2.34, -53.19, -17.03, 0.6)
	pt3dadd(2.88, -55.31, -17.03, 0.6)
	pt3dadd(4.38, -57.91, -10.26, 1.2)
  }
  dend[35] {pt3dclear()
	pt3dadd(3.07, -71.84, -9.1, 1.2)
	pt3dadd(2.17, -76.87, -7, 0.6)
	pt3dadd(3, -79.51, -7, 1.2)
	pt3dadd(3.28, -84.21, -7, 0.3)
	pt3dadd(4.72, -87.89, -7, 1.8)
	pt3dadd(6.91, -97.71, -3.97, 0.6)
	pt3dadd(7.05, -102.14, -3.97, 0.6)
	pt3dadd(4.72, -105.91, -3.97, 0.3)
	pt3dadd(3.24, -108.16, -3.97, 0.6)
	pt3dadd(0.13, -112.37, -3.27, 0.3)
	pt3dadd(-1.2, -114.88, -3.27, 1.2)
  }
  dend[36] {pt3dclear()
	pt3dadd(3.07, -71.84, -9.1, 1.2)
	pt3dadd(1.51, -70.33, -9.56, 0.6)
	pt3dadd(-0.61, -70.85, -9.56, 0.6)
	pt3dadd(-1.42, -73.06, -9.56, 0.6)
	pt3dadd(-2.88, -71.12, -7.7, 0.6)
	pt3dadd(-4.85, -71.91, 12.6, 0.3)
	pt3dadd(-6.82, -72.71, 13.06, 1.8)
	pt3dadd(-9.48, -71.11, 29.39, 0.6)
	pt3dadd(-10.74, -72.54, 29.39, 0.6)
	pt3dadd(-12.93, -74.14, 29.39, 1.2)
	pt3dadd(-14, -76.5, 29.16, 0.6)
	pt3dadd(-15.26, -77.92, 35.46, 1.2)
	pt3dadd(-20.83, -81.48, 34.76, 0.3)
	pt3dadd(-23.09, -84.18, 34.76, 1.2)
  }
  dend[37] {pt3dclear()
	pt3dadd(-27, -66.34, -61.82, 0.6)
	pt3dadd(-26.21, -68.31, -61.82, 0.6)
	pt3dadd(-28.55, -69.66, -59.02, 0.6)
	pt3dadd(-31.03, -73.17, -60.42, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-27, -66.34, -61.82, 0.6)
	pt3dadd(-28.9, -66.04, -63.22, 0.6)
	pt3dadd(-30.05, -67.06, -63.22, 0.6)
	pt3dadd(-30.99, -64.83, -63.22, 0.6)
	pt3dadd(-33.78, -65.4, -63.68, 0.6)
  }
  dend[39] {pt3dclear()
	pt3dadd(-33.27, -56.08, -45.02, 0.6)
	pt3dadd(-36.18, -56.63, -43.16, 0.6)
	pt3dadd(-36.25, -57.71, -43.16, 0.6)
	pt3dadd(-37.36, -56.97, -52.02, 0.6)
	pt3dadd(-39.43, -54.01, -52.02, 0.6)
	pt3dadd(-40.85, -52.75, -52.02, 0.6)
	pt3dadd(-39.85, -51.47, -52.02, 0.6)
	pt3dadd(-40.34, -50.02, -52.02, 0.6)
	pt3dadd(-42.16, -51.07, -52.02, 0.6)
	pt3dadd(-43.02, -50.19, -52.02, 0.6)
	pt3dadd(-42.68, -48.95, -52.02, 0.6)
	pt3dadd(-45.56, -48.19, -51.09, 0.6)
	pt3dadd(-47.5, -47.22, -51.09, 0.6)
	pt3dadd(-48.39, -48.08, -49.92, 0.6)
	pt3dadd(-51.28, -51.49, -49.92, 0.3)
	pt3dadd(-52.16, -54.77, -47.82, 0.3)
	pt3dadd(-53.97, -58.24, -47.82, 0.3)
	pt3dadd(-58.06, -59.56, -48.75, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-33.27, -56.08, -45.02, 0.6)
	pt3dadd(-35.92, -54.49, -48.29, 0.6)
	pt3dadd(-40.43, -53.28, -48.52, 0.6)
	pt3dadd(-45.5, -54.13, -48.52, 0.6)
	pt3dadd(-47.1, -51.94, -48.52, 0.6)
	pt3dadd(-47.49, -50.07, -48.52, 0.6)
	pt3dadd(-51.51, -49.08, -48.99, 0.6)
	pt3dadd(-51.43, -43.83, -48.99, 0.6)
	pt3dadd(-56.54, -41.58, -52.95, 0.6)
  }
  dend[41] {pt3dclear()
	pt3dadd(-24.03, -63.7, -17.26, 0.6)
	pt3dadd(-22.23, -64.4, -13.3, 0.6)
	pt3dadd(-21.3, -64.21, 7, 0.6)
	pt3dadd(-19.91, -67.23, 7, 0.6)
	pt3dadd(-18.13, -65.5, 7.93, 0.6)
	pt3dadd(-18.88, -64.2, 7.93, 0.6)
	pt3dadd(-18.42, -67.4, 15.16, 0.3)
	pt3dadd(-16.4, -69.7, 15.16, 0.3)
	pt3dadd(-15.1, -68.96, 15.4, 1.2)
	pt3dadd(-11.96, -71.99, 20.76, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-24.03, -63.7, -17.26, 0.6)
	pt3dadd(-29.56, -65.52, -16.1, 0.6)
	pt3dadd(-32.86, -68.81, -15.16, 0.6)
	pt3dadd(-37.06, -70.54, -12.6, 0.6)
	pt3dadd(-41.25, -74.7, -12.6, 0.6)
	pt3dadd(-43.52, -77.38, -6.76, 0.6)
	pt3dadd(-47.13, -77.73, -19.13, 0.6)
	pt3dadd(-50.43, -81.03, -19.13, 0.6)
	pt3dadd(-54.67, -82.09, -12.36, 0.6)
	pt3dadd(-58.84, -82.07, -11.66, 0.6)
	pt3dadd(-61.85, -83.46, -11.66, 0.6)
	pt3dadd(-67.4, -85.27, -11.66, 0.6)
	pt3dadd(-69.03, -84.83, -11.66, 0.6)
	pt3dadd(-76.28, -87.29, -7, 0.6)
	pt3dadd(-79.49, -87.75, -7, 1.2)
	pt3dadd(-85.48, -88.78, -7, 0.6)
	pt3dadd(-86.25, -91.66, -1.87, 0.6)
	pt3dadd(-89.97, -92.88, 0.23, 0.6)
	pt3dadd(-98.22, -96.6, 0.23, 0.6)
	pt3dadd(-99.41, -96.94, -5.83, 0.6)
	pt3dadd(-102.58, -98.07, -1.63, 0.3)
	pt3dadd(-106.51, -102.08, -1.63, 0.6)
	pt3dadd(-109.44, -102.38, -1.63, 0.3)
	pt3dadd(-111.04, -102.62, -1.63, 1.8)
	pt3dadd(-115.7, -103.57, 7.93, 0.3)
	pt3dadd(-117.78, -104.77, 7.93, 0.6)
	pt3dadd(-119.75, -103.14, -1.63, 0.6)
	pt3dadd(-121.58, -104.19, -1.63, 0.6)
	pt3dadd(-125.32, -100.11, -1.63, 0.6)
	pt3dadd(-126.92, -100.34, -4.2, 0.3)
	pt3dadd(-128.59, -101.65, -4.2, 0.3)
	pt3dadd(-129.52, -101.84, -4.2, 1.2)
	pt3dadd(-131.79, -102.11, -4.2, 0.3)
	pt3dadd(-135.45, -101.8, -4.2, 0.6)
	pt3dadd(-137.82, -102.47, 0.7, 0.6)
	pt3dadd(-140.17, -103.83, 0.7, 0.6)
	pt3dadd(-142.83, -106.41, 0.7, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(-13.92, 8.2, -40.36, 3)
	pt3dadd(-16.21, 12.77, -30.33, 3)
	pt3dadd(-16.73, 14.87, -30.33, 2.4)
	pt3dadd(-16.5, 22.28, -27.76, 2.4)
	pt3dadd(-15.7, 26.9, -27.76, 2.4)
	pt3dadd(-17.77, 32.3, -27.29, 2.4)
	pt3dadd(-18.21, 37.25, -25.89, 2.4)
	pt3dadd(-19.79, 41.19, -21.93, 2.4)
	pt3dadd(-20.19, 47.89, -18.2, 2.4)
  }
  apic[8] {pt3dclear()
	pt3dadd(-13.92, 8.2, -40.36, 3)
	pt3dadd(-10.61, 10.1, -45.26, 0.6)
	pt3dadd(-7.54, 12.57, -45.26, 0.6)
	pt3dadd(-6.8, 13.69, -49.22, 0.6)
  }
  apic[9] {pt3dclear()
	pt3dadd(-32.76, -6.85, -45.26, 0.6)
  }
}
proc shape3d_4() {
  apic[9] {	pt3dadd(-35.82, -5.15, -49.92, 0.6)
	pt3dadd(-37.49, -6.47, -49.92, 0.6)
	pt3dadd(-39.02, -5.61, -49.92, 0.6)
	pt3dadd(-40.58, -6.52, -52.02, 0.6)
	pt3dadd(-42.89, -6.12, -56.92, 0.6)
	pt3dadd(-43.93, -6.72, -56.92, 0.6)
	pt3dadd(-49.72, -4.51, -62.52, 0.6)
	pt3dadd(-50.86, -5.52, -62.52, 0.6)
	pt3dadd(-54.45, -4.12, -62.52, 0.6)
	pt3dadd(-55.39, -1.89, -62.52, 0.6)
	pt3dadd(-57.73, -3.24, -62.52, 0.6)
	pt3dadd(-60.61, -0.04, -62.52, 0.6)
	pt3dadd(-63.03, -0.06, -62.52, 0.6)
	pt3dadd(-66.21, 3.65, -67.18, 0.6)
	pt3dadd(-65.19, 6.67, -69.52, 0.6)
	pt3dadd(-67.36, 9.24, -71.62, 0.6)
	pt3dadd(-66.44, 11.85, -71.62, 0.6)
	pt3dadd(-68.48, 11.91, -71.62, 0.6)
	pt3dadd(-70.8, 14.73, -71.62, 0.6)
	pt3dadd(-72.7, 15.02, -76.75, 0.6)
	pt3dadd(-74.42, 16.8, -81.41, 0.6)
	pt3dadd(-77.87, 20.36, -81.41, 0.6)
	pt3dadd(-80.37, 21.69, -81.88, 0.3)
	pt3dadd(-80.71, 22.88, -81.88, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(-32.76, -6.85, -45.26, 0.6)
	pt3dadd(-35.25, -8.44, -45.26, 0.6)
	pt3dadd(-37.15, -8.14, -42.22, 0.6)
	pt3dadd(-37.89, -9.26, -42.22, 0.6)
	pt3dadd(-40.33, -11.02, -49.69, 0.6)
	pt3dadd(-43.31, -10.67, -58.79, 0.6)
	pt3dadd(-45.36, -12.53, -58.79, 0.6)
	pt3dadd(-45.81, -11.76, -58.79, 0.6)
  }
  apic[11] {pt3dclear()
	pt3dadd(-3.51, -20.21, -62.52, 0.3)
	pt3dadd(-2.28, -18.11, -62.52, 0.3)
	pt3dadd(-3.34, -16.29, -62.52, 0.3)
	pt3dadd(-1.83, -12.3, -61.58, 0.3)
	pt3dadd(1.29, -10.5, -59.49, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(-3.51, -20.21, -62.52, 0.3)
	pt3dadd(-4.79, -16.78, -66.95, 0.3)
	pt3dadd(-6.17, -13.77, -72.32, 0.3)
	pt3dadd(-5.55, -13.06, -67.65, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(4.38, -57.91, -10.26, 1.2)
	pt3dadd(6.43, -58.46, -10.03, 0.6)
	pt3dadd(7.07, -60.17, -10.03, 0.6)
	pt3dadd(9.06, -61.8, -9.56, 0.6)
	pt3dadd(9.03, -63.55, -9.56, 0.6)
	pt3dadd(10.56, -64.41, -9.56, 0.6)
	pt3dadd(12.83, -64.14, -7.93, 0.6)
	pt3dadd(14.92, -65.35, -9.8, 0.6)
	pt3dadd(18.23, -64.49, -8.16, 0.6)
	pt3dadd(19.64, -63.32, -4.2, 0.6)
	pt3dadd(23.18, -64.05, -9.8, 0.6)
	pt3dadd(27.42, -62.99, -1.17, 0.6)
	pt3dadd(32.28, -65.39, -1.17, 0.6)
  }
  dend[44] {pt3dclear()
	pt3dadd(4.38, -57.91, -10.26, 1.2)
	pt3dadd(5.44, -62.16, -5.6, 0.6)
	pt3dadd(5.11, -63.39, -5.6, 0.6)
	pt3dadd(4.4, -62.75, -2.33, 0.6)
	pt3dadd(6.67, -62.48, -2.33, 0.6)
	pt3dadd(7.83, -63.89, -2.33, 0.6)
	pt3dadd(7.25, -65.27, 0.93, 0.6)
	pt3dadd(6.91, -66.5, -2.33, 0.6)
	pt3dadd(8.97, -67.05, -2.33, 0.6)
	pt3dadd(6.73, -68, 10.96, 0.6)
	pt3dadd(5.97, -70.87, 10.96, 0.6)
	pt3dadd(7.35, -71.46, 10.96, 0.6)
	pt3dadd(8.65, -73.13, 15.16, 1.2)
	pt3dadd(6.8, -75.92, 22.16, 1.2)
	pt3dadd(6.15, -78.39, 25.89, 1.2)
	pt3dadd(7.79, -78.83, 18.66, 1.2)
	pt3dadd(10.36, -79.08, 18.66, 0.6)
	pt3dadd(12.04, -80.19, 28.23, 0.6)
	pt3dadd(14.31, -79.92, 22.86, 0.6)
  }
  dend[45] {pt3dclear()
	pt3dadd(-56.54, -41.58, -52.95, 0.6)
	pt3dadd(-57.29, -40.28, -52.95, 0.6)
	pt3dadd(-61.53, -41.34, -53.42, 0.6)
	pt3dadd(-62.13, -40.3, -53.42, 0.6)
	pt3dadd(-64.73, -41.81, -53.42, 0.6)
	pt3dadd(-66.86, -39.91, -53.42, 0.6)
	pt3dadd(-69.01, -42.2, -53.42, 0.6)
	pt3dadd(-71.13, -42.72, -58.55, 0.6)
	pt3dadd(-73.46, -39.9, -58.79, 0.6)
  }
  dend[46] {pt3dclear()
	pt3dadd(-56.54, -41.58, -52.95, 0.6)
	pt3dadd(-59.33, -42.16, -52.95, 0.6)
	pt3dadd(-61.59, -44.84, -52.95, 0.6)
	pt3dadd(-65.06, -43.04, -50.85, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-20.19, 47.89, -18.2, 2.4)
	pt3dadd(-22.55, 51.38, -27.06, 2.4)
	pt3dadd(-22.35, 57.01, -22.39, 2.4)
	pt3dadd(-21.81, 61.49, -22.39, 1.8)
	pt3dadd(-21.94, 65.93, -22.39, 1.8)
	pt3dadd(-23.26, 70.01, -30.79, 1.8)
  }
  apic[14] {pt3dclear()
	pt3dadd(-20.19, 47.89, -18.2, 2.4)
	pt3dadd(-23.95, 45.58, -28.46, 0.6)
	pt3dadd(-23.74, 48.82, -28.46, 0.6)
	pt3dadd(-26.28, 48.4, -28.46, 0.6)
	pt3dadd(-29.83, 51.55, -28.46, 0.6)
	pt3dadd(-33.43, 51.2, -28.46, 0.6)
	pt3dadd(-36.17, 54.13, -28.46, 0.6)
	pt3dadd(-38.85, 53.97, -32.43, 0.6)
  }
  apic[15] {pt3dclear()
	pt3dadd(-6.8, 13.69, -49.22, 0.6)
	pt3dadd(-6.09, 15.48, -60.65, 0.6)
	pt3dadd(-7.37, 16.48, -60.65, 0.6)
	pt3dadd(-10.11, 15.23, -51.55, 0.6)
	pt3dadd(-10.28, 17.92, -51.32, 0.6)
	pt3dadd(-8.87, 19.08, -61.82, 0.6)
	pt3dadd(-11.71, 21.6, -67.65, 0.6)
	pt3dadd(-10.6, 23.27, -67.65, 0.6)
	pt3dadd(-10.57, 25.03, -61.35, 0.6)
	pt3dadd(-8.6, 25.82, -70.22, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(-6.8, 13.69, -49.22, 0.6)
	pt3dadd(-6.55, 16.26, -51.09, 0.6)
	pt3dadd(-1.87, 18.96, -50.15, 0.6)
	pt3dadd(0.03, 21.09, -50.15, 0.6)
	pt3dadd(5.01, 23.27, -50.15, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(-45.81, -11.76, -58.79, 0.6)
	pt3dadd(-45.96, -9.07, -58.79, 0.6)
	pt3dadd(-47.34, -8.48, -60.65, 0.6)
	pt3dadd(-50.76, -9.76, -65.32, 0.6)
	pt3dadd(-52.56, -6.65, -65.55, 0.6)
	pt3dadd(-53.87, -7.39, -69.05, 0.6)
	pt3dadd(-55.13, -8.82, -69.05, 0.6)
	pt3dadd(-58.03, -9.8, -69.05, 0.6)
	pt3dadd(-58.15, -7.79, -72.08, 0.6)
	pt3dadd(-59.38, -7.46, -69.28, 0.6)
	pt3dadd(-60.75, -9.29, -69.28, 0.6)
	pt3dadd(-62.37, -7.1, -73.48, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-45.81, -11.76, -58.79, 0.6)
	pt3dadd(-48.97, -12.89, -52.25, 0.6)
  }
  dend[47] {pt3dclear()
	pt3dadd(32.28, -65.39, -1.17, 0.6)
	pt3dadd(35.02, -64.14, -0.47, 0.6)
	pt3dadd(36.15, -64.88, -0.47, 0.6)
	pt3dadd(37.19, -64.29, -0.47, 0.6)
	pt3dadd(38.27, -66.78, 9.33, 0.6)
	pt3dadd(42.01, -68.44, 9.33, 0.6)
	pt3dadd(45.81, -69.01, 9.33, 0.3)
	pt3dadd(46.63, -69.23, 3.5, 0.6)
	pt3dadd(49.11, -72.32, 13.53, 0.6)
	pt3dadd(53.69, -74.86, 13.53, 0.6)
	pt3dadd(57.57, -74.36, 13.3, 1.2)
	pt3dadd(60.47, -73.39, 13.3, 0.3)
	pt3dadd(62.43, -72.59, 13.3, 0.6)
	pt3dadd(68.33, -74.39, 11.2, 0.6)
	pt3dadd(69.63, -73.64, 11.2, 0.6)
	pt3dadd(73.37, -75.3, 7.23, 0.6)
	pt3dadd(77.61, -74.23, 7, 0.6)
	pt3dadd(80.84, -74.45, 6.3, 0.6)
	pt3dadd(83.29, -72.68, 7.46, 0.6)
	pt3dadd(85.45, -70.41, 7.46, 0.6)
  }
  dend[48] {pt3dclear()
	pt3dadd(32.28, -65.39, -1.17, 0.6)
	pt3dadd(31.66, -68.52, 0.47, 0.6)
	pt3dadd(32.71, -70.33, 10.96, 0.6)
	pt3dadd(36.33, -72.41, 10.96, 0.6)
	pt3dadd(38.56, -73.89, 10.96, 0.6)
	pt3dadd(39.51, -76.12, 10.96, 0.6)
	pt3dadd(42.16, -77.71, 10.96, 0.3)
	pt3dadd(42.62, -78.49, 15.86, 0.6)
	pt3dadd(44.61, -82.54, 15.86, 0.3)
	pt3dadd(47.99, -83.01, 17.5, 0.6)
	pt3dadd(49.35, -85.34, 17.5, 0.6)
	pt3dadd(51.41, -88.32, 17.5, 0.3)
	pt3dadd(52.72, -89.98, 18.9, 1.2)
	pt3dadd(53.82, -92.48, 18.9, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-23.26, 70.01, -30.79, 1.8)
	pt3dadd(-22.69, 73.82, -30.79, 1.8)
	pt3dadd(-24.07, 76.83, -30.79, 1.8)
	pt3dadd(-21.28, 83.15, -28.93, 2.4)
	pt3dadd(-20.85, 96.23, -39.66, 2.4)
  }
  apic[20] {pt3dclear()
	pt3dadd(-23.26, 70.01, -30.79, 1.8)
	pt3dadd(-26.56, 69.68, -25.89, 0.6)
	pt3dadd(-28.31, 69.71, -25.89, 0.6)
	pt3dadd(-29.67, 72.05, -25.89, 0.6)
	pt3dadd(-35.62, 70.35, -21.69, 0.6)
	pt3dadd(-37.87, 71.84, -21.69, 0.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(-38.85, 53.97, -32.43, 0.6)
	pt3dadd(-40.13, 54.96, -32.43, 0.6)
	pt3dadd(-42.57, 59.8, -35.92, 0.6)
  }
  apic[22] {pt3dclear()
	pt3dadd(-38.85, 53.97, -32.43, 0.6)
	pt3dadd(-41.76, 52.99, -32.43, 0.6)
	pt3dadd(-44.3, 48.4, -32.43, 0.6)
	pt3dadd(-47.95, 48.71, -26.59, 0.6)
	pt3dadd(-49.04, 51.2, -26.59, 0.6)
	pt3dadd(-52.39, 51, -25.89, 0.6)
	pt3dadd(-51.55, 52.53, -14.7, 0.6)
	pt3dadd(-52.38, 55.17, -12.13, 0.6)
	pt3dadd(-58.52, 54.41, -12.83, 0.6)
	pt3dadd(-58.01, 57.12, -7.93, 0.6)
	pt3dadd(-59.14, 57.94, -11.2, 0.6)
	pt3dadd(-61.9, 56.7, -6.53, 0.6)
	pt3dadd(-63.05, 55.68, 2.8, 0.6)
	pt3dadd(-63.73, 58.07, 7.93, 0.6)
	pt3dadd(-67.89, 58.08, 3.97, 0.6)
	pt3dadd(-70.2, 56.06, 8.63, 0.6)
	pt3dadd(-70.47, 58.33, 8.63, 0.6)
	pt3dadd(-71.4, 58.15, 8.63, 0.6)
	pt3dadd(-74.32, 59.59, 8.63, 0.6)
	pt3dadd(-77.21, 56.19, 8.63, 0.6)
	pt3dadd(-81.67, 56.72, 17.26, 1.2)
	pt3dadd(-88.87, 57.78, 17.26, 0.3)
	pt3dadd(-89.66, 59.75, 17.26, 0.3)
  }
}
proc shape3d_5() {
  apic[22] {	pt3dadd(-93.09, 60.89, 15.16, 0.6)
	pt3dadd(-98.95, 62.01, 19.13, 0.6)
	pt3dadd(-101.63, 64.27, 22.39, 1.2)
	pt3dadd(-104.47, 62.83, 22.39, 0.3)
	pt3dadd(-107.79, 64.38, 22.39, 1.2)
	pt3dadd(-111.07, 65.27, 22.39, 0.3)
	pt3dadd(-112.42, 67.6, 22.39, 0.3)
	pt3dadd(-113.28, 68.5, 22.39, 1.2)
	pt3dadd(-116.95, 71.23, 27.76, 0.3)
	pt3dadd(-118.58, 71.67, 27.76, 0.3)
	pt3dadd(-119.59, 70.41, 27.76, 1.2)
	pt3dadd(-121.59, 70.29, 27.76, 0.3)
	pt3dadd(-123.24, 70.72, 27.76, 0.3)
	pt3dadd(-125.36, 70.19, 27.76, 0.6)
	pt3dadd(-127.37, 70.07, 27.76, 0.3)
	pt3dadd(-128.48, 68.39, 27.76, 0.3)
	pt3dadd(-130.89, 65.96, 30.09, 0.6)
	pt3dadd(-132.97, 64.76, 44.56, 0.3)
	pt3dadd(-134.01, 64.16, 44.56, 1.2)
	pt3dadd(-136.73, 64.66, 44.56, 0.3)
	pt3dadd(-138.25, 63.09, 44.56, 0.3)
	pt3dadd(-139.89, 63.53, 44.56, 0.3)
	pt3dadd(-140.45, 63.9, 43.62, 1.2)
	pt3dadd(-143.02, 64.15, 40.12, 0.6)
	pt3dadd(-144.6, 65.68, 40.12, 0.6)
	pt3dadd(-146.01, 64.52, 40.12, 0.3)
	pt3dadd(-147.16, 65.93, 37.79, 1.2)
	pt3dadd(-148.96, 66.62, 37.79, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-8.6, 25.82, -70.22, 0.6)
	pt3dadd(-5.56, 22.37, -70.22, 0.6)
	pt3dadd(-1.29, 22.76, -69.98, 0.6)
	pt3dadd(-0.53, 21.46, -65.78, 0.6)
  }
  apic[24] {pt3dclear()
	pt3dadd(-8.6, 25.82, -70.22, 0.6)
	pt3dadd(-11.03, 28.23, -69.05, 0.6)
	pt3dadd(-9.47, 29.13, -69.05, 0.6)
	pt3dadd(-10.01, 31.25, -69.05, 0.6)
	pt3dadd(-6.84, 32.38, -69.28, 0.6)
	pt3dadd(-7.34, 36.26, -69.28, 0.3)
	pt3dadd(-7.09, 38.82, -72.78, 0.3)
  }
  apic[25] {pt3dclear()
	pt3dadd(5.01, 23.27, -50.15, 0.6)
	pt3dadd(9.89, 22.63, -50.15, 0.6)
	pt3dadd(12.34, 24.38, -47.35, 0.6)
	pt3dadd(14.5, 24.25, -52.25, 0.6)
  }
  apic[26] {pt3dclear()
	pt3dadd(5.01, 23.27, -50.15, 0.6)
	pt3dadd(5.6, 26.39, -50.15, 0.6)
	pt3dadd(6.09, 27.36, -50.15, 0.6)
	pt3dadd(8.18, 26.14, -43.86, 0.6)
	pt3dadd(7.72, 29.34, -38.26, 0.6)
	pt3dadd(9.28, 30.24, -38.26, 0.6)
	pt3dadd(11, 28.46, -45.72, 0.6)
	pt3dadd(12.56, 29.37, -46.42, 0.6)
	pt3dadd(13, 31.01, -37.32, 0.6)
	pt3dadd(13.86, 30.11, -37.32, 0.6)
	pt3dadd(13.64, 29.29, -37.32, 0.6)
	pt3dadd(11.92, 31.07, -37.79, 0.6)
	pt3dadd(12.31, 33.39, -37.79, 0.6)
	pt3dadd(14.52, 32.57, -38.02, 0.6)
  }
  apic[27] {pt3dclear()
	pt3dadd(-48.97, -12.89, -52.25, 0.6)
	pt3dadd(-49.14, -14.37, -61.82, 0.6)
	pt3dadd(-48.5, -16.09, -66.95, 0.6)
	pt3dadd(-48.53, -17.84, -66.95, 0.6)
	pt3dadd(-49.15, -23.39, -70.92, 0.3)
	pt3dadd(-50.22, -23.32, -70.92, 0.3)
	pt3dadd(-48.72, -25.93, -70.92, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(-48.97, -12.89, -52.25, 0.6)
	pt3dadd(-51.06, -11.67, -58.09, 0.6)
	pt3dadd(-53.06, -14.21, -57.85, 0.6)
	pt3dadd(-55.38, -11.38, -57.85, 0.6)
	pt3dadd(-56.81, -14.3, -57.85, 0.6)
	pt3dadd(-58.44, -16.28, -57.62, 0.6)
	pt3dadd(-61.06, -15.36, -52.49, 0.6)
	pt3dadd(-62.31, -16.79, -59.25, 0.6)
	pt3dadd(-65.89, -17.8, -59.25, 0.6)
	pt3dadd(-67.68, -17.11, -59.25, 0.6)
	pt3dadd(-70.47, -17.67, -61.58, 0.6)
	pt3dadd(-71.58, -19.35, -66.72, 0.3)
	pt3dadd(-72.96, -18.77, -66.72, 0.3)
	pt3dadd(-74, -19.37, -66.72, 0.3)
	pt3dadd(-73.4, -20.41, -66.72, 0.3)
	pt3dadd(-74.92, -21.98, -73.48, 0.3)
	pt3dadd(-78.27, -22.18, -73.48, 0.3)
	pt3dadd(-80.07, -21.48, -80.48, 0.3)
	pt3dadd(-80.29, -19.88, -80.48, 0.3)
	pt3dadd(-82.23, -18.92, -80.48, 0.3)
	pt3dadd(-83.86, -20.9, -84.45, 0.3)
  }
  apic[29] {pt3dclear()
	pt3dadd(-20.85, 96.23, -39.66, 2.4)
	pt3dadd(-21.01, 96.49, -32.89, 2.4)
  }
  apic[30] {pt3dclear()
	pt3dadd(-20.85, 96.23, -39.66, 2.4)
	pt3dadd(-21.34, 99.06, -60.65, 0.6)
  }
  apic[31] {pt3dclear()
	pt3dadd(-37.87, 71.84, -21.69, 0.6)
	pt3dadd(-40.05, 70.22, -19.83, 0.6)
	pt3dadd(-41.13, 61.27, -23.56, 0.6)
	pt3dadd(-44.7, 51.24, -21.46, 0.3)
	pt3dadd(-49.97, 40.57, -21.46, 0.6)
	pt3dadd(-55.47, 38.08, -20.99, 0.6)
	pt3dadd(-61.34, 32.62, -24.73, 0.6)
	pt3dadd(-65.29, 33.46, -24.96, 0.6)
	pt3dadd(-67.52, 32.52, -32.19, 0.6)
	pt3dadd(-71.57, 30.53, -28.23, 0.6)
  }
  apic[32] {pt3dclear()
	pt3dadd(-37.87, 71.84, -21.69, 0.6)
	pt3dadd(-40.17, 73.77, -17.96, 0.6)
	pt3dadd(-42.85, 73.61, -14.23, 0.6)
	pt3dadd(-48.48, 75.56, -23.33, 0.6)
	pt3dadd(-54.07, 73.34, -23.09, 0.6)
  }
  apic[33] {pt3dclear()
	pt3dadd(14.5, 24.25, -52.25, 0.6)
	pt3dadd(16.14, 23.81, -52.25, 0.6)
	pt3dadd(17.77, 25.79, -59.72, 0.6)
	pt3dadd(25.54, 28.55, -59.72, 0.6)
	pt3dadd(27.33, 27.84, -59.72, 0.6)
	pt3dadd(29.09, 27.81, -59.72, 0.6)
	pt3dadd(30.79, 30.87, -55.29, 0.6)
	pt3dadd(32.87, 29.65, -55.29, 0.6)
	pt3dadd(35.36, 30.74, -55.29, 0.6)
	pt3dadd(37.52, 30.61, -57.85, 0.6)
	pt3dadd(40.98, 31.22, -62.28, 0.6)
	pt3dadd(43.94, 29.1, -62.28, 0.6)
	pt3dadd(46.84, 30.09, -62.28, 0.6)
	pt3dadd(48.59, 30.06, -62.28, 0.3)
	pt3dadd(52.57, 30.97, -67.18, 0.3)
	pt3dadd(57.57, 28.31, -67.18, 0.3)
	pt3dadd(61.68, 27.47, -72.78, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(14.5, 24.25, -52.25, 0.6)
	pt3dadd(18.53, 22.33, -52.25, 0.6)
	pt3dadd(20.36, 23.37, -52.25, 0.6)
	pt3dadd(28.89, 22.41, -52.25, 0.6)
	pt3dadd(33.26, 19.04, -47.82, 0.6)
	pt3dadd(39.58, 21.3, -48.99, 0.6)
	pt3dadd(42.42, 21.2, -48.99, 0.6)
	pt3dadd(44.64, 22.15, -48.99, 0.6)
	pt3dadd(49.15, 20.94, -44.09, 0.6)
	pt3dadd(52.76, 21.28, -44.09, 0.6)
	pt3dadd(54.11, 21.36, -40.59, 0.3)
	pt3dadd(56.14, 25.66, -43.86, 0.3)
  }
  apic[35] {pt3dclear()
	pt3dadd(-21.01, 96.49, -32.89, 2.4)
	pt3dadd(-23.85, 101.43, -30.56, 2.4)
	pt3dadd(-22.04, 104.9, -31.49, 2.4)
  }
  apic[36] {pt3dclear()
	pt3dadd(-21.01, 96.49, -32.89, 2.4)
	pt3dadd(-21, 97.06, -44.32, 0.6)
  }
  apic[37] {pt3dclear()
	pt3dadd(-21.34, 99.06, -60.65, 0.6)
	pt3dadd(-24.13, 100.9, -60.65, 0.6)
	pt3dadd(-25.48, 100.82, -60.65, 0.6)
	pt3dadd(-27.98, 102.16, -62.52, 0.6)
	pt3dadd(-30.95, 100.09, -62.52, 0.6)
	pt3dadd(-32.04, 102.58, -66.02, 0.6)
	pt3dadd(-31.56, 103.55, -66.02, 0.6)
	pt3dadd(-35.13, 102.53, -66.02, 0.6)
	pt3dadd(-36.57, 99.62, -66.02, 0.6)
	pt3dadd(-38.25, 100.73, -66.02, 0.6)
	pt3dadd(-39.59, 100.65, -66.02, 0.6)
	pt3dadd(-40.3, 101.28, -72.08, 0.6)
	pt3dadd(-40.16, 103.44, -72.08, 0.6)
	pt3dadd(-41.04, 100.16, -76.51, 0.6)
	pt3dadd(-43.14, 101.38, -76.51, 0.3)
	pt3dadd(-44.84, 100.74, -76.51, 0.3)
	pt3dadd(-45.8, 98.8, -77.45, 0.3)
	pt3dadd(-49.78, 95.47, -71.62, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-21.34, 99.06, -60.65, 0.6)
	pt3dadd(-20.21, 95.89, -58.79, 0.6)
	pt3dadd(-21.35, 92.46, -58.79, 0.6)
	pt3dadd(-23.54, 93.27, -58.79, 0.6)
	pt3dadd(-23.54, 93.27, -62.28, 0.6)
  }
  apic[39] {pt3dclear()
	pt3dadd(-71.57, 30.53, -28.23, 0.6)
	pt3dadd(-74.79, 27.43, -14.7, 0.6)
	pt3dadd(-77.53, 23.77, -14.7, 0.3)
	pt3dadd(-78.61, 23.84, -14.7, 0.3)
	pt3dadd(-79.73, 24.58, -18.43, 1.2)
	pt3dadd(-82.22, 23.48, -18.43, 0.6)
	pt3dadd(-82.29, 22.41, -18.66, 0.6)
  }
  apic[40] {pt3dclear()
	pt3dadd(-71.57, 30.53, -28.23, 0.6)
	pt3dadd(-77.74, 29.54, -24.49, 0.3)
	pt3dadd(-79.56, 28.48, -24.49, 0.3)
	pt3dadd(-80.16, 29.53, -19.6, 0.6)
	pt3dadd(-81.47, 28.78, -19.6, 0.6)
	pt3dadd(-83.15, 29.89, -17.96, 0.3)
	pt3dadd(-86.78, 27.79, -19.83, 0.3)
	pt3dadd(-91.98, 24.79, -17.5, 0.3)
	pt3dadd(-94.47, 21.27, -17.96, 0.6)
	pt3dadd(-94.16, 18.33, -17.96, 0.6)
	pt3dadd(-95.8, 12.18, -17.73, 0.3)
	pt3dadd(-96.28, 11.21, -18.9, 0.6)
	pt3dadd(-98.01, 6.39, -15.16, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-54.07, 73.34, -23.09, 0.6)
	pt3dadd(-58.17, 74.45, -21.23, 0.6)
	pt3dadd(-64.39, 72.59, -26.59, 0.6)
	pt3dadd(-69.42, 75.92, -24.26, 0.6)
	pt3dadd(-73.77, 81.03, -14.46, 0.6)
	pt3dadd(-75.62, 84.83, -14.46, 0.6)
	pt3dadd(-74.04, 89.9, -14.46, 0.6)
	pt3dadd(-75.98, 90.86, -12.83, 0.6)
	pt3dadd(-78.46, 89.98, -10.03, 0.6)
	pt3dadd(-80.4, 93.36, -10.03, 0.6)
	pt3dadd(-81.61, 97.86, -15.4, 0.6)
	pt3dadd(-90.38, 100.43, -10.5, 0.6)
	pt3dadd(-94.37, 101.94, -11.43, 0.3)
	pt3dadd(-97.13, 103.11, -5.6, 1.2)
	pt3dadd(-99.99, 101.46, -2.57, 0.3)
	pt3dadd(-101.42, 102.72, -3.5, 0.3)
	pt3dadd(-102.53, 103.46, -3.97, 1.2)
	pt3dadd(-104.33, 104.16, -3.97, 0.3)
	pt3dadd(-105.15, 104.38, 1.63, 1.2)
  }
}
proc shape3d_6() {
  apic[41] {  }
  apic[42] {pt3dclear()
	pt3dadd(-54.07, 73.34, -23.09, 0.6)
	pt3dadd(-56.81, 72.31, -23.56, 0.6)
	pt3dadd(-62.53, 69, -23.56, 0.6)
	pt3dadd(-64.06, 69.86, -23.56, 0.6)
	pt3dadd(-67.71, 67.75, -21.46, 0.6)
	pt3dadd(-72.37, 69.23, -21.46, 0.6)
	pt3dadd(-78.73, 70.05, -21.46, 0.6)
	pt3dadd(-80.3, 69.15, -21.46, 0.6)
	pt3dadd(-83.61, 68.28, -21.46, 0.6)
	pt3dadd(-87.02, 64.58, -18.43, 0.6)
	pt3dadd(-92.75, 63.7, -18.43, 0.6)
	pt3dadd(-95.87, 61.89, -15.86, 0.6)
	pt3dadd(-101.4, 57.66, -15.86, 0.6)
	pt3dadd(-105.11, 54.48, -15.86, 0.6)
	pt3dadd(-110.68, 50.91, -21.93, 0.6)
	pt3dadd(-118.53, 40.49, -21.93, 0.6)
	pt3dadd(-121.39, 38.84, -21.93, 0.6)
	pt3dadd(-123.94, 34.25, -21.93, 0.6)
	pt3dadd(-128.5, 29.53, -21.93, 0.6)
	pt3dadd(-133.28, 27.15, -18.9, 0.6)
  }
  apic[43] {pt3dclear()
	pt3dadd(-22.04, 104.9, -31.49, 2.4)
	pt3dadd(-20.06, 109.87, -31.49, 2.4)
	pt3dadd(-20.15, 113.62, -31.96, 2.4)
	pt3dadd(-22.66, 117.34, -31.26, 2.4)
	pt3dadd(-20.15, 122.61, -31.26, 2.4)
	pt3dadd(-21.06, 126.59, -31.26, 2.4)
	pt3dadd(-18.45, 132.26, -28.23, 2.4)
	pt3dadd(-18.16, 136.59, -28.23, 2.4)
	pt3dadd(-16.84, 141.5, -32.66, 2.4)
	pt3dadd(-17.35, 147.8, -32.66, 2.4)
	pt3dadd(-21.94, 99.25, -43.86, 2.4)
	pt3dadd(-17.43, 149.69, -22.63, 2.4)
  }
  apic[44] {pt3dclear()
	pt3dadd(-22.04, 104.9, -31.49, 2.4)
	pt3dadd(-23.99, 106.06, -29.86, 0.6)
	pt3dadd(-25.05, 107.88, -24.03, 0.6)
	pt3dadd(-26.98, 106.42, -24.03, 0.6)
	pt3dadd(-28.63, 109.29, -27.29, 0.6)
	pt3dadd(-32.69, 109.71, -24.73, 0.6)
	pt3dadd(-38.88, 112.03, -19.13, 0.6)
	pt3dadd(-36.06, 114.35, -18.43, 0.6)
	pt3dadd(-36.14, 115.69, -8.86, 0.6)
	pt3dadd(-40.99, 118.09, -8.4, 0.6)
	pt3dadd(-42.57, 119.61, -8.4, 0.6)
	pt3dadd(-42.66, 123.37, -6.53, 0.6)
	pt3dadd(-43.67, 123.34, -8.16, 0.6)
	pt3dadd(-46.09, 123.33, -8.16, 0.6)
	pt3dadd(-47.07, 126.23, -4.67, 0.6)
	pt3dadd(-53.2, 129.63, -3.27, 0.6)
	pt3dadd(-56.31, 127.82, 6.07, 0.6)
	pt3dadd(-57.22, 129.39, 5.13, 0.3)
	pt3dadd(-58.49, 130.39, 5.13, 1.2)
	pt3dadd(-61.36, 131.16, 10.5, 0.6)
	pt3dadd(-63.94, 133.82, 10.5, 0.6)
	pt3dadd(-67.46, 129.71, 10.26, 0.6)
	pt3dadd(-67.21, 132.29, 10.26, 0.6)
	pt3dadd(-70.34, 132.91, 10.5, 0.6)
	pt3dadd(-71.22, 136.22, 10.5, 0.6)
	pt3dadd(-75.19, 137.13, 10.03, 0.6)
	pt3dadd(-78.47, 135.59, 10.03, 0.6)
	pt3dadd(-81.52, 137.29, 17.5, 0.3)
	pt3dadd(-83.05, 138.13, 17.5, 1.2)
	pt3dadd(-87.64, 140.68, 17.5, 0.3)
	pt3dadd(-90, 141.76, 19.36, 1.2)
	pt3dadd(-91.72, 143.54, 19.36, 0.3)
	pt3dadd(-92.95, 143.86, 22.39, 1.2)
	pt3dadd(-96.34, 144.33, 27.99, 0.6)
	pt3dadd(-98.16, 143.28, 27.99, 0.6)
	pt3dadd(-99.99, 144.66, 27.29, 0.3)
	pt3dadd(-100.4, 144.76, 27.29, 1.2)
	pt3dadd(-102.3, 145.05, 24.03, 0.6)
	pt3dadd(-104.28, 146.68, 24.03, 1.2)
	pt3dadd(-106.25, 145.89, 31.49, 0.3)
	pt3dadd(-111.04, 144.02, 36.39, 0.6)
	pt3dadd(-112.67, 142.04, 40.36, 0.3)
	pt3dadd(-114.64, 141.25, 40.36, 0.6)
	pt3dadd(-115.83, 138.49, 40.36, 0.3)
	pt3dadd(-117.09, 137.07, 43.62, 1.2)
  }
  apic[45] {pt3dclear()
	pt3dadd(-21, 97.06, -44.32, 0.6)
	pt3dadd(-18.08, 95.62, -35.69, 0.6)
	pt3dadd(-17.39, 90.81, -35.69, 0.6)
	pt3dadd(-15.04, 92.17, -35.69, 0.6)
	pt3dadd(-14.69, 95.15, -34.99, 0.6)
	pt3dadd(-14.26, 99.21, -43.16, 0.6)
	pt3dadd(-11.5, 98.03, -48.75, 0.6)
	pt3dadd(-14.74, 98.24, -56.92, 0.6)
  }
  apic[46] {pt3dclear()
	pt3dadd(-21, 97.06, -44.32, 0.6)
	pt3dadd(-20.01, 103.17, -44.56, 0.6)
	pt3dadd(-23.6, 106.99, -44.56, 0.6)
	pt3dadd(-22.73, 110.27, -44.56, 0.6)
	pt3dadd(-23.45, 113.33, -44.56, 0.6)
	pt3dadd(-24.76, 114.99, -44.56, 0.6)
	pt3dadd(-24.51, 117.57, -44.56, 0.6)
	pt3dadd(-25.32, 117.79, -44.56, 0.6)
	pt3dadd(-26.93, 117.55, -49.69, 0.6)
	pt3dadd(-27.85, 121.54, -57.62, 0.6)
	pt3dadd(-32.91, 123.11, -57.39, 0.6)
	pt3dadd(-33.63, 126.14, -61.12, 0.6)
	pt3dadd(-35.16, 126.99, -61.12, 0.6)
	pt3dadd(-37.8, 126.16, -61.12, 0.6)
	pt3dadd(-39.59, 126.86, -61.12, 0.6)
	pt3dadd(-40.75, 128.27, -61.12, 0.6)
	pt3dadd(-41.86, 129.01, -61.12, 0.6)
	pt3dadd(-42.93, 133.25, -61.12, 0.6)
	pt3dadd(-44.01, 133.32, -61.12, 0.6)
	pt3dadd(-46.19, 135.88, -69.28, 0.6)
	pt3dadd(-49.72, 136.61, -72.08, 0.6)
	pt3dadd(-52.45, 139.54, -72.08, 0.6)
	pt3dadd(-52.32, 141.7, -72.08, 0.6)
	pt3dadd(-56.18, 143.6, -72.08, 0.6)
	pt3dadd(-55.87, 147.25, -72.08, 0.6)
	pt3dadd(-58.81, 149.36, -77.21, 0.6)
	pt3dadd(-57.96, 150.9, -77.21, 0.6)
	pt3dadd(-61.96, 154.83, -77.21, 0.6)
	pt3dadd(-62.62, 158.95, -84.21, 0.6)
	pt3dadd(-68.51, 160.76, -82.81, 0.6)
	pt3dadd(-68.87, 164.36, -82.81, 0.6)
	pt3dadd(-70.84, 166.19, -83.05, 0.6)
	pt3dadd(-72.14, 165.45, -83.05, 0.6)
	pt3dadd(-77.78, 169.82, -83.05, 0.6)
	pt3dadd(-77.68, 172.65, -83.05, 0.6)
	pt3dadd(-83.67, 178.21, -88.41, 0.6)
	pt3dadd(-87.46, 176.37, -81.65, 0.6)
	pt3dadd(-89.92, 177.03, -81.65, 0.6)
	pt3dadd(-91.37, 176.54, -81.65, 0.6)
	pt3dadd(-95.67, 178.57, -79.31, 0.3)
	pt3dadd(-98.06, 178.54, -80.71, 0.3)
	pt3dadd(-99.66, 178.31, -80.71, 0.3)
	pt3dadd(-100.52, 179.2, -80.71, 0.3)
	pt3dadd(-105.39, 177.43, -80.71, 0.3)
	pt3dadd(-106.3, 178.99, -76.98, 0.3)
	pt3dadd(-110.02, 180.65, -85.85, 0.3)
	pt3dadd(-112.11, 179.45, -85.85, 0.3)
	pt3dadd(-112.93, 182.09, -85.85, 0.3)
	pt3dadd(-116.55, 181.74, -85.85, 0.3)
	pt3dadd(-119.81, 180.19, -85.85, 0.3)
	pt3dadd(-120.79, 180.68, -90.98, 0.3)
  }
  apic[47] {pt3dclear()
	pt3dadd(-23.54, 93.27, -62.28, 0.6)
	pt3dadd(-24.73, 90.51, -62.28, 0.6)
	pt3dadd(-26.02, 89.76, -67.88, 0.6)
	pt3dadd(-25.78, 85.74, -67.88, 0.6)
	pt3dadd(-27.6, 84.69, -67.88, 0.6)
	pt3dadd(-29.28, 85.79, -61.12, 0.6)
	pt3dadd(-28.04, 83.05, -71.38, 0.6)
	pt3dadd(-30.51, 83.71, -66.02, 0.6)
	pt3dadd(-30.49, 81.28, -59.02, 0.6)
	pt3dadd(-31.42, 81.1, -59.02, 0.6)
	pt3dadd(-32.39, 79.16, -59.72, 0.6)
	pt3dadd(-34.69, 79.55, -52.49, 0.6)
	pt3dadd(-34.34, 75.94, -54.12, 0.6)
  }
  apic[48] {pt3dclear()
	pt3dadd(-23.54, 93.27, -62.28, 0.6)
	pt3dadd(-23.27, 91, -56.22, 0.6)
	pt3dadd(-25.28, 90.88, -56.22, 0.6)
	pt3dadd(-25.89, 91.92, -56.22, 0.6)
	pt3dadd(-26.58, 90.13, -56.22, 0.6)
	pt3dadd(-29.59, 88.74, -53.65, 0.6)
	pt3dadd(-34.1, 87.52, -44.56, 0.6)
	pt3dadd(-37.59, 85.16, -49.69, 0.6)
	pt3dadd(-39.57, 86.79, -49.69, 0.6)
	pt3dadd(-41.39, 85.75, -49.69, 0.6)
	pt3dadd(-46.27, 86.4, -54.35, 0.6)
	pt3dadd(-46.39, 88.4, -54.35, 0.6)
	pt3dadd(-46.47, 89.75, -54.35, 0.6)
	pt3dadd(-44.98, 89.56, -54.35, 0.6)
	pt3dadd(-46.37, 92.57, -58.32, 0.6)
	pt3dadd(-48.75, 91.9, -58.32, 0.6)
	pt3dadd(-50.39, 92.33, -64.15, 0.6)
	pt3dadd(-48.62, 94.05, -73.48, 0.6)
	pt3dadd(-50.12, 96.66, -69.75, 0.6)
	pt3dadd(-49.47, 101.54, -72.08, 0.6)
	pt3dadd(-52.01, 103.54, -72.55, 0.6)
  }
  apic[49] {pt3dclear()
	pt3dadd(-17.43, 149.69, -22.63, 2.4)
	pt3dadd(-16.03, 153.27, -35.22, 2.4)
	pt3dadd(-15.68, 158.67, -35.22, 2.4)
	pt3dadd(-14.29, 162.26, -35.22, 2.4)
	pt3dadd(-14.86, 167.47, -36.16, 1.8)
	pt3dadd(-13.29, 172.54, -33.13, 1.8)
	pt3dadd(-14.2, 176.52, -28.23, 1.8)
	pt3dadd(-12.69, 180.51, -40.36, 1.8)
	pt3dadd(-13.71, 183.25, -41.99, 1.8)
  }
  apic[50] {pt3dclear()
	pt3dadd(-17.43, 149.69, -22.63, 2.4)
	pt3dadd(-16.18, 154.31, -16.1, 0.6)
	pt3dadd(-13.21, 153.94, -16.1, 0.6)
	pt3dadd(-12.1, 155.63, -16.56, 0.6)
  }
  apic[51] {pt3dclear()
	pt3dadd(-14.74, 98.24, -56.92, 0.6)
	pt3dadd(-12.55, 99.85, -54.35, 0.6)
	pt3dadd(-11.8, 98.55, -54.35, 0.6)
	pt3dadd(-8.42, 100.51, -55.75, 0.6)
	pt3dadd(-7.26, 99.09, -55.75, 0.3)
	pt3dadd(-5.54, 99.73, -55.75, 0.3)
	pt3dadd(-2.44, 97.36, -55.75, 0.3)
	pt3dadd(4.15, 97.35, -62.05, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(-14.74, 98.24, -56.92, 0.6)
	pt3dadd(-16.24, 100.84, -55.29, 0.6)
	pt3dadd(-17.95, 100.2, -55.29, 0.6)
	pt3dadd(-17.12, 97.56, -55.29, 0.6)
	pt3dadd(-15.63, 97.38, -55.29, 0.6)
	pt3dadd(-17.25, 101.99, -62.05, 0.6)
	pt3dadd(-18.63, 102.58, -65.78, 0.6)
	pt3dadd(-18.82, 103.51, -65.78, 0.6)
	pt3dadd(-16.75, 104.71, -65.78, 0.6)
  }
}
proc shape3d_7() {
  apic[52] {	pt3dadd(-16.67, 105.8, -68.58, 0.6)
	pt3dadd(-13.96, 107.7, -72.32, 0.6)
	pt3dadd(-15.45, 107.89, -72.32, 0.6)
	pt3dadd(-15.24, 111.13, -73.71, 0.3)
  }
  apic[53] {pt3dclear()
	pt3dadd(-13.71, 183.25, -41.99, 1.8)
	pt3dadd(-14.14, 185.78, -46.65, 1.8)
	pt3dadd(-13.25, 189.06, -46.65, 1.8)
	pt3dadd(-14.4, 194.64, -48.29, 1.8)
	pt3dadd(-11.76, 213.5, -58.09, 1.8)
	pt3dadd(-12.42, 219.22, -58.09, 2.4)
	pt3dadd(-9.16, 223.18, -52.02, 2.4)
	pt3dadd(-9.89, 228.64, -52.02, 2.4)
	pt3dadd(-11.7, 234.19, -52.02, 2.4)
	pt3dadd(-10.41, 237.36, -45.26, 2.4)
	pt3dadd(-11.71, 243.21, -45.26, 2.4)
	pt3dadd(-13.21, 245.8, -55.52, 2.4)
	pt3dadd(-11.5, 249.971, -53.871, 2.4)
  }
  apic[54] {pt3dclear()
	pt3dadd(-13.71, 183.25, -41.99, 1.8)
	pt3dadd(-7.91, 186.82, -37.09, 0.6)
	pt3dadd(-8, 188.16, -38.02, 0.6)
  }
  apic[55] {pt3dclear()
	pt3dadd(-12.1, 155.63, -16.56, 0.6)
	pt3dadd(-7, 158.22, -24.49, 0.6)
	pt3dadd(-4.17, 158.12, -24.49, 0.6)
	pt3dadd(-2.95, 160.21, -24.49, 0.6)
	pt3dadd(0.8, 162.72, -32.66, 0.6)
	pt3dadd(4.75, 168.48, -37.09, 0.6)
	pt3dadd(7.02, 168.75, -37.09, 0.6)
	pt3dadd(9.08, 168.2, -37.09, 0.6)
	pt3dadd(13.77, 168.48, -31.03, 0.6)
	pt3dadd(19.9, 171.67, -31.03, 0.6)
	pt3dadd(21.89, 176.63, -34.06, 0.6)
	pt3dadd(24.49, 178.13, -26.36, 0.6)
	pt3dadd(26.02, 177.29, -26.36, 0.6)
	pt3dadd(29.66, 179.39, -21.46, 0.6)
	pt3dadd(32.15, 189.49, -16.1, 0.6)
	pt3dadd(33.11, 191.43, -16.1, 0.3)
	pt3dadd(33.59, 192.41, -16.1, 1.2)
	pt3dadd(35.88, 196.85, -10.26, 0.6)
	pt3dadd(36.61, 200.4, -10.26, 0.6)
	pt3dadd(39.56, 204.87, -10.26, 0.3)
	pt3dadd(39.78, 208.12, -10.26, 0.3)
	pt3dadd(41.78, 210.66, -10.26, 0.6)
	pt3dadd(44.33, 215.24, -7.46, 0.6)
	pt3dadd(47.11, 218.24, -7.46, 0.3)
	pt3dadd(47.32, 221.48, -7.46, 0.3)
	pt3dadd(48.13, 223.69, -7.46, 0.6)
	pt3dadd(49.35, 225.43, -2.1, 0.3)
	pt3dadd(49.79, 227.07, -2.1, 0.6)
	pt3dadd(52.49, 231.4, -2.1, 0.3)
	pt3dadd(53.12, 232.11, -2.1, 0.6)
  }
  apic[56] {pt3dclear()
	pt3dadd(-12.1, 155.63, -16.56, 0.6)
	pt3dadd(-14.72, 157.38, -17.03, 0.6)
	pt3dadd(-13.01, 160.44, -17.03, 0.6)
	pt3dadd(-16.42, 163.33, -9.33, 0.6)
	pt3dadd(-15.72, 165.12, -9.33, 0.6)
	pt3dadd(-17.5, 165.82, -5.83, 0.6)
	pt3dadd(-18.63, 166.56, 5.6, 0.6)
	pt3dadd(-19.89, 165.15, 5.6, 0.6)
	pt3dadd(-22.53, 164.31, 14.7, 0.6)
	pt3dadd(-22.46, 165.4, 14.7, 0.6)
	pt3dadd(-24.73, 165.12, 17.26, 0.6)
	pt3dadd(-25.37, 166.83, 8.86, 0.6)
	pt3dadd(-27.71, 165.48, 8.86, 0.6)
	pt3dadd(-28.87, 166.89, 8.86, 0.6)
	pt3dadd(-31.62, 165.64, 9.56, 0.6)
	pt3dadd(-33.6, 167.27, 14.7, 0.6)
	pt3dadd(-34.95, 167.2, 14.7, 0.6)
	pt3dadd(-36.36, 168.46, 14.7, 0.6)
	pt3dadd(-35.93, 170.1, 14.7, 0.6)
	pt3dadd(-38.72, 171.95, 43.39, 0.6)
	pt3dadd(-38.43, 174.87, 50.39, 1.2)
	pt3dadd(-41.75, 176.41, 50.39, 0.3)
	pt3dadd(-39.31, 178.18, 50.39, 0.3)
	pt3dadd(-37.37, 179.63, 50.39, 1.2)
	pt3dadd(-36.49, 182.92, 76.98, 0.3)
	pt3dadd(-34.26, 183.86, 78.38, 1.2)
	pt3dadd(-30.92, 186.48, 64.62, 0.3)
	pt3dadd(-28.39, 186.91, 64.62, 0.3)
	pt3dadd(-27.16, 186.57, 64.62, 0.6)
  }
  apic[57] {pt3dclear()
	pt3dadd(-11.5, 249.971, -53.871, 2.4)
	pt3dadd(-7.89, 258.78, -50.39, 2.4)
  }
  apic[58] {pt3dclear()
	pt3dadd(-11.5, 249.971, -53.871, 2.4)
	pt3dadd(-4.03, 257.28, -52.02, 0.6)
	pt3dadd(-1.87, 257.14, -52.02, 0.6)
	pt3dadd(-1.56, 254.2, -52.02, 0.6)
	pt3dadd(-0.13, 252.94, -61.12, 0.6)
  }
  apic[59] {pt3dclear()
	pt3dadd(-8, 188.16, -38.02, 0.6)
	pt3dadd(-6.03, 188.96, -35.92, 0.6)
	pt3dadd(-2.82, 186.99, -30.33, 0.6)
	pt3dadd(0.38, 189.87, -32.43, 0.6)
	pt3dadd(2.98, 191.37, -28.69, 0.6)
	pt3dadd(7.69, 193.41, -18.43, 0.6)
	pt3dadd(13.03, 191.98, -21.23, 0.6)
	pt3dadd(22.75, 193.77, -25.66, 0.6)
	pt3dadd(23.94, 191.69, -25.66, 0.3)
	pt3dadd(25.14, 192.03, -25.66, 0.3)
	pt3dadd(27.78, 192.87, -25.66, 1.2)
	pt3dadd(30.54, 191.68, -20.99, 0.6)
	pt3dadd(31.47, 191.88, -20.99, 0.6)
	pt3dadd(32.96, 191.7, -20.99, 1.2)
	pt3dadd(35.38, 191.7, -16.8, 0.3)
	pt3dadd(37.54, 191.57, -16.8, 1.2)
	pt3dadd(46.27, 189.67, -16.8, 0.3)
	pt3dadd(47.04, 190.12, -16.8, 1.2)
	pt3dadd(50.88, 188.87, -16.8, 0.3)
	pt3dadd(51.77, 189.73, -16.8, 1.2)
	pt3dadd(55.85, 186.89, -14.7, 0.3)
	pt3dadd(56.6, 185.58, -13.06, 1.2)
	pt3dadd(57.65, 183.76, -13.06, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-8, 188.16, -38.02, 0.6)
	pt3dadd(-7.63, 191.14, -44.09, 0.6)
	pt3dadd(-6.15, 193.38, -34.29, 0.6)
  }
  apic[61] {pt3dclear()
	pt3dadd(-7.89, 258.78, -50.39, 2.4)
	pt3dadd(-7.06, 265.16, -38.49, 2.4)
	pt3dadd(-6.04, 270.6, -45.96, 2.4)
	pt3dadd(-7.34, 276.45, -45.96, 2.4)
	pt3dadd(-6.55, 283.48, -48.29, 2.4)
	pt3dadd(-4.49, 288.68, -52.25, 2.4)
	pt3dadd(-6.74, 292.58, -53.42, 2.4)
	pt3dadd(-4.41, 296.36, -53.42, 2.4)
	pt3dadd(-6.99, 305.62, -53.42, 2.4)
	pt3dadd(-5.08, 311.93, -48.52, 2.4)
	pt3dadd(-5.92, 316.98, -47.35, 2.4)
	pt3dadd(-1.6, 319.1, -47.35, 2.4)
	pt3dadd(-0.7, 324.13, -47.35, 2.4)
	pt3dadd(-5.01, 328.58, -38.02, 2.4)
	pt3dadd(-1.82, 342.89, -44.79, 2.4)
	pt3dadd(-2.93, 347.81, -41.06, 2.4)
	pt3dadd(-0.49, 358.59, -36.62, 2.4)
	pt3dadd(-1.01, 370.26, -43.86, 2.4)
	pt3dadd(-0.22, 377.31, -45.02, 2.4)
	pt3dadd(-2.08, 383.52, -45.02, 2.4)
	pt3dadd(0.17, 391.05, -51.55, 2.4)
	pt3dadd(2.58, 399.23, -51.55, 2.4)
	pt3dadd(3.91, 404.16, -51.09, 2.4)
	pt3dadd(0.98, 408.02, -51.09, 2.4)
	pt3dadd(1.62, 415.32, -47.35, 2.4)
  }
  apic[62] {pt3dclear()
	pt3dadd(-7.89, 258.78, -50.39, 2.4)
	pt3dadd(-10.47, 260.63, -51.79, 0.6)
	pt3dadd(-12.3, 262.01, -51.79, 0.6)
	pt3dadd(-17.4, 259.42, -56.92, 0.6)
	pt3dadd(-17.7, 262.36, -65.32, 0.6)
	pt3dadd(-19.62, 265.07, -67.88, 0.6)
	pt3dadd(-22.79, 266.36, -65.32, 0.6)
  }
  apic[63] {pt3dclear()
	pt3dadd(-0.13, 252.94, -61.12, 0.6)
	pt3dadd(3.35, 255.3, -61.12, 0.6)
	pt3dadd(-0.07, 254.02, -53.65, 0.3)
	pt3dadd(-2.49, 254, -53.65, 0.3)
	pt3dadd(-2.71, 253.19, -58.79, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(-0.13, 252.94, -61.12, 0.6)
	pt3dadd(1.23, 257.18, -61.12, 0.6)
	pt3dadd(1.31, 262.44, -66.48, 0.6)
	pt3dadd(0.49, 262.66, -68.35, 0.6)
  }
  apic[65] {pt3dclear()
	pt3dadd(-6.15, 193.38, -34.29, 0.6)
	pt3dadd(-4.22, 201.44, -24.03, 0.6)
	pt3dadd(-4.83, 204.9, -24.03, 0.6)
  }
  apic[66] {pt3dclear()
	pt3dadd(-6.15, 193.38, -34.29, 0.6)
	pt3dadd(-9.17, 192, -34.29, 0.6)
	pt3dadd(-11.11, 192.96, -32.43, 0.6)
	pt3dadd(-15.75, 189.58, -20.06, 0.6)
  }
  apic[67] {pt3dclear()
	pt3dadd(1.62, 415.32, -47.35, 2.4)
	pt3dadd(3.73, 418.28, -45.02, 2.4)
	pt3dadd(2.83, 428.84, -45.02, 2.4)
	pt3dadd(0.91, 433.13, -45.02, 2.4)
	pt3dadd(1.36, 438.95, -45.02, 2.4)
	pt3dadd(-0.11, 443.3, -37.56, 2.4)
	pt3dadd(7.26, 452.75, -37.56, 2.4)
	pt3dadd(6.98, 457.45, -37.56, 2.4)
	pt3dadd(5.46, 462.47, -48.75, 2.4)
	pt3dadd(6.21, 464.95, -43.86, 2.4)
	pt3dadd(3.53, 473.81, -43.86, 2.4)
	pt3dadd(5.54, 480.51, -43.86, 2.4)
	pt3dadd(3.91, 487.55, -37.09, 2.4)
	pt3dadd(3.46, 497.34, -41.99, 2.4)
	pt3dadd(5.29, 507.15, -36.62, 2.4)
	pt3dadd(7.28, 512.11, -28.46, 2.4)
  }
  apic[68] {pt3dclear()
	pt3dadd(1.62, 415.32, -47.35, 2.4)
	pt3dadd(5.11, 418.47, -54.12, 1.2)
  }
  apic[69] {pt3dclear()
	pt3dadd(-22.79, 266.36, -65.32, 0.6)
	pt3dadd(-23.41, 265.64, -61.82, 0.6)
	pt3dadd(-24.17, 266.95, -61.82, 0.6)
	pt3dadd(-22.65, 268.51, -62.98, 0.6)
	pt3dadd(-24.41, 270.97, -63.68, 1.2)
	pt3dadd(-24.64, 272.57, -63.68, 0.3)
	pt3dadd(-21.81, 272.47, -64.85, 1.2)
	pt3dadd(-18.91, 273.45, -59.25, 0.6)
	pt3dadd(-13.64, 277.53, -70.45, 0.6)
  }
  apic[70] {pt3dclear()
	pt3dadd(-22.79, 266.36, -65.32, 0.6)
	pt3dadd(-27.27, 265.7, -57.15, 0.6)
	pt3dadd(-27.95, 268.08, -57.15, 0.6)
	pt3dadd(-31.38, 269.22, -57.15, 0.6)
	pt3dadd(-34.17, 275.24, -66.48, 0.6)
  }
  apic[71] {pt3dclear()
	pt3dadd(0.49, 262.66, -68.35, 0.6)
	pt3dadd(-1, 269.43, -73.95, 0.6)
	pt3dadd(1.67, 272.02, -78.38, 0.6)
	pt3dadd(0.02, 274.88, -78.15, 0.6)
	pt3dadd(-1.21, 277.62, -80.71, 0.6)
	pt3dadd(-1.33, 279.64, -80.25, 0.3)
	pt3dadd(-0.52, 279.42, -80.48, 0.6)
	pt3dadd(-0.59, 280.75, -78.85, 0.6)
  }
}
proc shape3d_8() {
  apic[71] {	pt3dadd(0.92, 282.33, -83.05, 0.6)
	pt3dadd(1.43, 285.04, -87.71, 0.6)
	pt3dadd(1.51, 286.13, -86.08, 0.6)
  }
  apic[72] {pt3dclear()
	pt3dadd(0.49, 262.66, -68.35, 0.6)
	pt3dadd(-2.15, 261.83, -76.28, 0.6)
	pt3dadd(-1.32, 265.78, -76.75, 0.3)
	pt3dadd(-3.37, 268.75, -68.82, 0.3)
  }
  apic[73] {pt3dclear()
	pt3dadd(7.28, 512.11, -28.46, 2.4)
	pt3dadd(10.76, 516.89, -22.16, 1.8)
	pt3dadd(14.58, 520.49, -22.16, 1.8)
	pt3dadd(13.1, 527.26, -33.36, 1.8)
	pt3dadd(17.01, 536.1, -30.33, 1.8)
	pt3dadd(14.85, 544.19, -30.33, 1.8)
	pt3dadd(16.77, 548.07, -27.76, 1.2)
	pt3dadd(18.5, 552.88, -33.13, 1.2)
	pt3dadd(18.52, 563.65, -24.49, 1.2)
	pt3dadd(20.71, 565.26, -24.49, 1.2)
	pt3dadd(18.95, 567.71, -17.73, 1.2)
	pt3dadd(19.9, 575.05, -16.8, 1.2)
	pt3dadd(16.7, 583.6, -15.86, 1.2)
	pt3dadd(18.08, 589.6, -19.36, 1.2)
	pt3dadd(13.67, 593.65, -19.36, 1.2)
	pt3dadd(15.39, 600.87, -17.5, 1.2)
	pt3dadd(10.85, 605.5, -15.63, 1.2)
	pt3dadd(11.88, 608.53, -15.4, 1.2)
	pt3dadd(9.82, 611.5, -14.93, 1.2)
	pt3dadd(13.18, 618.29, -16.8, 1.2)
	pt3dadd(8.22, 626.88, -17.03, 1.2)
	pt3dadd(8.91, 628.86, -17.03, 1.2)
	pt3dadd(10.97, 637.33, -17.73, 1.2)
	pt3dadd(9.05, 642.46, -18.66, 1.2)
	pt3dadd(12.37, 647.5, -18.66, 1.2)
	pt3dadd(8.7, 652.67, -17.5, 1.2)
	pt3dadd(13.77, 660.09, -24.49, 1.2)
  }
  apic[74] {pt3dclear()
	pt3dadd(7.28, 512.11, -28.46, 2.4)
	pt3dadd(6.51, 513.62, -35.22, 1.8)
	pt3dadd(5.89, 526.1, -40.36, 1.8)
	pt3dadd(9.01, 530.32, -40.12, 1.8)
  }
  apic[75] {pt3dclear()
	pt3dadd(5.11, 418.47, -54.12, 1.2)
	pt3dadd(2.96, 413.77, -54.12, 0.6)
	pt3dadd(0.2, 417.37, -54.12, 0.6)
	pt3dadd(0.6, 419.68, -54.12, 0.6)
	pt3dadd(4.13, 421.36, -60.18, 0.6)
	pt3dadd(4.73, 426.92, -60.42, 0.6)
	pt3dadd(8.3, 427.94, -65.78, 0.6)
	pt3dadd(9.22, 430.55, -65.55, 0.6)
	pt3dadd(8.9, 435.92, -63.68, 0.6)
	pt3dadd(12.61, 439.1, -69.75, 0.6)
	pt3dadd(15.73, 440.9, -70.92, 0.6)
	pt3dadd(18.93, 441.36, -70.92, 0.6)
	pt3dadd(19.67, 442.48, -70.92, 0.6)
	pt3dadd(16.79, 445.67, -74.41, 0.6)
	pt3dadd(20.69, 447.92, -77.45, 0.6)
  }
  apic[76] {pt3dclear()
	pt3dadd(5.11, 418.47, -54.12, 1.2)
	pt3dadd(-1.03, 415.27, -50.39, 0.6)
	pt3dadd(-4.31, 416.15, -50.39, 0.6)
	pt3dadd(-4.77, 419.35, -50.39, 0.6)
	pt3dadd(-8.2, 420.49, -50.39, 0.6)
	pt3dadd(-9.08, 423.81, -47.59, 0.6)
	pt3dadd(-13.1, 423.57, -43.39, 0.6)
	pt3dadd(-20.55, 426.88, -45.96, 0.6)
	pt3dadd(-21.57, 428.03, -45.96, 0.6)
	pt3dadd(-21.32, 430.61, -45.96, 0.6)
	pt3dadd(-23.15, 431.97, -45.96, 0.6)
	pt3dadd(-25.03, 432.25, -45.96, 0.6)
	pt3dadd(-25.41, 434.11, -45.96, 0.6)
	pt3dadd(-23.71, 437.17, -45.02, 0.6)
	pt3dadd(-24.76, 438.99, -45.02, 0.6)
	pt3dadd(-28.27, 441.47, -45.02, 0.6)
	pt3dadd(-28.22, 447.39, -38.49, 0.6)
	pt3dadd(-28.76, 449.52, -38.49, 0.6)
	pt3dadd(-28.66, 452.35, -38.49, 0.6)
	pt3dadd(-26.41, 457.46, -38.49, 0.6)
	pt3dadd(-26.35, 460.96, -38.49, 0.6)
	pt3dadd(-27.76, 465.19, -38.49, 0.6)
	pt3dadd(-26.55, 467.29, -39.19, 0.6)
	pt3dadd(-26.01, 471.76, -40.59, 0.6)
  }
  apic[77] {pt3dclear()
	pt3dadd(-13.64, 277.53, -70.45, 0.6)
	pt3dadd(-9.93, 280.71, -66.25, 0.6)
	pt3dadd(-9.36, 277.93, -66.25, 0.6)
	pt3dadd(-8.93, 275.39, -66.25, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(-13.64, 277.53, -70.45, 0.6)
	pt3dadd(-14.47, 280.17, -71.38, 0.6)
	pt3dadd(-15.59, 280.92, -71.38, 0.6)
	pt3dadd(-16.63, 280.31, -68.82, 0.6)
	pt3dadd(-18.27, 280.75, -70.92, 0.6)
	pt3dadd(-16.96, 284.49, -76.98, 0.6)
  }
  apic[79] {pt3dclear()
	pt3dadd(-34.17, 275.24, -66.48, 0.6)
	pt3dadd(-31.8, 278.35, -63.45, 0.3)
	pt3dadd(-33.41, 280.54, -61.12, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(-34.17, 275.24, -66.48, 0.6)
	pt3dadd(-34.01, 274.99, -65.55, 0.6)
  }
  apic[81] {pt3dclear()
	pt3dadd(13.77, 660.09, -24.49, 1.2)
	pt3dadd(12.77, 664.58, -19.36, 1.2)
	pt3dadd(18.82, 669.11, -12.36, 1.2)
	pt3dadd(20.37, 681.45, -12.83, 1.2)
	pt3dadd(25.24, 683.22, -10.73, 1.2)
	pt3dadd(24.81, 688.17, -16.33, 1.2)
	pt3dadd(26.99, 692.2, -10.03, 1.2)
	pt3dadd(27.2, 695.45, -20.29, 1.2)
  }
  apic[82] {pt3dclear()
	pt3dadd(13.77, 660.09, -24.49, 1.2)
	pt3dadd(10.31, 662.46, -20.06, 0.6)
	pt3dadd(6.64, 662.77, -20.06, 0.6)
	pt3dadd(5.75, 664.34, -20.06, 0.6)
	pt3dadd(6.4, 666.79, -25.66, 0.6)
	pt3dadd(2.87, 667.53, -27.76, 0.6)
	pt3dadd(1.37, 670.13, -27.76, 0.6)
	pt3dadd(-3.59, 669.69, -20.99, 0.6)
	pt3dadd(-8.71, 674.37, -32.43, 0.6)
	pt3dadd(-12.25, 675.09, -34.29, 0.6)
	pt3dadd(-13.85, 681.46, -29.16, 0.6)
	pt3dadd(-16.6, 681.45, -27.99, 0.6)
	pt3dadd(-15.2, 685.03, -21.23, 0.6)
	pt3dadd(-15.78, 687.82, -20.06, 0.6)
	pt3dadd(-18.32, 689.82, -20.06, 0.6)
	pt3dadd(-16.1, 693.19, -12.36, 0.6)
	pt3dadd(-18.28, 698.16, -12.36, 0.6)
	pt3dadd(-20.75, 701.24, -18.43, 0.6)
	pt3dadd(-20.27, 702.22, -18.43, 0.6)
	pt3dadd(-17.37, 703.2, -18.43, 0.6)
	pt3dadd(-17.08, 705.1, -10.5, 0.6)
	pt3dadd(-19.21, 706.99, -11.43, 0.6)
	pt3dadd(-19.78, 709.77, -9.1, 0.6)
	pt3dadd(-22.96, 712.08, -16.8, 0.6)
	pt3dadd(-25.83, 719.43, -13.06, 0.6)
	pt3dadd(-27.89, 722.4, -1.63, 0.6)
	pt3dadd(-27.29, 730.38, -11.66, 0.6)
	pt3dadd(-28.34, 732.2, -11.66, 0.6)
	pt3dadd(-27.2, 735.63, -11.66, 0.6)
	pt3dadd(-25.79, 740.58, -11.2, 0.6)
	pt3dadd(-28.21, 740.57, -2.1, 0.6)
	pt3dadd(-30.08, 742.6, -2.1, 0.6)
	pt3dadd(-27.74, 743.96, 5.83, 0.6)
	pt3dadd(-29.27, 744.81, 5.83, 0.6)
	pt3dadd(-28.2, 747.16, 9.56, 0.6)
	pt3dadd(-26.45, 747.13, 9.56, 0.6)
	pt3dadd(-28.74, 751.7, 15.86, 0.6)
	pt3dadd(-32.26, 754.18, 10.5, 0.6)
	pt3dadd(-32.8, 758.72, 10.5, 0.6)
	pt3dadd(-34.75, 762.11, 12.6, 0.6)
	pt3dadd(-35.27, 764.2, 12.6, 0.6)
	pt3dadd(-38.74, 763.59, 15.4, 0.6)
	pt3dadd(-42.77, 765.77, 17.26, 0.6)
	pt3dadd(-45.8, 769.22, 17.03, 0.6)
	pt3dadd(-51.07, 774.15, 15.4, 0.3)
  }
  apic[83] {pt3dclear()
	pt3dadd(9.01, 530.32, -40.12, 1.8)
	pt3dadd(11.8, 539.9, -40.12, 1.8)
	pt3dadd(12.22, 546.39, -39.42, 1.8)
	pt3dadd(11.03, 548.79, -47.35, 1.2)
	pt3dadd(11.54, 551.51, -47.35, 1.2)
	pt3dadd(14.47, 554.24, -47.35, 1.2)
	pt3dadd(11.58, 559.86, -43.16, 1.2)
	pt3dadd(15.89, 562, -40.59, 1.2)
	pt3dadd(14.9, 564.91, -48.52, 1.2)
	pt3dadd(16.97, 570.95, -45.96, 1.2)
	pt3dadd(17.85, 580.82, -54.12, 1.2)
	pt3dadd(19.41, 582.5, -58.32, 1.2)
	pt3dadd(17.68, 586.69, -52.02, 1.2)
	pt3dadd(20.5, 589.01, -52.02, 1.2)
	pt3dadd(19.2, 594.86, -50.15, 1.2)
	pt3dadd(19.75, 596.91, -50.62, 1.2)
	pt3dadd(17.13, 600.25, -50.62, 1.2)
	pt3dadd(21.51, 603.47, -50.62, 1.2)
	pt3dadd(17.22, 605.5, -50.62, 1.2)
	pt3dadd(18.08, 613.62, -54.12, 1.2)
	pt3dadd(16.93, 617.79, -52.72, 1.2)
	pt3dadd(17.94, 623.22, -56.45, 1.2)
	pt3dadd(20.39, 627.41, -58.09, 1.2)
	pt3dadd(21.46, 636.35, -65.32, 1.2)
	pt3dadd(25.08, 643.3, -66.72, 1.2)
	pt3dadd(20.29, 646.78, -66.72, 1.2)
	pt3dadd(21.78, 654.77, -66.48, 1.2)
  }
  apic[84] {pt3dclear()
	pt3dadd(9.01, 530.32, -40.12, 1.8)
	pt3dadd(6.92, 532.91, -40.36, 1.2)
	pt3dadd(5.83, 535.4, -40.36, 1.2)
	pt3dadd(7.37, 541.14, -34.52, 1.2)
	pt3dadd(1.31, 548.05, -39.66, 1.2)
	pt3dadd(1.39, 555.72, -42.46, 1.2)
	pt3dadd(1.32, 559.82, -44.56, 1.2)
	pt3dadd(0.85, 565.44, -39.66, 1.2)
	pt3dadd(-3.08, 570.45, -42.22, 1.2)
	pt3dadd(-4.01, 576.85, -42.92, 1.2)
	pt3dadd(-2.57, 579.76, -42.22, 1.2)
	pt3dadd(-5.12, 584.19, -33.36, 1.2)
	pt3dadd(-4.75, 590.73, -36.86, 1.2)
	pt3dadd(-8.45, 594.14, -36.86, 1.2)
	pt3dadd(-6.67, 598.28, -42.92, 1.2)
	pt3dadd(-7.72, 606.69, -42.92, 1.2)
	pt3dadd(-12.57, 609.09, -45.49, 1.2)
	pt3dadd(-9.04, 610.78, -42.92, 1.2)
	pt3dadd(-9.98, 613.01, -42.92, 1.2)
	pt3dadd(-12.9, 616.04, -44.56, 1.2)
	pt3dadd(-11.58, 620.96, -34.76, 1.2)
	pt3dadd(-12.78, 623.05, -34.76, 1.2)
  }
  apic[85] {pt3dclear()
	pt3dadd(-16.96, 284.49, -76.98, 0.6)
	pt3dadd(-16.26, 286.27, -83.28, 0.3)
	pt3dadd(-17.69, 287.53, -83.28, 0.3)
	pt3dadd(-17.1, 291.34, -83.28, 0.3)
	pt3dadd(-16.6, 294.06, -78.38, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(-16.96, 284.49, -76.98, 0.6)
  }
}
proc shape3d_9() {
  apic[86] {	pt3dadd(-18.64, 285.6, -76.98, 0.6)
	pt3dadd(-19, 291.62, -80.01, 0.6)
	pt3dadd(-16.26, 292.87, -78.15, 0.6)
	pt3dadd(-15.19, 295.22, -78.15, 0.6)
	pt3dadd(-16.69, 297.81, -78.15, 0.6)
	pt3dadd(-16.15, 302.29, -87.24, 0.3)
  }
  apic[87] {pt3dclear()
	pt3dadd(-34.01, 274.99, -65.55, 0.6)
	pt3dadd(-35.67, 277.84, -65.55, 0.6)
	pt3dadd(-35.12, 279.9, -65.55, 0.6)
	pt3dadd(-36.84, 281.68, -65.55, 0.6)
  }
  apic[88] {pt3dclear()
	pt3dadd(-34.01, 274.99, -65.55, 0.6)
	pt3dadd(-37.04, 276.01, -60.65, 0.6)
	pt3dadd(-38.87, 277.39, -60.65, 0.6)
  }
  apic[89] {pt3dclear()
	pt3dadd(27.2, 695.45, -20.29, 1.2)
	pt3dadd(30.72, 699.56, -26.13, 0.6)
	pt3dadd(30.79, 702.58, -25.43, 0.6)
	pt3dadd(34.21, 703.86, -22.39, 0.6)
	pt3dadd(35.32, 705.54, -22.39, 0.6)
	pt3dadd(38.44, 707.34, -22.39, 0.6)
	pt3dadd(36.19, 711.24, -36.39, 0.6)
	pt3dadd(40.42, 714.73, -36.39, 0.6)
	pt3dadd(39.79, 720.6, -24.49, 0.6)
	pt3dadd(43.81, 723.26, -34.76, 0.6)
  }
  apic[90] {pt3dclear()
	pt3dadd(27.2, 695.45, -20.29, 1.2)
	pt3dadd(25.82, 698.85, -13.3, 0.6)
	pt3dadd(29.17, 701.47, -5.13, 0.6)
	pt3dadd(27.21, 707.27, -5.13, 0.6)
	pt3dadd(33.7, 711.03, -1.87, 0.6)
	pt3dadd(33.26, 711.8, -1.87, 0.6)
	pt3dadd(29.5, 711.72, -0.47, 0.6)
	pt3dadd(27.91, 715.65, -0.47, 0.6)
	pt3dadd(27.84, 717, -0.47, 0.6)
  }
  apic[91] {pt3dclear()
	pt3dadd(21.78, 654.77, -66.48, 1.2)
	pt3dadd(26.19, 662.17, -66.48, 0.6)
	pt3dadd(26.07, 664.18, -66.48, 0.6)
	pt3dadd(26.84, 667.05, -66.48, 0.6)
	pt3dadd(28.25, 668.21, -66.48, 0.6)
	pt3dadd(27.89, 671.83, -70.92, 0.6)
	pt3dadd(29.37, 674.07, -73.71, 0.6)
	pt3dadd(29.84, 677.45, -73.71, 0.6)
	pt3dadd(31.68, 682.68, -73.71, 0.6)
	pt3dadd(31.95, 685.57, -73.71, 0.6)
	pt3dadd(33.3, 689.83, -80.25, 0.6)
  }
  apic[92] {pt3dclear()
	pt3dadd(21.78, 654.77, -66.48, 1.2)
	pt3dadd(20.99, 657.29, -63.68, 0.6)
	pt3dadd(21.24, 659.86, -63.68, 0.6)
	pt3dadd(24.37, 661.66, -65.78, 0.6)
	pt3dadd(25.39, 664.68, -65.78, 0.6)
	pt3dadd(23.41, 666.31, -76.05, 0.6)
	pt3dadd(23.78, 666.87, -76.05, 0.6)
	pt3dadd(24.9, 668.55, -76.05, 0.6)
	pt3dadd(24.92, 670.3, -76.05, 0.6)
	pt3dadd(24.58, 671.49, -76.05, 0.6)
	pt3dadd(24.56, 676.34, -76.75, 0.6)
	pt3dadd(25.85, 679.5, -82.11, 0.6)
	pt3dadd(27.82, 698.33, -82.35, 0.6)
	pt3dadd(28.51, 700.11, -82.35, 0.6)
	pt3dadd(27.97, 704.65, -77.21, 0.6)
	pt3dadd(30.98, 706.05, -77.21, 0.6)
	pt3dadd(32.45, 710.71, -74.65, 0.6)
	pt3dadd(37.72, 714.79, -79.31, 0.6)
	pt3dadd(39.65, 718.68, -79.31, 0.6)
	pt3dadd(38.74, 720.24, -79.31, 0.6)
	pt3dadd(40.59, 723.04, -79.31, 0.6)
	pt3dadd(42.04, 723.53, -79.31, 0.6)
	pt3dadd(42.18, 725.69, -79.31, 0.6)
	pt3dadd(41.9, 727.93, -74.88, 0.6)
	pt3dadd(39.48, 727.92, -74.88, 0.6)
	pt3dadd(38.13, 730.26, -74.88, 0.6)
	pt3dadd(35.52, 731.18, -74.88, 0.6)
	pt3dadd(33.72, 734.3, -72.78, 0.3)
	pt3dadd(30.28, 735.43, -73.71, 0.3)
	pt3dadd(29.15, 738.59, -73.71, 0.3)
	pt3dadd(25.5, 738.92, -75.11, 0.3)
	pt3dadd(23.97, 739.77, -75.11, 0.3)
  }
  apic[93] {pt3dclear()
	pt3dadd(-12.78, 623.05, -34.76, 1.2)
	pt3dadd(-9.44, 625.66, -32.66, 0.6)
	pt3dadd(-8.97, 629.06, -32.66, 0.6)
	pt3dadd(-6.66, 628.66, -40.59, 0.6)
	pt3dadd(-6.11, 630.71, -40.59, 0.6)
	pt3dadd(-1.32, 633.82, -46.19, 0.6)
	pt3dadd(-2.82, 636.42, -42.46, 0.6)
	pt3dadd(-1.43, 640, -42.46, 0.6)
	pt3dadd(-2.47, 641.82, -48.05, 0.6)
	pt3dadd(-1.42, 646.59, -48.05, 0.6)
	pt3dadd(-5.34, 649.18, -54.35, 0.6)
	pt3dadd(-3.43, 650.84, -59.25, 0.6)
	pt3dadd(-1.99, 656.17, -58.79, 0.6)
	pt3dadd(-4.28, 658.32, -60.65, 0.6)
	pt3dadd(-3.45, 664.69, -61.12, 0.6)
	pt3dadd(-1.11, 666.05, -67.18, 0.6)
	pt3dadd(-1.04, 667.12, -70.45, 0.6)
	pt3dadd(-2.72, 668.23, -73.02, 0.6)
	pt3dadd(-1.36, 672.49, -76.51, 0.6)
	pt3dadd(-2.34, 675.38, -73.02, 0.3)
	pt3dadd(0.16, 683.07, -81.18, 0.3)
	pt3dadd(1.1, 689.01, -81.18, 0.3)
	pt3dadd(3.55, 690.78, -80.71, 0.3)
	pt3dadd(2.9, 692.48, -80.71, 0.3)
	pt3dadd(0.13, 696.09, -82.11, 0.3)
  }
  apic[94] {pt3dclear()
	pt3dadd(-12.78, 623.05, -34.76, 1.2)
	pt3dadd(-13.94, 627.98, -42.46, 1.2)
	pt3dadd(-17.38, 631.53, -38.26, 1.2)
	pt3dadd(-18.77, 641.14, -40.36, 1.2)
	pt3dadd(-16.18, 645.06, -47.35, 1.2)
	pt3dadd(-21.93, 649.02, -48.75, 1.2)
	pt3dadd(-24.92, 658.39, -42.69, 1.2)
	pt3dadd(-28.14, 662.78, -41.99, 1.2)
	pt3dadd(-28.04, 665.61, -41.99, 1.2)
	pt3dadd(-25.23, 670.35, -39.42, 1.2)
	pt3dadd(-24.45, 679.81, -38.26, 1.2)
	pt3dadd(-27.55, 682.18, -37.56, 1.2)
  }
  apic[95] {pt3dclear()
	pt3dadd(43.81, 723.26, -34.76, 0.6)
	pt3dadd(46.01, 722.46, -34.76, 0.6)
	pt3dadd(47.75, 724.85, -34.76, 0.6)
	pt3dadd(49.76, 724.97, -34.76, 0.6)
	pt3dadd(50.91, 725.98, -34.76, 0.6)
	pt3dadd(51.34, 730.04, -33.82, 0.6)
	pt3dadd(52.64, 730.79, -38.49, 0.6)
	pt3dadd(53.34, 730.16, -38.49, 0.6)
	pt3dadd(59.63, 733.1, -38.02, 0.6)
	pt3dadd(63.57, 734.68, -37.32, 0.6)
  }
  apic[96] {pt3dclear()
	pt3dadd(43.81, 723.26, -34.76, 0.6)
	pt3dadd(43.85, 726.27, -31.73, 1.2)
	pt3dadd(42.46, 729.28, -31.73, 1.2)
	pt3dadd(45.18, 731.19, -41.76, 1.2)
	pt3dadd(42.45, 731.71, -41.76, 1.2)
	pt3dadd(46.89, 738.43, -39.66, 1.2)
	pt3dadd(47.77, 741.71, -39.66, 1.2)
	pt3dadd(45.64, 743.6, -39.66, 1.2)
	pt3dadd(45.77, 745.76, -39.66, 1.2)
	pt3dadd(44.84, 747.99, -39.66, 1.2)
	pt3dadd(45.9, 750.34, -34.76, 1.2)
  }
  apic[97] {pt3dclear()
	pt3dadd(27.84, 717, -0.47, 0.6)
	pt3dadd(32.12, 717.39, 4.43, 0.6)
	pt3dadd(35.83, 718.15, 13.53, 0.6)
	pt3dadd(35.83, 720.57, 19.6, 0.6)
	pt3dadd(34.25, 722.09, 16.56, 0.6)
  }
  apic[98] {pt3dclear()
	pt3dadd(27.84, 717, -0.47, 0.6)
	pt3dadd(26.33, 719.6, -0.47, 0.6)
	pt3dadd(26.39, 723.1, -0.47, 0.6)
	pt3dadd(25.08, 724.77, 11.2, 0.6)
	pt3dadd(20.98, 725.87, 11.66, 0.6)
	pt3dadd(18.88, 729.51, 11.9, 0.6)
	pt3dadd(15.64, 729.72, 14, 0.6)
	pt3dadd(13.36, 731.87, 14.46, 0.6)
	pt3dadd(11.46, 732.16, 12.6, 0.6)
	pt3dadd(9.32, 734.04, 2.33, 0.6)
	pt3dadd(4.13, 737.64, 6.07, 0.6)
	pt3dadd(3.78, 741.25, 6.07, 0.6)
	pt3dadd(0.72, 742.95, 12.83, 0.6)
	pt3dadd(1.38, 745.41, 12.83, 0.6)
	pt3dadd(-2.88, 746.77, 3.97, 0.6)
	pt3dadd(-3.67, 748.74, 7.23, 0.6)
	pt3dadd(-5.96, 746.71, 1.63, 0.6)
	pt3dadd(-9.17, 746.26, 1.63, 0.6)
	pt3dadd(-10.89, 748.04, 1.63, 0.6)
	pt3dadd(-13.31, 748.02, 1.87, 0.6)
	pt3dadd(-17.02, 751.43, 5.83, 0.6)
	pt3dadd(-24.76, 752.85, 4.67, 0.6)
	pt3dadd(-29.7, 755.53, 0.23, 0.6)
	pt3dadd(-33.79, 756.63, 10.26, 0.6)
	pt3dadd(-34.07, 758.9, 18.43, 0.6)
	pt3dadd(-37.45, 763.54, 18.43, 0.6)
	pt3dadd(-39.87, 765.95, 11.43, 0.3)
	pt3dadd(-44.97, 765.78, 16.33, 0.3)
	pt3dadd(-48.27, 769.07, 4.43, 0.3)
	pt3dadd(-52.74, 772.24, 4.67, 0.3)
	pt3dadd(-55.5, 771.01, -2.8, 0.3)
	pt3dadd(-58.36, 771.78, -1.4, 0.3)
	pt3dadd(-62.06, 772.77, 19.13, 0.3)
	pt3dadd(-66.42, 776.13, 26.83, 0.3)
	pt3dadd(-70.08, 776.45, 26.83, 0.3)
	pt3dadd(-71.16, 776.53, 26.83, 0.3)
	pt3dadd(-72.77, 778.72, 26.83, 0.3)
	pt3dadd(-74.67, 779, 26.59, 0.3)
	pt3dadd(-75.42, 780.3, 28.23, 0.3)
	pt3dadd(-77.33, 780.6, 28.23, 0.3)
	pt3dadd(-77.75, 783.12, 34.99, 0.3)
	pt3dadd(-79.79, 783.3, 34.99, 0.3)
	pt3dadd(-81.44, 786.16, 29.63, 0.3)
	pt3dadd(-95.27, 787.89, 31.73, 0.3)
	pt3dadd(-110.8, 788.97, 31.49, 0.3)
	pt3dadd(-119.75, 790.05, 23.33, 0.3)
	pt3dadd(-130.27, 786.72, 44.56, 0.3)
	pt3dadd(-146.18, 787.24, 44.56, 0.3)
	pt3dadd(-152.91, 785.09, 44.56, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(33.3, 689.83, -80.25, 0.6)
	pt3dadd(36.42, 691.63, -80.25, 0.6)
	pt3dadd(36.33, 697.81, -77.91, 0.6)
	pt3dadd(37.43, 699.49, -77.91, 0.6)
	pt3dadd(32.98, 704.2, -77.68, 0.6)
	pt3dadd(35.38, 709.06, -68.35, 0.6)
	pt3dadd(32.84, 711.06, -67.18, 0.6)
	pt3dadd(33.76, 713.67, -67.18, 0.6)
	pt3dadd(30.38, 716.08, -67.18, 0.6)
	pt3dadd(31.81, 721.41, -67.18, 0.6)
	pt3dadd(29.6, 724.64, -65.08, 0.6)
	pt3dadd(28.42, 728.47, -65.32, 0.6)
	pt3dadd(30.35, 732.36, -63.68, 0.6)
  }
}
proc shape3d_10() {
  apic[99] {	pt3dadd(30.88, 736.83, -56.22, 0.6)
	pt3dadd(31.34, 742.64, -54.59, 0.6)
	pt3dadd(28.32, 745.26, -54.59, 0.6)
	pt3dadd(28.6, 747.16, -54.59, 0.6)
	pt3dadd(30.42, 748.21, -54.59, 0.6)
	pt3dadd(28.62, 751.33, -47.59, 0.6)
	pt3dadd(29.77, 752.34, -47.59, 0.6)
	pt3dadd(28.58, 754.42, -47.59, 0.6)
	pt3dadd(31.17, 755.92, -45.49, 0.6)
	pt3dadd(28.22, 758.03, -41.99, 0.6)
	pt3dadd(30.29, 761.66, -36.62, 0.6)
	pt3dadd(28.15, 763.54, -25.89, 0.6)
	pt3dadd(27.11, 765.36, -25.89, 0.6)
	pt3dadd(25.47, 765.81, -25.89, 0.6)
	pt3dadd(24.63, 768.45, -26.36, 0.6)
	pt3dadd(20.44, 771.09, -26.36, 0.6)
	pt3dadd(17.31, 771.71, -30.33, 0.6)
	pt3dadd(17.31, 774.13, -30.33, 0.6)
	pt3dadd(15.29, 774, -30.33, 0.6)
	pt3dadd(10.85, 776.3, -37.09, 0.6)
	pt3dadd(4.93, 776.34, -44.32, 0.6)
	pt3dadd(1.98, 778.45, -45.02, 0.6)
	pt3dadd(-0.56, 778.04, -45.02, 0.3)
	pt3dadd(-1.6, 779.85, -45.26, 0.3)
	pt3dadd(-3.91, 780.25, -45.96, 0.6)
	pt3dadd(-5.9, 781.88, -45.96, 0.3)
	pt3dadd(-8.97, 782.85, -45.96, 0.6)
	pt3dadd(-9.96, 785.75, -45.96, 0.6)
	pt3dadd(-11.86, 786.03, -45.96, 0.6)
	pt3dadd(-14.77, 787.48, -47.12, 0.6)
	pt3dadd(-16.93, 787.61, -47.12, 0.6)
	pt3dadd(-17.09, 790.3, -47.12, 0.6)
	pt3dadd(-19.59, 791.63, -47.35, 0.6)
  }
  apic[100] {pt3dclear()
	pt3dadd(33.3, 689.83, -80.25, 0.6)
	pt3dadd(34.1, 692.24, -77.45, 0.6)
	pt3dadd(40.84, 700.99, -79.31, 0.3)
	pt3dadd(41.28, 702.63, -80.48, 0.3)
	pt3dadd(43.43, 704.92, -73.25, 0.3)
	pt3dadd(47.61, 711.48, -70.92, 0.3)
	pt3dadd(49.16, 714.81, -70.92, 0.3)
	pt3dadd(52.13, 716.87, -65.08, 0.3)
	pt3dadd(55.39, 720.83, -66.72, 0.3)
	pt3dadd(55.31, 722.17, -70.68, 0.3)
	pt3dadd(57.88, 721.92, -70.68, 0.3)
	pt3dadd(59.33, 722.41, -70.68, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-27.55, 682.18, -37.56, 1.2)
	pt3dadd(-30.32, 683.37, -37.56, 0.6)
	pt3dadd(-29.87, 685, -37.56, 0.6)
	pt3dadd(-30.48, 686.04, -37.56, 0.6)
	pt3dadd(-29.87, 691.6, -44.32, 0.6)
	pt3dadd(-36.03, 695.66, -52.25, 0.6)
	pt3dadd(-37.06, 697.7, -52.25, 0.6)
	pt3dadd(-36.21, 699.23, -55.52, 0.6)
	pt3dadd(-34.85, 701.05, -62.05, 0.6)
	pt3dadd(-38.87, 700.82, -68.58, 0.6)
	pt3dadd(-41.83, 705.35, -68.58, 0.6)
	pt3dadd(-41.24, 706.73, -68.58, 0.6)
	pt3dadd(-44.27, 710.18, -65.32, 0.6)
	pt3dadd(-43.24, 713.2, -65.32, 0.6)
	pt3dadd(-43.99, 714.5, -65.32, 0.6)
	pt3dadd(-45.89, 714.79, -66.48, 0.6)
	pt3dadd(-47.8, 717.5, -69.52, 0.6)
	pt3dadd(-45.73, 718.71, -76.05, 0.6)
	pt3dadd(-45.48, 721.27, -76.05, 0.6)
	pt3dadd(-50.7, 723.31, -75.58, 0.6)
	pt3dadd(-50.28, 729.79, -75.35, 0.3)
	pt3dadd(-51.75, 731.72, -75.35, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-27.55, 682.18, -37.56, 1.2)
	pt3dadd(-28.44, 684.15, -37.56, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(63.57, 734.68, -37.32, 0.6)
	pt3dadd(65.47, 734.38, -37.32, 0.6)
	pt3dadd(65.25, 735.99, -37.32, 0.6)
	pt3dadd(65.11, 740.42, -36.86, 0.6)
	pt3dadd(63.71, 743.43, -25.43, 0.6)
	pt3dadd(67.89, 743.42, -23.09, 0.6)
	pt3dadd(69.04, 744.43, -23.09, 0.6)
	pt3dadd(68.43, 747.89, -23.09, 0.6)
	pt3dadd(70.77, 749.24, -23.09, 0.6)
	pt3dadd(72.97, 748.43, -23.33, 0.6)
	pt3dadd(74.31, 748.5, -23.33, 0.6)
	pt3dadd(74.97, 750.97, -23.33, 0.6)
	pt3dadd(78.16, 753.85, -21.93, 0.6)
	pt3dadd(74.96, 753.38, -21.93, 0.6)
	pt3dadd(73.8, 754.8, -15.16, 0.6)
	pt3dadd(73.67, 756.31, -15.16, 0.6)
	pt3dadd(80.65, 761.04, -10.5, 0.6)
	pt3dadd(83.39, 762.28, -10.5, 0.6)
	pt3dadd(83.32, 763.62, -10.5, 0.6)
	pt3dadd(81.19, 765.5, -10.5, 0.6)
	pt3dadd(85.69, 766.72, -10.5, 0.6)
	pt3dadd(85.86, 768.21, -10.5, 0.6)
	pt3dadd(85.22, 772.34, -10.03, 0.6)
	pt3dadd(88.45, 772.14, -10.03, 0.6)
	pt3dadd(89.94, 774.37, -7.93, 0.6)
	pt3dadd(93.21, 775.91, -7.93, 0.6)
	pt3dadd(95.14, 777.38, -7.93, 0.6)
	pt3dadd(97.45, 776.97, -7.93, 0.6)
	pt3dadd(97.63, 778.47, -7.93, 0.6)
	pt3dadd(98.82, 778.81, -7.93, 0.6)
	pt3dadd(100.24, 777.55, -7.93, 0.6)
	pt3dadd(101.19, 781.91, -10.5, 0.6)
	pt3dadd(102.79, 782.14, -10.5, 0.6)
	pt3dadd(104.3, 783.71, -10.5, 0.6)
	pt3dadd(106.47, 783.57, -10.5, 0.6)
	pt3dadd(105.83, 785.29, -10.5, 0.6)
	pt3dadd(109.92, 786.6, -10.5, 0.6)
  }
  apic[104] {pt3dclear()
	pt3dadd(63.57, 734.68, -37.32, 0.6)
	pt3dadd(64.22, 736.64, -38.49, 0.6)
	pt3dadd(65.88, 737.95, -38.49, 0.6)
	pt3dadd(68.64, 736.77, -37.32, 0.6)
	pt3dadd(69.83, 739.54, -37.32, 0.6)
	pt3dadd(71.28, 740.02, -37.32, 0.6)
	pt3dadd(71.01, 742.3, -37.32, 0.6)
	pt3dadd(72.31, 743.05, -37.32, 0.6)
	pt3dadd(80.9, 745.58, -37.32, 0.6)
	pt3dadd(86.46, 751.56, -37.32, 0.6)
	pt3dadd(90.23, 751.66, -37.32, 0.6)
	pt3dadd(91.71, 753.9, -37.32, 0.6)
	pt3dadd(90.97, 759.37, -32.89, 0.6)
	pt3dadd(93.46, 760.46, -37.09, 0.6)
  }
  apic[105] {pt3dclear()
	pt3dadd(45.9, 750.34, -34.76, 1.2)
	pt3dadd(46.52, 753.48, -34.76, 0.6)
  }
  apic[106] {pt3dclear()
	pt3dadd(45.9, 750.34, -34.76, 1.2)
	pt3dadd(40.06, 755.26, -44.79, 0.6)
	pt3dadd(43.86, 754.68, -40.12, 0.6)
	pt3dadd(46.25, 755.37, -38.72, 0.6)
	pt3dadd(48.15, 755.08, -38.72, 0.6)
	pt3dadd(52.94, 758.19, -36.86, 0.6)
	pt3dadd(57.08, 756.42, -33.13, 0.6)
  }
  apic[107] {pt3dclear()
	pt3dadd(34.25, 722.09, 16.56, 0.6)
	pt3dadd(36.94, 722.25, 16.56, 0.6)
	pt3dadd(38.3, 724.09, 16.56, 0.6)
	pt3dadd(40.51, 723.27, 27.76, 0.6)
	pt3dadd(39.16, 723.2, 27.76, 0.6)
	pt3dadd(38, 727.02, 27.76, 0.6)
	pt3dadd(48.2, 733.96, 20.53, 0.6)
	pt3dadd(46.64, 735.48, 9.33, 0.6)
	pt3dadd(43.54, 737.85, 8.86, 0.6)
	pt3dadd(45.17, 739.83, 8.86, 0.6)
	pt3dadd(43.52, 740.27, 8.86, 0.6)
	pt3dadd(41.74, 738.54, 12.83, 0.6)
	pt3dadd(42.9, 737.13, 12.83, 0.6)
  }
  apic[108] {pt3dclear()
	pt3dadd(34.25, 722.09, 16.56, 0.6)
	pt3dadd(33.49, 725.82, 19.36, 0.6)
	pt3dadd(29.65, 727.06, 21.69, 0.6)
	pt3dadd(29.53, 729.08, 32.66, 0.3)
	pt3dadd(27.56, 728.28, 32.66, 0.3)
	pt3dadd(26.77, 730.25, 29.63, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(-28.44, 684.15, -37.56, 0.3)
	pt3dadd(-30.98, 686.15, -31.03, 0.6)
	pt3dadd(-30.13, 694.28, -40.82, 0.6)
	pt3dadd(-33.91, 699.03, -40.82, 0.6)
	pt3dadd(-38.63, 699.42, -48.52, 0.6)
	pt3dadd(-39.11, 705.04, -44.09, 0.6)
	pt3dadd(-41.55, 707.45, -32.66, 0.6)
	pt3dadd(-42.56, 711.02, -38.72, 0.6)
  }
  apic[110] {pt3dclear()
	pt3dadd(-28.44, 684.15, -37.56, 0.3)
	pt3dadd(-25.56, 689.78, -31.73, 0.6)
	pt3dadd(-20.52, 693.05, -26.83, 0.6)
	pt3dadd(-19.85, 695.51, -26.83, 0.6)
	pt3dadd(-16.8, 696.23, -24.03, 0.6)
	pt3dadd(-16.18, 699.36, -23.09, 0.6)
	pt3dadd(-13.78, 701.8, -23.09, 0.6)
	pt3dadd(-13.38, 706.53, -34.29, 0.6)
	pt3dadd(-11.87, 710.52, -26.13, 0.6)
	pt3dadd(-10.24, 712.5, -28.69, 0.6)
	pt3dadd(-10.66, 715.03, -28.69, 0.6)
	pt3dadd(-11.35, 717.41, -29.39, 0.6)
	pt3dadd(-11.32, 721.59, -29.39, 0.6)
	pt3dadd(-9.77, 722.48, -29.39, 0.6)
	pt3dadd(-8.34, 721.22, -29.39, 0.6)
	pt3dadd(-5.89, 729.58, -24.73, 0.6)
	pt3dadd(-1.99, 730.76, -24.73, 0.6)
	pt3dadd(-1.18, 732.96, -24.73, 0.6)
	pt3dadd(-1.72, 735.08, -24.73, 0.6)
	pt3dadd(2.49, 736.81, -30.56, 0.6)
	pt3dadd(-0.24, 739.74, -21.46, 0.6)
	pt3dadd(4.95, 745.16, -21.46, 0.6)
	pt3dadd(6.97, 742.86, -11.2, 0.6)
	pt3dadd(9.65, 743.03, -11.2, 0.6)
	pt3dadd(11.81, 742.89, -11.2, 0.6)
	pt3dadd(12.06, 745.45, -7.46, 0.6)
	pt3dadd(12.97, 750.49, -5.83, 0.6)
	pt3dadd(12.14, 753.13, -5.83, 0.6)
	pt3dadd(14.28, 755.41, 1.4, 0.6)
	pt3dadd(13.82, 758.61, 1.4, 0.6)
	pt3dadd(18.18, 760.09, 4.9, 0.6)
	pt3dadd(21.02, 764.15, 6.53, 0.6)
	pt3dadd(24.15, 765.96, 6.53, 0.6)
	pt3dadd(27.09, 766.27, 6.53, 0.6)
	pt3dadd(28.11, 769.29, 6.53, 0.6)
	pt3dadd(26.25, 771.34, 6.53, 0.6)
	pt3dadd(27.99, 773.73, 6.53, 0.6)
	pt3dadd(27.23, 777.45, 6.53, 0.6)
	pt3dadd(31.05, 778.61, 4.67, 0.6)
	pt3dadd(31.05, 781.03, 12.13, 0.6)
	pt3dadd(28.91, 783.82, -0.93, 0.6)
	pt3dadd(25.97, 783.51, -0.47, 0.6)
	pt3dadd(25.52, 784.29, -0.47, 0.6)
	pt3dadd(28.01, 785.38, -0.23, 0.6)
  }
}
proc shape3d_11() {
  apic[110] {	pt3dadd(26.96, 787.2, 0.23, 0.6)
	pt3dadd(23.12, 788.46, 4.2, 0.6)
	pt3dadd(22.8, 791.4, 3.73, 0.6)
	pt3dadd(24.21, 794.97, 7.7, 0.6)
	pt3dadd(19.58, 798.19, 13.3, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(46.52, 753.48, -34.76, 0.6)
	pt3dadd(48.95, 753.48, -34.99, 0.6)
	pt3dadd(51.1, 755.77, -34.99, 0.6)
  }
  apic[112] {pt3dclear()
	pt3dadd(46.52, 753.48, -34.76, 0.6)
	pt3dadd(42.67, 756.76, -29.39, 0.6)
	pt3dadd(43.37, 758.56, -29.39, 0.6)
	pt3dadd(45.22, 758.94, -29.39, 0.6)
	pt3dadd(44.41, 765.75, -23.33, 0.6)
	pt3dadd(45.82, 766.91, -23.33, 0.6)
	pt3dadd(47.05, 769, -23.33, 0.6)
	pt3dadd(52.21, 770.25, -21.69, 0.6)
	pt3dadd(51.72, 774.13, -21.69, 0.6)
	pt3dadd(54.49, 777.11, -21.69, 0.6)
	pt3dadd(56.61, 777.65, -21.69, 0.6)
	pt3dadd(57.32, 779.44, -21.69, 0.6)
	pt3dadd(56.12, 781.52, -23.33, 0.6)
	pt3dadd(54.07, 782.07, -23.33, 0.6)
	pt3dadd(53.73, 783.25, -23.33, 0.6)
	pt3dadd(55.61, 785.39, -23.33, 0.6)
	pt3dadd(52.06, 788.54, -25.19, 0.6)
	pt3dadd(53.97, 794.84, -31.73, 0.6)
  }
  apic[113] {pt3dclear()
	pt3dadd(-42.56, 711.02, -38.72, 0.6)
	pt3dadd(-41.86, 712.81, -38.72, 0.6)
	pt3dadd(-40.98, 713.67, -38.72, 0.6)
	pt3dadd(-41.54, 716.46, -38.72, 0.6)
	pt3dadd(-39.84, 717.1, -38.72, 0.6)
	pt3dadd(-39.14, 718.9, -38.72, 0.6)
	pt3dadd(-40.82, 720, -37.32, 0.6)
	pt3dadd(-41.16, 721.2, -37.32, 0.6)
	pt3dadd(-39.19, 721.99, -41.76, 0.6)
	pt3dadd(-39.37, 722.92, -34.76, 0.6)
	pt3dadd(-40.6, 723.25, -34.76, 0.6)
	pt3dadd(-41.44, 725.89, -32.43, 0.6)
	pt3dadd(-40.81, 726.6, -32.43, 0.3)
	pt3dadd(-40.86, 729.68, -32.43, 0.6)
	pt3dadd(-41.8, 731.92, -34.99, 0.6)
	pt3dadd(-40.2, 732.15, -21.23, 0.6)
	pt3dadd(-38.82, 731.56, -21.23, 0.6)
	pt3dadd(-38.91, 735.32, -13.06, 0.6)
  }
  apic[114] {pt3dclear()
	pt3dadd(-42.56, 711.02, -38.72, 0.6)
	pt3dadd(-44.74, 712.2, -43.86, 0.6)
	pt3dadd(-46.71, 711.41, -39.89, 0.6)
	pt3dadd(-51.42, 713.55, -39.89, 0.6)
	pt3dadd(-51.76, 714.73, -39.89, 0.6)
	pt3dadd(-50.28, 716.97, -40.82, 0.6)
	pt3dadd(-53.49, 718.94, -48.99, 0.6)
	pt3dadd(-53.69, 722.29, -39.89, 0.6)
	pt3dadd(-56.09, 724.03, -43.86, 0.6)
	pt3dadd(-60.54, 722.14, -37.56, 0.6)
	pt3dadd(-62.01, 724.08, -50.62, 0.6)
	pt3dadd(-63.48, 730.85, -40.59, 0.6)
	pt3dadd(-64.91, 731.73, -40.59, 0.6)
	pt3dadd(-67.55, 730.9, -44.56, 0.6)
	pt3dadd(-68.72, 732.31, -47.12, 0.6)
  }
  apic[115] {pt3dclear()
	pt3dadd(51.1, 755.77, -34.99, 0.6)
	pt3dadd(54.49, 755.3, -34.99, 0.6)
	pt3dadd(56.19, 758.35, -35.22, 0.6)
	pt3dadd(57.64, 758.85, -35.22, 0.6)
	pt3dadd(59.88, 757.37, -35.22, 0.6)
	pt3dadd(60.8, 759.98, -34.29, 0.6)
	pt3dadd(65.45, 760.93, -36.16, 0.6)
	pt3dadd(66.67, 763.02, -30.33, 0.6)
	pt3dadd(70.44, 763.12, -30.33, 0.6)
	pt3dadd(73.05, 768.79, -27.29, 0.6)
	pt3dadd(78.61, 768.18, -27.29, 0.6)
	pt3dadd(79.89, 771.35, -27.29, 0.6)
	pt3dadd(83.05, 772.48, -27.99, 0.6)
	pt3dadd(85.25, 774.09, -27.99, 0.6)
	pt3dadd(86.8, 774.99, -32.19, 0.6)
	pt3dadd(88.48, 773.89, -32.19, 0.6)
	pt3dadd(89.59, 775.57, -32.19, 0.6)
	pt3dadd(92.04, 777.32, -29.16, 0.6)
	pt3dadd(94.87, 777.22, -29.16, 0.6)
	pt3dadd(97.86, 776.87, -29.16, 0.6)
	pt3dadd(97.91, 780.37, -29.16, 0.6)
	pt3dadd(96.01, 783.08, -29.16, 0.6)
	pt3dadd(96.33, 784.31, -27.06, 0.6)
	pt3dadd(98.9, 784.06, -27.06, 0.6)
	pt3dadd(97.25, 786.92, -27.06, 0.6)
	pt3dadd(98.85, 787.15, -27.06, 0.3)
	pt3dadd(102.23, 789.1, -27.06, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(51.1, 755.77, -34.99, 0.6)
	pt3dadd(55.25, 758.17, -37.79, 0.6)
	pt3dadd(55.07, 759.1, -37.79, 0.6)
	pt3dadd(52.37, 761.36, -37.79, 0.6)
	pt3dadd(52.4, 763.11, -45.02, 0.6)
  }
  apic[117] {pt3dclear()
	pt3dadd(-38.91, 735.32, -13.06, 0.6)
	pt3dadd(-36.42, 736.41, -13.06, 0.6)
	pt3dadd(-38.33, 739.12, -10.73, 0.6)
	pt3dadd(-35.09, 738.92, -10.73, 0.6)
	pt3dadd(-36.4, 740.58, 3.97, 0.6)
	pt3dadd(-40.84, 742.87, -5.83, 0.6)
	pt3dadd(-43.83, 745.66, -5.83, 0.6)
	pt3dadd(-48.37, 751.7, -15.63, 0.6)
	pt3dadd(-49.97, 754.45, -21.69, 0.6)
	pt3dadd(-51.98, 754.33, -21.69, 0.6)
	pt3dadd(-53.41, 758.01, -21.46, 0.6)
	pt3dadd(-55.5, 759.23, -21.46, 0.6)
	pt3dadd(-57.33, 758.17, -15.63, 0.6)
	pt3dadd(-57.97, 759.89, -15.86, 0.6)
	pt3dadd(-55.4, 762.06, -15.86, 0.6)
	pt3dadd(-55.63, 763.66, -15.86, 0.6)
	pt3dadd(-58.14, 767.41, -15.63, 0.6)
	pt3dadd(-60.75, 768.33, -12.6, 0.6)
	pt3dadd(-61.02, 770.6, -12.6, 1.2)
	pt3dadd(-62.31, 774.02, -12.6, 0.6)
	pt3dadd(-64.85, 776.23, -4.43, 0.6)
	pt3dadd(-61.28, 777.24, -4.43, 0.6)
	pt3dadd(-60.39, 778.1, -4.43, 0.6)
	pt3dadd(-61.86, 780.04, -4.43, 0.6)
	pt3dadd(-60.03, 781.08, 21.69, 0.3)
	pt3dadd(-58.39, 780.65, 21.69, 0.3)
	pt3dadd(-57.68, 780.02, 21.69, 0.3)
	pt3dadd(-56.87, 782.22, 21.69, 1.2)
  }
  apic[118] {pt3dclear()
	pt3dadd(-38.91, 735.32, -13.06, 0.6)
	pt3dadd(-41.13, 737.56, -7.23, 0.6)
	pt3dadd(-39.55, 740.21, -7.23, 0.6)
	pt3dadd(-39.3, 742.78, -20.29, 1.2)
	pt3dadd(-40.98, 743.89, -20.29, 0.3)
	pt3dadd(-44.45, 745.7, -20.29, 1.2)
	pt3dadd(-45.55, 748.19, -20.29, 0.3)
	pt3dadd(-47.64, 749.41, -20.29, 1.2)
	pt3dadd(-51.1, 751.22, -4.67, 0.6)
	pt3dadd(-51.19, 752.56, -4.67, 0.3)
	pt3dadd(-53.02, 753.93, -4.67, 0.3)
	pt3dadd(-54.66, 754.37, -4.67, 0.6)
	pt3dadd(-55.74, 754.44, -4.67, 1.2)
	pt3dadd(-57.09, 756.78, -4.67, 0.6)
	pt3dadd(-56.88, 760.02, -4.67, 0.6)
	pt3dadd(-58.26, 760.61, -4.67, 1.2)
	pt3dadd(-60.75, 759.51, -4.67, 0.3)
	pt3dadd(-62.03, 760.52, -4.67, 1.2)
	pt3dadd(-60.8, 762.61, -4.67, 0.3)
	pt3dadd(-63.61, 764.46, -0.47, 1.2)
	pt3dadd(-63.62, 766.88, -0.47, 0.6)
	pt3dadd(-63.03, 768.26, -0.47, 0.6)
	pt3dadd(-62.32, 770.06, -0.47, 0.6)
	pt3dadd(-65.32, 772.83, 1.4, 0.6)
	pt3dadd(-64.78, 777.31, 18.2, 0.6)
	pt3dadd(-66.09, 778.97, 18.2, 0.6)
	pt3dadd(-65.66, 780.62, 18.2, 0.6)
	pt3dadd(-69.9, 781.98, 18.2, 0.6)
	pt3dadd(-70.32, 784.5, 18.2, 0.6)
	pt3dadd(-72.12, 785.21, 14.46, 0.6)
	pt3dadd(-72.28, 787.88, 14.46, 0.6)
	pt3dadd(-74.22, 788.84, 14.46, 0.6)
	pt3dadd(-76.8, 791.51, 14.7, 0.6)
	pt3dadd(-83.05, 790.33, -1.4, 0.6)
	pt3dadd(-91.02, 788.51, -1.4, 0.6)
	pt3dadd(-98.79, 790.81, -1.4, 0.3)
	pt3dadd(-103.73, 787.95, -1.4, 0.3)
	pt3dadd(-108.65, 786.85, -1.4, 0.3)
	pt3dadd(-109.67, 783.84, -22.86, 0.3)
	pt3dadd(-111.28, 777.01, -17.03, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-68.72, 732.31, -47.12, 0.6)
	pt3dadd(-68.16, 734.36, -47.12, 0.6)
	pt3dadd(-70.52, 735.43, -47.12, 0.6)
	pt3dadd(-70.32, 741.1, -43.39, 0.6)
	pt3dadd(-68.35, 741.88, -45.96, 0.6)
	pt3dadd(-69.14, 743.86, -45.96, 0.6)
	pt3dadd(-67.99, 744.87, -45.96, 0.6)
	pt3dadd(-68.33, 746.05, -45.96, 0.6)
	pt3dadd(-69.92, 745.83, -45.96, 0.6)
	pt3dadd(-69.87, 749.33, -52.25, 0.6)
	pt3dadd(-70.88, 750.47, -52.25, 0.6)
	pt3dadd(-69.59, 751.23, -52.25, 0.6)
	pt3dadd(-69.52, 754.73, -53.19, 0.6)
  }
  apic[120] {pt3dclear()
	pt3dadd(-68.72, 732.31, -47.12, 0.6)
	pt3dadd(-72.52, 732.89, -47.12, 0.6)
	pt3dadd(-74.15, 730.9, -47.12, 0.6)
	pt3dadd(-75.96, 729.86, -52.25, 0.6)
	pt3dadd(-77.9, 730.82, -45.96, 0.6)
  }
  apic[121] {pt3dclear()
	pt3dadd(52.4, 763.11, -45.02, 0.6)
	pt3dadd(56.24, 761.86, -45.02, 0.6)
	pt3dadd(56.42, 763.35, -45.02, 0.6)
	pt3dadd(55.14, 766.77, -45.02, 0.6)
	pt3dadd(55.29, 768.93, -45.02, 0.6)
	pt3dadd(54.79, 770.38, -44.79, 0.6)
	pt3dadd(56.01, 772.48, -44.79, 0.6)
	pt3dadd(57.64, 774.45, -41.29, 0.3)
	pt3dadd(59.66, 774.57, -41.29, 0.3)
	pt3dadd(59.85, 773.64, -41.29, 0.3)
	pt3dadd(62.27, 773.66, -41.29, 0.3)
	pt3dadd(62.86, 772.62, -41.29, 0.3)
  }
  apic[122] {pt3dclear()
	pt3dadd(52.4, 763.11, -45.02, 0.6)
	pt3dadd(56.31, 765.36, -35.92, 0.6)
	pt3dadd(58.67, 768.46, -35.92, 0.6)
	pt3dadd(54.23, 773.17, -35.46, 0.6)
	pt3dadd(50.12, 773.89, -33.59, 0.6)
	pt3dadd(50.47, 776.87, -33.59, 0.6)
	pt3dadd(48.23, 778.35, -36.16, 0.6)
	pt3dadd(46.67, 777.46, -36.16, 0.6)
	pt3dadd(46.99, 781.11, -48.05, 0.6)
	pt3dadd(46.13, 782, -48.05, 0.6)
	pt3dadd(44.53, 781.76, -48.05, 0.6)
  }
}
proc shape3d_12() {
  apic[122] {	pt3dadd(45.11, 785.57, -48.05, 0.6)
	pt3dadd(42.61, 786.89, -49.45, 0.6)
  }
  apic[123] {pt3dclear()
	pt3dadd(-77.9, 730.82, -45.96, 0.6)
	pt3dadd(-78.37, 734.01, -45.96, 0.6)
	pt3dadd(-76.89, 736.26, -45.96, 0.6)
	pt3dadd(-78.88, 740.31, -45.96, 0.6)
	pt3dadd(-77.66, 742.4, -45.96, 0.6)
	pt3dadd(-78.15, 743.85, -44.09, 0.6)
	pt3dadd(-81.02, 744.62, -44.09, 0.6)
	pt3dadd(-81.14, 746.63, -49.22, 0.6)
	pt3dadd(-78.96, 748.24, -46.65, 0.6)
	pt3dadd(-82.32, 750.46, -46.65, 0.6)
	pt3dadd(-80.61, 753.72, -47.12, 0.6)
	pt3dadd(-80.1, 756.45, -47.12, 0.6)
	pt3dadd(-82.97, 757.22, -47.12, 0.6)
	pt3dadd(-83.25, 759.49, -42.92, 0.6)
  }
  apic[124] {pt3dclear()
	pt3dadd(-77.9, 730.82, -45.96, 0.6)
	pt3dadd(-82.38, 733.98, -46.42, 0.6)
	pt3dadd(-87.3, 732.87, -46.42, 0.6)
	pt3dadd(-90.7, 735.77, -42.22, 0.6)
	pt3dadd(-91.74, 735.17, -58.09, 0.6)
	pt3dadd(-94.4, 736.75, -55.99, 0.6)
	pt3dadd(-96.73, 735.41, -55.99, 0.6)
	pt3dadd(-98.49, 737.86, -55.99, 0.6)
	pt3dadd(-106.18, 740.36, -58.79, 0.6)
	pt3dadd(-106.08, 743.19, -56.22, 0.6)
	pt3dadd(-108.5, 743.17, -62.98, 0.6)
	pt3dadd(-113.38, 743.82, -62.52, 0.6)
  }
  apic[125] {pt3dclear()
	pt3dadd(-83.25, 759.49, -42.92, 0.6)
	pt3dadd(-81.58, 760.8, -54.82, 0.3)
	pt3dadd(-82.32, 762.1, -54.82, 0.3)
	pt3dadd(-80.96, 763.93, -54.82, 0.3)
	pt3dadd(-82.19, 766.69, -49.92, 0.3)
	pt3dadd(-83.37, 770.51, -49.92, 0.3)
	pt3dadd(-88.22, 772.91, -47.82, 0.3)
  }
  apic[126] {pt3dclear()
	pt3dadd(-83.25, 759.49, -42.92, 0.6)
	pt3dadd(-83.6, 763.1, -42.92, 0.6)
	pt3dadd(-82.93, 765.56, -31.49, 0.6)
	pt3dadd(-84.55, 767.75, -31.49, 0.6)
	pt3dadd(-84.18, 770.73, -31.49, 0.6)
	pt3dadd(-85.09, 772.29, -28.46, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 48 dend[i] all.append()
    for i=0, 126 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
