proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[15], apic[25]

proc topol() { local i
  for i = 0, 4 connect dend[i](0), soma(0)
  for i = 5, 6 connect dend[i](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[4](1)
  for i = 11, 12 connect dend[i](0), dend[9](1)
  for i = 13, 14 connect dend[i](0), dend[10](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[5](1)
  for i = 13, 14 connect apic[i](0), apic[6](1)
  for i = 15, 16 connect apic[i](0), apic[7](1)
  for i = 17, 18 connect apic[i](0), apic[8](1)
  for i = 19, 20 connect apic[i](0), apic[11](1)
  for i = 21, 22 connect apic[i](0), apic[12](1)
  for i = 23, 24 connect apic[i](0), apic[17](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(51.765, -76.681, -1.643, 19.39)
	pt3dadd(52.84, -68.05, 6.7, 3.99)
  }
  dend {pt3dclear()
	pt3dadd(51.765, -76.681, -1.643, 1.33)
	pt3dadd(60.57, -79.63, -7.9, 1.33)
	pt3dadd(64.91, -79.51, -7.9, 1.33)
	pt3dadd(69.69, -77.33, -8.2, 1.33)
	pt3dadd(71.12, -78.18, -13.3, 1.33)
	pt3dadd(73.94, -79.57, -12.7, 0.67)
	pt3dadd(76.54, -81.97, -12.7, 0.67)
	pt3dadd(77.93, -81.1, -7.6, 0.67)
	pt3dadd(79.38, -78.94, -7.3, 1.33)
	pt3dadd(80.72, -75.79, -9.8, 0.67)
	pt3dadd(83.34, -75.18, -11.9, 0.67)
	pt3dadd(81.12, -76.41, -15.4, 0.67)
	pt3dadd(81.3, -78.07, -17.4, 0.67)
	pt3dadd(85.47, -79.63, -19.3, 2)
  }
  dend[1] {pt3dclear()
	pt3dadd(51.765, -76.681, -1.643, 1.33)
	pt3dadd(56.31, -76.01, 11.3, 1.33)
	pt3dadd(58.16, -74.48, 11.3, 1.33)
	pt3dadd(59.99, -75.96, 10.8, 0.67)
	pt3dadd(59.68, -79.34, 10.8, 0.67)
	pt3dadd(59.85, -80.99, 3.2, 0.67)
	pt3dadd(61.44, -80.16, 3.2, 0.67)
	pt3dadd(62.72, -79.68, 3.2, 0.67)
	pt3dadd(64.35, -79.18, 3.2, 0.33)
	pt3dadd(65.45, -80.07, 3.2, 1.33)
	pt3dadd(67.84, -80.49, 3.2, 0.67)
	pt3dadd(70.77, -79.84, 2.6, 0.67)
	pt3dadd(73.54, -83.9, 4.9, 0.67)
	pt3dadd(74.08, -85.86, 4.4, 0.67)
	pt3dadd(73.93, -87.54, 7.8, 1.33)
	pt3dadd(74.12, -92.54, 7.6, 0.67)
	pt3dadd(76.2, -93.33, 10.2, 0.67)
	pt3dadd(79.08, -92.02, 12.3, 0.67)
	pt3dadd(79.76, -95.3, 12.3, 0.67)
	pt3dadd(84.89, -96.42, 15.4, 0.67)
	pt3dadd(85.74, -98.02, 15.4, 0.67)
	pt3dadd(86.33, -103.63, 16.5, 0.67)
	pt3dadd(88.12, -104.79, 19.1, 0.67)
	pt3dadd(90.43, -104.55, 20.19, 0.67)
	pt3dadd(92.81, -107.98, 20.19, 0.67)
	pt3dadd(94.97, -109.42, 20.19, 0.67)
	pt3dadd(95.21, -111.74, 20.29, 0.67)
	pt3dadd(96.25, -115.31, 23.79, 0.67)
	pt3dadd(98.38, -116.42, 23.39, 0.67)
	pt3dadd(99.41, -116.65, 25.19, 1.33)
	pt3dadd(100.97, -118.83, 25.89, 0.67)
	pt3dadd(100.36, -122.57, 25.89, 0.67)
	pt3dadd(101.27, -124.82, 26.99, 0.67)
	pt3dadd(100.08, -126.28, 26.99, 0.67)
	pt3dadd(100.95, -128.2, 26.99, 0.67)
  }
  dend[2] {pt3dclear()
	pt3dadd(51.765, -76.681, -1.643, 1.33)
	pt3dadd(47.79, -83.94, 9.7, 1.33)
	pt3dadd(48.32, -85.88, 9.7, 1.33)
	pt3dadd(50.15, -87.37, 9.7, 1.33)
	pt3dadd(49.4, -89.79, 15.1, 1.33)
	pt3dadd(48.28, -91.91, 17.4, 1.33)
  }
  dend[3] {pt3dclear()
	pt3dadd(51.765, -76.681, -1.643, 1.33)
	pt3dadd(43.8, -77.67, 7.3, 1.33)
	pt3dadd(42.24, -78.84, 7.3, 1.33)
	pt3dadd(39.7, -80.11, 17, 1.33)
	pt3dadd(38.08, -80.61, 17, 0.67)
	pt3dadd(35.54, -81.88, 17, 0.67)
	pt3dadd(33.9, -79.05, 17, 0.67)
	pt3dadd(33.17, -78.45, 13, 0.67)
	pt3dadd(31.36, -80.32, 13, 0.67)
	pt3dadd(29.46, -78.18, 13, 0.67)
	pt3dadd(24.15, -75.39, 14.4, 0.67)
	pt3dadd(20.21, -76.13, 12.1, 0.67)
	pt3dadd(14.43, -72.06, 12.1, 0.67)
	pt3dadd(10.06, -71.85, 14.4, 0.67)
	pt3dadd(9.57, -67.22, 12.3, 0.67)
	pt3dadd(6.63, -67.86, 14.4, 0.67)
	pt3dadd(0.44, -69.52, 20.49, 0.67)
	pt3dadd(-5.01, -65.4, 20.49, 0.67)
	pt3dadd(-6.99, -65.61, 20.49, 0.67)
	pt3dadd(-11.14, -64.38, 23.59, 0.67)
	pt3dadd(-14.78, -64.76, 23.59, 0.67)
	pt3dadd(-16.16, -61.22, 23.59, 0.67)
	pt3dadd(-17.85, -61.06, 18.7, 0.67)
	pt3dadd(-19.8, -61.61, 19.3, 1.33)
	pt3dadd(-20.3, -59.98, 19.3, 0.67)
	pt3dadd(-22.65, -59.9, 24.09, 0.67)
	pt3dadd(-24.15, -58.38, 23.99, 0.67)
	pt3dadd(-29.36, -56.59, 24.39, 0.67)
	pt3dadd(-30.39, -55.22, 24.39, 0.67)
	pt3dadd(-32.64, -56.12, 24.39, 0.67)
	pt3dadd(-35.86, -54.11, 24.39, 0.67)
	pt3dadd(-40.2, -54.24, 24.39, 0.67)
	pt3dadd(-41.1, -51.99, 22.39, 0.67)
	pt3dadd(-45.41, -52.44, 20.29, 0.67)
	pt3dadd(-48.61, -53.79, 18.4, 0.67)
	pt3dadd(-55.67, -53.52, 20.69, 0.67)
	pt3dadd(-58.05, -53.1, 20.69, 0.67)
	pt3dadd(-58.97, -53.87, 17.8, 0.67)
	pt3dadd(-61.96, -54.18, 17.8, 0.67)
	pt3dadd(-63.38, -53.33, 17.8, 0.67)
	pt3dadd(-65.7, -53.57, 17.6, 0.67)
	pt3dadd(-67.91, -54.81, 15.8, 0.67)
	pt3dadd(-70.47, -52.74, 15.8, 0.67)
	pt3dadd(-70.89, -55.12, 14.4, 0.67)
	pt3dadd(-77.26, -51.78, 11.5, 0.67)
	pt3dadd(-80.8, -53.15, 7.2, 0.67)
	pt3dadd(-83.52, -52.77, 4.7, 0.67)
	pt3dadd(-84.35, -51.19, 4.7, 0.67)
	pt3dadd(-86.12, -50.37, 2.8, 0.33)
	pt3dadd(-86.77, -50.44, 3.1, 0.67)
	pt3dadd(-88.95, -52, 1.8, 0.33)
	pt3dadd(-89.31, -51.71, 1.6, 0.67)
	pt3dadd(-90.78, -50.52, 1.5, 0.33)
	pt3dadd(-90.92, -49.19, 1.5, 0.67)
	pt3dadd(-91.98, -48.64, 2.7, 1.33)
	pt3dadd(-94.33, -48.55, 3.5, 0.33)
	pt3dadd(-94.4, -47.89, 3.5, 0.67)
	pt3dadd(-94.9, -46.27, 3.5, 0.33)
	pt3dadd(-98.21, -46.62, 3.5, 0.67)
	pt3dadd(-99.88, -46.8, -0.8, 1.33)
	pt3dadd(-101.23, -46.6, -4, 0.33)
	pt3dadd(-102.06, -45.02, -4, 1.33)
	pt3dadd(-104.19, -43.9, -4, 0.67)
	pt3dadd(-105.18, -44.24, -6.9, 0.67)
	pt3dadd(-106.28, -43.35, -6.9, 0.67)
	pt3dadd(-107.12, -41.77, -6.9, 1.33)
	pt3dadd(-108.28, -40.21, -9.4, 0.33)
	pt3dadd(-108.62, -40.24, -9.4, 0.67)
	pt3dadd(-109.6, -40.35, -9.4, 0.33)
	pt3dadd(-110.2, -41.08, -9.4, 0.67)
	pt3dadd(-111.59, -40.56, -9.9, 0.33)
	pt3dadd(-113.72, -39.44, -12.1, 2)
	pt3dadd(-115.91, -37.67, -14.1, 0.33)
	pt3dadd(-115.98, -37.01, -14.1, 1.33)
	pt3dadd(-118.14, -35.56, -14.2, 0.33)
	pt3dadd(-117.92, -34.53, -14.2, 0.33)
	pt3dadd(-118.31, -33.9, -14.2, 0.67)
	pt3dadd(-118.16, -32.22, -14.2, 0.33)
	pt3dadd(-118.19, -31.89, -14.5, 0.33)
  }
  dend[4] {pt3dclear()
	pt3dadd(51.765, -76.681, -1.643, 1.33)
	pt3dadd(50.59, -74.01, -17.7, 1.33)
	pt3dadd(48.62, -71.21, -16.6, 1.33)
	pt3dadd(45.72, -72.18, -16.6, 1.33)
	pt3dadd(42.16, -70.22, -17.2, 1.33)
	pt3dadd(39.65, -71.82, -20.99, 1.33)
	pt3dadd(41.7, -72.27, -20.99, 1.33)
	pt3dadd(39.02, -72.22, -30.99, 1.33)
	pt3dadd(38.19, -70.63, -33.09, 1.33)
  }
  apic {pt3dclear()
	pt3dadd(52.84, -68.05, 6.7, 3.99)
	pt3dadd(53.26, -65.66, 8.6, 3.99)
  }
  dend[5] {pt3dclear()
	pt3dadd(85.47, -79.63, -19.3, 2)
	pt3dadd(88.16, -79.69, -24.69, 0.67)
	pt3dadd(90.35, -81.46, -24.79, 0.33)
	pt3dadd(91.02, -81.39, -24.79, 0.67)
	pt3dadd(95.76, -81.9, -26.29, 0.33)
	pt3dadd(98.44, -81.96, -26.29, 1.33)
	pt3dadd(100.39, -81.41, -28.69, 0.33)
	pt3dadd(100.53, -82.74, -28.69, 0.33)
	pt3dadd(101.26, -83.33, -28.69, 0.67)
	pt3dadd(103.83, -82.39, -26.49, 0.33)
	pt3dadd(105.07, -84.6, -26.49, 0.33)
	pt3dadd(106.1, -84.83, -26.59, 0.67)
	pt3dadd(108.16, -85.28, -28.79, 0.33)
	pt3dadd(111.13, -84.97, -26.69, 1.33)
	pt3dadd(112.2, -85.53, -26.69, 1.33)
	pt3dadd(114.62, -86.28, -26.69, 0.33)
	pt3dadd(114.95, -86.25, -26.69, 0.67)
	pt3dadd(116.9, -85.7, -25.59, 0.33)
	pt3dadd(117.59, -85.97, -25.59, 0.67)
	pt3dadd(119.06, -87.15, -25.59, 0.33)
	pt3dadd(120.45, -87.67, -25.59, 1.33)
	pt3dadd(122.24, -88.82, -22.79, 0.33)
	pt3dadd(122.91, -88.75, -22.79, 0.67)
	pt3dadd(124.77, -90.56, -26.39, 0.33)
	pt3dadd(126.16, -91.09, -27.59, 1.33)
	pt3dadd(129.47, -90.74, -27.39, 0.33)
	pt3dadd(130.57, -91.62, -27.39, 1.33)
	pt3dadd(134.61, -91.87, -29.39, 0.33)
	pt3dadd(136.19, -91.03, -29.39, 1.33)
	pt3dadd(138.65, -92.11, -30.49, 0.33)
	pt3dadd(140.09, -92.97, -30.49, 0.67)
	pt3dadd(142.32, -92.07, -34.29, 0.33)
	pt3dadd(143.06, -92.65, -34.29, 0.67)
	pt3dadd(143.2, -93.98, -34.29, 0.67)
	pt3dadd(144.75, -92.82, -34.29, 0.33)
	pt3dadd(145.77, -93.04, -34.29, 0.67)
	pt3dadd(146.7, -92.27, -34.29, 0.33)
	pt3dadd(149.09, -92.69, -34.29, 0.33)
	pt3dadd(150.05, -92.26, -33.29, 2)
	pt3dadd(152.98, -91.61, -33.29, 0.33)
	pt3dadd(153.76, -92.54, -33.29, 0.33)
	pt3dadd(158.36, -91.72, -33.29, 0.33)
	pt3dadd(158.98, -91.32, -33.29, 0.67)
  }
  dend[6] {pt3dclear()
	pt3dadd(85.47, -79.63, -19.3, 2)
	pt3dadd(87.96, -81.05, -28.09, 0.67)
	pt3dadd(90.27, -83.81, -28.09, 0.33)
	pt3dadd(92.27, -80.6, -31.39, 1.33)
	pt3dadd(94.36, -81.38, -37.69, 0.33)
	pt3dadd(95.16, -82.64, -37.69, 0.67)
	pt3dadd(97.94, -83.68, -40.29, 0.33)
	pt3dadd(98.8, -82.25, -40.29, 2)
	pt3dadd(101.75, -81.61, -40.49, 0.67)
	pt3dadd(102.97, -80.48, -40.49, 0.33)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(103.33, -80.77, -40.49, 0.67)
	pt3dadd(103.5, -82.42, -40.49, 0.33)
	pt3dadd(105.6, -83.21, -40.39, 1.33)
	pt3dadd(108.02, -83.96, -45.49, 0.67)
	pt3dadd(108.77, -81.54, -45.39, 0.67)
	pt3dadd(110.37, -84.04, -48.19, 0.67)
	pt3dadd(114.36, -86.97, -50.19, 0.67)
	pt3dadd(116.04, -87.13, -50.19, 0.67)
	pt3dadd(117.14, -88.02, -50.19, 0.33)
	pt3dadd(118.65, -86.52, -51.79, 0.67)
	pt3dadd(121.81, -87.86, -52.49, 0.67)
	pt3dadd(123.93, -88.98, -52.29, 0.33)
	pt3dadd(124.82, -87.88, -53.99, 0.67)
	pt3dadd(123.96, -85.96, -55.39, 0.67)
	pt3dadd(126.62, -89.03, -58.79, 0.67)
	pt3dadd(127.75, -90.25, -59.09, 2)
	pt3dadd(131.16, -90.9, -62.48, 0.33)
	pt3dadd(133.62, -91.98, -62.48, 0.33)
	pt3dadd(133.72, -92.97, -61.78, 1.33)
  }
  dend[7] {pt3dclear()
	pt3dadd(48.28, -91.91, 17.4, 1.33)
	pt3dadd(50.12, -93.39, 20.89, 0.67)
	pt3dadd(47.24, -94.7, 17, 0.67)
	pt3dadd(45.43, -96.56, 17.2, 0.67)
	pt3dadd(46, -98.84, 17.3, 1.33)
	pt3dadd(45.46, -103.25, 17.6, 0.67)
	pt3dadd(46.78, -103.11, 17.7, 0.67)
	pt3dadd(49.24, -104.19, 17.7, 0.67)
	pt3dadd(49.41, -105.84, 17.7, 0.67)
	pt3dadd(46.79, -109.47, 17.7, 0.67)
	pt3dadd(46.44, -112.51, 14.2, 0.67)
	pt3dadd(47.17, -113.11, 12.4, 0.67)
	pt3dadd(47.67, -114.73, 13, 1.33)
	pt3dadd(44.83, -116.36, 12.3, 0.67)
	pt3dadd(44.09, -118.78, 13.4, 1.33)
	pt3dadd(41.09, -122.11, 13.4, 0.67)
	pt3dadd(41.47, -125.75, 13.4, 0.67)
	pt3dadd(40.62, -127.18, 11.6, 0.67)
	pt3dadd(43.42, -131.57, 7.7, 0.67)
	pt3dadd(41.24, -133.14, 7.7, 0.67)
	pt3dadd(41.42, -134.79, 5.1, 0.67)
	pt3dadd(41.12, -141.52, 5.1, 0.67)
	pt3dadd(40.23, -142.62, 4.7, 0.67)
	pt3dadd(37.79, -144.87, 4.7, 1.33)
	pt3dadd(37.11, -147.96, 3.6, 0.67)
	pt3dadd(35.7, -150.45, 3.6, 0.67)
	pt3dadd(35.19, -161.55, 3.9, 0.67)
	pt3dadd(38.46, -160.89, 0.8, 0.33)
	pt3dadd(38.46, -160.89, 3, 1.33)
	pt3dadd(37.6, -162.32, 3, 0.67)
	pt3dadd(37.74, -163.65, 3, 0.33)
	pt3dadd(37.26, -165.37, 3.1, 0.67)
	pt3dadd(39.15, -167.52, 3.1, 0.33)
	pt3dadd(39.36, -169.5, 3.1, 1.33)
	pt3dadd(39.35, -172.51, 3.1, 0.33)
	pt3dadd(40.55, -174.4, 3.1, 0.67)
	pt3dadd(41.31, -175.32, 3.1, 2)
	pt3dadd(41.95, -178.26, 2.8, 0.33)
	pt3dadd(42.06, -179.26, 2.8, 0.67)
	pt3dadd(40.87, -180.72, 4.3, 0.33)
	pt3dadd(42.34, -181.9, 4.3, 0.33)
	pt3dadd(42.64, -181.54, 4.3, 0.67)
	pt3dadd(41.56, -183.99, 4.3, 0.33)
	pt3dadd(41.8, -186.31, 4.3, 1.33)
	pt3dadd(44.17, -189.74, 6.5, 0.33)
	pt3dadd(43.87, -190.11, 6.5, 0.67)
	pt3dadd(44.58, -193.71, 6.5, 0.33)
	pt3dadd(46.38, -194.86, 6.5, 0.33)
	pt3dadd(46.63, -197.18, 6.6, 0.33)
	pt3dadd(47.98, -197.37, 6.3, 0.67)
	pt3dadd(48.81, -198.96, 2.1, 0.33)
	pt3dadd(50.61, -200.11, -0.9, 0.33)
  }
  dend[8] {pt3dclear()
	pt3dadd(48.28, -91.91, 17.4, 1.33)
	pt3dadd(51.39, -92.61, 20.99, 0.67)
	pt3dadd(52.59, -94.48, 20.99, 0.67)
	pt3dadd(52.5, -96.83, 21.39, 0.67)
	pt3dadd(54.33, -98.32, 21.39, 0.33)
	pt3dadd(55.69, -98.51, 21.39, 0.67)
	pt3dadd(57.72, -98.63, 21.69, 0.33)
	pt3dadd(58.48, -99.55, 20.59, 1.33)
	pt3dadd(61.19, -99.94, 24.69, 0.33)
	pt3dadd(59.89, -103.42, 24.69, 0.33)
	pt3dadd(61.09, -105.3, 28.89, 1.33)
  }
  dend[9] {pt3dclear()
	pt3dadd(38.19, -70.63, -33.09, 1.33)
	pt3dadd(40.7, -69.02, -37.39, 1.33)
	pt3dadd(42.35, -68.85, -64.28, 2)
  }
  dend[10] {pt3dclear()
	pt3dadd(38.19, -70.63, -33.09, 1.33)
	pt3dadd(34.26, -68.36, -33.09, 0.67)
	pt3dadd(34.43, -66.68, -33.09, 0.67)
	pt3dadd(35.8, -63.86, -33.09, 0.67)
	pt3dadd(32.52, -64.53, -40.79, 0.67)
	pt3dadd(30.1, -63.78, -46.19, 1.33)
	pt3dadd(27.85, -64.69, -40.09, 0.67)
	pt3dadd(31.55, -61.62, -41.59, 0.67)
	pt3dadd(26.25, -62.18, -51.79, 0.67)
	pt3dadd(24.51, -58.35, -52.69, 1.33)
	pt3dadd(22.19, -55.24, -66.58, 1.33)
  }
  apic[1] {pt3dclear()
	pt3dadd(53.26, -65.66, 8.6, 3.99)
	pt3dadd(51.26, -62.53, 11.1, 2.66)
	pt3dadd(52.65, -56.7, 12.5, 2)
	pt3dadd(51.98, -50.41, 11.2, 2)
	pt3dadd(49.85, -45.95, 9.7, 2)
  }
  apic[2] {pt3dclear()
	pt3dadd(53.26, -65.66, 8.6, 3.99)
	pt3dadd(57.54, -63.07, 6.7, 1.33)
	pt3dadd(62.57, -63.21, 11.2, 1.33)
	pt3dadd(64.62, -63.66, 6.8, 1.33)
	pt3dadd(67.15, -59.04, 5.3, 1.33)
	pt3dadd(71.65, -57.23, 0.5, 1.33)
  }
  dend[11] {pt3dclear()
	pt3dadd(42.35, -68.85, -64.28, 2)
	pt3dadd(44.96, -68.24, -64.28, 0.67)
	pt3dadd(46.21, -67.45, -71.48, 1.33)
	pt3dadd(47.44, -66.31, -77.68, 0.67)
	pt3dadd(49.79, -66.4, -79.58, 0.33)
	pt3dadd(50.59, -67.65, -80.78, 2)
	pt3dadd(52.52, -70.12, -90.78, 0.33)
	pt3dadd(53.48, -69.69, -90.78, 0.33)
	pt3dadd(53.39, -72.04, -94.08, 0.33)
	pt3dadd(55.49, -72.83, -96.58, 1.33)
	pt3dadd(57.24, -73.65, -98.88, 0.67)
	pt3dadd(57.99, -71.23, -98.88, 0.33)
	pt3dadd(58.53, -73.17, -103.37, 0.67)
	pt3dadd(58.74, -75.16, -101.47, 1.33)
	pt3dadd(55.7, -74.82, -113.07, 0.67)
	pt3dadd(55.5, -76.18, -116.47, 1.33)
	pt3dadd(57, -77.69, -122.57, 0.33)
	pt3dadd(56.41, -78.42, -122.47, 0.67)
	pt3dadd(54.38, -78.29, -124.87, 0.33)
	pt3dadd(52.44, -78.84, -130.27, 0.67)
  }
  dend[12] {pt3dclear()
	pt3dadd(42.35, -68.85, -64.28, 2)
	pt3dadd(43.66, -65.37, -64.28, 0.67)
	pt3dadd(44.64, -61.92, -69.88, 1.33)
	pt3dadd(43.92, -58.32, -73.98, 0.67)
	pt3dadd(44.41, -56.59, -81.78, 2)
	pt3dadd(45.92, -55.09, -89.38, 0.67)
	pt3dadd(46.12, -53.73, -89.38, 1.33)
	pt3dadd(47.67, -52.57, -90.18, 0.67)
	pt3dadd(49.95, -51.99, -92.38, 0.33)
	pt3dadd(49, -49.42, -96.68, 1.33)
	pt3dadd(47.4, -46.91, -103.47, 0.67)
	pt3dadd(50.04, -43.29, -109.27, 0.33)
	pt3dadd(50.26, -42.26, -105.97, 1.33)
	pt3dadd(50.12, -40.93, -113.77, 0.33)
	pt3dadd(51.41, -40.47, -115.47, 1.33)
	pt3dadd(49.11, -37.69, -131.07, 0.67)
	pt3dadd(48.54, -35.41, -135.47, 0.33)
	pt3dadd(49.03, -33.69, -132.67, 1.33)
	pt3dadd(48.79, -31.37, -137.17, 0.33)
	pt3dadd(48.12, -31.44, -134.47, 0.67)
	pt3dadd(48.68, -30.38, -141.36, 0.67)
	pt3dadd(48.44, -25.57, -141.52, 0.33)
	pt3dadd(48.68, -24.6, -141.52, 1.33)
	pt3dadd(48.59, -22.18, -141.52, 0.33)
	pt3dadd(47.93, -20.65, -140.96, 1.33)
	pt3dadd(49.29, -19.27, -141.3, 0.33)
	pt3dadd(49.37, -18.94, -140.9, 0.67)
	pt3dadd(49.52, -16.93, -143.84, 0.33)
	pt3dadd(48.73, -18.79, -143.6, 0.67)
  }
  dend[13] {pt3dclear()
	pt3dadd(22.19, -55.24, -66.58, 1.33)
	pt3dadd(18.35, -56.98, -66.58, 0.67)
	pt3dadd(14.28, -56.42, -63.78, 0.67)
	pt3dadd(12.73, -57.58, -63.78, 1.33)
	pt3dadd(8.35, -57.37, -65.68, 0.67)
	pt3dadd(4.8, -55.4, -70.38, 0.33)
	pt3dadd(2.98, -57.26, -70.38, 0.33)
	pt3dadd(2.43, -58.33, -70.38, 1.33)
	pt3dadd(1.28, -60.13, -70.18, 0.67)
	pt3dadd(-0.55, -58.64, -70.18, 0.33)
	pt3dadd(-1.57, -58.41, -70.18, 1.33)
	pt3dadd(-4.1, -56.67, -70.18, 0.67)
	pt3dadd(-5.25, -58.47, -74.38, 0.67)
	pt3dadd(-6.84, -59.3, -73.78, 1.33)
	pt3dadd(-8.62, -61.5, -73.78, 0.67)
	pt3dadd(-10.67, -61.04, -77.28, 1.33)
	pt3dadd(-15.08, -60.5, -77.18, 0.67)
	pt3dadd(-14.65, -61.46, -80.18, 2)
	pt3dadd(-14.7, -64.15, -81.98, 0.33)
	pt3dadd(-15.35, -64.22, -81.98, 0.67)
	pt3dadd(-16.42, -63.65, -81.98, 0.33)
	pt3dadd(-17.84, -62.8, -81.98, 0.67)
	pt3dadd(-19.87, -62.68, -85.18, 0.33)
	pt3dadd(-19.12, -64.21, -85.98, 0.67)
	pt3dadd(-19.68, -65.28, -85.88, 1.33)
	pt3dadd(-21.57, -66.48, -97.28, 0.33)
	pt3dadd(-22.75, -67.94, -97.68, 1.33)
	pt3dadd(-25.85, -70.28, -103.77, 0.33)
	pt3dadd(-26.84, -70.38, -103.47, 1.33)
	pt3dadd(-28.13, -70.85, -103.37, 0.33)
	pt3dadd(-27.56, -73.13, -106.87, 0.33)
	pt3dadd(-27.85, -73.49, -106.87, 0.67)
	pt3dadd(-30.66, -75.47, -110.27, 0.33)
	pt3dadd(-31.69, -75.23, -110.27, 1.33)
	pt3dadd(-33.2, -76.74, -110.27, 0.33)
	pt3dadd(-33.9, -76.47, -110.27, 0.67)
	pt3dadd(-35.78, -77.68, -110.27, 0.33)
	pt3dadd(-38.69, -78.66, -110.27, 0.67)
	pt3dadd(-40.24, -79.82, -115.77, 0.33)
	pt3dadd(-40.56, -79.86, -119.27, 1.33)
	pt3dadd(-40.03, -81.8, -122.27, 0.33)
	pt3dadd(-40.29, -82.5, -122.57, 0.67)
	pt3dadd(-40.64, -85.55, -128.07, 0.67)
  }
  dend[14] {pt3dclear()
	pt3dadd(22.19, -55.24, -66.58, 1.33)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(20.98, -51.3, -63.98, 0.67)
	pt3dadd(16.76, -49.4, -63.98, 0.67)
	pt3dadd(12.04, -52.24, -65.78, 1.33)
	pt3dadd(9.75, -52.82, -62.38, 0.67)
	pt3dadd(6.93, -51.44, -62.18, 0.33)
	pt3dadd(5.66, -48.9, -61.78, 0.33)
	pt3dadd(4.41, -49.7, -71.68, 1.33)
	pt3dadd(1.55, -47.99, -77.28, 0.33)
	pt3dadd(-0.1, -48.16, -77.28, 0.33)
	pt3dadd(-0.66, -49.23, -81.18, 2)
	pt3dadd(-2.4, -51.75, -91.28, 0.33)
	pt3dadd(-2.03, -52.05, -93.88, 1.33)
	pt3dadd(-1.82, -54.04, -96.78, 0.33)
	pt3dadd(-2.16, -54.07, -99.78, 1.33)
	pt3dadd(-3.27, -56.19, -103.77, 0.67)
	pt3dadd(-1.25, -56.32, -105.77, 0.67)
	pt3dadd(0.47, -56.8, -107.67, 1.33)
  }
  apic[3] {pt3dclear()
	pt3dadd(49.85, -45.95, 9.7, 2)
	pt3dadd(50.35, -41.21, 10.2, 1.33)
	pt3dadd(49.68, -37.94, 11.2, 1.33)
  }
  apic[4] {pt3dclear()
	pt3dadd(49.85, -45.95, 9.7, 2)
	pt3dadd(46.57, -43.11, 11.1, 0.67)
	pt3dadd(41.34, -44.32, 11.5, 0.67)
	pt3dadd(38.73, -44.94, 5.7, 0.67)
	pt3dadd(36.6, -43.81, 3.8, 0.67)
	pt3dadd(35.31, -44.29, -4, 0.67)
	pt3dadd(31.58, -40.66, -11.7, 0.67)
	pt3dadd(30.33, -41.47, -11.7, 0.67)
	pt3dadd(26.86, -40.16, -11.7, 0.67)
	pt3dadd(22.91, -40.91, -16, 0.67)
	pt3dadd(16.31, -38.59, -15.5, 0.67)
	pt3dadd(12.95, -35.26, -16.9, 0.67)
	pt3dadd(11.21, -31.43, -18, 0.67)
	pt3dadd(9.95, -32.24, -18, 0.67)
	pt3dadd(7.87, -31.45, -13.2, 0.67)
	pt3dadd(7.29, -29.17, -13.2, 1.33)
	pt3dadd(5.69, -26.66, -12.8, 0.67)
	pt3dadd(1.58, -25.75, -13.7, 0.67)
	pt3dadd(-1.54, -18.38, -16.2, 0.67)
	pt3dadd(-2.11, -16.1, -16.2, 0.33)
	pt3dadd(-2.59, -14.81, -14.6, 0.67)
	pt3dadd(-3.79, -12.93, -14.6, 0.33)
	pt3dadd(-7.5, -12.65, -16.1, 1.33)
	pt3dadd(-9.43, -10.18, -16.7, 1.33)
	pt3dadd(-10.34, -7.93, -18.1, 2)
	pt3dadd(-13.83, -3.27, -18.1, 0.67)
	pt3dadd(-16.34, -4.88, -18.1, 0.67)
	pt3dadd(-17.21, -2.97, -17.9, 0.67)
	pt3dadd(-19.95, 0.76, -17.9, 2)
	pt3dadd(-21.51, 2.94, -17.8, 0.67)
  }
  apic[5] {pt3dclear()
	pt3dadd(71.65, -57.23, 0.5, 1.33)
	pt3dadd(73.65, -54.01, 1.4, 1.33)
	pt3dadd(74.47, -52.25, 1.4, 1.33)
  }
  apic[6] {pt3dclear()
	pt3dadd(71.65, -57.23, 0.5, 1.33)
	pt3dadd(73.61, -60.33, 4.7, 0.67)
	pt3dadd(76.03, -61.08, 2.3, 0.67)
	pt3dadd(75.82, -59.1, 2.4, 0.67)
	pt3dadd(76.82, -58.99, 2.5, 0.67)
	pt3dadd(79.24, -59.73, 2.9, 0.67)
	pt3dadd(83.1, -58.33, 2.9, 0.67)
	pt3dadd(87.69, -60.53, 2.7, 0.67)
  }
  apic[7] {pt3dclear()
	pt3dadd(49.68, -37.94, 11.2, 1.33)
	pt3dadd(51.92, -38.71, 11.2, 0.67)
	pt3dadd(48.37, -36.75, 11.6, 0.67)
	pt3dadd(52.3, -35.99, 6.1, 0.67)
	pt3dadd(52.93, -35.59, 4.4, 0.67)
	pt3dadd(50.49, -31.51, 4.4, 0.67)
	pt3dadd(50.42, -30.84, 1.3, 0.67)
  }
  apic[8] {pt3dclear()
	pt3dadd(49.68, -37.94, 11.2, 1.33)
	pt3dadd(51.34, -34.75, 15.9, 1.33)
	pt3dadd(48.16, -33.08, 19.99, 1.33)
  }
  apic[9] {pt3dclear()
	pt3dadd(-21.51, 2.94, -17.8, 0.67)
	pt3dadd(-23.2, 3.1, -17.8, 1.33)
	pt3dadd(-25.92, 3.48, -17.9, 0.33)
	pt3dadd(-25.74, 1.83, -17.9, 0.33)
	pt3dadd(-27.11, 2.02, -16.8, 0.33)
	pt3dadd(-31.17, 5.6, -16.8, 0.67)
	pt3dadd(-31.73, 5.34, -16.8, 0.33)
	pt3dadd(-32.95, 4.21, -16.8, 0.33)
	pt3dadd(-33.69, 4.81, -16.8, 0.33)
	pt3dadd(-35.58, 6.95, -18.2, 1.33)
	pt3dadd(-36.41, 8.53, -18.2, 0.33)
	pt3dadd(-37.41, 8.43, -18.2, 0.67)
	pt3dadd(-39.46, 8.88, -18.2, 0.33)
	pt3dadd(-41.12, 8.71, -20.49, 0.67)
	pt3dadd(-42.97, 7.18, -20.49, 0.67)
	pt3dadd(-45.72, 7.89, -20.49, 0.33)
	pt3dadd(-47.14, 8.74, -22.39, 0.67)
	pt3dadd(-50.61, 6.71, -23.79, 0.67)
	pt3dadd(-50.82, 8.7, -22.39, 0.33)
	pt3dadd(-50.56, 9.39, -22.39, 0.67)
	pt3dadd(-52.11, 8.22, -22.39, 0.33)
	pt3dadd(-54.8, 8.28, -22.39, 0.67)
	pt3dadd(-57.37, 7.33, -22.39, 0.33)
	pt3dadd(-57.73, 7.63, -22.39, 0.67)
	pt3dadd(-57.91, 9.29, -22.39, 0.33)
	pt3dadd(-58.05, 10.61, -22.39, 0.67)
	pt3dadd(-59.15, 11.5, -28.19, 0.33)
	pt3dadd(-59.81, 11.43, -28.19, 0.67)
	pt3dadd(-61.2, 11.95, -28.19, 0.33)
	pt3dadd(-63.56, 12.04, -31.69, 0.67)
	pt3dadd(-66.08, 13.78, -31.89, 0.33)
	pt3dadd(-67.34, 12.98, -30.29, 0.33)
	pt3dadd(-68.5, 14.53, -30.29, 0.33)
	pt3dadd(-70.52, 14.65, -30.29, 0.67)
	pt3dadd(-72.14, 14.15, -30.29, 1.33)
	pt3dadd(-72.33, 12.79, -30.29, 1.33)
	pt3dadd(-77.26, 11.94, -32.09, 0.33)
	pt3dadd(-77.37, 12.93, -35.09, 0.67)
	pt3dadd(-81.01, 12.55, -35.09, 0.33)
	pt3dadd(-82.56, 11.38, -38.49, 0.67)
	pt3dadd(-83.44, 10.28, -42.69, 0.33)
	pt3dadd(-84.07, 9.89, -42.69, 0.67)
	pt3dadd(-85.76, 10.04, -42.69, 0.33)
	pt3dadd(-85.79, 10.37, -42.59, 0.67)
	pt3dadd(-86.93, 11.59, -44.39, 0.33)
	pt3dadd(-87.66, 12.18, -44.09, 0.67)
	pt3dadd(-89.06, 12.7, -44.09, 0.33)
	pt3dadd(-89.78, 13.3, -45.39, 0.67)
	pt3dadd(-91.1, 13.16, -48.49, 0.33)
	pt3dadd(-92.34, 15.37, -48.49, 0.33)
	pt3dadd(-92.9, 14.31, -50.59, 0.33)
	pt3dadd(-94.56, 14.13, -48.89, 1.33)
	pt3dadd(-96.63, 11.57, -48.89, 0.33)
  }
  apic[10] {pt3dclear()
	pt3dadd(-21.51, 2.94, -17.8, 0.67)
	pt3dadd(-21.96, 4.7, -17.8, 0.33)
	pt3dadd(-24.35, 5.11, -17.8, 0.33)
	pt3dadd(-24.78, 6.07, -17.8, 0.67)
	pt3dadd(-25.13, 9.38, -17.8, 0.33)
	pt3dadd(-25.3, 11.04, -17.8, 1.33)
	pt3dadd(-27.4, 11.82, -19.8, 1.33)
	pt3dadd(-29.19, 12.97, -16.8, 0.33)
	pt3dadd(-29.43, 15.29, -16.9, 0.67)
	pt3dadd(-30.49, 15.85, -16.9, 0.33)
	pt3dadd(-32.35, 17.66, -17.1, 0.67)
	pt3dadd(-34.19, 19.14, -18.5, 1.33)
	pt3dadd(-35.57, 22.68, -18.5, 0.33)
	pt3dadd(-38.5, 22.04, -17.5, 0.33)
	pt3dadd(-39.21, 22.29, -17.6, 0.33)
	pt3dadd(-42.09, 24.33, -20.29, 1.33)
	pt3dadd(-44.77, 24.38, -20.29, 0.33)
	pt3dadd(-46.95, 22.82, -18.3, 0.33)
	pt3dadd(-47.42, 24.11, -18.4, 0.33)
	pt3dadd(-48.22, 25.36, -18.4, 1.33)
	pt3dadd(-51.3, 26.04, -18.4, 0.33)
	pt3dadd(-53.07, 26.86, -21.59, 0.33)
	pt3dadd(-54.43, 27.05, -21.59, 2)
	pt3dadd(-56.61, 28.83, -21.09, 0.67)
	pt3dadd(-58.97, 28.91, -19.1, 0.67)
	pt3dadd(-59.48, 30.54, -19.2, 0.33)
	pt3dadd(-60.34, 32.45, -19.2, 0.67)
	pt3dadd(-62.54, 34.23, -20.09, 1.33)
	pt3dadd(-62.71, 35.88, -19, 0.33)
	pt3dadd(-64.14, 36.74, -19, 0.33)
	pt3dadd(-65.86, 37.23, -18.9, 1.33)
	pt3dadd(-67.63, 38.05, -18.6, 0.33)
	pt3dadd(-69.85, 40.16, -18.6, 0.67)
	pt3dadd(-71.36, 41.67, -18.6, 0.33)
	pt3dadd(-70.93, 44.06, -18.6, 1.33)
	pt3dadd(-74.13, 45.73, -18.6, 0.33)
	pt3dadd(-74, 47.75, -18.6, 0.67)
	pt3dadd(-75.76, 48.57, -18.6, 0.33)
	pt3dadd(-76.49, 49.16, -18.6, 1.33)
	pt3dadd(-78.09, 51.67, -18.6, 0.33)
	pt3dadd(-79.15, 52.22, -18.6, 1.33)
	pt3dadd(-80.53, 55.76, -18.6, 0.33)
	pt3dadd(-80.96, 56.72, -18.6, 1.33)
	pt3dadd(-80.67, 57.09, -18.6, 1.33)
	pt3dadd(-81.51, 58.67, -19.99, 0.33)
	pt3dadd(-81.87, 58.97, -19.99, 0.67)
	pt3dadd(-81.34, 60.36, -19.99, 0.33)
	pt3dadd(-82.36, 63.6, -20.09, 0.67)
	pt3dadd(-82.57, 65.59, -20.39, 0.33)
  }
  apic[11] {pt3dclear()
	pt3dadd(74.47, -52.25, 1.4, 1.33)
	pt3dadd(73.13, -49.04, 1.4, 0.67)
	pt3dadd(77.11, -45.62, 2.1, 0.67)
	pt3dadd(76.73, -41.98, 2.1, 0.67)
	pt3dadd(79.05, -41.74, 2.1, 0.67)
	pt3dadd(80.85, -42.88, 1.8, 0.67)
	pt3dadd(79.83, -39.64, 2.7, 0.67)
	pt3dadd(79.53, -33.65, 2.7, 0.67)
	pt3dadd(83.79, -29.52, -1.2, 0.67)
	pt3dadd(84.76, -26.07, -1.2, 0.67)
	pt3dadd(87.9, -24.07, -1.2, 0.67)
	pt3dadd(88.58, -20.99, -1.2, 0.67)
	pt3dadd(88.93, -17.94, -1.2, 1.33)
	pt3dadd(90.24, -14.46, 2.3, 0.67)
	pt3dadd(91.02, -12.36, 2.6, 1.33)
	pt3dadd(92.5, -10.54, 2.6, 2)
  }
  apic[12] {pt3dclear()
	pt3dadd(74.47, -52.25, 1.4, 1.33)
	pt3dadd(75.61, -49.38, 1.4, 0.67)
	pt3dadd(77.58, -49.17, 1.4, 0.67)
	pt3dadd(81.65, -52.76, -3.6, 0.67)
	pt3dadd(85.33, -52.71, -6.2, 0.67)
	pt3dadd(88.09, -50.41, -8.1, 1.33)
  }
  apic[13] {pt3dclear()
	pt3dadd(87.69, -60.53, 2.7, 0.67)
	pt3dadd(91.27, -62.82, 4.8, 0.67)
	pt3dadd(92.54, -65.37, 8.9, 0.67)
	pt3dadd(95.08, -64.09, 8.9, 0.67)
	pt3dadd(98.93, -65.7, 12.7, 0.67)
  }
}
proc shape3d_4() {
  apic[13] {	pt3dadd(99.24, -68.68, 12.7, 0.67)
	pt3dadd(102.26, -68.7, 14.7, 0.67)
	pt3dadd(104.68, -69.45, 14.7, 0.67)
	pt3dadd(108.11, -67.08, 18.5, 0.67)
	pt3dadd(109.21, -67.97, 19.7, 0.67)
	pt3dadd(110.15, -70.54, 23.69, 0.67)
	pt3dadd(111.81, -70.37, 24.79, 0.67)
	pt3dadd(113.06, -69.56, 25.89, 0.67)
	pt3dadd(114.56, -71.08, 26.29, 0.67)
	pt3dadd(116.48, -70.21, 28.69, 0.67)
	pt3dadd(118.62, -68.32, 28.89, 0.67)
	pt3dadd(121.41, -69.36, 30.29, 0.67)
	pt3dadd(121.98, -71.64, 32.49, 0.33)
	pt3dadd(124.07, -72.43, 32.59, 0.33)
	pt3dadd(125.29, -71.29, 32.59, 0.33)
	pt3dadd(125.65, -71.59, 32.89, 0.67)
	pt3dadd(124.9, -74.01, 32.99, 0.67)
	pt3dadd(127.99, -74.69, 32.39, 0.33)
  }
  apic[14] {pt3dclear()
	pt3dadd(87.69, -60.53, 2.7, 0.67)
	pt3dadd(90.73, -60.57, -3.9, 0.67)
	pt3dadd(92.27, -62.42, -3.9, 0.67)
	pt3dadd(93.92, -62.24, -3.9, 0.67)
	pt3dadd(95.5, -61.41, -3.5, 0.33)
	pt3dadd(96.69, -59.94, -8.1, 1.33)
	pt3dadd(98.56, -61.76, -8.1, 1.33)
	pt3dadd(100.31, -62.58, -8.3, 0.33)
	pt3dadd(103.85, -61.2, -5.4, 0.67)
	pt3dadd(106.23, -61.62, -5.4, 0.33)
	pt3dadd(108.95, -62, -5.4, 0.67)
	pt3dadd(109.68, -62.6, -7.1, 2)
	pt3dadd(112.04, -62.68, -8, 0.33)
	pt3dadd(112.91, -64.6, -8, 0.33)
	pt3dadd(114.27, -64.79, -12.1, 1.33)
	pt3dadd(117.68, -65.44, -19.5, 1.33)
	pt3dadd(119.4, -65.92, -25.09, 0.33)
	pt3dadd(121.13, -66.41, -25.49, 2)
	pt3dadd(123.03, -68.56, -29.49, 0.33)
	pt3dadd(123.1, -69.21, -29.69, 1.33)
	pt3dadd(125.45, -69.31, -29.69, 0.33)
	pt3dadd(125.11, -69.34, -33.59, 1.33)
	pt3dadd(127.02, -71.48, -34.29, 0.33)
	pt3dadd(127.23, -73.46, -38.09, 0.67)
	pt3dadd(128.65, -74.32, -38.09, 0.33)
	pt3dadd(128.42, -75.35, -37.99, 0.67)
	pt3dadd(129.19, -76.27, -40.89, 0.33)
	pt3dadd(129.93, -76.86, -40.69, 1.33)
	pt3dadd(128.44, -78.7, -41.29, 0.33)
	pt3dadd(130.14, -78.85, -41.19, 0.67)
	pt3dadd(130.45, -81.83, -41.09, 0.67)
	pt3dadd(131.81, -82.02, -46.59, 0.67)
	pt3dadd(131.68, -84.05, -49.09, 1.33)
	pt3dadd(133.87, -85.82, -53.19, 0.33)
	pt3dadd(133.65, -86.85, -53.19, 0.67)
	pt3dadd(133.75, -87.84, -53.19, 0.33)
	pt3dadd(133.64, -89.86, -53.19, 1.33)
	pt3dadd(133.25, -92.58, -57.89, 0.67)
	pt3dadd(135.18, -95.05, -61.78, 0.67)
	pt3dadd(133.17, -98.27, -62.38, 0.33)
  }
  apic[15] {pt3dclear()
	pt3dadd(50.42, -30.84, 1.3, 0.67)
	pt3dadd(53.42, -27.52, 3, 0.67)
	pt3dadd(53.91, -25.79, 3, 0.67)
	pt3dadd(58.05, -20.67, 3, 0.67)
	pt3dadd(59.64, -19.83, 3, 0.67)
	pt3dadd(60.65, -16.71, -0.2, 1.33)
	pt3dadd(62.13, -14.89, 0.5, 0.67)
	pt3dadd(62.89, -9.45, 0.5, 0.67)
	pt3dadd(69.38, -7.43, -1, 0.67)
	pt3dadd(70.16, -5.35, -2, 0.67)
	pt3dadd(71.24, -2.89, -2, 1.33)
	pt3dadd(72.65, -0.4, -2, 1.33)
	pt3dadd(78.08, 5.2, -1.9, 0.67)
	pt3dadd(79.78, 5.04, -1.8, 1.33)
	pt3dadd(82.1, 5.28, -1.8, 0.67)
	pt3dadd(82.94, 6.71, -1.7, 0.33)
	pt3dadd(85.89, 7.36, -1.4, 2)
	pt3dadd(89.79, 8.43, -1.4, 1.33)
	pt3dadd(91.93, 10.34, -1.4, 0.67)
	pt3dadd(95.74, 12.41, -2, 0.33)
	pt3dadd(96.1, 12.11, -2, 0.67)
	pt3dadd(99.01, 13.08, -3.9, 0.33)
	pt3dadd(98.87, 14.4, -5.4, 0.33)
	pt3dadd(99.13, 15.11, -5.4, 0.67)
	pt3dadd(99.79, 15.17, -5.3, 0.33)
	pt3dadd(100.39, 15.9, -5.3, 0.67)
	pt3dadd(102, 16.41, -5.2, 0.33)
	pt3dadd(103.05, 19.2, -6.4, 2)
	pt3dadd(104.9, 20.73, -9.6, 0.67)
	pt3dadd(106.99, 19.94, -9.6, 0.33)
	pt3dadd(109.2, 21.18, -9.6, 1.33)
	pt3dadd(109.69, 22.9, -9.6, 0.33)
	pt3dadd(112.96, 23.59, -12.7, 0.67)
	pt3dadd(114.25, 24.05, -12.7, 2)
	pt3dadd(117.16, 25.03, -14.9, 0.33)
	pt3dadd(119.92, 24.32, -14.9, 0.33)
	pt3dadd(120.17, 25.01, -14.9, 1.33)
	pt3dadd(122.75, 25.95, -14.9, 0.33)
	pt3dadd(123.8, 27.79, -13.8, 1.33)
	pt3dadd(128.86, 30.67, -14.1, 0.33)
	pt3dadd(130.15, 31.13, -17, 0.67)
	pt3dadd(132.09, 31.67, -19.99, 0.33)
	pt3dadd(132.4, 32.03, -19.99, 0.67)
	pt3dadd(133.82, 31.19, -22.49, 0.33)
	pt3dadd(135.41, 32.02, -22.49, 1.33)
	pt3dadd(137.95, 33.29, -21.69, 0.33)
	pt3dadd(137.98, 32.96, -22.99, 1.33)
	pt3dadd(140.23, 33.86, -25.79, 0.33)
	pt3dadd(142.41, 35.43, -26.79, 2)
	pt3dadd(146.64, 36.55, -29.79, 0.33)
	pt3dadd(147.97, 36.69, -27.09, 2)
	pt3dadd(151.21, 37.7, -29.99, 0.33)
	pt3dadd(151.83, 38.1, -30.99, 0.67)
	pt3dadd(153.26, 37.24, -30.99, 0.33)
	pt3dadd(153.99, 36.65, -30.99, 1.33)
	pt3dadd(153.78, 38.64, -38.59, 0.67)
	pt3dadd(155.4, 39.14, -45.29, 0.67)
  }
  apic[16] {pt3dclear()
	pt3dadd(50.42, -30.84, 1.3, 0.67)
	pt3dadd(55.09, -27.69, -5.1, 0.67)
	pt3dadd(56.57, -25.87, -4.8, 0.67)
	pt3dadd(52.9, -25.92, -9.6, 0.67)
	pt3dadd(52.08, -27.68, -18.3, 1.33)
	pt3dadd(47.74, -27.8, -22.19, 0.67)
	pt3dadd(45.56, -29.37, -35.29, 0.67)
	pt3dadd(39.87, -29.29, -32.89, 0.67)
	pt3dadd(38.38, -31.13, -32.89, 0.67)
	pt3dadd(35.17, -29.12, -38.69, 1.33)
	pt3dadd(31.46, -28.84, -47.69, 0.67)
	pt3dadd(29.04, -28.09, -47.69, 1.33)
	pt3dadd(27.68, -27.9, -55.89, 0.67)
	pt3dadd(25.52, -26.46, -55.29, 1.33)
	pt3dadd(23.39, -25.34, -57.39, 0.67)
	pt3dadd(20.64, -24.63, -60.38, 1.33)
	pt3dadd(14.04, -22.3, -65.98, 0.33)
	pt3dadd(14.07, -22.64, -65.88, 0.67)
	pt3dadd(12.61, -21.45, -65.88, 0.33)
	pt3dadd(10.55, -21, -70.38, 1.33)
	pt3dadd(7.66, -18.96, -77.88, 0.67)
	pt3dadd(5.71, -19.5, -80.98, 0.67)
	pt3dadd(4.14, -17.32, -80.48, 1.33)
	pt3dadd(2.12, -17.2, -87.08, 0.33)
	pt3dadd(0.33, -16.05, -86.58, 0.67)
	pt3dadd(-1.83, -14.6, -90.08, 0.33)
	pt3dadd(-4.98, -13.26, -90.08, 1.33)
	pt3dadd(-6.51, -11.41, -94.48, 0.33)
	pt3dadd(-8.35, -9.94, -94.48, 1.33)
	pt3dadd(-10.7, -9.85, -98.88, 0.33)
	pt3dadd(-11.36, -9.92, -101.47, 1.33)
	pt3dadd(-12.42, -9.36, -107.77, 1.33)
	pt3dadd(-14.19, -8.54, -107.77, 0.33)
	pt3dadd(-14.58, -7.92, -107.77, 0.67)
	pt3dadd(-14.39, -6.56, -117.97, 0.33)
	pt3dadd(-14.5, -5.57, -117.67, 0.67)
	pt3dadd(-15.96, -4.38, -123.97, 0.33)
	pt3dadd(-18.28, -4.63, -127.87, 0.67)
	pt3dadd(-17.6, -1.54, -130.57, 0.67)
	pt3dadd(-18.92, -1.68, -130.57, 0.33)
	pt3dadd(-20.14, -2.81, -130.57, 0.67)
	pt3dadd(-21.1, -3.24, -130.77, 0.33)
	pt3dadd(-22.85, -2.43, -130.77, 0.67)
	pt3dadd(-24.48, -2.93, -130.77, 0.33)
	pt3dadd(-24.55, -2.27, -130.77, 0.33)
  }
  apic[17] {pt3dclear()
	pt3dadd(48.16, -33.08, 19.99, 1.33)
	pt3dadd(49.6, -30.91, 19.8, 1.33)
	pt3dadd(49.51, -26.91, 19.8, 1.33)
	pt3dadd(50.59, -24.46, 19.8, 1.33)
	pt3dadd(48.56, -20.99, 19.8, 1.33)
	pt3dadd(51.52, -17.33, 20.89, 1.33)
	pt3dadd(52.17, -13.91, 18, 1.33)
	pt3dadd(49.63, -8.83, 18, 0.67)
	pt3dadd(46.48, -7.49, 18, 0.67)
	pt3dadd(45.6, -5.57, 18, 0.67)
	pt3dadd(48.32, 0.4, 16.8, 0.67)
	pt3dadd(47.94, 4.04, 18.3, 0.67)
	pt3dadd(49.64, 6.9, 21.19, 0.67)
	pt3dadd(50.81, 11.71, 21.69, 0.67)
	pt3dadd(49.18, 14.55, 21.69, 0.67)
	pt3dadd(50.55, 17.37, 21.69, 0.67)
	pt3dadd(49.34, 22.59, 21.69, 0.67)
	pt3dadd(50.15, 24.36, 21.69, 0.67)
	pt3dadd(53.13, 24.67, 21.69, 0.67)
	pt3dadd(56.03, 28.99, 24.59, 0.67)
	pt3dadd(55.27, 32.92, 24.59, 0.67)
	pt3dadd(55.06, 34.91, 24.59, 1.33)
	pt3dadd(55.11, 38.43, 28.99, 0.67)
	pt3dadd(56.79, 41.62, 28.99, 0.67)
	pt3dadd(54.16, 44.35, 30.39, 0.67)
	pt3dadd(54.54, 47.07, 32.39, 0.67)
	pt3dadd(53.11, 47.92, 31.79, 0.67)
  }
  apic[18] {pt3dclear()
	pt3dadd(48.16, -33.08, 19.99, 1.33)
	pt3dadd(45.54, -32.84, 20.19, 0.67)
	pt3dadd(43.98, -30.66, 20.19, 0.67)
	pt3dadd(41.87, -32.89, 22.99, 0.67)
	pt3dadd(40.41, -31.71, 22.89, 0.67)
	pt3dadd(39.86, -29.76, 22.89, 0.67)
	pt3dadd(38.21, -29.93, 20.99, 0.67)
	pt3dadd(36.52, -29.78, 26.49, 0.67)
	pt3dadd(31.35, -28.31, 26.59, 0.67)
	pt3dadd(30.19, -30.11, 26.59, 0.67)
	pt3dadd(28.25, -30.65, 26.59, 0.67)
	pt3dadd(28.01, -31.68, 26.59, 0.67)
	pt3dadd(23.15, -29.84, 21.39, 0.67)
  }
}
proc shape3d_5() {
  apic[18] {	pt3dadd(23.34, -28.49, 20.79, 0.67)
  }
  apic[19] {pt3dclear()
	pt3dadd(92.5, -10.54, 2.6, 2)
	pt3dadd(95.04, -9.27, 6.2, 0.67)
	pt3dadd(96.14, -10.16, 4.3, 1.33)
	pt3dadd(98.04, -12.3, 8.8, 0.67)
	pt3dadd(100.26, -11.06, 8.9, 0.67)
	pt3dadd(103.42, -9.39, 10.3, 0.67)
	pt3dadd(104.94, -7.89, 9.4, 0.67)
	pt3dadd(107.55, -7.29, 9.4, 0.67)
	pt3dadd(111.7, -2.17, 9.4, 0.67)
	pt3dadd(113.31, -1.65, 15.7, 0.67)
	pt3dadd(116.44, -2.67, 15.7, 0.67)
	pt3dadd(119.03, 1.28, 15.7, 0.67)
	pt3dadd(121.98, 1.93, 15.9, 0.67)
	pt3dadd(123.25, -0.61, 19.9, 0.67)
	pt3dadd(124.18, -3.2, 19.9, 0.67)
	pt3dadd(127.77, -5.49, 19.8, 0.67)
	pt3dadd(132.05, -4.71, 22.19, 0.67)
	pt3dadd(133.17, -5.93, 22.19, 0.67)
	pt3dadd(136.14, -8.63, 26.59, 0.67)
	pt3dadd(137.64, -10.15, 26.09, 0.67)
  }
  apic[20] {pt3dclear()
	pt3dadd(92.5, -10.54, 2.6, 2)
	pt3dadd(93.28, -8.45, 2.7, 0.67)
	pt3dadd(91.93, -8.26, 2.7, 0.67)
	pt3dadd(91.68, -5.94, 3.1, 0.67)
	pt3dadd(90.08, -3.43, 3.2, 0.67)
	pt3dadd(89.91, -1.78, 3.2, 0.67)
	pt3dadd(90.76, -0.34, 3.3, 0.67)
	pt3dadd(90.95, 1.01, 3.3, 0.67)
	pt3dadd(87.43, 2.64, 7.4, 0.67)
	pt3dadd(87.15, 5.3, 7.3, 0.67)
	pt3dadd(88.56, 8.87, 6, 0.67)
	pt3dadd(86.76, 10.01, 6, 0.67)
	pt3dadd(85.86, 12.26, 6, 0.67)
	pt3dadd(87.52, 18.79, 8.9, 0.67)
	pt3dadd(86.31, 20.68, 8.9, 0.67)
	pt3dadd(85.35, 20.24, 11.4, 0.67)
	pt3dadd(85.04, 23.22, 11.4, 0.67)
	pt3dadd(83.26, 27.38, 11.4, 0.67)
	pt3dadd(82.45, 31.98, 14.3, 0.67)
	pt3dadd(83.86, 34.47, 14.3, 0.67)
	pt3dadd(83.58, 37.12, 14.3, 0.67)
	pt3dadd(84.76, 38.58, 16.8, 0.67)
	pt3dadd(83.79, 41.5, 16.8, 0.67)
	pt3dadd(85.63, 43.03, 16.8, 0.67)
	pt3dadd(84.7, 45.6, 17.5, 0.67)
	pt3dadd(84.61, 49.61, 17.2, 0.67)
	pt3dadd(87.01, 52.2, 17.5, 0.67)
	pt3dadd(86.8, 54.19, 22.29, 0.67)
	pt3dadd(88.16, 54, 24.59, 0.67)
  }
  apic[21] {pt3dclear()
	pt3dadd(88.09, -50.41, -8.1, 1.33)
	pt3dadd(89.33, -46.27, -5.6, 0.67)
	pt3dadd(92.98, -45.88, -4.7, 0.67)
	pt3dadd(96.84, -44.47, -4.7, 0.67)
	pt3dadd(97.5, -38.05, -4.8, 0.67)
	pt3dadd(99.08, -37.21, -8, 0.33)
	pt3dadd(100.1, -34.09, -8, 0.67)
	pt3dadd(101.22, -31.97, -8, 0.33)
	pt3dadd(103.3, -32.75, -14.5, 0.67)
	pt3dadd(104.26, -32.32, -14.5, 0.67)
	pt3dadd(107.31, -26.31, -16.1, 0.67)
	pt3dadd(105.59, -25.81, -17.3, 0.67)
	pt3dadd(107.67, -26.6, -23.59, 0.67)
	pt3dadd(109.74, -24.04, -24.19, 1.33)
	pt3dadd(112.23, -22.11, -27.29, 0.67)
	pt3dadd(113.41, -20.65, -27.29, 0.67)
	pt3dadd(117.88, -21.85, -29.69, 1.33)
	pt3dadd(119.06, -20.39, -32.59, 0.33)
	pt3dadd(122.34, -19.71, -32.89, 2)
	pt3dadd(126.91, -18.56, -33.19, 0.33)
	pt3dadd(129.01, -16.32, -33.19, 0.67)
	pt3dadd(129.37, -13.28, -36.79, 0.33)
	pt3dadd(131.45, -14.07, -36.79, 0.33)
	pt3dadd(133.01, -12.9, -38.19, 2)
	pt3dadd(137.4, -10.09, -35.19, 0.67)
	pt3dadd(139.48, -10.88, -35.19, 0.33)
	pt3dadd(141.51, -11, -35.09, 0.67)
	pt3dadd(143.61, -8.77, -35.09, 0.33)
	pt3dadd(144.47, -7.34, -37.59, 1.33)
	pt3dadd(146.27, -5.48, -37.59, 0.67)
	pt3dadd(145.77, -3.86, -37.59, 0.67)
	pt3dadd(144.64, -2.64, -41.49, 0.33)
	pt3dadd(145.86, -1.51, -43.29, 0.33)
	pt3dadd(147.66, -2.66, -37.59, 0.67)
	pt3dadd(149.1, -0.5, -40.19, 0.33)
	pt3dadd(148.89, 1.49, -40.99, 2)
	pt3dadd(150.07, 2.95, -43.89, 0.33)
	pt3dadd(152.13, 2.5, -43.89, 0.33)
	pt3dadd(154.28, 4.4, -43.89, 1.33)
	pt3dadd(155.35, 6.86, -42.09, 0.33)
	pt3dadd(155.47, 8.87, -41.29, 1.33)
	pt3dadd(157.83, 8.79, -46.89, 0.33)
	pt3dadd(158.09, 9.48, -44.99, 0.67)
	pt3dadd(158.51, 11.86, -44.99, 0.33)
	pt3dadd(158.44, 12.53, -44.99, 0.67)
	pt3dadd(160.05, 13.03, -44.99, 0.33)
	pt3dadd(161.01, 13.47, -44.99, 1.33)
	pt3dadd(163.66, 13.75, -48.89, 0.33)
	pt3dadd(163.49, 15.4, -48.89, 0.33)
	pt3dadd(165.93, 17.67, -47.89, 0.67)
	pt3dadd(167.55, 18.17, -51.89, 0.67)
	pt3dadd(169.8, 19.07, -53.29, 0.33)
	pt3dadd(170.02, 20.1, -54.09, 2)
	pt3dadd(172.16, 22.01, -55.79, 0.67)
	pt3dadd(172.4, 23.04, -55.79, 0.33)
	pt3dadd(174.74, 22.94, -57.69, 0.33)
	pt3dadd(176.99, 23.85, -54.09, 1.33)
	pt3dadd(179.2, 25.09, -54.09, 0.33)
	pt3dadd(179.03, 26.74, -54.09, 0.33)
	pt3dadd(180.16, 25.52, -54.19, 0.67)
	pt3dadd(182.74, 26.46, -54.69, 0.33)
	pt3dadd(188.45, 29.4, -53.49, 0.67)
	pt3dadd(190.33, 30.6, -55.49, 0.33)
	pt3dadd(192.94, 32.65, -52.49, 0.67)
	pt3dadd(195.73, 31.6, -52.69, 0.33)
	pt3dadd(197.64, 32.47, -52.59, 0.33)
	pt3dadd(199.06, 34.96, -54.49, 1.33)
	pt3dadd(200.78, 34.48, -62.98, 0.33)
	pt3dadd(201.16, 37.19, -62.98, 0.33)
	pt3dadd(204.1, 37.83, -62.98, 1.33)
	pt3dadd(206.49, 37.41, -63.78, 0.33)
	pt3dadd(206.78, 37.78, -63.78, 0.67)
	pt3dadd(210.43, 38.17, -65.98, 0.33)
	pt3dadd(211.76, 38.3, -66.38, 0.67)
	pt3dadd(213.7, 38.84, -68.78, 0.33)
	pt3dadd(214.23, 40.23, -68.78, 0.67)
	pt3dadd(216.22, 40.44, -68.78, 0.33)
	pt3dadd(216.91, 40.18, -68.68, 0.67)
	pt3dadd(218.69, 42.38, -71.68, 0.33)
	pt3dadd(218.98, 42.74, -72.38, 0.67)
	pt3dadd(221.04, 42.29, -70.38, 0.33)
	pt3dadd(222.33, 42.76, -70.68, 0.67)
	pt3dadd(224.54, 43.99, -70.98, 0.33)
	pt3dadd(226.49, 44.54, -71.08, 0.67)
	pt3dadd(225.59, 46.79, -75.28, 0.33)
	pt3dadd(226.17, 47.51, -75.98, 0.67)
  }
  apic[22] {pt3dclear()
	pt3dadd(88.09, -50.41, -8.1, 1.33)
	pt3dadd(91.49, -49.08, -6.7, 0.67)
	pt3dadd(93.96, -47.14, -6.7, 0.67)
	pt3dadd(93.36, -44.53, -6.7, 0.67)
	pt3dadd(96.27, -43.56, -7.2, 0.67)
	pt3dadd(99.31, -43.9, -11.1, 0.67)
	pt3dadd(101.75, -41.63, -12.1, 1.33)
	pt3dadd(103.06, -38.16, -15.2, 0.67)
	pt3dadd(105.99, -34.17, -17.4, 1.33)
	pt3dadd(108.57, -33.22, -17.6, 0.67)
	pt3dadd(109.67, -34.11, -21.69, 0.67)
	pt3dadd(111.14, -32.28, -23.89, 1.33)
	pt3dadd(113.82, -32.34, -26.49, 0.67)
	pt3dadd(115.85, -32.46, -31.39, 2)
	pt3dadd(118.13, -31.89, -29.19, 0.67)
	pt3dadd(119.71, -31.05, -29.19, 0.67)
	pt3dadd(121.37, -30.87, -29.19, 0.33)
	pt3dadd(122.36, -30.77, -29.19, 1.33)
	pt3dadd(124.31, -30.23, -36.89, 0.67)
	pt3dadd(125.1, -28.14, -38.19, 0.33)
	pt3dadd(127.02, -27.27, -38.09, 0.33)
	pt3dadd(127.76, -24.85, -41.19, 1.33)
	pt3dadd(130.48, -25.23, -41.89, 0.67)
	pt3dadd(130.57, -22.88, -41.89, 0.33)
	pt3dadd(131.56, -22.77, -44.79, 0.33)
	pt3dadd(132.49, -22.01, -46.19, 1.33)
	pt3dadd(133.78, -21.54, -46.09, 1.33)
	pt3dadd(135.65, -20.34, -47.99, 0.33)
	pt3dadd(137, -17.18, -47.99, 0.33)
	pt3dadd(138.51, -15.69, -48.79, 0.67)
	pt3dadd(140.71, -17.47, -55.19, 0.33)
	pt3dadd(141.53, -15.7, -55.19, 1.33)
	pt3dadd(142.38, -14.28, -55.19, 0.33)
	pt3dadd(143.23, -12.85, -56.99, 1.33)
	pt3dadd(146.14, -11.88, -56.99, 0.33)
	pt3dadd(147.92, -9.68, -55.19, 0.33)
	pt3dadd(149.28, -9.87, -56.39, 0.67)
	pt3dadd(150.39, -7.75, -57.09, 0.33)
	pt3dadd(153.14, -8.46, -59.09, 0.33)
	pt3dadd(153.07, -7.8, -52.29, 1.33)
	pt3dadd(155.94, -6.5, -52.89, 0.33)
	pt3dadd(157.1, -4.7, -52.89, 1.33)
	pt3dadd(159.61, -3.09, -52.89, 0.33)
	pt3dadd(160.09, -1.37, -52.99, 1.33)
	pt3dadd(160.74, 2.04, -56.59, 0.33)
	pt3dadd(161.26, 3.44, -56.59, 0.67)
	pt3dadd(163.3, 6.32, -58.99, 0.33)
	pt3dadd(161.63, 9.5, -61.28, 0.33)
	pt3dadd(165.1, 11.53, -60.88, 0.33)
	pt3dadd(165.7, 15.27, -60.88, 0.33)
	pt3dadd(165.8, 17.63, -60.88, 1.33)
	pt3dadd(165.59, 19.62, -62.78, 0.33)
	pt3dadd(164.68, 21.86, -62.78, 0.33)
	pt3dadd(165.9, 23, -62.78, 1.33)
	pt3dadd(167.08, 24.46, -62.78, 2)
	pt3dadd(167.7, 28.92, -64.58, 0.67)
	pt3dadd(167.82, 30.93, -61.58, 0.67)
	pt3dadd(166.7, 35.17, -62.78, 0.33)
	pt3dadd(163.26, 36.14, -62.78, 0.33)
	pt3dadd(162.81, 37.1, -66.08, 0.67)
  }
  apic[23] {pt3dclear()
	pt3dadd(53.11, 47.92, 31.79, 0.67)
	pt3dadd(53.74, 50.34, 23.89, 0.67)
	pt3dadd(55.94, 48.57, 27.99, 0.67)
	pt3dadd(55.83, 49.57, 24.39, 0.67)
  }
}
proc shape3d_6() {
  apic[23] {	pt3dadd(56.69, 51, 24.39, 0.67)
	pt3dadd(56.19, 52.61, 22.99, 0.67)
	pt3dadd(57.77, 53.45, 22.59, 0.67)
	pt3dadd(59.7, 50.97, 19.99, 0.67)
	pt3dadd(61.16, 49.79, 17.2, 0.67)
	pt3dadd(61.32, 51.48, 16.4, 0.67)
	pt3dadd(63.36, 54.37, 12.3, 0.67)
	pt3dadd(65.58, 55.61, 12.3, 1.33)
	pt3dadd(67.02, 57.76, 8.9, 0.67)
	pt3dadd(70.69, 57.82, 6.6, 1.33)
	pt3dadd(73.57, 59.12, 6.6, 1.33)
	pt3dadd(74.58, 62.25, 2.6, 0.67)
	pt3dadd(76.46, 63.44, 2.6, 2)
	pt3dadd(79.34, 64.75, 2.6, 0.67)
	pt3dadd(79.89, 65.81, 2.6, 0.67)
	pt3dadd(81.43, 70.33, 2.6, 1.33)
	pt3dadd(83.64, 71.55, 0.2, 0.67)
	pt3dadd(85.07, 70.71, 0.2, 0.67)
	pt3dadd(86.46, 70.18, 0.2, 0.33)
	pt3dadd(86.62, 71.87, -2.4, 1.33)
	pt3dadd(88.79, 73.44, -2.4, 0.33)
	pt3dadd(89.14, 76.49, -3.1, 0.67)
	pt3dadd(90.62, 78.31, -6.4, 0.67)
	pt3dadd(92.78, 76.87, -6, 0.33)
	pt3dadd(94.6, 78.73, -10, 2.66)
	pt3dadd(97.43, 80.37, -14.6, 0.33)
	pt3dadd(96.67, 81.29, -14.6, 0.33)
	pt3dadd(96.5, 82.95, -14.7, 0.67)
	pt3dadd(98.37, 84.15, -14.7, 0.33)
	pt3dadd(99.33, 84.59, -18.1, 0.67)
	pt3dadd(100.92, 85.42, -19.4, 0.33)
	pt3dadd(102.8, 86.62, -20.49, 0.33)
	pt3dadd(104.02, 87.75, -16.1, 2)
	pt3dadd(104.12, 90.71, -18.2, 0.33)
	pt3dadd(104.45, 90.74, -18.2, 0.67)
	pt3dadd(106.3, 92.28, -18.2, 0.33)
	pt3dadd(106.86, 93.34, -18.2, 0.33)
	pt3dadd(108.01, 95.13, -18.2, 2)
	pt3dadd(108.83, 96.9, -22.29, 0.33)
	pt3dadd(109.09, 97.59, -22.29, 0.67)
	pt3dadd(110.51, 96.73, -26.09, 0.33)
	pt3dadd(111.4, 97.83, -26.09, 1.33)
	pt3dadd(113.17, 100.03, -26.49, 0.33)
	pt3dadd(114.06, 101.13, -29.39, 0.67)
  }
  apic[24] {pt3dclear()
	pt3dadd(53.11, 47.92, 31.79, 0.67)
	pt3dadd(52.8, 50.91, 31.79, 0.67)
	pt3dadd(51.01, 52.06, 35.19, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 14 dend[i] all.append()
    for i=0, 24 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
