proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[56]

proc topol() { local i
  for i = 0, 7 connect dend[i](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend(1)
  for i = 10, 11 connect dend[i](0), dend[1](1)
  for i = 12, 13 connect dend[i](0), dend[2](1)
  for i = 14, 15 connect dend[i](0), dend[3](1)
  for i = 16, 17 connect dend[i](0), dend[4](1)
  for i = 18, 19 connect dend[i](0), dend[5](1)
  for i = 20, 21 connect dend[i](0), dend[6](1)
  for i = 22, 23 connect dend[i](0), dend[8](1)
  for i = 24, 25 connect dend[i](0), dend[9](1)
  for i = 26, 27 connect dend[i](0), dend[12](1)
  for i = 28, 29 connect dend[i](0), dend[13](1)
  for i = 30, 31 connect dend[i](0), dend[16](1)
  for i = 32, 33 connect dend[i](0), dend[17](1)
  for i = 34, 35 connect dend[i](0), dend[20](1)
  for i = 36, 37 connect dend[i](0), dend[21](1)
  for i = 38, 39 connect dend[i](0), dend[22](1)
  for i = 40, 41 connect dend[i](0), dend[24](1)
  for i = 42, 43 connect dend[i](0), dend[34](1)
  for i = 44, 45 connect dend[i](0), dend[37](1)
  for i = 46, 47 connect dend[i](0), dend[41](1)
  for i = 48, 49 connect dend[i](0), dend[42](1)
  for i = 50, 51 connect dend[i](0), dend[44](1)
  for i = 52, 53 connect dend[i](0), dend[45](1)
  for i = 54, 55 connect dend[i](0), dend[50](1)
  basic_shape()
}
proc shape3d_1() {
  dend {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 1.99)
	pt3dadd(42.52, 33.22, -44.69, 1.99)
	pt3dadd(43.18, 29.9, -39.59, 1.33)
	pt3dadd(42.85, 23.58, -35.79, 1.99)
  }
  dend[1] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 0.66)
	pt3dadd(38.53, 32.99, -44.09, 0.66)
	pt3dadd(38.87, 30.99, -44.09, 0.66)
	pt3dadd(41.19, 30.66, -45.49, 0.66)
	pt3dadd(42.85, 29, -48.59, 0.66)
	pt3dadd(45.51, 28, -48.59, 1.33)
	pt3dadd(45.51, 25.68, -52.79, 0.66)
	pt3dadd(51.49, 25.68, -60.38, 1.33)
	pt3dadd(53.15, 23.69, -67.78, 0.33)
	pt3dadd(52.48, 22.36, -67.78, 0.33)
	pt3dadd(54.81, 21.69, -67.78, 1.33)
	pt3dadd(56.14, 19.37, -80.58, 0.33)
	pt3dadd(56.8, 18.04, -80.98, 1.33)
	pt3dadd(57.13, 15.38, -85.78, 0.33)
	pt3dadd(59.13, 16.05, -84.68, 1.33)
	pt3dadd(61.45, 17.04, -91.48, 0.33)
	pt3dadd(62.73, 14.57, -103.87, 1.33)
	pt3dadd(68.37, 14.57, -107.47, 0.33)
	pt3dadd(69.7, 12.58, -115.07, 0.66)
	pt3dadd(72.36, 11.25, -113.17, 0.33)
	pt3dadd(74.02, 11.25, -115.77, 0.66)
	pt3dadd(75.68, 10.59, -123.67, 0.33)
	pt3dadd(77.34, 9.92, -123.67, 1.33)
	pt3dadd(80, 10.25, -130.47, 0.33)
	pt3dadd(81.33, 8.93, -133.27, 0.33)
	pt3dadd(82.99, 8.26, -131.77, 1.33)
	pt3dadd(84.98, 7.27, -131.97, 0.33)
	pt3dadd(85.65, 6.93, -136.97, 0.66)
  }
  dend[2] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 0.66)
	pt3dadd(34.14, 33.66, -48.89, 0.66)
	pt3dadd(31.81, 34.32, -48.89, 0.66)
	pt3dadd(30.15, 32.66, -48.89, 1.33)
	pt3dadd(28.82, 31.33, -54.79, 0.66)
	pt3dadd(29.49, 28.68, -54.69, 0.66)
	pt3dadd(27.49, 28.34, -60.08, 0.66)
	pt3dadd(24.84, 28.34, -62.98, 1.33)
  }
  dend[3] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 1.33)
	pt3dadd(34.44, 41.66, -27.39, 1.33)
	pt3dadd(32.45, 42.65, -27.39, 0.66)
	pt3dadd(30.46, 42.32, -27.39, 0.66)
	pt3dadd(29.46, 41.66, -24.29, 1.99)
  }
  dend[4] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 1.99)
	pt3dadd(36.44, 48.89, -24.79, 1.99)
	pt3dadd(36.44, 53.54, -24.79, 1.99)
	pt3dadd(36.44, 56.53, -18.1, 1.33)
	pt3dadd(36.1, 60.18, -15.5, 1.99)
  }
  dend[5] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 0.66)
	pt3dadd(33.35, 43.71, -53.89, 0.66)
	pt3dadd(31.03, 44.71, -53.89, 0.66)
	pt3dadd(23.72, 45.37, -53.89, 1.33)
	pt3dadd(21.06, 46.7, -59.49, 0.66)
	pt3dadd(19.73, 48.03, -59.19, 0.33)
	pt3dadd(18.07, 49.69, -59.19, 1.99)
	pt3dadd(15.41, 53.68, -59.19, 1.33)
	pt3dadd(11.98, 54.59, -60.38, 0.66)
	pt3dadd(10.65, 55.92, -60.38, 0.33)
	pt3dadd(10.65, 57.58, -60.38, 1.33)
	pt3dadd(8.99, 59.58, -61.18, 0.33)
	pt3dadd(8.32, 60.57, -61.18, 1.33)
	pt3dadd(6.33, 62.9, -61.18, 0.33)
	pt3dadd(5.67, 63.56, -60.98, 1.99)
  }
  dend[6] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 1.99)
	pt3dadd(38.93, 52.62, -48.99, 1.99)
	pt3dadd(39.26, 56.6, -48.99, 1.33)
	pt3dadd(39.33, 60.32, -48.79, 1.99)
	pt3dadd(38.67, 63.31, -48.79, 1.99)
  }
  dend[7] {pt3dclear()
	pt3dadd(38.227, 41.936, -46.432, 0.66)
	pt3dadd(39.76, 51.16, -53.89, 0.66)
	pt3dadd(41.09, 52.15, -53.89, 0.66)
	pt3dadd(44.41, 51.16, -50.29, 1.33)
	pt3dadd(48.06, 50.49, -49.39, 0.66)
	pt3dadd(49.39, 50.16, -56.29, 1.33)
	pt3dadd(49.73, 48.17, -56.29, 0.66)
	pt3dadd(50.39, 47.83, -63.88, 0.33)
	pt3dadd(51.05, 47.83, -63.88, 0.66)
	pt3dadd(51.39, 48.83, -78.28, 0.33)
	pt3dadd(51.05, 49.49, -78.28, 1.33)
	pt3dadd(52.05, 50.16, -89.48, 0.33)
	pt3dadd(53.05, 50.82, -89.48, 1.33)
	pt3dadd(54.38, 51.82, -103.87, 0.33)
	pt3dadd(53.38, 53.15, -101.97, 0.66)
	pt3dadd(52.38, 55.47, -109.67, 0.33)
	pt3dadd(52.86, 57.72, -114.27, 1.33)
	pt3dadd(54.53, 59.38, -125.07, 0.33)
	pt3dadd(57.18, 59.05, -125.07, 0.66)
	pt3dadd(62.5, 61.71, -137.47, 0.33)
	pt3dadd(64.82, 62.71, -139.67, 0.66)
	pt3dadd(66.15, 64.03, -145.06, 0.33)
	pt3dadd(68.48, 65.03, -145.06, 0.66)
	pt3dadd(70.47, 66.36, -152.76, 0.33)
	pt3dadd(71.47, 67.02, -152.16, 1.33)
	pt3dadd(73.46, 69.35, -162.06, 0.33)
	pt3dadd(74.12, 72.01, -172.56, 0.33)
	pt3dadd(74.79, 72.67, -165.36, 0.66)
	pt3dadd(75.78, 73.34, -175.36, 0.66)
  }
  dend[8] {pt3dclear()
	pt3dadd(42.85, 23.58, -35.79, 1.99)
	pt3dadd(39.99, 23.02, -30.19, 0.66)
	pt3dadd(39.33, 21.36, -30.19, 0.33)
	pt3dadd(39.33, 19.7, -30.19, 0.66)
	pt3dadd(39.33, 17.71, -30.19, 0.33)
	pt3dadd(39.99, 17.04, -30.19, 0.66)
	pt3dadd(38.67, 15.38, -30.59, 0.33)
	pt3dadd(38.67, 14.05, -30.59, 0.33)
	pt3dadd(38.67, 11.4, -36.49, 1.33)
	pt3dadd(38.67, 9.73, -36.49, 0.33)
	pt3dadd(39, 5.75, -36.49, 1.33)
	pt3dadd(38.67, 2.76, -36.49, 0.33)
	pt3dadd(39, 0.1, -36.39, 0.33)
	pt3dadd(39.33, -1.56, -36.39, 1.33)
	pt3dadd(39.66, -4.22, -36.39, 0.33)
	pt3dadd(39.66, -5.88, -36.39, 1.33)
  }
  dend[9] {pt3dclear()
	pt3dadd(42.85, 23.58, -35.79, 1.99)
	pt3dadd(44.84, 20.59, -34.49, 1.33)
  }
  dend[10] {pt3dclear()
	pt3dadd(85.65, 6.93, -136.97, 0.66)
	pt3dadd(86.29, 5.09, -134.27, 0.33)
	pt3dadd(87.28, 4.43, -134.27, 0.66)
	pt3dadd(89.28, 2.43, -134.27, 0.33)
	pt3dadd(90.27, 2.1, -134.57, 0.66)
	pt3dadd(92.27, 1.11, -137.37, 0.33)
	pt3dadd(92.6, -0.56, -137.37, 0.66)
	pt3dadd(94.26, -1.88, -137.37, 0.33)
	pt3dadd(95.59, -2.55, -138.57, 1.33)
	pt3dadd(96.59, -6.2, -147.46, 0.33)
	pt3dadd(96.92, -6.2, -147.46, 0.66)
	pt3dadd(97.91, -7.2, -147.46, 0.33)
	pt3dadd(98.58, -7.53, -152.36, 1.33)
	pt3dadd(101.24, -10.85, -154.56, 0.33)
	pt3dadd(101.57, -11.52, -154.56, 1.33)
	pt3dadd(104.23, -13.18, -155.46, 0.33)
	pt3dadd(104.56, -12.85, -155.46, 0.66)
	pt3dadd(105.89, -14.84, -155.56, 0.33)
	pt3dadd(106.88, -14.17, -155.56, 0.66)
	pt3dadd(110.54, -15.5, -162.76, 0.33)
	pt3dadd(110.87, -14.84, -162.66, 0.33)
	pt3dadd(111.87, -14.51, -162.66, 0.66)
	pt3dadd(114.85, -15.17, -168.76, 0.33)
	pt3dadd(116.52, -16.17, -168.76, 0.66)
  }
  dend[11] {pt3dclear()
	pt3dadd(85.65, 6.93, -136.97, 0.66)
	pt3dadd(92.29, 3.94, -136.97, 0.33)
	pt3dadd(93.62, 2.61, -136.97, 1.33)
	pt3dadd(97.6, 1.29, -136.97, 0.33)
	pt3dadd(98.6, 0.62, -136.97, 0.66)
	pt3dadd(100.93, 0.95, -136.97, 0.33)
	pt3dadd(102.59, 1.29, -136.97, 0.66)
	pt3dadd(103.58, 1.29, -145.66, 0.33)
	pt3dadd(105.24, 1.62, -145.66, 0.66)
	pt3dadd(108.23, 2.61, -151.96, 0.33)
	pt3dadd(109.23, 2.61, -151.96, 0.66)
	pt3dadd(111.89, 2.61, -151.26, 0.33)
	pt3dadd(112.22, 2.61, -151.46, 0.66)
	pt3dadd(115.21, 1.62, -151.66, 0.33)
	pt3dadd(115.54, 1.62, -151.66, 0.66)
	pt3dadd(118.86, 0.62, -155.36, 0.33)
	pt3dadd(121.19, 1.95, -143.46, 0.33)
	pt3dadd(121.5, 2.43, -143.46, 0.66)
	pt3dadd(123.49, 3.1, -143.46, 0.33)
	pt3dadd(123.82, 3.1, -145.16, 0.66)
	pt3dadd(127.15, 3.76, -145.06, 0.33)
	pt3dadd(129.8, 5.09, -141.16, 0.66)
  }
  dend[12] {pt3dclear()
	pt3dadd(24.84, 28.34, -62.98, 1.33)
	pt3dadd(22.04, 29.09, -63.18, 0.33)
	pt3dadd(20.38, 28.1, -63.18, 0.33)
	pt3dadd(18.39, 28.43, -62.28, 0.66)
	pt3dadd(15.73, 27.43, -62.28, 0.66)
	pt3dadd(13.4, 28.76, -62.28, 0.33)
	pt3dadd(9.42, 28.43, -60.78, 1.33)
	pt3dadd(6.76, 29.09, -60.78, 0.66)
	pt3dadd(5.1, 30.42, -59.49, 0.33)
	pt3dadd(2.11, 29.76, -59.49, 0.33)
	pt3dadd(0.78, 28.43, -59.49, 0.66)
	pt3dadd(-1.54, 28.43, -59.49, 0.66)
	pt3dadd(-2.21, 30.09, -59.49, 0.33)
	pt3dadd(-4.2, 29.09, -59.49, 0.33)
	pt3dadd(-5.2, 28.76, -58.09, 1.33)
	pt3dadd(-7.85, 28.76, -58.09, 0.33)
	pt3dadd(-10.18, 29.43, -58.09, 1.33)
	pt3dadd(-12.84, 29.09, -57.99, 0.33)
	pt3dadd(-15.83, 29.43, -57.99, 0.66)
	pt3dadd(-17.82, 30.76, -57.99, 0.33)
	pt3dadd(-18.48, 30.42, -57.29, 0.66)
	pt3dadd(-20.48, 31.42, -57.29, 0.33)
	pt3dadd(-20.48, 31.42, -54.99, 0.66)
	pt3dadd(-22.14, 33.08, -54.99, 1.33)
	pt3dadd(-26.79, 35.41, -49.39, 0.33)
	pt3dadd(-27.78, 35.41, -49.39, 0.66)
	pt3dadd(-30.44, 36.73, -49.39, 0.33)
	pt3dadd(-30.77, 37.07, -49.39, 0.66)
	pt3dadd(-33.1, 38.06, -45.59, 0.33)
	pt3dadd(-33.43, 37.73, -45.89, 1.99)
	pt3dadd(-37.09, 38.73, -45.89, 0.33)
	pt3dadd(-37.75, 39.39, -44.89, 0.66)
	pt3dadd(-40.41, 39.06, -40.99, 0.33)
	pt3dadd(-48.38, 39.06, -37.39, 0.33)
	pt3dadd(-49.71, 39.06, -37.39, 0.66)
	pt3dadd(-51.04, 39.72, -37.39, 0.33)
	pt3dadd(-53.36, 39.72, -40.49, 0.66)
  }
}
proc shape3d_2() {
  dend[12] {  }
  dend[13] {pt3dclear()
	pt3dadd(24.84, 28.34, -62.98, 1.33)
	pt3dadd(26.5, 25.69, -65.68, 0.66)
  }
  dend[14] {pt3dclear()
	pt3dadd(29.46, 41.66, -24.29, 1.99)
	pt3dadd(28.46, 39.92, -19.99, 0.66)
	pt3dadd(29.79, 38.26, -19.99, 0.66)
	pt3dadd(29.79, 36.26, -19.99, 1.33)
	pt3dadd(27.47, 36.26, -15.9, 0.66)
	pt3dadd(26.14, 39.25, -8.4, 0.66)
	pt3dadd(24.81, 39.92, -8.5, 0.66)
	pt3dadd(23.15, 37.93, -4.8, 1.33)
	pt3dadd(21.82, 36.93, -4.1, 1.33)
	pt3dadd(23.15, 33.61, 1.7, 1.33)
	pt3dadd(21.82, 34.6, 17.4, 0.66)
	pt3dadd(21.49, 36.6, 17.4, 0.66)
	pt3dadd(21.16, 37.59, 17.3, 1.33)
	pt3dadd(19.83, 37.26, 17.3, 0.66)
	pt3dadd(19.5, 36.26, 17.3, 0.66)
	pt3dadd(18.5, 37.26, 16.9, 0.33)
	pt3dadd(19.83, 38.59, 16.9, 0.33)
	pt3dadd(19.5, 40.25, 22.89, 0.33)
	pt3dadd(19.16, 40.25, 22.89, 1.33)
  }
  dend[15] {pt3dclear()
	pt3dadd(29.46, 41.66, -24.29, 1.99)
	pt3dadd(27.14, 39.66, -25.99, 1.33)
	pt3dadd(24.48, 37.67, -26.09, 1.33)
	pt3dadd(21.16, 39.99, -26.09, 0.66)
	pt3dadd(18.83, 41.32, -26.09, 1.99)
	pt3dadd(16.51, 42.98, -20.49, 0.66)
	pt3dadd(14.18, 43.65, -20.49, 1.33)
	pt3dadd(12.52, 44.98, -20.49, 1.33)
	pt3dadd(10.2, 45.64, -20.49, 0.66)
	pt3dadd(9.2, 45.97, -15.6, 0.66)
	pt3dadd(7.87, 49.29, -12.5, 1.33)
	pt3dadd(5.88, 48.96, -12.5, 0.66)
	pt3dadd(4.55, 48.96, -12.4, 0.33)
	pt3dadd(0.56, 51.29, -12.4, 0.33)
	pt3dadd(1.23, 51.29, -12.4, 1.33)
	pt3dadd(-0.77, 55.27, -12.4, 0.33)
	pt3dadd(-2.09, 56.53, -12.4, 0.66)
	pt3dadd(-2.76, 58.52, -12.4, 0.33)
	pt3dadd(-3.09, 58.85, -12.4, 0.66)
	pt3dadd(-4.42, 59.85, -12.4, 0.33)
	pt3dadd(-6.08, 59.85, -10.8, 0.66)
	pt3dadd(-8.74, 60.85, -8.9, 0.33)
	pt3dadd(-10.73, 61.51, -8.7, 1.33)
	pt3dadd(-12.39, 62.84, -8.7, 0.66)
	pt3dadd(-14.05, 65.16, -8.7, 0.33)
	pt3dadd(-15.38, 65.5, -9.2, 0.66)
	pt3dadd(-20.7, 71.47, -10.7, 0.33)
	pt3dadd(-20.7, 71.81, -6.2, 1.33)
	pt3dadd(-24.35, 72.14, -6.2, 0.33)
	pt3dadd(-25.01, 72.8, -3, 1.33)
	pt3dadd(-27.67, 73.8, 2.5, 0.33)
	pt3dadd(-29, 74.13, 2.5, 1.99)
	pt3dadd(-32.32, 76.46, 4.9, 0.33)
	pt3dadd(-32.65, 78.12, 7.1, 1.33)
	pt3dadd(-34.32, 79.11, 11, 0.66)
	pt3dadd(-35.31, 80.11, 12.3, 0.33)
	pt3dadd(-37.97, 80.44, 13.7, 1.99)
	pt3dadd(-40.29, 82.44, 13.7, 0.33)
	pt3dadd(-40.96, 82.44, 16, 0.66)
	pt3dadd(-41.62, 83.43, 16, 0.66)
	pt3dadd(-42.95, 82.44, 16, 0.66)
	pt3dadd(-44.94, 83.1, 18.6, 0.33)
	pt3dadd(-46.61, 84.1, 18.6, 0.33)
	pt3dadd(-46.94, 84.1, 18.8, 0.66)
	pt3dadd(-47.6, 85.43, 21.99, 0.33)
	pt3dadd(-49.26, 85.43, 23.49, 1.33)
	pt3dadd(-50.92, 87.42, 23.49, 0.33)
	pt3dadd(-51.26, 87.09, 23.69, 0.66)
	pt3dadd(-52.58, 87.09, 23.89, 0.33)
	pt3dadd(-53.58, 87.09, 26.29, 0.66)
	pt3dadd(-55.24, 88.08, 26.29, 0.66)
	pt3dadd(-57.23, 89.08, 25.69, 0.33)
	pt3dadd(-57.9, 88.42, 25.69, 0.66)
  }
  dend[16] {pt3dclear()
	pt3dadd(36.1, 60.18, -15.5, 1.99)
	pt3dadd(34.44, 65.32, -12.6, 1.33)
	pt3dadd(33.44, 65.98, -18.6, 0.66)
	pt3dadd(33.77, 68.64, -18.6, 0.66)
	pt3dadd(30.12, 69.97, -22.79, 0.66)
	pt3dadd(28.79, 72.62, -22.69, 1.33)
	pt3dadd(27.79, 74.95, -22.69, 0.66)
	pt3dadd(25.47, 77.94, -22.69, 1.33)
	pt3dadd(23.48, 78.94, -21.89, 0.66)
	pt3dadd(22.48, 82.26, -20.79, 0.33)
	pt3dadd(21.15, 83.59, -20.79, 1.99)
	pt3dadd(19.49, 84.58, -21.49, 0.66)
	pt3dadd(17.83, 86.91, -21.49, 0.33)
	pt3dadd(17.5, 87.9, -21.49, 0.66)
	pt3dadd(15.5, 89.56, -21.49, 0.33)
	pt3dadd(14.18, 90.56, -21.49, 1.99)
	pt3dadd(13.84, 93.88, -12.3, 0.66)
	pt3dadd(10.52, 96.21, -12.3, 1.33)
	pt3dadd(7.86, 98.2, -12.3, 0.33)
	pt3dadd(8.2, 100.19, -12.3, 1.33)
	pt3dadd(5.54, 101.86, -8.5, 0.33)
	pt3dadd(4.87, 104.18, -8.5, 1.33)
	pt3dadd(4.21, 108.17, -8.5, 0.33)
	pt3dadd(2.88, 109.16, -8.5, 1.99)
	pt3dadd(-0.11, 110.49, -8.5, 0.33)
	pt3dadd(-0.77, 111.49, -8.5, 0.66)
	pt3dadd(-1.44, 112.82, -8.5, 0.33)
	pt3dadd(-2.46, 116.02, -8.5, 0.33)
	pt3dadd(-2.46, 116.68, -8.5, 0.66)
	pt3dadd(-3.13, 120.34, -8.5, 0.33)
	pt3dadd(-4.46, 122.33, -8.5, 0.66)
	pt3dadd(-6.12, 123.33, -3.4, 0.33)
	pt3dadd(-6.45, 125.32, -4.7, 1.99)
	pt3dadd(-6.45, 127.65, 0.6, 0.66)
	pt3dadd(-6.45, 128.97, 0.6, 0.33)
	pt3dadd(-7.11, 130.3, 0.6, 0.33)
	pt3dadd(-7.11, 131.63, 1.3, 1.33)
	pt3dadd(-8.11, 136.61, -0.2, 0.33)
	pt3dadd(-8.77, 137.28, -0.2, 1.33)
	pt3dadd(-11.43, 139.27, -0.2, 0.33)
	pt3dadd(-12.43, 139.6, -0.3, 0.66)
	pt3dadd(-12.76, 141.93, 5.2, 0.33)
	pt3dadd(-14.09, 143.59, 5.1, 0.66)
	pt3dadd(-14.75, 146.25, 5.1, 0.33)
	pt3dadd(-16.41, 147.24, 5.1, 0.33)
	pt3dadd(-18.07, 149.24, 5.1, 1.99)
	pt3dadd(-21.4, 151.89, 5.1, 0.66)
	pt3dadd(-21.73, 154.22, 5.1, 0.33)
	pt3dadd(-22.39, 154.22, 5.1, 0.33)
	pt3dadd(-23.39, 154.88, 5.1, 1.33)
	pt3dadd(-25.71, 155.55, 5.1, 0.33)
	pt3dadd(-26.38, 156.21, 5.1, 0.66)
	pt3dadd(-27.04, 157.87, 5.1, 0.33)
	pt3dadd(-27.04, 158.87, 5.1, 1.99)
	pt3dadd(-28.7, 161.19, 5, 0.33)
	pt3dadd(-29.7, 161.19, 5, 0.33)
	pt3dadd(-29.7, 161.19, 5.4, 1.33)
  }
  dend[17] {pt3dclear()
	pt3dadd(36.1, 60.18, -15.5, 1.99)
	pt3dadd(33.78, 61.84, -17.6, 0.33)
	pt3dadd(33.78, 64.5, -17.6, 0.66)
	pt3dadd(33.12, 66.82, -28.79, 0.33)
	pt3dadd(33.12, 68.15, -28.79, 1.33)
	pt3dadd(32.45, 71.14, -28.79, 0.33)
	pt3dadd(31.12, 73.8, -28.79, 0.66)
	pt3dadd(29.79, 75.79, -28.79, 0.33)
	pt3dadd(29.79, 77.79, -28.39, 1.33)
	pt3dadd(30.13, 80.78, -28.39, 1.33)
	pt3dadd(30.79, 84.43, -31.39, 0.33)
	pt3dadd(30.13, 84.76, -31.39, 0.33)
	pt3dadd(28.13, 87.42, -31.39, 1.33)
	pt3dadd(27.14, 89.08, -31.39, 0.66)
	pt3dadd(27.14, 90.74, -31.39, 0.33)
	pt3dadd(26.14, 92.4, -31.39, 1.99)
	pt3dadd(24.48, 95.72, -34.09, 0.66)
	pt3dadd(23.81, 97.05, -34.09, 0.33)
	pt3dadd(23.15, 101.04, -34.09, 0.66)
	pt3dadd(21.82, 103.03, -33.99, 0.33)
	pt3dadd(20.16, 106.35, -32.09, 0.66)
	pt3dadd(19.5, 107.68, -32.09, 0.33)
	pt3dadd(18.83, 109.26, -32.89, 0.66)
	pt3dadd(18.5, 110.59, -32.89, 0.33)
	pt3dadd(18.5, 112.25, -32.89, 1.33)
	pt3dadd(16.84, 114.57, -31.69, 0.33)
	pt3dadd(16.84, 115.57, -31.69, 1.33)
	pt3dadd(16.18, 118.89, -31.69, 0.33)
	pt3dadd(17.17, 120.55, -31.69, 1.99)
	pt3dadd(17.17, 123.21, -31.69, 0.66)
	pt3dadd(14.52, 125.54, -29.59, 0.33)
	pt3dadd(14.85, 126.86, -29.59, 0.33)
	pt3dadd(15.18, 127.53, -29.59, 1.33)
	pt3dadd(14.18, 129.52, -29.59, 0.33)
	pt3dadd(14.85, 130.52, -29.59, 0.66)
	pt3dadd(13.52, 133.84, -29.59, 0.33)
	pt3dadd(13.52, 134.17, -29.59, 0.66)
	pt3dadd(13.52, 136.5, -29.59, 0.33)
	pt3dadd(13.19, 137.49, -29.59, 1.33)
	pt3dadd(12.19, 141.48, -27.49, 0.33)
	pt3dadd(11.86, 143.47, -27.49, 1.33)
	pt3dadd(11.19, 144.8, -27.49, 0.33)
	pt3dadd(10.86, 145.47, -27.49, 0.66)
	pt3dadd(10.2, 147.13, -27.49, 0.33)
	pt3dadd(10.2, 147.46, -29.29, 1.33)
	pt3dadd(9.2, 150.12, -29.29, 0.33)
	pt3dadd(9.53, 150.78, -29.29, 1.99)
	pt3dadd(6.54, 151.44, -40.49, 0.33)
	pt3dadd(5.55, 149.78, -40.49, 0.33)
	pt3dadd(5.21, 150.12, -40.49, 0.66)
	pt3dadd(3.89, 149.45, -40.49, 0.33)
	pt3dadd(3.22, 149.45, -40.49, 0.66)
	pt3dadd(1.89, 149.45, -46.59, 0.33)
	pt3dadd(0.9, 149.45, -46.59, 1.99)
	pt3dadd(-2.76, 150.78, -46.59, 0.33)
	pt3dadd(-3.75, 151.44, -49.79, 1.99)
	pt3dadd(-6.41, 151.44, -57.09, 0.33)
	pt3dadd(-7.08, 152.44, -56.99, 1.33)
	pt3dadd(-9.4, 154.1, -64.08, 0.33)
	pt3dadd(-9.73, 154.1, -64.08, 0.66)
	pt3dadd(-12.06, 156.76, -69.48, 0.33)
	pt3dadd(-12.72, 157.09, -69.48, 1.33)
	pt3dadd(-16.38, 160.75, -77.88, 0.33)
	pt3dadd(-15.63, 162.89, -77.88, 0.66)
	pt3dadd(-15.97, 164.88, -77.88, 0.33)
	pt3dadd(-16.63, 164.88, -77.88, 1.33)
	pt3dadd(-16.96, 168.21, -75.98, 0.33)
	pt3dadd(-16.96, 168.54, -75.98, 0.66)
	pt3dadd(-17.96, 170.2, -75.98, 0.33)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(-17.63, 171.53, -75.98, 0.33)
	pt3dadd(-17.96, 172.52, -75.98, 1.33)
	pt3dadd(-17.96, 173.85, -75.28, 0.33)
  }
  dend[18] {pt3dclear()
	pt3dadd(5.67, 63.56, -60.98, 1.99)
	pt3dadd(2.93, 62.78, -80.78, 0.33)
	pt3dadd(2.6, 62.78, -80.78, 1.33)
	pt3dadd(-0.06, 63.78, -80.98, 0.33)
	pt3dadd(-1.05, 63.44, -88.48, 0.66)
	pt3dadd(-3.04, 63.78, -93.68, 0.33)
	pt3dadd(-3.71, 63.78, -93.68, 0.66)
	pt3dadd(-5.04, 66.43, -93.68, 0.33)
	pt3dadd(-5.37, 66.43, -94.98, 0.66)
	pt3dadd(-7.03, 66.77, -75.68, 1.33)
	pt3dadd(-9.69, 68.76, -75.68, 0.33)
	pt3dadd(-10.02, 68.43, -77.78, 1.33)
	pt3dadd(-11.68, 69.76, -77.78, 0.33)
	pt3dadd(-12.68, 69.76, -80.88, 0.66)
	pt3dadd(-14.67, 70.42, -80.88, 0.33)
	pt3dadd(-15.67, 70.09, -81.18, 1.33)
	pt3dadd(-17.99, 70.09, -89.28, 0.33)
	pt3dadd(-18.66, 69.76, -88.98, 1.33)
	pt3dadd(-21.65, 70.09, -101.97, 0.33)
	pt3dadd(-21.98, 70.09, -101.97, 0.66)
	pt3dadd(-23.64, 71.08, -101.97, 0.33)
	pt3dadd(-24.97, 71.08, -101.97, 0.66)
	pt3dadd(-26.63, 71.42, -101.97, 0.33)
	pt3dadd(-27.63, 71.08, -101.97, 0.66)
	pt3dadd(-28.29, 72.75, -101.97, 0.33)
	pt3dadd(-29.95, 74.41, -105.27, 0.33)
	pt3dadd(-30.28, 76.73, -107.67, 0.66)
	pt3dadd(-30.95, 79.39, -107.67, 0.33)
	pt3dadd(-31.28, 79.39, -112.67, 0.66)
	pt3dadd(-31.94, 80.72, -112.67, 0.33)
	pt3dadd(-32.28, 82.38, -112.67, 0.66)
	pt3dadd(-33.6, 84.37, -119.07, 0.66)
	pt3dadd(-34.27, 85.37, -124.77, 0.33)
	pt3dadd(-34.93, 85.7, -126.67, 0.66)
	pt3dadd(-37.59, 85.04, -134.17, 0.33)
	pt3dadd(-38.25, 85.04, -134.07, 0.66)
	pt3dadd(-39.58, 83.71, -134.07, 0.33)
	pt3dadd(-40.58, 83.71, -134.07, 0.66)
	pt3dadd(-42.91, 82.05, -146.76, 0.33)
	pt3dadd(-42.91, 81.71, -146.76, 0.66)
	pt3dadd(-43.9, 80.05, -146.76, 0.33)
	pt3dadd(-43.9, 79.06, -151.26, 0.66)
	pt3dadd(-44.9, 77.73, -156.46, 0.33)
  }
  dend[19] {pt3dclear()
	pt3dadd(5.67, 63.56, -60.98, 1.99)
	pt3dadd(3.01, 65.22, -58.79, 0.33)
	pt3dadd(1.35, 66.55, -58.79, 0.33)
	pt3dadd(1.01, 66.89, -58.79, 0.66)
	pt3dadd(-0.65, 68.55, -58.79, 0.33)
	pt3dadd(-0.98, 68.88, -56.89, 0.66)
	pt3dadd(-2.31, 69.54, -56.89, 0.33)
	pt3dadd(-3.3, 70.21, -52.59, 1.99)
	pt3dadd(-6.62, 72.53, -52.59, 0.33)
	pt3dadd(-6.96, 72.86, -52.59, 1.33)
	pt3dadd(-8.62, 74.19, -52.59, 0.33)
	pt3dadd(-8.95, 74.19, -52.59, 0.66)
	pt3dadd(-10.61, 75.85, -52.59, 0.33)
	pt3dadd(-11.94, 76.52, -52.59, 1.33)
	pt3dadd(-14.26, 77.18, -52.59, 0.33)
	pt3dadd(-14.6, 77.51, -52.59, 0.66)
	pt3dadd(-16.59, 79.51, -52.59, 0.33)
	pt3dadd(-18.25, 80.5, -52.59, 1.33)
	pt3dadd(-19.25, 82.83, -52.59, 0.33)
	pt3dadd(-19.25, 83.49, -52.59, 0.66)
	pt3dadd(-22.24, 86.15, -46.69, 0.33)
	pt3dadd(-24.23, 87.15, -46.69, 1.33)
	pt3dadd(-26.56, 88.14, -53.39, 0.33)
	pt3dadd(-27.88, 89.14, -53.39, 1.33)
	pt3dadd(-32.2, 91.13, -53.39, 0.33)
	pt3dadd(-33.86, 91.47, -48.39, 1.99)
	pt3dadd(-35.52, 93.46, -48.39, 0.33)
	pt3dadd(-35.52, 94.12, -48.39, 0.66)
	pt3dadd(-36.85, 96.45, -42.19, 0.33)
	pt3dadd(-37.52, 96.12, -42.19, 1.99)
	pt3dadd(-38.85, 98.11, -34.19, 0.33)
	pt3dadd(-39.51, 97.78, -38.19, 0.66)
	pt3dadd(-41.17, 99.11, -38.19, 0.33)
	pt3dadd(-41.5, 99.11, -38.19, 0.66)
	pt3dadd(-43.16, 101.76, -30.19, 0.33)
	pt3dadd(-42.83, 102.09, -30.19, 1.99)
	pt3dadd(-44.82, 104.75, -23.89, 0.33)
	pt3dadd(-44.82, 105.08, -23.89, 0.66)
	pt3dadd(-44.9, 106.29, -23.89, 0.33)
	pt3dadd(-45.23, 107.29, -23.59, 1.99)
	pt3dadd(-45.23, 110.28, -18.9, 0.33)
	pt3dadd(-45.89, 110.61, -18.9, 1.33)
	pt3dadd(-47.22, 112.27, -17.9, 0.33)
	pt3dadd(-47.89, 112.61, -17.9, 0.66)
	pt3dadd(-49.88, 115.6, -13.8, 0.33)
	pt3dadd(-50.55, 116.59, -13.8, 1.33)
	pt3dadd(-51.54, 118.25, -13.8, 0.33)
	pt3dadd(-51.87, 118.25, -13.8, 0.66)
	pt3dadd(-53.2, 119.58, -13.8, 0.33)
	pt3dadd(-54.2, 121.57, -13.8, 0.33)
	pt3dadd(-55.2, 122.57, -13.8, 1.33)
	pt3dadd(-56.86, 124.23, -13.8, 0.33)
	pt3dadd(-57.85, 126.56, -13.8, 0.33)
	pt3dadd(-57.52, 126.56, -13.8, 0.66)
	pt3dadd(-58.19, 127.89, -13.8, 0.33)
	pt3dadd(-58.52, 128.55, -13.8, 0.66)
	pt3dadd(-59.18, 130.54, -8.8, 0.33)
	pt3dadd(-59.18, 131.21, -8.8, 0.66)
	pt3dadd(-60.51, 134.2, -4.2, 0.33)
	pt3dadd(-60.84, 134.86, -4.2, 1.33)
	pt3dadd(-61.84, 136.85, -4.2, 0.33)
	pt3dadd(-62.84, 137.85, -4.2, 1.99)
	pt3dadd(-64.5, 139.84, -0.9, 0.66)
	pt3dadd(-65.49, 140.84, -0.9, 1.33)
	pt3dadd(-67.15, 140.84, -0.9, 0.33)
	pt3dadd(-67.82, 141.17, -0.9, 0.66)
	pt3dadd(-68.81, 140.84, -0.9, 0.66)
	pt3dadd(-69.81, 142.5, -0.9, 0.33)
	pt3dadd(-70.14, 142.83, -0.9, 0.66)
	pt3dadd(-71.14, 144.83, -0.9, 0.33)
	pt3dadd(-70.81, 145.16, 2.7, 1.33)
	pt3dadd(-74.13, 148.15, 8.5, 0.33)
	pt3dadd(-74.46, 148.48, 8.5, 0.66)
	pt3dadd(-74.79, 149.48, 8.5, 0.33)
	pt3dadd(-75.46, 149.48, 10.7, 0.66)
  }
  dend[20] {pt3dclear()
	pt3dadd(38.67, 63.31, -48.79, 1.99)
	pt3dadd(36.21, 64.66, -47.49, 0.33)
	pt3dadd(34.88, 65.99, -47.49, 1.33)
	pt3dadd(32.89, 67.65, -47.49, 0.66)
	pt3dadd(31.56, 69.31, -45.99, 0.33)
	pt3dadd(30.89, 70.64, -46.69, 1.99)
	pt3dadd(29.56, 73.63, -44.39, 0.66)
	pt3dadd(27.57, 74.63, -44.39, 0.66)
	pt3dadd(25.58, 75.62, -44.39, 0.33)
	pt3dadd(22.92, 77.62, -44.39, 0.33)
	pt3dadd(21.92, 78.28, -45.69, 1.99)
	pt3dadd(20.26, 80.61, -38.59, 0.33)
	pt3dadd(19.6, 80.94, -38.59, 0.66)
	pt3dadd(18.93, 82.27, -38.59, 0.33)
	pt3dadd(18.27, 82.93, -38.59, 0.66)
	pt3dadd(16.61, 83.6, -38.59, 0.33)
	pt3dadd(17.27, 85.26, -34.79, 0.33)
	pt3dadd(16.61, 85.92, -35.99, 0.33)
	pt3dadd(13.95, 85.59, -35.99, 1.99)
	pt3dadd(11.96, 86.25, -32.39, 0.66)
	pt3dadd(9.97, 86.92, -32.39, 0.33)
	pt3dadd(8.64, 87.25, -27.09, 1.99)
	pt3dadd(6.98, 88.58, -27.09, 0.33)
	pt3dadd(6.64, 89.58, -27.09, 0.33)
	pt3dadd(5.32, 89.91, -27.09, 0.33)
	pt3dadd(3.99, 90.57, -27.09, 0.66)
	pt3dadd(2.66, 91.57, -27.09, 1.99)
	pt3dadd(0, 92.9, -27.09, 0.33)
	pt3dadd(-0.66, 92.56, -31.59, 0.66)
	pt3dadd(-2.66, 93.89, -31.59, 0.33)
	pt3dadd(-3.65, 93.23, -34.69, 1.99)
	pt3dadd(-7.97, 93.23, -34.69, 0.33)
	pt3dadd(-9.63, 93.23, -34.69, 0.33)
	pt3dadd(-9.96, 93.23, -34.69, 0.66)
	pt3dadd(-11.63, 94.56, -34.69, 0.33)
	pt3dadd(-13.95, 95.89, -34.69, 0.66)
	pt3dadd(-15.61, 95.89, -34.69, 0.33)
	pt3dadd(-16.28, 95.89, -34.69, 1.33)
	pt3dadd(-18.6, 96.55, -34.69, 0.33)
	pt3dadd(-19.93, 97.55, -31.49, 1.99)
	pt3dadd(-22.92, 98.21, -31.49, 0.33)
	pt3dadd(-24.58, 99.21, -31.49, 0.33)
	pt3dadd(-24.91, 99.87, -31.49, 0.66)
	pt3dadd(-27.24, 100.2, -31.49, 0.33)
	pt3dadd(-28.57, 100.54, -31.49, 1.33)
	pt3dadd(-32.55, 101.2, -29.09, 0.33)
	pt3dadd(-35.21, 102.2, -29.09, 1.33)
	pt3dadd(-37.2, 103.19, -29.09, 0.33)
	pt3dadd(-41.52, 106.52, -29.09, 0.33)
	pt3dadd(-42.18, 106.85, -29.09, 1.99)
	pt3dadd(-43.85, 107.84, -29.09, 0.33)
	pt3dadd(-44.84, 108.51, -29.09, 0.66)
	pt3dadd(-46.17, 108.51, -31.09, 0.33)
	pt3dadd(-46.5, 108.84, -31.09, 1.99)
	pt3dadd(-48.83, 107.84, -31.09, 0.33)
	pt3dadd(-48.83, 108.51, -31.09, 0.33)
	pt3dadd(-49.16, 109.17, -31.09, 0.66)
	pt3dadd(-50.49, 110.17, -31.09, 0.33)
	pt3dadd(-51.49, 110.5, -31.09, 1.33)
	pt3dadd(-53.15, 112.16, -31.09, 0.33)
	pt3dadd(-53.48, 112.49, -31.09, 0.66)
	pt3dadd(-55.14, 113.49, -33.59, 0.33)
	pt3dadd(-55.8, 113.82, -33.59, 0.66)
	pt3dadd(-57.46, 113.82, -33.59, 0.33)
	pt3dadd(-57.8, 114.49, -33.59, 1.99)
	pt3dadd(-60.45, 115.82, -32.79, 0.33)
	pt3dadd(-64.55, 116.36, -32.79, 0.33)
	pt3dadd(-66.54, 116.36, -32.79, 1.99)
	pt3dadd(-68.87, 116.69, -32.79, 0.33)
	pt3dadd(-69.53, 116.69, -32.79, 0.66)
	pt3dadd(-72.19, 117.36, -32.79, 0.33)
	pt3dadd(-72.52, 117.36, -32.79, 1.33)
	pt3dadd(-75.18, 118.36, -32.79, 0.33)
	pt3dadd(-76.51, 118.69, -32.79, 1.99)
	pt3dadd(-81.16, 118.36, -32.79, 0.33)
  }
  dend[21] {pt3dclear()
	pt3dadd(38.67, 63.31, -48.79, 1.99)
	pt3dadd(39.33, 66.63, -49.59, 1.99)
	pt3dadd(39.33, 69.62, -49.49, 1.33)
	pt3dadd(40.33, 72.94, -52.09, 1.33)
  }
}
proc shape3d_4() {
  dend[21] {	pt3dadd(42.65, 75.93, -51.89, 1.99)
  }
  dend[22] {pt3dclear()
	pt3dadd(39.66, -5.88, -36.39, 1.33)
	pt3dadd(39.55, -12.4, -38.29, 0.33)
	pt3dadd(39.22, -13.07, -38.29, 1.33)
	pt3dadd(39.22, -17.05, -42.39, 0.33)
	pt3dadd(38.89, -19.05, -42.39, 1.33)
	pt3dadd(39.22, -21.37, -42.39, 0.33)
	pt3dadd(39.22, -21.7, -42.39, 0.66)
	pt3dadd(39.22, -23.7, -42.39, 0.33)
	pt3dadd(38.55, -25.69, -44.49, 1.33)
	pt3dadd(39.55, -27.68, -44.49, 0.33)
	pt3dadd(39.55, -29.01, -44.49, 0.66)
	pt3dadd(39.88, -31.67, -45.59, 0.33)
	pt3dadd(39.55, -33, -45.59, 0.66)
	pt3dadd(39.22, -35.32, -45.59, 0.33)
	pt3dadd(39.55, -35.99, -45.59, 0.66)
	pt3dadd(39.55, -39.64, -45.59, 0.33)
	pt3dadd(38.89, -40.64, -48.39, 1.33)
	pt3dadd(39.22, -42.63, -48.39, 0.33)
	pt3dadd(39.55, -43.96, -50.89, 1.33)
	pt3dadd(39.88, -46.95, -50.89, 0.33)
	pt3dadd(39.88, -47.28, -50.89, 0.66)
	pt3dadd(39.22, -48.28, -56.29, 0.33)
	pt3dadd(38.89, -49.61, -56.19, 1.33)
  }
  dend[23] {pt3dclear()
	pt3dadd(39.66, -5.88, -36.39, 1.33)
	pt3dadd(37.34, -10.86, -36.39, 0.33)
	pt3dadd(36.01, -12.85, -33.89, 0.66)
	pt3dadd(34.68, -16.17, -33.89, 0.33)
	pt3dadd(34.35, -16.17, -30.89, 0.66)
	pt3dadd(33.68, -17.84, -30.89, 0.33)
	pt3dadd(33.35, -18.83, -30.89, 0.66)
	pt3dadd(32.02, -20.82, -30.89, 0.33)
	pt3dadd(31.69, -21.82, -30.89, 0.33)
	pt3dadd(31.69, -23.15, -30.19, 0.66)
	pt3dadd(30.69, -26.47, -32.19, 0.33)
	pt3dadd(30.36, -26.47, -32.19, 0.66)
	pt3dadd(30.36, -28.13, -30.69, 0.33)
	pt3dadd(30.03, -29.46, -30.69, 1.33)
	pt3dadd(28.7, -32.12, -30.69, 0.33)
	pt3dadd(28.7, -32.78, -30.69, 0.66)
	pt3dadd(29.03, -36.1, -33.69, 0.33)
	pt3dadd(29.7, -36.77, -33.69, 0.66)
	pt3dadd(27.04, -39.43, -33.69, 0.33)
	pt3dadd(27.04, -40.09, -35.69, 1.33)
	pt3dadd(25.71, -41.75, -35.69, 0.33)
	pt3dadd(26.04, -42.08, -35.69, 0.66)
	pt3dadd(26.04, -46.73, -35.69, 0.33)
	pt3dadd(26.04, -47.07, -33.49, 1.33)
	pt3dadd(25.71, -50.72, -37.09, 0.33)
	pt3dadd(25.93, -52.93, -38.59, 1.33)
  }
  dend[24] {pt3dclear()
	pt3dadd(44.84, 20.59, -34.49, 1.33)
	pt3dadd(44.22, 18.74, -35.29, 0.66)
	pt3dadd(45.55, 17.74, -31.69, 0.66)
	pt3dadd(46.54, 16.41, -32.29, 1.33)
	pt3dadd(48.21, 14.75, -32.29, 0.66)
	pt3dadd(46.54, 10.77, -24.19, 1.33)
	pt3dadd(46.88, 9.77, -21.99, 0.66)
	pt3dadd(48.54, 8.77, -23.59, 0.66)
	pt3dadd(49.87, 6.11, -23.09, 0.66)
	pt3dadd(52.19, 3.46, -23.09, 1.99)
	pt3dadd(56.51, -2.52, -25.59, 0.66)
	pt3dadd(57.51, -5.84, -25.59, 1.99)
	pt3dadd(58.5, -9.16, -25.59, 0.66)
	pt3dadd(61.82, -11.82, -25.59, 0.33)
	pt3dadd(62.16, -14.48, -25.59, 0.66)
	pt3dadd(61.82, -15.81, -25.59, 1.33)
	pt3dadd(61.82, -18.47, -26.29, 0.33)
	pt3dadd(62.16, -18.47, -26.29, 0.66)
	pt3dadd(63.49, -19.46, -26.29, 0.33)
	pt3dadd(63.82, -19.46, -26.29, 0.66)
	pt3dadd(64.15, -22.12, -26.29, 0.33)
	pt3dadd(65.15, -24.78, -25.09, 1.99)
	pt3dadd(67.14, -28.43, -25.09, 0.33)
	pt3dadd(68.47, -30.09, -25.09, 0.66)
	pt3dadd(70.46, -33.08, -26.69, 0.33)
	pt3dadd(71.46, -34.41, -28.99, 1.33)
	pt3dadd(70.87, -35.59, -26.79, 1.33)
	pt3dadd(70.87, -38.25, -29.49, 0.33)
	pt3dadd(71.87, -38.58, -29.49, 0.33)
	pt3dadd(73.53, -41.24, -25.59, 1.33)
	pt3dadd(74.86, -42.9, -25.59, 0.33)
	pt3dadd(74.86, -44.9, -25.59, 0.66)
	pt3dadd(76.18, -46.22, -25.59, 0.66)
	pt3dadd(78.18, -47.89, -27.19, 0.33)
	pt3dadd(78.51, -48.22, -27.19, 0.66)
	pt3dadd(78.84, -50.21, -27.19, 0.33)
	pt3dadd(80.5, -52.87, -24.59, 1.99)
	pt3dadd(82.5, -56.52, -24.59, 0.33)
	pt3dadd(83.82, -58.51, -24.59, 0.33)
	pt3dadd(83.49, -61.5, -24.59, 1.33)
	pt3dadd(83.49, -63.16, -24.19, 0.33)
	pt3dadd(85.82, -65.16, -26.29, 0.33)
	pt3dadd(86.15, -68.15, -26.29, 0.33)
	pt3dadd(87.15, -69.81, -27.49, 1.99)
  }
  dend[25] {pt3dclear()
	pt3dadd(44.84, 20.59, -34.49, 1.33)
	pt3dadd(49.83, 19.6, -34.69, 0.66)
	pt3dadd(51.82, 20.59, -34.69, 0.66)
	pt3dadd(57.47, 19.6, -34.89, 1.33)
	pt3dadd(60.45, 20.59, -34.39, 1.33)
	pt3dadd(62.45, 20.93, -34.39, 0.33)
	pt3dadd(65.44, 22.59, -30.39, 1.33)
	pt3dadd(67.76, 20.59, -25.99, 0.33)
	pt3dadd(71.08, 20.93, -25.99, 1.33)
	pt3dadd(73.74, 20.59, -21.89, 0.33)
	pt3dadd(76.4, 19.93, -21.89, 1.33)
	pt3dadd(78.72, 20.26, -23.09, 0.33)
	pt3dadd(79.39, 19.6, -23.09, 0.66)
	pt3dadd(81.71, 19.6, -23.09, 0.33)
	pt3dadd(83.04, 19.93, -23.09, 0.66)
	pt3dadd(85.04, 20.26, -24.39, 0.33)
	pt3dadd(88.36, 19.6, -28.29, 1.33)
	pt3dadd(91.06, 19.73, -28.29, 0.66)
	pt3dadd(91.39, 19.73, -26.89, 1.33)
	pt3dadd(95.37, 17.08, -26.89, 0.33)
	pt3dadd(96.37, 16.08, -26.79, 0.33)
	pt3dadd(97.37, 18.74, -26.79, 0.33)
	pt3dadd(97.7, 18.74, -26.79, 0.66)
	pt3dadd(99.69, 18.74, -26.79, 0.33)
	pt3dadd(100.36, 18.41, -26.79, 0.66)
	pt3dadd(102.68, 18.07, -26.79, 0.33)
	pt3dadd(104.67, 17.41, -27.69, 1.99)
	pt3dadd(108, 15.75, -31.99, 0.33)
	pt3dadd(109.32, 15.08, -31.99, 0.66)
	pt3dadd(111.98, 15.08, -31.99, 0.33)
	pt3dadd(112.98, 13.75, -31.99, 0.33)
	pt3dadd(114.31, 12.09, -31.99, 1.99)
	pt3dadd(116.63, 9.77, -31.99, 0.33)
	pt3dadd(118.63, 9.77, -31.99, 1.33)
	pt3dadd(122.28, 8.77, -31.99, 0.33)
	pt3dadd(123.28, 7.78, -31.99, 0.66)
	pt3dadd(124.27, 5.45, -31.99, 0.33)
	pt3dadd(125.27, 5.45, -31.99, 1.33)
	pt3dadd(127.26, 4.12, -34.49, 0.33)
	pt3dadd(128.92, 3.79, -34.49, 1.99)
	pt3dadd(131.58, 3.46, -33.99, 0.33)
	pt3dadd(132.24, 3.46, -33.99, 1.33)
	pt3dadd(133.57, 0.47, -33.99, 0.33)
	pt3dadd(133.91, -0.2, -33.99, 0.66)
	pt3dadd(135.57, -2.19, -28.69, 0.33)
	pt3dadd(135.9, -2.85, -28.69, 0.66)
	pt3dadd(136.23, -3.85, -28.69, 0.33)
	pt3dadd(137.56, -4.51, -28.69, 1.99)
	pt3dadd(139.88, -6.51, -28.89, 0.33)
	pt3dadd(140.22, -7.17, -28.89, 0.66)
  }
  dend[26] {pt3dclear()
	pt3dadd(-53.36, 39.72, -40.49, 0.66)
	pt3dadd(-55.99, 38.17, -40.49, 0.33)
	pt3dadd(-56.66, 37.84, -40.49, 0.66)
	pt3dadd(-58.32, 37.5, -40.49, 0.33)
	pt3dadd(-59.65, 36.51, -40.49, 0.66)
	pt3dadd(-61.64, 35.51, -40.49, 0.33)
	pt3dadd(-61.97, 35.18, -37.69, 0.66)
	pt3dadd(-65.63, 34.85, -37.69, 0.33)
	pt3dadd(-67.29, 34.85, -37.69, 0.66)
  }
  dend[27] {pt3dclear()
	pt3dadd(-53.36, 39.72, -40.49, 0.66)
	pt3dadd(-54.69, 40.39, -40.49, 0.66)
	pt3dadd(-58.34, 41.72, -39.69, 0.33)
	pt3dadd(-60.34, 41.72, -39.69, 1.33)
	pt3dadd(-63.33, 42.71, -39.69, 0.33)
	pt3dadd(-65.32, 42.38, -39.69, 0.66)
	pt3dadd(-69.31, 42.71, -37.09, 0.33)
	pt3dadd(-70.3, 43.05, -41.19, 0.66)
	pt3dadd(-74.29, 44.04, -41.19, 0.33)
	pt3dadd(-75.62, 44.71, -41.19, 1.33)
	pt3dadd(-79.6, 47.03, -41.19, 0.33)
	pt3dadd(-79.94, 46.7, -38.69, 1.33)
	pt3dadd(-81.93, 47.7, -38.69, 0.33)
	pt3dadd(-82.92, 48.03, -38.69, 1.33)
	pt3dadd(-85.22, 50.13, -45.09, 0.33)
	pt3dadd(-86.88, 51.12, -45.09, 0.33)
	pt3dadd(-86.88, 50.79, -45.09, 0.66)
	pt3dadd(-88.21, 51.46, -45.09, 0.33)
	pt3dadd(-89.87, 52.12, -45.09, 0.66)
	pt3dadd(-91.87, 55.11, -49.99, 0.33)
	pt3dadd(-92.2, 55.11, -49.99, 0.66)
  }
  dend[28] {pt3dclear()
	pt3dadd(26.5, 25.69, -65.68, 0.66)
	pt3dadd(26.5, 20.7, -59.29, 0.33)
	pt3dadd(26.17, 18.38, -60.38, 1.33)
	pt3dadd(24.17, 14.72, -68.28, 0.33)
	pt3dadd(22.51, 12.07, -69.38, 1.33)
	pt3dadd(23.51, 10.07, -69.68, 0.33)
	pt3dadd(22.84, 9.41, -69.68, 0.66)
	pt3dadd(22.51, 7.08, -69.68, 0.33)
	pt3dadd(20.85, 3.43, -75.08, 1.33)
	pt3dadd(20.85, -0.56, -75.08, 0.33)
	pt3dadd(20.85, -1.22, -78.58, 0.66)
	pt3dadd(19.52, -3.21, -78.58, 1.33)
	pt3dadd(19.85, -6.87, -78.58, 0.33)
	pt3dadd(20.52, -10.52, -78.58, 1.33)
	pt3dadd(20.85, -13.84, -83.98, 0.33)
	pt3dadd(19.85, -15.17, -83.98, 0.33)
	pt3dadd(19.85, -16.83, -83.98, 0.33)
	pt3dadd(20.52, -19.49, -83.18, 1.33)
	pt3dadd(21.18, -23.14, -83.18, 0.33)
	pt3dadd(22.18, -25.8, -83.18, 1.33)
	pt3dadd(21.52, -29.12, -83.18, 0.33)
	pt3dadd(22.51, -30.78, -85.68, 1.33)
	pt3dadd(23.51, -34.44, -91.88, 0.33)
	pt3dadd(23.18, -38.76, -91.88, 0.33)
	pt3dadd(22.84, -41.41, -91.88, 1.33)
	pt3dadd(23.51, -45.07, -91.28, 0.33)
  }
}
proc shape3d_5() {
  dend[28] {	pt3dadd(23.18, -49.38, -93.68, 0.33)
	pt3dadd(23.18, -50.71, -94.38, 1.33)
	pt3dadd(23.57, -54.16, -102.27, 0.33)
	pt3dadd(24.23, -54.82, -102.27, 1.33)
	pt3dadd(25.89, -56.81, -102.27, 0.33)
	pt3dadd(25.89, -57.48, -102.27, 1.33)
	pt3dadd(25.89, -59.47, -111.57, 0.66)
	pt3dadd(26.22, -59.47, -111.57, 1.33)
	pt3dadd(26.56, -63.46, -114.37, 0.33)
	pt3dadd(25.89, -65.12, -114.87, 1.99)
	pt3dadd(27.88, -66.11, -114.87, 0.66)
	pt3dadd(29.21, -67.44, -119.57, 0.33)
	pt3dadd(29.55, -69.1, -119.57, 0.66)
	pt3dadd(30.54, -71.76, -119.57, 0.33)
	pt3dadd(31.54, -72.09, -119.57, 0.66)
	pt3dadd(32.87, -74.09, -119.57, 0.33)
	pt3dadd(32.2, -75.41, -119.57, 0.33)
	pt3dadd(32.53, -76.08, -119.57, 0.66)
	pt3dadd(32.2, -81.39, -123.17, 0.33)
	pt3dadd(32.87, -82.39, -117.07, 0.66)
	pt3dadd(31.21, -84.05, -117.07, 0.33)
	pt3dadd(31.87, -84.38, -117.07, 0.66)
	pt3dadd(33.53, -86.71, -117.07, 0.33)
	pt3dadd(33.2, -86.71, -117.07, 0.66)
	pt3dadd(34.2, -88.7, -117.07, 0.33)
	pt3dadd(34.2, -89.03, -117.07, 0.66)
	pt3dadd(34.53, -91.03, -117.67, 0.33)
	pt3dadd(34.53, -92.36, -117.67, 0.66)
  }
  dend[29] {pt3dclear()
	pt3dadd(26.5, 25.69, -65.68, 0.66)
	pt3dadd(28.49, 24.02, -65.68, 0.66)
	pt3dadd(28.16, 22.7, -65.68, 0.33)
	pt3dadd(28.16, 21.7, -65.68, 1.33)
	pt3dadd(29.49, 19.04, -61.28, 0.33)
	pt3dadd(29.49, 18.05, -62.38, 1.33)
  }
  dend[30] {pt3dclear()
	pt3dadd(-29.7, 161.19, 5.4, 1.33)
	pt3dadd(-29.53, 162.67, 11.6, 1.33)
	pt3dadd(-29.53, 164.67, 11.6, 0.66)
	pt3dadd(-30.85, 166.33, 15.2, 1.33)
	pt3dadd(-30.85, 168.32, 15.1, 0.66)
	pt3dadd(-32.18, 170.31, 14.1, 1.33)
	pt3dadd(-34.18, 172.64, 14.1, 0.33)
	pt3dadd(-35.84, 171.64, 16.9, 1.33)
	pt3dadd(-38.16, 170.31, 16.9, 0.33)
	pt3dadd(-37.83, 168.98, 16.9, 0.33)
  }
  dend[31] {pt3dclear()
	pt3dadd(-29.7, 161.19, 5.4, 1.33)
	pt3dadd(-32.03, 161.53, 5.4, 0.33)
	pt3dadd(-32.36, 161.86, 5.4, 0.66)
	pt3dadd(-33.69, 163.52, 5.4, 0.33)
	pt3dadd(-34.68, 163.85, 5.4, 0.66)
	pt3dadd(-37.34, 164.85, 5.4, 0.33)
	pt3dadd(-38.49, 166.76, 5.4, 0.33)
	pt3dadd(-39.82, 167.42, 5.4, 1.33)
	pt3dadd(-40.82, 171.74, 5.4, 0.33)
	pt3dadd(-41.15, 172.07, 2.5, 1.33)
	pt3dadd(-42.48, 177.39, 2.5, 0.33)
	pt3dadd(-42.48, 177.72, 2.5, 1.33)
	pt3dadd(-43.15, 179.38, 2.6, 0.33)
	pt3dadd(-43.48, 179.71, 1.4, 0.66)
	pt3dadd(-44.81, 182.04, 1.4, 0.33)
	pt3dadd(-45.14, 182.37, 4.8, 0.66)
  }
  dend[32] {pt3dclear()
	pt3dadd(-17.96, 173.85, -75.28, 0.33)
	pt3dadd(-19.62, 174.52, -82.38, 0.33)
	pt3dadd(-19.62, 175.51, -82.38, 0.66)
	pt3dadd(-21.28, 176.51, -82.38, 0.33)
	pt3dadd(-21.28, 176.84, -82.38, 0.66)
	pt3dadd(-21.95, 177.51, -82.38, 0.33)
	pt3dadd(-22.94, 178.17, -82.38, 0.66)
	pt3dadd(-23.94, 179.5, -82.38, 0.33)
	pt3dadd(-23.94, 180.16, -82.38, 0.66)
  }
  dend[33] {pt3dclear()
	pt3dadd(-17.96, 173.85, -75.28, 0.33)
	pt3dadd(-19.95, 174.52, -75.28, 0.33)
	pt3dadd(-20.62, 174.85, -75.28, 0.66)
	pt3dadd(-22.94, 176.51, -75.28, 0.33)
	pt3dadd(-23.94, 176.84, -75.28, 1.33)
  }
  dend[34] {pt3dclear()
	pt3dadd(-81.16, 118.36, -32.79, 0.33)
	pt3dadd(-81.82, 118.02, -32.79, 1.33)
	pt3dadd(-84.15, 118.02, -32.79, 0.33)
	pt3dadd(-85.14, 118.69, -32.79, 1.33)
	pt3dadd(-87.14, 119.68, -32.79, 0.33)
	pt3dadd(-87.8, 119.35, -32.79, 1.33)
	pt3dadd(-89.8, 121.01, -34.59, 0.33)
	pt3dadd(-90.13, 121.01, -34.59, 0.66)
	pt3dadd(-93.12, 122.01, -34.59, 0.33)
	pt3dadd(-94.11, 122.67, -34.69, 1.33)
	pt3dadd(-98.43, 123.67, -35.69, 0.33)
	pt3dadd(-99.43, 124, -35.69, 0.33)
	pt3dadd(-100.42, 124.67, -35.69, 1.33)
	pt3dadd(-104.41, 124.67, -35.69, 0.33)
	pt3dadd(-105.07, 125.66, -35.69, 1.99)
	pt3dadd(-107.07, 127.66, -35.69, 0.33)
	pt3dadd(-108.06, 127.32, -35.69, 0.66)
	pt3dadd(-110.72, 128.99, -35.69, 0.33)
	pt3dadd(-111.05, 128.99, -35.69, 1.99)
	pt3dadd(-113.05, 130.65, -35.69, 0.33)
	pt3dadd(-113.38, 130.98, -35.69, 0.66)
	pt3dadd(-115.7, 132.31, -35.69, 0.33)
	pt3dadd(-115.7, 132.31, -39.49, 1.33)
	pt3dadd(-117.7, 133.3, -39.49, 0.33)
	pt3dadd(-118.03, 133.64, -39.49, 0.66)
	pt3dadd(-119.36, 133.64, -39.49, 0.33)
	pt3dadd(-119.69, 134.3, -39.49, 1.99)
	pt3dadd(-123.68, 134.96, -46.29, 0.33)
  }
  dend[35] {pt3dclear()
	pt3dadd(-81.16, 118.36, -32.79, 0.33)
	pt3dadd(-80.83, 116.03, -32.79, 0.33)
	pt3dadd(-80.83, 115.37, -32.79, 0.66)
  }
  dend[36] {pt3dclear()
	pt3dadd(42.65, 75.93, -51.89, 1.99)
	pt3dadd(40.77, 77.53, -55.29, 0.66)
	pt3dadd(39.77, 81.18, -55.29, 0.66)
	pt3dadd(38.11, 82.51, -55.29, 0.33)
	pt3dadd(38.11, 83.17, -51.99, 0.66)
	pt3dadd(37.12, 84.5, -51.99, 0.33)
	pt3dadd(37.45, 86.16, -51.99, 1.33)
	pt3dadd(37.78, 88.16, -51.99, 0.33)
	pt3dadd(36.79, 88.49, -51.99, 0.33)
	pt3dadd(35.79, 89.15, -52.69, 0.66)
	pt3dadd(32.8, 93.47, -52.69, 0.66)
	pt3dadd(32.13, 97.46, -48.89, 0.33)
	pt3dadd(31.47, 100.78, -48.89, 0.33)
	pt3dadd(30.81, 103.1, -48.89, 1.33)
	pt3dadd(29.15, 106.76, -49.59, 0.33)
	pt3dadd(26.49, 108.75, -49.59, 0.33)
	pt3dadd(24.16, 110.08, -49.49, 1.99)
	pt3dadd(23.83, 111.74, -49.49, 0.66)
	pt3dadd(22.5, 113.73, -49.79, 0.33)
	pt3dadd(21.51, 115.73, -49.79, 0.66)
	pt3dadd(20.18, 116.72, -50.29, 0.33)
	pt3dadd(20.18, 118.38, -50.29, 0.66)
	pt3dadd(17.85, 121.04, -49.29, 0.33)
	pt3dadd(17.52, 122.04, -51.89, 1.33)
	pt3dadd(16.19, 124.69, -51.89, 0.33)
	pt3dadd(12.2, 128.02, -51.89, 0.33)
	pt3dadd(11.64, 130.12, -51.89, 1.99)
	pt3dadd(10.97, 132.12, -51.89, 0.66)
	pt3dadd(9.31, 135.77, -46.09, 0.33)
	pt3dadd(10.31, 138.76, -46.09, 0.33)
	pt3dadd(9.31, 142.08, -46.09, 0.33)
	pt3dadd(8.98, 143.08, -46.09, 0.66)
	pt3dadd(8.31, 144.41, -46.09, 1.99)
	pt3dadd(6.99, 148.06, -46.59, 0.33)
	pt3dadd(6.65, 149.72, -46.59, 0.66)
	pt3dadd(4.66, 152.71, -46.59, 0.33)
	pt3dadd(4.33, 154.7, -47.59, 0.66)
	pt3dadd(2.67, 157.03, -47.59, 0.33)
	pt3dadd(2.33, 158.03, -47.59, 1.33)
	pt3dadd(1.67, 160.02, -47.59, 0.66)
	pt3dadd(2.33, 163.01, -47.49, 0.66)
	pt3dadd(-0.65, 166.99, -47.49, 0.33)
	pt3dadd(-1.65, 168.32, -45.79, 0.66)
	pt3dadd(-1.98, 170.32, -45.79, 0.33)
	pt3dadd(-2.32, 171.64, -45.79, 2.66)
	pt3dadd(-6.3, 176.63, -46.59, 0.33)
	pt3dadd(-6.3, 177.96, -46.59, 1.33)
	pt3dadd(-5.97, 180.95, -49.79, 0.33)
	pt3dadd(-7.76, 182.76, -49.69, 0.33)
	pt3dadd(-8.09, 184.42, -49.69, 1.33)
	pt3dadd(-9.75, 187.74, -49.69, 0.33)
	pt3dadd(-9.75, 188.41, -49.69, 1.33)
	pt3dadd(-10.75, 191.06, -49.69, 0.33)
	pt3dadd(-10.42, 192.39, -49.69, 0.66)
	pt3dadd(-12.08, 194.39, -49.69, 0.33)
	pt3dadd(-11.75, 196.05, -49.69, 0.66)
	pt3dadd(-10.75, 198.04, -49.69, 1.99)
	pt3dadd(-10.09, 201.69, -42.89, 0.33)
	pt3dadd(-10.42, 202.36, -43.29, 0.66)
	pt3dadd(-12.41, 201.03, -43.29, 0.33)
	pt3dadd(-12.74, 203.02, -43.29, 0.33)
	pt3dadd(-12.74, 204.35, -40.69, 0.66)
	pt3dadd(-13.08, 205.68, -40.69, 0.33)
	pt3dadd(-12.41, 207.34, -42.39, 1.33)
	pt3dadd(-13.08, 209.33, -42.39, 0.33)
	pt3dadd(-12.08, 211.99, -42.39, 0.33)
	pt3dadd(-11.41, 213.65, -41.99, 1.99)
	pt3dadd(-11.41, 215.64, -41.99, 0.33)
	pt3dadd(-11.08, 216.97, -42.89, 0.66)
	pt3dadd(-12.74, 218.97, -42.89, 0.33)
	pt3dadd(-13.08, 219.63, -42.89, 0.66)
	pt3dadd(-13.74, 224.28, -39.89, 0.33)
	pt3dadd(-14.74, 225.61, -42.69, 1.33)
	pt3dadd(-15.4, 228.27, -37.29, 0.33)
	pt3dadd(-16.07, 229.93, -37.29, 1.33)
	pt3dadd(-18.72, 232.25, -37.29, 0.33)
	pt3dadd(-17.73, 233.25, -37.29, 1.33)
	pt3dadd(-18.06, 236.49, -35.09, 0.33)
	pt3dadd(-18.73, 237.82, -35.09, 0.33)
	pt3dadd(-22.05, 240.47, -35.09, 0.33)
	pt3dadd(-21.72, 243.13, -35.09, 0.33)
	pt3dadd(-21.72, 243.46, -35.09, 1.33)
	pt3dadd(-22.38, 247.78, -35.09, 0.33)
	pt3dadd(-24.04, 250.44, -35.09, 0.33)
	pt3dadd(-23.71, 251.44, -35.09, 1.33)
	pt3dadd(-26.04, 254.09, -28.39, 0.33)
	pt3dadd(-25.37, 256.42, -27.19, 1.99)
	pt3dadd(-24.71, 258.08, -27.29, 0.33)
	pt3dadd(-23.71, 259.08, -27.19, 0.66)
	pt3dadd(-23.71, 261.07, -21.99, 0.33)
	pt3dadd(-23.38, 262.4, -19.4, 1.99)
	pt3dadd(-24.71, 264.72, -13.7, 0.33)
	pt3dadd(-24.38, 265.39, -13.7, 1.33)
	pt3dadd(-25.04, 267.05, -14, 0.66)
	pt3dadd(-27.03, 269.04, -13.8, 0.33)
  }
}
proc shape3d_6() {
  dend[36] {	pt3dadd(-26.7, 269.37, -8.5, 1.33)
	pt3dadd(-26.37, 271.37, -8.5, 0.33)
	pt3dadd(-26.04, 273.03, -1.4, 1.33)
	pt3dadd(-25.7, 275.02, 4.4, 0.33)
	pt3dadd(-24.38, 275.68, 7.4, 1.33)
	pt3dadd(-24.71, 277.34, 7.4, 0.66)
	pt3dadd(-23.05, 279.34, 11.1, 0.33)
	pt3dadd(-22.05, 280.67, 16.2, 0.66)
  }
  dend[37] {pt3dclear()
	pt3dadd(42.65, 75.93, -51.89, 1.99)
	pt3dadd(43.98, 76.6, -56.79, 1.99)
  }
  dend[38] {pt3dclear()
	pt3dadd(38.89, -49.61, -56.19, 1.33)
	pt3dadd(35.9, -52.93, -56.19, 0.33)
	pt3dadd(35.56, -54.26, -56.19, 0.66)
	pt3dadd(34.57, -57.91, -56.19, 0.33)
	pt3dadd(35.56, -58.91, -58.69, 0.66)
	pt3dadd(36.56, -63.56, -64.98, 0.33)
	pt3dadd(37.22, -64.89, -65.58, 1.33)
  }
  dend[39] {pt3dclear()
	pt3dadd(38.89, -49.61, -56.19, 1.33)
	pt3dadd(41.21, -50.27, -56.19, 0.33)
	pt3dadd(42.54, -50.6, -54.99, 0.66)
  }
  dend[40] {pt3dclear()
	pt3dadd(87.15, -69.81, -27.49, 1.99)
	pt3dadd(88.8, -67.74, -27.49, 0.33)
	pt3dadd(88.8, -67.74, -22.39, 0.66)
	pt3dadd(90.46, -67.4, -22.39, 0.33)
	pt3dadd(91.13, -67.07, -22.39, 0.66)
  }
  dend[41] {pt3dclear()
	pt3dadd(87.15, -69.81, -27.49, 1.99)
	pt3dadd(87.81, -73.13, -27.49, 0.33)
	pt3dadd(88.47, -74.13, -27.49, 0.66)
	pt3dadd(88.81, -75.12, -27.49, 0.33)
  }
  dend[42] {pt3dclear()
	pt3dadd(-123.68, 134.96, -46.29, 0.33)
	pt3dadd(-124.34, 134.96, -46.29, 1.33)
  }
  dend[43] {pt3dclear()
	pt3dadd(-123.68, 134.96, -46.29, 0.33)
	pt3dadd(-122.68, 132.97, -46.29, 0.33)
	pt3dadd(-123.01, 132.97, -46.29, 0.66)
  }
  dend[44] {pt3dclear()
	pt3dadd(43.98, 76.6, -56.79, 1.99)
	pt3dadd(44.6, 78.46, -57.79, 0.66)
	pt3dadd(44.6, 80.46, -57.79, 0.33)
	pt3dadd(43.6, 84.11, -58.59, 0.66)
	pt3dadd(43.6, 85.77, -58.59, 0.33)
	pt3dadd(43.93, 86.1, -59.79, 0.66)
	pt3dadd(44.6, 88.43, -65.98, 0.33)
	pt3dadd(44.6, 90.09, -65.98, 1.99)
  }
  dend[45] {pt3dclear()
	pt3dadd(43.98, 76.6, -56.79, 1.99)
	pt3dadd(46.97, 77.26, -59.49, 0.33)
	pt3dadd(47.97, 77.26, -56.89, 1.99)
  }
  dend[46] {pt3dclear()
	pt3dadd(88.81, -75.12, -27.49, 0.33)
	pt3dadd(91.8, -75.12, -27.49, 0.33)
	pt3dadd(94.45, -76.78, -27.49, 0.33)
	pt3dadd(95.78, -77.45, -30.29, 1.33)
	pt3dadd(98.11, -78.78, -36.29, 0.33)
	pt3dadd(99.1, -78.78, -36.39, 1.99)
	pt3dadd(101.76, -81.1, -36.39, 0.33)
	pt3dadd(101.76, -81.77, -36.39, 0.66)
	pt3dadd(103.09, -83.09, -36.39, 0.33)
	pt3dadd(103.42, -83.09, -36.39, 0.66)
	pt3dadd(105.08, -83.76, -36.39, 0.33)
	pt3dadd(106.08, -84.76, -39.29, 1.33)
	pt3dadd(109.4, -87.75, -40.79, 0.33)
	pt3dadd(110.06, -88.99, -40.79, 1.33)
	pt3dadd(112.39, -92.32, -40.79, 0.33)
	pt3dadd(113.05, -92.32, -40.79, 0.66)
	pt3dadd(115.05, -92.65, -40.79, 0.33)
	pt3dadd(115.38, -92.65, -40.79, 1.33)
	pt3dadd(118.03, -92.32, -40.79, 0.33)
	pt3dadd(119.03, -91.98, -36.09, 1.33)
	pt3dadd(121.69, -90.99, -36.19, 0.33)
	pt3dadd(126.34, -89.99, -36.19, 0.33)
	pt3dadd(127.67, -89.66, -30.19, 1.33)
	pt3dadd(131.32, -89.66, -30.19, 0.33)
	pt3dadd(131.99, -89.66, -30.19, 0.66)
	pt3dadd(132.98, -89.66, -30.19, 0.33)
	pt3dadd(133.98, -89.66, -30.19, 0.66)
	pt3dadd(135.64, -89.66, -30.19, 0.33)
	pt3dadd(136.3, -89.66, -30.19, 0.66)
  }
  dend[47] {pt3dclear()
	pt3dadd(88.81, -75.12, -27.49, 0.33)
	pt3dadd(86.81, -77.78, -25.19, 0.33)
	pt3dadd(86.81, -78.78, -25.19, 0.66)
	pt3dadd(84.16, -81.1, -25.19, 0.33)
	pt3dadd(83.16, -82.76, -25.19, 0.33)
	pt3dadd(82.16, -84.09, -33.29, 1.33)
  }
  dend[48] {pt3dclear()
	pt3dadd(-124.34, 134.96, -46.29, 1.33)
	pt3dadd(-126.67, 134.3, -46.29, 0.33)
	pt3dadd(-127.33, 134.3, -46.29, 0.66)
	pt3dadd(-130.65, 132.64, -46.29, 0.33)
	pt3dadd(-131.32, 132.31, -48.39, 1.33)
	pt3dadd(-133.97, 131.64, -48.39, 0.33)
	pt3dadd(-133.97, 129.32, -48.39, 0.33)
	pt3dadd(-133.31, 128.65, -47.19, 0.66)
  }
  dend[49] {pt3dclear()
	pt3dadd(-124.34, 134.96, -46.29, 1.33)
	pt3dadd(-124.01, 136.62, -46.29, 0.33)
	pt3dadd(-124.01, 136.96, -46.29, 0.66)
  }
  dend[50] {pt3dclear()
	pt3dadd(44.6, 90.09, -65.98, 1.99)
	pt3dadd(42.81, 92.16, -65.18, 0.33)
	pt3dadd(42.47, 92.16, -65.18, 1.33)
	pt3dadd(40.81, 92.82, -63.48, 0.33)
	pt3dadd(40.48, 93.49, -69.08, 1.33)
	pt3dadd(38.82, 94.82, -70.98, 0.33)
	pt3dadd(37.82, 96.48, -76.58, 0.66)
	pt3dadd(36.83, 98.47, -82.08, 0.33)
	pt3dadd(34.17, 98.47, -81.98, 0.33)
	pt3dadd(32.84, 100.8, -82.18, 1.33)
	pt3dadd(29.85, 104.12, -92.18, 0.33)
	pt3dadd(29.85, 104.45, -92.18, 1.33)
	pt3dadd(28.52, 106.44, -90.28, 0.33)
	pt3dadd(27.2, 107.44, -94.18, 1.33)
  }
  dend[51] {pt3dclear()
	pt3dadd(44.6, 90.09, -65.98, 1.99)
	pt3dadd(46.92, 92.75, -65.58, 0.66)
	pt3dadd(47.59, 95.07, -73.28, 0.33)
	pt3dadd(47.59, 96.4, -73.28, 0.33)
	pt3dadd(48.25, 99.06, -73.28, 1.99)
	pt3dadd(48.58, 101.38, -76.58, 0.66)
	pt3dadd(51.9, 101.72, -77.78, 0.33)
	pt3dadd(51.9, 104.04, -77.58, 0.66)
	pt3dadd(52.9, 105.37, -79.28, 0.66)
	pt3dadd(54.89, 110.02, -82.98, 0.33)
	pt3dadd(56.89, 112.35, -82.98, 1.33)
	pt3dadd(56.22, 115.67, -82.98, 0.33)
	pt3dadd(58.88, 119.32, -80.48, 0.66)
	pt3dadd(58.88, 122.31, -78.68, 0.33)
	pt3dadd(59.88, 123.31, -75.78, 0.66)
	pt3dadd(60.21, 125.63, -73.18, 1.33)
	pt3dadd(61.2, 128.62, -69.98, 0.33)
	pt3dadd(61.87, 129.95, -69.98, 1.33)
	pt3dadd(62.53, 132.61, -69.98, 0.33)
	pt3dadd(63.2, 134.6, -60.38, 1.33)
	pt3dadd(62.86, 138.59, -60.38, 0.33)
	pt3dadd(64.19, 139.92, -60.38, 1.33)
	pt3dadd(63.2, 143.57, -60.38, 0.33)
	pt3dadd(63.86, 145.89, -60.38, 1.33)
	pt3dadd(64.86, 149.88, -60.38, 0.33)
	pt3dadd(65.53, 152.56, -60.38, 0.66)
	pt3dadd(67.53, 153.88, -60.38, 0.33)
	pt3dadd(67.53, 156.87, -60.38, 0.33)
	pt3dadd(68.52, 158.53, -60.38, 1.99)
	pt3dadd(68.19, 161.52, -60.38, 0.33)
	pt3dadd(69.19, 163.19, -60.38, 0.33)
	pt3dadd(67.86, 164.85, -60.38, 1.33)
	pt3dadd(67.19, 167.5, -55.79, 0.33)
	pt3dadd(67.53, 169.16, -55.79, 1.33)
	pt3dadd(68.52, 171.82, -55.79, 0.33)
	pt3dadd(67.19, 174.15, -55.79, 0.33)
	pt3dadd(67.53, 177.14, -55.79, 0.33)
	pt3dadd(67.86, 178.13, -55.79, 1.33)
	pt3dadd(68.19, 181.12, -55.79, 0.33)
	pt3dadd(68.52, 182.45, -55.79, 0.66)
	pt3dadd(68.52, 184.78, -55.79, 0.33)
	pt3dadd(67.86, 186.1, -51.79, 1.33)
	pt3dadd(68.19, 190.09, -51.79, 0.33)
	pt3dadd(69.52, 191.75, -50.19, 1.33)
	pt3dadd(70.85, 194.41, -49.89, 0.66)
	pt3dadd(71.18, 197.07, -51.79, 0.33)
	pt3dadd(73.17, 197.73, -51.79, 0.33)
	pt3dadd(72.51, 199.72, -51.69, 0.33)
	pt3dadd(71.84, 200.72, -51.69, 0.66)
	pt3dadd(73.17, 203.38, -51.59, 0.33)
	pt3dadd(72.7, 204.26, -52.99, 1.33)
	pt3dadd(73.03, 207.58, -52.99, 0.33)
	pt3dadd(73.36, 208.91, -49.19, 1.33)
	pt3dadd(74.69, 211.24, -49.19, 0.33)
	pt3dadd(74.36, 213.23, -49.19, 0.33)
	pt3dadd(75.69, 214.56, -49.19, 0.33)
	pt3dadd(78.35, 217.55, -49.19, 1.33)
	pt3dadd(79.68, 222.53, -49.19, 0.33)
	pt3dadd(78.35, 223.86, -49.19, 0.33)
	pt3dadd(78.68, 225.85, -49.19, 0.33)
	pt3dadd(78.68, 226.52, -49.19, 0.66)
	pt3dadd(78.68, 229.51, -49.19, 0.33)
	pt3dadd(78.68, 230.5, -49.19, 1.99)
	pt3dadd(78.68, 234.16, -52.29, 0.33)
	pt3dadd(79.01, 234.82, -52.19, 0.66)
	pt3dadd(78.35, 237.48, -52.19, 0.33)
	pt3dadd(78.35, 239.8, -52.89, 1.99)
	pt3dadd(77.02, 246.12, -40.69, 0.33)
	pt3dadd(77.35, 248.77, -40.69, 0.33)
	pt3dadd(77.68, 250.77, -41.39, 0.33)
	pt3dadd(78.01, 251.76, -38.49, 1.33)
	pt3dadd(80.34, 255.75, -38.49, 0.33)
	pt3dadd(81.76, 256.66, -40.89, 0.66)
	pt3dadd(85.41, 260.32, -40.59, 0.33)
	pt3dadd(86.74, 261.65, -40.59, 0.66)
	pt3dadd(86.41, 264.3, -40.59, 0.33)
	pt3dadd(87.74, 266.3, -32.09, 1.99)
	pt3dadd(90.4, 269.62, -28.79, 0.33)
	pt3dadd(94.05, 272.27, -28.39, 1.99)
  }
  dend[52] {pt3dclear()
	pt3dadd(47.97, 77.26, -56.89, 1.99)
	pt3dadd(51.62, 78.26, -57.19, 0.33)
	pt3dadd(52.29, 77.92, -57.19, 0.66)
	pt3dadd(55.61, 77.59, -57.19, 0.33)
	pt3dadd(56.6, 78.26, -59.39, 1.33)
	pt3dadd(59.26, 79.25, -59.39, 0.33)
	pt3dadd(60.92, 79.59, -60.08, 1.99)
	pt3dadd(63.91, 80.91, -60.08, 0.33)
	pt3dadd(64.24, 81.58, -60.08, 0.66)
	pt3dadd(65.57, 82.24, -60.08, 0.33)
	pt3dadd(66.24, 82.58, -60.08, 0.66)
	pt3dadd(68.23, 82.58, -60.08, 0.33)
	pt3dadd(69.23, 81.91, -60.08, 0.66)
	pt3dadd(71.88, 83.24, -60.08, 0.33)
	pt3dadd(73.55, 83.57, -60.78, 1.33)
	pt3dadd(75.87, 83.57, -60.78, 0.33)
  }
}
proc shape3d_7() {
  dend[52] {	pt3dadd(77.2, 83.9, -60.78, 1.33)
	pt3dadd(79.52, 84.9, -60.78, 0.33)
	pt3dadd(79.86, 85.56, -59.19, 1.33)
	pt3dadd(81.19, 86.89, -59.19, 0.33)
	pt3dadd(82.51, 87.56, -59.19, 0.66)
	pt3dadd(86.17, 90.88, -59.19, 0.33)
	pt3dadd(86.83, 91.54, -59.19, 1.33)
	pt3dadd(88.83, 93.2, -59.19, 0.33)
	pt3dadd(89.82, 93.54, -59.19, 1.33)
	pt3dadd(93.81, 94.53, -59.49, 0.33)
	pt3dadd(95.14, 95.2, -59.49, 1.33)
	pt3dadd(97.13, 95.53, -59.49, 0.33)
	pt3dadd(97.79, 95.53, -59.49, 0.66)
	pt3dadd(100.45, 97.52, -55.19, 0.33)
	pt3dadd(100.4, 97.73, -56.79, 0.66)
	pt3dadd(102.39, 98.73, -56.79, 0.33)
	pt3dadd(103.72, 99.72, -56.79, 1.99)
	pt3dadd(107.38, 101.05, -53.69, 0.33)
	pt3dadd(108.04, 100.72, -53.59, 0.66)
	pt3dadd(109.04, 102.05, -53.59, 0.33)
	pt3dadd(109.7, 102.38, -53.59, 1.33)
	pt3dadd(111.36, 103.38, -53.59, 0.33)
	pt3dadd(111.69, 103.38, -53.59, 0.66)
	pt3dadd(114.68, 105.7, -53.59, 0.33)
	pt3dadd(116.34, 105.7, -53.59, 0.33)
	pt3dadd(117.34, 106.03, -54.39, 1.33)
	pt3dadd(120.33, 107.36, -54.39, 0.33)
	pt3dadd(121.33, 107.36, -54.39, 0.66)
	pt3dadd(122.32, 107.7, -54.39, 0.33)
	pt3dadd(122.99, 107.7, -54.39, 0.66)
	pt3dadd(123.98, 108.03, -54.39, 0.33)
	pt3dadd(124.98, 107.7, -54.39, 0.66)
  }
  dend[53] {pt3dclear()
	pt3dadd(47.97, 77.26, -56.89, 1.99)
	pt3dadd(49.3, 75.6, -62.38, 0.33)
	pt3dadd(50.29, 74.94, -62.08, 0.66)
	pt3dadd(52.29, 72.61, -67.48, 0.33)
	pt3dadd(53.28, 72.28, -69.88, 1.33)
	pt3dadd(52.95, 68.96, -69.88, 0.33)
	pt3dadd(53.62, 68.62, -69.88, 0.66)
	pt3dadd(54.28, 67.63, -69.88, 0.66)
	pt3dadd(53.95, 65.3, -74.68, 0.33)
	pt3dadd(53.62, 64.64, -74.68, 1.33)
	pt3dadd(53.95, 61.32, -77.88, 0.33)
	pt3dadd(53.95, 60.32, -77.68, 0.66)
	pt3dadd(54.61, 57.66, -77.68, 0.33)
	pt3dadd(56.27, 54.67, -82.98, 0.33)
	pt3dadd(56.94, 53.34, -83.78, 1.33)
	pt3dadd(57.93, 50.02, -92.48, 0.33)
	pt3dadd(58.27, 48.03, -89.38, 1.33)
	pt3dadd(59.59, 44.71, -100.87, 0.33)
	pt3dadd(60.26, 43.71, -100.27, 1.33)
	pt3dadd(62.25, 43.38, -105.77, 0.33)
	pt3dadd(62.92, 41.72, -105.77, 1.33)
	pt3dadd(63.58, 40.06, -105.77, 0.33)
	pt3dadd(64.24, 39.06, -107.07, 1.33)
	pt3dadd(65.91, 34.08, -107.37, 0.33)
	pt3dadd(69.23, 32.75, -107.37, 1.33)
	pt3dadd(70.89, 31.42, -116.07, 0.33)
	pt3dadd(71.22, 30.42, -116.07, 0.66)
	pt3dadd(72.55, 27.77, -119.77, 0.33)
	pt3dadd(72.22, 27.1, -120.47, 0.66)
	pt3dadd(74.54, 24.11, -120.47, 0.33)
	pt3dadd(75.54, 23.45, -120.47, 0.66)
	pt3dadd(77.86, 21.12, -120.47, 0.33)
	pt3dadd(78.2, 20.79, -120.47, 0.66)
	pt3dadd(80.19, 17.8, -124.27, 0.33)
	pt3dadd(81.19, 17.47, -124.27, 0.66)
	pt3dadd(82.85, 12.16, -128.47, 0.33)
	pt3dadd(83.51, 11.49, -128.47, 0.66)
	pt3dadd(85.17, 9.5, -129.37, 0.33)
	pt3dadd(85.84, 8.5, -129.37, 0.66)
  }
  dend[54] {pt3dclear()
	pt3dadd(27.2, 107.44, -94.18, 1.33)
	pt3dadd(25.53, 110.43, -94.18, 0.33)
	pt3dadd(25.2, 111.42, -94.18, 0.66)
	pt3dadd(24.54, 114.08, -94.18, 0.33)
	pt3dadd(25.2, 115.41, -96.78, 0.66)
	pt3dadd(23.87, 119.06, -96.68, 0.33)
	pt3dadd(23.54, 121.06, -96.88, 0.66)
	pt3dadd(22.21, 126.04, -97.28, 0.33)
	pt3dadd(22.54, 127.37, -97.28, 0.66)
	pt3dadd(21.88, 129.03, -97.28, 0.33)
	pt3dadd(22.21, 131.02, -97.28, 0.66)
	pt3dadd(21.55, 133.02, -102.07, 0.33)
	pt3dadd(21.88, 133.68, -101.97, 0.66)
	pt3dadd(19.89, 136.01, -101.97, 0.33)
	pt3dadd(20.55, 137, -101.97, 0.66)
	pt3dadd(18.89, 141.32, -102.67, 0.33)
	pt3dadd(17.89, 142.65, -102.67, 0.66)
	pt3dadd(17.87, 145.49, -108.47, 0.33)
	pt3dadd(17.54, 146.82, -108.47, 1.33)
	pt3dadd(14.55, 149.81, -108.47, 0.33)
	pt3dadd(14.55, 150.8, -109.47, 1.33)
	pt3dadd(8.57, 155.12, -119.57, 0.33)
	pt3dadd(7.57, 156.45, -119.57, 1.33)
	pt3dadd(5.25, 158.77, -119.57, 0.33)
	pt3dadd(4.58, 159.11, -119.57, 0.66)
	pt3dadd(2.26, 160.44, -119.57, 0.33)
	pt3dadd(2.26, 161.1, -121.87, 0.66)
	pt3dadd(0.6, 162.76, -123.67, 0.33)
  }
  dend[55] {pt3dclear()
	pt3dadd(27.2, 107.44, -94.18, 1.33)
	pt3dadd(24.87, 108.44, -94.18, 0.33)
	pt3dadd(24.54, 108.44, -94.18, 0.66)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  soma {pt3dclear() pt3dadd(38, 42, 0, 1) pt3dadd(35, 32, 0, 1)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 55 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
