proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[32], apic[17]

proc topol() { local i
  for i = 0, 1 connect dend[i](0), soma(0)
  for i = 2, 3 connect dend[i](0), dend(1)
  for i = 4, 5 connect dend[i](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[2](1)
  for i = 8, 9 connect dend[i](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[4](1)
  for i = 12, 13 connect dend[i](0), dend[5](1)
  for i = 14, 15 connect dend[i](0), dend[6](1)
  for i = 16, 17 connect dend[i](0), dend[7](1)
  for i = 18, 19 connect dend[i](0), dend[8](1)
  for i = 20, 21 connect dend[i](0), dend[10](1)
  for i = 22, 23 connect dend[i](0), dend[11](1)
  for i = 24, 25 connect dend[i](0), dend[17](1)
  for i = 26, 27 connect dend[i](0), dend[18](1)
  for i = 28, 29 connect dend[i](0), dend[20](1)
  for i = 30, 31 connect dend[i](0), dend[26](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[3](1)
  for i = 7, 8 connect apic[i](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[5](1)
  for i = 11, 12 connect apic[i](0), apic[9](1)
  for i = 13, 14 connect apic[i](0), apic[11](1)
  for i = 15, 16 connect apic[i](0), apic[12](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(34.354, 5.592, -15.548, 21.506)
	pt3dadd(34.78, -5.91, -5.04, 2.22)
  }
  dend {pt3dclear()
	pt3dadd(34.354, 5.592, -15.548, 2.49)
	pt3dadd(39.38, 4.53, -38.47, 2.49)
	pt3dadd(40.18, 3.65, -40.15, 1.94)
	pt3dadd(42.3, 1.62, -40.15, 1.94)
	pt3dadd(45.72, -2.7, -41.59, 1.94)
	pt3dadd(48.1, -5.29, -41.59, 2.49)
	pt3dadd(48.89, -6.17, -38.67, 2.49)
  }
  dend[1] {pt3dclear()
	pt3dadd(34.354, 5.592, -15.548, 2.22)
	pt3dadd(33.22, 15.53, -15.64, 2.22)
	pt3dadd(34.88, 21.57, -12.8, 2.22)
  }
  apic {pt3dclear()
	pt3dadd(34.78, -5.91, -5.04, 2.22)
	pt3dadd(35.71, -10.11, -5.04, 2.22)
	pt3dadd(35.79, -14.56, -5.04, 1.94)
	pt3dadd(34.27, -17.55, -1.68, 1.66)
	pt3dadd(32.47, -20.53, 0.84, 1.66)
	pt3dadd(33.39, -25.01, 10.84, 1.66)
  }
  dend[2] {pt3dclear()
	pt3dadd(48.89, -6.17, -38.67, 2.49)
	pt3dadd(52.7, -8, -37.15, 1.94)
	pt3dadd(54.86, -9.2, -48.79, 1.94)
	pt3dadd(56.5, -9.83, -59.23, 1.94)
	pt3dadd(58.97, -10.5, -79.74, 2.49)
  }
  dend[3] {pt3dclear()
	pt3dadd(48.89, -6.17, -38.67, 2.49)
	pt3dadd(49.91, -8.43, -38.67, 0.83)
	pt3dadd(53.01, -13.56, -38.67, 0.83)
	pt3dadd(57.03, -16.8, -40.27, 1.11)
	pt3dadd(59.95, -19.7, -29.19, 1.11)
	pt3dadd(61.42, -24.21, -25.87, 1.11)
	pt3dadd(63.15, -29, -25.63, 1.11)
	pt3dadd(63.83, -32.37, -8.96, 1.11)
  }
  dend[4] {pt3dclear()
	pt3dadd(34.88, 21.57, -12.8, 2.22)
	pt3dadd(34.23, 25.76, -9.6, 1.39)
  }
  dend[5] {pt3dclear()
	pt3dadd(34.88, 21.57, -12.8, 2.22)
	pt3dadd(38.38, 25.59, -9.56, 0.83)
  }
  apic[1] {pt3dclear()
	pt3dadd(33.39, -25.01, 10.84, 1.66)
	pt3dadd(33.99, -30.31, 9.32, 1.39)
	pt3dadd(32.19, -33.28, 20.07, 1.39)
	pt3dadd(32.89, -36.37, 29.95, 1.39)
	pt3dadd(31.89, -40.21, 24.99, 1.11)
	pt3dadd(31.43, -44.36, 36.87, 1.39)
  }
  apic[2] {pt3dclear()
	pt3dadd(33.39, -25.01, 10.84, 1.66)
	pt3dadd(37.49, -25.94, -1.56, 0.83)
	pt3dadd(37.72, -27.06, -1.56, 0.83)
	pt3dadd(36.65, -26.17, 11.48, 0.55)
	pt3dadd(35.21, -27.22, 11.48, 0.55)
	pt3dadd(34.64, -27.75, 20.71, 0.55)
	pt3dadd(35.73, -28.08, 20.71, 0.28)
	pt3dadd(38.21, -28.47, 20.71, 0.55)
	pt3dadd(38.82, -27.11, 23.55, 0.55)
	pt3dadd(39.65, -27.14, 27.83, 0.55)
	pt3dadd(40.14, -28.83, 34.39, 0.28)
	pt3dadd(41.54, -28.33, 41.51, 0.83)
  }
  dend[6] {pt3dclear()
	pt3dadd(58.97, -10.5, -79.74, 2.49)
	pt3dadd(60.78, -13.35, -74.06, 1.39)
	pt3dadd(61.77, -16.17, -74.06, 1.11)
	pt3dadd(60.52, -19.44, -83.78, 0.83)
	pt3dadd(58.79, -20.77, -83.78, 0.83)
	pt3dadd(58.46, -22.14, -89.02, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(58.97, -10.5, -79.74, 2.49)
	pt3dadd(61.52, -9.22, -81.34, 0.83)
	pt3dadd(62.96, -7.9, -72.18, 1.11)
	pt3dadd(66.94, -5.85, -72.18, 1.11)
	pt3dadd(72.09, -2.19, -73.54, 1.66)
	pt3dadd(74.09, -0.89, -77.66, 1.11)
	pt3dadd(74.48, 1.59, -69.1, 1.11)
	pt3dadd(76.17, 2.36, -69.1, 0.83)
  }
  dend[8] {pt3dclear()
	pt3dadd(63.83, -32.37, -8.96, 1.11)
	pt3dadd(66.59, -32.76, 0.08, 0.83)
	pt3dadd(68.46, -34.51, 0.08, 0.83)
	pt3dadd(68.91, -36.76, 0.08, 0.83)
	pt3dadd(67.91, -40.6, 0.52, 0.83)
	pt3dadd(70.02, -43.18, 0.6, 0.83)
	pt3dadd(72.05, -47.45, -6.96, 0.83)
	pt3dadd(71.15, -49.07, -9.56, 0.83)
	pt3dadd(72.7, -51.64, -4.92, 0.83)
  }
  dend[9] {pt3dclear()
	pt3dadd(63.83, -32.37, -8.96, 1.11)
	pt3dadd(63.97, -35.71, -18.08, 0.55)
	pt3dadd(65.17, -39.93, -18.08, 0.55)
	pt3dadd(64.29, -40.99, -18.08, 0.55)
	pt3dadd(63.92, -43.19, -23.83, 0.83)
	pt3dadd(63.84, -45.14, -23.67, 1.11)
	pt3dadd(64.04, -46.82, -28.83, 0.83)
	pt3dadd(64.84, -47.4, -28.83, 0.83)
	pt3dadd(65.32, -49.09, -28.67, 0.28)
	pt3dadd(65.55, -50.21, -28.63, 0.55)
	pt3dadd(65.46, -52.15, -28.43, 0.28)
	pt3dadd(67.6, -54.19, -28.43, 0.28)
	pt3dadd(67.52, -55.85, -28.43, 0.28)
	pt3dadd(68.03, -56.98, -31.51, 0.83)
	pt3dadd(67.7, -58.08, -31.43, 0.83)
	pt3dadd(68.44, -60.33, -36.67, 0.28)
	pt3dadd(68.41, -60.88, -37.47, 1.11)
	pt3dadd(68.33, -62.82, -37.43, 0.83)
	pt3dadd(68.98, -67.02, -37.87, 0.28)
	pt3dadd(68.62, -68.68, -38.15, 0.83)
	pt3dadd(68.85, -69.79, -38.15, 0.28)
	pt3dadd(68.46, -72.27, -38.15, 0.55)
	pt3dadd(68.63, -75.05, -41.47, 0.28)
	pt3dadd(68.61, -75.33, -41.07, 0.55)
	pt3dadd(68.81, -77.01, -41.03, 0.28)
	pt3dadd(68.78, -77.57, -40.95, 0.83)
	pt3dadd(69.25, -79.52, -41.19, 0.28)
	pt3dadd(69.17, -81.46, -42.15, 1.11)
  }
  dend[10] {pt3dclear()
	pt3dadd(34.23, 25.76, -9.6, 1.39)
	pt3dadd(34.62, 28.25, 0.2, 0.83)
	pt3dadd(36.37, 30.39, -6.56, 1.11)
  }
  dend[11] {pt3dclear()
	pt3dadd(34.23, 25.76, -9.6, 1.39)
	pt3dadd(31.21, 26.45, -10.64, 0.83)
	pt3dadd(29.87, 27.62, -10.6, 0.55)
	pt3dadd(30.19, 28.72, -10.56, 0.55)
	pt3dadd(24.77, 31.46, -10.4, 0.55)
	pt3dadd(17.68, 34.26, -10.4, 0.55)
	pt3dadd(15.01, 36.6, -10.4, 0.55)
	pt3dadd(13.74, 39.43, -15.72, 0.55)
	pt3dadd(9.28, 38.8, -15.64, 0.55)
	pt3dadd(7.3, 37.77, -15.56, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(38.38, 25.59, -9.56, 0.83)
	pt3dadd(42.31, 26.52, -9.88, 0.55)
	pt3dadd(41.89, 29.6, -9.88, 0.55)
	pt3dadd(42.2, 30.41, -9.84, 0.83)
	pt3dadd(42.56, 32.35, 1.16, 0.55)
	pt3dadd(44.5, 32.54, 1.16, 0.55)
	pt3dadd(48.04, 37.1, 5.92, 0.55)
	pt3dadd(50.04, 38.67, 5.92, 0.55)
	pt3dadd(50.14, 40.89, 5.92, 0.55)
	pt3dadd(51.87, 42.48, 11.8, 0.55)
	pt3dadd(53.99, 46.28, 17.2, 0.55)
	pt3dadd(55.44, 47.88, 17.2, 0.55)
	pt3dadd(56.13, 50.9, 21.87, 0.55)
	pt3dadd(57.93, 54.16, 22.31, 0.55)
	pt3dadd(60.47, 54.88, 22.55, 0.28)
	pt3dadd(59.67, 55.75, 27.19, 0.55)
	pt3dadd(60.67, 59.6, 24.59, 0.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(38.38, 25.59, -9.56, 0.83)
	pt3dadd(38.54, 29.46, -9.56, 0.28)
	pt3dadd(39.11, 36.1, 1.2, 0.28)
	pt3dadd(40.88, 38.52, 1.2, 0.28)
	pt3dadd(40.77, 42.13, 1.2, 0.28)
  }
  apic[3] {pt3dclear()
	pt3dadd(31.43, -44.36, 36.87, 1.39)
	pt3dadd(30.95, -49.06, 29.51, 1.11)
	pt3dadd(28.91, -51.46, 25.95, 1.11)
	pt3dadd(29.26, -55.93, 26.35, 1.11)
	pt3dadd(28.34, -58.1, 22.95, 1.11)
	pt3dadd(28.14, -62.54, 22.95, 1.11)
	pt3dadd(29.85, -67.89, 18.88, 1.11)
	pt3dadd(29.13, -71.46, 18.88, 1.11)
	pt3dadd(28.31, -77.54, 22.95, 1.11)
	pt3dadd(29.36, -85.36, 22.87, 1.11)
	pt3dadd(28.35, -89.48, 22.87, 1.11)
	pt3dadd(29.02, -93.12, 25.67, 1.11)
	pt3dadd(27.99, -97.52, 30.51, 1.11)
	pt3dadd(28.74, -99.49, 30.67, 1.11)
  }
  apic[4] {pt3dclear()
	pt3dadd(31.43, -44.36, 36.87, 1.39)
	pt3dadd(29.99, -45.04, 19.52, 0.83)
	pt3dadd(26.13, -44.6, 19.52, 0.83)
	pt3dadd(25.25, -45.66, 28.23, 0.83)
  }
  dend[14] {pt3dclear()
	pt3dadd(58.46, -22.14, -89.02, 0.83)
	pt3dadd(60.4, -22.22, -89.9, 2.22)
	pt3dadd(62.78, -24.82, -89.9, 0.55)
	pt3dadd(64.6, -27.4, -87.78, 2.77)
	pt3dadd(66.45, -29.71, -87.7, 0.55)
	pt3dadd(64.77, -29.91, -96.46, 0.55)
	pt3dadd(64.45, -31.01, -103.25, 0.55)
	pt3dadd(64.98, -31.58, -103.09, 1.11)
	pt3dadd(66.52, -34.43, -108.81, 2.77)
	pt3dadd(69.78, -35.96, -118.17, 0.28)
	pt3dadd(69.75, -36.51, -118.17, 0.28)
	pt3dadd(68.88, -37.59, -118.21, 0.83)
	pt3dadd(69.63, -39.29, -124.17, 0.28)
	pt3dadd(70.16, -39.87, -129.29, 2.22)
	pt3dadd(71.52, -40.48, -130.25, 0.28)
	pt3dadd(72.34, -40.79, -130.21, 2.22)
	pt3dadd(74.3, -40.32, -148.32, 0.55)
	pt3dadd(75.66, -40.94, -148.24, 0.55)
	pt3dadd(76.76, -41.26, -147.68, 2.22)
	pt3dadd(79.5, -41.94, -154.4, 0.28)
	pt3dadd(80.3, -42.53, -154.24, 1.11)
	pt3dadd(82.15, -44.83, -159.8, 0.28)
	pt3dadd(82.94, -45.69, -164.32, 1.39)
	pt3dadd(84.55, -46.88, -177.32, 0.28)
	pt3dadd(85.36, -47.47, -179.52, 1.39)
	pt3dadd(86.38, -49.74, -190.19, 0.28)
	pt3dadd(86.65, -49.74, -190.19, 0.83)
	pt3dadd(86.9, -50.32, -190.19, 0.83)
	pt3dadd(87.67, -51.74, -195.83, 0.55)
	pt3dadd(87.88, -53.41, -193.87, 0.28)
	pt3dadd(88.94, -54.29, -193.87, 1.11)
  }
  dend[15] {pt3dclear()
	pt3dadd(58.46, -22.14, -89.02, 0.83)
	pt3dadd(62.66, -21.21, -89.02, 0.55)
	pt3dadd(65.14, -21.6, -106.09, 2.49)
	pt3dadd(65.22, -19.65, -112.65, 2.49)
	pt3dadd(64.59, -21.29, -136.13, 0.55)
	pt3dadd(62.65, -21.49, -136.09, 2.77)
	pt3dadd(64.13, -19.33, -152.6, 0.28)
	pt3dadd(62.5, -18.71, -152.6, 0.28)
	pt3dadd(60.8, -19.46, -154.96, 1.66)
	pt3dadd(59.16, -18.83, -162.96, 0.28)
	pt3dadd(59.51, -17.19, -169.2, 1.66)
	pt3dadd(59.91, -14.43, -171.16, 0.28)
  }
}
proc shape3d_2() {
  dend[15] {	pt3dadd(60.52, -13.07, -171.16, 1.66)
	pt3dadd(61.4, -11.99, -179.8, 0.55)
	pt3dadd(62.88, -9.83, -179.8, 0.55)
	pt3dadd(65.65, -9.96, -179.76, 0.55)
	pt3dadd(65.45, -8.28, -179.76, 0.55)
	pt3dadd(65.53, -6.34, -186.43, 1.39)
	pt3dadd(65.87, -4.69, -186.79, 0.55)
	pt3dadd(65.94, -3.31, -186.87, 0.55)
	pt3dadd(65.44, -2.17, -186.87, 0.28)
	pt3dadd(67.24, 1.08, -186.83, 0.55)
	pt3dadd(68.15, 2.71, -186.75, 2.22)
	pt3dadd(70.2, 4.84, -204.63, 0.28)
	pt3dadd(71.01, 6.2, -204.63, 1.11)
	pt3dadd(72.66, 4.51, -213.11, 1.11)
	pt3dadd(74.03, 3.94, -221.14, 0.28)
	pt3dadd(74.3, 3.66, -221.1, 0.83)
	pt3dadd(75.41, 3.09, -221.5, 0.28)
	pt3dadd(75.68, 2.8, -221.5, 0.83)
	pt3dadd(75.94, 1.69, -230.38, 0.28)
	pt3dadd(76.19, -0.26, -230.3, 0.83)
	pt3dadd(77.83, -1.67, -234.58, 0.55)
	pt3dadd(78.67, -1.68, -236.02, 0.83)
	pt3dadd(78.64, -3.34, -236.02, 0.28)
	pt3dadd(79.47, -3.35, -236.02, 1.11)
	pt3dadd(80.59, -2.81, -251.98, 0.55)
	pt3dadd(81.14, -2.82, -257.62, 1.66)
	pt3dadd(82.5, -4.78, -268.29, 0.55)
	pt3dadd(83.6, -5.63, -268.29, 1.39)
	pt3dadd(84.13, -7.58, -276.29, 0.55)
	pt3dadd(83.56, -8.4, -276.29, 0.55)
	pt3dadd(83.53, -10.63, -276.25, 0.83)
	pt3dadd(82.41, -12, -277.93, 0.28)
	pt3dadd(82.39, -12.83, -277.93, 0.55)
	pt3dadd(81.82, -13.94, -273.53, 0.28)
	pt3dadd(81.54, -14.77, -273.77, 0.55)
	pt3dadd(82.07, -16.72, -279.37, 0.28)
	pt3dadd(82.33, -17.55, -279.17, 0.83)
	pt3dadd(81.77, -18.37, -279.17, 0.55)
	pt3dadd(80.91, -20.31, -283.41, 1.11)
	pt3dadd(80.6, -22.53, -293.09, 0.28)
	pt3dadd(81.69, -23.66, -293.09, 0.28)
	pt3dadd(81.97, -24.21, -298.45, 1.39)
	pt3dadd(82.22, -25.61, -304.12, 0.55)
	pt3dadd(81.66, -26.43, -304.12, 0.55)
	pt3dadd(82.75, -27.84, -310.44, 0.55)
	pt3dadd(82.46, -28.95, -317.96, 0.28)
	pt3dadd(83, -29.78, -323.96, 1.39)
  }
  dend[16] {pt3dclear()
	pt3dadd(76.17, 2.36, -69.1, 0.83)
	pt3dadd(76.23, 3.47, -71.22, 1.39)
	pt3dadd(77.37, 4.53, -71.22, 0.28)
	pt3dadd(78.75, 4.18, -78.7, 0.83)
	pt3dadd(80.11, 3.57, -83.58, 0.83)
	pt3dadd(81.25, 4.35, -95.86, 1.66)
	pt3dadd(83.5, 5.09, -95.42, 0.28)
	pt3dadd(84.05, 4.79, -99.06, 0.83)
	pt3dadd(85.95, 3.78, -99.06, 0.83)
	pt3dadd(85.65, 2.67, -105.33, 1.39)
	pt3dadd(85.65, 2.95, -127.81, 2.22)
	pt3dadd(88.17, 4.58, -138.49, 0.55)
	pt3dadd(90.66, 4.55, -143.32, 0.55)
	pt3dadd(92.33, 4.8, -145.84, 0.83)
	pt3dadd(94.27, 5.05, -154.4, 0.28)
	pt3dadd(95.09, 3.94, -162.4, 0.28)
	pt3dadd(98.69, 3.89, -170.08, 0.55)
	pt3dadd(101.72, 2.46, -173.64, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(76.17, 2.36, -69.1, 0.83)
	pt3dadd(75.38, 3.22, -67.62, 0.83)
	pt3dadd(77.26, 8.14, -67.7, 0.83)
	pt3dadd(79.58, 10.54, -75.62, 0.83)
	pt3dadd(80.83, 13.81, -73.18, 0.83)
	pt3dadd(81.99, 14.87, -80.18, 0.28)
  }
  dend[18] {pt3dclear()
	pt3dadd(72.7, -51.64, -4.92, 0.83)
	pt3dadd(73.15, -53.87, -6.96, 0.83)
	pt3dadd(73.66, -55.01, -6.96, 0.83)
	pt3dadd(74.46, -55.6, -6.84, 0.28)
	pt3dadd(74.37, -57.81, -6.8, 0.55)
	pt3dadd(75.16, -58.68, -6.8, 0.28)
	pt3dadd(76.19, -60.39, -7.24, 0.83)
	pt3dadd(75.74, -64.54, 0.08, 0.83)
	pt3dadd(74.91, -64.5, 6.76, 0.83)
	pt3dadd(74.29, -65.87, 6.76, 0.83)
	pt3dadd(73.86, -69.45, 6.76, 0.83)
	pt3dadd(75.66, -72.59, 13.12, 0.55)
	pt3dadd(75.52, -75.92, 13.12, 0.55)
	pt3dadd(77.61, -78.78, 13.04, 0.55)
	pt3dadd(77.57, -79.61, 13.04, 0.83)
  }
  dend[19] {pt3dclear()
	pt3dadd(72.7, -51.64, -4.92, 0.83)
	pt3dadd(75.76, -51.5, 0.24, 0.55)
	pt3dadd(77.7, -51.3, -3.68, 0.55)
	pt3dadd(79.65, -51.11, -3.4, 0.83)
  }
  dend[20] {pt3dclear()
	pt3dadd(36.37, 30.39, -6.56, 1.11)
	pt3dadd(38.98, 33.06, -2.84, 0.83)
	pt3dadd(39.89, 34.96, 7.72, 0.83)
	pt3dadd(38.37, 38.07, 13, 0.83)
	pt3dadd(39.01, 39.99, 14.16, 0.83)
  }
  dend[21] {pt3dclear()
	pt3dadd(36.37, 30.39, -6.56, 1.11)
	pt3dadd(36.48, 32.89, -3.88, 0.55)
	pt3dadd(36.91, 36.48, -3.88, 0.55)
	pt3dadd(36.46, 38.72, 4, 0.28)
	pt3dadd(37.07, 40.08, 10.28, 0.83)
	pt3dadd(35.99, 40.68, 10.2, 0.83)
	pt3dadd(36.11, 43.45, 5.96, 0.83)
	pt3dadd(34.84, 46.01, 6.16, 0.28)
	pt3dadd(32.45, 55, 6.6, 0.55)
	pt3dadd(35.07, 57.66, 6.6, 0.55)
	pt3dadd(36.95, 62.57, 6.6, 0.55)
	pt3dadd(38.4, 63.9, 7.2, 0.55)
	pt3dadd(38.21, 66.13, 7.2, 0.55)
	pt3dadd(38.54, 67.23, 7.2, 0.28)
	pt3dadd(38.01, 67.8, 7.32, 0.55)
	pt3dadd(38.39, 70.29, 7.32, 0.28)
	pt3dadd(37.61, 71.43, 7.32, 0.28)
	pt3dadd(37.94, 72.52, 7.36, 0.83)
	pt3dadd(37.48, 74.77, 7.36, 0.28)
	pt3dadd(38.35, 75.57, 2.04, 0.83)
	pt3dadd(37.59, 77.26, -0.44, 0.28)
	pt3dadd(37.63, 78.1, -0.4, 0.55)
	pt3dadd(37.96, 79.46, -0.36, 0.28)
	pt3dadd(37.45, 80.32, -1.6, 0.83)
  }
  dend[22] {pt3dclear()
	pt3dadd(7.3, 37.77, -15.56, 0.55)
	pt3dadd(4.05, 39.58, -13.24, 0.55)
	pt3dadd(2.88, 38.24, -13.6, 0.55)
	pt3dadd(1.5, 38.58, -13.64, 0.55)
	pt3dadd(-2.28, 40.7, -13.68, 0.55)
	pt3dadd(-5.6, 41.12, -19.08, 0.55)
	pt3dadd(-7.27, 40.91, -20.47, 0.55)
	pt3dadd(-8.6, 42.08, -26.83, 0.55)
	pt3dadd(-9.13, 42.66, -21.31, 0.28)
	pt3dadd(-9.94, 43.25, -21.31, 0.55)
	pt3dadd(-10.72, 44.39, -21.31, 0.28)
	pt3dadd(-10.96, 45.24, -21.31, 0.55)
	pt3dadd(-13.92, 47.31, -30.39, 0.28)
	pt3dadd(-14.77, 47.07, -30.03, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(7.3, 37.77, -15.56, 0.55)
	pt3dadd(4.24, 37.63, -16.72, 0.28)
	pt3dadd(2.54, 36.87, -16.72, 0.28)
	pt3dadd(2.03, 37.73, -16.72, 0.28)
	pt3dadd(-0.49, 37.29, -16.64, 0.55)
	pt3dadd(-2.13, 37.91, -16.64, 0.55)
	pt3dadd(-4.66, 37.18, -16.68, 0.55)
	pt3dadd(-5.24, 36.38, -22.75, 1.11)
	pt3dadd(-7.49, 35.64, -22.67, 0.55)
	pt3dadd(-9.71, 35.75, -28.23, 0.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(28.74, -99.49, 30.67, 1.11)
	pt3dadd(29.2, -101.74, 30.67, 1.11)
	pt3dadd(28.72, -112.54, 30.67, 1.11)
	pt3dadd(29.47, -114.52, 30.67, 1.11)
	pt3dadd(30.49, -116.51, 31.35, 1.11)
	pt3dadd(31.39, -121.27, 31.35, 1.11)
	pt3dadd(31.3, -123.21, 25.03, 1.11)
  }
  apic[6] {pt3dclear()
	pt3dadd(28.74, -99.49, 30.67, 1.11)
	pt3dadd(26.81, -99.13, 30.67, 0.55)
	pt3dadd(24.51, -100.97, 30.67, 0.55)
	pt3dadd(20.88, -101.65, 32.75, 0.55)
	pt3dadd(19.12, -103.79, 32.79, 0.55)
	pt3dadd(16.91, -103.7, 32.79, 0.55)
	pt3dadd(15.76, -104.48, 32.79, 0.55)
	pt3dadd(15.07, -107.51, 37.99, 0.55)
	pt3dadd(13.9, -108.84, 37.47, 0.28)
	pt3dadd(12.15, -110.99, 37.43, 0.55)
  }
  apic[7] {pt3dclear()
	pt3dadd(25.25, -45.66, 28.23, 0.83)
	pt3dadd(25.6, -44.02, 31.63, 0.83)
	pt3dadd(25.66, -42.63, 31.63, 0.83)
	pt3dadd(22.65, -41.94, 34.55, 0.83)
	pt3dadd(21.24, -42.44, 37.95, 0.83)
	pt3dadd(20.48, -40.74, 41.79, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(25.25, -45.66, 28.23, 0.83)
	pt3dadd(28.55, -46.37, 28.23, 0.83)
	pt3dadd(28.39, -49.97, 32.43, 0.83)
	pt3dadd(30.56, -51.18, 41.51, 0.83)
	pt3dadd(30.89, -56.46, 43.75, 0.55)
	pt3dadd(30.39, -61.44, 41.87, 0.28)
  }
  dend[24] {pt3dclear()
	pt3dadd(81.99, 14.87, -80.18, 0.28)
	pt3dadd(85.65, 16.1, -80.66, 0.55)
	pt3dadd(87.92, 17.39, -80.66, 0.55)
	pt3dadd(90.56, 20.61, -82.26, 1.94)
	pt3dadd(92.28, 21.92, -83.02, 0.55)
	pt3dadd(94.45, 20.72, -87.14, 0.55)
	pt3dadd(95.96, 23.7, -87.1, 0.55)
	pt3dadd(97.99, 25.56, -87.1, 1.11)
	pt3dadd(100.28, 27.12, -87.1, 1.11)
	pt3dadd(101.18, 28.74, -92.58, 0.28)
	pt3dadd(102.94, 30.9, -92.46, 1.11)
	pt3dadd(104.67, 32.49, -92.46, 0.83)
	pt3dadd(106.37, 33.24, -95.86, 0.28)
	pt3dadd(109.13, 33.12, -92.82, 0.83)
	pt3dadd(110.82, 33.6, -98.74, 0.55)
	pt3dadd(111.62, 32.73, -98.7, 0.55)
	pt3dadd(114.13, 33.18, -102.01, 0.28)
	pt3dadd(116.96, 34.45, -101.97, 1.11)
	pt3dadd(119.2, 34.9, -109.37, 0.55)
	pt3dadd(122.28, 35.6, -113.49, 0.28)
	pt3dadd(124.02, 37.19, -113.25, 1.94)
	pt3dadd(125.72, 38.22, -121.05, 0.28)
	pt3dadd(126.88, 39.28, -121.05, 0.83)
	pt3dadd(127.76, 40.36, -121.41, 0.28)
	pt3dadd(128.94, 41.97, -121.41, 1.11)
	pt3dadd(128.49, 44.49, -121.97, 0.28)
	pt3dadd(128.24, 45.05, -121.97, 0.55)
  }
  dend[25] {pt3dclear()
	pt3dadd(81.99, 14.87, -80.18, 0.28)
  }
}
proc shape3d_3() {
  dend[25] {	pt3dadd(84.89, 17.8, -91.78, 0.55)
	pt3dadd(85.79, 19.43, -91.78, 0.55)
	pt3dadd(86.11, 20.24, -91.78, 0.83)
	pt3dadd(85.88, 21.36, -91.78, 0.28)
	pt3dadd(85.09, 22.51, -91.78, 0.83)
	pt3dadd(83.86, 25.9, -96.3, 0.28)
	pt3dadd(84.7, 26.14, -96.3, 0.55)
	pt3dadd(83.41, 28.41, -96.3, 0.28)
	pt3dadd(84.18, 33.1, -97.06, 0.28)
	pt3dadd(83.93, 33.66, -97.06, 0.83)
	pt3dadd(83.12, 34.26, -97.06, 0.28)
	pt3dadd(82.62, 35.66, -97.06, 0.83)
  }
  dend[26] {pt3dclear()
	pt3dadd(77.57, -79.61, 13.04, 0.83)
	pt3dadd(76.36, -82.06, 13.04, 0.28)
	pt3dadd(76.07, -82.32, 13.04, 0.55)
	pt3dadd(76.85, -83.47, 13.04, 0.28)
	pt3dadd(77.09, -84.31, 13.04, 0.55)
	pt3dadd(76.75, -85.68, 13.04, 0.28)
	pt3dadd(76.19, -85.94, 13.04, 0.55)
	pt3dadd(76.68, -87.35, 13.04, 0.28)
	pt3dadd(77.42, -89.32, 13.04, 0.55)
	pt3dadd(79, -91.34, 13.04, 0.28)
	pt3dadd(78.37, -92.98, 13.32, 0.55)
  }
  dend[27] {pt3dclear()
	pt3dadd(77.57, -79.61, 13.04, 0.83)
	pt3dadd(78.94, -79.95, 13.04, 0.55)
	pt3dadd(79.74, -80.81, 13.04, 0.28)
	pt3dadd(80.28, -81.12, 13.04, 0.28)
	pt3dadd(80.8, -81.97, 13.04, 0.55)
	pt3dadd(81.58, -83.12, 13.04, 0.28)
	pt3dadd(83.21, -84.03, 7.32, 0.55)
  }
  dend[28] {pt3dclear()
	pt3dadd(39.01, 39.99, 14.16, 0.83)
	pt3dadd(37.48, 43.12, 17.24, 0.55)
	pt3dadd(38.99, 45.82, 21.67, 0.55)
	pt3dadd(37.15, 48.4, 27.91, 0.55)
	pt3dadd(38.12, 51.42, 27.03, 0.55)
	pt3dadd(37.39, 53.67, 31.19, 0.55)
	pt3dadd(37.47, 55.62, 28.79, 0.83)
  }
  dend[29] {pt3dclear()
	pt3dadd(39.01, 39.99, 14.16, 0.83)
	pt3dadd(39.9, 41.35, 14.12, 0.55)
	pt3dadd(39.45, 43.59, 14.12, 0.55)
	pt3dadd(40.67, 46.31, 7.2, 0.55)
	pt3dadd(41.91, 49.3, 13.44, 0.28)
	pt3dadd(41.71, 50.99, 13.48, 0.28)
	pt3dadd(42.02, 51.8, 13.6, 0.55)
	pt3dadd(43.2, 53.41, 14.6, 0.28)
	pt3dadd(42.99, 54.82, 14.6, 0.28)
	pt3dadd(44.44, 56.41, 13.16, 0.55)
	pt3dadd(43.73, 59.22, 20.23, 0.28)
	pt3dadd(43.76, 59.78, 20.39, 0.28)
	pt3dadd(44.09, 60.88, 20.43, 0.55)
	pt3dadd(42.75, 62.05, 26.11, 0.28)
	pt3dadd(42.29, 64.28, 26.03, 0.28)
	pt3dadd(43.71, 65.05, 26.03, 0.55)
  }
  apic[9] {pt3dclear()
	pt3dadd(31.3, -123.21, 25.03, 1.11)
	pt3dadd(30.3, -127.05, 28.75, 1.11)
	pt3dadd(30.74, -129.85, 28.75, 1.11)
	pt3dadd(30.36, -132.05, 28.75, 1.11)
	pt3dadd(31.61, -135.16, 31.03, 1.11)
	pt3dadd(31.23, -137.64, 31.03, 1.11)
	pt3dadd(33.29, -141.07, 31.03, 1.11)
	pt3dadd(33.66, -145.52, 31.03, 1.11)
	pt3dadd(34.93, -148.07, 30.67, 1.11)
	pt3dadd(35.3, -152.26, 30.67, 1.11)
	pt3dadd(35.36, -157.26, 30.67, 1.11)
	pt3dadd(36.4, -158.97, 30.67, 1.11)
	pt3dadd(36.48, -163.41, 30.67, 1.11)
  }
  apic[10] {pt3dclear()
	pt3dadd(31.3, -123.21, 25.03, 1.11)
	pt3dadd(30.45, -123.72, 36.11, 0.83)
	pt3dadd(28.33, -121.41, 39.95, 0.83)
	pt3dadd(28.24, -123.63, 39.87, 0.83)
	pt3dadd(29.98, -121.76, 52.71, 0.83)
	pt3dadd(30.92, -125.69, 52.83, 0.83)
	pt3dadd(31.69, -127.11, 53.03, 0.28)
	pt3dadd(32.51, -127.43, 53.03, 0.28)
  }
  dend[30] {pt3dclear()
	pt3dadd(78.37, -92.98, 13.32, 0.55)
	pt3dadd(77.6, -98.22, 13.32, 0.28)
	pt3dadd(77.5, -100.15, 13.32, 0.83)
  }
  dend[31] {pt3dclear()
	pt3dadd(78.37, -92.98, 13.32, 0.55)
	pt3dadd(79.64, -95.81, 13.32, 0.28)
	pt3dadd(79.62, -96.36, 13.32, 0.55)
	pt3dadd(80.94, -97.81, 13.32, 0.28)
	pt3dadd(81.43, -99.22, 13.32, 0.55)
  }
  apic[11] {pt3dclear()
	pt3dadd(36.48, -163.41, 30.67, 1.11)
	pt3dadd(36.09, -165.9, 30.67, 0.83)
	pt3dadd(37.05, -169.27, 30.67, 0.83)
	pt3dadd(39.35, -173.82, 30.67, 0.83)
	pt3dadd(38.65, -177.12, 30.67, 0.83)
	pt3dadd(39.04, -180.74, 33.51, 0.83)
	pt3dadd(38.91, -183.79, 33.47, 0.83)
	pt3dadd(37.57, -189.29, 33.47, 0.83)
	pt3dadd(38.56, -191.83, 33.47, 0.83)
	pt3dadd(37.25, -196.49, 33.47, 0.83)
	pt3dadd(38.51, -199.32, 33.47, 0.83)
	pt3dadd(38.65, -202.66, 33.47, 0.83)
	pt3dadd(37.44, -204.83, 33.47, 0.83)
	pt3dadd(37.97, -211.79, 33.47, 0.83)
	pt3dadd(39.81, -214.1, 33.47, 0.83)
  }
  apic[12] {pt3dclear()
	pt3dadd(36.48, -163.41, 30.67, 1.11)
	pt3dadd(39.35, -167.43, 30.67, 0.55)
	pt3dadd(40.08, -169.68, 30.67, 0.55)
	pt3dadd(42.22, -171.72, 30.67, 0.55)
	pt3dadd(42.06, -175.32, 30.67, 0.55)
	pt3dadd(45.2, -179.62, 30.67, 0.55)
	pt3dadd(49.81, -182.05, 30.67, 0.55)
	pt3dadd(52.72, -185.22, 30.67, 0.55)
  }
  apic[13] {pt3dclear()
	pt3dadd(39.81, -214.1, 33.47, 0.83)
	pt3dadd(39.42, -216.58, 33.47, 0.83)
	pt3dadd(38.51, -218.48, 33.47, 0.83)
	pt3dadd(39.49, -221.3, 33.47, 0.83)
	pt3dadd(39.33, -224.9, 33.47, 0.83)
	pt3dadd(38.46, -225.97, 33.47, 0.83)
	pt3dadd(39.98, -229.1, 33.47, 0.83)
	pt3dadd(40, -234.93, 29.67, 0.83)
	pt3dadd(39.35, -237.12, 29.87, 0.83)
	pt3dadd(40.54, -241.61, 31.39, 0.83)
	pt3dadd(40.12, -244.93, 31.39, 0.83)
	pt3dadd(41.68, -247.22, 31.39, 0.83)
	pt3dadd(41.58, -249.44, 32.67, 0.83)
	pt3dadd(42.09, -250.57, 32.87, 0.83)
	pt3dadd(41.95, -253.61, 32.87, 0.83)
	pt3dadd(42.42, -255.86, 32.87, 0.55)
	pt3dadd(40.98, -256.91, 32.87, 0.55)
	pt3dadd(42.21, -260.57, 32.87, 0.55)
	pt3dadd(41.85, -262.49, 32.87, 0.28)
	pt3dadd(40.36, -264.66, 32.87, 0.55)
	pt3dadd(38.85, -267.64, 34.75, 0.55)
	pt3dadd(37.94, -269.55, 34.71, 0.28)
	pt3dadd(37.33, -270.63, 34.71, 0.83)
	pt3dadd(35.84, -273.06, 34.71, 0.83)
	pt3dadd(34.39, -274.39, 29.83, 0.83)
	pt3dadd(34.05, -275.76, 29.95, 0.28)
	pt3dadd(33.13, -277.67, 30.23, 0.83)
	pt3dadd(31.41, -278.98, 30.27, 0.28)
  }
  apic[14] {pt3dclear()
	pt3dadd(39.81, -214.1, 33.47, 0.83)
	pt3dadd(42.17, -216.97, 33.15, 0.55)
	pt3dadd(43.39, -220.91, 33.15, 0.55)
	pt3dadd(45.18, -224.32, 33.15, 0.55)
	pt3dadd(45.92, -226.57, 33.15, 0.55)
	pt3dadd(45.25, -229.05, 33.15, 0.55)
	pt3dadd(47.03, -232.73, 33.15, 0.55)
	pt3dadd(46.66, -234.94, 33.15, 0.55)
	pt3dadd(48.97, -239.21, 33.15, 0.55)
	pt3dadd(52.23, -240.73, 33.15, 0.55)
	pt3dadd(51.9, -241.84, 33.15, 0.55)
	pt3dadd(51.56, -243.48, 33.15, 0.55)
	pt3dadd(54.21, -246.1, 29.39, 0.55)
	pt3dadd(56.22, -250.91, 31.51, 0.55)
	pt3dadd(58.32, -253.5, 37.31, 0.55)
	pt3dadd(58.3, -254.05, 37.31, 0.55)
	pt3dadd(57.18, -254.28, 37.31, 0.55)
	pt3dadd(56.49, -257.31, 41.23, 0.55)
	pt3dadd(57.6, -257.36, 44.95, 0.55)
  }
  apic[15] {pt3dclear()
	pt3dadd(52.72, -185.22, 30.67, 0.55)
	pt3dadd(55.92, -188.14, 32.99, 0.28)
	pt3dadd(57.75, -190.72, 32.99, 0.28)
	pt3dadd(61.33, -191.43, 32.99, 0.28)
  }
  apic[16] {pt3dclear()
	pt3dadd(52.72, -185.22, 30.67, 0.55)
	pt3dadd(53.72, -187.77, 14.36, 0.55)
	pt3dadd(56.2, -187.88, 14.36, 0.55)
	pt3dadd(57.56, -188.49, 14.36, 0.28)
	pt3dadd(57.77, -190.17, 14.36, 0.55)
	pt3dadd(59.7, -190.54, 14.36, 0.28)
	pt3dadd(60.48, -191.68, 14.36, 0.55)
	pt3dadd(60.43, -192.79, 14.36, 0.55)
	pt3dadd(63.93, -195.16, 9.96, 0.55)
	pt3dadd(66.84, -198.34, 6.6, 0.55)
	pt3dadd(68.45, -199.53, 6.72, 0.28)
	pt3dadd(69.21, -201.22, 6.76, 0.55)
	pt3dadd(69.73, -202.08, 6.84, 0.28)
	pt3dadd(73, -203.33, 6.12, 0.55)
	pt3dadd(74.35, -204.22, 0.24, 0.28)
	pt3dadd(76.33, -203.47, 0.36, 0.55)
	pt3dadd(79.59, -204.73, -5.28, 0.28)
	pt3dadd(80.43, -204.77, -5.24, 0.55)
	pt3dadd(83.16, -205.72, -9.88, 0.28)
	pt3dadd(84.2, -207.43, -9.68, 0.83)
	pt3dadd(85.29, -207.76, -9.68, 0.83)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 31 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
