proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma
create apical1_0, basal4_0, basal3_0, basal2_0, basal1_0, hill
create apical1_02, apical1_01, basal4_02, basal4_01, basal3_02, basal3_01, basal2_02
create basal2_01, basal1_02, basal1_01, myelin_01, iseg, apical1_022, apical1_021
create apical1_012, apical1_011, basal4_022, basal4_021, basal4_012, basal4_011, basal3_022
create basal3_021, basal3_012, basal3_011, basal2_022, basal2_021, basal2_012, basal2_011
create basal1_022, basal1_021, node_01, apical1_0222, apical1_0221, apical1_0212, apical1_0211
create apical1_0122, apical1_0121, apical1_0112, apical1_0111, basal4_0222, basal4_0221, basal4_0212
create basal4_0211, basal3_0212, basal3_0211, basal3_0122, basal3_0121, basal3_0112, basal3_0111
create basal2_0222, basal2_0221, basal2_0121, basal2_0112, basal2_0111, myelin_02, apical1_02222
create apical1_02221, apical1_02212, apical1_02211, apical1_02112, apical1_02111, apical1_01112, apical1_01111
create basal4_02212, basal4_02211, basal4_02122, basal4_02121, basal4_02112, basal4_02111, basal3_02122
create basal3_02121, basal3_01212, basal3_01211, basal3_01112, basal3_01111, basal2_02222, basal2_02221
create basal2_01112, basal2_01111, node_02, apical1_022222, apical1_022221, basal4_021212, basal4_021211
create basal3_011122, basal3_011121, basal3_011112, basal3_011111, myelin_03, apical1_0222222, apical1_0222221
create apical1_0222212, apical1_0222211, basal3_0111221, basal3_0111212, basal3_0111211, basal3_0111122, basal3_0111121
create basal3_0111112, basal3_0111111, node_03, apical1_02222222, apical1_02222221, apical1_02222212, apical1_02222211
create apical1_02222112, apical1_02222111, basal3_01111122, basal3_01111121, myelin_04, apical1_022222222, apical1_022222221
create apical1_022222122, apical1_022222121, apical1_022222112, apical1_022222111, apical1_022221112, apical1_022221111, node_04
create apical1_0222221112, apical1_0222221111, apical1_0222211122, apical1_0222211121, myelin_05, apical1_02222211122, apical1_02222211121
create apical1_02222211112, apical1_02222211111, node_05, apical1_022222111212, apical1_022222111211, apical1_022222111122, apical1_022222111121
create apical1_022222111112, apical1_022222111111, apical1_0222221112112, apical1_0222221112111, apical1_0222221111112, apical1_0222221111111, apical1_02222211121122
create apical1_02222211121121, apical1_02222211121112, apical1_02222211121111, apical1_02222211111122, apical1_02222211111121, apical1_02222211111112, apical1_02222211111111
create apical1_022222111211112, apical1_022222111211111, apical1_022222111111112, apical1_022222111111111, apical1_0222221112111122, apical1_0222221112111121, apical1_0222221111111112
create apical1_0222221111111111, apical1_02222211121111212, apical1_02222211121111211, apical1_02222211111111112, apical1_02222211111111111, apical1_022222111111111112, apical1_022222111111111111
create apical1_0222221111111111122, apical1_0222221111111111121, apical1_0222221111111111112, apical1_0222221111111111111

proc topol() { local i
  connect apical1_0(0), soma(0)
  connect basal4_0(0), soma(1)
  connect basal3_0(0), soma(1)
  connect basal2_0(0), soma(1)
  connect basal1_0(0), soma(1)
  connect hill(0), soma(1)
  connect apical1_02(0), apical1_0(1)
  connect apical1_01(0), apical1_0(1)
  connect basal4_02(0), basal4_0(1)
  connect basal4_01(0), basal4_0(1)
  connect basal3_02(0), basal3_0(1)
  connect basal3_01(0), basal3_0(1)
  connect basal2_02(0), basal2_0(1)
  connect basal2_01(0), basal2_0(1)
  connect basal1_02(0), basal1_0(1)
  connect basal1_01(0), basal1_0(1)
  connect myelin_01(0), hill(1)
  connect iseg(0), hill(1)
  connect apical1_022(0), apical1_02(1)
  connect apical1_021(0), apical1_02(1)
  connect apical1_012(0), apical1_01(1)
  connect apical1_011(0), apical1_01(1)
  connect basal4_022(0), basal4_02(1)
  connect basal4_021(0), basal4_02(1)
  connect basal4_012(0), basal4_01(1)
  connect basal4_011(0), basal4_01(1)
  connect basal3_022(0), basal3_02(1)
  connect basal3_021(0), basal3_02(1)
  connect basal3_012(0), basal3_01(1)
  connect basal3_011(0), basal3_01(1)
  connect basal2_022(0), basal2_02(1)
  connect basal2_021(0), basal2_02(1)
  connect basal2_012(0), basal2_01(1)
  connect basal2_011(0), basal2_01(1)
  connect basal1_022(0), basal1_02(1)
  connect basal1_021(0), basal1_02(1)
  connect node_01(0), myelin_01(1)
  connect apical1_0222(0), apical1_022(1)
  connect apical1_0221(0), apical1_022(1)
  connect apical1_0212(0), apical1_021(1)
  connect apical1_0211(0), apical1_021(1)
  connect apical1_0122(0), apical1_012(1)
  connect apical1_0121(0), apical1_012(1)
  connect apical1_0112(0), apical1_011(1)
  connect apical1_0111(0), apical1_011(1)
  connect basal4_0222(0), basal4_022(1)
  connect basal4_0221(0), basal4_022(1)
  connect basal4_0212(0), basal4_021(1)
  connect basal4_0211(0), basal4_021(1)
  connect basal3_0212(0), basal3_021(1)
  connect basal3_0211(0), basal3_021(1)
  connect basal3_0122(0), basal3_012(1)
  connect basal3_0121(0), basal3_012(1)
  connect basal3_0112(0), basal3_011(1)
  connect basal3_0111(0), basal3_011(1)
  connect basal2_0222(0), basal2_022(1)
  connect basal2_0221(0), basal2_022(1)
  connect basal2_0121(0), basal2_012(1)
  connect basal2_0112(0), basal2_011(1)
  connect basal2_0111(0), basal2_011(1)
  connect myelin_02(0), node_01(1)
  connect apical1_02222(0), apical1_0222(1)
  connect apical1_02221(0), apical1_0222(1)
  connect apical1_02212(0), apical1_0221(1)
  connect apical1_02211(0), apical1_0221(1)
  connect apical1_02112(0), apical1_0211(1)
  connect apical1_02111(0), apical1_0211(1)
  connect apical1_01112(0), apical1_0111(1)
  connect apical1_01111(0), apical1_0111(1)
  connect basal4_02212(0), basal4_0221(1)
  connect basal4_02211(0), basal4_0221(1)
  connect basal4_02122(0), basal4_0212(1)
  connect basal4_02121(0), basal4_0212(1)
  connect basal4_02112(0), basal4_0211(1)
  connect basal4_02111(0), basal4_0211(1)
  connect basal3_02122(0), basal3_0212(1)
  connect basal3_02121(0), basal3_0212(1)
  connect basal3_01212(0), basal3_0121(1)
  connect basal3_01211(0), basal3_0121(1)
  connect basal3_01112(0), basal3_0111(1)
  connect basal3_01111(0), basal3_0111(1)
  connect basal2_02222(0), basal2_0222(1)
  connect basal2_02221(0), basal2_0222(1)
  connect basal2_01112(0), basal2_0111(1)
  connect basal2_01111(0), basal2_0111(1)
  connect node_02(0), myelin_02(1)
  connect apical1_022222(0), apical1_02222(1)
  connect apical1_022221(0), apical1_02222(1)
  connect basal4_021212(0), basal4_02121(1)
  connect basal4_021211(0), basal4_02121(1)
  connect basal3_011122(0), basal3_01112(1)
  connect basal3_011121(0), basal3_01112(1)
  connect basal3_011112(0), basal3_01111(1)
  connect basal3_011111(0), basal3_01111(1)
  connect myelin_03(0), node_02(1)
  connect apical1_0222222(0), apical1_022222(1)
  connect apical1_0222221(0), apical1_022222(1)
  connect apical1_0222212(0), apical1_022221(1)
  connect apical1_0222211(0), apical1_022221(1)
  connect basal3_0111221(0), basal3_011122(1)
  connect basal3_0111212(0), basal3_011121(1)
  connect basal3_0111211(0), basal3_011121(1)
  connect basal3_0111122(0), basal3_011112(1)
  connect basal3_0111121(0), basal3_011112(1)
  connect basal3_0111112(0), basal3_011111(1)
  connect basal3_0111111(0), basal3_011111(1)
  connect node_03(0), myelin_03(1)
  connect apical1_02222222(0), apical1_0222222(1)
  connect apical1_02222221(0), apical1_0222222(1)
  connect apical1_02222212(0), apical1_0222221(1)
  connect apical1_02222211(0), apical1_0222221(1)
  connect apical1_02222112(0), apical1_0222211(1)
  connect apical1_02222111(0), apical1_0222211(1)
  connect basal3_01111122(0), basal3_0111112(1)
  connect basal3_01111121(0), basal3_0111112(1)
  connect myelin_04(0), node_03(1)
  connect apical1_022222222(0), apical1_02222222(1)
  connect apical1_022222221(0), apical1_02222222(1)
  connect apical1_022222122(0), apical1_02222212(1)
  connect apical1_022222121(0), apical1_02222212(1)
  connect apical1_022222112(0), apical1_02222211(1)
  connect apical1_022222111(0), apical1_02222211(1)
  connect apical1_022221112(0), apical1_02222111(1)
  connect apical1_022221111(0), apical1_02222111(1)
  connect node_04(0), myelin_04(1)
  connect apical1_0222221112(0), apical1_022222111(1)
  connect apical1_0222221111(0), apical1_022222111(1)
  connect apical1_0222211122(0), apical1_022221112(1)
  connect apical1_0222211121(0), apical1_022221112(1)
  connect myelin_05(0), node_04(1)
  connect apical1_02222211122(0), apical1_0222221112(1)
  connect apical1_02222211121(0), apical1_0222221112(1)
  connect apical1_02222211112(0), apical1_0222221111(1)
  connect apical1_02222211111(0), apical1_0222221111(1)
  connect node_05(0), myelin_05(1)
  connect apical1_022222111212(0), apical1_02222211121(1)
  connect apical1_022222111211(0), apical1_02222211121(1)
  connect apical1_022222111122(0), apical1_02222211112(1)
  connect apical1_022222111121(0), apical1_02222211112(1)
  connect apical1_022222111112(0), apical1_02222211111(1)
  connect apical1_022222111111(0), apical1_02222211111(1)
  connect apical1_0222221112112(0), apical1_022222111211(1)
  connect apical1_0222221112111(0), apical1_022222111211(1)
  connect apical1_0222221111112(0), apical1_022222111111(1)
  connect apical1_0222221111111(0), apical1_022222111111(1)
  connect apical1_02222211121122(0), apical1_0222221112112(1)
  connect apical1_02222211121121(0), apical1_0222221112112(1)
  connect apical1_02222211121112(0), apical1_0222221112111(1)
  connect apical1_02222211121111(0), apical1_0222221112111(1)
  connect apical1_02222211111122(0), apical1_0222221111112(1)
  connect apical1_02222211111121(0), apical1_0222221111112(1)
  connect apical1_02222211111112(0), apical1_0222221111111(1)
  connect apical1_02222211111111(0), apical1_0222221111111(1)
  connect apical1_022222111211112(0), apical1_02222211121111(1)
  connect apical1_022222111211111(0), apical1_02222211121111(1)
  connect apical1_022222111111112(0), apical1_02222211111111(1)
  connect apical1_022222111111111(0), apical1_02222211111111(1)
  connect apical1_0222221112111122(0), apical1_022222111211112(1)
  connect apical1_0222221112111121(0), apical1_022222111211112(1)
  connect apical1_0222221111111112(0), apical1_022222111111111(1)
  connect apical1_0222221111111111(0), apical1_022222111111111(1)
  connect apical1_02222211121111212(0), apical1_0222221112111121(1)
  connect apical1_02222211121111211(0), apical1_0222221112111121(1)
  connect apical1_02222211111111112(0), apical1_0222221111111111(1)
  connect apical1_02222211111111111(0), apical1_0222221111111111(1)
  connect apical1_022222111111111112(0), apical1_02222211111111111(1)
  connect apical1_022222111111111111(0), apical1_02222211111111111(1)
  connect apical1_0222221111111111122(0), apical1_022222111111111112(1)
  connect apical1_0222221111111111121(0), apical1_022222111111111112(1)
  connect apical1_0222221111111111112(0), apical1_022222111111111111(1)
  connect apical1_0222221111111111111(0), apical1_022222111111111111(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.95423, 4.63115, 0, 8.05716)
	pt3dadd(-3.29923, 2.80615, 0, 9.72981)
	pt3dadd(-0.164231, 0.961154, 0, 11.5113)
	pt3dadd(2.76077, -1.29385, 0, 10.8389)
	pt3dadd(4.80077, -3.43385, 0, 8.94002)
	pt3dadd(7.31577, -6.06885, 0, 5.37403)
  }
  apical1_0 {pt3dclear()
	pt3dadd(-6.95423, 4.63115, 0, 4.5)
	pt3dadd(-12.7042, 5.97115, 1.08, 4.5)
	pt3dadd(-18.9342, 7.18115, 1.41, 4.5)
	pt3dadd(-29.1742, 10.8911, -0.63, 3)
	pt3dadd(-35.8842, 12.3111, -1.17, 3)
	pt3dadd(-50.8642, 14.9911, -2.49, 3)
	pt3dadd(-56.0542, 16.1511, -2.49, 3)
  }
  basal4_0 {pt3dclear()
	pt3dadd(7.31577, -6.06885, 0, 2)
	pt3dadd(15.2058, -9.59885, 0, 2)
  }
  basal3_0 {pt3dclear()
	pt3dadd(7.31577, -6.06885, 0, 2.04)
	pt3dadd(12.8958, -15.2589, -0.35, 1.5)
  }
  basal2_0 {pt3dclear()
	pt3dadd(7.31577, -6.06885, 0, 2.5)
	pt3dadd(8.39577, 1.37115, 0.78, 2.5)
  }
  basal1_0 {pt3dclear()
	pt3dadd(7.31577, -6.06885, 0, 1.5)
	pt3dadd(7.91577, -9.04885, 0.0899999, 1.5)
	pt3dadd(10.0258, -13.4788, 0.21, 1.5)
	pt3dadd(9.13577, -16.0189, -2.1, 1.5)
	pt3dadd(10.2358, -19.4789, -4.77, 1.5)
	pt3dadd(14.1758, -19.8389, -7.23, 1.5)
	pt3dadd(16.1858, -21.2689, -9.42, 1.5)
	pt3dadd(16.3258, -25.2689, -11.91, 1.5)
	pt3dadd(18.5358, -32.1988, -12.24, 1.5)
	pt3dadd(18.6658, -36.1988, -14.82, 1.5)
	pt3dadd(18.3058, -39.7088, -17.94, 1.5)
	pt3dadd(18.9158, -43.1889, -19.77, 1.5)
  }
  hill {pt3dclear()
	pt3dadd(7.31577, -6.06885, 0, 2.67)
	pt3dadd(17.3158, -6.06885, 0, 0.67)
  }
  apical1_02 {pt3dclear()
	pt3dadd(-56.0542, 16.1511, -2.49, 3)
	pt3dadd(-64.9642, 16.9611, -0.87, 3)
	pt3dadd(-79.9342, 19.6311, 1.8, 2.5)
	pt3dadd(-86.0642, 21.4511, 2.94, 2.5)
  }
  apical1_01 {pt3dclear()
	pt3dadd(-56.0542, 16.1511, -2.49, 3)
	pt3dadd(-58.0942, 8.64115, -0.0900002, 1)
	pt3dadd(-62.1942, 6.14115, -0.81, 1)
	pt3dadd(-67.5742, 5.46115, -2.7, 1)
	pt3dadd(-70.0242, 5.37115, -2.46, 1)
	pt3dadd(-74.9042, 4.70115, -3.42, 1)
  }
  basal4_02 {pt3dclear()
	pt3dadd(15.2058, -9.59885, 0, 2)
	pt3dadd(19.8558, -13.6588, 2.76, 1.5)
	pt3dadd(23.6858, -14.4689, 2.76, 1.5)
  }
  basal4_01 {pt3dclear()
	pt3dadd(15.2058, -9.59885, 0, 2)
	pt3dadd(22.2458, -2.40885, 1.17, 1)
	pt3dadd(28.4558, 0.87115, -0.48, 1)
	pt3dadd(33.0258, 3.48115, -3.69, 1)
	pt3dadd(45.2958, 7.01115, -6.63, 1)
	pt3dadd(46.5358, 8.67115, -6.78, 0.5)
	pt3dadd(52.2258, 14.3711, -6.63, 0.5)
	pt3dadd(59.3258, 21.6311, -7.44, 0.5)
	pt3dadd(66.4658, 27.8811, -9.69, 0.5)
	pt3dadd(70.3158, 30.0111, -10.89, 0.5)
  }
  basal3_02 {pt3dclear()
	pt3dadd(12.8958, -15.2589, -0.35, 1.5)
	pt3dadd(15.3858, -22.4289, -1.82, 1)
	pt3dadd(18.1158, -26.0789, -2.81, 1)
	pt3dadd(23.8758, -39.0588, -4.34, 1)
  }
  basal3_01 {pt3dclear()
	pt3dadd(12.8958, -15.2589, -0.35, 1.5)
	pt3dadd(17.7958, -15.7889, -0.35, 1.5)
  }
  basal2_02 {pt3dclear()
	pt3dadd(8.39577, 1.37115, 0.78, 2.5)
	pt3dadd(10.5458, 9.09115, 4.08, 1.5)
	pt3dadd(13.6158, 14.0612, 4.08, 1.5)
  }
  basal2_01 {pt3dclear()
	pt3dadd(8.39577, 1.37115, 0.78, 2.5)
	pt3dadd(14.2058, 2.69115, 4.2, 1)
	pt3dadd(19.6358, 11.7611, 7.38, 1)
	pt3dadd(26.0558, 16.0211, 12.78, 1)
	pt3dadd(33.8458, 22.0312, 17.52, 1)
  }
  basal1_02 {pt3dclear()
	pt3dadd(18.9158, -43.1889, -19.77, 1.5)
	pt3dadd(18.5658, -47.2088, -18.12, 0.5)
	pt3dadd(21.5858, -51.3288, -18.12, 0.5)
  }
  basal1_01 {pt3dclear()
	pt3dadd(18.9158, -43.1889, -19.77, 1.5)
	pt3dadd(26.7858, -43.9188, -23.13, 1)
	pt3dadd(29.6358, -41.3188, -27.93, 1)
	pt3dadd(29.8258, -36.6788, -29.88, 0.5)
	pt3dadd(29.5658, -29.1888, -27.54, 0.5)
	pt3dadd(33.8358, -25.0388, -22.23, 0.5)
	pt3dadd(39.2358, -25.3488, -21, 0.5)
	pt3dadd(47.5158, -23.5588, -24.24, 0.5)
	pt3dadd(51.3958, -22.4188, -27.27, 0.5)
	pt3dadd(59.6958, -21.1288, -27.66, 0.5)
	pt3dadd(67.4058, -17.3588, -28.65, 0.5)
	pt3dadd(71.2558, -15.2188, -31.05, 0.5)
	pt3dadd(69.6658, -11.7788, -32.16, 0.5)
	pt3dadd(70.0858, -9.75885, -32.16, 0.5)
	pt3dadd(73.8458, -5.12885, -30.54, 0.5)
  }
  myelin_01 {pt3dclear()
	pt3dadd(17.3158, -6.06885, 0, 0.67)
	pt3dadd(117.316, -6.06885, 0, 0.67)
  }
  iseg {pt3dclear()
	pt3dadd(17.3158, -6.06885, 0, 0.67)
	pt3dadd(32.3158, -6.06885, 0, 0.67)
  }
  apical1_022 {pt3dclear()
	pt3dadd(-86.0642, 21.4511, 2.94, 2.5)
	pt3dadd(-90.8142, 25.0111, 5.16, 2)
  }
  apical1_021 {pt3dclear()
	pt3dadd(-86.0642, 21.4511, 2.94, 2.5)
	pt3dadd(-89.3742, 12.9511, 3.69, 1)
	pt3dadd(-91.9942, 5.33115, 3.48, 1)
  }
  apical1_012 {pt3dclear()
	pt3dadd(-74.9042, 4.70115, -3.42, 1)
	pt3dadd(-77.4342, 7.11115, -7.41, 1)
	pt3dadd(-81.4442, 9.47115, -9.21, 1)
	pt3dadd(-84.8742, 9.35115, -8.31, 1)
	pt3dadd(-85.3442, 8.84115, -8.4, 1)
  }
  apical1_011 {pt3dclear()
	pt3dadd(-74.9042, 4.70115, -3.42, 1)
	pt3dadd(-79.6742, 1.35115, -5.25, 0.5)
	pt3dadd(-85.0542, 0.341149, -6.84, 0.5)
	pt3dadd(-86.8842, -3.21885, -7.8, 0.5)
	pt3dadd(-88.7042, -7.28885, -8.25, 0.5)
	pt3dadd(-91.0742, -9.86885, -8.25, 0.5)
  }
  basal4_022 {pt3dclear()
	pt3dadd(23.6858, -14.4689, 2.76, 1.5)
	pt3dadd(26.7858, -6.94885, 19.92, 1)
	pt3dadd(33.5858, -3.27885, 21.33, 1)
	pt3dadd(40.0658, -1.07885, 24.93, 1)
	pt3dadd(50.4858, 0.79115, 27.72, 1)
	pt3dadd(57.3558, 2.40115, 30.72, 1)
	pt3dadd(68.4558, 5.15115, 30.66, 1)
	pt3dadd(71.2458, 4.96115, 34.56, 0.5)
	pt3dadd(81.0558, 5.46115, 36.6, 0.5)
	pt3dadd(89.7958, 3.62115, 36.6, 0.5)
  }
  basal4_021 {pt3dclear()
	pt3dadd(23.6858, -14.4689, 2.76, 1.5)
	pt3dadd(26.8358, -16.1588, 2.82, 1.5)
  }
  basal4_012 {pt3dclear()
	pt3dadd(70.3158, 30.0111, -10.89, 0.5)
	pt3dadd(75.8258, 26.7111, -64.38, 0.5)
	pt3dadd(87.2558, 22.6012, -69.36, 0.5)
	pt3dadd(94.1258, 22.3412, -72.24, 0.5)
	pt3dadd(101.096, 19.5812, -75.42, 0.5)
	pt3dadd(109.506, 17.3711, -83.04, 0.5)
	pt3dadd(113.196, 10.0012, -90.48, 0.5)
	pt3dadd(119.306, 3.71115, -97.62, 0.5)
  }
  basal4_011 {pt3dclear()
	pt3dadd(70.3158, 30.0111, -10.89, 0.5)
	pt3dadd(74.1358, 33.1512, -66.24, 0.5)
	pt3dadd(76.1658, 41.2311, -70.86, 0.5)
	pt3dadd(80.8358, 46.2011, -65.94, 0.5)
	pt3dadd(84.6558, 48.2711, -70.68, 0.5)
	pt3dadd(89.8958, 45.2112, -69.06, 0.5)
	pt3dadd(92.6558, 41.4612, -54.72, 0.5)
	pt3dadd(92.9258, 33.9712, -61.62, 0.5)
	pt3dadd(92.0958, 29.4412, -71.04, 0.5)
	pt3dadd(91.8058, 23.9212, -76.14, 0.5)
	pt3dadd(99.4658, 15.1912, -77.46, 0.5)
	pt3dadd(105.026, 10.3812, -72.3, 0.5)
	pt3dadd(107.656, 5.46115, -72.3, 0.5)
	pt3dadd(109.276, 1.02115, -72.3, 0.5)
	pt3dadd(113.476, -6.83885, -78.24, 0.5)
	pt3dadd(116.086, -11.2488, -82.02, 0.5)
	pt3dadd(118.816, -19.1588, -85.26, 0.5)
	pt3dadd(120.486, -25.1089, -85.26, 0.5)
  }
  basal3_022 {pt3dclear()
	pt3dadd(23.8758, -39.0588, -4.34, 1)
	pt3dadd(19.6058, -47.3489, -5.15, 1)
	pt3dadd(19.9658, -55.0989, -4.1, 1)
	pt3dadd(22.1858, -61.1889, -1.1, 1)
	pt3dadd(19.2258, -65.6689, -0.38, 0.5)
	pt3dadd(20.0658, -73.5188, 0.19, 0.5)
	pt3dadd(20.3158, -81.7489, 1.06, 0.5)
	pt3dadd(22.5258, -87.8389, 3.28, 0.5)
	pt3dadd(29.0958, -92.3089, 4.96, 0.5)
	pt3dadd(35.9358, -97.8488, 6.91, 0.5)
	pt3dadd(40.8558, -102.989, 8.32, 0.5)
	pt3dadd(42.5258, -106.919, 9.01, 0.5)
	pt3dadd(50.0158, -114.129, 11.86, 0.5)
	pt3dadd(59.7758, -117.739, 14.77, 0.5)
	pt3dadd(69.3158, -122.329, 16.99, 0.5)
	pt3dadd(81.0658, -128.399, 20.95, 0.5)
	pt3dadd(82.8958, -133.899, 22.63, 0.5)
	pt3dadd(87.3158, -139.369, 21.91, 0.5)
	pt3dadd(94.6658, -140.369, 25.51, 0.5)
	pt3dadd(99.5758, -143.369, 29.35, 0.5)
	pt3dadd(108.396, -152.869, 32.59, 0.5)
	pt3dadd(111.826, -158.869, 37.33, 0.5)
	pt3dadd(118.196, -160.369, 42.85, 0.5)
	pt3dadd(128.986, -157.369, 48.07, 0.5)
  }
  basal3_021 {pt3dclear()
	pt3dadd(23.8758, -39.0588, -4.34, 1)
	pt3dadd(32.3458, -51.0788, -4.52, 1)
	pt3dadd(38.2458, -61.0289, -4.58, 1)
	pt3dadd(43.4058, -69.7888, -6.95, 1)
	pt3dadd(47.4358, -76.7789, -8.33, 1)
	pt3dadd(58.7458, -84.8089, -4.91, 1)
	pt3dadd(66.7858, -94.1889, -3.44, 1)
	pt3dadd(74.4958, -105.029, -1.52, 1)
  }
  basal3_012 {pt3dclear()
	pt3dadd(17.7958, -15.7889, -0.35, 1.5)
	pt3dadd(21.4458, -22.1789, -7.94, 1)
	pt3dadd(22.4058, -30.4389, -9.83, 1)
	pt3dadd(32.8358, -32.2689, -11.3, 0.5)
	pt3dadd(37.7158, -34.7388, -11.3, 0.5)
  }
  basal3_011 {pt3dclear()
	pt3dadd(17.7958, -15.7889, -0.35, 1.5)
	pt3dadd(22.8558, -17.8789, -1.49, 1)
	pt3dadd(34.1058, -19.2489, -1.28, 1)
	pt3dadd(41.9758, -19.8989, 0.94, 1)
	pt3dadd(55.1758, -19.1289, 3.4, 1)
	pt3dadd(60.1358, -16.2989, 3.4, 1)
  }
  basal2_022 {pt3dclear()
	pt3dadd(13.6158, 14.0612, 4.08, 1.5)
	pt3dadd(14.9258, 17.8811, 2.88, 1.5)
	pt3dadd(20.5058, 29.9812, -1.02, 1.5)
	pt3dadd(24.9758, 39.2512, 26.76, 1.5)
  }
  basal2_021 {pt3dclear()
	pt3dadd(13.6158, 14.0612, 4.08, 1.5)
	pt3dadd(18.6558, 16.5712, 4.8, 0.5)
	pt3dadd(22.6358, 18.7911, 9.06, 0.5)
	pt3dadd(26.3358, 22.0912, 15.54, 0.5)
	pt3dadd(33.7158, 26.1511, 15.96, 0.5)
	pt3dadd(38.6558, 28.1712, 23.64, 0.5)
	pt3dadd(42.8058, 28.8212, 27.72, 0.5)
  }
}
proc shape3d_2() {
  basal2_021 {	pt3dadd(48.5358, 32.2012, 33.84, 0.5)
	pt3dadd(52.2058, 32.9512, 35.94, 0.5)
	pt3dadd(55.5958, 34.7911, 39.36, 0.5)
	pt3dadd(54.4858, 33.9212, 53.64, 0.5)
	pt3dadd(62.3258, 36.4212, 58.92, 0.5)
	pt3dadd(67.7158, 40.4212, 65.52, 0.5)
	pt3dadd(74.5758, 44.4212, 72.96, 0.5)
	pt3dadd(80.4658, 44.9212, 79.08, 0.5)
	pt3dadd(85.3658, 47.9212, 86.22, 0.5)
	pt3dadd(89.7758, 49.9112, 93.9, 0.5)
	pt3dadd(93.2058, 51.9212, 101.34, 0.5)
	pt3dadd(100.066, 58.4212, 109.44, 0.5)
	pt3dadd(105.956, 61.4212, 118.32, 0.5)
	pt3dadd(116.246, 59.9212, 123.9, 0.5)
  }
  basal2_012 {pt3dclear()
	pt3dadd(33.8458, 22.0312, 17.52, 1)
	pt3dadd(35.3558, 26.8212, 18.36, 1)
  }
  basal2_011 {pt3dclear()
	pt3dadd(33.8458, 22.0312, 17.52, 1)
	pt3dadd(43.4758, 22.5411, 16.14, 1)
	pt3dadd(56.6658, 23.3212, 15.66, 1)
	pt3dadd(58.4158, 24.4812, 19.26, 1)
  }
  basal1_022 {pt3dclear()
	pt3dadd(21.5858, -51.3288, -18.12, 0.5)
	pt3dadd(20.2258, -60.2088, -20.64, 0.5)
	pt3dadd(20.7158, -64.7589, -14.16, 0.5)
	pt3dadd(25.1858, -66.5988, -17.73, 0.5)
	pt3dadd(31.5558, -66.3788, -20.46, 0.5)
	pt3dadd(39.3758, -65.6088, -23.31, 0.5)
	pt3dadd(43.2258, -63.4688, -27, 0.5)
	pt3dadd(52.9558, -61.1288, -31.92, 0.5)
	pt3dadd(60.3758, -62.8688, -34.35, 0.5)
	pt3dadd(74.2658, -67.3888, -37.8, 0.5)
	pt3dadd(81.1958, -69.1488, -37.83, 0.5)
	pt3dadd(97.1858, -77.5988, -38.16, 0.5)
	pt3dadd(98.7558, -80.5388, -38.25, 0.5)
  }
  basal1_021 {pt3dclear()
	pt3dadd(21.5858, -51.3288, -18.12, 0.5)
	pt3dadd(23.7258, -54.5288, -19.47, 0.5)
	pt3dadd(27.7858, -58.3888, -23.01, 0.5)
	pt3dadd(30.4458, -64.2988, -24.84, 0.5)
	pt3dadd(33.5958, -70.1988, -26.79, 0.5)
	pt3dadd(37.6358, -73.5588, -28.14, 0.5)
	pt3dadd(40.7858, -79.4488, -28.86, 0.5)
	pt3dadd(49.7358, -83.1388, -27.57, 0.5)
	pt3dadd(55.7958, -87.9288, -29.97, 0.5)
	pt3dadd(62.2358, -89.7088, -30.96, 0.5)
	pt3dadd(69.7358, -93.9488, -29.37, 0.5)
	pt3dadd(78.6758, -97.1388, -32.37, 0.5)
	pt3dadd(84.3458, -104.949, -32.04, 0.5)
	pt3dadd(86.0958, -112.889, -34.41, 0.5)
	pt3dadd(85.9658, -123.399, -36.42, 0.5)
	pt3dadd(87.5058, -125.349, -36.42, 0.5)
  }
  node_01 {pt3dclear()
	pt3dadd(117.316, -6.06885, 0, 0.67)
	pt3dadd(118.316, -6.06885, 0, 0.67)
  }
  apical1_0222 {pt3dclear()
	pt3dadd(-90.8142, 25.0111, 5.16, 2)
	pt3dadd(-101.744, 27.8511, 8.61, 2)
	pt3dadd(-106.804, 29.4811, 13.41, 2)
	pt3dadd(-111.054, 32.3811, 13.41, 2)
  }
  apical1_0221 {pt3dclear()
	pt3dadd(-90.8142, 25.0111, 5.16, 2)
	pt3dadd(-92.0742, 30.9011, 3.15, 1)
	pt3dadd(-93.8742, 38.9511, 4.14, 1)
	pt3dadd(-98.0442, 42.9111, 1.71, 0.5)
	pt3dadd(-98.5042, 50.1611, 3.48, 0.5)
	pt3dadd(-100.994, 57.3311, 3.54, 0.5)
	pt3dadd(-104.844, 62.7512, 1.17, 0.5)
  }
  apical1_0212 {pt3dclear()
	pt3dadd(-91.9942, 5.33115, 3.48, 1)
	pt3dadd(-87.9742, -1.65885, -17.31, 0.5)
	pt3dadd(-82.9442, -6.30885, -15.93, 0.5)
	pt3dadd(-78.4042, -10.8489, -14.61, 0.5)
	pt3dadd(-77.4142, -15.6588, -19.83, 0.5)
	pt3dadd(-71.8442, -22.4689, -23.61, 0.5)
	pt3dadd(-67.7142, -28.9689, -19.65, 0.5)
	pt3dadd(-63.7542, -33.8988, -15.09, 0.5)
	pt3dadd(-60.2142, -40.7888, -14.49, 0.5)
	pt3dadd(-57.6142, -47.4789, -18.81, 0.5)
	pt3dadd(-52.0442, -54.2789, -15.39, 0.5)
	pt3dadd(-46.0642, -59.1289, -9.63, 0.5)
	pt3dadd(-41.3142, -62.6989, -8.07, 0.5)
	pt3dadd(-35.1542, -69.1189, -2.07, 0.5)
  }
  apical1_0211 {pt3dclear()
	pt3dadd(-91.9942, 5.33115, 3.48, 1)
	pt3dadd(-98.2842, -3.04885, -31.41, 1)
	pt3dadd(-109.484, -10.8889, -31.41, 1)
  }
  apical1_0122 {pt3dclear()
	pt3dadd(-85.3442, 8.84115, -8.4, 1)
	pt3dadd(-87.4142, 11.7711, -9.78, 0.5)
	pt3dadd(-91.3642, 12.6311, -9, 0.5)
	pt3dadd(-94.7542, 11.5111, -9.18, 0.5)
	pt3dadd(-102.174, 13.2511, -10.02, 0.5)
	pt3dadd(-109.104, 15.0111, -8.52, 0.5)
	pt3dadd(-114.054, 16.3411, -8.31, 0.5)
	pt3dadd(-117.034, 17.2411, -9.72, 0.5)
	pt3dadd(-122.984, 19.0311, -10.92, 0.5)
	pt3dadd(-125.464, 19.9411, -13.44, 0.5)
	pt3dadd(-128.434, 20.8412, -14.7, 0.5)
	pt3dadd(-132.494, 24.7011, -15.75, 0.5)
	pt3dadd(-134.094, 28.1511, -17.22, 0.5)
	pt3dadd(-139.074, 30.4811, -17.13, 0.5)
	pt3dadd(-141.124, 32.9111, -16.26, 0.5)
	pt3dadd(-142.544, 31.3611, -21.54, 0.5)
	pt3dadd(-150.374, 31.0812, -23.25, 0.5)
	pt3dadd(-159.144, 29.2711, -24.81, 0.5)
	pt3dadd(-162.084, 29.1712, -24.24, 0.5)
	pt3dadd(-166.964, 28.5012, -24.36, 0.5)
	pt3dadd(-171.844, 27.8312, -26.16, 0.5)
	pt3dadd(-179.194, 27.5711, -24.27, 0.5)
  }
  apical1_0121 {pt3dclear()
	pt3dadd(-85.3442, 8.84115, -8.4, 1)
	pt3dadd(-91.2442, 9.13115, -6.69, 1)
	pt3dadd(-98.1542, 10.3911, -6.24, 1)
	pt3dadd(-105.504, 10.1411, -7.95, 1)
	pt3dadd(-109.334, 7.50115, -8.7, 1)
	pt3dadd(-114.164, 5.33115, -7.53, 1)
	pt3dadd(-119.064, 5.16115, -9.06, 1)
	pt3dadd(-124.924, 4.45115, -8.82, 1)
	pt3dadd(-130.134, -0.728851, -9.06, 0.5)
	pt3dadd(-133.984, -2.86885, -10.02, 0.5)
	pt3dadd(-139.204, -8.04885, -9.84, 0.5)
	pt3dadd(-143.484, -11.6989, -8.31, 0.5)
	pt3dadd(-151.294, -12.9789, -6.21, 0.5)
	pt3dadd(-159.564, -14.7689, -4.62, 0.5)
	pt3dadd(-161.894, -18.3489, -3.54, 0.5)
	pt3dadd(-163.244, -21.8989, -2.25, 0.5)
	pt3dadd(-163.154, -24.3989, -0.93, 0.5)
  }
  apical1_0112 {pt3dclear()
	pt3dadd(-91.0742, -9.86885, -8.25, 0.5)
	pt3dadd(-94.5842, -7.48885, -13.56, 0.5)
	pt3dadd(-99.5542, -5.66885, -13.68, 0.5)
	pt3dadd(-107.444, -4.43885, -15.33, 0.5)
	pt3dadd(-112.804, -5.62885, -17.28, 0.5)
	pt3dadd(-114.144, -9.17885, -18.96, 0.5)
	pt3dadd(-122.334, -13.4689, -21.42, 0.5)
	pt3dadd(-128.564, -17.6889, -22.89, 0.5)
	pt3dadd(-132.024, -16.8089, -24.87, 0.5)
	pt3dadd(-134.534, -15.3889, -26.28, 0.5)
  }
  apical1_0111 {pt3dclear()
	pt3dadd(-91.0742, -9.86885, -8.25, 0.5)
	pt3dadd(-94.3442, -14.4889, -8.64, 0.5)
	pt3dadd(-94.7242, -17.5089, -8.37, 0.5)
  }
  basal4_0222 {pt3dclear()
	pt3dadd(89.7958, 3.62115, 36.6, 0.5)
	pt3dadd(95.2358, -3.88885, 37.61, 0.5)
	pt3dadd(96.1058, -6.05885, 41.52, 0.5)
	pt3dadd(101.006, -7.05885, 48.39, 0.5)
	pt3dadd(103.946, -7.05885, 53.7, 0.5)
	pt3dadd(106.886, -10.0589, 57.21, 0.5)
	pt3dadd(109.826, -7.55885, 61.2, 0.5)
	pt3dadd(115.216, -2.05885, 64.26, 0.5)
  }
  basal4_0221 {pt3dclear()
	pt3dadd(89.7958, 3.62115, 36.6, 0.5)
	pt3dadd(94.4458, 3.13115, 40.35, 0.5)
	pt3dadd(99.1858, 15.9611, 43.62, 0.5)
	pt3dadd(108.506, 22.9611, 46.62, 0.5)
	pt3dadd(117.326, 30.9611, 45.21, 0.5)
	pt3dadd(121.736, 29.9611, 43.11, 0.5)
  }
  basal4_0212 {pt3dclear()
	pt3dadd(26.8358, -16.1588, 2.82, 1.5)
	pt3dadd(33.0358, -20.0389, -38.16, 1)
	pt3dadd(34.9558, -20.4389, -38.16, 1)
  }
  basal4_0211 {pt3dclear()
	pt3dadd(26.8358, -16.1588, 2.82, 1.5)
	pt3dadd(37.2258, -16.8389, -36.36, 1)
	pt3dadd(47.8658, -18.5889, -33.96, 1)
	pt3dadd(61.8158, -18.9988, -34.08, 1)
	pt3dadd(71.6158, -20.0588, -35.1, 1)
	pt3dadd(78.9158, -21.0989, -35.16, 1)
  }
  basal3_0212 {pt3dclear()
	pt3dadd(74.4958, -105.029, -1.52, 1)
	pt3dadd(79.2158, -111.139, -29.93, 0.5)
	pt3dadd(84.3058, -117.849, -32.21, 0.5)
	pt3dadd(88.3358, -124.829, -28.61, 0.5)
	pt3dadd(97.0458, -133.329, -22.61, 0.5)
	pt3dadd(101.236, -141.889, -21.23, 0.5)
	pt3dadd(110.606, -152.059, -17.21, 0.5)
	pt3dadd(120.656, -161.349, -21.77, 0.5)
	pt3dadd(126.606, -168.749, -13.37, 0.5)
	pt3dadd(132.176, -175.559, -6.23, 0.5)
	pt3dadd(133.676, -177.919, -2.99, 0.5)
  }
  basal3_0211 {pt3dclear()
	pt3dadd(74.4958, -105.029, -1.52, 1)
	pt3dadd(71.7158, -111.079, -34.07, 0.5)
	pt3dadd(71.7358, -115.679, -41.09, 0.5)
	pt3dadd(70.4858, -121.549, -45.53, 0.5)
	pt3dadd(71.9658, -131.069, -44.15, 0.5)
	pt3dadd(74.4558, -138.239, -45.17, 0.5)
	pt3dadd(76.3258, -141.199, -50.99, 0.5)
	pt3dadd(78.3058, -150.819, -55.31, 0.5)
	pt3dadd(87.4658, -155.939, -57.41, 0.5)
	pt3dadd(90.5758, -160.839, -61.67, 0.5)
	pt3dadd(92.6958, -165.269, -63.53, 0.5)
  }
  basal3_0122 {pt3dclear()
	pt3dadd(37.7158, -34.7388, -11.3, 0.5)
	pt3dadd(36.3558, -41.5689, -8.52, 0.5)
	pt3dadd(35.5258, -44.8589, -9.41, 0.5)
	pt3dadd(35.1958, -49.3689, -11.57, 0.5)
	pt3dadd(34.8858, -54.3889, -14.66, 0.5)
	pt3dadd(41.0358, -62.1789, -15.11, 0.5)
	pt3dadd(45.6958, -69.0188, -15.2, 0.5)
	pt3dadd(50.6758, -71.3488, -14.42, 0.5)
	pt3dadd(60.5858, -73.9989, -16.19, 0.5)
	pt3dadd(67.7158, -81.7589, -15.11, 0.5)
	pt3dadd(76.6758, -85.4489, -14.75, 0.5)
	pt3dadd(81.2458, -89.7888, -14.54, 0.5)
	pt3dadd(87.7158, -92.5688, -14.18, 0.5)
	pt3dadd(95.7258, -97.2888, -14.18, 0.5)
	pt3dadd(101.766, -101.579, -13.7, 0.5)
	pt3dadd(106.856, -106.909, -14.78, 0.5)
	pt3dadd(110.986, -112.769, -15.14, 0.5)
	pt3dadd(116.096, -118.589, -14.21, 0.5)
	pt3dadd(118.436, -129.519, -14.99, 0.5)
	pt3dadd(121.546, -134.409, -16.1, 0.5)
	pt3dadd(125.786, -143.269, -16.76, 0.5)
  }
  basal3_0121 {pt3dclear()
	pt3dadd(37.7158, -34.7388, -11.3, 0.5)
	pt3dadd(41.3158, -37.1389, -8.54, 0.5)
	pt3dadd(49.1058, -38.2889, -6.65, 0.5)
  }
}
proc shape3d_3() {
  basal3_0121 {	pt3dadd(58.2058, -40.2188, -5.9, 0.5)
	pt3dadd(67.6858, -42.7489, -8.12, 0.5)
	pt3dadd(75.5958, -48.0089, -8.21, 0.5)
  }
  basal3_0112 {pt3dclear()
	pt3dadd(60.1358, -16.2989, 3.4, 1)
	pt3dadd(66.2458, -22.4489, -1.25, 0.5)
	pt3dadd(69.3458, -30.4989, -6.86, 0.5)
	pt3dadd(76.2758, -32.2589, -8.36, 0.5)
	pt3dadd(82.2758, -35.5489, -10.31, 0.5)
	pt3dadd(89.8858, -42.7889, -8.9, 0.5)
	pt3dadd(94.8558, -44.6189, -9.98, 0.5)
	pt3dadd(99.4058, -48.4589, -12.53, 0.5)
	pt3dadd(104.896, -51.2689, -14.69, 0.5)
	pt3dadd(108.906, -53.6288, -17.51, 0.5)
  }
  basal3_0111 {pt3dclear()
	pt3dadd(60.1358, -16.2989, 3.4, 1)
	pt3dadd(61.7558, -16.4389, 3.55, 1)
	pt3dadd(72.6558, -14.6688, 5.98, 1)
	pt3dadd(80.1258, -17.2789, 7.54, 1)
  }
  basal2_0222 {pt3dclear()
	pt3dadd(24.9758, 39.2512, 26.76, 1.5)
	pt3dadd(33.4758, 41.5312, 25.44, 1)
	pt3dadd(40.3058, 47.7512, 24.48, 1)
	pt3dadd(46.7958, 49.9512, 21.72, 1)
	pt3dadd(49.9858, 50.8112, 21.06, 1)
  }
  basal2_0221 {pt3dclear()
	pt3dadd(24.9758, 39.2512, 26.76, 1.5)
	pt3dadd(24.8458, 43.3712, 5.04, 0.5)
	pt3dadd(30.4558, 50.8712, 6.12, 0.5)
	pt3dadd(37.1158, 58.6511, 10.02, 0.5)
	pt3dadd(41.9258, 64.7912, 9.06, 0.5)
	pt3dadd(50.8958, 71.5712, 11.58, 0.5)
	pt3dadd(57.3058, 75.8311, 14.1, 0.5)
	pt3dadd(66.0558, 81.6411, 18.12, 0.5)
	pt3dadd(75.1858, 86.8512, 21.48, 0.5)
	pt3dadd(81.8158, 92.0912, 24.66, 0.5)
	pt3dadd(91.3158, 96.7211, 24.84, 0.5)
	pt3dadd(95.5058, 99.9111, 20.64, 0.5)
	pt3dadd(101.226, 103.301, 25.62, 0.5)
	pt3dadd(104.286, 108.271, 27.9, 0.5)
	pt3dadd(109.606, 109.701, 29.88, 0.5)
	pt3dadd(116.136, 114.441, 31.92, 0.5)
	pt3dadd(120.946, 120.581, 34.44, 0.5)
	pt3dadd(127.126, 128.461, 34.14, 0.5)
	pt3dadd(129.916, 134.521, 35.58, 0.5)
	pt3dadd(128.076, 140.021, 39.72, 0.5)
  }
  basal2_0121 {pt3dclear()
	pt3dadd(35.3558, 26.8212, 18.36, 1)
	pt3dadd(36.4658, 29.6511, 18.3, 0.5)
	pt3dadd(33.8158, 38.4011, 20.52, 0.5)
	pt3dadd(34.1458, 47.0212, 20.04, 0.5)
	pt3dadd(38.9958, 55.7012, 23.34, 0.5)
	pt3dadd(41.1558, 70.5712, 23.34, 0.5)
	pt3dadd(43.0258, 79.3811, 17.4, 0.5)
	pt3dadd(53.9058, 85.7511, 15.36, 0.5)
	pt3dadd(57.2158, 94.2511, 19.74, 0.5)
	pt3dadd(58.5458, 105.211, 22.26, 0.5)
	pt3dadd(59.1358, 112.761, 27.78, 0.5)
	pt3dadd(55.1358, 115.141, 27.66, 0.5)
  }
  basal2_0112 {pt3dclear()
	pt3dadd(58.4158, 24.4812, 19.26, 1)
	pt3dadd(64.9158, 22.0712, 15.54, 0.5)
	pt3dadd(74.4458, 22.0912, 22.38, 0.5)
	pt3dadd(78.4558, 19.7112, 27.18, 0.5)
	pt3dadd(89.6158, 20.4011, 30, 0.5)
	pt3dadd(100.946, 24.1311, 30.36, 0.5)
	pt3dadd(108.716, 22.9911, 26.82, 0.5)
	pt3dadd(115.886, 26.0611, 31.86, 0.5)
  }
  basal2_0111 {pt3dclear()
	pt3dadd(58.4158, 24.4812, 19.26, 1)
	pt3dadd(65.5458, 25.0112, 19.68, 0.5)
	pt3dadd(74.1158, 25.2312, 19.56, 0.5)
	pt3dadd(79.8058, 26.0712, 19.56, 0.5)
  }
  myelin_02 {pt3dclear()
	pt3dadd(118.316, -6.06885, 0, 0.67)
	pt3dadd(218.316, -6.06885, 0, 0.67)
  }
  apical1_02222 {pt3dclear()
	pt3dadd(-111.054, 32.3811, 13.41, 2)
	pt3dadd(-113.854, 34.5111, 10.71, 2)
  }
  apical1_02221 {pt3dclear()
	pt3dadd(-111.054, 32.3811, 13.41, 2)
	pt3dadd(-118.264, 26.7611, 27.3, 1)
	pt3dadd(-123.204, 24.7411, 27.66, 1)
	pt3dadd(-129.574, 23.0311, 29.28, 1)
	pt3dadd(-135.734, 17.6911, 29.01, 1)
	pt3dadd(-140.914, 12.1511, 28.14, 1)
	pt3dadd(-146.794, 5.73115, 30.78, 1)
	pt3dadd(-152.354, 0.781149, 32.22, 1)
	pt3dadd(-161.744, -3.35885, 33.57, 1)
	pt3dadd(-174.024, -6.87885, 33.96, 1)
	pt3dadd(-179.304, -5.75885, 35.61, 1)
	pt3dadd(-189.194, -5.18885, 36.15, 0.5)
	pt3dadd(-198.254, -5.30885, 36.99, 0.5)
	pt3dadd(-205.374, -5.83885, 35.22, 0.5)
	pt3dadd(-212.394, -5.88885, 34.29, 0.5)
	pt3dadd(-227.414, -5.75885, 35.16, 0.5)
	pt3dadd(-234.534, -6.28885, 37.29, 0.5)
	pt3dadd(-243.594, -6.40885, 39.99, 0.5)
	pt3dadd(-252.424, -5.55885, 42.54, 0.5)
	pt3dadd(-264.034, -3.59885, 43.68, 0.5)
	pt3dadd(-270.584, -3.73885, 43.71, 0.5)
  }
  apical1_02212 {pt3dclear()
	pt3dadd(-104.844, 62.7512, 1.17, 0.5)
	pt3dadd(-110.764, 65.5511, -10.77, 0.5)
	pt3dadd(-114.614, 66.3611, -24.03, 0.5)
	pt3dadd(-120.844, 67.6911, -31.89, 0.5)
	pt3dadd(-127.964, 67.1611, -39.09, 0.5)
  }
  apical1_02211 {pt3dclear()
	pt3dadd(-104.844, 62.7512, 1.17, 0.5)
	pt3dadd(-106.244, 65.6111, -28.71, 0.5)
	pt3dadd(-110.994, 69.1712, -31.23, 0.5)
	pt3dadd(-116.514, 73.9212, -31.59, 0.5)
	pt3dadd(-119.354, 75.8811, -34.05, 0.5)
	pt3dadd(-125.894, 80.6512, -36.45, 0.5)
	pt3dadd(-130.394, 83.0011, -45.51, 0.5)
	pt3dadd(-131.514, 86.9612, -48.33, 0.5)
	pt3dadd(-137.094, 92.2711, -44.25, 0.5)
	pt3dadd(-140.644, 95.6512, -49.65, 0.5)
	pt3dadd(-144.224, 100.021, -52.77, 0.5)
	pt3dadd(-147.274, 102.921, -55.95, 0.5)
	pt3dadd(-148.894, 107.371, -59.43, 0.5)
	pt3dadd(-151.974, 111.261, -54.93, 0.5)
	pt3dadd(-156.434, 112.611, -55.17, 0.5)
	pt3dadd(-159.504, 118.641, -65.37, 0.5)
	pt3dadd(-167.024, 123.381, -66.27, 0.5)
	pt3dadd(-173.954, 125.141, -73.65, 0.5)
	pt3dadd(-177.924, 126.511, -78.15, 0.5)
	pt3dadd(-182.404, 128.351, -80.13, 0.5)
	pt3dadd(-189.854, 131.091, -86.25, 0.5)
	pt3dadd(-193.934, 135.451, -91.35, 0.5)
	pt3dadd(-197.994, 139.311, -98.73, 0.5)
	pt3dadd(-203.944, 141.111, -104.37, 0.5)
	pt3dadd(-210.464, 145.381, -109.89, 0.5)
	pt3dadd(-222.924, 150.951, -118.05, 0.5)
  }
  apical1_02112 {pt3dclear()
	pt3dadd(-109.484, -10.8889, -31.41, 1)
	pt3dadd(-107.354, -10.3189, -30.39, 0.5)
	pt3dadd(-112.954, -17.8189, -26.73, 0.5)
	pt3dadd(-114.514, -25.1588, -23.73, 0.5)
	pt3dadd(-122.114, -37.3389, -24.99, 0.5)
	pt3dadd(-122.444, -45.9588, -26.07, 0.5)
	pt3dadd(-118.734, -54.4189, -23.97, 0.5)
	pt3dadd(-115.974, -62.6689, -29.49, 0.5)
	pt3dadd(-115.894, -69.3389, -35.49, 0.5)
  }
  apical1_02111 {pt3dclear()
	pt3dadd(-109.484, -10.8889, -31.41, 1)
	pt3dadd(-116.204, -16.6189, -28.95, 0.5)
	pt3dadd(-122.244, -21.4689, -31.89, 0.5)
	pt3dadd(-130.514, -27.3789, -32.97, 0.5)
	pt3dadd(-137.154, -32.6088, -33.57, 0.5)
	pt3dadd(-144.114, -34.7088, -32.73, 0.5)
	pt3dadd(-148.674, -40.0089, -38.31, 1)
	pt3dadd(-153.504, -42.1788, -38.31, 1)
	pt3dadd(-157.894, -42.8288, -38.07, 0.5)
	pt3dadd(-158.314, -44.8489, -38.01, 0.5)
	pt3dadd(-160.124, -49.4089, -38.07, 0.5)
	pt3dadd(-162.504, -51.4988, -39.51, 0.5)
	pt3dadd(-166.804, -54.6488, -39.51, 0.5)
	pt3dadd(-169.144, -57.7289, -39.51, 0.5)
	pt3dadd(-171.024, -60.2989, -41.37, 0.5)
	pt3dadd(-173.824, -64.3988, -41.37, 0.5)
	pt3dadd(-177.184, -66.5189, -40.65, 0.5)
  }
  apical1_01112 {pt3dclear()
	pt3dadd(-94.7242, -17.5089, -8.37, 0.5)
	pt3dadd(-91.7342, -18.8989, -8.76, 0.5)
	pt3dadd(-91.5642, -23.8989, -11.4, 0.5)
	pt3dadd(-87.8842, -30.7789, -13.41, 0.5)
	pt3dadd(-90.7542, -32.8789, -14.85, 0.5)
	pt3dadd(-89.1842, -42.8288, -17.37, 0.5)
	pt3dadd(-90.5142, -46.8789, -17.67, 0.5)
	pt3dadd(-95.7442, -51.5589, -22.65, 0.5)
	pt3dadd(-96.3442, -57.1088, -21.66, 0.5)
  }
  apical1_01111 {pt3dclear()
	pt3dadd(-94.7242, -17.5089, -8.37, 0.5)
	pt3dadd(-96.5442, -21.5689, -8.55, 0.5)
	pt3dadd(-99.3642, -25.1688, -8.88, 0.5)
	pt3dadd(-105.624, -28.3889, -9.78, 0.5)
	pt3dadd(-111.924, -30.6089, -11.22, 0.5)
	pt3dadd(-117.224, -33.2989, -10.08, 0.5)
	pt3dadd(-124.504, -35.5589, -11.04, 0.5)
	pt3dadd(-127.364, -38.1589, -14.04, 0.5)
	pt3dadd(-140.134, -37.5989, -15.93, 0.5)
	pt3dadd(-147.584, -34.8588, -15.18, 0.5)
	pt3dadd(-156.574, -30.1688, -15.12, 0.5)
	pt3dadd(-163.064, -26.8989, -13.95, 0.5)
	pt3dadd(-169.504, -25.1189, -13.11, 0.5)
	pt3dadd(-176.824, -26.3789, -15.81, 0.5)
  }
  basal4_02212 {pt3dclear()
	pt3dadd(121.736, 29.9611, 43.11, 0.5)
	pt3dadd(124.186, 31.4611, 51.9, 0.5)
	pt3dadd(133.506, 31.9611, 51.66, 0.5)
	pt3dadd(139.876, 34.4612, 55.98, 0.5)
	pt3dadd(145.266, 32.9612, 55.74, 0.5)
	pt3dadd(149.186, 33.9612, 57.6, 0.5)
	pt3dadd(151.156, 31.4611, 57.6, 0.5)
	pt3dadd(157.526, 33.4612, 57.54, 0.5)
  }
  basal4_02211 {pt3dclear()
	pt3dadd(121.736, 29.9611, 43.11, 0.5)
	pt3dadd(128.116, 26.4611, 39, 0.5)
	pt3dadd(133.506, 25.4611, 31.86, 0.5)
  }
  basal4_02122 {pt3dclear()
	pt3dadd(34.9558, -20.4389, -38.16, 1)
	pt3dadd(33.0358, -31.7889, 10.38, 0.5)
	pt3dadd(34.1258, -36.1088, 15.24, 0.5)
	pt3dadd(43.3958, -39.6189, 21.78, 0.5)
	pt3dadd(47.4758, -44.0589, 27.3, 0.5)
	pt3dadd(52.7058, -55.4389, -19.68, 1.5)
	pt3dadd(60.7358, -67.6288, 37.02, 0.5)
	pt3dadd(60.1058, -72.3088, 37.56, 0.5)
	pt3dadd(63.0458, -77.3088, 42.84, 0.5)
	pt3dadd(63.5358, -83.8088, 49.32, 0.5)
	pt3dadd(65.4958, -87.3088, 54.9, 0.5)
	pt3dadd(68.9258, -92.3088, 54.9, 0.5)
	pt3dadd(68.8258, -94.3988, 40.86, 0.5)
	pt3dadd(71.7658, -100.899, 44.52, 0.5)
	pt3dadd(73.9158, -108.449, 46.02, 0.5)
	pt3dadd(74.7058, -112.399, 53.58, 0.5)
	pt3dadd(78.1358, -114.899, 60.48, 0.5)
  }
  basal4_02121 {pt3dclear()
	pt3dadd(34.9558, -20.4389, -38.16, 1)
  }
}
proc shape3d_4() {
  basal4_02121 {	pt3dadd(40.2258, -21.5588, -41.22, 1)
	pt3dadd(46.3758, -27.9788, -46.14, 1)
	pt3dadd(52.2658, -33.3188, -50.94, 1)
	pt3dadd(55.5358, -39.1289, -48.96, 1)
	pt3dadd(58.1058, -41.2088, -48.96, 1)
  }
  basal4_02112 {pt3dclear()
	pt3dadd(78.9158, -21.0989, -35.16, 1)
	pt3dadd(84.8558, -28.4888, -31.62, 0.5)
	pt3dadd(87.3158, -31.0588, -29.04, 0.5)
	pt3dadd(104.586, -34.7289, -26.64, 0.5)
  }
  basal4_02111 {pt3dclear()
	pt3dadd(78.9158, -21.0989, -35.16, 1)
	pt3dadd(89.4658, -23.3389, -35.7, 1)
	pt3dadd(93.0858, -25.1289, -37.02, 1)
	pt3dadd(93.9058, -28.3689, -36.24, 1)
	pt3dadd(97.3658, -28.5989, -36.24, 1)
	pt3dadd(100.486, -25.6789, -36.24, 1)
	pt3dadd(103.306, -24.2388, -33.3, 1)
	pt3dadd(109.266, -24.4788, -33.3, 1)
	pt3dadd(115.806, -24.3389, -34.26, 0.5)
	pt3dadd(117.896, -26.3188, -34.26, 0.5)
	pt3dadd(120.806, -24.3789, -34.26, 0.5)
	pt3dadd(130.446, -23.8689, -31.26, 0.5)
	pt3dadd(139.636, -20.7089, -31.26, 0.5)
	pt3dadd(149.806, -21.6789, -26.52, 0.5)
  }
  basal3_02122 {pt3dclear()
	pt3dadd(133.676, -177.919, -2.99, 0.5)
	pt3dadd(142.206, -180.239, -4.97, 0.5)
	pt3dadd(147.756, -182.449, -5.03, 0.5)
  }
  basal3_02121 {pt3dclear()
	pt3dadd(133.676, -177.919, -2.99, 0.5)
	pt3dadd(134.976, -181.259, -2.51, 0.5)
	pt3dadd(138.246, -187.069, -1.73, 0.5)
	pt3dadd(143.576, -197.409, -1.73, 0.5)
  }
  basal3_01212 {pt3dclear()
	pt3dadd(75.5958, -48.0089, -8.21, 0.5)
	pt3dadd(79.5858, -57.5489, -42.53, 0.5)
	pt3dadd(85.3158, -65.9189, -40.07, 0.5)
	pt3dadd(88.3158, -70.6488, -45.47, 0.5)
	pt3dadd(94.1258, -81.0789, -41.15, 0.5)
	pt3dadd(99.8358, -84.8488, -36.83, 0.5)
	pt3dadd(106.576, -90.8788, -32.57, 0.5)
	pt3dadd(112.896, -98.8689, -33.77, 0.5)
	pt3dadd(116.586, -102.729, -35.57, 0.5)
	pt3dadd(123.976, -122.189, -39.05, 0.5)
  }
  basal3_01211 {pt3dclear()
	pt3dadd(75.5958, -48.0089, -8.21, 0.5)
	pt3dadd(83.6458, -50.2289, -45.17, 0.5)
	pt3dadd(93.0858, -55.2989, -45.71, 0.5)
	pt3dadd(101.056, -62.6189, -50.45, 0.5)
	pt3dadd(108.956, -67.8788, -52.73, 0.5)
	pt3dadd(115.006, -74.7888, -54.17, 0.5)
	pt3dadd(124.386, -77.7988, -58.19, 0.5)
	pt3dadd(132.126, -81.4888, -52.61, 0.5)
	pt3dadd(148.056, -84.3689, -51.05, 0.5)
  }
  basal3_01112 {pt3dclear()
	pt3dadd(80.1258, -17.2789, 7.54, 1)
	pt3dadd(86.4858, -22.7189, 8.59, 0.5)
	pt3dadd(90.1758, -26.5689, 8.59, 0.5)
  }
  basal3_01111 {pt3dclear()
	pt3dadd(80.1258, -17.2789, 7.54, 1)
	pt3dadd(92.7958, -18.9489, 9.34, 1)
	pt3dadd(97.2158, -19.3789, 9.34, 1)
  }
  basal2_02222 {pt3dclear()
	pt3dadd(49.9858, 50.8112, 21.06, 1)
	pt3dadd(55.2958, 52.2312, 20.46, 0.5)
	pt3dadd(61.0058, 60.2211, 21.27, 0.5)
	pt3dadd(66.6258, 63.1111, 18.75, 0.5)
	pt3dadd(71.2958, 66.2112, 16.11, 0.5)
	pt3dadd(77.2458, 70.5712, 14.04, 0.5)
	pt3dadd(81.9258, 69.0612, 11.16, 0.5)
	pt3dadd(86.5558, 67.3911, 6.42, 0.5)
	pt3dadd(92.8058, 71.1111, 8.22, 0.5)
	pt3dadd(95.6058, 75.2112, 11.64, 0.5)
	pt3dadd(97.0058, 77.2612, 9.03, 0.5)
	pt3dadd(97.9158, 79.2912, 9.03, 0.5)
	pt3dadd(98.7658, 82.8212, 9.03, 0.5)
	pt3dadd(103.546, 86.4911, 9.03, 0.5)
	pt3dadd(106.306, 91.5912, 6.69, 0.5)
	pt3dadd(108.676, 94.1812, 6.66, 0.5)
	pt3dadd(110.006, 98.2312, 6.69, 0.5)
	pt3dadd(113.296, 102.341, 6.54, 0.5)
  }
  basal2_02221 {pt3dclear()
	pt3dadd(49.9858, 50.8112, 21.06, 1)
	pt3dadd(50.2358, 54.3312, 23.55, 0.5)
	pt3dadd(56.0058, 60.2612, 25.77, 0.5)
	pt3dadd(61.1458, 63.2612, 23.22, 0.5)
	pt3dadd(64.4158, 69.2112, 21.24, 0.5)
	pt3dadd(70.2858, 75.6311, 18.72, 0.5)
	pt3dadd(77.3558, 78.2112, 20.49, 0.5)
	pt3dadd(87.4058, 80.6812, 19.98, 0.5)
	pt3dadd(97.1158, 86.2812, 20.76, 0.5)
	pt3dadd(99.9158, 99.4911, 23.07, 0.5)
	pt3dadd(100.896, 106.441, 20.43, 0.5)
	pt3dadd(102.146, 112.311, 17.01, 0.5)
  }
  basal2_01112 {pt3dclear()
	pt3dadd(79.8058, 26.0712, 19.56, 0.5)
	pt3dadd(86.8658, 28.6511, -29.64, 0.5)
	pt3dadd(92.1758, 30.0812, -28.98, 0.5)
	pt3dadd(103.186, 32.3412, -29.4, 0.5)
	pt3dadd(108.776, 32.6912, -24.72, 0.5)
	pt3dadd(116.186, 39.2911, -19.62, 0.5)
	pt3dadd(127.636, 38.9011, -17.64, 0.5)
	pt3dadd(135.806, 32.5611, -15.6, 0.5)
	pt3dadd(139.126, 29.3012, -11.04, 0.5)
	pt3dadd(149.466, 26.0812, -0.78, 0.5)
  }
  basal2_01111 {pt3dclear()
	pt3dadd(79.8058, 26.0712, 19.56, 0.5)
	pt3dadd(84.9058, 26.5112, 16.98, 0.5)
	pt3dadd(98.4858, 26.6912, 19.08, 0.5)
	pt3dadd(110.366, 23.6612, 21.06, 0.5)
	pt3dadd(122.526, 19.5411, 20.88, 0.5)
	pt3dadd(130.836, 16.2412, 26.94, 0.5)
	pt3dadd(136.176, 13.0612, 34.68, 0.5)
	pt3dadd(140.186, 10.6812, 29.52, 0.5)
  }
  node_02 {pt3dclear()
	pt3dadd(218.316, -6.06885, 0, 0.67)
	pt3dadd(219.316, -6.06885, 0, 0.67)
  }
  apical1_022222 {pt3dclear()
	pt3dadd(-113.854, 34.5111, 10.71, 2)
	pt3dadd(-117.854, 36.8911, 9.75, 2)
  }
  apical1_022221 {pt3dclear()
	pt3dadd(-113.854, 34.5111, 10.71, 2)
	pt3dadd(-114.924, 42.5111, 4.17, 1)
	pt3dadd(-115.844, 48.2611, 4.17, 1)
  }
  basal4_021212 {pt3dclear()
	pt3dadd(58.1058, -41.2088, -48.96, 1)
	pt3dadd(65.3558, -56.5488, 2.82, 1)
	pt3dadd(72.1058, -62.5888, -6.84, 1)
	pt3dadd(79.8558, -70.8788, -0.0600002, 1)
	pt3dadd(91.8358, -80.5788, 3.12, 1)
	pt3dadd(102.296, -87.9188, -0.12, 1)
	pt3dadd(112.386, -94.6589, -5.16, 1)
	pt3dadd(124.026, -101.229, -2.64, 1)
	pt3dadd(132.406, -106.589, 3.6, 1)
	pt3dadd(138.936, -113.599, 8.58, 1)
  }
  basal4_021211 {pt3dclear()
	pt3dadd(58.1058, -41.2088, -48.96, 1)
	pt3dadd(60.1858, -43.1888, -42.66, 1)
	pt3dadd(61.8558, -47.1188, -46.68, 0.5)
	pt3dadd(63.1058, -53.0089, -46.98, 0.5)
	pt3dadd(71.4358, -56.3088, -51.9, 0.5)
	pt3dadd(84.5358, -60.6288, -55.86, 0.5)
	pt3dadd(92.4758, -63.3388, -47.88, 0.5)
	pt3dadd(101.076, -67.7188, -43.62, 0.5)
	pt3dadd(107.016, -75.1189, -41.64, 0.5)
	pt3dadd(116.116, -84.2088, -45.9, 0.5)
	pt3dadd(118.806, -86.4089, -39.3, 0.5)
	pt3dadd(122.796, -88.2688, -42, 0.5)
	pt3dadd(129.706, -89.5288, -42, 0.5)
	pt3dadd(132.276, -92.9389, -42, 0.5)
	pt3dadd(135.816, -95.8188, -40.74, 0.5)
	pt3dadd(139.456, -101.699, -42.84, 0.5)
	pt3dadd(144.016, -106.039, -42.84, 0.5)
  }
  basal3_011122 {pt3dclear()
	pt3dadd(90.1758, -26.5689, 8.59, 0.5)
	pt3dadd(98.9658, -29.9688, -33.65, 0.5)
  }
  basal3_011121 {pt3dclear()
	pt3dadd(90.1758, -26.5689, 8.59, 0.5)
	pt3dadd(92.5258, -29.6289, -10.79, 0.5)
	pt3dadd(101.336, -33.0289, -14.09, 0.5)
	pt3dadd(105.646, -33.9489, -19.19, 0.5)
	pt3dadd(108.896, -35.1488, -19.19, 0.5)
  }
  basal3_011112 {pt3dclear()
	pt3dadd(97.2158, -19.3789, 9.34, 1)
	pt3dadd(97.9858, -25.1589, -8.66, 0.5)
	pt3dadd(102.346, -23.5289, -8.27, 0.5)
	pt3dadd(110.036, -18.0089, -5.9, 0.5)
  }
  basal3_011111 {pt3dclear()
	pt3dadd(97.2158, -19.3789, 9.34, 1)
	pt3dadd(102.116, -19.9089, 14.11, 0.5)
  }
  myelin_03 {pt3dclear()
	pt3dadd(219.316, -6.06885, 0, 0.67)
	pt3dadd(319.316, -6.06885, 0, 0.67)
  }
  apical1_0222222 {pt3dclear()
	pt3dadd(-117.854, 36.8911, 9.75, 2)
	pt3dadd(-110.484, 40.9511, 2.31, 1)
	pt3dadd(-105.884, 46.1111, 4.17, 1)
	pt3dadd(-102.964, 48.0411, 1.59, 1)
	pt3dadd(-95.2742, 53.5611, 28.02, 1)
  }
  apical1_0222221 {pt3dclear()
	pt3dadd(-117.854, 36.8911, 9.75, 2)
	pt3dadd(-121.224, 37.6111, 7.59, 2)
  }
  apical1_0222212 {pt3dclear()
	pt3dadd(-115.844, 48.2611, 4.17, 1)
	pt3dadd(-109.724, 51.6711, -1.72, 1)
	pt3dadd(-105.764, 52.0511, 17.67, 1)
	pt3dadd(-100.474, 55.2311, 16.62, 1)
	pt3dadd(-94.0742, 54.4511, 16.59, 1)
	pt3dadd(-93.1242, 55.4911, 15.15, 1)
	pt3dadd(-88.8442, 59.1411, 15.21, 1)
	pt3dadd(-79.0042, 58.4811, 15.21, 1)
	pt3dadd(-68.5942, 55.3411, 16.5, 1)
  }
  apical1_0222211 {pt3dclear()
	pt3dadd(-115.844, 48.2611, 4.17, 1)
	pt3dadd(-115.544, 51.3211, 31.05, 1)
	pt3dadd(-123.424, 58.6011, 27.12, 1)
	pt3dadd(-136.714, 64.4911, 26.4, 1)
	pt3dadd(-150.914, 67.7311, 25.95, 1)
	pt3dadd(-162.914, 69.4911, 22.35, 1)
	pt3dadd(-165.004, 70.3611, 23.61, 1)
	pt3dadd(-174.944, 74.2211, 23.61, 1)
  }
  basal3_0111221 {pt3dclear()
	pt3dadd(98.9658, -29.9688, -33.65, 0.5)
	pt3dadd(108.986, -30.0588, -32.09, 0.5)
	pt3dadd(115.736, -28.9389, -25.79, 0.5)
	pt3dadd(120.296, -26.3289, -24.17, 0.5)
	pt3dadd(130.886, -26.0189, -19.85, 0.5)
	pt3dadd(135.726, -24.4889, -17.45, 0.5)
	pt3dadd(144.726, -26.9188, -12.65, 0.5)
	pt3dadd(150.536, -30.1989, -12.65, 0.5)
  }
  basal3_0111212 {pt3dclear()
	pt3dadd(108.896, -35.1488, -19.19, 0.5)
	pt3dadd(113.406, -42.2388, -31.67, 0.5)
	pt3dadd(120.246, -47.7789, -31.55, 0.5)
	pt3dadd(128.236, -59.7089, -18.71, 0.5)
	pt3dadd(134.036, -70.1389, -13.73, 0.5)
	pt3dadd(138.376, -75.6588, -14.09, 0.5)
  }
  basal3_0111211 {pt3dclear()
	pt3dadd(108.896, -35.1488, -19.19, 0.5)
	pt3dadd(114.376, -35.2889, -20.33, 0.5)
	pt3dadd(120.336, -35.5389, -25.13, 0.5)
	pt3dadd(127.266, -35.9888, -28.07, 0.5)
	pt3dadd(138.496, -37.3489, -30.71, 0.5)
	pt3dadd(143.266, -33.7689, -33.71, 0.5)
  }
  basal3_0111122 {pt3dclear()
	pt3dadd(110.036, -18.0089, -5.9, 0.5)
	pt3dadd(118.456, -20.8189, -41.03, 0.5)
	pt3dadd(122.496, -20.6589, -38.99, 0.5)
	pt3dadd(130.696, -19.8489, -40.49, 0.5)
  }
}
proc shape3d_5() {
  basal3_0111122 {	pt3dadd(137.716, -19.8089, -40.61, 0.5)
	pt3dadd(138.346, -16.8689, -40.55, 0.5)
  }
  basal3_0111121 {pt3dclear()
	pt3dadd(110.036, -18.0089, -5.9, 0.5)
	pt3dadd(108.476, -13.5889, -40.55, 0.5)
  }
  basal3_0111112 {pt3dclear()
	pt3dadd(102.116, -19.9089, 14.11, 0.5)
	pt3dadd(113.796, -23.9188, 13.36, 0.5)
	pt3dadd(121.486, -30.1589, 15.1, 0.5)
	pt3dadd(132.056, -37.0089, 15.64, 0.5)
	pt3dadd(145.466, -47.0089, 22.84, 0.5)
	pt3dadd(153.996, -49.3389, 19.84, 0.5)
	pt3dadd(158.946, -55.3988, 19.84, 0.5)
  }
  basal3_0111111 {pt3dclear()
	pt3dadd(102.116, -19.9089, 14.11, 0.5)
	pt3dadd(112.536, -18.0289, 17.08, 0.5)
	pt3dadd(122.066, -18.0089, 20.08, 0.5)
  }
  node_03 {pt3dclear()
	pt3dadd(319.316, -6.06885, 0, 0.67)
	pt3dadd(320.316, -6.06885, 0, 0.67)
  }
  apical1_02222222 {pt3dclear()
	pt3dadd(-95.2742, 53.5611, 28.02, 1)
	pt3dadd(-94.7542, 56.0111, 27.33, 0.5)
	pt3dadd(-94.9542, 62.1811, 23.97, 0.5)
	pt3dadd(-96.1342, 66.0111, 24.3, 0.5)
	pt3dadd(-95.5442, 69.9811, 24.3, 0.5)
  }
  apical1_02222221 {pt3dclear()
	pt3dadd(-95.2742, 53.5611, 28.02, 1)
	pt3dadd(-90.0742, 54.5011, -9.15, 0.5)
	pt3dadd(-92.7342, 56.0911, -9.09, 0.5)
  }
  apical1_02222212 {pt3dclear()
	pt3dadd(-121.224, 37.6111, 7.59, 2)
	pt3dadd(-120.834, 44.1711, 2.67, 0.5)
	pt3dadd(-125.044, 48.5211, 0.75, 0.5)
  }
  apical1_02222211 {pt3dclear()
	pt3dadd(-121.224, 37.6111, 7.59, 2)
	pt3dadd(-144.844, 46.7211, 14.37, 2)
  }
  apical1_02222112 {pt3dclear()
	pt3dadd(-174.944, 74.2211, 23.61, 1)
	pt3dadd(-181.734, 72.1712, -12.09, 1.36)
	pt3dadd(-181.734, 72.8512, -61.74, 1.36)
	pt3dadd(-186.434, 75.1311, -52.17, 0.5)
	pt3dadd(-195.794, 76.3111, -53.85, 0.5)
	pt3dadd(-203.634, 76.0312, -53.85, 0.5)
	pt3dadd(-205.104, 75.9811, -53.85, 0.5)
	pt3dadd(-209.094, 77.8411, -61.89, 0.5)
	pt3dadd(-214.434, 76.1611, -70.35, 0.5)
	pt3dadd(-219.364, 76.9811, -74.73, 0.5)
	pt3dadd(-223.374, 79.3512, -77.55, 0.5)
	pt3dadd(-226.954, 83.7211, -81.15, 0.5)
	pt3dadd(-230.914, 84.5911, -81.15, 0.5)
	pt3dadd(-235.884, 86.4111, -81.15, 0.5)
	pt3dadd(-241.844, 88.7112, -84.81, 0.5)
	pt3dadd(-246.784, 89.5411, -84.81, 0.5)
  }
  apical1_02222111 {pt3dclear()
	pt3dadd(-174.944, 74.2211, 23.61, 1)
	pt3dadd(-181.904, 76.7711, -10.17, 1)
	pt3dadd(-187.464, 81.5811, -10.47, 1)
	pt3dadd(-191.014, 84.9612, -13.41, 1)
	pt3dadd(-197.544, 89.2311, -17.19, 1)
	pt3dadd(-199.664, 93.6611, -17.91, 1)
	pt3dadd(-205.174, 96.9711, -15.87, 1)
	pt3dadd(-214.114, 100.161, -17.07, 1)
	pt3dadd(-219.654, 104.471, -21.93, 1)
  }
  basal3_01111122 {pt3dclear()
	pt3dadd(158.946, -55.3988, 19.84, 0.5)
	pt3dadd(165.736, -53.3489, 21.03, 0.5)
	pt3dadd(169.176, -52.8889, 23.92, 0.5)
	pt3dadd(176.036, -56.8889, 23.68, 0.5)
	pt3dadd(184.366, -54.8889, 21.49, 0.5)
	pt3dadd(188.296, -52.3889, 20.95, 0.5)
  }
  basal3_01111121 {pt3dclear()
	pt3dadd(158.946, -55.3988, 19.84, 0.5)
	pt3dadd(162.016, -60.4688, 25.33, 0.5)
	pt3dadd(170.846, -62.4689, 22.78, 0.5)
	pt3dadd(173.796, -65.4689, 31.12, 0.5)
	pt3dadd(179.676, -64.9689, 29.23, 0.5)
	pt3dadd(187.506, -68.4689, 40.69, 0.5)
	pt3dadd(196.346, -69.4689, 44.59, 0.5)
  }
  myelin_04 {pt3dclear()
	pt3dadd(320.316, -6.06885, 0, 0.67)
	pt3dadd(420.316, -6.06885, 0, 0.67)
  }
  apical1_022222222 {pt3dclear()
	pt3dadd(-95.5442, 69.9811, 24.3, 0.5)
	pt3dadd(-93.7242, 72.6611, 24.3, 0.5)
	pt3dadd(-91.2842, 74.7011, 21.75, 0.5)
	pt3dadd(-88.9342, 83.4011, 22.02, 0.5)
	pt3dadd(-84.5042, 90.1211, 23.73, 0.5)
	pt3dadd(-79.8942, 95.2812, 24.72, 0.5)
	pt3dadd(-77.1442, 98.7812, 22.83, 0.5)
	pt3dadd(-72.8742, 107.081, 22.71, 0.5)
	pt3dadd(-72.6942, 110.351, 25.32, 0.5)
	pt3dadd(-67.3942, 113.041, 22.41, 0.5)
	pt3dadd(-61.5342, 113.751, 19.41, 0.5)
	pt3dadd(-59.3442, 121.331, 17.22, 0.5)
	pt3dadd(-55.0042, 123.481, 13.98, 0.5)
  }
  apical1_022222221 {pt3dclear()
	pt3dadd(-95.5442, 69.9811, 24.3, 0.5)
	pt3dadd(-98.0842, 67.4511, 25.02, 0.5)
	pt3dadd(-100.614, 72.0811, 30.15, 0.5)
	pt3dadd(-103.344, 75.7311, 33.45, 0.5)
	pt3dadd(-106.144, 81.4311, 37.23, 0.5)
	pt3dadd(-108.454, 87.0411, 40.35, 0.5)
  }
  apical1_022222122 {pt3dclear()
	pt3dadd(-125.044, 48.5211, 0.75, 0.5)
	pt3dadd(-116.444, 60.1111, -2.13, 0.5)
  }
  apical1_022222121 {pt3dclear()
	pt3dadd(-125.044, 48.5211, 0.75, 0.5)
	pt3dadd(-128.924, 55.6011, -3.45, 0.5)
	pt3dadd(-135.794, 58.6011, -7.47, 0.5)
	pt3dadd(-142.314, 61.0011, -14.31, 0.5)
	pt3dadd(-152.474, 62.6611, -14.55, 0.5)
	pt3dadd(-159.184, 64.0811, -13.71, 0.5)
	pt3dadd(-159.244, 63.8011, -9.09, 0.5)
	pt3dadd(-164.714, 66.1111, -12.57, 0.5)
	pt3dadd(-167.854, 71.5111, -15.75, 0.5)
	pt3dadd(-168.914, 73.9711, -18.81, 0.5)
	pt3dadd(-172.484, 77.8512, -20.67, 0.5)
	pt3dadd(-177.574, 83.1712, -25.35, 0.5)
	pt3dadd(-182.214, 89.5111, -28.83, 0.5)
	pt3dadd(-184.804, 93.4311, -31.83, 0.5)
	pt3dadd(-185.904, 96.8911, -35.67, 0.5)
	pt3dadd(-185.994, 99.3911, -33.15, 0.5)
	pt3dadd(-186.094, 102.391, -30.57, 0.5)
	pt3dadd(-183.824, 107.471, -30.15, 0.5)
	pt3dadd(-180.074, 112.601, -28.05, 0.5)
	pt3dadd(-174.914, 119.291, -30.63, 0.5)
  }
  apical1_022222112 {pt3dclear()
	pt3dadd(-144.844, 46.7211, 14.37, 2)
	pt3dadd(-147.364, 51.3511, 6.93, 1)
	pt3dadd(-155.264, 56.6011, 6.75, 1)
	pt3dadd(-163.204, 59.3111, 0.27, 1)
	pt3dadd(-171.974, 65.2711, 3.39, 1)
	pt3dadd(-175.894, 72.7411, -1.59, 1)
	pt3dadd(-180.774, 80.4311, -9.51, 1)
	pt3dadd(-185.574, 81.4511, -5.07, 1)
  }
  apical1_022222111 {pt3dclear()
	pt3dadd(-144.844, 46.7211, 14.37, 2)
	pt3dadd(-174.194, 52.4511, 19.11, 2)
	pt3dadd(-185.494, 55.8711, 23.61, 3)
  }
  apical1_022221112 {pt3dclear()
	pt3dadd(-219.654, 104.471, -21.93, 1)
	pt3dadd(-224.644, 106.801, 23.97, 1)
	pt3dadd(-231.044, 107.571, 23.91, 1)
	pt3dadd(-236.944, 107.871, 23.67, 1)
	pt3dadd(-242.874, 109.161, 22.23, 1)
	pt3dadd(-247.384, 112.011, 22.2, 1)
	pt3dadd(-251.044, 118.381, 21.75, 0.5)
	pt3dadd(-253.244, 125.311, 19.44, 0.5)
  }
  apical1_022221111 {pt3dclear()
	pt3dadd(-219.654, 104.471, -21.93, 1)
	pt3dadd(-224.554, 104.301, 18.36, 0.5)
	pt3dadd(-231.904, 104.041, 18.75, 0.5)
	pt3dadd(-237.344, 105.351, 17.31, 0.5)
  }
  node_04 {pt3dclear()
	pt3dadd(420.316, -6.06885, 0, 0.67)
	pt3dadd(421.316, -6.06885, 0, 0.67)
  }
  apical1_0222221112 {pt3dclear()
	pt3dadd(-185.494, 55.8711, 23.61, 3)
	pt3dadd(-190.884, 52.9311, 23.61, 3)
  }
  apical1_0222221111 {pt3dclear()
	pt3dadd(-185.494, 55.8711, 23.61, 3)
	pt3dadd(-191.104, 60.1311, 19.35, 2)
	pt3dadd(-194.114, 61.2811, 19.35, 2)
  }
  apical1_0222211122 {pt3dclear()
	pt3dadd(-253.244, 125.311, 19.44, 0.5)
	pt3dadd(-252.254, 124.841, 19.47, 0.5)
	pt3dadd(-256.394, 131.201, 19.47, 0.5)
	pt3dadd(-259.454, 134.601, 18.48, 0.5)
	pt3dadd(-263.024, 138.481, 17.34, 0.5)
	pt3dadd(-265.094, 141.411, 15.12, 0.5)
	pt3dadd(-270.144, 145.731, 16.47, 0.5)
  }
  apical1_0222211121 {pt3dclear()
	pt3dadd(-253.244, 125.311, 19.44, 0.5)
	pt3dadd(-256.204, 125.711, 18.93, 0.5)
	pt3dadd(-263.694, 129.451, 18.21, 0.5)
	pt3dadd(-270.694, 133.211, 16.74, 0.5)
	pt3dadd(-276.654, 135.501, 16.44, 0.5)
	pt3dadd(-277.194, 136.981, 15.45, 0.5)
	pt3dadd(-284.164, 139.741, 15.42, 0.5)
  }
  myelin_05 {pt3dclear()
	pt3dadd(421.316, -6.06885, 0, 0.67)
	pt3dadd(521.316, -6.06885, 0, 0.67)
  }
  apical1_02222211122 {pt3dclear()
	pt3dadd(-190.884, 52.9311, 23.61, 3)
	pt3dadd(-193.504, 45.3111, 37.35, 1)
	pt3dadd(-194.584, 37.8711, 37.83, 1)
	pt3dadd(-200.564, 30.9611, 36.57, 1)
	pt3dadd(-206.494, 26.6011, 43.53, 1)
	pt3dadd(-211.134, 26.0511, 51.57, 1)
	pt3dadd(-219.844, 22.7911, 53.19, 1)
	pt3dadd(-223.584, 16.9411, 55.83, 0.5)
	pt3dadd(-227.984, 12.7611, 58.11, 0.5)
	pt3dadd(-231.254, 6.81115, 58.23, 0.5)
	pt3dadd(-231.764, 5.17115, 71.91, 0.5)
	pt3dadd(-233.724, 1.17115, 71.91, 0.5)
	pt3dadd(-240.584, -1.32885, 71.79, 0.5)
  }
  apical1_02222211121 {pt3dclear()
	pt3dadd(-190.884, 52.9311, 23.61, 3)
	pt3dadd(-194.754, 51.1911, 23.61, 3)
  }
  apical1_02222211112 {pt3dclear()
	pt3dadd(-194.114, 61.2811, 19.35, 2)
	pt3dadd(-198.464, 59.6511, 6.21, 2)
  }
  apical1_02222211111 {pt3dclear()
	pt3dadd(-194.114, 61.2811, 19.35, 2)
	pt3dadd(-199.794, 64.0211, 23.19, 2)
	pt3dadd(-208.864, 68.5111, 24.69, 2)
	pt3dadd(-220.714, 74.0911, 23.97, 2)
	pt3dadd(-229.194, 78.9612, 27.57, 2)
	pt3dadd(-239.394, 85.2211, 25.53, 2)
  }
  node_05 {pt3dclear()
	pt3dadd(521.316, -6.06885, 0, 0.67)
	pt3dadd(522.316, -6.06885, 0, 0.67)
  }
  apical1_022222111212 {pt3dclear()
	pt3dadd(-194.754, 51.1911, 23.61, 3)
	pt3dadd(-206.564, 59.3311, 36.39, 1)
	pt3dadd(-219.154, 66.0911, 38.61, 1)
	pt3dadd(-223.004, 71.5111, 42.15, 1)
	pt3dadd(-229.354, 84.1111, 44.91, 0.5)
	pt3dadd(-230.924, 88.5312, 46.83, 0.5)
	pt3dadd(-234.634, 96.9911, 42.93, 0.5)
	pt3dadd(-233.824, 105.501, 41.43, 0.5)
	pt3dadd(-238.304, 107.991, 50.55, 0.5)
	pt3dadd(-242.894, 109.991, 58.29, 0.5)
	pt3dadd(-243.444, 110.161, 84.21, 0.5)
	pt3dadd(-254.224, 112.161, 88.35, 0.5)
	pt3dadd(-260.114, 113.661, 99.51, 0.5)
	pt3dadd(-265.994, 114.661, 99.51, 0.5)
	pt3dadd(-265.504, 119.161, 105.81, 0.5)
	pt3dadd(-263.544, 121.161, 109.11, 0.5)
	pt3dadd(-265.994, 123.661, 110.43, 0.5)
  }
  apical1_022222111211 {pt3dclear()
	pt3dadd(-194.754, 51.1911, 23.61, 3)
	pt3dadd(-194.624, 50.6611, 21.81, 2)
  }
}
proc shape3d_6() {
  apical1_022222111211 {	pt3dadd(-206.544, 51.1411, 23.13, 2)
	pt3dadd(-215.524, 48.9611, 24.27, 2)
  }
  apical1_022222111122 {pt3dclear()
	pt3dadd(-198.464, 59.6511, 6.21, 2)
	pt3dadd(-202.654, 56.4511, -3.21, 0.5)
	pt3dadd(-220.684, 54.1511, -2.73, 0.5)
	pt3dadd(-233.614, 52.3011, -2.61, 0.5)
	pt3dadd(-243.344, 51.3011, -10.89, 0.5)
  }
  apical1_022222111121 {pt3dclear()
	pt3dadd(-198.464, 59.6511, 6.21, 2)
	pt3dadd(-206.314, 62.8511, -1.35, 1.5)
	pt3dadd(-217.274, 63.1411, -2.73, 1.5)
	pt3dadd(-226.634, 61.5511, -0.029999, 1.5)
	pt3dadd(-238.554, 62.0411, 1.53, 1)
	pt3dadd(-247.054, 59.7611, -4.11, 1)
	pt3dadd(-260.844, 58.6011, -2.37, 1)
	pt3dadd(-283.024, 55.6411, -2.19, 1)
	pt3dadd(-286.894, 53.9111, -3.39, 1)
	pt3dadd(-283.914, 53.7911, 1.23, 1)
	pt3dadd(-298.684, 50.2811, -3.51, 0.5)
	pt3dadd(-308.534, 48.8011, -0.929999, 0.5)
	pt3dadd(-316.244, 47.8811, 4.53, 0.5)
	pt3dadd(-322.094, 48.6111, 0.390001, 0.5)
	pt3dadd(-326.744, 52.6711, 3.99, 0.5)
	pt3dadd(-332.464, 56.4411, 7.89, 0.5)
  }
  apical1_022222111112 {pt3dclear()
	pt3dadd(-239.394, 85.2211, 25.53, 2)
	pt3dadd(-232.554, 91.4311, 28.53, 1.5)
	pt3dadd(-231.784, 97.4011, 38.49, 1.5)
	pt3dadd(-227.684, 107.271, 34.65, 1)
	pt3dadd(-226.064, 112.541, 32.55, 0.5)
	pt3dadd(-225.834, 120.681, 38.19, 0.5)
	pt3dadd(-228.454, 131.971, 42.57, 0.5)
	pt3dadd(-232.734, 135.431, 44.19, 0.5)
	pt3dadd(-237.504, 143.601, 47.13, 0.5)
	pt3dadd(-242.534, 148.251, 50.91, 0.5)
	pt3dadd(-245.154, 152.391, 48.27, 0.5)
	pt3dadd(-245.344, 158.561, 44.67, 0.5)
	pt3dadd(-246.624, 158.591, 70.41, 0.5)
	pt3dadd(-248.094, 162.091, 75.57, 0.5)
	pt3dadd(-253.974, 168.091, 77.67, 0.5)
	pt3dadd(-258.884, 171.091, 84.93, 0.5)
	pt3dadd(-266.234, 171.591, 87.99, 0.5)
	pt3dadd(-272.604, 170.591, 89.37, 0.5)
	pt3dadd(-278.644, 168.781, 90.63, 0.5)
	pt3dadd(-284.864, 167.591, 87.45, 0.5)
	pt3dadd(-290.744, 166.591, 83.49, 0.5)
	pt3dadd(-297.114, 163.091, 81.99, 0.5)
	pt3dadd(-301.524, 163.091, 79.11, 0.5)
	pt3dadd(-310.844, 167.091, 79.05, 0.5)
  }
  apical1_022222111111 {pt3dclear()
	pt3dadd(-239.394, 85.2211, 25.53, 2)
	pt3dadd(-257.844, 92.7211, 25.89, 2)
  }
  apical1_0222221112112 {pt3dclear()
	pt3dadd(-215.524, 48.9611, 24.27, 2)
	pt3dadd(-220.654, 41.3611, 30.09, 1.5)
	pt3dadd(-224.404, 35.5211, 32.91, 1.5)
	pt3dadd(-229.114, 29.8711, 35.07, 1.5)
	pt3dadd(-238.734, 29.3611, 51.09, 1)
	pt3dadd(-245.444, 30.7911, 50.25, 1)
	pt3dadd(-249.564, 32.6811, 53.79, 1)
  }
  apical1_0222221112111 {pt3dclear()
	pt3dadd(-215.524, 48.9611, 24.27, 2)
	pt3dadd(-226.594, 48.7611, 22.29, 2)
	pt3dadd(-236.264, 45.7011, 26.43, 2)
	pt3dadd(-250.424, 45.1411, 24.69, 2)
	pt3dadd(-259.094, 44.4211, 20.43, 2)
	pt3dadd(-268.924, 42.9311, 20.43, 2)
	pt3dadd(-278.934, 43.0211, 21.21, 2)
	pt3dadd(-287.334, 41.2211, 20.91, 2)
	pt3dadd(-294.454, 40.6911, 19.05, 2)
	pt3dadd(-307.284, 39.3311, 19.41, 2)
	pt3dadd(-313.074, 38.0111, 18.93, 2)
	pt3dadd(-320.514, 36.0111, 26.01, 2)
  }
  apical1_0222221111112 {pt3dclear()
	pt3dadd(-257.844, 92.7211, 25.89, 2)
	pt3dadd(-258.234, 97.9111, 18.69, 1)
	pt3dadd(-262.234, 107.451, 13.89, 1)
	pt3dadd(-264.984, 115.711, 8.31, 1)
	pt3dadd(-274.164, 131.461, 3.87, 0.5)
	pt3dadd(-275.104, 138.811, 1.41, 0.5)
	pt3dadd(-278.974, 144.241, -1.89, 0.5)
	pt3dadd(-283.474, 151.331, -5.55, 0.5)
	pt3dadd(-289.874, 154.221, -0.569999, 0.5)
	pt3dadd(-296.824, 159.281, -1.71, 0.5)
	pt3dadd(-300.954, 165.781, 3.81, 0.5)
  }
  apical1_0222221111111 {pt3dclear()
	pt3dadd(-257.844, 92.7211, 25.89, 2)
	pt3dadd(-274.694, 98.3411, 23.97, 2)
	pt3dadd(-284.824, 102.541, 25.17, 2)
	pt3dadd(-297.354, 107.251, 27.75, 2)
	pt3dadd(-310.534, 113.631, 27.33, 2)
	pt3dadd(-320.454, 118.811, 30.69, 2)
  }
  apical1_02222211121122 {pt3dclear()
	pt3dadd(-249.564, 32.6811, 53.79, 1)
	pt3dadd(-258.964, 40.3111, 33.99, 1)
	pt3dadd(-269.544, 47.1511, 42.87, 1)
	pt3dadd(-279.984, 49.8911, 48.21, 1)
	pt3dadd(-287.334, 52.9811, 55.05, 1)
	pt3dadd(-296.354, 55.4111, 60.81, 0.5)
	pt3dadd(-303.374, 55.3711, 60.81, 0.5)
	pt3dadd(-310.164, 51.7011, 59.25, 0.5)
	pt3dadd(-312.974, 50.2511, 62.73, 0.5)
	pt3dadd(-314.424, 48.9811, 72.15, 0.5)
	pt3dadd(-324.714, 47.9811, 76.17, 0.5)
	pt3dadd(-327.664, 48.9811, 85.71, 0.5)
	pt3dadd(-335.504, 51.9811, 94.29, 0.5)
	pt3dadd(-341.874, 53.4811, 100.41, 0.5)
	pt3dadd(-350.204, 55.4811, 99.93, 0.5)
	pt3dadd(-353.644, 59.9811, 98.91, 0.5)
  }
  apical1_02222211121121 {pt3dclear()
	pt3dadd(-249.564, 32.6811, 53.79, 1)
	pt3dadd(-255.684, 34.5011, 57.51, 0.5)
	pt3dadd(-261.374, 33.6611, 54.63, 0.5)
	pt3dadd(-265.084, 30.3611, 60.99, 0.5)
	pt3dadd(-269.754, 27.2611, 65.01, 0.5)
	pt3dadd(-270.054, 26.5611, 76.59, 0.5)
	pt3dadd(-273.484, 21.5611, 76.59, 0.5)
	pt3dadd(-275.934, 16.5611, 78.21, 0.5)
	pt3dadd(-277.414, 12.0611, 77.97, 0.5)
	pt3dadd(-280.844, 7.06115, 71.91, 0.5)
	pt3dadd(-282.804, 2.56115, 78.21, 0.5)
	pt3dadd(-283.204, 4.68115, 76.59, 0.5)
	pt3dadd(-289.574, 2.68115, 80.31, 0.5)
	pt3dadd(-295.454, 2.68115, 76.23, 0.5)
	pt3dadd(-300.844, 0.181146, 74.61, 0.5)
	pt3dadd(-305.744, -1.31885, 74.61, 0.5)
  }
  apical1_02222211121112 {pt3dclear()
	pt3dadd(-320.514, 36.0111, 26.01, 2)
	pt3dadd(-326.814, 27.6411, 17.91, 1)
	pt3dadd(-332.494, 26.8011, 15.45, 1)
	pt3dadd(-337.264, 23.2111, 6.27, 1)
	pt3dadd(-342.304, 20.7111, 4.17, 0.5)
	pt3dadd(-347.834, 18.3011, -0.149999, 0.5)
	pt3dadd(-351.844, 13.5311, -13.53, 0.5)
  }
  apical1_02222211121111 {pt3dclear()
	pt3dadd(-320.514, 36.0111, 26.01, 2)
	pt3dadd(-327.914, 36.5611, 22.65, 1.5)
	pt3dadd(-338.084, 38.2111, 25.59, 1.5)
	pt3dadd(-343.354, 39.3311, 26.73, 1.5)
	pt3dadd(-350.264, 35.1811, 27.33, 1.5)
	pt3dadd(-352.764, 35.2011, 24.51, 1.5)
	pt3dadd(-360.264, 35.2611, 23.13, 1.5)
	pt3dadd(-366.914, 34.6311, 20.37, 1.5)
	pt3dadd(-370.644, 35.9311, 23.07, 1.5)
	pt3dadd(-377.634, 38.4411, 23.31, 1.5)
	pt3dadd(-386.824, 35.2811, 18.21, 1.5)
	pt3dadd(-391.884, 37.3811, 19.41, 1.5)
	pt3dadd(-398.324, 37.7311, 22.23, 1.5)
	pt3dadd(-402.124, 41.0911, 14.85, 1.5)
	pt3dadd(-409.834, 40.1711, 13.47, 1.5)
  }
  apical1_02222211111122 {pt3dclear()
	pt3dadd(-300.954, 165.781, 3.81, 0.5)
	pt3dadd(-304.294, 173.641, 4.23, 0.5)
	pt3dadd(-308.934, 177.701, 0.750001, 0.5)
	pt3dadd(-314.444, 182.451, 0.450001, 0.5)
	pt3dadd(-315.564, 184.221, -3.27, 0.5)
  }
  apical1_02222211111121 {pt3dclear()
	pt3dadd(-300.954, 165.781, 3.81, 0.5)
	pt3dadd(-309.374, 168.591, -3.69, 0.5)
	pt3dadd(-316.084, 170.021, -6.93, 0.5)
	pt3dadd(-325.674, 172.061, -6.93, 0.5)
  }
  apical1_02222211111112 {pt3dclear()
	pt3dadd(-320.454, 118.811, 30.69, 2)
	pt3dadd(-328.434, 118.971, 26.55, 1)
	pt3dadd(-332.344, 121.841, 21.33, 1)
	pt3dadd(-337.114, 130.021, 7.41, 1)
	pt3dadd(-342.224, 129.571, 4.29, 1)
	pt3dadd(-347.804, 129.221, -0.809999, 1)
	pt3dadd(-355.424, 128.791, -5.07, 1)
  }
  apical1_02222211111111 {pt3dclear()
	pt3dadd(-320.454, 118.811, 30.69, 2)
	pt3dadd(-326.814, 124.251, 31.29, 2)
	pt3dadd(-331.014, 132.811, 34.89, 2)
	pt3dadd(-334.004, 144.691, 37.11, 2)
	pt3dadd(-338.294, 152.761, 45.15, 2)
	pt3dadd(-344.194, 162.701, 46.71, 2)
  }
  apical1_022222111211112 {pt3dclear()
	pt3dadd(-409.834, 40.1711, 13.47, 1.5)
	pt3dadd(-414.794, 42.7611, 14.19, 1)
  }
  apical1_022222111211111 {pt3dclear()
	pt3dadd(-409.834, 40.1711, 13.47, 1.5)
	pt3dadd(-415.834, 37.8711, 22.05, 1)
	pt3dadd(-418.584, 34.3611, 22.05, 1)
	pt3dadd(-420.604, 34.2811, 30.87, 1)
	pt3dadd(-423.374, 35.3811, 35.73, 1)
	pt3dadd(-428.054, 32.2911, 35.49, 1)
	pt3dadd(-431.494, 27.9111, 39.15, 1)
	pt3dadd(-436.344, 30.9811, 47.37, 1)
	pt3dadd(-438.084, 36.9711, 53.37, 1)
	pt3dadd(-440.874, 42.6811, 57.99, 1)
	pt3dadd(-443.874, 47.4111, 59.61, 1)
	pt3dadd(-446.504, 51.5411, 60.27, 1)
	pt3dadd(-449.624, 55.7811, 60.39, 1)
	pt3dadd(-452.144, 60.4111, 64.29, 1)
  }
  apical1_022222111111112 {pt3dclear()
	pt3dadd(-344.194, 162.701, 46.71, 2)
	pt3dadd(-350.914, 164.131, 45.99, 1)
  }
  apical1_022222111111111 {pt3dclear()
	pt3dadd(-344.194, 162.701, 46.71, 2)
	pt3dadd(-357.964, 180.451, 45.09, 2)
  }
  apical1_0222221112111122 {pt3dclear()
	pt3dadd(-414.794, 42.7611, 14.19, 1)
	pt3dadd(-418.154, 43.4711, 6.81, 0.5)
	pt3dadd(-424.394, 44.8011, -2.55, 0.5)
	pt3dadd(-429.934, 47.0011, -10.35, 0.5)
	pt3dadd(-433.774, 47.8111, -19.53, 0.5)
  }
  apical1_0222221112111121 {pt3dclear()
	pt3dadd(-414.794, 42.7611, 14.19, 1)
	pt3dadd(-418.084, 41.4111, 12.03, 1)
	pt3dadd(-425.014, 41.8711, 10.41, 1)
	pt3dadd(-431.604, 39.1711, 12.69, 1)
	pt3dadd(-436.764, 40.7811, 12.57, 1)
	pt3dadd(-442.414, 42.5011, 15.63, 1)
	pt3dadd(-449.154, 48.5311, 13.95, 0.5)
	pt3dadd(-455.724, 52.9911, 20.79, 0.5)
  }
  apical1_0222221111111112 {pt3dclear()
	pt3dadd(-357.964, 180.451, 45.09, 2)
	pt3dadd(-362.654, 181.961, 35.31, 2)
	pt3dadd(-368.734, 181.721, 30.33, 2)
	pt3dadd(-373.734, 181.761, 22.53, 2)
	pt3dadd(-375.644, 182.171, 18.63, 1.5)
	pt3dadd(-384.314, 181.451, 13.23, 1)
  }
}
proc shape3d_7() {
  apical1_0222221111111112 {	pt3dadd(-390.654, 182.291, 7.29, 1)
	pt3dadd(-395.724, 184.391, 0.149999, 1)
	pt3dadd(-401.434, 188.161, -4.83, 1)
	pt3dadd(-406.124, 189.671, -10.95, 1)
	pt3dadd(-413.104, 192.171, -10.83, 1)
  }
  apical1_0222221111111111 {pt3dclear()
	pt3dadd(-357.964, 180.451, 45.09, 2)
	pt3dadd(-368.444, 199.551, 43.41, 2)
	pt3dadd(-371.074, 203.691, 47.49, 2)
	pt3dadd(-381.994, 206.521, 49.65, 2)
	pt3dadd(-388.634, 213.041, 48.03, 2)
	pt3dadd(-389.824, 216.871, 55.47, 2)
  }
  apical1_02222211121111212 {pt3dclear()
	pt3dadd(-455.724, 52.9911, 20.79, 0.5)
	pt3dadd(-463.434, 52.0811, 25.35, 0.5)
	pt3dadd(-467.304, 50.3411, 27.03, 0.5)
	pt3dadd(-470.844, 45.4711, 27.51, 0.5)
	pt3dadd(-474.034, 44.6211, 26.73, 0.5)
	pt3dadd(-480.524, 42.4211, 24.21, 0.5)
  }
  apical1_02222211121111211 {pt3dclear()
	pt3dadd(-455.724, 52.9911, 20.79, 0.5)
	pt3dadd(-456.534, 56.2311, 24.75, 0.5)
	pt3dadd(-456.524, 63.3811, 27.57, 0.5)
	pt3dadd(-459.354, 66.5411, 30.51, 0.5)
	pt3dadd(-458.714, 76.6311, 37.47, 0.5)
	pt3dadd(-460.924, 82.7211, 42.87, 0.5)
	pt3dadd(-463.954, 92.0611, 47.91, 0.5)
	pt3dadd(-464.524, 98.8211, 51.39, 0.5)
	pt3dadd(-465.154, 107.651, 50.37, 0.5)
	pt3dadd(-466.514, 113.051, 52.59, 0.5)
	pt3dadd(-467.764, 118.941, 52.41, 0.5)
	pt3dadd(-469.564, 126.991, 52.41, 0.5)
	pt3dadd(-470.464, 136.891, 52.41, 0.5)
	pt3dadd(-468.944, 141.681, 54.99, 0.5)
	pt3dadd(-468.364, 153.821, 57.45, 0.5)
	pt3dadd(-466.554, 164.691, 58.71, 0.5)
	pt3dadd(-467.524, 176.651, 58.17, 0.5)
	pt3dadd(-466.984, 186.251, 56.43, 0.5)
	pt3dadd(-465.074, 197.601, 59.31, 0.5)
	pt3dadd(-462.554, 204.731, 52.71, 0.5)
	pt3dadd(-461.874, 217.361, 50.13, 0.5)
	pt3dadd(-460.544, 228.331, 52.71, 0.5)
	pt3dadd(-461.184, 237.151, 46.41, 0.5)
  }
  apical1_02222211111111112 {pt3dclear()
	pt3dadd(-389.824, 216.871, 55.47, 2)
	pt3dadd(-387.014, 218.321, 53.67, 1)
	pt3dadd(-387.684, 224.591, 55.17, 1)
	pt3dadd(-387.874, 230.771, 57.15, 1)
	pt3dadd(-393.024, 239.531, 56.07, 0.5)
	pt3dadd(-393.314, 245.221, 58.35, 0.5)
	pt3dadd(-393.714, 250.411, 52.23, 0.5)
	pt3dadd(-394.864, 256.791, 48.03, 0.5)
	pt3dadd(-396.924, 265.921, 43.47, 0.5)
	pt3dadd(-398.934, 272.991, 41.19, 0.5)
	pt3dadd(-400.574, 279.481, 37.35, 0.5)
	pt3dadd(-400.174, 286.041, 35.85, 0.5)
	pt3dadd(-401.164, 290.851, 39.75, 0.5)
  }
  apical1_02222211111111111 {pt3dclear()
	pt3dadd(-389.824, 216.871, 55.47, 2)
	pt3dadd(-395.864, 223.781, 60.27, 1.5)
	pt3dadd(-402.054, 227.651, 60.99, 1)
	pt3dadd(-405.894, 228.471, 61.05, 1)
	pt3dadd(-407.124, 229.751, 61.05, 1)
  }
  apical1_022222111111111112 {pt3dclear()
	pt3dadd(-407.124, 229.751, 61.05, 1)
	pt3dadd(-409.714, 236.441, 64.89, 1)
	pt3dadd(-411.184, 241.351, 60.93, 0.5)
	pt3dadd(-412.204, 243.611, 55.23, 0.5)
	pt3dadd(-412.874, 249.881, 49.35, 0.5)
	pt3dadd(-414.814, 254.901, 46.47, 0.5)
	pt3dadd(-417.084, 263.051, 43.65, 0.5)
	pt3dadd(-418.924, 268.551, 41.01, 0.5)
	pt3dadd(-423.324, 276.131, 37.65, 0.5)
	pt3dadd(-425.274, 281.151, 33.33, 0.5)
	pt3dadd(-429.564, 289.221, 29.07, 0.5)
	pt3dadd(-432.634, 296.001, 25.05, 0.5)
	pt3dadd(-434.634, 303.071, 24.87, 0.5)
	pt3dadd(-436.814, 311.711, 23.49, 0.5)
	pt3dadd(-442.884, 323.231, 18.87, 0.5)
  }
  apical1_022222111111111111 {pt3dclear()
	pt3dadd(-407.124, 229.751, 61.05, 1)
	pt3dadd(-412.304, 231.361, 53.13, 1)
	pt3dadd(-417.154, 234.441, 48.33, 1)
	pt3dadd(-423.974, 235.381, 41.49, 1)
	pt3dadd(-431.264, 236.411, 35.49, 1)
  }
  apical1_0222221111111111122 {pt3dclear()
	pt3dadd(-442.884, 323.231, 18.87, 0.5)
	pt3dadd(-438.814, 330.541, 17.49, 0.5)
	pt3dadd(-441.794, 337.821, 9.81, 0.5)
  }
  apical1_0222221111111111121 {pt3dclear()
	pt3dadd(-442.884, 323.231, 18.87, 0.5)
	pt3dadd(-447.284, 330.811, 11.91, 0.5)
  }
  apical1_0222221111111111112 {pt3dclear()
	pt3dadd(-431.264, 236.411, 35.49, 1)
	pt3dadd(-435.024, 242.331, 36.45, 0.5)
	pt3dadd(-440.694, 248.641, 30.57, 0.5)
	pt3dadd(-442.474, 252.091, 22.11, 0.5)
	pt3dadd(-445.474, 256.811, 13.53, 0.5)
	pt3dadd(-448.104, 260.951, 7.35, 0.5)
	pt3dadd(-452.544, 265.991, 2.85, 0.5)
	pt3dadd(-455.074, 270.611, -2.01, 0.5)
	pt3dadd(-458.824, 276.521, -8.49, 0.5)
  }
  apical1_0222221111111111111 {pt3dclear()
	pt3dadd(-431.264, 236.411, 35.49, 1)
	pt3dadd(-443.214, 241.511, 26.73, 0.5)
	pt3dadd(-451.844, 243.341, 23.13, 0.5)
	pt3dadd(-455.844, 245.731, 17.31, 0.5)
	pt3dadd(-460.874, 250.381, 9.21, 0.5)
	pt3dadd(-464.194, 253.641, 0.0299993, 0.5)
	pt3dadd(-472.174, 253.801, -0.390001, 0.5)
	pt3dadd(-476.254, 251.091, -9.99, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    apical1_0 all.append()
    basal4_0 all.append()
    basal3_0 all.append()
    basal2_0 all.append()
    basal1_0 all.append()
    hill all.append()
    apical1_02 all.append()
    apical1_01 all.append()
    basal4_02 all.append()
    basal4_01 all.append()
    basal3_02 all.append()
    basal3_01 all.append()
    basal2_02 all.append()
    basal2_01 all.append()
    basal1_02 all.append()
    basal1_01 all.append()
    myelin_01 all.append()
    iseg all.append()
    apical1_022 all.append()
    apical1_021 all.append()
    apical1_012 all.append()
    apical1_011 all.append()
    basal4_022 all.append()
    basal4_021 all.append()
    basal4_012 all.append()
    basal4_011 all.append()
    basal3_022 all.append()
    basal3_021 all.append()
    basal3_012 all.append()
    basal3_011 all.append()
    basal2_022 all.append()
    basal2_021 all.append()
    basal2_012 all.append()
    basal2_011 all.append()
    basal1_022 all.append()
    basal1_021 all.append()
    node_01 all.append()
    apical1_0222 all.append()
    apical1_0221 all.append()
    apical1_0212 all.append()
    apical1_0211 all.append()
    apical1_0122 all.append()
    apical1_0121 all.append()
    apical1_0112 all.append()
    apical1_0111 all.append()
    basal4_0222 all.append()
    basal4_0221 all.append()
    basal4_0212 all.append()
    basal4_0211 all.append()
    basal3_0212 all.append()
    basal3_0211 all.append()
    basal3_0122 all.append()
    basal3_0121 all.append()
    basal3_0112 all.append()
    basal3_0111 all.append()
    basal2_0222 all.append()
    basal2_0221 all.append()
    basal2_0121 all.append()
    basal2_0112 all.append()
    basal2_0111 all.append()
    myelin_02 all.append()
    apical1_02222 all.append()
    apical1_02221 all.append()
    apical1_02212 all.append()
    apical1_02211 all.append()
    apical1_02112 all.append()
    apical1_02111 all.append()
    apical1_01112 all.append()
    apical1_01111 all.append()
    basal4_02212 all.append()
    basal4_02211 all.append()
    basal4_02122 all.append()
    basal4_02121 all.append()
    basal4_02112 all.append()
    basal4_02111 all.append()
    basal3_02122 all.append()
    basal3_02121 all.append()
    basal3_01212 all.append()
    basal3_01211 all.append()
    basal3_01112 all.append()
    basal3_01111 all.append()
    basal2_02222 all.append()
    basal2_02221 all.append()
    basal2_01112 all.append()
    basal2_01111 all.append()
    node_02 all.append()
    apical1_022222 all.append()
    apical1_022221 all.append()
    basal4_021212 all.append()
    basal4_021211 all.append()
    basal3_011122 all.append()
    basal3_011121 all.append()
    basal3_011112 all.append()
    basal3_011111 all.append()
    myelin_03 all.append()
    apical1_0222222 all.append()
    apical1_0222221 all.append()
    apical1_0222212 all.append()
    apical1_0222211 all.append()
    basal3_0111221 all.append()
    basal3_0111212 all.append()
    basal3_0111211 all.append()
    basal3_0111122 all.append()
    basal3_0111121 all.append()
    basal3_0111112 all.append()
    basal3_0111111 all.append()
    node_03 all.append()
    apical1_02222222 all.append()
    apical1_02222221 all.append()
    apical1_02222212 all.append()
    apical1_02222211 all.append()
    apical1_02222112 all.append()
    apical1_02222111 all.append()
    basal3_01111122 all.append()
    basal3_01111121 all.append()
    myelin_04 all.append()
    apical1_022222222 all.append()
    apical1_022222221 all.append()
    apical1_022222122 all.append()
    apical1_022222121 all.append()
    apical1_022222112 all.append()
    apical1_022222111 all.append()
    apical1_022221112 all.append()
    apical1_022221111 all.append()
    node_04 all.append()
    apical1_0222221112 all.append()
    apical1_0222221111 all.append()
    apical1_0222211122 all.append()
    apical1_0222211121 all.append()
    myelin_05 all.append()
    apical1_02222211122 all.append()
    apical1_02222211121 all.append()
    apical1_02222211112 all.append()
    apical1_02222211111 all.append()
    node_05 all.append()
    apical1_022222111212 all.append()
    apical1_022222111211 all.append()
    apical1_022222111122 all.append()
    apical1_022222111121 all.append()
    apical1_022222111112 all.append()
    apical1_022222111111 all.append()
    apical1_0222221112112 all.append()
    apical1_0222221112111 all.append()
    apical1_0222221111112 all.append()
    apical1_0222221111111 all.append()
    apical1_02222211121122 all.append()
    apical1_02222211121121 all.append()
    apical1_02222211121112 all.append()
    apical1_02222211121111 all.append()
    apical1_02222211111122 all.append()
    apical1_02222211111121 all.append()
    apical1_02222211111112 all.append()
    apical1_02222211111111 all.append()
    apical1_022222111211112 all.append()
    apical1_022222111211111 all.append()
    apical1_022222111111112 all.append()
    apical1_022222111111111 all.append()
    apical1_0222221112111122 all.append()
    apical1_0222221112111121 all.append()
    apical1_0222221111111112 all.append()
    apical1_0222221111111111 all.append()
    apical1_02222211121111212 all.append()
    apical1_02222211121111211 all.append()
    apical1_02222211111111112 all.append()
    apical1_02222211111111111 all.append()
    apical1_022222111111111112 all.append()
    apical1_022222111111111111 all.append()
    apical1_0222221111111111122 all.append()
    apical1_0222221111111111121 all.append()
    apical1_0222221111111111112 all.append()
    apical1_0222221111111111111 all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
