proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[36]

proc topol() { local i
  connect dend(0), soma(1)
  connect dend[1](0), soma(0)
  for i = 2, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  connect dend[14](0), soma(0)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect dend[25](0), soma(0)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.487143, 0.848929, 0.513571, 11.8729)
	pt3dadd(5.99, -1.86, 3.79, 1.03)
  }
  dend {pt3dclear()
	pt3dadd(5.99, -1.86, 3.79, 1.03)
	pt3dadd(8.47, -2.69, 6.06, 1.03)
	pt3dadd(10.33, -3.1, 5.3, 0.83)
	pt3dadd(11.78, -2.89, 5.68, 0.83)
	pt3dadd(13.64, -2.69, 5.68, 0.83)
	pt3dadd(15.08, -2.48, 6.82, 0.83)
	pt3dadd(16.53, -2.48, 7.57, 0.83)
	pt3dadd(18.18, -2.69, 7.57, 0.83)
	pt3dadd(18.8, -4.13, 6.06, 0.83)
	pt3dadd(19.01, -5.79, 9.09, 0.83)
	pt3dadd(19.21, -7.23, 10.6, 0.83)
	pt3dadd(20.04, -8.47, 10.6, 0.83)
	pt3dadd(21.28, -7.85, 12.5, 0.83)
	pt3dadd(22.52, -7.85, 14.01, 0.83)
	pt3dadd(23.55, -8.88, 14.01, 0.83)
	pt3dadd(23.76, -10.33, 14.39, 0.83)
	pt3dadd(22.93, -11.36, 15.91, 0.62)
	pt3dadd(22.52, -13.22, 15.91, 0.62)
	pt3dadd(23.55, -13.84, 15.91, 0.62)
	pt3dadd(24.38, -14.26, 15.91, 0.62)
	pt3dadd(25.21, -14.05, 15.91, 0.62)
  }
  dend[1] {pt3dclear()
	pt3dadd(-0.487143, 0.848929, 0.513571, 1.45)
	pt3dadd(-7.64, 0, 5.3, 1.45)
	pt3dadd(-9.3, -0.83, 5.3, 1.45)
	pt3dadd(-11.57, -2.07, 4.92, 1.45)
	pt3dadd(-12.81, -3.31, 4.92, 1.45)
	pt3dadd(-14.46, -4.13, 4.92, 1.45)
	pt3dadd(-14.88, -4.75, 4.92, 2.07)
  }
  dend[2] {pt3dclear()
	pt3dadd(-14.88, -4.75, 4.92, 2.07)
	pt3dadd(-17.56, -5.58, 3.79, 1.03)
	pt3dadd(-19.21, -7.02, 3.79, 1.03)
	pt3dadd(-21.49, -7.64, 4.17, 1.03)
	pt3dadd(-23.76, -8.06, 6.06, 1.03)
	pt3dadd(-24.79, -6.82, 9.09, 1.65)
	pt3dadd(-25.21, -6.61, 8.71, 1.65)
  }
  dend[3] {pt3dclear()
	pt3dadd(-25.21, -6.61, 8.71, 1.65)
	pt3dadd(-24.38, -5.17, 9.85, 0.83)
	pt3dadd(-25.41, -3.93, 9.85, 0.62)
	pt3dadd(-26.45, -3.51, 10.6, 0.41)
	pt3dadd(-27.07, -2.69, 10.6, 0.41)
	pt3dadd(-27.48, -1.65, 11.36, 0.41)
	pt3dadd(-28.51, -1.03, 11.36, 0.41)
	pt3dadd(-29.55, -0.62, 12.88, 0.41)
	pt3dadd(-30.37, -0.41, 12.5, 0.41)
	pt3dadd(-30.99, -0.21, 12.5, 0.41)
	pt3dadd(-31.2, 0.62, 12.5, 0.41)
	pt3dadd(-31.2, 1.24, 14.01, 0.41)
	pt3dadd(-31.82, 1.86, 13.64, 0.41)
	pt3dadd(-33.06, 1.45, 15.91, 0.41)
	pt3dadd(-33.88, 1.24, 15.53, 0.41)
	pt3dadd(-34.3, 2.27, 15.53, 0.41)
	pt3dadd(-34.5, 2.69, 15.53, 0.41)
	pt3dadd(-35.33, 3.31, 15.53, 0.41)
	pt3dadd(-36.98, 2.89, 15.53, 0.41)
	pt3dadd(-37.81, 3.93, 15.53, 0.41)
	pt3dadd(-38.02, 5.17, 15.53, 0.41)
	pt3dadd(-38.84, 6.2, 17.04, 0.41)
	pt3dadd(-39.05, 7.64, 16.29, 0.41)
  }
  dend[4] {pt3dclear()
	pt3dadd(-25.21, -6.61, 8.71, 1.65)
	pt3dadd(-25.83, -6.4, 8.71, 0.62)
	pt3dadd(-26.24, -5.17, 8.71, 0.62)
	pt3dadd(-26.86, -4.13, 8.71, 0.62)
	pt3dadd(-28.51, -3.1, 9.09, 0.62)
	pt3dadd(-30.99, -3.1, 9.09, 0.62)
	pt3dadd(-34.09, -3.72, 9.09, 0.62)
	pt3dadd(-35.74, -3.72, 8.71, 0.62)
	pt3dadd(-36.98, -3.93, 7.57, 0.62)
	pt3dadd(-37.81, -4.34, 7.57, 0.62)
	pt3dadd(-39.05, -4.55, 7.57, 0.62)
	pt3dadd(-39.88, -5.17, 7.57, 0.62)
	pt3dadd(-40.7, -5.58, 7.57, 0.62)
  }
  dend[5] {pt3dclear()
	pt3dadd(-40.7, -5.58, 7.57, 0.62)
	pt3dadd(-41.74, -5.37, 7.2, 0.62)
	pt3dadd(-42.98, -5.58, 7.2, 0.62)
	pt3dadd(-42.36, -4.96, 3.41, 0.62)
	pt3dadd(-41.53, -3.93, 3.41, 0.62)
	pt3dadd(-40.91, -2.48, 3.41, 0.62)
	pt3dadd(-40.7, -1.24, -4.92, 0.62)
	pt3dadd(-40.91, -0.21, -4.55, 0.62)
	pt3dadd(-40.91, 1.24, -4.55, 0.62)
	pt3dadd(-40.91, 1.86, -7.57, 0.62)
	pt3dadd(-42.15, 2.07, -9.09, 0.62)
	pt3dadd(-43.6, 1.65, -9.09, 0.62)
	pt3dadd(-45.04, 1.45, -9.09, 0.62)
	pt3dadd(-45.87, 3.1, -10.23, 0.62)
	pt3dadd(-46.49, 4.55, -9.85, 0.62)
	pt3dadd(-47.31, 5.99, -12.88, 0.62)
	pt3dadd(-47.52, 7.64, -12.88, 0.62)
	pt3dadd(-47.73, 9.3, -15.53, 0.62)
	pt3dadd(-47.93, 10.54, -15.53, 0.62)
	pt3dadd(-47.93, 11.98, -15.53, 0.62)
	pt3dadd(-48.76, 12.6, -15.53, 0.62)
	pt3dadd(-50, 13.64, -15.53, 0.62)
	pt3dadd(-50.41, 15.08, -19.32, 0.62)
	pt3dadd(-50.62, 16.32, -19.32, 0.62)
	pt3dadd(-51.45, 17.36, -18.94, 0.62)
	pt3dadd(-52.48, 18.18, -18.94, 0.62)
	pt3dadd(-52.89, 19.21, -18.94, 0.62)
	pt3dadd(-53.31, 19.83, -20.45, 0.62)
	pt3dadd(-54.55, 20.66, -20.83, 0.62)
	pt3dadd(-55.99, 21.49, -19.69, 0.62)
	pt3dadd(-57.64, 22.73, -20.83, 0.62)
	pt3dadd(-58.26, 23.76, -22.73, 0.62)
	pt3dadd(-58.26, 25.62, -25.75, 0.62)
	pt3dadd(-58.47, 25.83, -25.75, 0.62)
	pt3dadd(-59.09, 25.21, -25.75, 0.62)
	pt3dadd(-59.71, 24.38, -25.75, 0.62)
	pt3dadd(-60.12, 24.79, -25.75, 0.62)
	pt3dadd(-60.95, 25.83, -28.03, 0.62)
	pt3dadd(-61.36, 27.89, -27.65, 0.62)
	pt3dadd(-60.95, 29.55, -28.03, 0.62)
	pt3dadd(-60.95, 31.2, -28.03, 0.62)
	pt3dadd(-60.74, 32.64, -28.03, 0.62)
	pt3dadd(-61.57, 32.64, -28.03, 0.62)
	pt3dadd(-62.4, 33.88, -28.03, 0.62)
	pt3dadd(-63.02, 34.92, -28.41, 0.62)
	pt3dadd(-63.22, 35.33, -28.41, 0.62)
  }
  dend[6] {pt3dclear()
	pt3dadd(-40.7, -5.58, 7.57, 0.62)
	pt3dadd(-40.17, -6.96, 8.33, 0.83)
	pt3dadd(-40.37, -8.41, 8.33, 0.83)
	pt3dadd(-40.99, -9.65, 9.47, 0.83)
	pt3dadd(-42.03, -10.48, 9.47, 0.83)
	pt3dadd(-42.65, -9.44, 9.47, 0.83)
	pt3dadd(-43.27, -8.41, 9.47, 0.83)
	pt3dadd(-44.3, -8, 9.47, 0.83)
	pt3dadd(-45.13, -8, 9.47, 0.83)
	pt3dadd(-46.16, -8.2, 9.47, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(-46.16, -8.2, 9.47, 0.83)
	pt3dadd(-47.61, -9.03, 8.33, 0.62)
	pt3dadd(-48.23, -10.68, 8.33, 0.62)
	pt3dadd(-47.61, -12.96, 7.57, 0.62)
	pt3dadd(-47.61, -14.4, 5.68, 0.62)
	pt3dadd(-48.85, -15.43, 5.68, 0.62)
	pt3dadd(-49.47, -15.43, 3.03, 0.62)
	pt3dadd(-50.7, -15.85, 3.03, 0.62)
	pt3dadd(-51.74, -17.09, 3.03, 0.62)
	pt3dadd(-52.15, -18.33, 1.89, 0.62)
	pt3dadd(-53.8, -19.77, 2.27, 0.62)
	pt3dadd(-55.66, -21.22, 2.65, 0.62)
	pt3dadd(-56.9, -22.87, 3.03, 0.62)
	pt3dadd(-57.94, -22.87, 3.03, 0.62)
	pt3dadd(-59.18, -22.25, 2.65, 0.62)
	pt3dadd(-60.42, -22.67, 2.65, 0.62)
	pt3dadd(-61.66, -23.91, 2.65, 0.62)
	pt3dadd(-62.48, -25.15, 2.65, 0.62)
	pt3dadd(-64.13, -26.39, 2.27, 0.62)
	pt3dadd(-65.99, -27.21, 2.27, 0.62)
	pt3dadd(-68.27, -28.04, 0.76, 0.62)
	pt3dadd(-69.92, -28.04, 0.76, 0.62)
	pt3dadd(-72.19, -27.42, 0.76, 0.62)
	pt3dadd(-73.43, -26.59, 0.76, 0.62)
	pt3dadd(-74.47, -26.18, 0.76, 0.62)
	pt3dadd(-76.32, -26.39, 1.14, 0.62)
	pt3dadd(-77.77, -27.83, 1.14, 0.62)
	pt3dadd(-78.39, -29.28, 1.14, 0.62)
	pt3dadd(-79.42, -31.96, 1.14, 0.62)
	pt3dadd(-81.49, -33.62, 1.14, 0.62)
	pt3dadd(-84.38, -34.65, 1.14, 0.62)
	pt3dadd(-86.66, -34.44, 1.14, 0.62)
	pt3dadd(-89.13, -34.86, 1.14, 0.62)
	pt3dadd(-91.41, -35.27, 1.14, 0.62)
	pt3dadd(-93.47, -36.3, 1.14, 0.62)
	pt3dadd(-94.71, -36.72, 1.14, 0.62)
	pt3dadd(-95.75, -37.96, 1.14, 0.62)
	pt3dadd(-97.19, -38.99, 1.14, 0.41)
	pt3dadd(-98.43, -40.02, 1.14, 0.41)
	pt3dadd(-100.91, -41.67, 0.38, 0.41)
	pt3dadd(-103.18, -43.33, 0.38, 0.41)
	pt3dadd(-105.25, -44.36, 0.38, 0.41)
	pt3dadd(-106.49, -46.01, 0.38, 0.41)
	pt3dadd(-106.9, -47.46, 0.38, 0.41)
	pt3dadd(-108.14, -50.56, 1.14, 0.41)
	pt3dadd(-109.38, -52.42, 1.14, 0.41)
	pt3dadd(-109.2, -53.36, 0.38, 0.41)
	pt3dadd(-109.2, -54.19, 0.38, 0.41)
  }
  dend[8] {pt3dclear()
	pt3dadd(-46.16, -8.2, 9.47, 0.83)
	pt3dadd(-47.83, -7.88, 7.2, 1.03)
	pt3dadd(-49.07, -7.46, 7.2, 0.83)
	pt3dadd(-50.73, -6.43, 7.2, 0.62)
	pt3dadd(-51.55, -5.81, 7.2, 0.41)
	pt3dadd(-52.79, -6.22, 7.2, 0.41)
	pt3dadd(-53.83, -6.43, 4.55, 0.41)
	pt3dadd(-54.65, -7.05, 4.55, 0.41)
	pt3dadd(-55.27, -7.46, 4.55, 0.41)
	pt3dadd(-56.1, -8.08, 7.2, 0.41)
	pt3dadd(-56.92, -8.5, 7.2, 0.41)
	pt3dadd(-59.4, -9.32, 7.2, 0.41)
	pt3dadd(-59.82, -8.91, 6.82, 0.62)
	pt3dadd(-60.64, -9.12, 6.82, 0.62)
	pt3dadd(-62.3, -9.12, 6.82, 0.62)
	pt3dadd(-63.12, -8.7, 7.57, 0.62)
	pt3dadd(-65.19, -8.91, 7.57, 0.62)
	pt3dadd(-66.64, -8.91, 7.57, 0.62)
	pt3dadd(-68.29, -8.91, 8.33, 0.62)
	pt3dadd(-69.53, -8.29, 8.33, 0.62)
	pt3dadd(-70.97, -7.46, 8.71, 0.62)
	pt3dadd(-71.8, -7.05, 8.71, 0.62)
	pt3dadd(-72.83, -5.81, 8.71, 0.62)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(-74.07, -6.22, 8.71, 0.62)
	pt3dadd(-74.69, -6.43, 8.71, 0.41)
	pt3dadd(-75.93, -6.64, 6.06, 0.41)
	pt3dadd(-76.76, -7.05, 5.68, 0.41)
	pt3dadd(-78, -7.88, 5.68, 0.41)
	pt3dadd(-79.45, -8.08, 5.68, 0.41)
	pt3dadd(-80.89, -8.08, 7.95, 0.41)
	pt3dadd(-81.93, -8.08, 8.33, 0.41)
	pt3dadd(-83.16, -8.5, 9.09, 0.41)
	pt3dadd(-83.58, -8.7, 10.98, 0.41)
	pt3dadd(-85.23, -8.91, 10.98, 0.41)
	pt3dadd(-85.85, -8.29, 10.6, 0.41)
	pt3dadd(-86.88, -7.88, 10.6, 0.41)
	pt3dadd(-88.33, -7.88, 10.23, 0.41)
	pt3dadd(-89.57, -8.5, 10.23, 0.41)
	pt3dadd(-90.19, -9.32, 10.23, 0.41)
	pt3dadd(-91.84, -10.15, 10.23, 0.41)
	pt3dadd(-92.67, -10.77, 10.23, 0.41)
	pt3dadd(-93.5, -11.8, 10.23, 0.41)
	pt3dadd(-94.73, -11.6, 10.23, 0.41)
	pt3dadd(-96.18, -11.18, 10.23, 0.41)
	pt3dadd(-97.42, -9.74, 10.23, 0.41)
	pt3dadd(-98.04, -9.12, 10.23, 0.41)
	pt3dadd(-98.66, -7.67, 10.6, 0.41)
	pt3dadd(-99.28, -6.64, 10.6, 0.41)
	pt3dadd(-100.11, -6.64, 10.6, 0.41)
	pt3dadd(-101.55, -6.84, 10.6, 0.41)
	pt3dadd(-102.38, -6.84, 12.5, 0.41)
	pt3dadd(-103.83, -7.05, 12.12, 0.41)
	pt3dadd(-105.69, -6.84, 11.74, 0.41)
	pt3dadd(-106.93, -6.43, 9.47, 0.21)
	pt3dadd(-107.75, -6.43, 9.47, 0.21)
	pt3dadd(-108.37, -6.43, 9.47, 0.21)
	pt3dadd(-108.78, -6.43, 11.36, 0.21)
	pt3dadd(-109.4, -7.26, 11.36, 0.21)
	pt3dadd(-110.85, -7.26, 11.36, 0.21)
	pt3dadd(-112.3, -6.84, 11.36, 0.21)
	pt3dadd(-112.5, -6.43, 11.36, 0.21)
	pt3dadd(-113.54, -6.84, 13.64, 0.21)
	pt3dadd(-114.36, -7.05, 13.64, 0.21)
	pt3dadd(-115.81, -7.67, 13.26, 0.21)
	pt3dadd(-116.43, -7.67, 13.26, 0.21)
  }
  dend[9] {pt3dclear()
	pt3dadd(-14.88, -4.75, 4.92, 2.07)
	pt3dadd(-14.65, -6.47, 0, 1.45)
	pt3dadd(-15.69, -7.91, 0, 0.83)
	pt3dadd(-16.51, -9.98, 0, 0.83)
	pt3dadd(-16.93, -11.43, 0, 0.83)
	pt3dadd(-17.96, -14.11, -1.89, 0.83)
	pt3dadd(-17.75, -16.18, -1.89, 0.83)
	pt3dadd(-17.75, -18.45, -1.89, 0.83)
	pt3dadd(-17.13, -20.52, -4.17, 0.83)
	pt3dadd(-16.51, -21.76, -4.17, 0.83)
	pt3dadd(-14.86, -22.58, -3.79, 0.83)
	pt3dadd(-13.62, -24.23, -3.41, 0.83)
	pt3dadd(-14.65, -25.47, 1.51, 0.83)
	pt3dadd(-16.31, -26.51, 1.51, 0.83)
	pt3dadd(-18.37, -26.71, 4.92, 0.83)
	pt3dadd(-20.85, -27.54, 4.55, 0.83)
	pt3dadd(-22.09, -28.16, 4.55, 0.83)
	pt3dadd(-23.12, -27.95, 4.17, 0.83)
  }
  dend[10] {pt3dclear()
	pt3dadd(-23.12, -27.95, 4.17, 0.83)
	pt3dadd(-25.19, -28.99, 4.92, 0.83)
	pt3dadd(-27.05, -30.43, 5.3, 0.83)
	pt3dadd(-28.08, -32.71, 5.3, 0.83)
	pt3dadd(-29.74, -34.15, 5.3, 0.62)
	pt3dadd(-30.98, -34.98, 5.3, 0.62)
	pt3dadd(-33.04, -35.81, 5.68, 0.62)
	pt3dadd(-34.7, -36.63, 5.68, 0.62)
	pt3dadd(-35.93, -37.66, 5.68, 0.62)
	pt3dadd(-37.38, -37.87, 5.68, 0.62)
	pt3dadd(-38.41, -38.28, 5.68, 0.62)
  }
  dend[11] {pt3dclear()
	pt3dadd(-38.41, -38.28, 5.68, 0.62)
	pt3dadd(-40.33, -38.93, -3.41, 0.62)
	pt3dadd(-41.36, -38.93, -2.65, 0.62)
	pt3dadd(-42.39, -39.55, -2.65, 0.62)
	pt3dadd(-42.39, -41, -2.65, 0.62)
	pt3dadd(-42.6, -43.06, -2.65, 0.62)
	pt3dadd(-43.43, -45.34, -2.65, 0.62)
	pt3dadd(-44.87, -46.78, -2.65, 0.62)
	pt3dadd(-46.52, -47.82, -4.17, 0.62)
	pt3dadd(-47.97, -48.44, -4.17, 0.62)
	pt3dadd(-50.66, -49.26, -4.17, 0.62)
	pt3dadd(-52.72, -50.3, -2.65, 0.62)
	pt3dadd(-53.55, -50.91, -5.68, 0.62)
	pt3dadd(-55, -51.74, -5.68, 0.62)
	pt3dadd(-54.79, -52.77, -6.44, 0.62)
	pt3dadd(-55.41, -54.22, -6.44, 0.62)
	pt3dadd(-55.82, -55.67, -6.44, 0.62)
	pt3dadd(-56.23, -56.49, -6.44, 0.62)
	pt3dadd(-58.09, -57.53, -7.95, 0.62)
	pt3dadd(-60.16, -57.94, -7.95, 0.62)
	pt3dadd(-61.61, -58.35, -7.95, 0.62)
	pt3dadd(-64.29, -59.39, -7.95, 0.62)
	pt3dadd(-66.77, -59.39, -7.95, 0.62)
	pt3dadd(-67.81, -59.59, -10.6, 0.62)
	pt3dadd(-70.28, -59.59, -10.6, 0.62)
	pt3dadd(-71.32, -60.63, -10.23, 0.62)
	pt3dadd(-72.76, -61.87, -10.23, 0.62)
	pt3dadd(-73.59, -63.31, -10.23, 0.62)
	pt3dadd(-74.83, -64.14, -8.33, 0.62)
	pt3dadd(-76.28, -64.34, -8.33, 0.62)
	pt3dadd(-77.52, -64.34, -8.33, 0.62)
	pt3dadd(-77.93, -65.38, -10.6, 0.62)
	pt3dadd(-78.55, -66.62, -10.6, 0.62)
	pt3dadd(-79.58, -68.27, -10.6, 0.62)
	pt3dadd(-81.03, -68.48, -9.47, 0.62)
	pt3dadd(-81.85, -67.65, -9.47, 0.62)
	pt3dadd(-82.68, -68.27, -9.47, 0.62)
	pt3dadd(-83.92, -69.3, -9.47, 0.62)
	pt3dadd(-85.16, -70.13, -9.47, 0.62)
  }
  dend[12] {pt3dclear()
	pt3dadd(-38.41, -38.28, 5.68, 0.62)
	pt3dadd(-38.47, -39.34, -3.79, 0.62)
	pt3dadd(-39.5, -41.41, -3.79, 0.62)
	pt3dadd(-39.5, -43.06, -3.79, 0.62)
	pt3dadd(-39.09, -45.13, -3.79, 0.62)
	pt3dadd(-39.09, -47.4, -4.17, 0.62)
	pt3dadd(-38.26, -48.44, -4.17, 0.62)
	pt3dadd(-37.43, -49.47, -4.17, 0.62)
	pt3dadd(-37.02, -50.09, -4.17, 0.62)
	pt3dadd(-37.85, -50.91, -5.68, 0.62)
	pt3dadd(-38.67, -52.36, -5.68, 0.62)
	pt3dadd(-39.29, -53.6, -5.68, 0.62)
	pt3dadd(-40.12, -54.84, -5.68, 0.62)
	pt3dadd(-41.15, -55.67, -5.68, 0.62)
	pt3dadd(-42.19, -56.7, -5.68, 0.62)
	pt3dadd(-43.22, -57.73, -5.68, 0.62)
	pt3dadd(-42.39, -58.56, -5.68, 0.62)
	pt3dadd(-41.57, -60.21, -5.68, 0.62)
	pt3dadd(-40.12, -62.07, -7.95, 0.62)
	pt3dadd(-39.29, -63.52, -7.95, 0.62)
	pt3dadd(-39.71, -65.38, -7.95, 0.62)
	pt3dadd(-40.53, -68.48, -7.2, 0.62)
	pt3dadd(-40.53, -71.16, -7.2, 0.62)
	pt3dadd(-41.15, -74.68, -6.44, 0.62)
	pt3dadd(-41.15, -76.33, -6.44, 0.62)
	pt3dadd(-42.6, -77.57, -6.44, 0.62)
	pt3dadd(-43.43, -79.22, -3.79, 0.62)
	pt3dadd(-44.25, -81.08, -4.17, 0.62)
	pt3dadd(-44.46, -83.56, -2.27, 0.62)
	pt3dadd(-43.84, -85.83, -2.27, 0.62)
	pt3dadd(-44.25, -89.14, 1.89, 0.62)
	pt3dadd(-43.93, -90.94, 1.14, 0.62)
  }
  dend[13] {pt3dclear()
	pt3dadd(-23.12, -27.95, 4.17, 0.83)
	pt3dadd(-23.16, -29.91, -2.65, 0.62)
	pt3dadd(-24.2, -31.77, -0.38, 0.62)
	pt3dadd(-24.2, -33.83, -0.38, 0.62)
	pt3dadd(-22.54, -35.28, 0.38, 0.62)
	pt3dadd(-22.13, -37.34, -1.51, 0.62)
	pt3dadd(-20.89, -39.41, -1.51, 0.62)
	pt3dadd(-21.1, -41.27, -3.41, 0.62)
	pt3dadd(-22.13, -42.92, -3.41, 0.62)
	pt3dadd(-21.72, -44.58, -3.41, 0.62)
	pt3dadd(-21.51, -45.61, -3.41, 0.62)
	pt3dadd(-21.92, -46.85, -6.44, 0.62)
	pt3dadd(-21.51, -48.09, -6.44, 0.62)
	pt3dadd(-20.68, -49.33, -6.44, 0.62)
	pt3dadd(-20.06, -50.57, -6.44, 0.62)
	pt3dadd(-19.65, -51.39, -6.44, 0.62)
	pt3dadd(-19.65, -52.63, -7.57, 0.62)
	pt3dadd(-20.68, -53.05, -7.57, 0.62)
	pt3dadd(-20.89, -54.29, -7.57, 0.62)
	pt3dadd(-20.27, -55.32, -7.57, 0.62)
	pt3dadd(-19.86, -56.97, -9.47, 0.62)
	pt3dadd(-20.27, -58.21, -9.85, 0.62)
	pt3dadd(-21.51, -59.04, -9.47, 0.62)
	pt3dadd(-22.54, -59.45, -9.09, 0.62)
	pt3dadd(-22.96, -59.87, -9.09, 0.62)
	pt3dadd(-22.34, -60.9, -9.09, 0.62)
	pt3dadd(-21.72, -62.55, -9.09, 0.62)
	pt3dadd(-20.48, -63.38, -9.09, 0.62)
	pt3dadd(-19.03, -65.03, -9.09, 0.62)
	pt3dadd(-17.79, -66.27, -9.09, 0.62)
	pt3dadd(-17.17, -67.92, -9.09, 0.62)
	pt3dadd(-17.38, -69.58, -9.09, 0.62)
	pt3dadd(-18.21, -71.02, -9.09, 0.62)
	pt3dadd(-18.83, -73.92, -9.09, 0.62)
	pt3dadd(-18.83, -75.15, -9.09, 0.62)
  }
  dend[14] {pt3dclear()
	pt3dadd(-0.487143, 0.848929, 0.513571, 1.65)
	pt3dadd(-1.24, -2.31, -7.57, 1.65)
	pt3dadd(-1.24, -3.34, -7.2, 1.65)
  }
  dend[15] {pt3dclear()
	pt3dadd(-1.24, -3.34, -7.2, 1.65)
	pt3dadd(-3.1, -3.72, -12.88, 0.83)
	pt3dadd(-4.13, -3.1, -15.91, 0.83)
	pt3dadd(-5.37, -2.69, -15.91, 0.62)
	pt3dadd(-5.37, -4.13, -20.07, 0.62)
	pt3dadd(-5.17, -5.17, -20.07, 0.62)
	pt3dadd(-5.99, -5.99, -23.48, 0.62)
	pt3dadd(-7.85, -5.17, -23.48, 0.62)
	pt3dadd(-8.88, -3.72, -23.48, 0.62)
	pt3dadd(-8.68, -1.86, -28.78, 0.62)
	pt3dadd(-7.64, -0.21, -28.78, 0.62)
	pt3dadd(-7.02, 1.24, -32.57, 0.62)
	pt3dadd(-7.64, 2.07, -32.19, 0.62)
  }
  dend[16] {pt3dclear()
	pt3dadd(-7.64, 2.07, -32.19, 0.62)
	pt3dadd(-7.64, 3.31, -28.41, 0.62)
	pt3dadd(-8.26, 5.17, -29.54, 0.62)
	pt3dadd(-9.5, 6.2, -29.54, 0.62)
	pt3dadd(-10.95, 5.99, -32.19, 0.62)
	pt3dadd(-12.19, 5.99, -33.33, 0.62)
	pt3dadd(-13.02, 8.26, -32.95, 0.62)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(-13.43, 9.5, -34.47, 0.62)
	pt3dadd(-11.98, 12.4, -34.47, 0.62)
	pt3dadd(-11.36, 14.46, -34.47, 0.62)
	pt3dadd(-12.19, 16.94, -36.74, 0.62)
	pt3dadd(-13.64, 18.39, -36.36, 0.62)
	pt3dadd(-15.7, 19.01, -36.36, 0.62)
	pt3dadd(-17.98, 19.01, -36.36, 0.62)
	pt3dadd(-19.42, 20.25, -36.36, 0.62)
	pt3dadd(-20.45, 21.28, -36.36, 0.62)
	pt3dadd(-20.25, 22.93, -35.98, 0.62)
	pt3dadd(-20.04, 24.17, -35.98, 0.62)
	pt3dadd(-19.63, 25.83, -35.98, 0.62)
	pt3dadd(-19.42, 27.89, -35.98, 0.62)
	pt3dadd(-20.04, 29.13, -35.98, 0.62)
	pt3dadd(-21.69, 30.37, -35.98, 0.62)
	pt3dadd(-22.11, 31.61, -32.19, 0.62)
	pt3dadd(-22.52, 32.85, -32.19, 0.62)
	pt3dadd(-21.69, 34.5, -32.19, 0.62)
	pt3dadd(-20.61, 36.51, -1.89, 0.62)
	pt3dadd(-19.79, 38.99, -1.89, 0.62)
	pt3dadd(-19.99, 40.85, -2.65, 0.62)
	pt3dadd(-18.75, 43.13, -3.03, 0.62)
	pt3dadd(-16.69, 43.95, -3.03, 0.62)
	pt3dadd(-14.41, 45.6, -4.92, 0.62)
	pt3dadd(-13.17, 47.67, -4.92, 0.62)
	pt3dadd(-13.38, 49.74, -4.92, 0.62)
	pt3dadd(-14.21, 50.77, -4.92, 0.62)
	pt3dadd(-13.17, 51.6, -4.17, 0.62)
	pt3dadd(-12.35, 52.42, -4.17, 0.62)
	pt3dadd(-11.93, 53.87, -4.17, 0.62)
	pt3dadd(-12.14, 55.11, -4.17, 0.62)
	pt3dadd(-10.49, 56.35, 0, 0.62)
	pt3dadd(-9.04, 56.35, 0, 0.62)
	pt3dadd(-7.39, 55.94, 0, 0.62)
	pt3dadd(-5.32, 54.28, 2.27, 0.62)
	pt3dadd(-4.91, 53.46, 2.27, 0.62)
	pt3dadd(-3.88, 52.42, 2.27, 0.62)
  }
  dend[17] {pt3dclear()
	pt3dadd(-7.64, 2.07, -32.19, 0.62)
	pt3dadd(-9.5, 1.86, -38.25, 0.62)
	pt3dadd(-10.74, 2.89, -39.39, 0.62)
	pt3dadd(-9.3, 4.55, -39.39, 0.62)
	pt3dadd(-7.23, 3.72, -42.04, 0.62)
	pt3dadd(-5.17, 2.89, -42.04, 0.62)
	pt3dadd(-3.1, 1.03, -46.97, 0.62)
	pt3dadd(-3.31, -0.21, -46.97, 0.62)
	pt3dadd(-3.31, -0.62, -46.97, 0.62)
	pt3dadd(-1.45, 1.45, -46.97, 0.62)
	pt3dadd(0.21, 0.41, -50.75, 0.62)
	pt3dadd(2.48, -0.41, -50.75, 0.62)
	pt3dadd(3.51, -1.24, -50.75, 0.62)
	pt3dadd(5.17, -2.07, -50.75, 0.62)
	pt3dadd(7.23, -4.75, -53.02, 0.62)
	pt3dadd(9.71, -5.79, -53.02, 0.62)
	pt3dadd(12.6, -7.23, -54.16, 0.62)
	pt3dadd(15.7, -6.61, -58.33, 0.62)
	pt3dadd(17.15, -5.58, -58.33, 0.62)
	pt3dadd(18.39, -4.13, -58.33, 0.62)
	pt3dadd(20.04, -3.31, -58.33, 0.62)
	pt3dadd(22.31, -3.1, -58.33, 0.41)
	pt3dadd(22.93, -1.86, -58.33, 0.41)
	pt3dadd(24.17, -0.21, -62.87, 0.41)
	pt3dadd(26.24, 0.62, -62.87, 0.41)
	pt3dadd(28.72, 0.62, -62.87, 0.41)
	pt3dadd(30.37, 0.83, -62.87, 0.41)
	pt3dadd(31.61, 1.24, -62.87, 0.41)
	pt3dadd(32.64, 0.41, -62.87, 0.41)
	pt3dadd(33.68, -1.03, -62.87, 0.41)
	pt3dadd(36.57, -1.45, -65.52, 0.41)
	pt3dadd(38.43, -0.41, -65.52, 0.41)
	pt3dadd(39.67, 0.83, -63.63, 0.41)
	pt3dadd(40.08, 2.48, -63.63, 0.21)
	pt3dadd(39.67, 4.13, -63.63, 0.21)
	pt3dadd(39.26, 5.37, -63.63, 0.21)
  }
  dend[18] {pt3dclear()
	pt3dadd(-1.24, -3.34, -7.2, 1.65)
	pt3dadd(0.27, -4.67, -7.2, 0.83)
	pt3dadd(1.1, -6.32, -7.2, 0.83)
	pt3dadd(1.92, -7.97, -7.2, 0.62)
	pt3dadd(1.71, -10.04, -10.23, 0.62)
	pt3dadd(0.48, -9.63, -10.98, 0.62)
	pt3dadd(-0.56, -8.8, -11.74, 0.62)
	pt3dadd(-1.59, -8.59, -17.04, 0.62)
	pt3dadd(-2, -9.63, -17.04, 0.62)
	pt3dadd(-2.21, -11.69, -21.21, 0.62)
	pt3dadd(-2.62, -12.93, -25.75, 0.62)
  }
  dend[19] {pt3dclear()
	pt3dadd(-2.62, -12.93, -25.75, 0.62)
	pt3dadd(-3.45, -13.14, -25.75, 0.62)
	pt3dadd(-3.66, -13.97, -25.75, 0.62)
	pt3dadd(-3.04, -15.41, -25.75, 0.62)
	pt3dadd(-3.24, -16.65, -29.16, 0.62)
	pt3dadd(-3.86, -17.27, -29.16, 0.62)
	pt3dadd(-5.52, -17.06, -29.92, 0.62)
	pt3dadd(-7.38, -16.24, -32.19, 0.62)
	pt3dadd(-8, -15.41, -33.33, 0.62)
	pt3dadd(-9.03, -14.79, -33.33, 0.62)
	pt3dadd(-9.86, -14.79, -33.33, 0.62)
	pt3dadd(-10.48, -16.24, -34.85, 0.62)
	pt3dadd(-10.48, -17.68, -34.85, 0.62)
	pt3dadd(-10.48, -18.51, -43.56, 0.62)
	pt3dadd(-11.51, -18.51, -43.94, 0.62)
	pt3dadd(-12.33, -18.51, -46.59, 0.62)
	pt3dadd(-13.16, -18.1, -48.48, 0.62)
	pt3dadd(-14.4, -17.68, -51.13, 0.62)
	pt3dadd(-15.02, -17.48, -51.13, 0.62)
	pt3dadd(-15.02, -18.72, -56.81, 0.62)
	pt3dadd(-15.02, -19.75, -56.81, 0.62)
	pt3dadd(-15.23, -20.58, -56.81, 0.62)
	pt3dadd(-15.64, -21.61, -56.81, 0.62)
	pt3dadd(-16.67, -22.44, -56.81, 0.62)
	pt3dadd(-18.12, -22.64, -56.81, 0.62)
	pt3dadd(-19.57, -23.47, -57.95, 0.62)
	pt3dadd(-20.6, -24.71, -57.95, 0.62)
	pt3dadd(-21.63, -25.74, -57.95, 0.62)
	pt3dadd(-22.67, -26.36, -57.95, 0.62)
	pt3dadd(-24.52, -27.4, -57.95, 0.62)
	pt3dadd(-25.97, -28.22, -57.95, 0.62)
	pt3dadd(-26.38, -29.05, -57.95, 0.62)
	pt3dadd(-27, -31.11, -62.87, 0.62)
	pt3dadd(-26.18, -31.73, -62.87, 0.62)
	pt3dadd(-25.56, -32.97, -68.93, 0.62)
	pt3dadd(-23.49, -34.42, -74.99, 0.62)
	pt3dadd(-23.08, -36.49, -73.1, 0.62)
	pt3dadd(-22.25, -37.52, -73.1, 0.62)
	pt3dadd(-20.39, -36.69, -73.1, 0.62)
	pt3dadd(-18.33, -37.52, -83.32, 0.62)
	pt3dadd(-17.91, -40, -81.81, 0.62)
	pt3dadd(-17.91, -43.1, -84.08, 0.62)
	pt3dadd(-19.15, -43.92, -84.46, 0.62)
	pt3dadd(-19.49, -45.28, -84.46, 0.62)
	pt3dadd(-19.7, -46.52, -84.84, 0.62)
	pt3dadd(-20.52, -47.76, -87.11, 0.62)
	pt3dadd(-21.76, -50.44, -87.87, 0.62)
	pt3dadd(-23.83, -50.44, -90.9, 0.62)
	pt3dadd(-25.9, -49.41, -95.82, 0.62)
	pt3dadd(-26.72, -49.82, -95.82, 0.62)
	pt3dadd(-28.17, -51.89, -95.82, 0.62)
	pt3dadd(-29.62, -54.78, -97.72, 0.62)
	pt3dadd(-31.27, -58.91, -96.2, 0.62)
	pt3dadd(-32.3, -60.36, -96.2, 0.62)
	pt3dadd(-34.99, -61.39, -96.2, 0.62)
	pt3dadd(-37.05, -62.01, -96.58, 0.62)
	pt3dadd(-38.29, -61.81, -96.58, 0.62)
	pt3dadd(-39.53, -61.81, -96.58, 0.62)
	pt3dadd(-40.98, -62.43, -96.58, 0.62)
  }
  dend[20] {pt3dclear()
	pt3dadd(-2.62, -12.93, -25.75, 0.62)
	pt3dadd(-0.28, -14.91, -24.62, 0.62)
	pt3dadd(0.96, -16.97, -27.27, 0.62)
	pt3dadd(2.41, -19.45, -30.68, 0.62)
	pt3dadd(3.86, -20.69, -30.68, 0.62)
	pt3dadd(5.51, -21.72, -31.44, 0.62)
	pt3dadd(4.68, -22.34, -29.92, 0.62)
	pt3dadd(3.03, -20.07, -37.5, 0.62)
	pt3dadd(0.96, -20.48, -38.63, 0.62)
	pt3dadd(-0.69, -20.07, -38.63, 0.62)
	pt3dadd(-1.72, -19.86, -38.63, 0.62)
	pt3dadd(-2.55, -20.48, -38.63, 0.62)
	pt3dadd(-1.93, -20.9, -45.07, 0.62)
	pt3dadd(-1.1, -21.52, -45.07, 0.62)
  }
  dend[21] {pt3dclear()
	pt3dadd(-1.1, -21.52, -45.07, 0.62)
	pt3dadd(-1.31, -23.58, -45.07, 0.62)
	pt3dadd(-1.93, -24.82, -45.07, 0.62)
	pt3dadd(-2.34, -26.68, -51.89, 0.62)
	pt3dadd(-1.1, -27.1, -50.75, 0.62)
	pt3dadd(-0.28, -27.92, -58.71, 0.62)
	pt3dadd(-0.69, -30.61, -57.19, 0.62)
	pt3dadd(-0.69, -32.88, -57.95, 0.62)
	pt3dadd(-0.28, -34.12, -62.87, 0.62)
	pt3dadd(-0.28, -35.36, -68.18, 0.62)
	pt3dadd(-0.28, -36.19, -68.18, 0.62)
  }
  dend[22] {pt3dclear()
	pt3dadd(-0.28, -36.19, -68.18, 0.62)
	pt3dadd(-0.48, -36.39, -69.31, 0.62)
	pt3dadd(-1.31, -36.39, -69.31, 0.62)
	pt3dadd(-2.76, -37.43, -69.31, 0.62)
	pt3dadd(-2.96, -38.67, -69.31, 0.62)
	pt3dadd(-1.1, -38.67, -69.31, 0.62)
	pt3dadd(-0.07, -37.22, -69.31, 0.62)
	pt3dadd(-0.28, -37.84, -87.11, 0.62)
	pt3dadd(-1.93, -40.32, -87.11, 0.62)
	pt3dadd(-0.48, -42.18, -93.93, 0.62)
	pt3dadd(-0.48, -44.66, -89.01, 0.62)
	pt3dadd(-1.31, -46.31, -94.31, 0.62)
	pt3dadd(-0.69, -48.38, -91.28, 0.62)
	pt3dadd(-1.31, -47.34, -103.78, 0.62)
	pt3dadd(-3.38, -46.72, -103.4, 0.62)
  }
  dend[23] {pt3dclear()
	pt3dadd(-0.28, -36.19, -68.18, 0.62)
	pt3dadd(-0.69, -36.19, -84.46, 0.62)
	pt3dadd(3.24, -36.19, -84.46, 0.62)
	pt3dadd(4.27, -39.08, -84.46, 0.62)
	pt3dadd(6.13, -38.25, -84.46, 0.62)
	pt3dadd(7.99, -37.01, -92.79, 0.62)
	pt3dadd(12.12, -37.43, -90.52, 0.62)
	pt3dadd(16.25, -38.25, -91.28, 0.62)
	pt3dadd(17.49, -40.32, -96.58, 0.62)
	pt3dadd(20.59, -40.94, -98.85, 0.41)
	pt3dadd(22.45, -41.35, -95.82, 0.41)
	pt3dadd(23.48, -40.94, -95.82, 0.41)
  }
  dend[24] {pt3dclear()
	pt3dadd(-1.1, -21.52, -45.07, 0.62)
	pt3dadd(0.96, -21.93, -45.45, 0.62)
	pt3dadd(2.62, -23.79, -45.45, 0.62)
	pt3dadd(5.3, -25.86, -48.1, 0.62)
	pt3dadd(6.13, -27.72, -48.1, 0.62)
  }
}
proc shape3d_4() {
  dend[24] {	pt3dadd(7.37, -28.34, -52.65, 0.62)
	pt3dadd(7.99, -29.37, -52.65, 0.62)
	pt3dadd(9.43, -30.81, -52.65, 0.62)
	pt3dadd(11.29, -31.23, -52.65, 0.62)
	pt3dadd(15.01, -31.64, -54.16, 0.62)
	pt3dadd(16.46, -32.88, -54.16, 0.62)
	pt3dadd(18.32, -33.5, -56.81, 0.62)
	pt3dadd(19.56, -34.12, -56.81, 0.62)
	pt3dadd(22.04, -34.95, -56.81, 0.62)
	pt3dadd(24.72, -34.95, -56.81, 0.62)
	pt3dadd(28.44, -34.95, -56.81, 0.62)
	pt3dadd(30.3, -34.95, -56.81, 0.62)
	pt3dadd(32.16, -33.91, -60.6, 0.62)
	pt3dadd(34.02, -33.09, -60.6, 0.62)
	pt3dadd(35.67, -33.09, -59.46, 0.62)
	pt3dadd(37.12, -33.91, -59.46, 0.62)
	pt3dadd(38.77, -34.33, -59.46, 0.62)
  }
  dend[25] {pt3dclear()
	pt3dadd(-0.487143, 0.848929, 0.513571, 1.45)
	pt3dadd(2.41, -2.92, 3.03, 1.45)
	pt3dadd(2.41, -4.99, 3.03, 1.45)
	pt3dadd(3.03, -7.26, 0.76, 1.45)
	pt3dadd(3.65, -9.33, -1.89, 1.45)
	pt3dadd(4.06, -10.36, -1.89, 1.45)
  }
  dend[26] {pt3dclear()
	pt3dadd(4.06, -10.36, -1.89, 1.45)
	pt3dadd(5.92, -10.36, -4.92, 1.03)
	pt3dadd(7.58, -11.6, -4.92, 1.03)
	pt3dadd(8.19, -13.25, -8.71, 1.03)
	pt3dadd(7.99, -10.57, -12.5, 1.03)
	pt3dadd(8.81, -10.57, -12.5, 1.03)
	pt3dadd(10.26, -12.01, -12.5, 1.03)
	pt3dadd(12.33, -12.84, -10.98, 1.03)
	pt3dadd(14.6, -12.43, -10.98, 1.03)
	pt3dadd(16.46, -11.19, -13.64, 1.03)
	pt3dadd(17.49, -11.19, -18.18, 1.03)
	pt3dadd(18.11, -12.22, -18.18, 1.03)
	pt3dadd(18.53, -13.46, -21.59, 1.03)
	pt3dadd(18.11, -14.49, -21.59, 1.03)
	pt3dadd(19.35, -14.08, -26.13, 1.03)
	pt3dadd(21, -14.7, -26.13, 1.03)
	pt3dadd(22.24, -16.35, -26.13, 1.03)
	pt3dadd(23.69, -18.62, -31.06, 1.03)
	pt3dadd(23.9, -19.04, -32.57, 1.03)
	pt3dadd(24.31, -19.66, -34.47, 1.03)
  }
  dend[27] {pt3dclear()
	pt3dadd(24.31, -19.66, -34.47, 1.03)
	pt3dadd(25.34, -21.1, -35.6, 1.03)
	pt3dadd(27, -21.72, -32.19, 0.83)
	pt3dadd(26.58, -20.07, -32.19, 0.83)
	pt3dadd(27.2, -21.52, -32.19, 0.83)
	pt3dadd(27.82, -21.31, -37.88, 0.83)
	pt3dadd(28.65, -20.9, -38.63, 0.83)
	pt3dadd(29.89, -20.69, -39.01, 0.83)
	pt3dadd(30.3, -21.93, -39.39, 0.62)
	pt3dadd(30.3, -23.38, -44.69, 0.62)
	pt3dadd(31.54, -24.2, -51.51, 0.62)
	pt3dadd(33.81, -24.2, -53.4, 0.62)
	pt3dadd(35.88, -24, -53.78, 0.62)
	pt3dadd(37.12, -24.41, -61.36, 0.62)
	pt3dadd(35.47, -26.27, -61.36, 0.62)
	pt3dadd(37.12, -28.13, -64.39, 0.62)
	pt3dadd(38.15, -28.34, -64.39, 0.62)
	pt3dadd(39.39, -28.34, -66.28, 0.62)
	pt3dadd(40.01, -28.75, -67.8, 0.62)
	pt3dadd(39.81, -30.4, -71.58, 0.62)
	pt3dadd(39.81, -32.26, -71.58, 0.62)
	pt3dadd(39.81, -33.91, -71.58, 0.62)
	pt3dadd(40.43, -37.01, -71.58, 0.62)
	pt3dadd(41.67, -39.49, -82.19, 0.62)
	pt3dadd(44.35, -41.76, -80.67, 0.62)
	pt3dadd(46.21, -40.94, -80.67, 0.62)
	pt3dadd(47.66, -39.29, -80.67, 0.62)
	pt3dadd(50.14, -38.25, -80.67, 0.62)
	pt3dadd(52.41, -37.84, -86.35, 0.62)
	pt3dadd(54.06, -37.43, -86.35, 0.62)
	pt3dadd(55.3, -38.25, -86.35, 0.62)
	pt3dadd(56.06, -40.17, -92.42, 0.62)
	pt3dadd(57.72, -40.59, -94.31, 0.62)
  }
  dend[28] {pt3dclear()
	pt3dadd(24.31, -19.66, -34.47, 1.03)
	pt3dadd(22.8, -19.93, -32.57, 1.03)
	pt3dadd(21.77, -21.37, -32.95, 1.03)
	pt3dadd(20.53, -21.37, -40.9, 0.83)
	pt3dadd(19.49, -21.37, -42.04, 0.83)
	pt3dadd(18.87, -22.41, -42.04, 0.83)
	pt3dadd(19.91, -24.26, -46.59, 0.83)
	pt3dadd(19.49, -25.09, -52.27, 0.83)
	pt3dadd(19.91, -26.33, -52.27, 0.83)
	pt3dadd(21.77, -27.57, -55.68, 0.83)
	pt3dadd(23.01, -27.98, -53.02, 0.83)
	pt3dadd(22.59, -29.02, -53.4, 0.83)
	pt3dadd(21.56, -30.05, -56.81, 0.83)
	pt3dadd(22.39, -31.5, -56.81, 0.83)
	pt3dadd(23.42, -32.32, -58.71, 0.62)
	pt3dadd(23.42, -33.77, -64.77, 0.62)
	pt3dadd(24.04, -34.6, -64.01, 0.62)
	pt3dadd(24.87, -35.42, -68.55, 0.62)
	pt3dadd(25.9, -35.01, -68.18, 0.62)
	pt3dadd(26.93, -37.28, -76.89, 0.62)
	pt3dadd(29.41, -39.55, -78.78, 0.62)
	pt3dadd(29.62, -41.83, -82.95, 0.62)
	pt3dadd(27.55, -43.48, -84.84, 0.62)
	pt3dadd(27.55, -46.37, -84.08, 0.62)
	pt3dadd(29.41, -46.17, -84.08, 0.62)
	pt3dadd(30.44, -46.99, -91.66, 0.62)
  }
  dend[29] {pt3dclear()
	pt3dadd(4.06, -10.36, -1.89, 1.45)
	pt3dadd(2.55, -11.66, -5.68, 1.24)
	pt3dadd(1.93, -13.52, -5.68, 1.24)
	pt3dadd(1.73, -14.76, -5.68, 1.24)
	pt3dadd(1.52, -16.21, -5.68, 1.24)
  }
  dend[30] {pt3dclear()
	pt3dadd(1.52, -16.21, -5.68, 1.24)
	pt3dadd(3.59, -17.65, -5.68, 0.83)
	pt3dadd(5.65, -19.31, -5.68, 0.62)
	pt3dadd(6.27, -20.55, -6.44, 0.62)
	pt3dadd(6.27, -22.2, -6.44, 0.62)
	pt3dadd(6.06, -23.44, -6.44, 0.62)
	pt3dadd(5.44, -24.47, -7.95, 0.62)
	pt3dadd(6.27, -25.71, -12.12, 0.62)
	pt3dadd(6.27, -27.16, -12.12, 0.62)
	pt3dadd(6.68, -29.02, -12.12, 0.62)
	pt3dadd(8.34, -32.12, -15.15, 0.62)
	pt3dadd(8.34, -32.94, -15.15, 0.62)
	pt3dadd(7.3, -34.6, -15.15, 0.62)
	pt3dadd(6.68, -36.66, -15.15, 0.62)
	pt3dadd(6.48, -39.55, -18.18, 0.62)
	pt3dadd(8.75, -39.76, -18.18, 0.62)
	pt3dadd(11.02, -40.17, -20.83, 0.62)
	pt3dadd(12.06, -41.41, -21.21, 0.62)
	pt3dadd(11.85, -43.69, -24.24, 0.62)
	pt3dadd(11.44, -45.55, -24.24, 0.62)
	pt3dadd(11.02, -47.61, -27.27, 0.62)
	pt3dadd(11.02, -49.26, -27.27, 0.62)
	pt3dadd(11.44, -50.71, -27.27, 0.62)
	pt3dadd(12.68, -50.92, -27.27, 0.62)
	pt3dadd(13.92, -51.54, -27.27, 0.62)
	pt3dadd(15.36, -53.19, -30.3, 0.62)
	pt3dadd(16.4, -54.84, -30.3, 0.62)
	pt3dadd(17.43, -56.91, -30.68, 0.62)
	pt3dadd(17.84, -59.18, -31.06, 0.62)
	pt3dadd(16.6, -60.22, -38.63, 0.62)
	pt3dadd(15.16, -62.28, -38.63, 0.62)
	pt3dadd(15.57, -64.76, -40.9, 0.62)
	pt3dadd(16.81, -66, -40.9, 0.62)
	pt3dadd(19.91, -66.21, -40.9, 0.62)
	pt3dadd(22.39, -67.86, -43.94, 0.62)
	pt3dadd(24.45, -69.93, -43.94, 0.62)
	pt3dadd(25.69, -72.61, -45.45, 0.62)
	pt3dadd(27.14, -75.09, -46.21, 0.62)
	pt3dadd(27.35, -79.22, -46.21, 0.62)
	pt3dadd(30.24, -79.64, -46.21, 0.62)
	pt3dadd(31.48, -80.46, -46.21, 0.62)
	pt3dadd(32.92, -81.5, -46.21, 0.62)
	pt3dadd(32.92, -83.98, -46.21, 0.62)
	pt3dadd(32.54, -85.99, -45.07, 0.62)
	pt3dadd(32.96, -88.88, -45.07, 0.62)
	pt3dadd(33.58, -89.91, -45.83, 0.62)
	pt3dadd(32.96, -91.56, -45.83, 0.62)
	pt3dadd(32.96, -93.01, -47.34, 0.62)
	pt3dadd(34.2, -94.46, -46.59, 0.62)
	pt3dadd(35.02, -95.49, -46.59, 0.62)
	pt3dadd(34.46, -97.8, -52.65, 0.83)
	pt3dadd(34.05, -100.7, -53.78, 0.83)
	pt3dadd(34.25, -103.38, -59.08, 0.83)
	pt3dadd(34.25, -105.45, -59.08, 0.83)
	pt3dadd(33.63, -108.13, -61.36, 0.83)
	pt3dadd(34.05, -110.2, -62.49, 0.83)
	pt3dadd(35.29, -113.09, -67.04, 0.83)
	pt3dadd(37.15, -116.19, -74.24, 0.83)
	pt3dadd(37.35, -118.88, -73.1, 0.83)
	pt3dadd(37.77, -120.94, -73.1, 0.83)
	pt3dadd(39, -121.56, -73.1, 0.83)
  }
  dend[31] {pt3dclear()
	pt3dadd(1.52, -16.21, -5.68, 1.24)
	pt3dadd(0.15, -18.92, -1.14, 1.03)
	pt3dadd(-0.26, -20.78, -1.14, 0.83)
	pt3dadd(-0.68, -22.02, -1.14, 0.83)
	pt3dadd(-1.71, -23.67, -4.17, 0.83)
	pt3dadd(-3.16, -24.91, -5.68, 0.83)
	pt3dadd(-3.57, -26.77, -5.68, 0.83)
	pt3dadd(-3.16, -28.01, -5.68, 0.83)
	pt3dadd(-3.16, -28.63, -5.68, 0.83)
  }
  dend[32] {pt3dclear()
	pt3dadd(-3.16, -28.63, -5.68, 0.83)
	pt3dadd(-2.95, -31.11, -5.68, 0.62)
	pt3dadd(-3.36, -32.14, -5.68, 0.62)
	pt3dadd(-4.81, -33.17, -5.68, 0.62)
	pt3dadd(-6.67, -33.59, -5.68, 0.62)
	pt3dadd(-8.73, -34.62, -6.44, 0.62)
	pt3dadd(-9.77, -35.45, -6.44, 0.62)
	pt3dadd(-9.97, -37.3, -4.92, 0.62)
	pt3dadd(-9.97, -38.96, -4.92, 0.62)
	pt3dadd(-9.97, -40.4, -4.92, 0.62)
	pt3dadd(-10.39, -42.26, -4.92, 0.62)
	pt3dadd(-10.8, -43.5, -4.92, 0.62)
	pt3dadd(-11.21, -44.74, -4.92, 0.62)
	pt3dadd(-11.63, -45.98, -4.92, 0.62)
	pt3dadd(-12.25, -47.02, -4.92, 0.62)
	pt3dadd(-12.66, -48.26, -4.92, 0.62)
	pt3dadd(-12.87, -50.94, -4.92, 0.62)
	pt3dadd(-13.9, -52.59, -6.06, 0.62)
	pt3dadd(-16.58, -54.04, -6.06, 0.62)
	pt3dadd(-18.65, -55.07, -9.47, 0.62)
	pt3dadd(-19.68, -55.9, -9.47, 0.62)
	pt3dadd(-19.27, -57.55, -9.47, 0.62)
	pt3dadd(-18.03, -59, -9.47, 0.62)
  }
}
proc shape3d_5() {
  dend[32] {	pt3dadd(-17.62, -60.86, -9.47, 0.62)
	pt3dadd(-18.03, -62.3, -9.47, 0.62)
	pt3dadd(-18.44, -63.75, -9.47, 0.62)
	pt3dadd(-18.65, -64.37, -9.47, 0.62)
	pt3dadd(-19.04, -67.63, -12.88, 0.62)
	pt3dadd(-19.86, -69.9, -13.64, 0.62)
	pt3dadd(-20.48, -70.93, -16.29, 0.62)
	pt3dadd(-21.93, -72.79, -16.29, 0.62)
	pt3dadd(-23.17, -73.83, -16.29, 0.62)
	pt3dadd(-24.2, -75.07, -16.66, 0.62)
	pt3dadd(-24.82, -76.51, -16.66, 0.62)
	pt3dadd(-24.82, -78.58, -18.94, 0.62)
	pt3dadd(-24.61, -79.61, -18.94, 0.62)
	pt3dadd(-25.03, -80.65, -18.94, 0.62)
	pt3dadd(-25.85, -82.09, -18.94, 0.62)
	pt3dadd(-26.27, -83.74, -18.94, 0.62)
	pt3dadd(-26.27, -84.78, -18.94, 0.62)
	pt3dadd(-26.27, -86.22, -18.94, 0.62)
	pt3dadd(-26.89, -87.26, -18.94, 0.62)
	pt3dadd(-27.92, -88.7, -21.59, 0.62)
	pt3dadd(-28.95, -89.53, -21.59, 0.62)
	pt3dadd(-29.78, -89.74, -21.59, 0.62)
	pt3dadd(-30.61, -90.36, -21.59, 0.62)
	pt3dadd(-31.02, -91.6, -22.35, 0.62)
	pt3dadd(-30.61, -92.63, -22.35, 0.62)
	pt3dadd(-30.81, -94.28, -22.35, 0.62)
	pt3dadd(-31.64, -95.32, -22.35, 0.62)
	pt3dadd(-32.05, -96.55, -22.35, 0.62)
	pt3dadd(-31.85, -98.62, -22.35, 0.62)
	pt3dadd(-32.88, -99.45, -23.48, 0.62)
	pt3dadd(-34.32, -100.07, -21.59, 0.62)
	pt3dadd(-34.74, -101.1, -22.73, 0.62)
	pt3dadd(-33.91, -102.34, -22.73, 0.62)
	pt3dadd(-32.88, -101.31, -27.27, 0.62)
	pt3dadd(-32.26, -100.48, -28.41, 0.62)
	pt3dadd(-31.64, -101.1, -35.22, 0.62)
	pt3dadd(-29.16, -100.89, -39.01, 0.62)
	pt3dadd(-28.13, -101.31, -39.01, 0.41)
	pt3dadd(-26.06, -101.93, -41.28, 0.41)
	pt3dadd(-24.82, -102.13, -41.28, 0.41)
	pt3dadd(-23.58, -101.93, -41.28, 0.41)
  }
  dend[33] {pt3dclear()
	pt3dadd(-3.16, -28.63, -5.68, 0.83)
	pt3dadd(-4.78, -31.89, -8.33, 0.62)
	pt3dadd(-5.81, -32.71, -8.33, 0.62)
	pt3dadd(-7.26, -33.12, -8.33, 0.62)
	pt3dadd(-9.53, -32.09, -9.47, 0.62)
	pt3dadd(-11.6, -31.06, -9.47, 0.62)
	pt3dadd(-12.63, -30.03, -9.47, 0.62)
	pt3dadd(-13.25, -30.23, -12.88, 0.62)
	pt3dadd(-14.28, -31.06, -12.88, 0.62)
	pt3dadd(-15.32, -32.09, -12.88, 0.62)
	pt3dadd(-15.52, -32.3, -15.91, 0.62)
  }
  dend[34] {pt3dclear()
	pt3dadd(-15.52, -32.3, -15.91, 0.62)
	pt3dadd(-15.52, -34.57, -15.91, 0.41)
	pt3dadd(-15.94, -36.02, -15.91, 0.41)
	pt3dadd(-16.56, -37.26, -15.15, 0.41)
	pt3dadd(-17.18, -38.7, -15.15, 0.41)
	pt3dadd(-17.8, -40.77, -15.15, 0.41)
	pt3dadd(-17.38, -42.42, -15.15, 0.41)
	pt3dadd(-16.56, -43.04, -17.8, 0.41)
	pt3dadd(-16.97, -44.28, -18.18, 0.41)
	pt3dadd(-18, -46.55, -20.07, 0.41)
	pt3dadd(-18.42, -48, -20.07, 0.41)
	pt3dadd(-18.62, -49.03, -20.07, 0.41)
	pt3dadd(-19.66, -50.07, -23.1, 0.41)
	pt3dadd(-21.31, -49.86, -22.73, 0.41)
	pt3dadd(-22.34, -50.27, -22.73, 0.41)
	pt3dadd(-23.58, -51.51, -24.24, 0.41)
	pt3dadd(-24.82, -51.93, -24.24, 0.41)
	pt3dadd(-25.85, -51.72, -24.24, 0.41)
	pt3dadd(-27.09, -52.13, -24.24, 0.41)
	pt3dadd(-28.33, -51.1, -26.89, 0.41)
	pt3dadd(-29.57, -50.27, -26.89, 0.41)
	pt3dadd(-29.57, -51.1, -31.82, 0.41)
	pt3dadd(-29.78, -52.55, -31.82, 0.41)
	pt3dadd(-30.61, -53.79, -31.82, 0.41)
	pt3dadd(-32.67, -53.58, -31.06, 0.41)
	pt3dadd(-33.5, -53.79, -31.06, 0.41)
	pt3dadd(-34.32, -54.61, -31.06, 0.41)
	pt3dadd(-35.56, -56.27, -32.57, 0.41)
	pt3dadd(-36.6, -56.47, -38.25, 0.41)
	pt3dadd(-37.42, -55.85, -38.25, 0.41)
	pt3dadd(-38.25, -56.47, -38.25, 0.41)
	pt3dadd(-39.7, -57.51, -40.53, 0.41)
	pt3dadd(-40.94, -58.54, -40.9, 0.41)
	pt3dadd(-42.38, -59.57, -40.9, 0.41)
	pt3dadd(-44.45, -60.4, -40.9, 0.41)
	pt3dadd(-45.89, -61.43, -43.56, 0.41)
	pt3dadd(-47.75, -62.88, -43.56, 0.41)
	pt3dadd(-47.75, -64.94, -43.56, 0.41)
	pt3dadd(-47.55, -66.8, -43.56, 0.41)
	pt3dadd(-46.51, -67.42, -43.56, 0.41)
	pt3dadd(-47.34, -68.46, -49.24, 0.41)
	pt3dadd(-48.79, -68.46, -49.24, 0.41)
	pt3dadd(-50.44, -68.46, -49.24, 0.41)
	pt3dadd(-51.06, -68.46, -48.48, 0.41)
	pt3dadd(-52.3, -69.08, -48.48, 0.21)
	pt3dadd(-53.75, -70.32, -48.48, 0.21)
	pt3dadd(-54.57, -70.52, -48.48, 0.21)
  }
  dend[35] {pt3dclear()
	pt3dadd(-15.52, -32.3, -15.91, 0.62)
	pt3dadd(-16.56, -33.54, -15.15, 0.62)
	pt3dadd(-17.38, -34.78, -14.77, 0.41)
	pt3dadd(-19.45, -35.81, -14.77, 0.41)
	pt3dadd(-20.89, -35.19, -12.5, 0.41)
	pt3dadd(-21.93, -34.78, -12.5, 0.41)
	pt3dadd(-23.37, -34.57, -12.5, 0.41)
	pt3dadd(-25.23, -34.57, -12.5, 0.41)
	pt3dadd(-25.65, -34.98, -14.77, 0.41)
	pt3dadd(-27.09, -36.22, -14.77, 0.41)
	pt3dadd(-28.13, -37.26, -17.42, 0.41)
	pt3dadd(-29.37, -38.29, -17.42, 0.41)
	pt3dadd(-30.81, -39.12, -17.42, 0.41)
	pt3dadd(-32.05, -39.94, -20.83, 0.41)
	pt3dadd(-33.08, -40.77, -20.83, 0.41)
	pt3dadd(-34.53, -39.74, -20.83, 0.41)
	pt3dadd(-35.56, -39.12, -20.83, 0.41)
	pt3dadd(-37.01, -39.32, -20.83, 0.41)
	pt3dadd(-37.42, -40.15, -20.83, 0.41)
	pt3dadd(-37.42, -40.56, -21.21, 0.41)
	pt3dadd(-38.04, -42.01, -21.21, 0.41)
	pt3dadd(-39.08, -43.04, -21.21, 0.41)
	pt3dadd(-40.32, -43.25, -21.21, 0.41)
	pt3dadd(-41.35, -43.25, -21.21, 0.41)
	pt3dadd(-42.38, -43.25, -21.21, 0.41)
	pt3dadd(-43.21, -43.04, -21.21, 0.41)
	pt3dadd(-44.04, -43.04, -21.21, 0.41)
	pt3dadd(-44.86, -43.25, -21.21, 0.41)
	pt3dadd(-45.89, -44.28, -21.21, 0.41)
	pt3dadd(-47.13, -44.49, -24.24, 0.41)
	pt3dadd(-47.75, -44.08, -24.24, 0.41)
	pt3dadd(-48.79, -44.28, -24.24, 0.41)
	pt3dadd(-49.41, -45.11, -24.24, 0.41)
	pt3dadd(-49.61, -46.14, -24.24, 0.41)
	pt3dadd(-49.61, -47.17, -24.24, 0.41)
	pt3dadd(-49.82, -48.41, -24.24, 0.41)
	pt3dadd(-50.65, -49.45, -24.24, 0.41)
	pt3dadd(-52.09, -49.65, -24.24, 0.41)
	pt3dadd(-53.33, -50.07, -22.73, 0.41)
	pt3dadd(-54.57, -50.27, -22.73, 0.41)
	pt3dadd(-56.64, -50.69, -22.73, 0.41)
	pt3dadd(-57.47, -51.72, -22.73, 0.41)
	pt3dadd(-58.5, -52.55, -22.73, 0.41)
	pt3dadd(-59.53, -53.37, -22.73, 0.41)
	pt3dadd(-60.98, -53.58, -22.73, 0.41)
	pt3dadd(-61.6, -54.61, -22.73, 0.41)
	pt3dadd(-62.22, -55.44, -22.73, 0.41)
	pt3dadd(-62.63, -56.06, -22.73, 0.41)
	pt3dadd(-63.66, -56.47, -22.73, 0.41)
	pt3dadd(-65.11, -56.47, -22.73, 0.41)
	pt3dadd(-65.52, -57.09, -22.73, 0.41)
	pt3dadd(-67.18, -58.74, -22.73, 0.41)
	pt3dadd(-67.59, -59.57, -22.73, 0.41)
	pt3dadd(-69.45, -60.6, -22.73, 0.41)
	pt3dadd(-70.89, -61.64, -24.62, 0.41)
	pt3dadd(-71.51, -63.08, -24.62, 0.41)
	pt3dadd(-70.69, -65.98, -24.62, 0.41)
	pt3dadd(-69.86, -67.42, -24.62, 0.41)
	pt3dadd(-70.69, -68.66, -24.62, 0.41)
	pt3dadd(-71.72, -69.28, -24.62, 0.41)
	pt3dadd(-72.75, -70.52, -25.38, 0.41)
	pt3dadd(-73.37, -71.76, -24.62, 0.41)
	pt3dadd(-74.2, -72.79, -24.62, 0.41)
	pt3dadd(-75.03, -73.41, -22.73, 0.41)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma all.append()
    for i=0, 35 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 35 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
