proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[16], apic[15]

proc topol() { local i
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  connect dend[14](0), dend[8](1)
  connect dend[15](0), soma(0)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  connect apic[7](0), apic[3](1)
  for i = 8, 9 connect apic[i](0), apic[7](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic(1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.74267, 0.634, 0.0253333, 15.6779)
	pt3dadd(5.58, 5.99, -2.27, 1.86)
  }
  dend {pt3dclear()
	pt3dadd(5.58, 5.99, -2.27, 1.86)
	pt3dadd(6.4, 6.82, -2.27, 1.86)
	pt3dadd(7.85, 8.68, -5.3, 1.86)
	pt3dadd(9.09, 10.54, -5.3, 1.65)
	pt3dadd(9.5, 12.19, -7.57, 1.65)
	pt3dadd(9.92, 13.22, -7.57, 1.65)
	pt3dadd(10.54, 14.26, -7.57, 1.65)
	pt3dadd(10.33, 14.88, -7.57, 1.65)
  }
  dend[1] {pt3dclear()
	pt3dadd(10.33, 14.88, -7.57, 1.65)
	pt3dadd(11.57, 16.74, -7.57, 1.03)
	pt3dadd(13.02, 18.18, -7.95, 0.83)
	pt3dadd(14.26, 20.04, -7.57, 0.83)
	pt3dadd(14.88, 21.28, -10.6, 0.83)
	pt3dadd(14.67, 22.73, -10.6, 0.83)
	pt3dadd(14.05, 23.97, -11.36, 0.83)
	pt3dadd(13.02, 24.59, -11.74, 0.83)
	pt3dadd(11.57, 26.03, -14.01, 0.83)
	pt3dadd(11.16, 27.27, -14.01, 0.62)
	pt3dadd(11.78, 28.1, -17.42, 0.62)
	pt3dadd(13.02, 28.93, -17.42, 0.62)
  }
  dend[2] {pt3dclear()
	pt3dadd(13.02, 28.93, -17.42, 0.62)
	pt3dadd(12.6, 30.58, -17.42, 0.62)
	pt3dadd(12.81, 32.23, -18.56, 0.62)
	pt3dadd(12.81, 33.06, -26.51, 0.62)
	pt3dadd(12.81, 34.3, -29.16, 0.62)
	pt3dadd(12.19, 35.54, -31.82, 0.62)
	pt3dadd(11.36, 36.57, -36.36, 0.62)
	pt3dadd(10.12, 36.78, -37.5, 0.62)
	pt3dadd(8.47, 37.4, -38.25, 0.62)
	pt3dadd(8.26, 39.26, -37.5, 0.62)
	pt3dadd(6.82, 39.46, -37.5, 0.62)
	pt3dadd(5.58, 38.22, -37.12, 0.62)
	pt3dadd(4.34, 38.84, -39.39, 0.62)
	pt3dadd(3.72, 39.26, -39.77, 0.62)
	pt3dadd(4.55, 41.12, -43.18, 0.62)
	pt3dadd(5.99, 40.91, -62.11, 0.62)
	pt3dadd(8.06, 41.32, -62.11, 0.41)
	pt3dadd(9.92, 42.56, -62.11, 0.41)
	pt3dadd(11.57, 43.39, -67.04, 0.41)
	pt3dadd(13.43, 43.8, -67.04, 0.41)
	pt3dadd(16.12, 44.01, -72.34, 0.41)
	pt3dadd(17.56, 44.83, -75.37, 0.41)
	pt3dadd(18.18, 46.49, -75.37, 0.41)
	pt3dadd(18.6, 46.9, -75.37, 0.41)
	pt3dadd(20.45, 47.31, -75.37, 0.41)
	pt3dadd(21.69, 47.11, -75.37, 0.41)
	pt3dadd(22.31, 47.11, -75.37, 0.41)
  }
  dend[3] {pt3dclear()
	pt3dadd(13.02, 28.93, -17.42, 0.62)
	pt3dadd(14.88, 30.17, -14.77, 1.03)
	pt3dadd(16.12, 31.82, -14.77, 1.03)
	pt3dadd(16.74, 33.68, -14.77, 1.03)
	pt3dadd(17.15, 35.33, -14.77, 0.83)
	pt3dadd(18.18, 36.57, -14.77, 0.83)
	pt3dadd(19.63, 38.02, -14.77, 0.83)
	pt3dadd(20.04, 39.26, -14.77, 1.24)
	pt3dadd(20.04, 41.32, -14.77, 1.24)
	pt3dadd(19.83, 43.18, -14.77, 1.24)
	pt3dadd(19.42, 45.25, -14.77, 1.24)
	pt3dadd(19.42, 47.52, -14.77, 1.03)
	pt3dadd(19.42, 48.97, -14.77, 1.03)
	pt3dadd(19.6, 51.62, -8.33, 1.03)
	pt3dadd(19.6, 54.51, -10.98, 1.03)
	pt3dadd(20.21, 56.57, -10.98, 1.03)
	pt3dadd(20.42, 59.26, -10.98, 1.03)
	pt3dadd(20.42, 61.12, -10.98, 1.03)
	pt3dadd(21.04, 63.19, -10.98, 0.83)
	pt3dadd(21.04, 64.84, -10.98, 0.83)
	pt3dadd(20.83, 67.11, -10.98, 0.83)
	pt3dadd(19.8, 68.97, -12.5, 0.83)
	pt3dadd(18.56, 70.62, -12.5, 0.83)
	pt3dadd(17.32, 72.9, -12.5, 0.83)
	pt3dadd(17.74, 76.41, -14.01, 0.83)
	pt3dadd(17.94, 78.27, -10.98, 0.83)
	pt3dadd(16.91, 79.1, -10.98, 0.83)
	pt3dadd(15.67, 81.57, -11.36, 0.62)
	pt3dadd(14.43, 82.61, -9.47, 0.62)
	pt3dadd(13.6, 84.67, -9.47, 0.62)
	pt3dadd(13.4, 86.53, -9.85, 0.62)
	pt3dadd(12.98, 87.98, -6.82, 0.62)
	pt3dadd(11.95, 89.84, -6.82, 0.62)
	pt3dadd(11.43, 90.94, -5.3, 0.62)
  }
  dend[4] {pt3dclear()
	pt3dadd(11.43, 90.94, -5.3, 0.62)
	pt3dadd(12.26, 93.42, -4.92, 0.41)
	pt3dadd(12.05, 94.45, -5.3, 0.41)
	pt3dadd(12.67, 96.1, -3.79, 0.41)
	pt3dadd(13.71, 98.17, -3.79, 0.41)
	pt3dadd(13.91, 100.23, -3.03, 0.41)
	pt3dadd(13.71, 101.89, -3.79, 0.41)
	pt3dadd(13.71, 103.13, -4.17, 0.41)
	pt3dadd(15.15, 104.99, -0.76, 0.41)
	pt3dadd(16.39, 106.43, -1.51, 0.41)
	pt3dadd(16.81, 108.7, -2.65, 0.41)
	pt3dadd(16.81, 111.6, 1.89, 0.41)
	pt3dadd(16.6, 114.49, 1.14, 0.41)
	pt3dadd(18.25, 115.11, 0.38, 0.41)
	pt3dadd(19.49, 115.32, 0, 0.41)
	pt3dadd(20.11, 114.28, -3.41, 0.41)
	pt3dadd(20.73, 114.08, -4.17, 0.41)
	pt3dadd(22.18, 114.28, 1.14, 0.41)
  }
  dend[5] {pt3dclear()
	pt3dadd(11.43, 90.94, -5.3, 0.62)
	pt3dadd(10.4, 90.94, -7.95, 0.41)
	pt3dadd(9.57, 92.59, -7.95, 0.41)
	pt3dadd(8.95, 94.86, -7.57, 0.41)
	pt3dadd(8.95, 97.13, -8.33, 0.41)
	pt3dadd(8.13, 98.79, -8.71, 0.41)
	pt3dadd(6.89, 99.82, -9.47, 0.41)
	pt3dadd(6.27, 100.85, -9.47, 0.41)
	pt3dadd(6.27, 100.85, -18.94, 0.41)
	pt3dadd(6.48, 102.51, -22.73, 0.41)
	pt3dadd(5.24, 103.75, -22.73, 0.41)
	pt3dadd(3.38, 103.95, -22.73, 0.41)
	pt3dadd(2.14, 104.37, -23.48, 0.41)
	pt3dadd(0.69, 106.23, -23.48, 0.41)
	pt3dadd(-1.58, 106.64, -23.48, 0.41)
	pt3dadd(-3.03, 108.09, -23.48, 0.41)
	pt3dadd(-4.47, 110.15, -33.33, 0.41)
	pt3dadd(-6.13, 110.15, -33.71, 0.41)
	pt3dadd(-9.23, 111.18, -34.09, 0.41)
	pt3dadd(-11.09, 112.22, -34.47, 0.41)
	pt3dadd(-12.12, 114.49, -38.63, 0.41)
	pt3dadd(-15.43, 114.9, -38.63, 0.41)
	pt3dadd(-17.9, 116.14, -38.63, 0.41)
	pt3dadd(-19.56, 118.21, -38.63, 0.41)
	pt3dadd(-23.28, 122.96, -38.63, 0.41)
	pt3dadd(-25.14, 124.61, -38.63, 0.41)
  }
  dend[6] {pt3dclear()
	pt3dadd(10.33, 14.88, -7.57, 1.65)
	pt3dadd(8.74, 17.14, 4.55, 0.83)
	pt3dadd(6.88, 19.41, 5.3, 0.83)
	pt3dadd(5.02, 19.83, 5.3, 0.83)
	pt3dadd(3.58, 19.62, 5.3, 0.83)
	pt3dadd(2.13, 20.03, 5.3, 0.83)
	pt3dadd(0.68, 20.44, 7.57, 0.83)
	pt3dadd(-1.17, 20.03, 7.57, 0.83)
	pt3dadd(-3.86, 19.62, 7.57, 0.83)
	pt3dadd(-6.55, 20.44, 7.57, 0.83)
	pt3dadd(-7.37, 23.34, 4.55, 0.83)
	pt3dadd(-8.82, 25.4, 4.55, 0.83)
	pt3dadd(-9.85, 27.26, 4.55, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(-9.85, 27.26, 4.55, 0.83)
	pt3dadd(-10.47, 30.98, 6.44, 0.41)
	pt3dadd(-11.51, 33.25, 4.92, 0.41)
	pt3dadd(-12.54, 36.35, 2.65, 0.41)
	pt3dadd(-12.33, 38.01, -3.03, 0.41)
	pt3dadd(-11.51, 39.66, -3.03, 0.41)
	pt3dadd(-9.23, 41.11, -6.82, 0.41)
	pt3dadd(-8.2, 43.17, -6.82, 0.41)
	pt3dadd(-7.79, 45.03, -6.82, 0.41)
	pt3dadd(-5.72, 46.48, -6.82, 0.41)
	pt3dadd(-3.86, 48.54, -9.85, 0.41)
	pt3dadd(-2.62, 50.2, -12.5, 0.41)
	pt3dadd(-1.59, 51.44, -12.5, 0.41)
	pt3dadd(-0.56, 51.64, -12.5, 0.41)
	pt3dadd(0.48, 52.47, -12.5, 0.41)
	pt3dadd(1.3, 53.5, -12.5, 0.41)
	pt3dadd(2.96, 55.78, -12.5, 0.41)
	pt3dadd(4.4, 56.4, -12.5, 0.41)
	pt3dadd(6.47, 58.46, -12.5, 0.41)
	pt3dadd(6.88, 60.53, -12.5, 0.41)
	pt3dadd(7.09, 61.77, -12.5, 0.41)
	pt3dadd(8.6, 63.99, -19.69, 0.41)
	pt3dadd(10.04, 66.47, -18.18, 0.41)
	pt3dadd(12.52, 67.29, -19.69, 0.41)
	pt3dadd(14.79, 67.71, -23.86, 0.41)
	pt3dadd(16.45, 70.19, -33.33, 0.41)
	pt3dadd(17.69, 71.43, -33.71, 0.41)
	pt3dadd(19.13, 76.39, -33.71, 0.41)
	pt3dadd(19.55, 76.59, -30.3, 0.41)
	pt3dadd(19.34, 77.83, -30.3, 0.41)
	pt3dadd(18.93, 77.01, -15.15, 0.41)
	pt3dadd(18.93, 79.28, -15.15, 0.41)
	pt3dadd(19.96, 80.31, -6.44, 0.41)
	pt3dadd(21.82, 79.07, -5.68, 0.41)
	pt3dadd(22.44, 77.01, -5.68, 0.41)
	pt3dadd(22.85, 80.52, -5.68, 0.41)
	pt3dadd(22.23, 83.82, -5.68, 0.41)
	pt3dadd(20.58, 86.51, -5.68, 0.41)
	pt3dadd(20.58, 88.37, -5.68, 0.41)
	pt3dadd(21.61, 92.91, -4.55, 0.41)
	pt3dadd(22.95, 96.9, -4.92, 0.41)
	pt3dadd(22.13, 98.35, -4.92, 0.41)
	pt3dadd(22.33, 100.21, -4.92, 0.41)
	pt3dadd(24.4, 102.07, -4.92, 0.41)
	pt3dadd(25.85, 103.1, -4.92, 0.41)
	pt3dadd(27.29, 104.34, -4.92, 0.41)
	pt3dadd(29.15, 106.41, -8.71, 0.41)
	pt3dadd(30.8, 109.92, -8.71, 0.41)
	pt3dadd(31.22, 111.37, -7.95, 0.41)
	pt3dadd(31.22, 112.61, -7.57, 0.41)
	pt3dadd(31.42, 115.5, -7.2, 0.41)
	pt3dadd(31.42, 116.74, -5.3, 0.41)
	pt3dadd(31.42, 119.22, -4.92, 0.41)
	pt3dadd(31.42, 121.08, -4.92, 0.41)
	pt3dadd(31.63, 122.73, -4.92, 0.41)
	pt3dadd(31.42, 124.59, -4.92, 0.41)
	pt3dadd(31.01, 126.86, -2.65, 0.41)
	pt3dadd(30.6, 129.76, -2.65, 0.41)
	pt3dadd(29.77, 132.03, -2.65, 0.41)
	pt3dadd(31.22, 134.3, -2.65, 0.41)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(34.32, 138.64, 0.38, 0.41)
	pt3dadd(35.97, 140.09, 0.38, 0.41)
  }
  dend[8] {pt3dclear()
	pt3dadd(-9.85, 27.26, 4.55, 0.83)
	pt3dadd(-11.83, 27.62, 12.12, 0.83)
	pt3dadd(-13.07, 28.45, 12.5, 0.83)
	pt3dadd(-14.93, 29.48, 15.15, 0.83)
  }
  dend[9] {pt3dclear()
	pt3dadd(-14.93, 29.48, 15.15, 0.83)
	pt3dadd(-17.2, 30.31, 11.36, 0.83)
	pt3dadd(-19.06, 30.31, 11.36, 0.83)
	pt3dadd(-20.51, 30.1, 11.36, 0.62)
	pt3dadd(-22.78, 30.31, 11.36, 0.62)
	pt3dadd(-23.81, 31.96, 9.85, 0.62)
	pt3dadd(-24.43, 33.41, 9.85, 0.62)
	pt3dadd(-26.5, 34.85, 9.85, 0.62)
	pt3dadd(-28.36, 35.88, 9.85, 0.62)
	pt3dadd(-30.01, 37.33, 9.85, 0.62)
	pt3dadd(-31.25, 40.64, 9.85, 0.62)
	pt3dadd(-33.73, 42.08, 7.95, 0.62)
	pt3dadd(-36.42, 42.7, 7.95, 0.62)
	pt3dadd(-38.48, 43.94, 7.95, 0.62)
	pt3dadd(-39.93, 45.39, 7.95, 0.62)
	pt3dadd(-41.17, 46.22, 7.2, 0.62)
	pt3dadd(-42.61, 47.25, 7.2, 0.62)
	pt3dadd(-44.68, 47.66, 7.2, 0.62)
  }
  dend[10] {pt3dclear()
	pt3dadd(-44.68, 47.66, 7.2, 0.62)
	pt3dadd(-46.59, 47.86, 4.55, 0.62)
	pt3dadd(-47.62, 48.89, 4.55, 0.62)
	pt3dadd(-48.65, 50.13, 4.55, 0.62)
	pt3dadd(-51.13, 50.34, 4.55, 0.62)
	pt3dadd(-52.79, 50.96, 4.55, 0.62)
	pt3dadd(-53.41, 51.16, 4.55, 0.62)
  }
  dend[11] {pt3dclear()
	pt3dadd(-53.41, 51.16, 4.55, 0.62)
	pt3dadd(-57.12, 53.64, 1.89, 0.41)
	pt3dadd(-58.98, 55.3, -0.38, 0.41)
	pt3dadd(-61.05, 56.12, -0.38, 0.41)
	pt3dadd(-62.91, 56.74, -0.38, 0.41)
	pt3dadd(-64.56, 57.98, -0.38, 0.41)
	pt3dadd(-66.63, 58.19, -0.38, 0.41)
	pt3dadd(-68.69, 59.01, -0.38, 0.21)
	pt3dadd(-69.73, 60.25, -1.14, 0.21)
	pt3dadd(-71.59, 61.49, -1.14, 0.21)
	pt3dadd(-72.83, 62.32, -1.14, 0.21)
	pt3dadd(-74.07, 62.32, -1.14, 0.21)
	pt3dadd(-75.51, 62.32, -1.14, 0.21)
	pt3dadd(-77.17, 62.32, -1.14, 0.21)
	pt3dadd(-79.23, 63.97, -1.14, 0.21)
	pt3dadd(-80.47, 65.63, -4.17, 0.21)
	pt3dadd(-83.16, 66.45, -6.06, 0.21)
	pt3dadd(-84.19, 67.07, -6.82, 0.21)
	pt3dadd(-86.26, 67.9, -6.82, 0.21)
	pt3dadd(-89.98, 68.93, -7.95, 0.21)
	pt3dadd(-92.04, 69.97, -10.6, 0.21)
	pt3dadd(-94.11, 71, -10.6, 0.21)
	pt3dadd(-95.97, 71.2, -10.6, 0.21)
	pt3dadd(-99.89, 71.82, -9.85, 0.21)
	pt3dadd(-101.34, 71.82, -9.85, 0.21)
	pt3dadd(-103.82, 71.62, -9.85, 0.21)
	pt3dadd(-104.65, 71.2, -9.85, 0.21)
	pt3dadd(-106.3, 70.59, -9.85, 0.21)
  }
  dend[12] {pt3dclear()
	pt3dadd(-53.41, 51.16, 4.55, 0.62)
	pt3dadd(-58.78, 50.13, 1.14, 0.21)
	pt3dadd(-61.67, 50.54, 1.14, 0.21)
	pt3dadd(-67.46, 51.37, 0.76, 0.21)
	pt3dadd(-69.52, 51.37, 0.76, 0.21)
	pt3dadd(-72.41, 51.58, 0, 0.21)
	pt3dadd(-77.58, 52.2, 0, 0.21)
	pt3dadd(-81.3, 53.23, 0, 0.21)
	pt3dadd(-82.74, 53.85, 0, 0.21)
	pt3dadd(-86.67, 54.88, 1.51, 0.21)
	pt3dadd(-89.98, 55.71, 1.51, 0.21)
	pt3dadd(-92.66, 56.12, 1.51, 0.21)
	pt3dadd(-94.52, 56.12, 1.51, 0.21)
	pt3dadd(-96.59, 56.74, 1.51, 0.21)
	pt3dadd(-98.03, 56.95, 1.51, 0.21)
	pt3dadd(-99.89, 57.36, 1.51, 0.21)
  }
  dend[13] {pt3dclear()
	pt3dadd(-44.68, 47.66, 7.2, 0.62)
	pt3dadd(-45.35, 49.92, 6.82, 0.41)
	pt3dadd(-45.76, 51.37, 9.47, 0.41)
	pt3dadd(-47.41, 52.4, 9.47, 0.41)
	pt3dadd(-49.27, 52.4, 9.47, 0.41)
	pt3dadd(-51.13, 52.61, 9.47, 0.41)
	pt3dadd(-53.2, 53.64, 9.47, 0.41)
	pt3dadd(-53.61, 55.71, 12.12, 0.41)
	pt3dadd(-55.68, 56.54, 12.12, 0.41)
	pt3dadd(-57.12, 57.16, 12.12, 0.41)
	pt3dadd(-58.16, 58.39, 12.88, 0.41)
	pt3dadd(-59.81, 59.01, 11.74, 0.41)
	pt3dadd(-60.84, 58.39, 12.88, 0.41)
	pt3dadd(-63.74, 58.39, 13.64, 0.41)
	pt3dadd(-64.36, 59.43, 12.88, 0.41)
	pt3dadd(-65.18, 60.25, 13.26, 0.41)
	pt3dadd(-66.42, 59.84, 13.26, 0.41)
	pt3dadd(-67.87, 59.43, 13.26, 0.41)
	pt3dadd(-69.11, 60.87, 16.66, 0.41)
	pt3dadd(-69.52, 61.08, 16.66, 0.41)
	pt3dadd(-70.97, 60.67, 16.66, 0.41)
	pt3dadd(-72.62, 61.29, 21.21, 0.41)
	pt3dadd(-74.27, 62.32, 20.83, 0.41)
	pt3dadd(-75.93, 62.73, 20.83, 0.41)
	pt3dadd(-77.58, 64.39, 20.83, 0.41)
	pt3dadd(-79.03, 65.21, 20.83, 0.41)
	pt3dadd(-80.26, 66.87, 20.83, 0.41)
	pt3dadd(-81.92, 67.69, 20.83, 0.41)
	pt3dadd(-83.98, 69.76, 20.83, 0.41)
	pt3dadd(-85.43, 70.79, 20.83, 0.21)
	pt3dadd(-86.46, 72.24, 20.83, 0.21)
	pt3dadd(-88.94, 72.65, 20.83, 0.21)
	pt3dadd(-89.77, 73.06, 20.83, 0.21)
	pt3dadd(-90.8, 73.68, 20.83, 0.21)
	pt3dadd(-92.66, 75.13, 20.07, 0.21)
	pt3dadd(-93.28, 76.58, 20.07, 0.21)
	pt3dadd(-93.49, 78.23, 20.07, 0.21)
	pt3dadd(-94.11, 80.3, 20.07, 0.21)
	pt3dadd(-94.73, 81.74, 20.07, 0.21)
	pt3dadd(-95.14, 83.19, 20.07, 0.21)
  }
  dend[14] {pt3dclear()
	pt3dadd(-14.93, 29.48, 15.15, 0.83)
	pt3dadd(-18.28, 32.57, 17.42, 0.41)
	pt3dadd(-18.9, 33.19, 27.27, 0.41)
	pt3dadd(-21.17, 33.6, 19.32, 0.41)
	pt3dadd(-20.97, 34.84, 24.24, 0.41)
	pt3dadd(-22.41, 35.87, 24.24, 0.41)
	pt3dadd(-24.07, 36.91, 26.51, 0.41)
	pt3dadd(-25.31, 38.15, 26.51, 0.41)
	pt3dadd(-25.72, 38.97, 26.51, 0.41)
  }
  dend[15] {pt3dclear()
	pt3dadd(-1.74267, 0.634, 0.0253333, 0.83)
	pt3dadd(3.87, 4.26, 24.24, 0.83)
	pt3dadd(5.52, 5.71, 24.24, 0.83)
	pt3dadd(6.97, 6.33, 24.24, 0.62)
	pt3dadd(8.83, 7.57, 24.24, 0.62)
	pt3dadd(9.45, 8.81, 28.78, 0.41)
	pt3dadd(10.48, 9.84, 31.44, 0.41)
	pt3dadd(10.69, 10.46, 31.06, 0.41)
	pt3dadd(10.28, 11.29, 31.06, 0.41)
	pt3dadd(10.28, 12.32, 38.25, 0.41)
	pt3dadd(10.07, 13.56, 38.25, 0.41)
	pt3dadd(11.52, 14.59, 38.25, 0.41)
	pt3dadd(12.34, 14.59, 38.25, 0.41)
  }
  apic {pt3dclear()
	pt3dadd(-1.74267, 0.634, 0.0253333, 1.86)
	pt3dadd(-11.07, -1.82, 19.32, 1.86)
	pt3dadd(-12.93, -3.27, 19.32, 1.86)
	pt3dadd(-15, -3.89, 22.35, 1.86)
	pt3dadd(-15.62, -4.1, 22.35, 1.86)
  }
  apic[1] {pt3dclear()
	pt3dadd(-15.62, -4.1, 22.35, 1.86)
	pt3dadd(-17.69, -3.68, 28.41, 1.86)
  }
  apic[2] {pt3dclear()
	pt3dadd(-17.69, -3.68, 28.41, 1.86)
	pt3dadd(-18.92, -2.03, 26.89, 1.24)
	pt3dadd(-19.54, -1, 32.19, 1.24)
	pt3dadd(-19.96, 0.04, 31.44, 1.24)
	pt3dadd(-20.16, 1.07, 31.44, 1.24)
	pt3dadd(-19.54, 2.1, 31.44, 1.24)
  }
  apic[3] {pt3dclear()
	pt3dadd(-17.69, -3.68, 28.41, 1.86)
	pt3dadd(-19.96, -3.89, 26.51, 1.24)
	pt3dadd(-22.23, -4.51, 25.75, 1.24)
	pt3dadd(-23.68, -4.92, 25.75, 1.24)
	pt3dadd(-25.54, -4.1, 25.75, 1.24)
	pt3dadd(-27.19, -3.27, 25.75, 1.24)
	pt3dadd(-29.26, -2.86, 26.13, 1.24)
	pt3dadd(-31.32, -2.65, 26.13, 1.24)
	pt3dadd(-33.39, -2.86, 28.78, 1.24)
	pt3dadd(-35.66, -2.86, 31.82, 1.24)
	pt3dadd(-37.73, -2.24, 31.82, 1.24)
	pt3dadd(-38.97, -1.62, 34.85, 1.24)
	pt3dadd(-40.62, -0.58, 34.85, 1.24)
	pt3dadd(-41.24, -0.17, 34.85, 1.24)
  }
  apic[4] {pt3dclear()
	pt3dadd(-41.24, -0.17, 34.85, 1.24)
	pt3dadd(-42.27, 0.04, 34.85, 1.03)
	pt3dadd(-44.13, -0.58, 34.85, 1.03)
	pt3dadd(-45.78, -1.2, 36.36, 1.03)
	pt3dadd(-47.85, 0.04, 36.36, 1.03)
	pt3dadd(-50.12, 0.86, 36.36, 1.03)
	pt3dadd(-52.4, 1.07, 36.36, 1.03)
	pt3dadd(-54.46, 1.07, 36.36, 0.83)
	pt3dadd(-56.94, 0.66, 36.36, 0.83)
	pt3dadd(-58.18, -0.58, 38.25, 0.83)
	pt3dadd(-59.63, -1.2, 38.25, 0.83)
	pt3dadd(-61.69, -1.82, 39.77, 0.83)
	pt3dadd(-62.73, -0.38, 39.77, 0.83)
	pt3dadd(-63.55, 1.28, 37.88, 0.83)
	pt3dadd(-65, 3.14, 37.88, 0.83)
	pt3dadd(-67.69, 3.34, 37.88, 0.83)
	pt3dadd(-69.54, 3.96, 37.88, 0.83)
	pt3dadd(-71.82, 4.17, 37.88, 0.83)
	pt3dadd(-74.5, 3.96, 37.88, 0.83)
	pt3dadd(-75.95, 3.55, 39.39, 0.83)
	pt3dadd(-77.6, 3.55, 39.39, 0.83)
	pt3dadd(-81.13, 3.26, 40.9, 0.83)
	pt3dadd(-85.47, 2.02, 40.9, 0.83)
	pt3dadd(-87.12, 0.57, 40.9, 0.83)
	pt3dadd(-89.81, -0.46, 40.9, 0.83)
	pt3dadd(-91.46, 0.57, 40.9, 0.83)
	pt3dadd(-94.15, 1.19, 40.9, 0.83)
	pt3dadd(-95.8, 2.43, 40.9, 0.62)
	pt3dadd(-96.63, 4.5, 40.9, 0.62)
	pt3dadd(-99.11, 4.7, 40.9, 0.62)
	pt3dadd(-101.38, 4.7, 40.9, 0.62)
	pt3dadd(-103.03, 7.18, 40.9, 0.62)
	pt3dadd(-104.07, 8.42, 41.66, 0.62)
	pt3dadd(-104.69, 9.87, 41.66, 0.62)
  }
  apic[5] {pt3dclear()
	pt3dadd(-104.69, 9.87, 41.66, 0.62)
	pt3dadd(-103.86, 11.32, 42.42, 0.41)
  }
}
proc shape3d_3() {
  apic[5] {	pt3dadd(-103.65, 12.55, 42.42, 0.41)
	pt3dadd(-103.45, 14, 42.42, 0.41)
	pt3dadd(-103.03, 14.62, 42.42, 0.41)
  }
  apic[6] {pt3dclear()
	pt3dadd(-104.69, 9.87, 41.66, 0.62)
	pt3dadd(-104.69, 10.9, 40.9, 0.41)
	pt3dadd(-105.31, 12.35, 40.9, 0.41)
	pt3dadd(-106.54, 13.38, 40.9, 0.41)
	pt3dadd(-107.78, 14.21, 40.9, 0.41)
	pt3dadd(-109.64, 15.65, 40.15, 0.41)
	pt3dadd(-110.88, 17.51, 40.15, 0.41)
	pt3dadd(-112.12, 20.2, 40.15, 0.41)
	pt3dadd(-112.74, 21.65, 40.15, 0.41)
	pt3dadd(-112.74, 23.71, 40.15, 0.41)
	pt3dadd(-112.95, 24.95, 40.15, 0.41)
  }
  apic[7] {pt3dclear()
	pt3dadd(-41.24, -0.17, 34.85, 1.24)
	pt3dadd(-43.32, 2.02, 32.19, 0.83)
	pt3dadd(-45.18, 3.26, 28.78, 0.83)
	pt3dadd(-46.42, 3.67, 28.78, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(-46.42, 3.67, 28.78, 0.83)
	pt3dadd(-47.04, 4.5, 27.65, 0.62)
	pt3dadd(-48.49, 5.53, 27.65, 0.62)
	pt3dadd(-49.11, 6.77, 28.03, 0.62)
	pt3dadd(-49.93, 8.63, 28.41, 0.62)
	pt3dadd(-50.55, 9.66, 28.41, 0.62)
	pt3dadd(-51.79, 10.28, 28.41, 0.62)
	pt3dadd(-53.45, 11.11, 28.41, 0.62)
	pt3dadd(-54.07, 12.55, 28.41, 0.62)
	pt3dadd(-53.86, 14, 27.27, 0.62)
	pt3dadd(-53.45, 15.65, 27.27, 0.62)
	pt3dadd(-54.48, 17.1, 27.27, 0.62)
	pt3dadd(-55.51, 17.31, 27.27, 0.62)
	pt3dadd(-56.13, 19.37, 25.75, 0.62)
	pt3dadd(-57.37, 21.03, 25.75, 0.62)
	pt3dadd(-57.78, 23.71, 25.75, 0.62)
	pt3dadd(-56.96, 25.57, 25.75, 0.62)
	pt3dadd(-55.72, 27.43, 25.75, 0.62)
	pt3dadd(-55.51, 29.5, 25.75, 0.62)
	pt3dadd(-55.92, 31.98, 25.75, 0.62)
	pt3dadd(-55.72, 34.46, 25.75, 0.62)
	pt3dadd(-55.72, 36.11, 25.75, 0.62)
	pt3dadd(-57.16, 37.55, 25.75, 0.62)
	pt3dadd(-59.44, 39.62, 25.75, 0.62)
	pt3dadd(-59.85, 41.48, 25.75, 0.62)
	pt3dadd(-59.44, 43.75, 25.75, 0.62)
	pt3dadd(-62.07, 45.82, 26.51, 0.62)
	pt3dadd(-64.13, 46.85, 23.48, 0.41)
	pt3dadd(-65.99, 47.68, 23.48, 0.41)
	pt3dadd(-68.06, 48.09, 23.48, 0.41)
	pt3dadd(-68.89, 48.09, 23.48, 0.41)
	pt3dadd(-69.51, 47.88, 25.75, 0.41)
	pt3dadd(-70.33, 48.71, 24.24, 0.41)
	pt3dadd(-71.99, 49.95, 24.24, 0.41)
	pt3dadd(-73.02, 50.98, 24.24, 0.41)
	pt3dadd(-75.08, 51.6, 24.24, 0.41)
	pt3dadd(-76.32, 52.02, 24.24, 0.41)
	pt3dadd(-77.98, 53.26, 24.24, 0.41)
	pt3dadd(-79.42, 54.7, 24.24, 0.41)
	pt3dadd(-81.08, 55.74, 24.24, 0.41)
	pt3dadd(-82.11, 56.98, 24.24, 0.41)
  }
  apic[9] {pt3dclear()
	pt3dadd(-46.42, 3.67, 28.78, 0.83)
	pt3dadd(-49.33, 4.22, 27.27, 0.62)
	pt3dadd(-50.78, 5.87, 27.27, 0.62)
	pt3dadd(-52.64, 7.32, 27.27, 0.62)
	pt3dadd(-55.32, 8.77, 23.48, 0.62)
	pt3dadd(-55.32, 10.01, 26.51, 0.62)
	pt3dadd(-57.39, 11.25, 25.38, 0.62)
	pt3dadd(-59.46, 11.04, 24.62, 0.62)
	pt3dadd(-60.28, 10.63, 22.35, 0.62)
  }
  apic[10] {pt3dclear()
	pt3dadd(-60.28, 10.63, 22.35, 0.62)
	pt3dadd(-61.73, 9.59, 25, 0.62)
	pt3dadd(-63.59, 9.59, 25, 0.62)
	pt3dadd(-66.07, 11.45, 21.97, 0.62)
	pt3dadd(-67.72, 13.31, 21.97, 0.62)
	pt3dadd(-68.55, 15.17, 21.97, 0.41)
	pt3dadd(-69.79, 17.24, 21.97, 0.41)
	pt3dadd(-71.65, 17.65, 21.97, 0.41)
	pt3dadd(-73.51, 17.24, 21.97, 0.41)
	pt3dadd(-74.75, 17.44, 21.97, 0.41)
	pt3dadd(-77.22, 18.27, 21.97, 0.41)
	pt3dadd(-79.29, 18.48, 21.97, 0.41)
	pt3dadd(-81.36, 18.89, 21.97, 0.41)
	pt3dadd(-82.8, 19.3, 21.97, 0.41)
	pt3dadd(-85.7, 20.34, 20.07, 0.41)
	pt3dadd(-87.55, 20.34, 20.07, 0.41)
	pt3dadd(-90.86, 20.13, 20.07, 0.41)
	pt3dadd(-92.93, 20.96, 20.07, 0.41)
	pt3dadd(-93.96, 22.2, 20.07, 0.41)
	pt3dadd(-95.41, 21.78, 20.07, 0.41)
	pt3dadd(-96.23, 22.82, 20.07, 0.41)
	pt3dadd(-97.47, 22.82, 20.07, 0.41)
	pt3dadd(-99.74, 23.85, 22.73, 0.41)
	pt3dadd(-100.78, 23.65, 22.73, 0.41)
	pt3dadd(-102.64, 23.03, 22.73, 0.41)
	pt3dadd(-104.29, 23.85, 22.73, 0.41)
	pt3dadd(-105.12, 24.68, 23.48, 0.41)
	pt3dadd(-106.97, 25.92, 23.48, 0.41)
	pt3dadd(-108.21, 26.95, 25.75, 0.41)
	pt3dadd(-109.87, 28.4, 25.75, 0.41)
	pt3dadd(-111.52, 29.02, 25.75, 0.41)
	pt3dadd(-113.38, 30.05, 25.75, 0.41)
	pt3dadd(-115.45, 30.47, 26.13, 0.41)
	pt3dadd(-117.1, 31.5, 26.13, 0.41)
	pt3dadd(-118.55, 33.15, 26.13, 0.41)
	pt3dadd(-119.17, 34.39, 26.13, 0.41)
  }
  apic[11] {pt3dclear()
	pt3dadd(-60.28, 10.63, 22.35, 0.62)
	pt3dadd(-61.93, 11.04, 21.59, 0.62)
	pt3dadd(-62.14, 12.28, 21.59, 0.62)
	pt3dadd(-62.55, 14.14, 21.59, 0.62)
	pt3dadd(-62.97, 16.83, 17.8, 0.62)
	pt3dadd(-64.41, 18.69, 17.8, 0.62)
	pt3dadd(-65.45, 19.93, 15.15, 0.62)
	pt3dadd(-68.34, 20.34, 15.15, 0.62)
	pt3dadd(-69.37, 21.79, 12.12, 0.62)
	pt3dadd(-71.64, 24.06, 12.12, 0.62)
	pt3dadd(-73.09, 25.71, 12.12, 0.62)
	pt3dadd(-73.92, 26.54, 8.33, 0.62)
	pt3dadd(-75.98, 28.4, 4.17, 0.62)
	pt3dadd(-77.64, 30.26, 3.03, 0.62)
	pt3dadd(-78.46, 32.12, 0.76, 0.62)
	pt3dadd(-78.67, 33.56, -2.27, 0.62)
	pt3dadd(-80.74, 35.22, -2.27, 0.62)
	pt3dadd(-83.01, 36.46, -2.27, 0.62)
	pt3dadd(-84.45, 39.35, -2.27, 0.62)
	pt3dadd(-84.66, 42.24, -7.95, 0.62)
	pt3dadd(-87.55, 43.28, -7.95, 0.62)
	pt3dadd(-90.65, 45.55, -7.95, 0.62)
	pt3dadd(-92.31, 47.82, -14.01, 0.62)
	pt3dadd(-93.75, 48.44, -12.88, 0.62)
	pt3dadd(-95.4, 50.3, -12.88, 0.62)
	pt3dadd(-95.61, 50.51, -25.38, 0.62)
	pt3dadd(-97.47, 52.16, -25.38, 0.41)
	pt3dadd(-99.33, 52.99, -27.65, 0.41)
	pt3dadd(-102.02, 55.26, -27.65, 0.41)
	pt3dadd(-103.67, 57.33, -27.65, 0.41)
	pt3dadd(-103.88, 59.8, -27.65, 0.41)
	pt3dadd(-104.29, 61.25, -27.65, 0.41)
	pt3dadd(-104.29, 63.73, -27.65, 0.41)
	pt3dadd(-104.91, 65.18, -27.65, 0.41)
  }
  apic[12] {pt3dclear()
	pt3dadd(-15.62, -4.1, 22.35, 1.86)
	pt3dadd(-20.58, -1.32, 16.29, 1.03)
	pt3dadd(-20.38, -1.52, 16.29, 1.03)
	pt3dadd(-22.86, -0.7, 16.29, 1.03)
	pt3dadd(-23.48, -2.14, 9.09, 1.03)
	pt3dadd(-25.75, -2.35, 7.95, 1.03)
	pt3dadd(-27.82, -3.18, 7.95, 1.03)
	pt3dadd(-29.88, -3.8, 4.17, 1.03)
	pt3dadd(-31.74, -4, 4.55, 1.03)
	pt3dadd(-33.81, -4.62, 4.55, 0.83)
	pt3dadd(-34.22, -7.1, 0.76, 0.83)
	pt3dadd(-34.01, -10.62, -1.14, 0.83)
	pt3dadd(-34.01, -12.68, -1.14, 0.83)
	pt3dadd(-35.25, -14.54, 0.38, 0.83)
	pt3dadd(-35.87, -15.37, -6.44, 0.83)
	pt3dadd(-36.7, -14.54, -7.95, 0.83)
	pt3dadd(-37.32, -12.27, -7.95, 0.83)
	pt3dadd(-36.91, -9.58, -7.95, 0.62)
	pt3dadd(-36.7, -7.31, -9.47, 0.62)
	pt3dadd(-37.32, -4.83, -12.5, 0.62)
	pt3dadd(-38.77, -4.62, -12.5, 0.62)
	pt3dadd(-40.01, -5.66, -12.5, 0.62)
	pt3dadd(-41.66, -5.86, -12.5, 0.62)
	pt3dadd(-42.49, -5.86, -18.18, 0.62)
	pt3dadd(-44.14, -6.28, -18.18, 0.62)
	pt3dadd(-46, -5.45, -18.18, 0.62)
  }
  apic[13] {pt3dclear()
	pt3dadd(-46, -5.45, -18.18, 0.62)
	pt3dadd(-46.41, -4.42, -17.42, 0.41)
	pt3dadd(-47.03, -3.38, -17.42, 0.41)
	pt3dadd(-48.06, -2.14, -17.42, 0.41)
	pt3dadd(-49.92, -0.9, -17.42, 0.41)
	pt3dadd(-51.58, -0.49, -17.42, 0.41)
	pt3dadd(-53.44, 0.75, -14.77, 0.41)
	pt3dadd(-54.06, 2.81, -14.77, 0.41)
	pt3dadd(-54.47, 4.05, -14.77, 0.41)
  }
  apic[14] {pt3dclear()
	pt3dadd(-46, -5.45, -18.18, 0.62)
	pt3dadd(-47.86, -5.24, -14.39, 0.41)
	pt3dadd(-49.92, -5.45, -14.39, 0.41)
	pt3dadd(-51.37, -4.42, -14.39, 0.41)
	pt3dadd(-52.4, -4.21, -14.39, 0.41)
	pt3dadd(-53.64, -4, -17.42, 0.41)
	pt3dadd(-55.09, -3.18, -17.42, 0.41)
	pt3dadd(-56.74, -2.76, -17.42, 0.41)
	pt3dadd(-59.63, -2.76, -17.42, 0.41)
	pt3dadd(-61.08, -2.76, -21.21, 0.41)
	pt3dadd(-62.73, -1.32, -21.21, 0.41)
	pt3dadd(-63.56, -0.7, -21.21, 0.41)
	pt3dadd(-66.25, -1.73, -21.21, 0.41)
	pt3dadd(-68.31, -2.97, -21.21, 0.41)
	pt3dadd(-69.97, -2.56, -21.21, 0.41)
	pt3dadd(-72.24, -2.14, -21.21, 0.41)
	pt3dadd(-73.48, -1.73, -21.21, 0.41)
	pt3dadd(-75.96, -0.49, -21.21, 0.41)
	pt3dadd(-76.78, -0.28, -21.21, 0.41)
	pt3dadd(-78.01, -0.76, -19.69, 0.41)
	pt3dadd(-80.07, 0.27, -19.69, 0.41)
	pt3dadd(-82.35, 0.07, -23.48, 0.41)
	pt3dadd(-85.03, -0.55, -23.48, 0.41)
	pt3dadd(-87.1, 1.31, -25, 0.41)
	pt3dadd(-89.17, 2.13, -33.71, 0.41)
	pt3dadd(-90.4, 2.75, -36.36, 0.41)
	pt3dadd(-93.3, 1.31, -36.36, 0.41)
  }
}
proc shape3d_4() {
  apic[14] {	pt3dadd(-98.05, -0.35, -36.36, 0.41)
	pt3dadd(-101.15, -0.55, -36.36, 0.41)
	pt3dadd(-102.6, -0.96, -36.36, 0.41)
	pt3dadd(-105.49, -0.76, -36.36, 0.41)
	pt3dadd(-107.35, -0.35, -39.39, 0.41)
	pt3dadd(-109.83, 0.48, -39.39, 0.41)
	pt3dadd(-111.89, 1.31, -39.39, 0.41)
	pt3dadd(-114.37, 2.55, -39.39, 0.41)
	pt3dadd(-116.85, 2.75, -39.39, 0.41)
	pt3dadd(-119.54, 2.75, -39.39, 0.41)
	pt3dadd(-120.98, 1.93, -39.39, 0.41)
	pt3dadd(-121.81, 1.31, -39.39, 0.41)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 15 dend[i] all.append()
    for i=0, 14 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 15 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 14 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
