proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], apic[37], dend[51]

proc topol() { local i
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[5](1)
  for i = 11, 12 connect apic[i](0), apic[6](1)
  for i = 13, 14 connect apic[i](0), apic[11](1)
  for i = 15, 16 connect apic[i](0), apic[12](1)
  for i = 17, 18 connect apic[i](0), apic[15](1)
  for i = 19, 20 connect apic[i](0), apic[16](1)
  for i = 21, 22 connect apic[i](0), apic[18](1)
  for i = 23, 24 connect apic[i](0), apic[20](1)
  for i = 25, 26 connect apic[i](0), apic[21](1)
  for i = 27, 28 connect apic[i](0), apic[23](1)
  for i = 29, 30 connect apic[i](0), apic[24](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  for i = 35, 36 connect apic[i](0), apic[33](1)
  for i = 0, 2 connect dend[i](0), soma(1)
  for i = 3, 4 connect dend[i](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[1](1)
  for i = 7, 8 connect dend[i](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[3](1)
  for i = 11, 12 connect dend[i](0), dend[5](1)
  for i = 13, 14 connect dend[i](0), dend[7](1)
  for i = 15, 16 connect dend[i](0), dend[8](1)
  for i = 17, 18 connect dend[i](0), dend[9](1)
  for i = 19, 20 connect dend[i](0), dend[11](1)
  for i = 21, 22 connect dend[i](0), dend[12](1)
  for i = 23, 24 connect dend[i](0), dend[13](1)
  for i = 25, 26 connect dend[i](0), dend[16](1)
  for i = 27, 28 connect dend[i](0), dend[18](1)
  for i = 29, 30 connect dend[i](0), dend[19](1)
  for i = 31, 32 connect dend[i](0), dend[20](1)
  for i = 33, 34 connect dend[i](0), dend[21](1)
  for i = 35, 36 connect dend[i](0), dend[23](1)
  for i = 37, 38 connect dend[i](0), dend[24](1)
  for i = 39, 40 connect dend[i](0), dend[25](1)
  for i = 41, 42 connect dend[i](0), dend[26](1)
  for i = 43, 44 connect dend[i](0), dend[30](1)
  for i = 45, 46 connect dend[i](0), dend[34](1)
  for i = 47, 48 connect dend[i](0), dend[37](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-9.181, 17.16, -1.531, 2.49)
	pt3dadd(-6.306, 20.03, 1.344, 2.49)
  }
  apic {pt3dclear()
	pt3dadd(-9.181, 17.16, -1.531, 2.49)
	pt3dadd(-10.67, 19.64, -1.53, 2.49)
	pt3dadd(-12.99, 25.26, -1.27, 1.82)
	pt3dadd(-18.8, 34.86, -1, 1.82)
  }
  dend {pt3dclear()
	pt3dadd(-6.306, 20.03, 1.344, 1.82)
	pt3dadd(0.43, 7.54, -12.73, 1.82)
	pt3dadd(3.08, 10.02, -16.46, 1.82)
	pt3dadd(4.74, 11.5, -21.86, 0.83)
	pt3dadd(6.73, 9.35, -31.59, 0.83)
	pt3dadd(10.55, 7.87, -35.92, 0.83)
	pt3dadd(13.86, 6.87, -35.86, 0.83)
  }
  dend[1] {pt3dclear()
	pt3dadd(-6.306, 20.03, 1.344, 2.16)
	pt3dadd(-10.58, 6.17, 0, 2.16)
	pt3dadd(-11.41, 5.01, 0, 2.16)
	pt3dadd(-14.39, 2.36, -3.13, 1.66)
	pt3dadd(-18.37, -1.11, -3.33, 1.66)
  }
  dend[2] {pt3dclear()
	pt3dadd(-6.306, 20.03, 1.344, 1.66)
	pt3dadd(5.02, 5.51, -6.73, 1.66)
	pt3dadd(8.5, 5.51, -7.66, 1.66)
	pt3dadd(13.31, 5.35, -10.8, 1.33)
  }
  apic[1] {pt3dclear()
	pt3dadd(-18.8, 34.86, -1, 1.82)
	pt3dadd(-22.4, 38.04, 4.93, 0.5)
	pt3dadd(-26.55, 42.18, 9.6, 0.5)
  }
  apic[2] {pt3dclear()
	pt3dadd(-18.8, 34.86, -1, 1.82)
	pt3dadd(-21.79, 41.14, -6.47, 1.82)
  }
  dend[3] {pt3dclear()
	pt3dadd(13.86, 6.87, -35.86, 0.83)
	pt3dadd(19.26, 9.02, -41.92, 0.83)
	pt3dadd(20.75, 11.34, -44.19, 0.83)
	pt3dadd(21.74, 13.16, -49.72, 0.83)
	pt3dadd(23.9, 13.98, -56.85, 0.83)
	pt3dadd(23.07, 15.8, -68.85, 0.83)
	pt3dadd(26.39, 17.29, -73.71, 0.83)
	pt3dadd(31.53, 17.62, -78.25, 0.83)
	pt3dadd(35.35, 18.62, -82.38, 0.83)
  }
  dend[4] {pt3dclear()
	pt3dadd(13.86, 6.87, -35.86, 0.83)
	pt3dadd(11.37, 4.89, -47.25, 0.83)
	pt3dadd(9.05, 4.23, -57.05, 0.83)
	pt3dadd(7.73, 2.24, -68.32, 0.83)
	pt3dadd(4.24, 1.58, -76.58, 0.83)
	pt3dadd(3.08, 1.25, -79.11, 0.83)
	pt3dadd(2.09, -2.22, -83.31, 0.83)
	pt3dadd(-1.23, -4.87, -89.24, 0.83)
	pt3dadd(-3.89, -5.37, -92.71, 0.83)
	pt3dadd(-6.54, -9.01, -94.64, 0.83)
	pt3dadd(-15.17, -10.83, -96.58, 0.83)
	pt3dadd(-19.15, -14.3, -98.51, 0.83)
	pt3dadd(-20.97, -17.61, -101.3, 0.83)
	pt3dadd(-24.12, -17.44, -104.2, 0.83)
	pt3dadd(-27.44, -15.79, -106.1, 0.83)
	pt3dadd(-31.92, -14.63, -110.4, 0.83)
	pt3dadd(-35.73, -13.64, -117.4, 0.83)
	pt3dadd(-41.37, -9.67, -117.6, 0.83)
	pt3dadd(-44.36, -6.52, -117.2, 0.83)
	pt3dadd(-49, -1.73, -116.1, 0.83)
	pt3dadd(-51.82, 1.91, -115.6, 0.83)
	pt3dadd(-55.64, 7.2, -114.6, 0.83)
	pt3dadd(-62.11, 10.68, -112.8, 0.83)
	pt3dadd(-69.24, 14.98, -115.5, 0.83)
	pt3dadd(-76.54, 15.47, -115.5, 0.83)
	pt3dadd(-80.52, 16.14, -117.8, 0.83)
	pt3dadd(-82.35, 16.47, -110.9, 0.83)
	pt3dadd(-84.5, 17.63, -107.1, 0.83)
	pt3dadd(-88.15, 20.11, -105.2, 0.83)
	pt3dadd(-92.73, 23.48, -109.3, 0.83)
	pt3dadd(-95.05, 27.94, -111.8, 0.83)
	pt3dadd(-97.54, 30.09, -99.64, 0.83)
	pt3dadd(-98.53, 34.23, -103.5, 0.83)
	pt3dadd(-102.5, 35.72, -103.2, 0.83)
  }
  dend[5] {pt3dclear()
	pt3dadd(-18.37, -1.11, -3.33, 1.66)
	pt3dadd(-19.68, -3.34, -4.67, 0.83)
  }
  dend[6] {pt3dclear()
	pt3dadd(-18.37, -1.11, -3.33, 1.66)
	pt3dadd(-21.52, 0.71, -3.33, 1.66)
	pt3dadd(-23.18, 5.84, -3.33, 1.66)
	pt3dadd(-26.83, 9.31, -3.47, 1.16)
	pt3dadd(-29.65, 13.11, -7.86, 1.16)
	pt3dadd(-31.81, 18.41, -7.86, 0.83)
	pt3dadd(-33.14, 22.21, -9, 0.83)
	pt3dadd(-32.64, 25.02, -12.53, 0.83)
	pt3dadd(-34.79, 27.84, -10.86, 0.83)
	pt3dadd(-36.45, 31.64, -7.6, 0.83)
	pt3dadd(-38.44, 38.09, -7, 0.83)
	pt3dadd(-39.94, 44.05, -8.53, 0.83)
	pt3dadd(-43.75, 47.02, -6.8, 0.83)
	pt3dadd(-46.41, 52.65, -7.13, 0.83)
	pt3dadd(-49.56, 54.8, -6.8, 0.83)
	pt3dadd(-53.54, 59.76, -5.27, 0.83)
	pt3dadd(-54.7, 61.58, -4.93, 0.83)
	pt3dadd(-56.74, 65.97, -0.4, 0.83)
	pt3dadd(-59.06, 71.59, -3.33, 0.83)
	pt3dadd(-59.39, 76.06, 3.07, 0.83)
	pt3dadd(-60.72, 82.84, 4.07, 0.83)
	pt3dadd(-61.88, 87.47, 6.93, 0.83)
	pt3dadd(-66.69, 89.29, 2.6, 0.83)
	pt3dadd(-72.83, 90.61, 0.53, 0.83)
	pt3dadd(-76.65, 93.92, -1.4, 0.83)
	pt3dadd(-79.3, 95.91, -5.27, 0.83)
	pt3dadd(-83.45, 101, -8.33, 0.83)
	pt3dadd(-82.28, 106.5, -9.73, 0.83)
	pt3dadd(-82.95, 113.6, -10.06, 0.83)
	pt3dadd(-83.78, 118.6, -12.73, 0.83)
	pt3dadd(-82.12, 123.7, -15.26, 0.83)
	pt3dadd(-82.46, 127.7, -16.33, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.31, 5.35, -10.8, 1.33)
	pt3dadd(18.13, 7.68, -8.33, 0.83)
	pt3dadd(25.76, 11.98, -10.86, 0.83)
  }
  dend[8] {pt3dclear()
	pt3dadd(13.31, 5.35, -10.8, 1.33)
	pt3dadd(17.79, 3.69, -14.06, 1.33)
	pt3dadd(20.61, 0.55, -16.8, 1.33)
	pt3dadd(23.93, -2.1, -16.93, 0.83)
	pt3dadd(28.08, -3.59, -24.13, 0.83)
	pt3dadd(31.73, -3.42, -30.39, 0.83)
	pt3dadd(37.7, -3.26, -32.66, 0.83)
	pt3dadd(39.85, -6.23, -33.72, 0.83)
	pt3dadd(40.85, -9.54, -36.66, 0.83)
  }
  apic[3] {pt3dclear()
	pt3dadd(-26.55, 42.18, 9.6, 0.5)
	pt3dadd(-22.19, 43.9, 11.4, 0.5)
	pt3dadd(-17.37, 42.24, 13.13, 0.5)
	pt3dadd(-14.89, 37.94, 14.86, 0.5)
	pt3dadd(-12.07, 37.11, 20.79, 0.5)
  }
  apic[4] {pt3dclear()
	pt3dadd(-26.55, 42.18, 9.6, 0.5)
	pt3dadd(-27.05, 44.33, 9.66, 0.5)
	pt3dadd(-27.38, 50.62, 10.53, 0.5)
	pt3dadd(-29.2, 57.4, 12.4, 0.5)
	pt3dadd(-32.52, 61.53, 16.8, 0.5)
	pt3dadd(-35.84, 64.84, 19.06, 0.5)
	pt3dadd(-43.14, 66.66, 21.53, 0.5)
	pt3dadd(-48.45, 71.46, 22.59, 0.5)
	pt3dadd(-53.26, 75.1, 24.79, 0.5)
	pt3dadd(-55.58, 80.89, 25.93, 0.5)
	pt3dadd(-59.89, 83.86, 25.99, 0.5)
	pt3dadd(-65.7, 84.52, 26.86, 0.5)
	pt3dadd(-69.84, 87.34, 27.06, 0.5)
	pt3dadd(-76.31, 88.82, 27.73, 0.5)
	pt3dadd(-77.97, 91.64, 28.06, 0.5)
	pt3dadd(-82.23, 95.17, 28.79, 0.5)
	pt3dadd(-84.72, 99.64, 31.33, 0.5)
	pt3dadd(-88.37, 100.8, 32.86, 0.5)
	pt3dadd(-93.35, 102.5, 33.46, 0.5)
	pt3dadd(-96.5, 105.6, 34.06, 0.5)
	pt3dadd(-101.1, 106.6, 35.99, 0.5)
	pt3dadd(-105.8, 107.7, 38.12, 0.5)
	pt3dadd(-110.4, 108.1, 40.39, 0.5)
	pt3dadd(-112.3, 109.2, 43.79, 0.5)
	pt3dadd(-114.4, 111.7, 46.92, 0.5)
	pt3dadd(-118.1, 112.7, 51.39, 0.5)
	pt3dadd(-119.1, 115.5, 53.39, 0.5)
	pt3dadd(-120.7, 118.7, 58.39, 0.5)
	pt3dadd(-120.7, 121.8, 61.25, 0.5)
	pt3dadd(-120.9, 124.3, 63.52, 0.5)
  }
  apic[5] {pt3dclear()
	pt3dadd(-21.79, 41.14, -6.47, 1.82)
	pt3dadd(-18.26, 44.19, -9.26, 0.5)
	pt3dadd(-15.61, 46.67, -11.93, 0.5)
	pt3dadd(-12.63, 48.82, -13.4, 0.5)
	pt3dadd(-10.97, 51.46, -16.2, 0.5)
	pt3dadd(-6.32, 52.95, -18.06, 0.5)
	pt3dadd(-2.17, 54.44, -19.99, 0.5)
	pt3dadd(2.14, 58.58, -20.39, 0.5)
	pt3dadd(3.96, 62.71, -21.19, 0.5)
	pt3dadd(12.42, 62.88, -27.93, 0.5)
	pt3dadd(16.4, 59.73, -29.73, 0.5)
	pt3dadd(21.05, 56.92, -30.73, 0.5)
	pt3dadd(26.19, 57.42, -32.46, 0.5)
	pt3dadd(31.33, 55.6, -33.46, 0.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(-21.79, 41.14, -6.47, 1.82)
	pt3dadd(-24.61, 46.1, -5.33, 1.33)
	pt3dadd(-27.26, 51.23, -5.73, 1.33)
  }
  dend[9] {pt3dclear()
	pt3dadd(35.35, 18.62, -82.38, 0.83)
	pt3dadd(39.9, 18.17, -82.18, 0.83)
	pt3dadd(41.32, 17.76, -82.18, 0.83)
  }
  dend[10] {pt3dclear()
	pt3dadd(35.35, 18.62, -82.38, 0.83)
	pt3dadd(38.66, 24.74, -84.51, 0.83)
	pt3dadd(38.5, 32.01, -86.31, 0.83)
	pt3dadd(44.14, 41.94, -86.51, 0.83)
	pt3dadd(43.14, 49.22, -86.78, 0.83)
	pt3dadd(44.8, 56.82, -88.31, 0.83)
	pt3dadd(47.29, 59.97, -93.58, 0.83)
	pt3dadd(49.11, 64.27, -96.11, 0.83)
	pt3dadd(54.56, 73.23, -99.11, 0.83)
	pt3dadd(56.88, 77.2, -100.9, 0.83)
	pt3dadd(57.71, 81.5, -102.5, 0.83)
	pt3dadd(61.36, 86.47, -104.4, 0.83)
	pt3dadd(65.5, 89.61, -105.4, 0.83)
	pt3dadd(67.49, 94.57, -97.18, 0.83)
	pt3dadd(69.82, 98.87, -96.31, 0.83)
	pt3dadd(72.64, 102, -94.38, 0.83)
	pt3dadd(73.47, 105.5, -89.38, 0.83)
	pt3dadd(72.14, 111.8, -84.65, 0.83)
	pt3dadd(70.15, 114.9, -82.51, 0.83)
	pt3dadd(69.32, 117.1, -80.05, 0.83)
	pt3dadd(64.34, 122, -78.05, 0.83)
	pt3dadd(63.78, 129.4, -76.98, 0.83)
  }
  dend[11] {pt3dclear()
	pt3dadd(-19.68, -3.34, -4.67, 0.83)
	pt3dadd(-21.4, -6.39, -7.53, 0.83)
  }
  dend[12] {pt3dclear()
	pt3dadd(-19.68, -3.34, -4.67, 0.83)
	pt3dadd(-23, -10.13, -24.46, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(25.76, 11.98, -10.86, 0.83)
	pt3dadd(29.47, 16.83, -10.66, 0.83)
	pt3dadd(32.78, 21.96, -12.26, 0.83)
  }
}
proc shape3d_2() {
  dend[13] {  }
  dend[14] {pt3dclear()
	pt3dadd(25.76, 11.98, -10.86, 0.83)
	pt3dadd(31.73, 14.3, -10.73, 0.83)
	pt3dadd(36.54, 18.1, -10, 0.83)
	pt3dadd(40.02, 20.09, -12.73, 0.83)
	pt3dadd(45.83, 19.1, -12.8, 0.83)
	pt3dadd(52.96, 20.09, -8.86, 0.83)
	pt3dadd(58.27, 21.74, -10.33, 0.83)
	pt3dadd(64.41, 23.07, -13.8, 0.83)
	pt3dadd(71.54, 27.7, -9.73, 0.83)
	pt3dadd(78.17, 29.35, -13, 0.83)
	pt3dadd(82.65, 30.84, -14.86, 0.83)
	pt3dadd(90.28, 37.79, -15.33, 0.83)
	pt3dadd(97.25, 40.6, -12.93, 0.83)
	pt3dadd(104.3, 41.43, -14.26, 0.83)
	pt3dadd(108.6, 44.08, -17.33, 0.83)
	pt3dadd(114.6, 46.56, -20.73, 0.83)
	pt3dadd(119.9, 49.53, -22.79, 0.83)
	pt3dadd(123.7, 52.84, -24.46, 0.83)
	pt3dadd(129.5, 54.83, -26.26, 0.83)
	pt3dadd(134.2, 57.97, -29.33, 0.83)
	pt3dadd(136.2, 63.26, -33.39, 0.83)
	pt3dadd(139.5, 67.73, -35.26, 0.83)
	pt3dadd(143.8, 70.04, -38.52, 0.83)
	pt3dadd(148.1, 70.04, -43.39, 0.83)
	pt3dadd(152.3, 73.02, -48.65, 0.83)
	pt3dadd(157.7, 73.19, -57.05, 0.83)
	pt3dadd(165, 75.83, -63.05, 0.83)
	pt3dadd(173.2, 75.34, -66.72, 0.83)
	pt3dadd(180.8, 75.5, -70.58, 0.83)
	pt3dadd(189.8, 76, -72.92, 0.83)
	pt3dadd(194.9, 78.81, -66.25, 0.83)
	pt3dadd(200.3, 79.8, -71.05, 0.83)
	pt3dadd(203.2, 80.79, -73.05, 0.83)
	pt3dadd(205.9, 81.62, -79.85, 0.83)
	pt3dadd(209.9, 84.76, -82.91, 0.83)
	pt3dadd(218, 91.22, -80.65, 0.83)
  }
  dend[15] {pt3dclear()
	pt3dadd(40.85, -9.54, -36.66, 0.83)
	pt3dadd(42.24, -13.07, -32.46, 0.83)
	pt3dadd(43.4, -16.88, -31.39, 0.83)
	pt3dadd(46.72, -20.35, -29.66, 0.83)
	pt3dadd(51.7, -24.32, -32.46, 0.83)
	pt3dadd(50.2, -30.11, -31.59, 0.83)
	pt3dadd(49.04, -36.39, -28.53, 0.83)
	pt3dadd(45.89, -41.69, -27.06, 0.83)
	pt3dadd(42.9, -47.48, -25.86, 0.83)
	pt3dadd(42.24, -54.59, -23.99, 0.83)
	pt3dadd(44.73, -61.04, -22.73, 0.83)
	pt3dadd(43.73, -67.99, -21.06, 0.83)
	pt3dadd(44.08, -72.29, -19.13, 0.83)
	pt3dadd(43.42, -75.77, -13.73, 0.83)
	pt3dadd(43.25, -80.07, -12.33, 0.83)
	pt3dadd(45.08, -84.7, -9.53, 0.83)
	pt3dadd(44.08, -87.35, -7.93, 0.83)
	pt3dadd(44.74, -91.15, -4.6, 0.83)
	pt3dadd(45.74, -95.95, -3.13, 0.83)
	pt3dadd(47.56, -102.1, -2.13, 0.83)
	pt3dadd(52.54, -107, -1.93, 0.83)
	pt3dadd(56.69, -112.5, -0.6, 0.83)
	pt3dadd(58.68, -120.6, 0, 0.83)
	pt3dadd(62.16, -126.9, 0.33, 0.83)
	pt3dadd(66.23, -132.4, 3.47, 0.83)
	pt3dadd(73.03, -132.6, 5.2, 0.83)
	pt3dadd(79, -132.6, 10.66, 0.83)
	pt3dadd(83.15, -134.4, 17.46, 0.83)
	pt3dadd(85.8, -138, 18.33, 0.83)
  }
  dend[16] {pt3dclear()
	pt3dadd(40.85, -9.54, -36.66, 0.83)
	pt3dadd(44.01, -12.53, -46.39, 0.83)
	pt3dadd(45.67, -12.2, -52.05, 0.83)
	pt3dadd(45.83, -13.36, -60.65, 0.83)
	pt3dadd(42.18, -14.68, -64.98, 0.83)
	pt3dadd(41.02, -16.83, -73.38, 0.83)
  }
  apic[7] {pt3dclear()
	pt3dadd(-12.07, 37.11, 20.79, 0.5)
	pt3dadd(-12.73, 35.95, 30.39, 0.5)
	pt3dadd(-11.4, 35.95, 37.06, 0.5)
	pt3dadd(-9.41, 35.78, 40.52, 0.5)
	pt3dadd(-9.08, 34.29, 47.12, 0.5)
	pt3dadd(-8.58, 31.98, 50.45, 0.5)
	pt3dadd(-9.25, 29.66, 55.32, 0.5)
	pt3dadd(-9.74, 26.68, 61.05, 0.5)
	pt3dadd(-7.92, 23.71, 64.12, 0.5)
  }
  apic[8] {pt3dclear()
	pt3dadd(-12.07, 37.11, 20.79, 0.5)
	pt3dadd(-9.74, 39.59, 35.19, 0.5)
	pt3dadd(-7.75, 41.41, 41.46, 0.5)
	pt3dadd(-9.25, 43.07, 45.52, 0.5)
	pt3dadd(-6.59, 43.4, 48.39, 0.5)
	pt3dadd(-2.78, 42.57, 49.85, 0.5)
	pt3dadd(0.21, 42.9, 52.19, 0.5)
	pt3dadd(6.68, 46.21, 53.99, 0.5)
	pt3dadd(9, 51, 56.59, 0.5)
	pt3dadd(12.82, 55.3, 60.92, 0.5)
	pt3dadd(14.81, 59.1, 62.38, 0.5)
	pt3dadd(14.97, 62.74, 63.65, 0.5)
	pt3dadd(16.8, 66.38, 64.32, 0.5)
  }
  apic[9] {pt3dclear()
	pt3dadd(31.33, 55.6, -33.46, 0.5)
	pt3dadd(36.09, 58.18, -33.46, 0.5)
	pt3dadd(39.74, 61.32, -31.79, 0.5)
	pt3dadd(43.72, 64.63, -35.99, 0.5)
	pt3dadd(49.19, 65.46, -39.19, 0.5)
	pt3dadd(51.85, 67.61, -40.59, 0.5)
	pt3dadd(55.5, 69.59, -42.06, 0.5)
	pt3dadd(62.96, 69.59, -44.06, 0.5)
	pt3dadd(71.09, 71.25, -45.66, 0.5)
	pt3dadd(75.57, 72.24, -48.19, 0.5)
	pt3dadd(81.54, 74.39, -50.32, 0.5)
	pt3dadd(83.86, 76.21, -52.52, 0.5)
	pt3dadd(90.99, 75.38, -55.32, 0.5)
	pt3dadd(97.13, 77.04, -60.12, 0.5)
	pt3dadd(103.3, 77.2, -63.78, 0.5)
	pt3dadd(107.8, 79.02, -66.18, 0.5)
	pt3dadd(110.1, 81.17, -68.58, 0.5)
	pt3dadd(114.4, 82.33, -72.32, 0.5)
	pt3dadd(119.9, 83.16, -67.38, 0.5)
	pt3dadd(125.9, 85.97, -67.45, 0.5)
	pt3dadd(130.7, 86.3, -64.72, 0.5)
	pt3dadd(135.2, 82.83, -69.98, 0.5)
	pt3dadd(141.1, 81.51, -72.25, 0.5)
	pt3dadd(149.1, 83.49, -70.85, 0.5)
	pt3dadd(155.2, 86.3, -75.25, 0.5)
	pt3dadd(160.7, 84.65, -70.38, 0.5)
	pt3dadd(165.3, 81.01, -72.12, 0.5)
	pt3dadd(168.5, 79.02, -68.65, 0.5)
  }
  apic[10] {pt3dclear()
	pt3dadd(31.33, 55.6, -33.46, 0.5)
	pt3dadd(37.47, 53.12, -34.92, 0.5)
	pt3dadd(41.62, 54.61, -38.59, 0.5)
	pt3dadd(45.76, 54.44, -41.26, 0.5)
	pt3dadd(50.08, 54.28, -42.66, 0.5)
	pt3dadd(53.06, 54.77, -44.59, 0.5)
	pt3dadd(56.21, 54.44, -45.39, 0.5)
	pt3dadd(62.25, 52.45, -48.05, 0.5)
	pt3dadd(64.9, 53.27, -48.45, 0.5)
	pt3dadd(71.21, 50.79, -50.12, 0.5)
	pt3dadd(75.85, 48.81, -51.32, 0.5)
	pt3dadd(79.83, 47.32, -54.39, 0.5)
	pt3dadd(84.31, 46.82, -59.05, 0.5)
	pt3dadd(88.62, 47.15, -63.12, 0.5)
	pt3dadd(94.43, 46.82, -64.25, 0.5)
	pt3dadd(100.2, 46.82, -67.25, 0.5)
	pt3dadd(105.1, 43.85, -69.52, 0.5)
	pt3dadd(112.7, 41.53, -74.65, 0.5)
	pt3dadd(118.3, 41.7, -75.18, 0.5)
	pt3dadd(122.5, 39.22, -75.85, 0.5)
	pt3dadd(131.9, 38.39, -78.58, 0.5)
	pt3dadd(136.6, 36.07, -83.38, 0.5)
	pt3dadd(141.2, 33.59, -84.11, 0.5)
	pt3dadd(143.4, 29.7, -86.78, 0.5)
	pt3dadd(149.5, 27.71, -87.38, 0.5)
	pt3dadd(152.4, 22.25, -87.51, 0.5)
	pt3dadd(158.5, 16.3, -88.71, 0.5)
	pt3dadd(163.1, 10.51, -90.11, 0.5)
	pt3dadd(163.1, 5.71, -93.71, 0.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(-27.26, 51.23, -5.73, 1.33)
	pt3dadd(-25.23, 52.95, 7.6, 0.5)
	pt3dadd(-18.93, 55.43, 9.46, 0.5)
  }
  apic[12] {pt3dclear()
	pt3dadd(-27.26, 51.23, -5.73, 1.33)
	pt3dadd(-30.41, 56.86, -4.27, 1.33)
	pt3dadd(-32.24, 60.99, -7, 1.33)
  }
  dend[17] {pt3dclear()
	pt3dadd(41.32, 17.76, -82.18, 0.83)
	pt3dadd(40.82, 18.75, -107, 0.83)
	pt3dadd(39.5, 20.07, -115.6, 0.83)
	pt3dadd(37.51, 21.23, -123.2, 0.83)
	pt3dadd(37.34, 23.71, -127.2, 0.83)
	pt3dadd(33.69, 25.04, -128.8, 0.83)
	pt3dadd(31.7, 23.71, -131.8, 0.83)
	pt3dadd(30.04, 26.36, -137, 0.83)
	pt3dadd(29.71, 30, -138.7, 0.83)
	pt3dadd(27.22, 29.34, -140.8, 0.83)
	pt3dadd(24.4, 30.82, -146.3, 0.83)
	pt3dadd(24.07, 33.64, -152.1, 0.83)
	pt3dadd(26.23, 35.13, -155.9, 0.83)
	pt3dadd(27.55, 37.77, -159.8, 0.83)
	pt3dadd(29.05, 42.9, -163.4, 0.83)
	pt3dadd(31.54, 45.05, -166.7, 0.83)
	pt3dadd(38, 47.86, -170, 0.83)
	pt3dadd(44.64, 48.69, -176.8, 0.83)
	pt3dadd(50.11, 51, -178.2, 0.83)
	pt3dadd(54.92, 54.31, -179.2, 0.83)
	pt3dadd(57.41, 57.79, -183.3, 0.83)
	pt3dadd(60.73, 59.94, -187.3, 0.83)
	pt3dadd(62.72, 63.41, -193.4, 0.83)
	pt3dadd(67.23, 65.82, -195.2, 0.83)
	pt3dadd(72.37, 66.31, -196.3, 0.83)
  }
  dend[18] {pt3dclear()
	pt3dadd(41.32, 17.76, -82.18, 0.83)
	pt3dadd(43.54, 17.18, -76.71, 0.83)
  }
  dend[19] {pt3dclear()
	pt3dadd(-21.4, -6.39, -7.53, 0.83)
	pt3dadd(-22.4, -10.03, 4.07, 0.83)
	pt3dadd(-23.06, -14.49, 6.2, 0.83)
	pt3dadd(-25.72, -20.12, 7.86, 0.83)
  }
  dend[20] {pt3dclear()
	pt3dadd(-21.4, -6.39, -7.53, 0.83)
	pt3dadd(-24.39, -7.88, -4.67, 0.83)
	pt3dadd(-25.55, -12.18, -10.73, 0.83)
	pt3dadd(-27.21, -14.49, -13.73, 0.83)
	pt3dadd(-32.02, -15.65, -16, 0.83)
	pt3dadd(-37.16, -17.47, -14.33, 0.83)
	pt3dadd(-41.97, -20.78, -17.53, 0.83)
	pt3dadd(-45.79, -22.27, -19.66, 0.83)
	pt3dadd(-51.26, -22.1, -22.26, 0.83)
	pt3dadd(-55.57, -21.6, -24.73, 0.83)
	pt3dadd(-60.05, -23.92, -25.13, 0.83)
	pt3dadd(-64.37, -28.88, -26.53, 0.83)
	pt3dadd(-68.35, -29.38, -24.39, 0.83)
  }
}
proc shape3d_3() {
  dend[20] {	pt3dadd(-70.67, -31.03, -21.13, 0.83)
	pt3dadd(-73.32, -34.18, -19.26, 0.83)
	pt3dadd(-74.32, -39.14, -18.86, 0.83)
  }
  dend[21] {pt3dclear()
	pt3dadd(-23, -10.13, -24.46, 0.83)
	pt3dadd(-25.48, -14.59, -26.86, 0.83)
	pt3dadd(-29.47, -17.07, -28.73, 0.83)
	pt3dadd(-32.12, -21.54, -30.93, 0.83)
  }
  dend[22] {pt3dclear()
	pt3dadd(-23, -10.13, -24.46, 0.83)
	pt3dadd(-21.17, -16.41, -28.53, 0.83)
	pt3dadd(-17.19, -19.55, -29.73, 0.83)
	pt3dadd(-13.21, -21.71, -33.92, 0.83)
	pt3dadd(-9.39, -25.51, -34.39, 0.83)
	pt3dadd(-7.9, -29.64, -38.19, 0.83)
	pt3dadd(-3.26, -29.81, -43.26, 0.83)
	pt3dadd(-0.77, -28.65, -45.06, 0.83)
	pt3dadd(4.04, -27.16, -50.59, 0.83)
	pt3dadd(6.03, -29.64, -55.99, 0.83)
	pt3dadd(8.69, -30.14, -60.52, 0.83)
	pt3dadd(9.52, -28.82, -73.85, 0.83)
	pt3dadd(10.84, -30.47, -81.51, 0.83)
	pt3dadd(12, -30.31, -89.51, 0.83)
	pt3dadd(14.99, -29.15, -91.71, 0.83)
	pt3dadd(20.63, -26.83, -94.84, 0.83)
	pt3dadd(23.28, -22.04, -98.58, 0.83)
	pt3dadd(22.79, -26.5, -109.7, 0.83)
	pt3dadd(28.92, -28.98, -112.4, 0.83)
	pt3dadd(32.07, -31.3, -116.8, 0.83)
  }
  dend[23] {pt3dclear()
	pt3dadd(32.78, 21.96, -12.26, 0.83)
	pt3dadd(34.87, 34.55, -7.73, 0.83)
	pt3dadd(36.03, 39.52, -2.67, 0.83)
	pt3dadd(36.69, 44.48, -0.67, 0.83)
	pt3dadd(38.52, 47.95, 5.93, 0.83)
  }
  dend[24] {pt3dclear()
	pt3dadd(32.78, 21.96, -12.26, 0.83)
	pt3dadd(34.94, 27.09, -14.86, 0.83)
	pt3dadd(36.43, 32.88, -16.2, 0.83)
	pt3dadd(38.42, 38.67, -16.93, 0.83)
	pt3dadd(41.91, 42.47, -13.73, 0.83)
  }
  dend[25] {pt3dclear()
	pt3dadd(41.02, -16.83, -73.38, 0.83)
	pt3dadd(38.86, -21.93, -71.85, 0.83)
	pt3dadd(38.36, -26.56, -71.05, 0.83)
	pt3dadd(40.19, -30.86, -70.92, 0.83)
	pt3dadd(40.19, -34.5, -75.98, 0.83)
	pt3dadd(39.19, -38.8, -77.31, 0.83)
	pt3dadd(39.86, -43.59, -83.51, 0.83)
	pt3dadd(40.85, -43.76, -86.11, 0.83)
  }
  dend[26] {pt3dclear()
	pt3dadd(41.02, -16.83, -73.38, 0.83)
	pt3dadd(37.87, -17.33, -70.38, 0.83)
	pt3dadd(38.2, -18.98, -72.05, 0.83)
  }
  apic[13] {pt3dclear()
	pt3dadd(-18.93, 55.43, 9.46, 0.5)
	pt3dadd(-12.46, 56.43, 6.93, 0.5)
	pt3dadd(-5.49, 55.76, 8.13, 0.5)
	pt3dadd(-0.35, 55.6, 11.46, 0.5)
	pt3dadd(4.79, 55.27, 12.53, 0.5)
	pt3dadd(9.6, 56.09, 14.53, 0.5)
	pt3dadd(11.76, 56.92, 19, 0.5)
	pt3dadd(12.09, 59.4, 23.33, 0.5)
	pt3dadd(13.25, 60.4, 25.79, 0.5)
	pt3dadd(17.4, 59.9, 26.99, 0.5)
	pt3dadd(20.38, 59.57, 28.39, 0.5)
	pt3dadd(22.37, 61.72, 31.19, 0.5)
	pt3dadd(24.03, 64.7, 34.86, 0.5)
	pt3dadd(23.37, 66.68, 39.72, 0.5)
	pt3dadd(22.87, 66.68, 43.59, 0.5)
	pt3dadd(24.7, 66.18, 44.79, 0.5)
	pt3dadd(27.02, 66.52, 49.45, 0.5)
	pt3dadd(29.51, 69, 52.25, 0.5)
	pt3dadd(32.49, 67.01, 55.72, 0.5)
	pt3dadd(35.65, 68.34, 62.92, 0.5)
	pt3dadd(39.46, 69.16, 67.05, 0.5)
  }
  apic[14] {pt3dclear()
	pt3dadd(-18.93, 55.43, 9.46, 0.5)
	pt3dadd(-14.78, 52.79, 13.26, 0.5)
	pt3dadd(-12.29, 50.97, 20.33, 0.5)
	pt3dadd(-10.14, 52.29, 25.46, 0.5)
	pt3dadd(-10.14, 49.81, 27.73, 0.5)
	pt3dadd(-7.98, 48.49, 32.93, 0.5)
	pt3dadd(-6.65, 50.47, 36.32, 0.5)
	pt3dadd(-4, 48.98, 39.32, 0.5)
	pt3dadd(-5.99, 51.63, 42.32, 0.5)
	pt3dadd(-1.01, 48.49, 47.25, 0.5)
	pt3dadd(-0.35, 46.67, 52.12, 0.5)
	pt3dadd(2.8, 45.51, 53.32, 0.5)
	pt3dadd(6.95, 43.85, 57.05, 0.5)
	pt3dadd(11.43, 41.87, 60.45, 0.5)
	pt3dadd(11.43, 40.22, 65.45, 0.5)
	pt3dadd(9.77, 38.56, 63.38, 0.5)
  }
  apic[15] {pt3dclear()
	pt3dadd(-32.24, 60.99, -7, 1.33)
	pt3dadd(-31.66, 61.83, -20.93, 0.5)
	pt3dadd(-30.16, 62.99, -26.33, 0.5)
	pt3dadd(-29.5, 63.48, -34.52, 0.5)
	pt3dadd(-35.14, 62.82, -36.46, 0.5)
	pt3dadd(-41.44, 61.66, -38.52, 0.5)
	pt3dadd(-42.45, 61.26, -38.52, 0.5)
  }
  apic[16] {pt3dclear()
	pt3dadd(-32.24, 60.99, -7, 1.33)
	pt3dadd(-32.73, 67.44, -3.67, 1.33)
	pt3dadd(-33.4, 72.07, 0.13, 1.33)
  }
  dend[27] {pt3dclear()
	pt3dadd(43.54, 17.18, -76.71, 0.83)
	pt3dadd(47.6, 17.2, -97.71, 0.83)
	pt3dadd(52.41, 15.88, -100, 0.83)
	pt3dadd(56.56, 13.4, -101.8, 0.83)
	pt3dadd(62.69, 14.39, -103.6, 0.83)
	pt3dadd(67.34, 13.89, -107.8, 0.83)
	pt3dadd(74.97, 11.74, -110.2, 0.83)
	pt3dadd(81.27, 8.1, -113.1, 0.83)
	pt3dadd(86.91, 7.11, -115.5, 0.83)
	pt3dadd(91.56, 5.13, -124.6, 0.83)
	pt3dadd(97.53, 2.48, -127.1, 0.83)
	pt3dadd(108.1, 0.33, -130.2, 0.83)
	pt3dadd(114.8, -3.97, -132.1, 0.83)
	pt3dadd(119.3, -4.14, -134.8, 0.83)
	pt3dadd(124.2, -7.28, -137.8, 0.83)
	pt3dadd(127.7, -8.93, -138.3, 0.83)
	pt3dadd(134.1, -9.76, -143.8, 0.83)
	pt3dadd(142.5, -12.07, -151.6, 0.83)
	pt3dadd(150.5, -15.88, -155, 0.83)
	pt3dadd(155.4, -14.55, -157.6, 0.83)
	pt3dadd(159.6, -20.18, -161.5, 0.83)
	pt3dadd(160.9, -23.65, -167.7, 0.83)
	pt3dadd(165.4, -27.45, -173.6, 0.83)
	pt3dadd(172.9, -36.39, -175, 0.83)
	pt3dadd(173.7, -39.86, -166.3, 0.83)
  }
  dend[28] {pt3dclear()
	pt3dadd(43.54, 17.18, -76.71, 0.83)
	pt3dadd(50.01, 9.24, -105.5, 0.83)
	pt3dadd(49.85, 2.79, -109.8, 0.83)
	pt3dadd(53.83, -4.32, -111.4, 0.83)
	pt3dadd(57.64, -7.96, -114.4, 0.83)
	pt3dadd(62.29, -11.43, -115.8, 0.83)
	pt3dadd(67.1, -18.55, -117.7, 0.83)
	pt3dadd(69.59, -27.64, -120.3, 0.83)
	pt3dadd(71.91, -33.76, -121.2, 0.83)
	pt3dadd(70.42, -37.07, -121.8, 0.83)
	pt3dadd(71.58, -40.21, -122.2, 0.83)
	pt3dadd(72.64, -46.02, -124.8, 0.83)
	pt3dadd(73.8, -50.98, -125.4, 0.83)
	pt3dadd(74.14, -54.78, -128.3, 0.83)
	pt3dadd(72.48, -57.76, -128.8, 0.83)
	pt3dadd(69.82, -58.92, -133.5, 0.83)
	pt3dadd(67.5, -61.4, -138.9, 0.83)
	pt3dadd(66.01, -63.39, -146.3, 0.83)
	pt3dadd(62.86, -67.03, -149, 0.83)
	pt3dadd(62.19, -71.99, -151.8, 0.83)
	pt3dadd(60.2, -75.3, -155.2, 0.83)
	pt3dadd(57.71, -77.28, -159.4, 0.83)
	pt3dadd(57.38, -82.57, -163.8, 0.83)
	pt3dadd(59.71, -86.21, -169.2, 0.83)
  }
  dend[29] {pt3dclear()
	pt3dadd(-25.72, -20.12, 7.86, 0.83)
	pt3dadd(-27.11, -23.4, 8.93, 0.83)
	pt3dadd(-28.27, -26.37, 12.6, 0.83)
	pt3dadd(-30.76, -26.37, 16.2, 0.83)
	pt3dadd(-31.09, -25.55, 24.26, 0.83)
	pt3dadd(-31.59, -27.53, 26.79, 0.83)
	pt3dadd(-33.08, -28.19, 29.59, 0.83)
	pt3dadd(-33.91, -27.04, 30.59, 0.83)
	pt3dadd(-36.07, -25.88, 33.59, 0.83)
	pt3dadd(-38.72, -25.71, 34.99, 0.83)
	pt3dadd(-41.37, -25.88, 37.26, 0.83)
	pt3dadd(-46.02, -25.55, 38.86, 0.83)
	pt3dadd(-46.02, -27.04, 45.39, 0.83)
	pt3dadd(-49.83, -26.37, 48.25, 0.83)
	pt3dadd(-53.81, -25.05, 51.05, 0.83)
	pt3dadd(-55.47, -26.37, 53.52, 0.83)
	pt3dadd(-56.47, -30.51, 57.92, 0.83)
	pt3dadd(-57.63, -32.82, 58.79, 0.83)
	pt3dadd(-60.45, -35.64, 59.65, 0.83)
	pt3dadd(-61.61, -36.79, 60.65, 0.83)
	pt3dadd(-66.75, -36.13, 65.92, 0.83)
	pt3dadd(-66.59, -38.78, 65.85, 0.83)
	pt3dadd(-71.56, -39.77, 66.52, 0.83)
	pt3dadd(-73.72, -42.09, 67.05, 0.83)
  }
  dend[30] {pt3dclear()
	pt3dadd(-25.72, -20.12, 7.86, 0.83)
	pt3dadd(-20.24, -19.62, 12.26, 0.83)
  }
  dend[31] {pt3dclear()
	pt3dadd(-74.32, -39.14, -18.86, 0.83)
	pt3dadd(-78.3, -40.46, -16.2, 0.83)
	pt3dadd(-83.44, -41.62, -14.2, 0.83)
	pt3dadd(-84.44, -43.27, -11.8, 0.83)
	pt3dadd(-84.44, -44.76, -6.86, 0.83)
	pt3dadd(-85.93, -46.58, -4.47, 0.83)
	pt3dadd(-89.08, -47.24, 0.13, 0.83)
	pt3dadd(-91.07, -47.08, 5.8, 0.83)
	pt3dadd(-91.9, -45.75, 9.8, 0.83)
	pt3dadd(-93.23, -44.43, 13, 0.83)
	pt3dadd(-96.71, -43.6, 16.46, 0.83)
	pt3dadd(-98.54, -45.09, 21.99, 0.83)
	pt3dadd(-100.4, -44.6, 28.39, 0.83)
	pt3dadd(-100.5, -43.11, 32.53, 0.83)
	pt3dadd(-102.3, -44.1, 35.79, 0.83)
	pt3dadd(-104.8, -45.09, 38.66, 0.83)
	pt3dadd(-108, -48.07, 40.99, 0.83)
	pt3dadd(-112.1, -50.88, 43.12, 0.83)
	pt3dadd(-115, -51.05, 47.65, 0.83)
	pt3dadd(-116, -48.9, 48.85, 0.83)
	pt3dadd(-118.8, -47.24, 50.85, 0.83)
	pt3dadd(-120.9, -49.23, 54.12, 0.83)
	pt3dadd(-125.2, -48.73, 58.39, 0.83)
	pt3dadd(-130.4, -50.22, 59.45, 0.83)
  }
  dend[32] {pt3dclear()
	pt3dadd(-74.32, -39.14, -18.86, 0.83)
	pt3dadd(-77.47, -42.94, -19.93, 0.83)
	pt3dadd(-78.8, -45.59, -23.46, 0.83)
	pt3dadd(-79.96, -50.88, -26.73, 0.83)
	pt3dadd(-82.45, -55.51, -30.33, 0.83)
	pt3dadd(-83.77, -59.48, -32.39, 0.83)
  }
}
proc shape3d_4() {
  dend[32] {	pt3dadd(-85.76, -63.45, -35.72, 0.83)
	pt3dadd(-88.92, -68.42, -33.06, 0.83)
	pt3dadd(-89.91, -72.22, -39.12, 0.83)
	pt3dadd(-85.43, -75.53, -61.25, 0.83)
	pt3dadd(-87.75, -78.17, -64.25, 0.83)
	pt3dadd(-88.42, -79, -68.05, 0.83)
	pt3dadd(-88.75, -80.32, -78.18, 0.83)
	pt3dadd(-90.08, -82.97, -80.25, 0.83)
	pt3dadd(-89.25, -82.81, -87.98, 0.83)
	pt3dadd(-86.43, -84.46, -90.71, 0.83)
	pt3dadd(-87.92, -85.62, -94.91, 0.83)
	pt3dadd(-86.26, -83.96, -98.71, 0.83)
	pt3dadd(-83.44, -82.97, -107.9, 0.83)
	pt3dadd(-80.95, -80.82, -111.6, 0.83)
	pt3dadd(-77.3, -78.34, -119.5, 0.83)
	pt3dadd(-73.82, -75.69, -125.2, 0.83)
	pt3dadd(-75.31, -74.2, -128.9, 0.83)
	pt3dadd(-77.14, -71.89, -131.6, 0.83)
	pt3dadd(-79.29, -70.57, -139.6, 0.83)
	pt3dadd(-81.62, -69.74, -145.4, 0.83)
  }
  dend[33] {pt3dclear()
	pt3dadd(-32.12, -21.54, -30.93, 0.83)
	pt3dadd(-33.78, -25.34, -36.99, 0.83)
	pt3dadd(-37.76, -25.51, -41.06, 0.83)
	pt3dadd(-41.41, -27.49, -42.72, 0.83)
	pt3dadd(-45.56, -27.99, -47.05, 0.83)
	pt3dadd(-46.05, -29.48, -51.25, 0.83)
	pt3dadd(-47.38, -34.28, -55.92, 0.83)
	pt3dadd(-50.03, -37.92, -62.05, 0.83)
	pt3dadd(-54.84, -39.4, -64.72, 0.83)
	pt3dadd(-57.5, -37.42, -67.25, 0.83)
	pt3dadd(-59.32, -34.11, -74.38, 0.83)
	pt3dadd(-63.47, -33.12, -76.11, 0.83)
	pt3dadd(-64.8, -34.77, -83.38, 0.83)
	pt3dadd(-65.79, -38.25, -85.65, 0.83)
	pt3dadd(-67.95, -38.74, -87.64, 0.83)
	pt3dadd(-70.93, -37.58, -89.71, 0.83)
	pt3dadd(-74.09, -36.59, -92.51, 0.83)
	pt3dadd(-75.08, -38.74, -94.84, 0.83)
	pt3dadd(-78.23, -40.89, -96.64, 0.83)
	pt3dadd(-83.87, -48.34, -98.51, 0.83)
	pt3dadd(-82.21, -51.64, -102.6, 0.83)
	pt3dadd(-82.38, -53.96, -109.4, 0.83)
	pt3dadd(-86.69, -55.78, -114.4, 0.83)
	pt3dadd(-88.68, -57.76, -120.3, 0.83)
	pt3dadd(-88.25, -60.81, -125.8, 0.83)
	pt3dadd(-88.92, -63.95, -132.2, 0.83)
	pt3dadd(-91.9, -68.08, -135.2, 0.83)
	pt3dadd(-93.89, -70.57, -140.4, 0.83)
	pt3dadd(-97.04, -71.72, -147, 0.83)
	pt3dadd(-102.3, -75.03, -151.6, 0.83)
	pt3dadd(-106.7, -75.53, -156, 0.83)
	pt3dadd(-109, -78.84, -160.4, 0.83)
	pt3dadd(-109.7, -80.16, -165.5, 0.83)
	pt3dadd(-109.7, -85.29, -173.5, 0.83)
	pt3dadd(-108.8, -90.75, -177.6, 0.83)
	pt3dadd(-108.3, -95.87, -173, 0.83)
	pt3dadd(-108.5, -99.18, -172.1, 0.83)
  }
  dend[34] {pt3dclear()
	pt3dadd(-32.12, -21.54, -30.93, 0.83)
	pt3dadd(-33.61, -18.89, -36.92, 0.83)
	pt3dadd(-31.62, -16.58, -41.92, 0.83)
	pt3dadd(-34.11, -12.28, -48.05, 0.83)
	pt3dadd(-31.46, -8.14, -52.72, 0.83)
  }
  dend[35] {pt3dclear()
	pt3dadd(38.52, 47.95, 5.93, 0.83)
	pt3dadd(39.18, 52.42, 2.73, 0.83)
	pt3dadd(40.67, 55.73, 6.2, 0.83)
	pt3dadd(42.33, 59.7, 8.4, 0.83)
	pt3dadd(42.66, 64, 9.73, 0.83)
	pt3dadd(42.17, 69.45, 11.2, 0.83)
	pt3dadd(44.49, 72.93, 13.73, 0.83)
	pt3dadd(49.8, 76.57, 16.33, 0.83)
	pt3dadd(52.78, 81.53, 16.53, 0.83)
	pt3dadd(51.29, 86.99, 17.4, 0.83)
	pt3dadd(53.78, 91.12, 19.2, 0.83)
	pt3dadd(54.61, 94.27, 21.19, 0.83)
	pt3dadd(52.95, 98.9, 22.73, 0.83)
	pt3dadd(54.94, 104, 23.59, 0.83)
	pt3dadd(57.59, 107.7, 24.99, 0.83)
	pt3dadd(59.09, 111, 26.26, 0.83)
	pt3dadd(62.57, 113.3, 31.06, 0.83)
	pt3dadd(62.07, 117.8, 31.59, 0.83)
	pt3dadd(61.08, 124.5, 31.86, 0.83)
	pt3dadd(58.26, 128.8, 34.26, 0.83)
	pt3dadd(55.6, 130, 34.32, 0.83)
	pt3dadd(55.6, 132.1, 34.39, 0.83)
	pt3dadd(53.73, 137.9, 37.26, 0.83)
	pt3dadd(50.57, 140.5, 39.99, 0.83)
	pt3dadd(49.91, 144, 42.86, 0.83)
	pt3dadd(53.39, 146.2, 44.26, 0.83)
	pt3dadd(56.55, 144, 45.66, 0.83)
  }
  dend[36] {pt3dclear()
	pt3dadd(38.52, 47.95, 5.93, 0.83)
	pt3dadd(42.17, 48.78, 18.46, 0.83)
	pt3dadd(42.66, 50.1, 25.46, 0.83)
	pt3dadd(46.81, 50.93, 27.99, 0.83)
	pt3dadd(44.65, 53.41, 38.86, 0.83)
	pt3dadd(48.47, 55.23, 40.79, 0.83)
	pt3dadd(52.12, 56.39, 42.66, 0.83)
	pt3dadd(54.94, 58.04, 45.72, 0.83)
	pt3dadd(55.6, 61.02, 47.85, 0.83)
	pt3dadd(58.42, 63.33, 49.92, 0.83)
	pt3dadd(59.91, 64.99, 53.99, 0.83)
	pt3dadd(60.91, 67.47, 58.05, 0.83)
	pt3dadd(65.06, 70.45, 62.52, 0.83)
	pt3dadd(70.2, 71.77, 65.38, 0.83)
	pt3dadd(75.34, 73.92, 67.52, 0.83)
  }
  dend[37] {pt3dclear()
	pt3dadd(41.91, 42.47, -13.73, 0.83)
	pt3dadd(45.43, 46.77, -15.8, 0.83)
	pt3dadd(49.91, 50.58, -13.93, 0.83)
	pt3dadd(54.22, 52.4, -12.73, 0.83)
	pt3dadd(57.04, 53.39, -11.86, 0.83)
	pt3dadd(59.03, 55.7, -9.93, 0.83)
	pt3dadd(61.19, 59.18, -7.93, 0.83)
	pt3dadd(63.18, 61.33, -9.93, 0.83)
	pt3dadd(64.51, 64.97, -12.53, 0.83)
	pt3dadd(65.67, 71.42, -12.86, 0.83)
	pt3dadd(70.81, 74.06, -13.86, 0.83)
	pt3dadd(73.3, 76.05, -8.53, 0.83)
  }
  dend[38] {pt3dclear()
	pt3dadd(41.91, 42.47, -13.73, 0.83)
	pt3dadd(40.41, 45.78, -16.06, 0.83)
	pt3dadd(41.57, 47.93, -8, 0.83)
	pt3dadd(40.91, 50.41, -4.2, 0.83)
	pt3dadd(41.24, 52.56, -0.6, 0.83)
	pt3dadd(41.24, 54.38, 2.27, 0.83)
	pt3dadd(41.74, 56.04, 7.73, 0.83)
	pt3dadd(42.4, 59.01, 12.6, 0.83)
	pt3dadd(41.74, 61.49, 15.53, 0.83)
	pt3dadd(41.57, 66.29, 18.06, 0.83)
	pt3dadd(40.75, 70.76, 20.26, 0.83)
	pt3dadd(38.76, 76.06, 22.73, 0.83)
	pt3dadd(32.62, 80.36, 26.59, 0.83)
	pt3dadd(25.32, 82.35, 27.86, 0.83)
	pt3dadd(19.68, 82.18, 29.93, 0.83)
	pt3dadd(15.04, 82.84, 31.59, 0.83)
	pt3dadd(7.24, 86.98, 32.59, 0.83)
	pt3dadd(4.59, 89.95, 32.79, 0.83)
	pt3dadd(0.94, 97.73, 35.06, 0.83)
	pt3dadd(-0.22, 104.8, 37.06, 0.83)
	pt3dadd(-3.37, 110.3, 39.92, 0.83)
	pt3dadd(-7.19, 117.4, 41.92, 0.83)
	pt3dadd(-8.68, 128.2, 39.52, 0.83)
	pt3dadd(-5.93, 131.7, 42.46, 0.83)
	pt3dadd(-6.1, 135.7, 44.26, 0.83)
	pt3dadd(-8.09, 139.9, 40.86, 0.83)
	pt3dadd(-8.09, 143.4, 47.19, 0.83)
	pt3dadd(-6.76, 145.2, 52.85, 0.83)
  }
  dend[39] {pt3dclear()
	pt3dadd(40.85, -43.76, -86.11, 0.83)
	pt3dadd(45.6, -46.7, -85.98, 0.83)
	pt3dadd(49.08, -50.18, -86.91, 0.83)
	pt3dadd(52.4, -51.66, -88.98, 0.83)
	pt3dadd(53.73, -55.63, -85.25, 0.83)
	pt3dadd(56.05, -57.62, -90.38, 0.83)
	pt3dadd(61.69, -62.91, -92.31, 0.83)
	pt3dadd(66.67, -65.39, -96.84, 0.83)
	pt3dadd(71.97, -67.54, -98.98, 0.83)
	pt3dadd(79.44, -79.12, -97.51, 0.83)
	pt3dadd(83.42, -88.38, -95.58, 0.83)
	pt3dadd(88.73, -92.69, -95.18, 0.83)
	pt3dadd(89.23, -95.33, -101.8, 0.83)
	pt3dadd(94.87, -99.8, -102.5, 0.83)
	pt3dadd(99.34, -105.8, -102.8, 0.83)
	pt3dadd(106, -111.2, -105.4, 0.83)
	pt3dadd(107, -114.2, -105.8, 0.83)
  }
  dend[40] {pt3dclear()
	pt3dadd(40.85, -43.76, -86.11, 0.83)
	pt3dadd(39.52, -44.42, -93.24, 0.83)
	pt3dadd(37.86, -47.4, -102.4, 0.83)
	pt3dadd(40.02, -51.04, -104.1, 0.83)
	pt3dadd(40.85, -54.84, -107.2, 0.83)
	pt3dadd(40.52, -57.65, -113.3, 0.83)
	pt3dadd(39.03, -61.62, -117, 0.83)
	pt3dadd(37.7, -64.27, -120.4, 0.83)
	pt3dadd(37.2, -66.26, -124, 0.83)
	pt3dadd(33.88, -68.07, -127.4, 0.83)
	pt3dadd(31.4, -70.72, -130.7, 0.83)
	pt3dadd(27.75, -73.86, -133.5, 0.83)
	pt3dadd(28.02, -76.31, -136, 0.83)
	pt3dadd(25.2, -78.79, -138.7, 0.83)
	pt3dadd(21.71, -80.28, -143.3, 0.83)
	pt3dadd(19.72, -83.26, -147.9, 0.83)
	pt3dadd(14.91, -84.58, -151.7, 0.83)
	pt3dadd(10.93, -88.05, -153.2, 0.83)
	pt3dadd(6.29, -92.02, -159.7, 0.83)
  }
  dend[41] {pt3dclear()
	pt3dadd(38.2, -18.98, -72.05, 0.83)
	pt3dadd(42.66, -22.24, -83.38, 0.83)
	pt3dadd(43.99, -23.56, -86.98, 0.83)
	pt3dadd(45.32, -26.21, -89.58, 0.83)
	pt3dadd(45.15, -28.03, -94.04, 0.83)
	pt3dadd(48.14, -29.35, -100.4, 0.83)
	pt3dadd(48.8, -32.33, -104.3, 0.83)
	pt3dadd(48.97, -35.3, -108.6, 0.83)
	pt3dadd(51.29, -38.45, -112.4, 0.83)
	pt3dadd(51.62, -41.76, -115, 0.83)
	pt3dadd(52.28, -44.73, -118, 0.83)
	pt3dadd(53.11, -49.2, -126.7, 0.83)
	pt3dadd(51.95, -52.84, -129.9, 0.83)
	pt3dadd(52.28, -55.32, -132.2, 0.83)
	pt3dadd(52.62, -57.97, -136.8, 0.83)
	pt3dadd(51.79, -61.11, -143, 0.83)
	pt3dadd(52.78, -64.09, -145.6, 0.83)
	pt3dadd(54.27, -67.72, -149.3, 0.83)
	pt3dadd(56.27, -71.36, -152.2, 0.83)
	pt3dadd(55.27, -72.19, -155.4, 0.83)
  }
}
proc shape3d_5() {
  dend[41] {	pt3dadd(53.78, -76.16, -163.9, 0.83)
	pt3dadd(52.02, -81.09, -173.4, 0.83)
	pt3dadd(50.36, -83.74, -177, 0.83)
	pt3dadd(49.54, -85.89, -185.5, 0.83)
  }
  dend[42] {pt3dclear()
	pt3dadd(38.2, -18.98, -72.05, 0.83)
	pt3dadd(41.52, -19.97, -79.38, 0.83)
	pt3dadd(45.5, -18.48, -84.05, 0.83)
	pt3dadd(47.49, -17.33, -88.44, 0.83)
	pt3dadd(47.82, -14.51, -93.04, 0.83)
	pt3dadd(50.48, -10.05, -98.11, 0.83)
	pt3dadd(52.8, -7.9, -105.4, 0.83)
	pt3dadd(50.64, -5.42, -110.2, 0.83)
	pt3dadd(47.49, -3.27, -113.3, 0.83)
	pt3dadd(46.66, 0.21, -117, 0.83)
	pt3dadd(49.32, 8.48, -117.4, 0.83)
	pt3dadd(47, 15.43, -118.7, 0.83)
	pt3dadd(47.82, 23.2, -120.4, 0.83)
	pt3dadd(48.16, 28.82, -121.9, 0.83)
	pt3dadd(48.49, 34.94, -124.6, 0.83)
	pt3dadd(47.99, 40.57, -129.9, 0.83)
	pt3dadd(48.82, 44.87, -134.4, 0.83)
	pt3dadd(50.67, 50.26, -140.5, 0.83)
	pt3dadd(48.52, 53.73, -144.2, 0.83)
	pt3dadd(49.01, 57.37, -150.5, 0.83)
	pt3dadd(48.35, 59.69, -154, 0.83)
	pt3dadd(45.7, 62.83, -163, 0.83)
	pt3dadd(43.71, 66.14, -167, 0.83)
  }
  apic[17] {pt3dclear()
	pt3dadd(-42.45, 61.26, -38.52, 0.5)
	pt3dadd(-37.97, 58.61, -47.85, 0.83)
	pt3dadd(-34.48, 54.97, -51.79, 0.83)
	pt3dadd(-32.82, 50.01, -54.19, 0.83)
	pt3dadd(-32, 47.53, -58.99, 0.83)
	pt3dadd(-30.83, 45.88, -69.12, 0.83)
	pt3dadd(-25.69, 39.92, -73.51, 0.83)
	pt3dadd(-18.56, 34.3, -74.11, 0.83)
	pt3dadd(-12.75, 32.81, -83.18, 0.83)
	pt3dadd(-8.44, 28.01, -87.11, 0.83)
	pt3dadd(-0.98, 24.21, -92.44, 0.83)
	pt3dadd(6.32, 23.38, -98.38, 0.83)
	pt3dadd(13.29, 21.89, -103.9, 0.83)
	pt3dadd(9.31, 19.08, -112.4, 0.83)
	pt3dadd(12.63, 20.07, -117.6, 0.83)
	pt3dadd(16.44, 20.9, -121.8, 0.83)
	pt3dadd(21.42, 17.76, -126.9, 0.83)
	pt3dadd(27.89, 14.78, -128.6, 0.83)
	pt3dadd(35.68, 12.3, -132.1, 0.83)
	pt3dadd(41.82, 11.8, -129.9, 0.83)
	pt3dadd(44.31, 8.49, -135.5, 0.83)
  }
  apic[18] {pt3dclear()
	pt3dadd(-42.45, 61.26, -38.52, 0.5)
	pt3dadd(-49.24, 60.01, -39.66, 0.5)
	pt3dadd(-54.38, 60.34, -42.59, 0.5)
	pt3dadd(-60.02, 61.17, -44.32, 0.5)
	pt3dadd(-64.33, 61.5, -45.99, 0.5)
  }
  apic[19] {pt3dclear()
	pt3dadd(-33.4, 72.07, 0.13, 1.33)
	pt3dadd(-35.53, 75.74, 0.4, 0.5)
	pt3dadd(-41.34, 79.37, 2.27, 0.5)
	pt3dadd(-45.15, 80.2, 4, 0.5)
	pt3dadd(-48.64, 78.55, 0.87, 0.5)
	pt3dadd(-52.28, 81.19, 0.53, 0.5)
	pt3dadd(-56.27, 83.34, 3.07, 0.5)
	pt3dadd(-60.58, 83.84, -0.27, 0.5)
	pt3dadd(-63.4, 82.68, 2.8, 0.5)
	pt3dadd(-67.21, 83.18, 3.8, 0.5)
	pt3dadd(-70.86, 84.34, 4.67, 0.5)
	pt3dadd(-75.18, 84.01, 8.26, 0.5)
	pt3dadd(-79.65, 85, 9.53, 0.5)
	pt3dadd(-83.8, 85.16, 10.8, 0.5)
	pt3dadd(-86.95, 82.35, 12.53, 0.5)
	pt3dadd(-90.6, 84.01, 14.93, 0.5)
	pt3dadd(-92.59, 84.83, 18.06, 0.5)
	pt3dadd(-97.24, 85.16, 20.06, 0.5)
	pt3dadd(-100.5, 85.99, 21.53, 0.5)
	pt3dadd(-105.4, 85.16, 19, 0.5)
	pt3dadd(-110.3, 86.32, 21.73, 0.5)
	pt3dadd(-113, 83.51, 23.13, 0.5)
	pt3dadd(-116.5, 83.01, 17.6, 0.5)
	pt3dadd(-121.5, 82.19, 21.93, 0.5)
	pt3dadd(-124.3, 81.53, 28.06, 0.5)
	pt3dadd(-128.4, 81.69, 32.39, 0.5)
	pt3dadd(-132, 84.51, 35.72, 0.5)
	pt3dadd(-134.5, 89.64, 38.19, 0.5)
	pt3dadd(-137.2, 94.11, 34.59, 0.5)
	pt3dadd(-137, 98.41, 39.32, 0.5)
	pt3dadd(-140, 101.4, 42.19, 0.5)
	pt3dadd(-142.3, 105.2, 45.66, 0.5)
	pt3dadd(-142.1, 110.2, 48.72, 0.5)
	pt3dadd(-144.6, 113.5, 49.59, 0.5)
	pt3dadd(-149.1, 117.8, 53.79, 0.5)
	pt3dadd(-150.6, 122.2, 55.99, 0.5)
	pt3dadd(-150.8, 125.2, 59.12, 0.5)
	pt3dadd(-153.4, 129, 61.25, 0.5)
	pt3dadd(-153.1, 133, 62.85, 0.5)
	pt3dadd(-155.4, 139.4, 64.32, 0.5)
  }
  apic[20] {pt3dclear()
	pt3dadd(-33.4, 72.07, 0.13, 1.33)
	pt3dadd(-33.89, 76.7, 1.67, 1.33)
	pt3dadd(-36.88, 80.84, 0.53, 1.33)
	pt3dadd(-39.2, 86.13, 0.73, 1.33)
	pt3dadd(-40.36, 90.43, 1, 1.33)
	pt3dadd(-41.08, 93.14, 4.53, 1.33)
	pt3dadd(-42.91, 97.78, 4.33, 1.33)
	pt3dadd(-44.4, 106.5, 5, 1.33)
  }
  dend[43] {pt3dclear()
	pt3dadd(-20.24, -19.62, 12.26, 0.83)
	pt3dadd(-15.17, -21.08, 13.53, 0.83)
	pt3dadd(-12.51, -24.22, 19.26, 0.83)
	pt3dadd(-8.53, -25.88, 22.86, 0.83)
	pt3dadd(-6.87, -27.86, 24.59, 0.83)
	pt3dadd(-4.38, -29.19, 27.53, 0.83)
	pt3dadd(-1.73, -28.69, 31.06, 0.83)
	pt3dadd(2.58, -29.52, 33.52, 0.83)
	pt3dadd(6.07, -33.16, 39.59, 0.83)
	pt3dadd(8.89, -36.46, 42.19, 0.83)
	pt3dadd(8.56, -40.27, 44.86, 0.83)
	pt3dadd(13.53, -42.42, 45.39, 0.83)
	pt3dadd(14.69, -38.28, 46.59, 0.83)
	pt3dadd(16.35, -32.99, 48.32, 0.83)
	pt3dadd(19.67, -33.82, 53.12, 0.83)
	pt3dadd(21.99, -35.64, 54.19, 0.83)
	pt3dadd(22.32, -32.66, 56.85, 0.83)
	pt3dadd(20.83, -27.86, 58.05, 0.83)
	pt3dadd(24.15, -25.71, 58.39, 0.83)
	pt3dadd(28.29, -24.88, 58.65, 0.83)
	pt3dadd(31.94, -23.23, 60.38, 0.83)
	pt3dadd(32.11, -19.26, 61.72, 0.83)
	pt3dadd(33.44, -15.62, 64.78, 0.83)
	pt3dadd(36.75, -11.49, 65.78, 0.83)
	pt3dadd(45.21, -4.87, 66.38, 0.83)
	pt3dadd(48.7, -6.36, 67.58, 0.83)
  }
  dend[44] {pt3dclear()
	pt3dadd(-20.24, -19.62, 12.26, 0.83)
	pt3dadd(-16.76, -16.97, 12.26, 0.83)
	pt3dadd(-15.1, -14.99, 16.93, 0.83)
	pt3dadd(-13.11, -12.67, 19.2, 0.83)
	pt3dadd(-8.96, -10.36, 21.06, 0.83)
	pt3dadd(-3.99, -9.86, 22.66, 0.83)
	pt3dadd(-0.069, -8.84, 26.33, 0.83)
	pt3dadd(0.59, -7.02, 33.39, 0.83)
	pt3dadd(5.24, -6.03, 35.79, 0.83)
	pt3dadd(11.54, -6.52, 41.59, 0.83)
	pt3dadd(13.7, -5.37, 46.32, 0.83)
	pt3dadd(16.02, -2.39, 49.65, 0.83)
	pt3dadd(22.82, -1.89, 51.39, 0.83)
	pt3dadd(23.65, -0.9, 60.65, 0.83)
	pt3dadd(24.15, 0.59, 65.92, 0.83)
	pt3dadd(24.81, 1.42, 69.45, 0.83)
	pt3dadd(29.62, 5.88, 66.98, 0.83)
  }
  dend[45] {pt3dclear()
	pt3dadd(-31.46, -8.14, -52.72, 0.83)
	pt3dadd(-30.79, -5.33, -58.39, 0.83)
	pt3dadd(-31.79, -3.01, -65.98, 0.83)
	pt3dadd(-35.27, -0.2, -68.65, 0.83)
	pt3dadd(-37.26, 3.93, -73.45, 0.83)
	pt3dadd(-41.57, 8.23, -74.71, 0.83)
	pt3dadd(-46.05, 8.73, -75.25, 0.83)
	pt3dadd(-52.19, 10.72, -78.25, 0.83)
	pt3dadd(-58, 13.03, -76.11, 0.83)
	pt3dadd(-62.64, 14.85, -74.98, 0.83)
	pt3dadd(-67.12, 16.34, -75.38, 0.83)
	pt3dadd(-72.76, 17.99, -75.71, 0.83)
	pt3dadd(-77.07, 19.81, -72.38, 0.83)
	pt3dadd(-81.72, 17.33, -77.65, 0.83)
	pt3dadd(-85.2, 16.5, -79.98, 0.83)
	pt3dadd(-86.2, 18.99, -84.11, 0.83)
	pt3dadd(-84.87, 20.64, -88.38, 0.83)
	pt3dadd(-83.04, 22.96, -93.98, 0.83)
  }
  dend[46] {pt3dclear()
	pt3dadd(-31.46, -8.14, -52.72, 0.83)
	pt3dadd(-27.47, -9.8, -59.52, 0.83)
	pt3dadd(-23, -12.94, -68.05, 0.83)
	pt3dadd(-19.02, -12.77, -71.12, 0.83)
	pt3dadd(-17.19, -16.91, -72.12, 0.83)
	pt3dadd(-15.53, -20.38, -75.85, 0.83)
	pt3dadd(-12.88, -24.52, -77.25, 0.83)
	pt3dadd(-10.39, -28.49, -84.45, 0.83)
	pt3dadd(-9.06, -31.46, -85.78, 0.83)
	pt3dadd(-4.75, -33.28, -92.58, 0.83)
	pt3dadd(-1.43, -36.43, -98.98, 0.83)
	pt3dadd(1.06, -41.88, -102.8, 0.83)
	pt3dadd(4.71, -47.67, -106, 0.83)
	pt3dadd(14.49, -49.16, -108.6, 0.83)
	pt3dadd(20.8, -46.35, -110.6, 0.83)
	pt3dadd(26.6, -43.21, -113.2, 0.83)
	pt3dadd(29.26, -40.23, -117.8, 0.83)
	pt3dadd(32.74, -36.59, -122.6, 0.83)
  }
  dend[47] {pt3dclear()
	pt3dadd(73.3, 76.05, -8.53, 0.83)
	pt3dadd(80.32, 78.06, -10.66, 0.83)
	pt3dadd(83.47, 79.21, -11.26, 0.83)
	pt3dadd(86.95, 79.54, -11.93, 0.83)
	pt3dadd(91.1, 82.19, -13.66, 0.83)
	pt3dadd(94.58, 81.2, -16.2, 0.83)
	pt3dadd(99.73, 81.2, -21.39, 0.83)
	pt3dadd(105, 83.51, -30.46, 0.83)
	pt3dadd(108.3, 86.49, -34.46, 0.83)
	pt3dadd(111.8, 89.3, -40.92, 0.83)
	pt3dadd(116, 94.27, -44.26, 0.83)
	pt3dadd(119.8, 101.4, -47.65, 0.83)
	pt3dadd(121, 107.5, -49.79, 0.83)
	pt3dadd(123.9, 112.3, -53.79, 0.83)
	pt3dadd(128.6, 116.4, -57.79, 0.83)
	pt3dadd(132.9, 120.6, -55.19, 0.83)
	pt3dadd(135.9, 119.1, -56.52, 0.83)
	pt3dadd(138.5, 115.8, -61.85, 0.83)
	pt3dadd(141.4, 113.3, -65.12, 0.83)
  }
  dend[48] {pt3dclear()
	pt3dadd(73.3, 76.05, -8.53, 0.83)
  }
}
proc shape3d_6() {
  dend[48] {	pt3dadd(77.11, 81.01, -5.87, 0.83)
	pt3dadd(81.26, 82.83, -3.67, 0.83)
	pt3dadd(83.09, 88.45, -1.33, 0.83)
	pt3dadd(84.74, 91.43, 0.27, 0.83)
	pt3dadd(88.56, 94.74, 3.2, 0.83)
	pt3dadd(91.55, 97.72, 5.27, 0.83)
	pt3dadd(94.04, 104.3, 5.4, 0.83)
	pt3dadd(96.86, 107.5, 6.4, 0.83)
  }
  apic[21] {pt3dclear()
	pt3dadd(-64.33, 61.5, -45.99, 0.5)
	pt3dadd(-66.69, 60.9, -47.45, 0.5)
	pt3dadd(-70.5, 58.58, -51.39, 0.5)
  }
  apic[22] {pt3dclear()
	pt3dadd(-64.33, 61.5, -45.99, 0.5)
	pt3dadd(-66.32, 58.69, -42.19, 0.5)
	pt3dadd(-69.97, 55.38, -44.26, 0.5)
	pt3dadd(-74.45, 53.89, -44.99, 0.5)
	pt3dadd(-78.27, 54.05, -48.25, 0.5)
	pt3dadd(-80.26, 54.88, -50.45, 0.5)
	pt3dadd(-85.73, 55.38, -48.19, 0.5)
	pt3dadd(-90.87, 57.2, -47.59, 0.5)
	pt3dadd(-93.69, 55.21, -48.85, 0.5)
	pt3dadd(-96.68, 53.23, -50.39, 0.5)
	pt3dadd(-100, 56.21, -49.32, 0.5)
	pt3dadd(-103.8, 55.87, -53.12, 0.5)
	pt3dadd(-108.5, 53.39, -53.45, 0.5)
	pt3dadd(-113.6, 51.41, -54.39, 0.5)
	pt3dadd(-115.6, 51.24, -53.92, 0.5)
	pt3dadd(-120.8, 50.97, -52.32, 0.5)
	pt3dadd(-125.6, 47.66, -49.32, 0.5)
	pt3dadd(-128.6, 45.02, -47.45, 0.5)
	pt3dadd(-132.2, 43.36, -50.12, 0.5)
	pt3dadd(-134.7, 42.37, -47.79, 0.5)
	pt3dadd(-133.9, 41.71, -41.32, 0.5)
	pt3dadd(-135.4, 39.89, -38.79, 0.5)
	pt3dadd(-136.7, 36.91, -37.66, 0.5)
	pt3dadd(-139.2, 35.42, -35.92, 0.5)
	pt3dadd(-141.5, 35.92, -31.19, 0.5)
	pt3dadd(-143.8, 33.11, -30.26, 0.5)
	pt3dadd(-151.3, 29.47, -29.66, 0.5)
	pt3dadd(-156.9, 28.64, -27.93, 0.5)
	pt3dadd(-163.6, 26.33, -26.59, 0.5)
	pt3dadd(-167.7, 23.18, -24.19, 0.5)
	pt3dadd(-170.2, 23.02, -20.59, 0.5)
	pt3dadd(-172.7, 22.36, -17.73, 0.5)
  }
  apic[23] {pt3dclear()
	pt3dadd(-44.4, 106.5, 5, 1.33)
	pt3dadd(-44.16, 107.8, 17.86, 0.5)
	pt3dadd(-45.15, 111.1, 22.46, 0.5)
	pt3dadd(-48.64, 113.3, 24.39, 0.5)
	pt3dadd(-46.48, 109.8, 28.33, 0.5)
	pt3dadd(-48.64, 108.3, 28.99, 0.5)
	pt3dadd(-51.79, 107.7, 32.13, 0.5)
	pt3dadd(-51.45, 105.8, 35.12, 0.5)
	pt3dadd(-49.3, 106.3, 41.86, 0.5)
	pt3dadd(-48.64, 103.4, 48.45, 0.5)
	pt3dadd(-43.49, 102.7, 48.39, 0.5)
	pt3dadd(-40.34, 104.5, 49.65, 0.5)
	pt3dadd(-36.86, 103.9, 51.72, 0.5)
  }
  apic[24] {pt3dclear()
	pt3dadd(-44.4, 106.5, 5, 1.33)
	pt3dadd(-46.89, 116, 8.26, 1.33)
	pt3dadd(-48.05, 124.1, 8.53, 1.33)
	pt3dadd(-50.87, 127.9, 8.53, 1.33)
	pt3dadd(-50.7, 130.7, 12.2, 1.33)
	pt3dadd(-53.36, 133.5, 12.2, 1.33)
	pt3dadd(-56.01, 140.1, 13, 1.33)
	pt3dadd(-57.67, 142.6, 12.53, 1.33)
	pt3dadd(-59.66, 146.1, 11.13, 1.33)
	pt3dadd(-62.37, 149.6, 12.26, 1.33)
	pt3dadd(-62.21, 152.4, 8.86, 1.33)
	pt3dadd(-63.37, 157.7, 7.86, 1.33)
	pt3dadd(-66.69, 161.7, 6.13, 1.33)
	pt3dadd(-71.5, 167.1, 10.13, 1.33)
	pt3dadd(-74.65, 173.4, 11.73, 1.33)
	pt3dadd(-76.81, 180.2, 13.53, 1.33)
	pt3dadd(-76.81, 186.6, 14.86, 1.33)
	pt3dadd(-77.47, 189.6, 11.53, 1.33)
	pt3dadd(-80.29, 192.4, 10.6, 1.33)
	pt3dadd(-82.28, 198.9, 6.13, 1.33)
	pt3dadd(-83.11, 202.3, 5.07, 1.33)
	pt3dadd(-81.06, 205, 6.2, 1.33)
	pt3dadd(-81.89, 209.4, 6.93, 1.33)
	pt3dadd(-82.22, 215.3, 7.8, 1.33)
	pt3dadd(-82.56, 221.3, 5.8, 1.33)
	pt3dadd(-83.72, 226.1, 3.8, 1.33)
	pt3dadd(-86.54, 233, 3.6, 1.33)
	pt3dadd(-90.52, 241.3, 3.6, 0.83)
	pt3dadd(-93.34, 246.1, 2.87, 0.83)
	pt3dadd(-94.5, 248.9, 1.47, 0.83)
	pt3dadd(-93.67, 251.9, 4.47, 0.83)
	pt3dadd(-94.17, 255, 0.87, 0.83)
	pt3dadd(-95.16, 258.1, 1.13, 0.83)
	pt3dadd(-97.61, 266.3, 7.6, 0.83)
	pt3dadd(-96.95, 272.6, 9.6, 0.83)
	pt3dadd(-97.78, 279.6, 10.6, 0.83)
	pt3dadd(-99.6, 285.2, 8.86, 0.83)
	pt3dadd(-101.8, 289.8, 3.8, 0.83)
	pt3dadd(-103.4, 295.8, 3, 0.83)
	pt3dadd(-104.1, 300.4, 1.47, 0.83)
	pt3dadd(-103.6, 304.9, 1.73, 0.83)
	pt3dadd(-105.7, 310.5, -0.53, 0.83)
	pt3dadd(-107.6, 315, 0.6, 0.83)
	pt3dadd(-110.9, 323.1, 1.13, 0.83)
	pt3dadd(-112.6, 327.4, 0.27, 0.83)
	pt3dadd(-112.4, 330.4, -0.4, 0.83)
	pt3dadd(-114.4, 332.4, 0.6, 0.83)
	pt3dadd(-115.8, 338, -0.2, 0.83)
	pt3dadd(-116.9, 343.1, -1.87, 0.83)
	pt3dadd(-117.7, 347.9, -2.47, 0.83)
	pt3dadd(-120.1, 351.1, -2.93, 0.83)
	pt3dadd(-122.7, 353.4, -1, 0.83)
	pt3dadd(-123.4, 356.4, -6.6, 0.83)
	pt3dadd(-124.2, 361.5, -7, 0.83)
	pt3dadd(-126, 364.7, -5.93, 0.83)
	pt3dadd(-128.3, 368.1, -5.4, 0.83)
	pt3dadd(-129, 371.4, -5.8, 0.83)
	pt3dadd(-128, 377.7, -7.4, 0.83)
	pt3dadd(-129.8, 380.7, -5.4, 0.83)
	pt3dadd(-129.9, 383.8, -6.6, 0.83)
	pt3dadd(-131.8, 386.6, -5.33, 0.83)
	pt3dadd(-135.4, 387.8, -6.73, 0.83)
	pt3dadd(-135.8, 389.6, -7.86, 0.83)
	pt3dadd(-138.6, 392.1, -7.86, 0.83)
	pt3dadd(-139.1, 395.3, -7.66, 0.83)
	pt3dadd(-141.7, 398.7, -7.2, 0.83)
	pt3dadd(-141.1, 402.2, -7.93, 0.83)
	pt3dadd(-142.4, 408.6, -7.13, 0.83)
	pt3dadd(-144.6, 413.5, -7.2, 0.83)
	pt3dadd(-146.7, 418.6, -6.53, 0.83)
	pt3dadd(-146.2, 421.6, -6.6, 0.83)
	pt3dadd(-147.4, 425.2, -4.87, 0.83)
	pt3dadd(-148.5, 427, -4.87, 0.83)
	pt3dadd(-150.3, 431.2, -5.93, 0.83)
	pt3dadd(-149.3, 434.1, -6.47, 0.83)
	pt3dadd(-151.1, 440.2, -6.93, 0.83)
	pt3dadd(-153.1, 444, -7.73, 0.83)
	pt3dadd(-153.4, 449.9, -8.66, 0.83)
	pt3dadd(-154.4, 455.9, -10.33, 0.83)
	pt3dadd(-157.9, 462.8, -6.86, 0.83)
	pt3dadd(-158.1, 467.3, -8.2, 0.83)
	pt3dadd(-159.1, 473.6, -9.2, 0.83)
	pt3dadd(-161.4, 477.9, -4.8, 0.83)
	pt3dadd(-161.9, 482.5, -6.93, 0.83)
	pt3dadd(-165.6, 491, -8.06, 0.83)
	pt3dadd(-168.4, 498.8, -9.26, 0.83)
	pt3dadd(-168.6, 504.4, -10.06, 0.83)
	pt3dadd(-167.4, 507.9, -11.06, 0.83)
	pt3dadd(-169.1, 512.5, -10.26, 0.83)
	pt3dadd(-171.5, 516.5, -9.26, 0.83)
	pt3dadd(-174.2, 520, -9.13, 0.83)
	pt3dadd(-175.5, 524.3, -12.06, 0.83)
	pt3dadd(-176.2, 530.2, -12.6, 0.83)
	pt3dadd(-176.3, 535, -13.2, 0.83)
	pt3dadd(-177.7, 537.5, -12.2, 0.83)
	pt3dadd(-179.1, 542, -11.4, 0.83)
	pt3dadd(-178.3, 547.2, -12.4, 0.83)
	pt3dadd(-179.3, 551.8, -15.4, 0.83)
	pt3dadd(-181.1, 555.8, -16.26, 0.83)
	pt3dadd(-183.4, 562.9, -16.46, 0.83)
	pt3dadd(-185.1, 567.5, -15.6, 0.83)
	pt3dadd(-188.9, 572.6, -14.73, 0.83)
	pt3dadd(-188.9, 576.1, -17.86, 0.83)
	pt3dadd(-190, 580.6, -19.2, 0.83)
	pt3dadd(-190.9, 585.4, -19.46, 0.83)
	pt3dadd(-194.3, 589.8, -18.2, 0.83)
	pt3dadd(-196, 593.8, -20.39, 0.83)
	pt3dadd(-197, 602.1, -21.46, 0.83)
	pt3dadd(-199.8, 612.2, -24.39, 0.83)
	pt3dadd(-202.2, 621.8, -25.26, 0.83)
	pt3dadd(-206.1, 632.4, -23.73, 0.83)
	pt3dadd(-206.8, 638.2, -25.33, 0.83)
	pt3dadd(-209.5, 640.3, -23.46, 0.83)
	pt3dadd(-211.8, 645.1, -28.33, 0.83)
	pt3dadd(-212.3, 650.1, -28.86, 0.83)
	pt3dadd(-211.3, 654.7, -26.19, 0.83)
	pt3dadd(-211.6, 659.3, -25.66, 0.83)
	pt3dadd(-213.9, 663.8, -26.59, 0.83)
	pt3dadd(-215.4, 670.5, -26.13, 0.83)
	pt3dadd(-216.3, 677, -25.46, 0.83)
	pt3dadd(-217.8, 680.6, -28.79, 0.83)
	pt3dadd(-218.6, 684.1, -29.46, 0.83)
	pt3dadd(-219.9, 689.6, -30.13, 0.83)
	pt3dadd(-220.9, 695.7, -31.79, 0.83)
	pt3dadd(-222.4, 701.8, -32.06, 0.83)
	pt3dadd(-223.7, 705.3, -32.59, 0.83)
	pt3dadd(-225.4, 710.5, -30.59, 0.83)
	pt3dadd(-227, 717.2, -30.19, 0.83)
	pt3dadd(-227.5, 722.2, -33.92, 0.83)
	pt3dadd(-229, 727.5, -35.86, 0.83)
	pt3dadd(-233, 732, -36.79, 0.83)
	pt3dadd(-232.8, 737.6, -34.26, 0.83)
	pt3dadd(-233, 742.2, -37.92, 0.83)
	pt3dadd(-234.3, 748.5, -39.86, 0.83)
	pt3dadd(-233.3, 754.8, -40.52, 0.83)
	pt3dadd(-234.3, 761.1, -41.46, 0.83)
	pt3dadd(-236.9, 769.2, -40.59, 0.83)
	pt3dadd(-236.4, 775.2, -39.06, 0.83)
	pt3dadd(-236.4, 782.8, -41.12, 0.83)
	pt3dadd(-236.2, 789, -38.19, 0.83)
	pt3dadd(-236.2, 795, -38.06, 0.83)
	pt3dadd(-237.2, 798.8, -43.12, 0.83)
	pt3dadd(-237.5, 803.9, -44.79, 0.83)
	pt3dadd(-237.4, 810.2, -45.79, 0.83)
  }
}
proc shape3d_7() {
  apic[24] {	pt3dadd(-238.4, 816.3, -46.99, 0.83)
  }
  dend[49] {pt3dclear()
	pt3dadd(96.86, 107.5, 6.4, 0.83)
	pt3dadd(104.2, 109.1, 4.13, 0.83)
	pt3dadd(109.2, 111.8, 1.27, 0.83)
	pt3dadd(112.5, 117.1, -0.93, 0.83)
	pt3dadd(118.2, 120.5, -1.53, 0.83)
	pt3dadd(120.7, 126.7, -2.53, 0.83)
	pt3dadd(121.8, 131.8, -1.13, 0.83)
	pt3dadd(124.5, 136.3, -2, 0.83)
	pt3dadd(126.5, 139.2, -5.07, 0.83)
	pt3dadd(129.3, 141.7, -7.53, 0.83)
	pt3dadd(129.9, 145.8, -14, 0.83)
	pt3dadd(132.1, 146, -17.66, 0.83)
	pt3dadd(133.8, 147.2, -20.19, 0.83)
	pt3dadd(136.1, 147.7, -23.06, 0.83)
  }
  dend[50] {pt3dclear()
	pt3dadd(96.86, 107.5, 6.4, 0.83)
	pt3dadd(102.7, 111.1, 11, 0.83)
	pt3dadd(105.2, 115.7, 13.06, 0.83)
	pt3dadd(109.5, 118.4, 14.26, 0.83)
	pt3dadd(113.4, 121.8, 14.8, 0.83)
	pt3dadd(114.3, 126.3, 18.73, 0.83)
	pt3dadd(117.8, 128.6, 20.73, 0.83)
	pt3dadd(122.1, 132.6, 22.46, 0.83)
	pt3dadd(126.9, 133.4, 26.33, 0.83)
	pt3dadd(131.2, 136.1, 31.99, 0.83)
	pt3dadd(136.7, 138.6, 33.86, 0.83)
	pt3dadd(140, 141.7, 38.52, 0.83)
	pt3dadd(142.1, 148.8, 39.86, 0.83)
	pt3dadd(142.5, 156.1, 40.32, 0.83)
	pt3dadd(144.7, 159.7, 40.32, 0.83)
  }
  apic[25] {pt3dclear()
	pt3dadd(-70.5, 58.58, -51.39, 0.5)
	pt3dadd(-71.66, 51.3, -54.79, 0.5)
	pt3dadd(-73.32, 46.67, -56.72, 0.5)
	pt3dadd(-74.32, 44.02, -58.72, 0.5)
	pt3dadd(-78.46, 41.87, -60.65, 0.5)
	pt3dadd(-81.95, 39.72, -63.72, 0.5)
	pt3dadd(-86.43, 38.07, -64.85, 0.5)
	pt3dadd(-92.73, 35.26, -64.72, 0.5)
	pt3dadd(-96.21, 30.96, -64.18, 0.5)
	pt3dadd(-96.71, 26.82, -65.45, 0.5)
	pt3dadd(-98.2, 21.2, -67.18, 0.5)
	pt3dadd(-99.86, 19.05, -70.18, 0.5)
	pt3dadd(-103.8, 15.08, -73.85, 0.5)
	pt3dadd(-105, 10.94, -76.18, 0.5)
	pt3dadd(-109.2, 6.48, -77.38, 0.5)
	pt3dadd(-108.5, 0.85, -77.58, 0.5)
	pt3dadd(-106.8, -4.44, -83.11, 0.5)
	pt3dadd(-106, -7.42, -84.91, 0.5)
	pt3dadd(-102.9, -8.95, -88.31, 0.5)
  }
  apic[26] {pt3dclear()
	pt3dadd(-70.5, 58.58, -51.39, 0.5)
	pt3dadd(-73.82, 58.75, -55.79, 0.5)
	pt3dadd(-77.14, 57.09, -60.98, 0.5)
	pt3dadd(-81.12, 57.26, -66.32, 0.5)
	pt3dadd(-85.26, 54.28, -68.85, 0.5)
	pt3dadd(-87.09, 52.96, -72.72, 0.5)
	pt3dadd(-92.73, 53.12, -79.71, 0.5)
	pt3dadd(-94.55, 49.48, -85.05, 0.5)
	pt3dadd(-98.37, 48.49, -89.51, 0.5)
	pt3dadd(-102, 48.16, -92.84, 0.5)
	pt3dadd(-103.8, 45.84, -100.4, 0.5)
	pt3dadd(-103, 44.85, -110, 0.5)
	pt3dadd(-106.5, 44.02, -115, 0.5)
	pt3dadd(-106.3, 40.55, -117, 0.5)
	pt3dadd(-105.3, 35.92, -118.1, 0.5)
	pt3dadd(-107.2, 32.94, -119.2, 0.5)
	pt3dadd(-110.6, 32.94, -125.2, 0.5)
	pt3dadd(-114.5, 29.3, -130.2, 0.5)
	pt3dadd(-115.1, 28.64, -132.5, 0.5)
	pt3dadd(-119.3, 26.16, -133.5, 0.5)
	pt3dadd(-122.4, 28.64, -135.1, 0.5)
	pt3dadd(-124.7, 28.14, -139.1, 0.5)
	pt3dadd(-128.2, 28.14, -143.3, 0.5)
	pt3dadd(-130.7, 26.66, -147.6, 0.5)
	pt3dadd(-133.2, 28.14, -153.6, 0.5)
	pt3dadd(-136, 28.14, -158.2, 0.5)
  }
  apic[27] {pt3dclear()
	pt3dadd(-36.86, 103.9, 51.72, 0.5)
	pt3dadd(-30.22, 103.5, 49.19, 0.5)
	pt3dadd(-26.57, 101.5, 50.92, 0.5)
	pt3dadd(-21.93, 101.2, 52.32, 0.5)
	pt3dadd(-18.94, 99.89, 50.25, 0.5)
	pt3dadd(-14.96, 102.4, 57.72, 0.5)
	pt3dadd(-11.31, 105.8, 64.98, 0.5)
  }
  apic[28] {pt3dclear()
	pt3dadd(-36.86, 103.9, 51.72, 0.5)
	pt3dadd(-35.53, 110.1, 51.99, 0.5)
	pt3dadd(-33.87, 114, 54.32, 0.5)
	pt3dadd(-30.72, 119.2, 57.19, 0.5)
	pt3dadd(-27.57, 123.4, 60.78, 0.5)
	pt3dadd(-28.4, 125.7, 63.45, 0.5)
  }
  apic[29] {pt3dclear()
	pt3dadd(-238.4, 816.3, -46.99, 0.83)
	pt3dadd(-243.7, 820.9, -46.59, 0.5)
	pt3dadd(-248.9, 826.7, -50.59, 0.5)
	pt3dadd(-252, 830.8, -51.85, 0.5)
	pt3dadd(-258.5, 834.1, -52.32, 0.5)
	pt3dadd(-261.1, 837.4, -56.45, 0.5)
	pt3dadd(-263.8, 841, -57.59, 0.5)
	pt3dadd(-268.4, 846.5, -59.32, 0.5)
	pt3dadd(-268.6, 848.2, -63.45, 0.5)
	pt3dadd(-275.1, 854.6, -61.85, 0.5)
	pt3dadd(-277.2, 857.3, -64.58, 0.5)
	pt3dadd(-279.4, 861.4, -65.52, 0.5)
	pt3dadd(-284, 866.2, -67.65, 0.5)
	pt3dadd(-287.5, 869.3, -72.58, 0.5)
	pt3dadd(-289.8, 873, -70.58, 0.5)
	pt3dadd(-296.2, 875.6, -70.18, 0.5)
	pt3dadd(-299.4, 878.1, -69.45, 0.5)
  }
  apic[30] {pt3dclear()
	pt3dadd(-238.4, 816.3, -46.99, 0.83)
	pt3dadd(-238.2, 821.6, -47.99, 0.5)
	pt3dadd(-238.5, 828.2, -51.05, 0.5)
	pt3dadd(-238.5, 835.3, -52.12, 0.5)
	pt3dadd(-239.8, 839.9, -54.05, 0.5)
  }
  apic[31] {pt3dclear()
	pt3dadd(-239.8, 839.9, -54.05, 0.5)
	pt3dadd(-242, 845.6, -51.19, 0.5)
	pt3dadd(-241.6, 850.3, -46.72, 0.5)
	pt3dadd(-242.2, 852.9, -44.79, 0.5)
	pt3dadd(-244.9, 857.4, -44.06, 0.5)
	pt3dadd(-245.5, 860.8, -39.99, 0.5)
	pt3dadd(-247.7, 865.3, -38.12, 0.5)
	pt3dadd(-249, 869.1, -35.66, 0.5)
	pt3dadd(-251, 874.6, -32.26, 0.5)
	pt3dadd(-252.2, 879.2, -32.73, 0.5)
	pt3dadd(-254.8, 881.9, -31.79, 0.5)
	pt3dadd(-258, 884, -30.53, 0.5)
	pt3dadd(-257.8, 886.8, -26.86, 0.5)
	pt3dadd(-259.8, 891.3, -25.19, 0.5)
	pt3dadd(-261.1, 896.2, -22.99, 0.5)
	pt3dadd(-261.1, 900, -22.33, 0.5)
	pt3dadd(-264.6, 901.6, -21.46, 0.5)
	pt3dadd(-266.4, 905.8, -20.66, 0.5)
	pt3dadd(-267.6, 910.2, -18.4, 0.5)
	pt3dadd(-268.9, 916.8, -25.13, 0.5)
  }
  apic[32] {pt3dclear()
	pt3dadd(-239.8, 839.9, -54.05, 0.5)
	pt3dadd(-238.3, 846, -59.72, 0.5)
	pt3dadd(-237.2, 848.9, -62.78, 0.5)
	pt3dadd(-236.7, 853.5, -61.58, 0.5)
	pt3dadd(-235.8, 857.5, -62.25, 0.5)
  }
  apic[33] {pt3dclear()
	pt3dadd(-235.8, 857.5, -62.25, 0.5)
	pt3dadd(-234.4, 862.3, -60.58, 0.5)
	pt3dadd(-232.6, 866.1, -59.59, 0.5)
	pt3dadd(-232.2, 869.9, -56.52, 0.5)
	pt3dadd(-234.1, 874.2, -60.78, 0.5)
	pt3dadd(-234.4, 879.2, -58.45, 0.5)
	pt3dadd(-236.4, 883.7, -59.25, 0.5)
	pt3dadd(-240.2, 887, -62.12, 0.5)
	pt3dadd(-242.7, 891.8, -62.72, 0.5)
	pt3dadd(-244, 898, -61.05, 0.5)
  }
  apic[34] {pt3dclear()
	pt3dadd(-235.8, 857.5, -62.25, 0.5)
	pt3dadd(-238.3, 860.9, -66.72, 0.5)
	pt3dadd(-239.2, 864.1, -70.65, 0.5)
	pt3dadd(-239.3, 868.4, -72.85, 0.5)
	pt3dadd(-240.3, 874.2, -74.78, 0.5)
	pt3dadd(-241, 878.2, -78.65, 0.5)
	pt3dadd(-245.2, 881.4, -82.18, 0.5)
	pt3dadd(-246.2, 885.3, -84.25, 0.5)
	pt3dadd(-248, 889.6, -87.91, 0.5)
	pt3dadd(-249.5, 892.3, -90.78, 0.5)
	pt3dadd(-251.1, 898, -92.38, 0.5)
	pt3dadd(-254.3, 901.2, -97.64, 0.5)
	pt3dadd(-255.6, 905.3, -101.4, 0.5)
	pt3dadd(-258.9, 910.5, -108, 0.5)
	pt3dadd(-259.8, 914.1, -116, 0.5)
	pt3dadd(-259.1, 916.9, -122.1, 0.5)
	pt3dadd(-257.3, 917.9, -117.7, 0.5)
  }
  apic[35] {pt3dclear()
	pt3dadd(-244, 898, -61.05, 0.5)
	pt3dadd(-245.9, 901.8, -64.18, 0.5)
	pt3dadd(-248.6, 904.8, -63.38, 0.5)
	pt3dadd(-251.2, 908.6, -64.72, 0.5)
	pt3dadd(-254.7, 911.4, -63.58, 0.5)
	pt3dadd(-256.4, 913.4, -58.72, 0.5)
	pt3dadd(-259.9, 916.9, -56.99, 0.5)
	pt3dadd(-263.2, 919.7, -59.98, 0.5)
	pt3dadd(-267.2, 920.2, -57.99, 0.5)
	pt3dadd(-272.5, 923.5, -53.19, 0.5)
	pt3dadd(-279.4, 925.2, -50.92, 0.5)
	pt3dadd(-285.2, 926.2, -46.26, 0.5)
	pt3dadd(-289.7, 927.8, -44.32, 0.5)
	pt3dadd(-290.1, 929.5, -45.99, 0.5)
  }
  apic[36] {pt3dclear()
	pt3dadd(-244, 898, -61.05, 0.5)
	pt3dadd(-243.2, 901.4, -69.52, 0.5)
	pt3dadd(-243.8, 903.5, -75.45, 0.5)
	pt3dadd(-243, 906.7, -77.85, 0.5)
	pt3dadd(-243.7, 909.6, -82.98, 0.5)
	pt3dadd(-242.7, 912.8, -87.31, 0.5)
	pt3dadd(-241.2, 915.9, -90.71, 0.5)
	pt3dadd(-240.5, 919.5, -96.58, 0.5)
	pt3dadd(-241.4, 922.5, -99.58, 0.5)
	pt3dadd(-241.5, 928, -101.6, 0.5)
	pt3dadd(-241.2, 929.6, -103.6, 0.5)
	pt3dadd(-242.9, 932.8, -114, 0.5)
	pt3dadd(-240.5, 935.6, -119.4, 0.5)
	pt3dadd(-241.6, 939.2, -125.6, 0.5)
	pt3dadd(-240.9, 946.2, -127.6, 0.5)
	pt3dadd(-241.9, 950, -129, 0.5)
	pt3dadd(-244.3, 954.8, -130.8, 0.5)
	pt3dadd(-246.4, 957.6, -135.4, 0.5)
	pt3dadd(-247.8, 961.6, -140.3, 0.5)
	pt3dadd(-250.2, 968.3, -142.7, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 36 apic[i] all.append()
    for i=0, 50 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
