proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[75], apic[17]

proc topol() { local i
  for i = 0, 1 connect dend[i](0), soma(0)
  connect dend[2](0), soma(1)
  for i = 3, 4 connect dend[i](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[1](1)
  for i = 7, 8 connect dend[i](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[3](1)
  for i = 11, 12 connect dend[i](0), dend[4](1)
  for i = 13, 14 connect dend[i](0), dend[5](1)
  for i = 15, 16 connect dend[i](0), dend[6](1)
  for i = 17, 18 connect dend[i](0), dend[7](1)
  for i = 19, 20 connect dend[i](0), dend[8](1)
  for i = 21, 22 connect dend[i](0), dend[9](1)
  for i = 23, 24 connect dend[i](0), dend[10](1)
  for i = 25, 26 connect dend[i](0), dend[12](1)
  for i = 27, 28 connect dend[i](0), dend[13](1)
  for i = 29, 30 connect dend[i](0), dend[14](1)
  for i = 31, 32 connect dend[i](0), dend[16](1)
  for i = 33, 34 connect dend[i](0), dend[17](1)
  for i = 35, 36 connect dend[i](0), dend[19](1)
  for i = 37, 38 connect dend[i](0), dend[22](1)
  for i = 39, 40 connect dend[i](0), dend[23](1)
  for i = 41, 42 connect dend[i](0), dend[24](1)
  for i = 43, 44 connect dend[i](0), dend[29](1)
  for i = 45, 46 connect dend[i](0), dend[30](1)
  for i = 47, 48 connect dend[i](0), dend[31](1)
  for i = 49, 50 connect dend[i](0), dend[32](1)
  for i = 51, 52 connect dend[i](0), dend[39](1)
  for i = 53, 54 connect dend[i](0), dend[41](1)
  for i = 55, 56 connect dend[i](0), dend[44](1)
  for i = 57, 58 connect dend[i](0), dend[45](1)
  for i = 59, 60 connect dend[i](0), dend[46](1)
  for i = 61, 62 connect dend[i](0), dend[50](1)
  for i = 63, 64 connect dend[i](0), dend[51](1)
  for i = 65, 66 connect dend[i](0), dend[59](1)
  for i = 67, 68 connect dend[i](0), dend[60](1)
  for i = 69, 70 connect dend[i](0), dend[64](1)
  for i = 71, 72 connect dend[i](0), dend[65](1)
  for i = 73, 74 connect dend[i](0), dend[67](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[5](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[9](1)
  for i = 13, 14 connect apic[i](0), apic[10](1)
  for i = 15, 16 connect apic[i](0), apic[13](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(-4.6226, -20.6026, 2.4874, 0.83)
  }
  dend {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(-9.21, -5.73, 13.33, 0.83)
	pt3dadd(-26.96, -4.74, 17.2, 0.83)
	pt3dadd(-31.61, -3.75, 26.26, 0.83)
  }
  dend[1] {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(4.57, -5.73, -8, 0.83)
	pt3dadd(8.05, -3.25, -8.06, 0.83)
  }
  apic {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(-5.58, -33.97, 8.86, 0.83)
	pt3dadd(-6.25, -46.87, 8.86, 0.83)
  }
  dend[2] {pt3dclear()
	pt3dadd(-4.6226, -20.6026, 2.4874, 0.83)
	pt3dadd(-6.25, -1.93, 0.67, 0.83)
	pt3dadd(-9.23, 3.37, -6.13, 0.83)
	pt3dadd(-14.38, 8.5, -9.13, 0.83)
	pt3dadd(-16.7, 13.29, -13.8, 0.83)
	pt3dadd(-20.68, 21.73, -14.46, 0.83)
	pt3dadd(-25.37, 28.55, -14.46, 0.83)
  }
  dend[3] {pt3dclear()
	pt3dadd(-31.61, -3.75, 26.26, 0.83)
	pt3dadd(-34.36, -3.92, 26.26, 0.83)
  }
  dend[4] {pt3dclear()
	pt3dadd(-31.61, -3.75, 26.26, 0.83)
	pt3dadd(-36.42, 0.07, 26.26, 0.83)
  }
  dend[5] {pt3dclear()
	pt3dadd(8.05, -3.25, -8.06, 0.83)
	pt3dadd(8.34, -3.71, -6.66, 0.83)
	pt3dadd(10.97, -3.68, -6.66, 0.83)
  }
  dend[6] {pt3dclear()
	pt3dadd(8.05, -3.25, -8.06, 0.83)
	pt3dadd(7.88, -3.25, -8.26, 0.83)
	pt3dadd(12.03, 2.04, -8.26, 0.83)
	pt3dadd(19.99, 10.64, -12.53, 0.83)
	pt3dadd(21.82, 15.94, -12.46, 0.83)
	pt3dadd(25.3, 22.22, -12.46, 0.83)
	pt3dadd(25.91, 25.14, -12.46, 0.83)
  }
  apic[1] {pt3dclear()
	pt3dadd(-6.25, -46.87, 8.86, 0.83)
	pt3dadd(-6.51, -47.93, 27.79, 0.83)
	pt3dadd(-8.67, -47.76, 21.73, 0.83)
	pt3dadd(-9.5, -43.46, 21.73, 0.83)
	pt3dadd(-10.66, -38.66, 29.33, 0.83)
	pt3dadd(-15.14, -32.21, 30.46, 0.83)
	pt3dadd(-17.62, -27.25, 34.86, 0.83)
	pt3dadd(-21.27, -20.47, 37.46, 0.83)
	pt3dadd(-22.1, -9.39, 41.59, 0.83)
	pt3dadd(-23.43, -0.12, 48.39, 0.83)
	pt3dadd(-24.26, 11.29, 50.65, 0.83)
	pt3dadd(-24, 14.66, 54.52, 0.66)
	pt3dadd(-24.66, 19.79, 58.12, 0.66)
	pt3dadd(-21.01, 21.28, 63.18, 0.66)
	pt3dadd(-23.17, 24.75, 66.52, 0.66)
	pt3dadd(-24.83, 26.08, 70.72, 0.66)
	pt3dadd(-26.65, 28.72, 74.58, 0.66)
	pt3dadd(-23, 29.05, 78.31, 0.66)
	pt3dadd(-20.51, 34.51, 82.18, 0.66)
	pt3dadd(-18.36, 45.43, 82.18, 0.66)
  }
  apic[2] {pt3dclear()
	pt3dadd(-6.25, -46.87, 8.86, 0.83)
	pt3dadd(-6.25, -48.19, 10.46, 0.83)
	pt3dadd(-7.91, -73.34, 11.2, 0.83)
	pt3dadd(-8.74, -86.24, 12.4, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(-25.37, 28.55, -14.46, 0.83)
	pt3dadd(-27.19, 36.65, -24.33, 0.66)
	pt3dadd(-29.68, 44.43, -28.19, 0.66)
  }
  dend[8] {pt3dclear()
	pt3dadd(-25.37, 28.55, -14.46, 0.83)
	pt3dadd(-25.32, 28.68, -15, 0.83)
	pt3dadd(-30.47, 36.62, -21.13, 0.83)
	pt3dadd(-32.79, 42.57, -21.66, 0.83)
	pt3dadd(-35.77, 44.22, -22.39, 0.83)
	pt3dadd(-37.6, 48.52, -22.39, 1.49)
	pt3dadd(-40.42, 53.49, -22.39, 1.49)
	pt3dadd(-45.06, 59.77, -22.39, 1.49)
	pt3dadd(-50.2, 64.9, -22.39, 1.49)
	pt3dadd(-55.18, 68.7, -22.33, 1.49)
	pt3dadd(-59.49, 74, -22.26, 1.49)
	pt3dadd(-60.66, 82.1, -24.53, 1.49)
  }
  dend[9] {pt3dclear()
	pt3dadd(-34.36, -3.92, 26.26, 0.83)
	pt3dadd(-39.83, 2.03, 5.53, 0.66)
	pt3dadd(-43.32, 3.52, 4.47, 0.66)
	pt3dadd(-51.28, 8.98, -1.33, 0.66)
	pt3dadd(-55.26, 16.09, -4.33, 0.66)
  }
  dend[10] {pt3dclear()
	pt3dadd(-34.36, -3.92, 26.26, 0.83)
	pt3dadd(-40.14, -4.33, 18.66, 0.83)
  }
  dend[11] {pt3dclear()
	pt3dadd(-36.42, 0.07, 26.26, 0.83)
	pt3dadd(-37.08, -3.23, 35.32, 0.66)
	pt3dadd(-36.58, -6.87, 40.46, 0.66)
	pt3dadd(-33.43, -10.35, 49.12, 0.66)
	pt3dadd(-35.42, -12.83, 58.32, 0.66)
	pt3dadd(-41.89, -19.94, 67.52, 0.66)
	pt3dadd(-48.03, -23.58, 77.45, 0.66)
	pt3dadd(-55.49, -28.38, 81.78, 0.66)
  }
  dend[12] {pt3dclear()
	pt3dadd(-36.42, 0.07, 26.26, 0.83)
	pt3dadd(-38.74, 2.21, 26.73, 0.83)
	pt3dadd(-38.95, 5.35, 26.73, 0.83)
	pt3dadd(-40.07, 12.63, 34.52, 0.83)
	pt3dadd(-42.27, 15.28, 34.52, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(10.97, -3.68, -6.66, 0.83)
	pt3dadd(10.99, -4.17, -6.66, 0.83)
	pt3dadd(13.31, -8.31, -6.66, 0.83)
	pt3dadd(17.29, -3.84, -6.66, 0.83)
  }
  dend[14] {pt3dclear()
	pt3dadd(10.97, -3.68, -6.66, 0.83)
	pt3dadd(15.64, -3.88, -10.26, 0.83)
	pt3dadd(22.27, -1.07, -11.46, 0.83)
	pt3dadd(26.44, -0.98, -11.46, 0.83)
  }
  dend[15] {pt3dclear()
	pt3dadd(25.91, 25.14, -12.46, 0.83)
	pt3dadd(26.4, 35.39, -18, 0.66)
	pt3dadd(27.23, 41.68, -20.46, 0.66)
	pt3dadd(27.23, 51.6, -22.06, 0.66)
	pt3dadd(27.56, 58.38, -24.73, 0.66)
	pt3dadd(28.89, 65.83, -28.66, 0.66)
	pt3dadd(32.37, 75.92, -33.86, 0.66)
	pt3dadd(35.36, 85.35, -44.92, 0.66)
	pt3dadd(36.19, 90.31, -49.52, 0.66)
	pt3dadd(35.86, 103.21, -56.92, 0.66)
	pt3dadd(36.33, 115.88, -62.38, 0.66)
	pt3dadd(37.49, 126.63, -71.32, 0.66)
	pt3dadd(43.63, 143.5, -83.51, 0.66)
	pt3dadd(48.11, 152.93, -93.04, 0.66)
	pt3dadd(52.59, 160.37, -100.57, 0.66)
	pt3dadd(56.11, 166.23, -107.77, 0.66)
	pt3dadd(57.94, 172.85, -125.77, 0.66)
	pt3dadd(50.64, 183.1, -139.17, 0.66)
	pt3dadd(45.83, 198.48, -143.1, 0.66)
  }
  dend[16] {pt3dclear()
	pt3dadd(25.91, 25.14, -12.46, 0.83)
	pt3dadd(26.63, 28.84, -15.4, 0.83)
  }
  apic[3] {pt3dclear()
	pt3dadd(-8.74, -86.24, 12.4, 0.83)
	pt3dadd(-18.93, -90.27, 9.26, 0.83)
	pt3dadd(-25.57, -90.27, 3.93, 0.83)
	pt3dadd(-32.37, -86.79, 3.53, 0.83)
	pt3dadd(-38.17, -86.3, -1.93, 0.83)
	pt3dadd(-43.81, -78.52, -1.93, 0.83)
	pt3dadd(-53.77, -74.22, -3.53, 0.83)
	pt3dadd(-58.91, -71.74, -4.47, 0.83)
	pt3dadd(-59.41, -64.3, -5.87, 0.83)
	pt3dadd(-67.2, -62.15, -8.26, 0.83)
	pt3dadd(-82.3, -51.23, -8.26, 0.83)
	pt3dadd(-90.42, -47.43, -12.06, 0.83)
	pt3dadd(-100.05, -41.31, -15.8, 0.83)
	pt3dadd(-112.85, -37.36, -18.26, 0.83)
	pt3dadd(-118.66, -39.18, -21.26, 0.83)
	pt3dadd(-129.77, -35.38, -24.13, 0.83)
	pt3dadd(-135.74, -29.09, -29.39, 0.83)
	pt3dadd(-147.35, -26.44, -36.46, 0.83)
	pt3dadd(-159.63, -27.93, -43.46, 0.83)
	pt3dadd(-165.77, -30.08, -48.05, 0.83)
	pt3dadd(-175.88, -25.29, -53.99, 0.83)
	pt3dadd(-177.71, -22.14, -61.92, 0.83)
	pt3dadd(-183.51, -15.69, -71.05, 0.83)
	pt3dadd(-189.58, -13.02, -80.45, 0.83)
	pt3dadd(-191.08, -10.37, -82.45, 0.83)
  }
  apic[4] {pt3dclear()
	pt3dadd(-8.74, -86.24, 12.4, 0.83)
	pt3dadd(-7.82, -99.3, 12.53, 0.83)
	pt3dadd(-7.49, -114.68, 13.2, 0.83)
	pt3dadd(-8.32, -119.97, 13.26, 0.83)
	pt3dadd(-6.66, -125.43, 13.53, 0.83)
	pt3dadd(-6.16, -142.63, 19.73, 0.83)
	pt3dadd(-6.98, -163.07, 20.46, 0.83)
	pt3dadd(-8.8, -171.18, 20.46, 0.83)
	pt3dadd(-6.15, -179.28, 20.79, 0.83)
	pt3dadd(-4.32, -188.71, 20.79, 0.83)
	pt3dadd(-4.82, -194.5, 20.86, 0.83)
	pt3dadd(-3.16, -201.45, 20.86, 0.83)
	pt3dadd(-5.37, -246.98, 23.79, 0.83)
	pt3dadd(-7.19, -258.39, 24.46, 0.83)
	pt3dadd(-7.38, -264.51, 24.86, 0.83)
	pt3dadd(-6.55, -274.6, 24.93, 0.83)
	pt3dadd(-8.04, -285.36, 24.93, 0.83)
	pt3dadd(-9.7, -296.6, 24.93, 0.83)
	pt3dadd(-9.37, -300.57, 24.99, 0.83)
	pt3dadd(-10.03, -311.49, 25.06, 0.83)
	pt3dadd(-9.37, -327.37, 25.19, 0.83)
	pt3dadd(-8.09, -348.11, 29.19, 0.83)
	pt3dadd(-6.76, -355.71, 22.46, 0.83)
	pt3dadd(-8.25, -366.47, 22.46, 0.83)
	pt3dadd(-8.42, -377.88, 22.33, 0.83)
	pt3dadd(-7.42, -391.77, 18.06, 0.83)
	pt3dadd(-5.26, -409.06, 11.6, 0.83)
	pt3dadd(-4.43, -422.79, 6, 0.83)
	pt3dadd(-3.93, -432.55, 5.33, 0.83)
	pt3dadd(-10.07, -440.82, 15.86, 0.83)
	pt3dadd(-13.72, -445.62, 16.4, 0.83)
	pt3dadd(-15.05, -461.33, 14.4, 0.83)
	pt3dadd(-17.17, -476.38, 20.39, 0.83)
	pt3dadd(-14.68, -486.97, 20.39, 0.83)
	pt3dadd(-16.84, -495.24, 20.93, 0.83)
	pt3dadd(-15.18, -501.85, 22.79, 0.83)
	pt3dadd(-16.34, -512.11, 18.6, 0.83)
	pt3dadd(-13.85, -526.17, 18.6, 0.83)
	pt3dadd(-18.19, -533.9, 18.6, 0.83)
	pt3dadd(-19.35, -546.8, 18.6, 0.83)
	pt3dadd(-19.35, -566.49, 18.6, 0.83)
	pt3dadd(-18.36, -582.37, 18.6, 0.83)
	pt3dadd(-18.38, -615.08, 24.39, 0.83)
	pt3dadd(-21.2, -637.41, 24.39, 0.83)
	pt3dadd(-20.54, -648.66, 24.99, 0.83)
	pt3dadd(-21.68, -671.46, 25.39, 0.83)
	pt3dadd(-20.85, -677.58, 28.99, 0.83)
	pt3dadd(-22.84, -685.18, 28.99, 0.83)
	pt3dadd(-21.68, -703.21, 28.99, 0.83)
	pt3dadd(-22.17, -718.27, 28.99, 0.83)
	pt3dadd(-23.74, -756.87, 28.99, 0.83)
	pt3dadd(-23.08, -773.91, 32.99, 0.83)
	pt3dadd(-21.75, -788.3, 32.99, 0.83)
	pt3dadd(-23.04, -794.68, 31.33, 0.83)
  }
}
proc shape3d_2() {
  apic[4] {	pt3dadd(-19.89, -807.09, 34.52, 0.83)
	pt3dadd(-19.22, -818.5, 34.52, 0.83)
	pt3dadd(-18.23, -825.11, 34.52, 0.83)
	pt3dadd(-18.23, -829.75, 34.52, 0.83)
	pt3dadd(-16.74, -839.51, 39.79, 0.83)
	pt3dadd(-15.41, -847.28, 39.79, 0.83)
	pt3dadd(-10.01, -861.68, 40.12, 0.83)
	pt3dadd(-4.7, -886.66, 40.12, 0.83)
	pt3dadd(-1.71, -899.4, 40.12, 0.83)
	pt3dadd(2.27, -918.42, 40.12, 0.83)
	pt3dadd(14.79, -963.35, 40.46, 0.83)
	pt3dadd(17.61, -979.9, 40.52, 0.83)
	pt3dadd(25.25, -1006.63, 33.19, 0.83)
	pt3dadd(27.9, -1027.63, 33.19, 0.83)
	pt3dadd(27.57, -1031.11, 32.93, 0.83)
  }
  dend[17] {pt3dclear()
	pt3dadd(-29.68, 44.43, -28.19, 0.66)
	pt3dadd(-32.95, 52.86, -32.33, 0.66)
	pt3dadd(-34.94, 58.81, -34.59, 0.66)
	pt3dadd(-37.26, 63.61, -39.19, 0.66)
	pt3dadd(-38.76, 67.09, -44.99, 0.66)
	pt3dadd(-38.09, 73.87, -50.52, 0.66)
	pt3dadd(-36.44, 77.84, -55.25, 0.66)
	pt3dadd(-36.27, 81.64, -64.58, 0.66)
	pt3dadd(-37.43, 86.77, -74.51, 0.66)
	pt3dadd(-41.08, 89.75, -81.65, 0.66)
	pt3dadd(-41.74, 96.53, -89.11, 0.66)
	pt3dadd(-41.08, 101.16, -96.51, 0.66)
  }
  dend[18] {pt3dclear()
	pt3dadd(-29.68, 44.43, -28.19, 0.66)
	pt3dadd(-28.69, 55.01, -28.13, 0.66)
	pt3dadd(-28.19, 62.95, -28.19, 0.66)
	pt3dadd(-27.03, 69.74, -28.19, 0.66)
	pt3dadd(-25.7, 76.68, -28.19, 0.66)
	pt3dadd(-25.87, 83.3, -28.53, 0.66)
	pt3dadd(-27.19, 91.07, -28.53, 0.66)
	pt3dadd(-28.02, 100.17, -29.33, 0.66)
	pt3dadd(-28.27, 106.97, -30.19, 0.66)
	pt3dadd(-27.77, 116.4, -32.99, 0.66)
	pt3dadd(-25.28, 122.35, -34.26, 0.66)
	pt3dadd(-23.62, 129.13, -33.46, 0.66)
	pt3dadd(-18.98, 136.41, -33.06, 0.66)
	pt3dadd(-11.68, 145.18, -33.32, 0.66)
	pt3dadd(-8.19, 155.27, -34.72, 0.66)
	pt3dadd(-7.11, 165.15, -35.19, 0.66)
	pt3dadd(-4.62, 181.19, -34.99, 0.66)
	pt3dadd(-1.47, 190.29, -33.19, 0.66)
	pt3dadd(3.01, 199.88, -33.06, 0.66)
	pt3dadd(8.15, 208.32, -33.06, 0.66)
	pt3dadd(15.45, 208.65, -35.19, 0.66)
	pt3dadd(25.57, 211.62, -42.86, 0.66)
	pt3dadd(32.8, 212.02, -46.19, 0.66)
	pt3dadd(40.09, 212.02, -46.59, 0.66)
	pt3dadd(44.74, 216.81, -48.99, 0.66)
	pt3dadd(51.21, 222.77, -49.05, 0.66)
	pt3dadd(56.85, 225.41, -49.72, 0.66)
  }
  dend[19] {pt3dclear()
	pt3dadd(-60.66, 82.1, -24.53, 1.49)
	pt3dadd(-64.88, 84.48, -24.46, 1.49)
	pt3dadd(-69.36, 87.29, -20.39, 1.49)
	pt3dadd(-73.84, 91.76, -18, 1.49)
	pt3dadd(-79.97, 97.38, -14.13, 1.49)
	pt3dadd(-84.45, 100.19, -12.53, 1.49)
	pt3dadd(-87.27, 102.34, -12.2, 1.49)
	pt3dadd(-91.59, 108.79, -12.2, 1.49)
	pt3dadd(-94.57, 113.59, -12.2, 1.49)
	pt3dadd(-100.05, 117.89, -11.2, 1.49)
	pt3dadd(-104.03, 122.19, -11.13, 1.49)
	pt3dadd(-105.06, 123.01, -11.13, 1.49)
  }
  dend[20] {pt3dclear()
	pt3dadd(-60.66, 82.1, -24.53, 1.49)
	pt3dadd(-61.21, 87, -24.73, 1.49)
	pt3dadd(-64.53, 91.3, -24.73, 1.49)
	pt3dadd(-67.68, 96.1, -29.13, 1.49)
	pt3dadd(-69.67, 101.06, -28.73, 1.49)
	pt3dadd(-71, 106.85, -26.66, 1.49)
	pt3dadd(-72.32, 112.31, -24.39, 1.49)
	pt3dadd(-80.78, 120.25, -30.19, 1.49)
	pt3dadd(-83.11, 125.21, -18.4, 1.49)
	pt3dadd(-80.62, 130.34, -18.4, 1.49)
	pt3dadd(-80.78, 133.81, -13.06, 1.49)
	pt3dadd(-78.96, 138.44, -18.33, 1.49)
	pt3dadd(-82.79, 141.71, -21.33, 1.49)
  }
  dend[21] {pt3dclear()
	pt3dadd(-55.26, 16.09, -4.33, 0.66)
	pt3dadd(-59.32, 24.31, -9.06, 0.66)
	pt3dadd(-64.29, 32.92, -9.66, 0.66)
	pt3dadd(-68.61, 39.86, -11.13, 0.66)
	pt3dadd(-71.43, 45.82, -12.93, 0.66)
	pt3dadd(-74.25, 55.58, -13.53, 0.66)
	pt3dadd(-74.74, 63.85, -13.53, 0.66)
	pt3dadd(-74.41, 72.28, -15.93, 0.66)
	pt3dadd(-76.52, 78.76, -18.6, 0.66)
	pt3dadd(-79.18, 88.02, -21.33, 0.66)
	pt3dadd(-80.84, 101.25, -21.33, 0.66)
	pt3dadd(-82.66, 108.86, -24.26, 0.66)
	pt3dadd(-85.81, 116.3, -28.06, 0.66)
	pt3dadd(-89.79, 127.88, -36.26, 0.66)
	pt3dadd(-93.35, 139.68, -42.12, 0.66)
	pt3dadd(-96.34, 146.13, -50.92, 0.66)
	pt3dadd(-101.31, 151.26, -50.92, 0.66)
	pt3dadd(-102.64, 158.21, -55.12, 0.66)
	pt3dadd(-105.29, 166.81, -60.52, 0.66)
	pt3dadd(-106.79, 173.59, -65.38, 0.66)
	pt3dadd(-103.47, 179.22, -67.45, 0.66)
	pt3dadd(-95.01, 184.01, -68.58, 0.66)
	pt3dadd(-95.53, 191.15, -74.78, 0.66)
	pt3dadd(-101.84, 201.41, -79.78, 0.66)
  }
  dend[22] {pt3dclear()
	pt3dadd(-55.26, 16.09, -4.33, 0.66)
	pt3dadd(-62.72, 15.43, -11.66, 0.66)
	pt3dadd(-65.38, 19.57, -16, 0.66)
  }
  dend[23] {pt3dclear()
	pt3dadd(-40.14, -4.33, 18.66, 0.83)
	pt3dadd(-49.5, -6.61, 24.06, 0.83)
	pt3dadd(-62.44, -11.58, 24.06, 0.83)
	pt3dadd(-66.76, -11.74, 30.79, 0.83)
	pt3dadd(-75.38, -14.88, 37.79, 0.83)
  }
  dend[24] {pt3dclear()
	pt3dadd(-40.14, -4.33, 18.66, 0.83)
	pt3dadd(-51.25, 2.29, 18.26, 0.83)
	pt3dadd(-55.24, 3.78, 3.6, 0.83)
  }
  dend[25] {pt3dclear()
	pt3dadd(-42.27, 15.28, 34.52, 0.83)
	pt3dadd(-37.46, 14.45, 39.06, 0.66)
	pt3dadd(-36.29, 17.92, 45.32, 0.66)
	pt3dadd(-33.81, 21.07, 53.05, 0.66)
	pt3dadd(-34.8, 25.04, 65.65, 0.66)
	pt3dadd(-38.95, 27.35, 79.11, 0.66)
	pt3dadd(-41.77, 5.85, 40.99, 0.66)
	pt3dadd(-47.91, 5.19, 50.52, 0.66)
	pt3dadd(-53.88, 5.52, 58.12, 0.66)
	pt3dadd(-60.02, 6.84, 66.25, 0.66)
	pt3dadd(-66.48, 10.81, 74.51, 0.66)
  }
  dend[26] {pt3dclear()
	pt3dadd(-42.27, 15.28, 34.52, 0.83)
	pt3dadd(-44.05, 17.26, 38.32, 0.83)
	pt3dadd(-45.87, 25.03, 42.86, 0.83)
	pt3dadd(-50.68, 35.78, 44.39, 0.83)
	pt3dadd(-52.34, 40.25, 52.79, 0.83)
	pt3dadd(-54.17, 47.53, 60.32, 0.83)
	pt3dadd(-61.47, 57.78, 60.72, 0.83)
	pt3dadd(-63.34, 63.92, 63.45, 0.83)
	pt3dadd(-67.48, 70.37, 63.78, 0.83)
	pt3dadd(-71.13, 79.47, 66.92, 0.83)
	pt3dadd(-72.29, 84.43, 67.58, 0.83)
	pt3dadd(-70.47, 93.7, 68.85, 0.83)
	pt3dadd(-71.13, 98.99, 78.05, 0.83)
	pt3dadd(-72.29, 103.95, 82.45, 0.83)
  }
  dend[27] {pt3dclear()
	pt3dadd(17.29, -3.84, -6.66, 0.83)
	pt3dadd(18.29, 0.46, -6.59, 0.83)
	pt3dadd(20.28, 6.91, -6.59, 0.83)
	pt3dadd(23.93, 14.85, -5.39, 0.83)
	pt3dadd(27.24, 25.6, 3.8, 0.83)
	pt3dadd(27.58, 36.68, 3.8, 0.83)
	pt3dadd(28.24, 42.64, 3.8, 0.83)
	pt3dadd(34.21, 51.57, 3.8, 0.83)
	pt3dadd(35.54, 57.03, 3.8, 0.83)
	pt3dadd(40.35, 61.83, 12.74, 0.83)
	pt3dadd(40.02, 68.44, 15.6, 0.83)
	pt3dadd(40.48, 73.17, 13.8, 0.83)
	pt3dadd(43.8, 80.11, 16.94, 0.83)
	pt3dadd(44.63, 86.56, 26.27, 0.83)
	pt3dadd(45.46, 89.54, 26.33, 0.83)
	pt3dadd(53.75, 93.35, 32, 0.83)
	pt3dadd(58.07, 93.84, 32.26, 0.83)
	pt3dadd(64.53, 93.68, 33.93, 0.83)
	pt3dadd(72.5, 94.34, 42.2, 0.83)
	pt3dadd(74.49, 92.02, 36.93, 0.83)
  }
  dend[28] {pt3dclear()
	pt3dadd(17.29, -3.84, -6.66, 0.83)
	pt3dadd(19.45, -5.99, -6.39, 0.83)
	pt3dadd(25.42, -7.48, -6.39, 0.83)
	pt3dadd(32.06, -9.13, -5.93, 0.83)
	pt3dadd(33.88, -12.61, -1.46, 0.83)
	pt3dadd(37.53, -10.79, 4.4, 0.83)
	pt3dadd(42.17, -15.42, 15, 0.83)
	pt3dadd(46.49, -20.88, 23, 0.83)
	pt3dadd(49.8, -31.3, 29.6, 0.83)
	pt3dadd(55.94, -37.92, 38.2, 0.83)
	pt3dadd(56.94, -40.23, 39.33, 0.83)
	pt3dadd(59.76, -38.25, 39.33, 0.83)
	pt3dadd(62.74, -41.06, 39.33, 0.83)
  }
  dend[29] {pt3dclear()
	pt3dadd(26.44, -0.98, -11.46, 0.83)
	pt3dadd(28.76, -2.14, -30.13, 0.66)
	pt3dadd(31.25, 1.01, -36.99, 0.66)
  }
  dend[30] {pt3dclear()
	pt3dadd(26.44, -0.98, -11.46, 0.83)
	pt3dadd(32.39, 0.42, -21.26, 0.83)
  }
  dend[31] {pt3dclear()
	pt3dadd(26.63, 28.84, -15.4, 0.83)
	pt3dadd(25.09, 34.49, -11.13, 0.83)
	pt3dadd(26.42, 40.78, -18, 0.83)
	pt3dadd(26.59, 48.72, -16.8, 0.83)
	pt3dadd(27.08, 57.49, -23.93, 0.83)
	pt3dadd(28.91, 65.76, -28.66, 0.83)
	pt3dadd(30.94, 71.07, -28.66, 0.83)
  }
  dend[32] {pt3dclear()
	pt3dadd(26.63, 28.84, -15.4, 0.83)
	pt3dadd(29.12, 37.93, -15.4, 0.83)
	pt3dadd(31.94, 51, -18.66, 0.83)
	pt3dadd(33.93, 57.12, -21.46, 0.83)
	pt3dadd(32.66, 67.29, -19.4, 0.83)
	pt3dadd(33.16, 72.75, -24.86, 0.83)
  }
  apic[5] {pt3dclear()
	pt3dadd(27.57, -1031.11, 32.93, 0.83)
	pt3dadd(24.93, -1038.21, 32.06, 0.83)
	pt3dadd(25.43, -1047.47, 28.39, 0.83)
	pt3dadd(26.43, -1052.1, 25.86, 0.83)
	pt3dadd(24.44, -1057.23, 25.93, 0.83)
	pt3dadd(24.93, -1066.16, 25.06, 0.83)
	pt3dadd(29.25, -1077.58, 21.26, 0.83)
	pt3dadd(30.08, -1086.68, 15.33, 0.83)
	pt3dadd(33.39, -1096.27, 12.26, 0.83)
	pt3dadd(34.55, -1108.3, 5, 0.83)
  }
}
proc shape3d_3() {
  apic[5] {	pt3dadd(34.22, -1122.2, -2.53, 0.83)
	pt3dadd(32.06, -1130.8, -10.73, 0.83)
  }
  apic[6] {pt3dclear()
	pt3dadd(27.57, -1031.11, 32.93, 0.83)
	pt3dadd(31.22, -1036.23, 40.12, 0.83)
	pt3dadd(31.45, -1036.23, 40.12, 0.83)
  }
  dend[33] {pt3dclear()
	pt3dadd(-41.08, 101.16, -96.51, 0.66)
	pt3dadd(-46.64, 102.51, -96.71, 0.66)
	pt3dadd(-55.43, 106.98, -104.77, 0.66)
	pt3dadd(-58.42, 108.63, -109.04, 0.66)
	pt3dadd(-65.05, 109.13, -113.7, 0.66)
	pt3dadd(-81.64, 110.61, -120.04, 0.66)
	pt3dadd(-88.28, 108.79, -123.37, 0.66)
	pt3dadd(-96.24, 104.16, -130.43, 0.66)
	pt3dadd(-105.69, 104.49, -140.36, 0.66)
	pt3dadd(-107.85, 104.82, -151.3, 0.66)
	pt3dadd(-113.99, 107.47, -161.43, 0.66)
	pt3dadd(-115.81, 113.59, -172.36, 0.66)
	pt3dadd(-118.63, 118.55, -177.29, 0.66)
  }
  dend[34] {pt3dclear()
	pt3dadd(-41.08, 101.16, -96.51, 0.66)
	pt3dadd(-39.51, 104.99, -104.04, 0.66)
	pt3dadd(-37.35, 107.14, -112.11, 0.66)
	pt3dadd(-40.01, 109.29, -115.04, 0.66)
	pt3dadd(-36.86, 111.44, -117.3, 0.66)
	pt3dadd(-34.2, 115.08, -120.37, 0.66)
	pt3dadd(-33.93, 120.89, -127.83, 0.66)
	pt3dadd(-31.77, 123.53, -138.03, 0.66)
	pt3dadd(-29.45, 125.52, -152.1, 0.66)
	pt3dadd(-29.12, 134.95, -162.69, 0.66)
	pt3dadd(-27.13, 144.38, -170.82, 0.66)
	pt3dadd(-20.17, 161.81, -172.62, 0.66)
	pt3dadd(-17.52, 169.58, -172.62, 0.66)
	pt3dadd(-17.18, 178.02, -174.69, 0.66)
	pt3dadd(-10.88, 187.45, -178.62, 0.66)
	pt3dadd(-3.91, 199.85, -192.09, 0.66)
  }
  dend[35] {pt3dclear()
	pt3dadd(-105.06, 123.01, -11.13, 1.49)
	pt3dadd(-107.58, 122.08, -11.13, 0.83)
	pt3dadd(-111.56, 124.07, -4.54, 0.83)
	pt3dadd(-116.54, 126.55, 0.2, 0.83)
	pt3dadd(-120.68, 132.01, 7.99, 0.83)
	pt3dadd(-124, 137.3, 8.86, 0.83)
	pt3dadd(-128.48, 143.25, 15.33, 0.83)
	pt3dadd(-133.12, 149.37, 19.92, 0.83)
	pt3dadd(-136.27, 151.36, 24.52, 0.83)
	pt3dadd(-137.1, 157.81, 24.59, 0.83)
	pt3dadd(-138.76, 163.93, 24.59, 0.83)
	pt3dadd(-140.09, 169.22, 24.79, 0.83)
	pt3dadd(-143.41, 173.36, 24.79, 0.83)
	pt3dadd(-146.23, 181.46, 31.06, 0.83)
	pt3dadd(-148.72, 189.24, 32.92, 0.83)
	pt3dadd(-153.36, 201.31, 36.19, 0.83)
	pt3dadd(-156.51, 216.36, 36.19, 0.83)
	pt3dadd(-157.17, 225.63, 36.25, 0.83)
  }
  dend[36] {pt3dclear()
	pt3dadd(-105.06, 123.01, -11.13, 1.49)
	pt3dadd(-110.33, 126.99, -11, 1.49)
	pt3dadd(-114.14, 134.27, -11, 1.49)
	pt3dadd(-121.44, 139.73, -11, 1.49)
	pt3dadd(-127.75, 139.56, -8.93, 1.49)
	pt3dadd(-128.08, 138.07, -8.93, 1.49)
  }
  dend[37] {pt3dclear()
	pt3dadd(-65.38, 19.57, -16, 0.66)
	pt3dadd(-68.2, 27.84, -14.86, 0.66)
	pt3dadd(-73.34, 34.12, -19.26, 0.66)
	pt3dadd(-76, 39.75, -19.8, 0.66)
	pt3dadd(-79.25, 47.45, -22.86, 0.66)
	pt3dadd(-82.74, 59.85, -24.73, 0.66)
	pt3dadd(-88.54, 76.89, -27.46, 0.66)
	pt3dadd(-94.68, 87.64, -27.46, 0.66)
	pt3dadd(-99.16, 94.92, -27.46, 0.66)
	pt3dadd(-104.05, 104.43, -31.19, 0.66)
	pt3dadd(-109.02, 115.19, -36.39, 0.66)
	pt3dadd(-112.17, 126.93, -43.52, 0.66)
	pt3dadd(-111.01, 137.35, -47.85, 0.66)
	pt3dadd(-103.55, 146.94, -50.45, 0.66)
	pt3dadd(-95.92, 155.71, -55.32, 0.66)
	pt3dadd(-91.03, 162.75, -59.45, 0.66)
	pt3dadd(-91.86, 173.01, -61.32, 0.66)
	pt3dadd(-94.51, 180.62, -62.52, 0.66)
	pt3dadd(-98.16, 185.58, -64.65, 0.66)
	pt3dadd(-98.16, 190.38, -66.25, 0.66)
	pt3dadd(-96.5, 196.17, -72.32, 0.66)
	pt3dadd(-103.8, 200.3, -79.38, 0.66)
	pt3dadd(-108.11, 202.45, -86.84, 0.66)
  }
  dend[38] {pt3dclear()
	pt3dadd(-65.38, 19.57, -16, 0.66)
	pt3dadd(-70.68, 20.89, -21.46, 0.66)
	pt3dadd(-73.17, 20.39, -31.59, 0.66)
	pt3dadd(-82.13, 15.6, -38.66, 0.66)
	pt3dadd(-87.44, 11.79, -45.32, 0.66)
	pt3dadd(-92.91, 11.96, -45.59, 0.66)
	pt3dadd(-99.88, 11.63, -51.59, 0.66)
	pt3dadd(-102.86, 10.3, -61.45, 0.66)
	pt3dadd(-109.5, 8.98, -73.12, 0.66)
	pt3dadd(-112.49, 0.05, -84.18, 0.66)
	pt3dadd(-119.45, -8.72, -90.38, 0.66)
	pt3dadd(-123.77, -16.49, -95.24, 0.66)
	pt3dadd(-134.72, -36.84, -105.91, 0.66)
  }
  dend[39] {pt3dclear()
	pt3dadd(-75.38, -14.88, 37.79, 0.83)
	pt3dadd(-89.31, -21.17, 37.26, 0.83)
  }
  dend[40] {pt3dclear()
	pt3dadd(-75.38, -14.88, 37.79, 0.83)
	pt3dadd(-81.52, -11.08, 37.79, 0.83)
	pt3dadd(-85.33, -2.81, 44.52, 0.83)
	pt3dadd(-88.65, 2.32, 52.05, 0.83)
	pt3dadd(-94.29, 6.95, 60.45, 0.83)
	pt3dadd(-99.6, 11.75, 70.25, 0.83)
	pt3dadd(-104.41, 18.69, 73.91, 0.83)
	pt3dadd(-105.4, 22.99, 77.05, 0.83)
  }
  dend[41] {pt3dclear()
	pt3dadd(-55.24, 3.78, 3.6, 0.83)
	pt3dadd(-61.3, 2.57, 3.53, 0.83)
	pt3dadd(-68.93, 1.74, -0.4, 0.83)
	pt3dadd(-78.38, 1.74, -0.8, 0.83)
	pt3dadd(-82.7, 1.41, -0.93, 0.83)
	pt3dadd(-89.5, 2.24, -5.27, 0.83)
	pt3dadd(-99.62, 5.05, -12, 0.83)
	pt3dadd(-108.91, 11.01, -16.2, 0.83)
	pt3dadd(-112.06, 18.45, -21.86, 0.83)
	pt3dadd(-122.01, 22.59, -25.66, 0.83)
	pt3dadd(-128.48, 23.08, -37.59, 0.83)
	pt3dadd(-132.46, 22.75, -43.66, 0.83)
	pt3dadd(-142.58, 21.76, -59.12, 0.83)
	pt3dadd(-145.57, 19.77, -62.78, 0.83)
	pt3dadd(-150.71, 18.62, -64.38, 0.83)
	pt3dadd(-151.78, 17.12, -64.38, 0.83)
  }
  dend[42] {pt3dclear()
	pt3dadd(-55.24, 3.78, 3.6, 0.83)
	pt3dadd(-58.06, 12.22, 3.6, 0.83)
	pt3dadd(-61.54, 16.35, 5.4, 0.83)
	pt3dadd(-64.03, 22.31, 1.67, 0.83)
	pt3dadd(-71.16, 28.26, -0.4, 0.83)
	pt3dadd(-75.47, 33.88, -1.2, 0.83)
	pt3dadd(-80.95, 38.52, -3, 0.83)
	pt3dadd(-82.61, 45.63, -10.26, 0.83)
	pt3dadd(-86.09, 55.55, -12.06, 0.83)
	pt3dadd(-84.69, 67.41, -15.86, 0.83)
	pt3dadd(-87.67, 74.69, -18.33, 0.83)
	pt3dadd(-85.35, 78.82, -11.2, 0.83)
	pt3dadd(-87.18, 90.57, -11.2, 0.83)
	pt3dadd(-90.49, 99.5, -11.2, 0.83)
  }
  dend[43] {pt3dclear()
	pt3dadd(31.25, 1.01, -36.99, 0.66)
	pt3dadd(28.96, -2.8, -44.39, 0.66)
	pt3dadd(25.98, -2.14, -62.05, 0.66)
	pt3dadd(25.98, 2.99, -66.45, 0.66)
	pt3dadd(22.83, 3.98, -77.31, 0.66)
	pt3dadd(22.49, 9.27, -86.84, 0.66)
	pt3dadd(22, 15.39, -96.91, 0.66)
	pt3dadd(18.84, 20.52, -106.71, 0.66)
	pt3dadd(22.66, 24.32, -118.24, 0.66)
	pt3dadd(24.48, 22.17, -127.1, 0.66)
	pt3dadd(27.64, 18.37, -136.37, 0.66)
	pt3dadd(32.78, 20.69, -147.03, 0.66)
	pt3dadd(33.28, 27.3, -158.89, 0.66)
	pt3dadd(34.44, 32.76, -169.16, 0.66)
	pt3dadd(31.12, 40.53, -181.22, 0.66)
	pt3dadd(36.76, 40.87, -190.75, 0.66)
  }
  dend[44] {pt3dclear()
	pt3dadd(31.25, 1.01, -36.99, 0.66)
	pt3dadd(32.58, 5.97, -41.59, 0.66)
	pt3dadd(32.91, 10.1, -47.92, 0.66)
	pt3dadd(34.4, 17.71, -56.59, 0.66)
	pt3dadd(35.9, 23.5, -59.05, 0.66)
	pt3dadd(37.06, 31.61, -63.92, 0.66)
	pt3dadd(35.07, 35.41, -70.65, 0.66)
	pt3dadd(36.06, 40.7, -79.25, 0.66)
	pt3dadd(37.72, 45.83, -88.78, 0.66)
	pt3dadd(35.4, 52.45, -97.44, 0.66)
  }
  dend[45] {pt3dclear()
	pt3dadd(32.39, 0.42, -21.26, 0.83)
	pt3dadd(34.85, -0.71, -21.26, 0.83)
  }
  dend[46] {pt3dclear()
	pt3dadd(32.39, 0.42, -21.26, 0.83)
	pt3dadd(41.68, 7.7, -20.39, 0.83)
  }
  dend[47] {pt3dclear()
	pt3dadd(30.94, 71.07, -28.66, 0.83)
	pt3dadd(31.29, 72.31, -28.66, 0.83)
	pt3dadd(29.79, 78.92, -28.66, 0.83)
	pt3dadd(27.31, 89.18, -28.66, 0.83)
	pt3dadd(26.15, 97.12, -28.66, 0.83)
	pt3dadd(25.81, 102.41, -28.66, 0.83)
	pt3dadd(22.5, 105.72, -28.46, 0.83)
	pt3dadd(17.19, 111.84, -22.79, 0.83)
	pt3dadd(14.2, 115.31, -22.79, 0.83)
	pt3dadd(11.88, 119.12, -24.26, 0.83)
	pt3dadd(10.22, 123.25, -24.59, 0.83)
	pt3dadd(9.56, 122.26, -24.39, 0.83)
	pt3dadd(7.07, 123.42, -24.32, 0.83)
  }
  dend[48] {pt3dclear()
	pt3dadd(30.94, 71.07, -28.66, 0.83)
	pt3dadd(31.4, 72.54, -33.32, 0.83)
  }
  dend[49] {pt3dclear()
	pt3dadd(33.16, 72.75, -24.86, 0.83)
	pt3dadd(31.89, 79.49, -24.86, 0.83)
	pt3dadd(30.73, 88.09, -31.39, 0.83)
	pt3dadd(29.07, 95.53, -36.86, 0.83)
	pt3dadd(26.75, 101.65, -36.92, 0.83)
	pt3dadd(26.42, 111.74, -37.79, 0.83)
	pt3dadd(27.41, 118.36, -41.72, 0.83)
	pt3dadd(25.92, 123.32, -43.19, 0.83)
	pt3dadd(29.57, 130.6, -44.32, 0.83)
	pt3dadd(32.24, 138.71, -44.92, 0.83)
	pt3dadd(32.08, 149.46, -44.99, 0.83)
	pt3dadd(41.03, 156.57, -49.65, 0.83)
	pt3dadd(44.52, 162.03, -55.72, 0.83)
	pt3dadd(46.51, 173.11, -61.58, 0.83)
	pt3dadd(47.5, 180.39, -67.65, 0.83)
	pt3dadd(48.17, 192.8, -73.38, 0.83)
	pt3dadd(46.46, 202.99, -79.58, 0.83)
	pt3dadd(40.16, 206.3, -74.58, 0.83)
	pt3dadd(35.35, 213.58, -78.51, 0.83)
  }
  dend[50] {pt3dclear()
	pt3dadd(33.16, 72.75, -24.86, 0.83)
	pt3dadd(35.08, 73.72, -24.86, 0.83)
  }
}
proc shape3d_4() {
  dend[50] {  }
  apic[7] {pt3dclear()
	pt3dadd(32.06, -1130.8, -10.73, 0.83)
	pt3dadd(22.54, -1134.91, -16.2, 0.83)
	pt3dadd(18.39, -1137.55, -16.73, 0.83)
	pt3dadd(9.93, -1144, -17.33, 0.83)
	pt3dadd(8.27, -1147.15, -17.66, 0.83)
	pt3dadd(-0.02, -1150.12, -17.73, 0.83)
	pt3dadd(-5, -1155.25, -20.99, 0.83)
	pt3dadd(-11.3, -1161.37, -22.06, 0.83)
	pt3dadd(-18.77, -1165.34, -27.59, 0.83)
	pt3dadd(-31.87, -1168.15, -28.86, 0.83)
	pt3dadd(-34.52, -1166.33, -23.46, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(32.06, -1130.8, -10.73, 0.83)
	pt3dadd(41.18, -1136.75, -19.4, 0.83)
	pt3dadd(45.16, -1141.55, -23.73, 0.83)
	pt3dadd(43.67, -1148, -28.53, 0.83)
	pt3dadd(43.17, -1152.14, -33.99, 0.83)
	pt3dadd(47.15, -1158.26, -38.79, 0.83)
	pt3dadd(50.07, -1161.04, -44.86, 0.83)
  }
  apic[9] {pt3dclear()
	pt3dadd(31.45, -1036.23, 40.12, 0.83)
	pt3dadd(40.91, -1040.04, 34.39, 0.66)
  }
  apic[10] {pt3dclear()
	pt3dadd(31.45, -1036.23, 40.12, 0.83)
	pt3dadd(29.79, -1041.36, 40.19, 0.83)
	pt3dadd(30.79, -1048.97, 40.12, 0.83)
  }
  dend[51] {pt3dclear()
	pt3dadd(-89.31, -21.17, 37.26, 0.83)
	pt3dadd(-90.96, -21.71, 37.26, 0.83)
  }
  dend[52] {pt3dclear()
	pt3dadd(-89.31, -21.17, 37.26, 0.83)
	pt3dadd(-92.47, -16.7, 43.06, 0.83)
	pt3dadd(-96.61, -11.74, 50.85, 0.83)
	pt3dadd(-97.11, -8.43, 50.85, 0.83)
	pt3dadd(-102.09, -6.61, 58.65, 0.83)
	pt3dadd(-104.58, -0.82, 58.65, 0.83)
	pt3dadd(-109.88, 0.99, 59.65, 0.83)
	pt3dadd(-116.19, 3.64, 65.18, 0.83)
	pt3dadd(-122.99, 8.11, 69.12, 0.83)
	pt3dadd(-131.37, 10.02, 72.38, 0.83)
	pt3dadd(-140.33, 14.49, 78.05, 0.83)
	pt3dadd(-146.97, 16.31, 85.65, 0.83)
  }
  dend[53] {pt3dclear()
	pt3dadd(-151.78, 17.12, -64.38, 0.83)
	pt3dadd(-157.57, 17.26, -78.58, 0.83)
	pt3dadd(-163.05, 16.44, -84.45, 0.83)
	pt3dadd(-167.19, 16.93, -94.31, 0.83)
	pt3dadd(-169.35, 21.57, -104.37, 0.83)
	pt3dadd(-173.33, 25.04, -102.11, 0.83)
  }
  dend[54] {pt3dclear()
	pt3dadd(-151.78, 17.12, -64.38, 0.83)
	pt3dadd(-156.51, 9.19, -64.38, 0.83)
	pt3dadd(-162.65, 3.56, -64.72, 0.83)
	pt3dadd(-166.8, 0.26, -65.12, 0.83)
	pt3dadd(-171.44, -4.38, -72.05, 0.83)
	pt3dadd(-185.68, -13.92, -75.71, 0.83)
	pt3dadd(-196.79, -22.19, -81.78, 0.83)
	pt3dadd(-199.61, -27.49, -81.78, 0.83)
	pt3dadd(-203.6, -35.59, -82.91, 0.83)
	pt3dadd(-205.42, -42.54, -82.91, 0.83)
	pt3dadd(-210.73, -45.35, -83.18, 0.83)
  }
  dend[55] {pt3dclear()
	pt3dadd(35.4, 52.45, -97.44, 0.66)
	pt3dadd(34.44, 50.46, -108.11, 0.66)
	pt3dadd(35.6, 60.05, -122.97, 0.66)
	pt3dadd(30.79, 64.68, -134.57, 0.66)
	pt3dadd(29.46, 76.26, -145.9, 0.66)
	pt3dadd(31.78, 87.51, -153.69, 0.66)
	pt3dadd(29.96, 92.64, -161.29, 0.66)
	pt3dadd(32.28, 93.8, -174.02, 0.66)
	pt3dadd(34.44, 98.43, -191.02, 0.66)
	pt3dadd(39.25, 93.47, -205.02, 0.66)
	pt3dadd(39.08, 84.04, -217.81, 0.66)
	pt3dadd(33.11, 83.54, -228.08, 0.66)
  }
  dend[56] {pt3dclear()
	pt3dadd(35.4, 52.45, -97.44, 0.66)
	pt3dadd(34.63, 63.85, -104.11, 0.66)
	pt3dadd(31.32, 77.91, -108.57, 0.66)
	pt3dadd(28, 88.5, -113.84, 0.66)
	pt3dadd(24.35, 108.51, -117.77, 0.66)
	pt3dadd(29.18, 125.31, -127.5, 0.66)
	pt3dadd(38.96, 139.04, -135.43, 0.66)
	pt3dadd(47.59, 153.43, -145.63, 0.66)
	pt3dadd(52.9, 165.34, -154.63, 0.66)
	pt3dadd(53.96, 180.89, -160.83, 0.66)
	pt3dadd(54.12, 192.63, -169.29, 0.66)
	pt3dadd(51.8, 199.25, -182.15, 0.66)
  }
  dend[57] {pt3dclear()
	pt3dadd(34.85, -0.71, -21.26, 0.83)
	pt3dadd(35.21, -0.79, -21.26, 0.83)
	pt3dadd(39.85, -0.13, -21.26, 0.83)
	pt3dadd(44.66, -0.46, -21.26, 0.83)
	pt3dadd(49.8, 2.85, -28.26, 0.83)
	pt3dadd(48.31, 7.65, -34.26, 0.83)
	pt3dadd(49.64, 10.46, -38.85, 0.83)
	pt3dadd(57.27, 10.62, -38.85, 0.83)
	pt3dadd(61.58, 12.11, -38.99, 0.83)
	pt3dadd(67.88, 16.08, -43.72, 0.83)
	pt3dadd(72.2, 16.91, -44.32, 0.83)
	pt3dadd(77.34, 17.9, -49.12, 0.83)
	pt3dadd(83.81, 18.07, -50.72, 0.83)
	pt3dadd(89.61, 17.41, -50.72, 0.83)
	pt3dadd(96.75, 15.92, -50.78, 0.83)
	pt3dadd(106.34, 11.14, -50.78, 0.83)
	pt3dadd(115.46, 7.99, -50.78, 0.83)
	pt3dadd(119.28, 2.87, -50.78, 0.83)
	pt3dadd(123.92, -1.27, -50.78, 0.83)
	pt3dadd(135.7, -9.21, -55.12, 0.83)
	pt3dadd(141.01, -16.65, -57.12, 0.83)
	pt3dadd(149.14, -25.91, -61.85, 0.83)
	pt3dadd(160.25, -36, -68.58, 0.83)
	pt3dadd(171.36, -40.97, -76.31, 0.83)
	pt3dadd(174.6, -49.4, -79.24, 0.83)
	pt3dadd(176.1, -60.98, -77.71, 0.83)
	pt3dadd(182.07, -67.59, -79.78, 0.83)
	pt3dadd(187.04, -71.89, -86.04, 0.83)
  }
  dend[58] {pt3dclear()
	pt3dadd(34.85, -0.71, -21.26, 0.83)
	pt3dadd(39.62, -3.5, -15.26, 0.83)
	pt3dadd(48.74, -1.84, -21.33, 0.83)
	pt3dadd(56.37, -3.99, -18, 0.83)
	pt3dadd(61.52, -4.66, -18, 0.83)
	pt3dadd(66.66, -8.13, -18, 0.83)
	pt3dadd(73.79, -9.62, -16.06, 0.83)
	pt3dadd(85.73, -14.75, -10.93, 0.83)
	pt3dadd(91.37, -16.07, -4, 0.83)
	pt3dadd(97.84, -22.19, -3.33, 0.83)
	pt3dadd(105.97, -24.34, -1.47, 0.83)
	pt3dadd(118.08, -32.61, 2.53, 0.83)
	pt3dadd(148.37, -43.45, 9, 0.83)
	pt3dadd(153.85, -42.45, 9.26, 0.83)
	pt3dadd(161.81, -46.26, 9.26, 0.83)
	pt3dadd(168.28, -48.24, 9.26, 0.83)
	pt3dadd(172.76, -53.54, 9.26, 0.83)
	pt3dadd(183.04, -56.18, 9.33, 0.83)
	pt3dadd(192.5, -57.84, 9.4, 0.83)
	pt3dadd(193.82, -58.5, 14.33, 0.83)
	pt3dadd(203.61, -57.51, 14.33, 0.83)
	pt3dadd(214.96, -58.42, 14.53, 0.83)
  }
  dend[59] {pt3dclear()
	pt3dadd(41.68, 7.7, -20.39, 0.83)
	pt3dadd(47.72, 10.25, -20.39, 0.83)
	pt3dadd(55.85, 12.07, -20.39, 0.83)
  }
  dend[60] {pt3dclear()
	pt3dadd(41.68, 7.7, -20.39, 0.83)
	pt3dadd(46.99, 23.25, -28.13, 0.83)
	pt3dadd(53.13, 35.82, -37.06, 0.83)
	pt3dadd(55.67, 41.86, -37.06, 0.83)
  }
  dend[61] {pt3dclear()
	pt3dadd(35.08, 73.72, -24.86, 0.83)
	pt3dadd(34.63, 76.25, -24.86, 0.83)
	pt3dadd(34.46, 79.07, -24.72, 0.83)
	pt3dadd(38.11, 84.2, -29.99, 0.83)
	pt3dadd(42.75, 93.63, -27.25, 0.83)
	pt3dadd(51.54, 102.56, -32.99, 0.83)
	pt3dadd(60.83, 110.99, -39.39, 0.83)
	pt3dadd(69.79, 115.46, -38.52, 0.83)
	pt3dadd(72.78, 121.91, -45.78, 0.83)
	pt3dadd(80.07, 125.72, -52.25, 0.83)
	pt3dadd(85.22, 131.01, -59.18, 0.83)
	pt3dadd(84.22, 138.45, -59.11, 0.83)
	pt3dadd(83.89, 143.25, -65.85, 0.83)
	pt3dadd(85.22, 151.19, -73.31, 0.83)
	pt3dadd(92.02, 157.64, -76.71, 0.83)
	pt3dadd(102.14, 164.59, -76.91, 0.83)
	pt3dadd(113.42, 170.04, -76.91, 0.83)
	pt3dadd(119.06, 174.18, -76.91, 0.83)
	pt3dadd(119.22, 180.96, -76.91, 0.83)
  }
  dend[62] {pt3dclear()
	pt3dadd(35.08, 73.72, -24.86, 0.83)
	pt3dadd(38.8, 75.07, -27.73, 0.83)
	pt3dadd(42.28, 80.69, -27.79, 0.83)
	pt3dadd(47.92, 87.64, -32.19, 0.83)
	pt3dadd(51.07, 98.39, -36.39, 0.83)
	pt3dadd(52.89, 109.47, -41.12, 0.83)
	pt3dadd(55.22, 118.73, -42.32, 0.83)
	pt3dadd(55.72, 123.5, -43.92, 0.83)
	pt3dadd(54.72, 128.63, -41.06, 0.83)
	pt3dadd(59.53, 140.7, -41.06, 0.83)
	pt3dadd(63.84, 148.97, -41.06, 0.83)
	pt3dadd(64.34, 153.77, -41.06, 0.83)
	pt3dadd(68.32, 162.54, -41.12, 0.83)
	pt3dadd(67.66, 167.83, -31.13, 0.83)
	pt3dadd(68.65, 175.11, -24.26, 0.83)
	pt3dadd(72.73, 180.56, -14.93, 0.83)
	pt3dadd(74.39, 188.83, -14.8, 0.83)
	pt3dadd(79.2, 192.3, -7.53, 0.83)
	pt3dadd(84.67, 191.81, -3.2, 0.83)
	pt3dadd(93.96, 188.33, -1.73, 0.83)
	pt3dadd(108.89, 187.67, -0.07, 0.83)
	pt3dadd(121.17, 181.39, 10.6, 0.83)
	pt3dadd(124.32, 175.43, 10.6, 0.83)
	pt3dadd(126.81, 171.96, 10.6, 0.83)
	pt3dadd(128.96, 170.8, 10.6, 0.83)
  }
  apic[11] {pt3dclear()
	pt3dadd(40.91, -1040.04, 34.39, 0.66)
	pt3dadd(46.45, -1045.77, 34.32, 0.66)
	pt3dadd(54.41, -1053.71, 30.19, 0.66)
	pt3dadd(64.7, -1061.15, 22.79, 0.66)
	pt3dadd(69.34, -1069.92, 16.73, 0.66)
	pt3dadd(79.96, -1079.18, 13.13, 0.66)
	pt3dadd(87.59, -1086.3, 6.47, 0.66)
	pt3dadd(93.56, -1091.75, 0.93, 0.66)
	pt3dadd(99.03, -1096.55, -5.07, 0.66)
	pt3dadd(107.66, -1103.33, -11.13, 0.66)
	pt3dadd(112.3, -1106.97, -15.86, 0.66)
	pt3dadd(121.47, -1121.66, -30.19, 0.66)
	pt3dadd(131.26, -1134.4, -41.26, 0.66)
	pt3dadd(135.41, -1141.01, -47.59, 0.66)
	pt3dadd(140.71, -1149.28, -55.19, 0.66)
  }
  apic[12] {pt3dclear()
	pt3dadd(40.91, -1040.04, 34.39, 0.66)
	pt3dadd(49.53, -1045.83, 31.66, 0.66)
	pt3dadd(56, -1047.81, 26.73, 0.66)
	pt3dadd(67.78, -1049.8, 16.66, 0.66)
	pt3dadd(90.08, -1057.51, 8.06, 0.66)
	pt3dadd(114.79, -1066.45, -0.6, 0.66)
  }
}
proc shape3d_5() {
  apic[12] {  }
  apic[13] {pt3dclear()
	pt3dadd(30.79, -1048.97, 40.12, 0.83)
	pt3dadd(34.15, -1052.38, 43.86, 0.83)
	pt3dadd(36.63, -1058.5, 48.99, 0.83)
	pt3dadd(42.77, -1064.62, 54.12, 0.83)
	pt3dadd(48.08, -1072.07, 58.25, 0.83)
	pt3dadd(52.72, -1078.19, 57.32, 0.83)
	pt3dadd(54.34, -1081.61, 58.25, 0.83)
	pt3dadd(64.46, -1091.7, 58.72, 0.83)
  }
  apic[14] {pt3dclear()
	pt3dadd(30.79, -1048.97, 40.12, 0.83)
	pt3dadd(24.82, -1056.24, 40.12, 0.83)
	pt3dadd(12.71, -1064.35, 40.86, 0.83)
	pt3dadd(3.58, -1069.64, 42.92, 0.83)
	pt3dadd(-6.54, -1078.08, 43.06, 0.83)
	pt3dadd(-15.99, -1084.69, 43.06, 0.83)
	pt3dadd(-21.13, -1090.98, 37.39, 0.83)
	pt3dadd(-30.26, -1094.78, 36.86, 0.83)
	pt3dadd(-39.34, -1094.4, 36.86, 0.83)
	pt3dadd(-54.6, -1098.37, 39.66, 0.83)
  }
  dend[63] {pt3dclear()
	pt3dadd(-90.96, -21.71, 37.26, 0.83)
	pt3dadd(-90.92, -24.26, 37.26, 0.83)
	pt3dadd(-93.75, -27.9, 37.26, 0.83)
	pt3dadd(-100.02, -35.44, 37.93, 0.83)
	pt3dadd(-106.49, -45.69, 45.53, 0.83)
	pt3dadd(-107.32, -54.96, 55.79, 0.83)
	pt3dadd(-109.64, -63.56, 55.99, 0.83)
	pt3dadd(-114.62, -71.83, 62.86, 0.83)
	pt3dadd(-120.42, -81.26, 69.66, 0.83)
	pt3dadd(-126.06, -83.9, 71.05, 0.83)
	pt3dadd(-130.21, -85.72, 71.99, 0.83)
  }
  dend[64] {pt3dclear()
	pt3dadd(-90.96, -21.71, 37.26, 0.83)
	pt3dadd(-95.05, -21.9, 36.12, 0.83)
	pt3dadd(-101.85, -20.74, 43.06, 0.83)
	pt3dadd(-109.65, -15.45, 45.99, 0.83)
	pt3dadd(-116.94, -10.16, 53.59, 0.83)
	pt3dadd(-123.25, -8.84, 60.05, 0.83)
  }
  dend[65] {pt3dclear()
	pt3dadd(55.85, 12.07, -20.39, 0.83)
	pt3dadd(65.68, 8.17, -15.73, 0.83)
	pt3dadd(68.19, 8.72, -15.73, 0.83)
  }
  dend[66] {pt3dclear()
	pt3dadd(55.85, 12.07, -20.39, 0.83)
	pt3dadd(63.15, 15.55, -19.8, 0.83)
	pt3dadd(67.3, 20.67, -12.33, 0.83)
	pt3dadd(69.95, 23.98, -6.33, 0.83)
	pt3dadd(71.11, 31.59, -4.93, 0.83)
	pt3dadd(72.94, 37.38, 0.07, 0.83)
	pt3dadd(79.08, 47.47, 0.07, 0.83)
	pt3dadd(81.56, 54.91, 6.93, 0.83)
	pt3dadd(84.22, 61.2, 10.13, 0.83)
	pt3dadd(86.54, 65.99, 10.13, 0.83)
	pt3dadd(86.75, 74.67, 20.06, 0.83)
	pt3dadd(88.9, 80.63, 21.46, 0.83)
	pt3dadd(90.35, 85.16, 30.73, 0.66)
	pt3dadd(93.17, 81.69, 38.92, 0.66)
	pt3dadd(94.83, 79.7, 50.32, 0.66)
	pt3dadd(99.97, 85.66, 59.98, 0.66)
	pt3dadd(105.12, 92.44, 65.72, 0.66)
	pt3dadd(110.76, 95.41, 73.31, 0.66)
	pt3dadd(121.04, 93.26, 81.11, 0.66)
  }
  dend[67] {pt3dclear()
	pt3dadd(55.67, 41.86, -37.06, 0.83)
	pt3dadd(54.01, 44.17, -46.06, 0.66)
  }
  dend[68] {pt3dclear()
	pt3dadd(55.67, 41.86, -37.06, 0.83)
	pt3dadd(58.27, 47.73, -43.19, 0.83)
	pt3dadd(62.08, 57.82, -38.32, 0.83)
	pt3dadd(62.58, 66.42, -35.46, 0.83)
	pt3dadd(64.08, 75.68, -29.66, 0.83)
	pt3dadd(65.57, 88.58, -24.33, 0.83)
	pt3dadd(67.74, 102.89, -21.39, 0.83)
	pt3dadd(70.56, 111, -26.19, 0.83)
	pt3dadd(77.03, 121.09, -29.19, 0.83)
	pt3dadd(84.99, 126.21, -29.19, 0.83)
	pt3dadd(82.34, 133.49, -29.73, 0.83)
	pt3dadd(92.95, 138.62, -29.26, 0.83)
	pt3dadd(99.09, 148.71, -28.39, 0.83)
	pt3dadd(102.27, 157.14, -25.73, 0.83)
	pt3dadd(103.93, 168.88, -25.73, 0.83)
	pt3dadd(105.26, 176.66, -25.73, 0.83)
	pt3dadd(109.74, 184.26, -25.73, 0.83)
	pt3dadd(112.72, 186.25, -25.73, 0.83)
	pt3dadd(112.22, 196.67, -25.73, 0.83)
	pt3dadd(111.39, 205.11, -25.73, 0.83)
	pt3dadd(113.71, 216.52, -25.73, 0.83)
	pt3dadd(115.37, 219.82, -20.26, 0.83)
	pt3dadd(118.35, 222.3, -13.73, 0.83)
	pt3dadd(123.16, 223.3, -6.86, 0.83)
  }
  apic[15] {pt3dclear()
	pt3dadd(64.46, -1091.7, 58.72, 0.83)
	pt3dadd(75.06, -1096.99, 63.25, 0.83)
	pt3dadd(86.67, -1103.28, 63.25, 0.83)
	pt3dadd(97.28, -1110.56, 63.25, 0.83)
	pt3dadd(104.25, -1118, 63.25, 0.83)
	pt3dadd(107.07, -1127.26, 63.25, 0.83)
	pt3dadd(113.04, -1140.66, 63.25, 0.83)
	pt3dadd(135.93, -1151.41, 57.92, 0.83)
	pt3dadd(148.87, -1157.37, 50.79, 0.83)
	pt3dadd(158.84, -1166.76, 48.72, 0.83)
	pt3dadd(160.66, -1170.73, 43.06, 0.83)
	pt3dadd(168.79, -1173.54, 43.12, 0.83)
	pt3dadd(178.91, -1179.16, 38.46, 0.83)
	pt3dadd(193.84, -1182.14, 34.12, 0.83)
	pt3dadd(201.97, -1185.61, 31.06, 0.83)
  }
  apic[16] {pt3dclear()
	pt3dadd(64.46, -1091.7, 58.72, 0.83)
	pt3dadd(62.97, -1106.58, 58.99, 0.83)
	pt3dadd(62.31, -1122.63, 55.99, 0.83)
	pt3dadd(61.31, -1126.27, 50.85, 0.83)
	pt3dadd(62.47, -1132.39, 46.99, 0.83)
	pt3dadd(62.14, -1140.33, 42.32, 0.83)
	pt3dadd(57.81, -1143.31, 41.19, 0.83)
	pt3dadd(57.64, -1147.28, 37.99, 0.83)
	pt3dadd(55.15, -1156.54, 31.93, 0.83)
	pt3dadd(52.83, -1161.17, 25.99, 0.83)
	pt3dadd(48.52, -1165.31, 20.46, 0.83)
	pt3dadd(53.33, -1168.12, 15, 0.83)
	pt3dadd(52.17, -1170.93, 9.53, 0.83)
	pt3dadd(47.52, -1173.25, 4.07, 0.83)
  }
  dend[69] {pt3dclear()
	pt3dadd(-123.25, -8.84, 60.05, 0.83)
	pt3dadd(-131.37, -10.82, 56.79, 0.83)
	pt3dadd(-137.35, -12.81, 56.79, 0.83)
	pt3dadd(-141, -9.83, 56.79, 0.83)
	pt3dadd(-153.1, -14.29, 63.92, 0.83)
	pt3dadd(-168.2, -16.11, 64.32, 0.83)
	pt3dadd(-181.3, -19.26, 70.52, 0.83)
	pt3dadd(-188.77, -21.9, 70.52, 0.83)
	pt3dadd(-206.19, -25.87, 75.58, 0.83)
	pt3dadd(-211.79, -33.34, 86.64, 0.83)
  }
  dend[70] {pt3dclear()
	pt3dadd(-123.25, -8.84, 60.05, 0.83)
	pt3dadd(-130.05, -3.21, 60.05, 0.83)
	pt3dadd(-139.01, 0.43, 61.92, 0.83)
	pt3dadd(-142.99, 4.4, 67.78, 0.83)
	pt3dadd(-149.46, 10.02, 73.85, 0.83)
	pt3dadd(-155.26, 12.5, 76.18, 0.83)
	pt3dadd(-159.24, 16.14, 84.38, 0.83)
	pt3dadd(-163.56, 19.62, 88.38, 0.83)
  }
  dend[71] {pt3dclear()
	pt3dadd(68.19, 8.72, -15.73, 0.83)
	pt3dadd(67.73, 8.05, -15.73, 0.83)
	pt3dadd(74.52, 12.37, -7.87, 0.83)
	pt3dadd(81.98, 17, 0, 0.83)
	pt3dadd(88.95, 20.31, 8.59, 0.83)
	pt3dadd(91.44, 23.12, 11.33, 0.83)
	pt3dadd(91.98, 25.47, 11.33, 0.83)
	pt3dadd(94.8, 27.12, 22.66, 0.83)
	pt3dadd(93.64, 30.1, 31.46, 0.83)
	pt3dadd(91.82, 31.92, 34.26, 0.83)
	pt3dadd(90.32, 33.08, 37.99, 0.83)
	pt3dadd(90.66, 36.72, 38.66, 0.83)
	pt3dadd(92.65, 39.36, 38.66, 0.83)
	pt3dadd(90.99, 40.85, 46.86, 0.83)
	pt3dadd(89.66, 45.65, 46.86, 0.83)
	pt3dadd(90.16, 48.13, 50.92, 0.83)
	pt3dadd(86.51, 49.95, 60.05, 0.83)
	pt3dadd(81.53, 51.93, 63.52, 0.83)
	pt3dadd(76.56, 54.58, 63.92, 0.83)
  }
  dend[72] {pt3dclear()
	pt3dadd(68.19, 8.72, -15.73, 0.83)
	pt3dadd(81.28, 8.01, -15.66, 0.83)
	pt3dadd(95.88, 8.5, -15.66, 0.83)
	pt3dadd(101.68, 15.28, -23.53, 0.83)
	pt3dadd(109.64, 20.25, -23.53, 0.83)
	pt3dadd(116.11, 24.38, -23.66, 0.83)
	pt3dadd(122.09, 28.35, -23.79, 0.83)
	pt3dadd(131.37, 28.19, -23.93, 0.83)
	pt3dadd(141.99, 26.86, -24.06, 0.83)
	pt3dadd(150.62, 27.85, -24.06, 0.83)
	pt3dadd(162.3, 22.94, -24.13, 0.83)
	pt3dadd(173.58, 17.48, -16.66, 0.83)
	pt3dadd(179.55, 14.67, -16.66, 0.83)
	pt3dadd(185.35, 10.2, -16.66, 0.83)
	pt3dadd(189.5, 5.24, -21.93, 0.83)
	pt3dadd(194.64, 1.27, -26.79, 0.83)
	pt3dadd(194.31, -3.53, -33.79, 0.83)
	pt3dadd(201.94, -7.99, -39.99, 0.83)
	pt3dadd(211.73, -9.48, -45.79, 0.83)
  }
  dend[73] {pt3dclear()
	pt3dadd(54.01, 44.17, -46.06, 0.66)
	pt3dadd(57.16, 56.91, -54.45, 0.66)
	pt3dadd(55.83, 62.2, -58.79, 0.66)
	pt3dadd(53.35, 66.5, -60.12, 0.66)
	pt3dadd(54.84, 74.61, -66.78, 0.66)
	pt3dadd(56.5, 79.24, -69.38, 0.66)
	pt3dadd(59.98, 88.17, -75.38, 0.66)
	pt3dadd(58.82, 99.75, -85.91, 0.66)
	pt3dadd(59.48, 108.52, -88.78, 0.66)
	pt3dadd(58.07, 125.87, -92.31, 0.66)
	pt3dadd(58.07, 148.2, -96.84, 0.66)
	pt3dadd(58.57, 164.25, -98.78, 0.66)
	pt3dadd(57.7, 177.8, -105.91, 0.66)
	pt3dadd(57.37, 189.55, -111.24, 0.66)
	pt3dadd(56.54, 201.13, -102.37, 0.66)
	pt3dadd(52.06, 207.74, -97.51, 0.66)
	pt3dadd(50.9, 216.51, -98.71, 0.66)
	pt3dadd(52.23, 226.1, -93.24, 0.66)
  }
  dend[74] {pt3dclear()
	pt3dadd(54.01, 44.17, -46.06, 0.66)
	pt3dadd(53.68, 46.65, -53.99, 0.66)
	pt3dadd(56.83, 49.63, -63.85, 0.66)
	pt3dadd(57.33, 51.62, -77.31, 0.66)
	pt3dadd(52.35, 53.11, -91.64, 0.66)
	pt3dadd(46.38, 57.57, -107.51, 0.66)
	pt3dadd(49.53, 53.93, -121.57, 0.66)
	pt3dadd(50.69, 46.16, -131.97, 0.66)
	pt3dadd(57.66, 35.08, -135.17, 0.66)
	pt3dadd(64.29, 32.1, -140.63, 0.66)
	pt3dadd(74.74, 27.96, -148.7, 0.66)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 74 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
