proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[8], dend[43], apic[89]

proc topol() { local i
  connect soma[1](0), soma(0)
  for i = 2, 5 connect soma[i](0), soma[i-2](1)
  for i = 6, 7 connect soma[i](0), soma[i-1](1)
  for i = 0, 2 connect dend[i](0), soma[i](1)
  for i = 3, 4 connect dend[i](0), dend(1)
  connect dend[5](0), soma[3](1)
  for i = 6, 7 connect dend[i](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[2](1)
  for i = 10, 11 connect dend[i](0), dend[3](1)
  for i = 12, 13 connect dend[i](0), dend[4](1)
  connect dend[14](0), soma[5](1)
  for i = 15, 16 connect dend[i](0), dend[5](1)
  for i = 17, 18 connect dend[i](0), dend[6](1)
  for i = 19, 20 connect dend[i](0), dend[9](1)
  for i = 21, 22 connect dend[i](0), dend[10](1)
  for i = 23, 24 connect dend[i](0), dend[12](1)
  connect dend[25](0), soma[6](1)
  for i = 26, 27 connect dend[i](0), dend[14](1)
  for i = 28, 29 connect dend[i](0), dend[15](1)
  for i = 30, 31 connect dend[i](0), dend[17](1)
  for i = 32, 33 connect dend[i](0), dend[23](1)
  for i = 34, 35 connect dend[i](0), dend[24](1)
  connect dend[36](0), soma[7](1)
  for i = 37, 38 connect dend[i](0), dend[29](1)
  for i = 39, 40 connect dend[i](0), dend[35](1)
  for i = 41, 42 connect dend[i](0), dend[36](1)
  connect apic(0), soma[4](1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[5](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[7](1)
  for i = 13, 14 connect apic[i](0), apic[11](1)
  for i = 15, 16 connect apic[i](0), apic[13](1)
  for i = 17, 18 connect apic[i](0), apic[14](1)
  for i = 19, 20 connect apic[i](0), apic[15](1)
  for i = 21, 22 connect apic[i](0), apic[16](1)
  for i = 23, 24 connect apic[i](0), apic[19](1)
  for i = 25, 26 connect apic[i](0), apic[20](1)
  for i = 27, 28 connect apic[i](0), apic[23](1)
  for i = 29, 30 connect apic[i](0), apic[25](1)
  for i = 31, 32 connect apic[i](0), apic[27](1)
  for i = 33, 34 connect apic[i](0), apic[31](1)
  for i = 35, 36 connect apic[i](0), apic[32](1)
  for i = 37, 38 connect apic[i](0), apic[33](1)
  for i = 39, 40 connect apic[i](0), apic[34](1)
  for i = 41, 42 connect apic[i](0), apic[35](1)
  for i = 43, 44 connect apic[i](0), apic[37](1)
  for i = 45, 46 connect apic[i](0), apic[38](1)
  for i = 47, 48 connect apic[i](0), apic[39](1)
  for i = 49, 50 connect apic[i](0), apic[40](1)
  for i = 51, 52 connect apic[i](0), apic[41](1)
  for i = 53, 54 connect apic[i](0), apic[42](1)
  for i = 55, 56 connect apic[i](0), apic[43](1)
  for i = 57, 58 connect apic[i](0), apic[47](1)
  for i = 59, 60 connect apic[i](0), apic[50](1)
  for i = 61, 62 connect apic[i](0), apic[51](1)
  for i = 63, 64 connect apic[i](0), apic[52](1)
  for i = 65, 66 connect apic[i](0), apic[53](1)
  for i = 67, 68 connect apic[i](0), apic[54](1)
  for i = 69, 70 connect apic[i](0), apic[55](1)
  for i = 71, 72 connect apic[i](0), apic[61](1)
  for i = 73, 74 connect apic[i](0), apic[62](1)
  for i = 75, 76 connect apic[i](0), apic[63](1)
  for i = 77, 78 connect apic[i](0), apic[64](1)
  for i = 79, 80 connect apic[i](0), apic[65](1)
  for i = 81, 82 connect apic[i](0), apic[70](1)
  for i = 83, 84 connect apic[i](0), apic[72](1)
  for i = 85, 86 connect apic[i](0), apic[75](1)
  for i = 87, 88 connect apic[i](0), apic[78](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.2, 5, 0.4, 20.25)
	pt3dadd(0.2, 6, 0.4, 19.1)
  }
  soma[1] {pt3dclear()
	pt3dadd(0.2, 5, 0.4, 20.25)
	pt3dadd(0.2, 3.8, 0.4, 19.17)
  }
  soma[2] {pt3dclear()
	pt3dadd(0.2, 6, 0.4, 19.1)
	pt3dadd(0.2, 9.7, 1, 16.86)
  }
  dend {pt3dclear()
	pt3dadd(0.2, 6, 0.4, 2.4)
	pt3dadd(0.2, 6.531, 1.346, 2.4)
	pt3dadd(-6.1, 7.531, 1.346, 2.4)
	pt3dadd(-12.7, 10.531, 1.346, 2.5)
	pt3dadd(-20.4, 8.131, 1.346, 2.5)
  }
  soma[3] {pt3dclear()
	pt3dadd(0.2, 3.8, 0.4, 19.17)
	pt3dadd(0.2, 0.9, 2.5, 15.79)
  }
  dend[1] {pt3dclear()
	pt3dadd(0.2, 3.8, 0.4, 1.4)
	pt3dadd(0.2, 4.192, 1.238, 1.4)
	pt3dadd(1.8, -1.908, -5.162, 1.4)
	pt3dadd(-5.9, -9.308, -5.162, 2)
  }
  soma[4] {pt3dclear()
	pt3dadd(0.2, 9.7, 1, 16.86)
	pt3dadd(0.2, 14.4, 2.1, 13.17)
	pt3dadd(0.2, 16.6, 2.1, 11.32)
	pt3dadd(0.2, 19.5, 2.1, 8.7)
	pt3dadd(0.2, 20.9, 2.1, 7.08)
  }
  dend[2] {pt3dclear()
	pt3dadd(0.2, 9.7, 1, 1.4)
	pt3dadd(0.2, 8.869, 1.454, 1.4)
	pt3dadd(9.1, 8.869, 1.454, 1.4)
	pt3dadd(13.3, 11.269, 1.454, 1.1)
	pt3dadd(28.1, 14.969, 3.354, 1.4)
	pt3dadd(31.9, 14.969, 5.054, 1.2)
	pt3dadd(35.9, 16.169, 5.054, 1.2)
	pt3dadd(46.6, 14.769, 5.054, 1.2)
	pt3dadd(55.6, 13.469, 4.154, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(-20.4, 8.131, 1.346, 2.5)
	pt3dadd(-22.6, 2.931, 1.346, 1.3)
	pt3dadd(-30.1, 4.231, 1.346, 1.3)
	pt3dadd(-39.3, -1.669, 1.046, 1.3)
	pt3dadd(-43.1, -1.669, 1.046, 1.3)
	pt3dadd(-45.9, -4.869, 1.046, 1)
	pt3dadd(-54.2, -4.869, 1.046, 1)
	pt3dadd(-64.3, -11.469, 1.546, 1.1)
	pt3dadd(-68.7, -16.569, 1.546, 1)
	pt3dadd(-71, -23.569, 3.946, 1.1)
	pt3dadd(-73.9, -23.569, 3.946, 1.1)
	pt3dadd(-78.4, -21.369, 3.946, 1.1)
	pt3dadd(-80, -19.969, 4.546, 1.1)
  }
  dend[4] {pt3dclear()
	pt3dadd(-20.4, 8.131, 1.346, 2.5)
	pt3dadd(-28.3, 12.831, 1.646, 1.6)
  }
  soma[5] {pt3dclear()
	pt3dadd(0.2, 0.9, 2.5, 15.79)
	pt3dadd(0.2, 0, 4.1, 14.55)
	pt3dadd(0.2, -2.2, 2.3, 10.63)
  }
  dend[5] {pt3dclear()
	pt3dadd(0.2, 0.9, 2.5, 1.4)
	pt3dadd(0.2, 1.854, 1.131, 1.4)
	pt3dadd(10.4, -3.046, 0.531, 1.4)
	pt3dadd(13.7, -5.046, 0.531, 1.2)
	pt3dadd(20.5, -3.746, 0.531, 1.5)
	pt3dadd(24.4, -5.646, -0.969, 1.2)
	pt3dadd(28.6, -12.646, -0.969, 1.2)
	pt3dadd(35.3, -14.346, -0.969, 1.5)
	pt3dadd(47.4, -19.246, 2.631, 1.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(-5.9, -9.308, -5.162, 2)
	pt3dadd(-1, -19.808, -5.062, 1.4)
  }
  dend[7] {pt3dclear()
	pt3dadd(-5.9, -9.308, -5.162, 2)
	pt3dadd(-13.2, -3.208, -10.462, 0.6)
	pt3dadd(-24.9, 2.692, -13.662, 0.6)
	pt3dadd(-27.5, 4.892, -12.662, 0.6)
  }
  apic {pt3dclear()
	pt3dadd(0.2, 20.9, 2.1, 7.6)
	pt3dadd(0.2, 22.9, 2.1, 7.6)
	pt3dadd(0.2, 29, 2.1, 7)
	pt3dadd(-0.5, 34.7, 3.4, 5.6)
	pt3dadd(-1.9, 39, 4, 5.6)
  }
  dend[8] {pt3dclear()
	pt3dadd(55.6, 13.469, 4.154, 1.2)
	pt3dadd(61, 9.069, 5.454, 0.5)
	pt3dadd(71.2, 0.069, 5.454, 0.5)
	pt3dadd(81.5, -10.131, 4.754, 0.5)
	pt3dadd(87.7, -15.131, 10.154, 0.5)
	pt3dadd(88.9, -18.131, 10.154, 0.5)
	pt3dadd(92, -19.831, 6.954, 0.6)
	pt3dadd(92.5, -23.731, 4.654, 0.6)
	pt3dadd(96, -29.831, 4.654, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(55.6, 13.469, 4.154, 1.2)
	pt3dadd(62.1, 14.869, 4.154, 1.2)
  }
  dend[10] {pt3dclear()
	pt3dadd(-80, -19.969, 4.546, 1.1)
	pt3dadd(-85.7, -22.169, 2.346, 1.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(-80, -19.969, 4.546, 1.1)
	pt3dadd(-84, -18.569, 4.546, 0.5)
	pt3dadd(-85.4, -16.869, 4.546, 0.5)
	pt3dadd(-90.3, -16.869, 4.546, 0.5)
	pt3dadd(-91.6, -14.769, 4.546, 0.5)
	pt3dadd(-98.2, -10.469, 11.346, 0.4)
	pt3dadd(-103, -7.669, 11.346, 0.4)
  }
  dend[12] {pt3dclear()
	pt3dadd(-28.3, 12.831, 1.646, 1.6)
	pt3dadd(-41.2, 16.231, 1.646, 1.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(-28.3, 12.831, 1.646, 1.6)
	pt3dadd(-35, 20.431, 7.146, 0.8)
	pt3dadd(-39, 33.931, 9.546, 0.6)
	pt3dadd(-42, 33.931, 7.346, 0.5)
	pt3dadd(-45.5, 41.831, 12.946, 0.4)
	pt3dadd(-54, 44.231, 12.446, 0.4)
	pt3dadd(-61.2, 44.331, 12.246, 0.4)
  }
  soma[6] {pt3dclear()
	pt3dadd(0.2, -2.2, 2.3, 10.63)
	pt3dadd(0.2, -3.6, 3.4, 9.24)
	pt3dadd(0.2, -5.6, 3.4, 6.08)
  }
  dend[14] {pt3dclear()
	pt3dadd(0.2, -2.2, 2.3, 1.7)
	pt3dadd(0.2, -2.823, 0.915, 1.7)
	pt3dadd(-9.6, -8.623, 0.915, 1.7)
	pt3dadd(-9.6, -16.423, 0.915, 1.3)
	pt3dadd(-12.2, -22.423, 0.915, 1.3)
	pt3dadd(-16.8, -22.823, 0.915, 1.5)
	pt3dadd(-23, -32.423, 0.915, 1.7)
	pt3dadd(-31.4, -42.323, -4.385, 1.3)
	pt3dadd(-35.6, -44.023, -4.385, 1.3)
	pt3dadd(-40.6, -49.223, -4.385, 1.3)
	pt3dadd(-40.6, -60.523, -3.185, 1.3)
	pt3dadd(-54.1, -68.423, -0.685, 1.4)
	pt3dadd(-60.9, -70.023, -0.685, 1.2)
	pt3dadd(-68.7, -72.723, 0.515, 1.2)
	pt3dadd(-69.5, -75.523, 0.515, 1.2)
	pt3dadd(-69.5, -77.623, -0.385, 0.7)
  }
  dend[15] {pt3dclear()
	pt3dadd(47.4, -19.246, 2.631, 1.5)
	pt3dadd(49.6, -22.046, 2.631, 1.2)
	pt3dadd(50.7, -29.346, 2.631, 1.3)
	pt3dadd(54.7, -32.146, 0.431, 0.8)
	pt3dadd(57, -41.746, 0.431, 1.1)
	pt3dadd(60.2, -46.446, -0.369, 1)
	pt3dadd(62.5, -52.746, -0.369, 1)
	pt3dadd(62.5, -56.646, -0.369, 1)
	pt3dadd(61.9, -58.746, -2.069, 1)
  }
  dend[16] {pt3dclear()
	pt3dadd(47.4, -19.246, 2.631, 1.5)
	pt3dadd(51, -18.246, 2.631, 1.1)
	pt3dadd(53.8, -19.446, 2.631, 1)
	pt3dadd(57.9, -17.246, 4.631, 1.1)
	pt3dadd(62.9, -17.246, 4.631, 1)
	pt3dadd(66.2, -16.146, 4.631, 1)
	pt3dadd(68.5, -17.046, 4.631, 0.7)
	pt3dadd(71.2, -16.246, 4.631, 0.7)
	pt3dadd(74.4, -15.646, 2.931, 0.7)
	pt3dadd(74.4, -13.946, 2.931, 0.7)
	pt3dadd(76.8, -13.946, 2.931, 0.7)
	pt3dadd(79.5, -11.546, 3.931, 0.7)
	pt3dadd(88.6, -6.946, 8.031, 0.6)
	pt3dadd(92.5, -8.946, 11.231, 0.6)
	pt3dadd(95.2, -9.046, -3.569, 0.6)
  }
  dend[17] {pt3dclear()
	pt3dadd(-1, -19.808, -5.062, 1.4)
	pt3dadd(2.2, -31.608, -5.062, 1.3)
	pt3dadd(0.3, -37.508, -5.062, 1.2)
	pt3dadd(3, -47.908, -5.062, 1.3)
	pt3dadd(1.1, -51.208, -12.462, 1.7)
  }
  dend[18] {pt3dclear()
	pt3dadd(-1, -19.808, -5.062, 1.4)
	pt3dadd(5, -21.208, -5.062, 0.7)
	pt3dadd(9.1, -31.708, -5.062, 0.7)
	pt3dadd(13.9, -36.308, -6.762, 0.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(-1.9, 39, 4, 5.6)
	pt3dadd(-1.9, 48.1, 4, 1.3)
	pt3dadd(-6.2, 51.4, 4, 1.4)
  }
  apic[2] {pt3dclear()
	pt3dadd(-1.9, 39, 4, 5.6)
	pt3dadd(-0.4, 45.4, 4.8, 5)
	pt3dadd(-2, 49.9, 5.1, 5.7)
  }
  dend[19] {pt3dclear()
	pt3dadd(62.1, 14.869, 4.154, 1.2)
	pt3dadd(64.7, 11.169, 4.154, 0.5)
	pt3dadd(68.5, 14.369, 4.154, 0.5)
	pt3dadd(74.3, 11.969, 6.954, 0.5)
	pt3dadd(76.9, 8.069, 6.954, 0.5)
	pt3dadd(84, 9.269, 9.654, 0.5)
	pt3dadd(84.5, 9.869, 9.654, 0.5)
	pt3dadd(81.1, 11.369, 9.654, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(62.1, 14.869, 4.154, 1.2)
	pt3dadd(63.2, 20.269, 4.154, 0.9)
	pt3dadd(65.4, 24.169, 4.154, 0.8)
	pt3dadd(74.4, 28.069, 4.154, 0.9)
	pt3dadd(74.4, 30.969, 4.154, 0.8)
	pt3dadd(79.4, 34.369, 4.154, 0.7)
	pt3dadd(88.6, 37.369, 2.454, 0.5)
	pt3dadd(85.1, 49.169, 2.454, 0.5)
	pt3dadd(87.5, 54.369, 2.454, 0.5)
  }
  dend[21] {pt3dclear()
	pt3dadd(-85.7, -22.169, 2.346, 1.3)
	pt3dadd(-85.8, -27.669, -0.454, 0.8)
	pt3dadd(-90.9, -32.069, -2.954, 0.8)
	pt3dadd(-90.9, -35.069, -2.954, 0.7)
	pt3dadd(-94.6, -33.969, -5.954, 0.7)
	pt3dadd(-92.9, -37.269, -8.454, 0.9)
	pt3dadd(-104, -40.469, -11.054, 1)
	pt3dadd(-104, -45.969, -11.054, 1)
	pt3dadd(-99.7, -58.369, -11.054, 1)
	pt3dadd(-105.3, -63.769, -11.054, 0.7)
	pt3dadd(-106.8, -68.569, -13.354, 0.7)
	pt3dadd(-101.8, -74.769, -13.354, 0.5)
	pt3dadd(-97.8, -80.269, -10.154, 0.5)
	pt3dadd(-95.5, -84.869, -10.154, 0.5)
	pt3dadd(-95.5, -95.969, -10.154, 0.5)
	pt3dadd(-98.6, -97.769, -13.254, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-85.7, -22.169, 2.346, 1.3)
	pt3dadd(-89.4, -24.769, 2.346, 1)
	pt3dadd(-96.5, -26.469, 2.346, 0.7)
	pt3dadd(-99.5, -32.069, 2.346, 0.7)
	pt3dadd(-109.7, -33.969, 5.746, 0.7)
	pt3dadd(-119.5, -37.469, 5.046, 0.7)
	pt3dadd(-125, -37.469, 8.946, 0.7)
	pt3dadd(-130.8, -44.969, 8.546, 0.6)
  }
  dend[23] {pt3dclear()
	pt3dadd(-41.2, 16.231, 1.646, 1.5)
	pt3dadd(-46.1, 13.031, 1.446, 0.8)
	pt3dadd(-51.9, 11.031, -2.054, 0.8)
  }
}
proc shape3d_2() {
  dend[23] {	pt3dadd(-55.7, 11.031, -2.054, 0.8)
	pt3dadd(-57, 3.831, -4.154, 0.8)
	pt3dadd(-59.7, 6.431, -9.154, 0.8)
	pt3dadd(-61.3, 1.131, -11.054, 0.8)
	pt3dadd(-63.7, 2.831, -11.054, 0.8)
	pt3dadd(-70.9, -0.869, -15.854, 0.8)
	pt3dadd(-80.6, -2.469, -16.954, 0.8)
	pt3dadd(-80.9, -5.769, -21.254, 0.8)
	pt3dadd(-84.9, -5.769, -21.254, 0.7)
  }
  dend[24] {pt3dclear()
	pt3dadd(-41.2, 16.231, 1.646, 1.5)
	pt3dadd(-49.3, 16.231, 5.146, 1.1)
	pt3dadd(-57.1, 18.531, 2.646, 0.9)
	pt3dadd(-63.7, 21.831, 2.746, 1)
  }
  soma[7] {pt3dclear()
	pt3dadd(0.2, -5.6, 3.4, 6.08)
	pt3dadd(0.2, -7.5, 0.7, 3.23)
  }
  dend[25] {pt3dclear()
	pt3dadd(0.2, -5.6, 3.4, 2)
	pt3dadd(0.2, -5.162, 0.808, 2)
	pt3dadd(7.1, -7.362, 0.808, 2)
	pt3dadd(11, -6.062, 0.808, 2)
	pt3dadd(11, -13.762, 7.708, 2)
	pt3dadd(16.9, -18.062, 7.708, 2)
	pt3dadd(-5.7, -21.7, 0.7, 1.7)
	pt3dadd(-16.3, -30.2, 1.7, 1.6)
	pt3dadd(-16.7, -31.7, 7.3, 1)
	pt3dadd(-13.8, -31.7, 7.3, 0.8)
	pt3dadd(-14.4, -34.5, 7.3, 0.8)
	pt3dadd(-22.4, -35.1, 7.3, 0.8)
	pt3dadd(-30.7, -40.1, 9.7, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(-69.5, -77.623, -0.385, 0.7)
	pt3dadd(-72.2, -84.723, -0.385, 1)
	pt3dadd(-70.6, -88.523, -0.385, 0.6)
	pt3dadd(-67.6, -93.623, -0.385, 0.6)
	pt3dadd(-71.2, -97.123, -2.685, 0.8)
	pt3dadd(-75.8, -108.423, -3.285, 0.8)
	pt3dadd(-81.3, -117.823, -3.685, 0.8)
	pt3dadd(-86.5, -121.523, -3.685, 0.8)
	pt3dadd(-90.9, -122.023, -3.685, 0.8)
	pt3dadd(-93.8, -129.723, -3.685, 0.8)
	pt3dadd(-101.7, -135.823, -3.685, 0.8)
	pt3dadd(-108.5, -138.823, -3.685, 0.9)
	pt3dadd(-108.5, -144.923, -3.685, 0.8)
	pt3dadd(-111.3, -146.823, -3.685, 0.8)
	pt3dadd(-115.6, -152.523, 1.015, 0.8)
	pt3dadd(-114.8, -155.123, 2.115, 0.5)
	pt3dadd(-121.1, -158.623, 6.015, 0.5)
	pt3dadd(-130.1, -163.123, 9.215, 0.5)
	pt3dadd(-132.3, -161.423, 9.215, 0.5)
	pt3dadd(-134.2, -169.823, 8.915, 0.4)
	pt3dadd(-134.8, -169.823, 8.915, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(-69.5, -77.623, -0.385, 0.7)
	pt3dadd(-69.8, -86.823, -0.885, 0.8)
	pt3dadd(-66.7, -92.023, -0.885, 0.8)
	pt3dadd(-69.7, -96.423, -0.885, 1)
	pt3dadd(-73.4, -98.123, 1.715, 1)
	pt3dadd(-75.1, -110.223, 1.715, 1)
	pt3dadd(-71.8, -113.223, -1.985, 0.7)
	pt3dadd(-77.2, -119.523, -1.985, 0.8)
	pt3dadd(-80.8, -124.323, 4.415, 0.8)
	pt3dadd(-82.2, -127.023, 4.915, 0.7)
	pt3dadd(-84.3, -129.623, 5.615, 0.5)
	pt3dadd(-81.8, -132.123, 5.615, 0.5)
	pt3dadd(-81.8, -140.123, 10.015, 0.5)
	pt3dadd(-85.3, -140.123, 11.715, 0.5)
	pt3dadd(-85.3, -143.523, 10.915, 0.5)
	pt3dadd(-86.5, -146.223, 10.915, 0.5)
  }
  dend[28] {pt3dclear()
	pt3dadd(61.9, -58.746, -2.069, 1)
	pt3dadd(69.7, -63.746, -2.069, 0.7)
	pt3dadd(75.8, -66.146, -7.569, 0.7)
	pt3dadd(78.8, -68.846, -7.869, 0.7)
	pt3dadd(83.7, -70.446, -12.369, 1)
	pt3dadd(83.7, -70.946, -12.369, 1)
	pt3dadd(90.1, -70.446, -21.969, 1)
	pt3dadd(99, -75.446, -23.969, 0.7)
	pt3dadd(105.4, -75.446, -23.969, 0.7)
	pt3dadd(108.5, -78.946, -21.469, 0.7)
  }
  dend[29] {pt3dclear()
	pt3dadd(61.9, -58.746, -2.069, 1)
	pt3dadd(60.3, -62.346, -1.969, 0.8)
	pt3dadd(65.4, -64.446, -1.969, 0.8)
	pt3dadd(66.2, -71.046, -1.969, 0.8)
	pt3dadd(70.7, -74.846, -1.969, 0.8)
	pt3dadd(76.7, -73.246, -1.969, 0.8)
	pt3dadd(82.1, -79.046, -4.569, 0.8)
	pt3dadd(87, -77.946, -10.469, 0.8)
	pt3dadd(95.2, -81.946, -15.069, 0.8)
	pt3dadd(96.8, -85.546, -16.169, 0.8)
  }
  dend[30] {pt3dclear()
	pt3dadd(1.1, -51.208, -12.462, 1.7)
	pt3dadd(3.4, -61.308, -15.262, 1.1)
	pt3dadd(1.7, -63.808, -15.262, 1.1)
	pt3dadd(1.7, -66.908, -15.262, 1.1)
	pt3dadd(1.7, -69.708, -17.462, 1.3)
	pt3dadd(3.4, -76.508, -17.462, 1.3)
	pt3dadd(3.4, -83.408, -15.662, 1)
	pt3dadd(7.1, -93.708, -15.662, 1)
	pt3dadd(5.2, -97.508, -15.662, 0.9)
	pt3dadd(9.8, -107.008, -15.662, 0.9)
	pt3dadd(6.5, -116.408, -15.662, 1)
	pt3dadd(9.7, -125.608, -21.562, 0.9)
	pt3dadd(11.8, -135.408, -23.862, 0.8)
  }
  dend[31] {pt3dclear()
	pt3dadd(1.1, -51.208, -12.462, 1.7)
	pt3dadd(-2.1, -54.008, -9.762, 1.1)
	pt3dadd(-11.2, -57.008, -9.762, 1.3)
	pt3dadd(-14.8, -62.108, -5.562, 1.1)
	pt3dadd(-16.2, -62.108, -5.562, 1.1)
	pt3dadd(-12.6, -71.708, -2.162, 0.8)
	pt3dadd(-9.4, -77.208, -2.162, 0.8)
	pt3dadd(-9.4, -80.208, -2.162, 0.8)
	pt3dadd(-6.3, -83.808, -2.162, 0.5)
	pt3dadd(-6.3, -85.408, -2.162, 0.5)
  }
  apic[3] {pt3dclear()
	pt3dadd(-6.2, 51.4, 4, 1.4)
	pt3dadd(-6.2, 60.7, -5.2, 1.3)
	pt3dadd(-6.2, 68.5, -5.2, 1.3)
	pt3dadd(-2.8, 74.5, -5.2, 1.3)
	pt3dadd(-12.5, 79.6, -1.8, 1.3)
  }
  apic[4] {pt3dclear()
	pt3dadd(-6.2, 51.4, 4, 1.4)
	pt3dadd(-6.2, 60.6, -6.2, 1)
	pt3dadd(-6.2, 68.1, -6.2, 1)
	pt3dadd(-3.3, 68, 0.9, 1)
	pt3dadd(-4.2, 73.7, 0.9, 1)
	pt3dadd(-0.2, 76.8, 0.9, 1)
	pt3dadd(6.5, 84.5, -3.3, 1.3)
	pt3dadd(11.6, 82.5, -8.1, 1.3)
	pt3dadd(8.1, 86.8, -9.9, 1.3)
	pt3dadd(11.3, 89.9, -15.6, 1.3)
	pt3dadd(19.9, 93.8, -17, 1)
	pt3dadd(22.5, 97.7, -17.3, 1)
  }
  apic[5] {pt3dclear()
	pt3dadd(-2, 49.9, 5.1, 5.7)
	pt3dadd(-4.5, 59, 5.2, 5.1)
	pt3dadd(-4.5, 66.6, 5.2, 5.1)
	pt3dadd(-4.5, 72.9, 5.2, 4.3)
	pt3dadd(-4.9, 78.2, 5.2, 3.7)
	pt3dadd(-4.9, 83, 4.6, 4)
  }
  apic[6] {pt3dclear()
	pt3dadd(-2, 49.9, 5.1, 5.7)
	pt3dadd(0.6, 51.2, 4.4, 1.2)
	pt3dadd(3.6, 54.5, 4.9, 1)
	pt3dadd(3.6, 56.8, 8.9, 1)
  }
  dend[32] {pt3dclear()
	pt3dadd(-84.9, -5.769, -21.254, 0.7)
	pt3dadd(-88.5, -10.269, -21.254, 0.5)
	pt3dadd(-92, -11.169, -26.154, 0.4)
	pt3dadd(-97.5, -16.069, -26.454, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-84.9, -5.769, -21.254, 0.7)
	pt3dadd(-95.5, -5.769, -26.354, 0.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(-63.7, 21.831, 2.746, 1)
	pt3dadd(-70.9, 25.031, 2.746, 0.9)
	pt3dadd(-80.8, 27.231, 1.246, 0.8)
	pt3dadd(-83.9, 28.031, -1.054, 0.8)
	pt3dadd(-88.9, 29.131, -2.654, 0.8)
	pt3dadd(-93.5, 27.731, -5.054, 0.9)
	pt3dadd(-99.3, 32.731, -5.054, 0.9)
	pt3dadd(-102.8, 29.631, -2.754, 0.9)
	pt3dadd(-108.3, 33.231, -2.754, 0.9)
	pt3dadd(-119.4, 32.831, -5.054, 0.9)
	pt3dadd(-123.1, 38.131, -5.054, 0.9)
	pt3dadd(-132.9, 37.831, -10.854, 0.9)
	pt3dadd(-139.4, 42.631, -10.854, 0.9)
	pt3dadd(-148.2, 40.531, -10.654, 0.9)
	pt3dadd(-153.3, 43.131, -9.054, 0.9)
	pt3dadd(-160.1, 41.131, -9.054, 0.9)
	pt3dadd(-165.3, 43.431, -7.854, 0.9)
	pt3dadd(-173.4, 45.731, -9.054, 0.9)
	pt3dadd(-177.5, 50.331, -9.054, 0.8)
	pt3dadd(-181.6, 48.131, -9.054, 0.8)
	pt3dadd(-188.7, 49.931, -9.054, 0.8)
	pt3dadd(-202.1, 49.231, -6.054, 0.8)
	pt3dadd(-211.4, 52.731, -6.054, 0.7)
	pt3dadd(-215.7, 49.531, -1.554, 0.7)
	pt3dadd(-219.5, 50.831, -1.554, 0.7)
	pt3dadd(-231.9, 45.431, -1.554, 0.7)
	pt3dadd(-233.7, 47.031, 0.746, 0.7)
	pt3dadd(-236.4, 41.831, 0.746, 0.6)
	pt3dadd(-244.3, 43.131, 4.146, 0.5)
	pt3dadd(-250.8, 40.531, 0.846, 0.4)
	pt3dadd(-252.5, 48.031, 0.846, 0.4)
	pt3dadd(-256.4, 52.131, 0.846, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-63.7, 21.831, 2.746, 1)
	pt3dadd(-66.1, 25.131, 2.746, 0.7)
	pt3dadd(-72.3, 28.031, 2.746, 1)
	pt3dadd(-76.3, 34.031, 0.846, 0.9)
	pt3dadd(-77.7, 41.331, 1.546, 0.9)
  }
  dend[36] {pt3dclear()
	pt3dadd(0.2, -7.5, 0.7, 2)
	pt3dadd(1.6, -10.1, 8.4, 2)
	pt3dadd(-6.4, -10.1, 8.4, 1.2)
	pt3dadd(-11.5, -16.4, 8.4, 0.6)
	pt3dadd(-14.4, -19.1, 9.5, 0.6)
	pt3dadd(-24.9, -14, 9.5, 0.6)
	pt3dadd(-31.2, -18.5, 9.5, 0.8)
	pt3dadd(-40.5, -24.7, 9.5, 0.8)
	pt3dadd(-43.7, -31, 9.5, 0.8)
	pt3dadd(-46.2, -31.2, 9.5, 0.8)
	pt3dadd(-48.2, -28.5, 4.6, 0.8)
	pt3dadd(-62.8, -33.7, 4.6, 1)
	pt3dadd(-66, -39.5, 4.6, 1.1)
	pt3dadd(-70.6, -42.6, 4.6, 1.1)
	pt3dadd(-81.4, -45.4, 4.6, 1.1)
	pt3dadd(-81.4, -43.5, 8, 1.1)
  }
  dend[37] {pt3dclear()
	pt3dadd(96.8, -85.546, -16.169, 0.8)
	pt3dadd(90.3, -98.946, -18.969, 0.7)
  }
  dend[38] {pt3dclear()
	pt3dadd(96.8, -85.546, -16.169, 0.8)
	pt3dadd(101.5, -88.446, -16.269, 0.7)
  }
  apic[7] {pt3dclear()
	pt3dadd(-4.9, 83, 4.6, 4)
	pt3dadd(-4.9, 95, 4.6, 3.5)
  }
}
proc shape3d_3() {
  apic[7] {	pt3dadd(-4.9, 110.1, 2.5, 3.5)
	pt3dadd(-4.9, 112.1, 2.5, 3.5)
  }
  apic[8] {pt3dclear()
	pt3dadd(-4.9, 83, 4.6, 4)
	pt3dadd(-8.9, 84.9, 0.3, 1.35)
	pt3dadd(-15.5, 84.5, -1.3, 1.3)
	pt3dadd(-19.2, 88.6, -2.9, 1.2)
	pt3dadd(-24.3, 90.2, -2.9, 1.4)
	pt3dadd(-27.6, 94.7, -9.1, 1.5)
	pt3dadd(-34.5, 94.7, -6.1, 1.6)
	pt3dadd(-34.5, 104.5, -3.8, 2.2)
	pt3dadd(-35.7, 109.7, -3.8, 1.8)
	pt3dadd(-43.5, 122.2, -9.2, 1.4)
	pt3dadd(-48.3, 126.7, -5, 1.5)
	pt3dadd(-51.6, 133.2, -2.9, 1.5)
	pt3dadd(-54.8, 138.3, -2.9, 1.4)
	pt3dadd(-56.2, 142.6, -4.8, 1.9)
	pt3dadd(-64.3, 151, -4.8, 1.7)
	pt3dadd(-66.4, 155.3, -4.8, 1.7)
	pt3dadd(-66.4, 161.8, -5.6, 1.3)
	pt3dadd(-68.9, 165.5, -4.3, 1)
	pt3dadd(-79.6, 167.6, 0, 0.9)
	pt3dadd(-81.5, 172, 0, 0.9)
	pt3dadd(-87.6, 183.6, -3.2, 0.8)
	pt3dadd(-89.9, 188.1, -4.6, 0.6)
	pt3dadd(-96.3, 193.3, -3.8, 0.5)
	pt3dadd(-96.3, 205.1, -1.9, 0.7)
  }
  apic[9] {pt3dclear()
	pt3dadd(3.6, 56.8, 8.9, 1)
	pt3dadd(6.2, 57.1, 8.9, 1)
	pt3dadd(6.2, 59.3, 7.5, 1)
	pt3dadd(8.7, 60.1, 8.8, 0.6)
	pt3dadd(11.4, 58.2, 11.2, 0.6)
	pt3dadd(14.5, 61.7, 11.2, 0.6)
	pt3dadd(21.1, 62.8, 10, 0.7)
  }
  apic[10] {pt3dclear()
	pt3dadd(3.6, 56.8, 8.9, 1)
	pt3dadd(0.7, 57.8, 8.6, 0.8)
  }
  dend[39] {pt3dclear()
	pt3dadd(-77.7, 41.331, 1.546, 0.9)
	pt3dadd(-82.7, 48.131, 2.846, 0.9)
	pt3dadd(-85.6, 53.231, 5.946, 0.7)
	pt3dadd(-87.8, 58.831, 9.346, 0.5)
  }
  dend[40] {pt3dclear()
	pt3dadd(-77.7, 41.331, 1.546, 0.9)
	pt3dadd(-74.9, 49.731, 5.046, 0.5)
	pt3dadd(-77.4, 56.231, 6.146, 0.5)
	pt3dadd(-76.5, 59.531, 6.146, 0.5)
	pt3dadd(-79.4, 65.831, 6.546, 0.5)
	pt3dadd(-75.7, 67.731, 8.646, 0.5)
	pt3dadd(-78.3, 77.631, 10.146, 0.5)
	pt3dadd(-74.6, 85.931, 13.646, 0.4)
  }
  dend[41] {pt3dclear()
	pt3dadd(-81.4, -43.5, 8, 1.1)
	pt3dadd(-85.8, -47.5, 3.9, 0.6)
	pt3dadd(-91.4, -47.5, 8.2, 0.7)
	pt3dadd(-98.5, -51.8, 8.2, 0.7)
	pt3dadd(-104.9, -50.2, 8.2, 0.7)
	pt3dadd(-113.7, -56, 9.3, 0.7)
	pt3dadd(-118.1, -54.9, 9.3, 0.7)
	pt3dadd(-122.2, -59.1, 6.1, 0.5)
  }
  dend[42] {pt3dclear()
	pt3dadd(-81.4, -43.5, 8, 1.1)
	pt3dadd(-83.9, -39.5, 8, 0.5)
	pt3dadd(-89.9, -35.3, 8, 0.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(-4.9, 112.1, 2.5, 3.5)
	pt3dadd(-2.2, 119.3, 2.5, 3.7)
  }
  apic[12] {pt3dclear()
	pt3dadd(-4.9, 112.1, 2.5, 3.5)
	pt3dadd(-14.5, 109.3, 3.2, 1.6)
	pt3dadd(-20.9, 111.1, 2.7, 1.3)
	pt3dadd(-34.4, 106.1, 5.9, 1.1)
	pt3dadd(-41.1, 103.4, 6.8, 0.9)
	pt3dadd(-43.8, 103.7, 8.3, 0.9)
	pt3dadd(-48.9, 102.9, 8.3, 0.8)
	pt3dadd(-53.9, 100.8, 5.3, 1.1)
	pt3dadd(-62.1, 99.9, 6.9, 0.8)
	pt3dadd(-66.2, 96.6, 11.5, 0.6)
	pt3dadd(-67.1, 93.6, 11.5, 0.5)
	pt3dadd(-69.7, 97, 11.5, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-2.2, 119.3, 2.5, 3.7)
	pt3dadd(-2.2, 125.6, 2, 3.9)
	pt3dadd(-0.3, 130.4, 2, 3.7)
	pt3dadd(-5.8, 152.4, 2.9, 3.3)
	pt3dadd(-1.5, 162.9, 4.9, 3.6)
	pt3dadd(1.5, 169, 4.2, 4.2)
  }
  apic[14] {pt3dclear()
	pt3dadd(-2.2, 119.3, 2.5, 3.7)
	pt3dadd(-0.3, 122.8, 0.6, 2.45)
	pt3dadd(8.5, 120.9, 5.6, 1.2)
	pt3dadd(18.2, 122.6, 5.1, 0.8)
	pt3dadd(24.7, 127.6, 6.8, 0.8)
	pt3dadd(27.3, 133.6, 6.8, 0.8)
	pt3dadd(30.8, 135.4, 6.8, 0.8)
	pt3dadd(30.8, 138.1, 7.4, 1)
	pt3dadd(38.7, 139.4, 7.7, 1.1)
	pt3dadd(48, 142.2, 6.5, 1.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(1.5, 169, 4.2, 4.2)
	pt3dadd(4.9, 173.3, 5.4, 3.2)
	pt3dadd(-1.5, 188.4, 4.6, 3.2)
  }
  apic[16] {pt3dclear()
	pt3dadd(1.5, 169, 4.2, 4.2)
	pt3dadd(1.5, 169, 4.1, 0.8)
	pt3dadd(-3.6, 172.2, 4.2, 0.8)
	pt3dadd(-11.1, 179.1, -1.3, 1.1)
  }
  apic[17] {pt3dclear()
	pt3dadd(48, 142.2, 6.5, 1.3)
	pt3dadd(53.7, 138.3, 9.6, 0.7)
	pt3dadd(59.3, 139.9, 10.9, 1)
	pt3dadd(69, 132.5, 11.4, 0.9)
	pt3dadd(74.8, 125.4, 8.4, 0.6)
	pt3dadd(81.6, 118.4, 5.6, 0.5)
  }
  apic[18] {pt3dclear()
	pt3dadd(48, 142.2, 6.5, 1.3)
	pt3dadd(56.8, 142.4, 12.3, 0.9)
	pt3dadd(60.1, 145, 7.5, 0.9)
	pt3dadd(62.2, 145.6, 12.1, 0.4)
	pt3dadd(63.3, 144.7, 13.6, 0.4)
	pt3dadd(69.1, 143.2, 13.3, 0.4)
	pt3dadd(70.1, 147.4, 13.4, 0.7)
	pt3dadd(77.4, 142.7, 17.4, 0.6)
	pt3dadd(79, 142.7, 17.4, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(-1.5, 188.4, 4.6, 3.2)
	pt3dadd(-1.5, 189.8, 4.6, 3.2)
	pt3dadd(-4.4, 199.5, 3.1, 3.4)
  }
  apic[20] {pt3dclear()
	pt3dadd(-1.5, 188.4, 4.6, 3.2)
	pt3dadd(1, 182.1, 5.9, 1)
	pt3dadd(2.8, 178.5, 6.4, 1)
  }
  apic[21] {pt3dclear()
	pt3dadd(-11.1, 179.1, -1.3, 1.1)
	pt3dadd(-6.5, 180.5, -0.6, 1)
	pt3dadd(-7.2, 183.3, -3.9, 1)
	pt3dadd(-3.9, 185.7, -6, 1)
	pt3dadd(-6.4, 195.8, -4.7, 0.9)
  }
  apic[22] {pt3dclear()
	pt3dadd(-11.1, 179.1, -1.3, 1.1)
	pt3dadd(-13.6, 177, -1.3, 1.1)
	pt3dadd(-16, 183.7, -2.3, 1)
	pt3dadd(-22.6, 190.3, -7.4, 1)
	pt3dadd(-42.3, 205.3, -11.8, 1)
	pt3dadd(-53.3, 205.3, -15, 0.9)
	pt3dadd(-69.5, 207.6, -16.7, 0.9)
  }
  apic[23] {pt3dclear()
	pt3dadd(-4.4, 199.5, 3.1, 3.4)
	pt3dadd(-8.1, 227.6, 4.3, 3.4)
	pt3dadd(-5, 241.2, 5.2, 3.1)
  }
  apic[24] {pt3dclear()
	pt3dadd(-4.4, 199.5, 3.1, 3.4)
	pt3dadd(1.5, 201.6, -0.6, 0.8)
	pt3dadd(-0.2, 208.3, -4.8, 0.8)
  }
  apic[25] {pt3dclear()
	pt3dadd(2.8, 178.5, 6.4, 1)
	pt3dadd(6.9, 171.2, 3.9, 1)
	pt3dadd(13.5, 168.4, 2.9, 0.8)
	pt3dadd(20.5, 168.4, 1.6, 1.2)
	pt3dadd(25.7, 165.7, 4.1, 1)
  }
  apic[26] {pt3dclear()
	pt3dadd(2.8, 178.5, 6.4, 1)
	pt3dadd(7.6, 171.5, 4.6, 1.1)
	pt3dadd(5.4, 166.4, 4.6, 1.1)
	pt3dadd(9.4, 155.2, 3, 1)
	pt3dadd(5.8, 145.7, 2.5, 1)
	pt3dadd(12.9, 135.9, -1.1, 1)
	pt3dadd(14.2, 129.1, 2.9, 1)
	pt3dadd(10.7, 115.7, 3.7, 1.1)
	pt3dadd(13.2, 105.3, 5.7, 0.9)
	pt3dadd(9.5, 106.2, 5.7, 0.8)
	pt3dadd(0.6, 87.2, 13.6, 0.6)
	pt3dadd(0.6, 88.7, 13.6, 0.6)
	pt3dadd(6.7, 92.9, 11.7, 0.7)
	pt3dadd(8.7, 96.3, 7.8, 0.8)
  }
  apic[27] {pt3dclear()
	pt3dadd(-5, 241.2, 5.2, 3.1)
	pt3dadd(-0.3, 256.7, 5.2, 3.1)
	pt3dadd(-4.5, 272, 9.7, 3.1)
	pt3dadd(-7.5, 295.5, 6.9, 3.3)
	pt3dadd(-5.1, 323.4, 9.2, 3.2)
	pt3dadd(-11.2, 350.4, 9.2, 3.3)
	pt3dadd(-12.8, 375.5, 11.3, 3.4)
	pt3dadd(-21.7, 406.9, 10.2, 2.5)
	pt3dadd(-23.1, 422.4, 10.2, 2.9)
	pt3dadd(-28.1, 455.2, 11.9, 2.6)
	pt3dadd(-26.1, 475.2, 10.8, 3)
	pt3dadd(-37.5, 518.3, 10.8, 2.4)
	pt3dadd(-40.1, 534.8, 9.7, 3)
	pt3dadd(-40.1, 576.1, 9.7, 2.6)
	pt3dadd(-42.9, 588.7, 10.6, 2.6)
  }
  apic[28] {pt3dclear()
	pt3dadd(-5, 241.2, 5.2, 3.1)
	pt3dadd(-0.4, 241.2, 7.7, 1.1)
	pt3dadd(3.5, 246.6, 9.9, 1.1)
	pt3dadd(8.3, 246, 12.3, 0.8)
	pt3dadd(10, 251.6, 11, 0.6)
	pt3dadd(18.1, 256.8, 15.1, 0.6)
  }
  apic[29] {pt3dclear()
	pt3dadd(25.7, 165.7, 4.1, 1)
	pt3dadd(34.9, 164.9, 4.1, 1.1)
	pt3dadd(39.2, 166.6, 6.8, 1)
	pt3dadd(42.8, 160.9, 6.8, 1)
	pt3dadd(48.6, 159.9, 6.8, 0.9)
	pt3dadd(52.8, 154.1, 7.9, 0.9)
	pt3dadd(57.3, 151.4, 7.9, 0.9)
	pt3dadd(59.4, 144.2, 5.2, 1)
	pt3dadd(62, 142.7, 5.2, 1)
	pt3dadd(67.3, 131.8, 0.3, 0.6)
	pt3dadd(73.4, 119.4, -0.6, 0.6)
	pt3dadd(82.1, 111.7, -0.6, 0.6)
	pt3dadd(94, 101.7, -0.8, 0.6)
  }
  apic[30] {pt3dclear()
	pt3dadd(25.7, 165.7, 4.1, 1)
	pt3dadd(29.1, 152.6, 6.5, 0.6)
  }
  apic[31] {pt3dclear()
	pt3dadd(-42.9, 588.7, 10.6, 2.6)
	pt3dadd(-45.4, 596, 10.6, 2)
	pt3dadd(-48.1, 601.2, 10.6, 2.2)
  }
  apic[32] {pt3dclear()
	pt3dadd(-42.9, 588.7, 10.6, 2.6)
	pt3dadd(-40.8, 604, 12, 1.8)
	pt3dadd(-42.7, 610.9, 9.9, 1.9)
	pt3dadd(-37.8, 625.7, 9.9, 2)
	pt3dadd(-38.5, 639.2, 9.2, 1.6)
  }
  apic[33] {pt3dclear()
	pt3dadd(-48.1, 601.2, 10.6, 2.2)
	pt3dadd(-53.3, 606.9, 10.8, 1.4)
	pt3dadd(-53.6, 613.5, 10.8, 1.6)
  }
}
proc shape3d_4() {
  apic[33] {	pt3dadd(-55.8, 620.5, 9, 1.4)
	pt3dadd(-57, 626, 9, 1.5)
	pt3dadd(-61.8, 636.1, 9, 1.6)
	pt3dadd(-62.8, 638.6, 11.1, 1.6)
	pt3dadd(-65.3, 644.2, 11.4, 1.6)
	pt3dadd(-66.6, 654.6, 11.4, 1.6)
	pt3dadd(-68.2, 662.8, 11.4, 1.5)
	pt3dadd(-69.1, 665.1, 12.1, 1.5)
	pt3dadd(-74, 671.7, 12.1, 1.5)
	pt3dadd(-75.2, 674.7, 12.1, 1.5)
	pt3dadd(-74, 683.1, 12.1, 1.3)
	pt3dadd(-74.1, 685.3, 11.7, 1.5)
	pt3dadd(-76.5, 690.5, 11.7, 1.2)
	pt3dadd(-77, 695.8, 11.7, 1.5)
	pt3dadd(-78.3, 699.9, 11.7, 1.5)
	pt3dadd(-77.1, 703.3, 11.7, 1.5)
	pt3dadd(-81.7, 711.9, 10, 1.2)
	pt3dadd(-82.4, 715, 10.4, 1.2)
	pt3dadd(-81.5, 723.6, 10.4, 1.4)
  }
  apic[34] {pt3dclear()
	pt3dadd(-48.1, 601.2, 10.6, 2.2)
	pt3dadd(-46.3, 608.5, 6.5, 1.6)
	pt3dadd(-44.6, 618.3, 6.9, 2.1)
	pt3dadd(-44.6, 625.1, 6.9, 1.7)
	pt3dadd(-42.2, 637.8, 6.9, 2.1)
	pt3dadd(-42, 644.8, 6.9, 1.8)
	pt3dadd(-44.3, 652.6, 6.9, 1.8)
	pt3dadd(-44.3, 664.1, 6.9, 1.9)
	pt3dadd(-42.1, 677.4, 6.9, 2.1)
	pt3dadd(-43, 690.9, 6.9, 2)
	pt3dadd(-44.5, 704, 6.3, 1.7)
	pt3dadd(-45.3, 712.3, 6.3, 1.4)
	pt3dadd(-46, 719.7, 6.3, 1.6)
	pt3dadd(-50.6, 728.2, 6.3, 1.7)
	pt3dadd(-48.8, 736.7, 6.3, 1.4)
	pt3dadd(-55, 748.5, 6.3, 1.4)
	pt3dadd(-58, 760.4, 3.9, 1.5)
	pt3dadd(-54.5, 775.2, 1.4, 1.4)
	pt3dadd(-57.4, 785.3, 1.4, 1.4)
  }
  apic[35] {pt3dclear()
	pt3dadd(-38.5, 639.2, 9.2, 1.6)
	pt3dadd(-36.8, 670.7, 8.7, 1.3)
	pt3dadd(-36.8, 701.4, 8.7, 2)
	pt3dadd(-39.5, 718.9, 11.9, 1.2)
  }
  apic[36] {pt3dclear()
	pt3dadd(-38.5, 639.2, 9.2, 1.6)
	pt3dadd(-34.4, 641.9, 9.2, 0.7)
	pt3dadd(-34, 646.4, 9.2, 0.6)
	pt3dadd(-30.8, 648.5, 9.2, 0.6)
	pt3dadd(-26.9, 648.5, 11.8, 0.6)
	pt3dadd(-20.8, 657.8, 6.5, 0.7)
	pt3dadd(-20.8, 661.4, 6.5, 0.6)
	pt3dadd(-13.7, 674.5, -0.4, 0.6)
	pt3dadd(0.7, 713.1, -5, 0.5)
  }
  apic[37] {pt3dclear()
	pt3dadd(-81.5, 723.6, 10.4, 1.4)
	pt3dadd(-84.7, 730.1, 10.4, 1.1)
	pt3dadd(-86.6, 739.7, 10.4, 1.6)
	pt3dadd(-91.1, 745.6, 5.1, 1.1)
	pt3dadd(-99.5, 761, 8.5, 1.7)
	pt3dadd(-105.7, 770.7, 8.5, 1)
  }
  apic[38] {pt3dclear()
	pt3dadd(-81.5, 723.6, 10.4, 1.4)
	pt3dadd(-76.4, 737.2, 10.4, 1.1)
	pt3dadd(-79.4, 746.9, 9.5, 1.2)
	pt3dadd(-76.9, 753.4, 9.5, 1.2)
	pt3dadd(-81, 761.9, 9.4, 0.8)
	pt3dadd(-79.2, 770.7, 9.4, 0.8)
	pt3dadd(-80.5, 779.3, 11.7, 0.6)
	pt3dadd(-78.9, 785, 11.7, 0.6)
	pt3dadd(-78.2, 788.5, 11.7, 0.8)
	pt3dadd(-79.5, 801.7, 12, 0.6)
	pt3dadd(-78.9, 809.7, 12, 0.8)
	pt3dadd(-76.7, 813.7, 12, 0.8)
	pt3dadd(-79, 817.3, 14.3, 0.8)
	pt3dadd(-77.7, 826.4, 14.3, 0.6)
	pt3dadd(-80.6, 836.5, 16.6, 0.6)
  }
  apic[39] {pt3dclear()
	pt3dadd(-57.4, 785.3, 1.4, 1.4)
	pt3dadd(-61.6, 791.8, 1.4, 1)
	pt3dadd(-64, 803, -3.1, 1)
	pt3dadd(-67.3, 810.6, -3.3, 1)
	pt3dadd(-62.8, 813.8, -3.3, 0.8)
	pt3dadd(-64.3, 820.7, -8.2, 0.8)
	pt3dadd(-63.5, 829.6, -8.8, 0.9)
	pt3dadd(-65.7, 834.3, -8.8, 0.9)
	pt3dadd(-68.8, 850.9, -11.5, 0.9)
	pt3dadd(-67.8, 855.3, -15.2, 0.9)
	pt3dadd(-67.8, 856.5, -10.4, 0.7)
  }
  apic[40] {pt3dclear()
	pt3dadd(-57.4, 785.3, 1.4, 1.4)
	pt3dadd(-55.5, 790.5, -1.2, 1)
	pt3dadd(-57, 800.1, -4.4, 1)
	pt3dadd(-57.1, 810.6, -7, 1)
	pt3dadd(-57.1, 814.3, -7, 0.9)
	pt3dadd(-53, 820.2, -10.2, 0.8)
	pt3dadd(-50, 819.8, -10.2, 0.8)
	pt3dadd(-50, 826.1, -12.1, 0.8)
	pt3dadd(-44.6, 831.7, -14.5, 0.9)
	pt3dadd(-45.2, 837.8, -17.8, 0.9)
	pt3dadd(-45.2, 838.9, -20.5, 0.9)
	pt3dadd(-48.1, 844.6, -26.9, 0.8)
	pt3dadd(-53.5, 849.4, -26.9, 0.5)
	pt3dadd(-61.8, 853.8, -35.9, 0.5)
  }
  apic[41] {pt3dclear()
	pt3dadd(-39.5, 718.9, 11.9, 1.2)
	pt3dadd(-43.8, 725.2, 11.9, 0.9)
	pt3dadd(-43.8, 740.7, 10.6, 1.2)
	pt3dadd(-44.4, 748.3, 10.6, 1)
	pt3dadd(-44.2, 753.3, 11.7, 1)
	pt3dadd(-46.1, 757.2, 11.7, 1)
	pt3dadd(-44.7, 767.6, 13.2, 1)
	pt3dadd(-46, 772.4, 12.9, 1.1)
	pt3dadd(-43, 777.9, 12.9, 0.9)
	pt3dadd(-44.9, 783.7, 13.2, 1)
  }
  apic[42] {pt3dclear()
	pt3dadd(-39.5, 718.9, 11.9, 1.2)
	pt3dadd(-36.1, 724.7, 11.9, 1.1)
	pt3dadd(-38, 733.6, 11.9, 1.2)
	pt3dadd(-38, 750.9, 11.6, 1)
	pt3dadd(-39.2, 760.4, 12.5, 0.8)
  }
  apic[43] {pt3dclear()
	pt3dadd(-105.7, 770.7, 8.5, 1)
	pt3dadd(-108.2, 779.3, 9.7, 1)
	pt3dadd(-113.3, 786.5, 12, 1)
	pt3dadd(-114.9, 797.6, 14, 1.2)
	pt3dadd(-126.6, 808.4, 14.3, 1)
  }
  apic[44] {pt3dclear()
	pt3dadd(-105.7, 770.7, 8.5, 1)
	pt3dadd(-107.8, 778.3, 8.3, 0.7)
	pt3dadd(-110.1, 784.4, 4.9, 0.7)
	pt3dadd(-114.2, 791.1, 4.9, 0.7)
	pt3dadd(-117.9, 803.3, -0.5, 0.7)
	pt3dadd(-122.6, 810.9, -0.8, 0.7)
	pt3dadd(-127.2, 819.8, -5, 0.7)
	pt3dadd(-131.6, 819.5, -7.3, 0.7)
	pt3dadd(-131.6, 821.9, -7.3, 0.7)
	pt3dadd(-137.4, 829.4, -10.4, 0.7)
	pt3dadd(-141.4, 836, -8.4, 0.8)
	pt3dadd(-143.6, 840.1, -14.5, 0.8)
	pt3dadd(-141.5, 844.4, -14.5, 1.2)
	pt3dadd(-146.4, 848.8, -16.3, 0.8)
	pt3dadd(-146.5, 844, -21.1, 1.2)
	pt3dadd(-149.3, 852.2, -24.9, 1.2)
	pt3dadd(-152.1, 857.7, -23.8, 0.8)
	pt3dadd(-154.1, 863.7, -26, 0.9)
	pt3dadd(-150.9, 874.5, -26, 1)
	pt3dadd(-151.7, 877.6, -26, 1)
	pt3dadd(-160.3, 880, -25.1, 0.9)
	pt3dadd(-169.5, 888.3, -25.1, 0.6)
	pt3dadd(-171.4, 888.2, -25.1, 0.6)
	pt3dadd(-171.4, 893.3, -30.3, 0.7)
	pt3dadd(-179.2, 898.2, -31.3, 0.7)
	pt3dadd(-182.9, 901.7, -32.2, 0.7)
	pt3dadd(-184.7, 902.7, -32.2, 0.7)
	pt3dadd(-186.1, 909.5, -31.6, 0.7)
	pt3dadd(-190, 909.5, -31.6, 0.7)
	pt3dadd(-192.2, 916.8, -33.6, 0.6)
	pt3dadd(-190.3, 917.3, -33.6, 0.8)
	pt3dadd(-195, 924, -36.3, 0.6)
	pt3dadd(-197.9, 928.7, -36.3, 0.6)
	pt3dadd(-200.8, 928.7, -36.3, 0.6)
	pt3dadd(-206.4, 932.6, -36.3, 0.6)
	pt3dadd(-208, 927.5, -36.3, 0.8)
	pt3dadd(-212.1, 927.4, -39.2, 0.7)
	pt3dadd(-218.4, 926.1, -39.2, 0.6)
	pt3dadd(-229, 929.1, -39.2, 0.5)
	pt3dadd(-234.5, 931.2, -42.2, 0.5)
	pt3dadd(-234.5, 926.7, -45, 0.5)
	pt3dadd(-236.5, 925.9, -43.3, 0.5)
	pt3dadd(-240.6, 926.9, -52.3, 0.5)
	pt3dadd(-243.7, 922.6, -49, 0.4)
	pt3dadd(-248.6, 922.3, -55.9, 0.4)
	pt3dadd(-250.9, 920.1, -55.9, 0.4)
  }
  apic[45] {pt3dclear()
	pt3dadd(-80.6, 836.5, 16.6, 0.6)
	pt3dadd(-81, 839.9, 16.6, 0.6)
	pt3dadd(-82.5, 841.6, 16.6, 0.6)
	pt3dadd(-82.5, 847.3, 16.6, 0.6)
	pt3dadd(-85.1, 852.9, 15.3, 0.6)
	pt3dadd(-86.5, 859.4, 15.3, 0.6)
	pt3dadd(-84.2, 860.9, 15.3, 0.6)
	pt3dadd(-85.4, 862.9, 17.3, 0.5)
	pt3dadd(-86.4, 861.9, 17.3, 0.5)
	pt3dadd(-87.6, 864.9, 17.3, 0.6)
	pt3dadd(-87.2, 864.3, 17.3, 0.5)
	pt3dadd(-87.8, 871.9, 14.1, 0.6)
	pt3dadd(-90, 879.9, 14.2, 0.6)
	pt3dadd(-92.1, 883.5, 14.2, 0.6)
	pt3dadd(-87.9, 889.9, 14.2, 0.6)
	pt3dadd(-92.7, 896.2, 14.2, 0.6)
	pt3dadd(-91.5, 901.6, 14.2, 0.6)
	pt3dadd(-102, 914.1, 12, 0.5)
	pt3dadd(-103.2, 917.2, 10.9, 0.4)
	pt3dadd(-105.4, 918.3, 10.9, 0.4)
	pt3dadd(-106.6, 921.9, 10.9, 0.4)
	pt3dadd(-108.2, 922.7, 10.9, 0.4)
	pt3dadd(-111.9, 927.8, 12, 0.4)
	pt3dadd(-108.7, 930.5, 9.3, 0.4)
	pt3dadd(-118.9, 937, 5.8, 0.4)
	pt3dadd(-119.4, 938.1, 5.8, 0.4)
	pt3dadd(-131.3, 939.8, 7.7, 0.5)
	pt3dadd(-141.7, 940.9, 12.7, 0.5)
	pt3dadd(-146.8, 939.5, 15.9, 0.5)
	pt3dadd(-151.3, 941.9, 15.9, 0.5)
	pt3dadd(-151.4, 941.4, 13.3, 0.5)
	pt3dadd(-165.6, 940.2, 10, 0.5)
	pt3dadd(-171, 933.8, 10, 0.5)
	pt3dadd(-174.1, 934, 11.5, 0.5)
	pt3dadd(-174.1, 930.9, 10.8, 0.4)
	pt3dadd(-176.1, 932.4, 6.8, 0.4)
	pt3dadd(-179.2, 929.4, 6.8, 0.4)
  }
}
proc shape3d_5() {
  apic[45] {	pt3dadd(-183.4, 931.1, 4.4, 0.4)
	pt3dadd(-185.4, 925.4, 4.9, 0.5)
	pt3dadd(-191, 926.8, -2.2, 0.5)
	pt3dadd(-192.1, 926.8, -0.9, 0.5)
  }
  apic[46] {pt3dclear()
	pt3dadd(-80.6, 836.5, 16.6, 0.6)
	pt3dadd(-77.7, 839.8, 16.6, 0.6)
	pt3dadd(-72.1, 842.4, 16.6, 0.5)
	pt3dadd(-69.5, 848.2, 16.6, 0.5)
	pt3dadd(-67.9, 851.7, 14.3, 0.4)
	pt3dadd(-62.4, 855.6, 14.3, 0.4)
	pt3dadd(-58.2, 857.7, 14.3, 0.4)
	pt3dadd(-55.4, 857.7, 14.3, 0.4)
	pt3dadd(-54, 860.3, 14.3, 0.4)
	pt3dadd(-49.5, 863, 14.3, 0.4)
	pt3dadd(-39.3, 867.4, 14.3, 0.4)
	pt3dadd(-37.2, 868, 14, 0.5)
	pt3dadd(-29.3, 870.6, 14, 0.4)
	pt3dadd(-26.9, 871.2, 14, 0.4)
	pt3dadd(-20.2, 871.2, 14, 0.4)
	pt3dadd(-17.4, 868.3, 14, 0.4)
	pt3dadd(-14.7, 870.7, 14, 0.4)
	pt3dadd(-12.5, 868, 14, 0.4)
	pt3dadd(-4.6, 872.7, 10.6, 0.4)
	pt3dadd(1, 877.3, 8.1, 0.4)
	pt3dadd(3, 877.6, 5.9, 0.4)
  }
  apic[47] {pt3dclear()
	pt3dadd(-67.8, 856.5, -10.4, 0.7)
	pt3dadd(-68.8, 858.4, -10.4, 0.6)
	pt3dadd(-74.3, 865.5, -10.4, 0.6)
	pt3dadd(-77.4, 873.4, -10.4, 0.6)
	pt3dadd(-75.8, 880.1, -9, 0.6)
	pt3dadd(-78.5, 886.3, -9, 0.6)
	pt3dadd(-77.1, 892.8, -7.4, 0.6)
	pt3dadd(-81.3, 893.3, -7.4, 0.6)
	pt3dadd(-82.7, 900.9, -7.2, 0.6)
	pt3dadd(-86.1, 905.9, -9.3, 0.6)
  }
  apic[48] {pt3dclear()
	pt3dadd(-67.8, 856.5, -10.4, 0.7)
	pt3dadd(-67.8, 859.6, -10.4, 0.5)
	pt3dadd(-74.1, 869.5, -10.4, 0.5)
	pt3dadd(-77.8, 873.2, -9, 0.5)
	pt3dadd(-75.6, 876, -9, 0.5)
	pt3dadd(-76.5, 886.3, -9, 0.5)
	pt3dadd(-79.3, 896.6, -9, 0.5)
	pt3dadd(-79.4, 902.8, -12.9, 0.5)
	pt3dadd(-81.5, 908.6, -13.7, 0.5)
	pt3dadd(-84.2, 911.3, -15, 0.5)
	pt3dadd(-85.6, 919.5, -16.4, 0.5)
	pt3dadd(-89.6, 921.7, -15, 0.5)
	pt3dadd(-91.2, 927.4, -19.7, 0.5)
	pt3dadd(-88.3, 928.1, -19.7, 0.5)
	pt3dadd(-92.1, 929.6, -21.5, 0.5)
	pt3dadd(-93, 933.7, -18.1, 0.5)
	pt3dadd(-93, 935.7, -18.1, 0.5)
  }
  apic[49] {pt3dclear()
	pt3dadd(-61.8, 853.8, -35.9, 0.5)
	pt3dadd(-64.9, 856.4, -33.9, 0.9)
	pt3dadd(-65.7, 861.8, -38.9, 0.7)
	pt3dadd(-73.3, 866.5, -42.1, 0.5)
	pt3dadd(-73.3, 869.2, -42.1, 0.5)
	pt3dadd(-71.3, 870.4, -45.8, 0.5)
	pt3dadd(-71.3, 874.6, -47.8, 0.5)
	pt3dadd(-74.5, 874.6, -49.5, 0.5)
	pt3dadd(-72.8, 877.1, -53.3, 0.5)
	pt3dadd(-75.6, 884, -55.8, 0.5)
	pt3dadd(-72.4, 887.5, -58.7, 0.4)
	pt3dadd(-74.9, 893, -62.5, 0.4)
	pt3dadd(-71.5, 898.8, -65.7, 0.4)
	pt3dadd(-69.3, 898.8, -65.7, 0.4)
	pt3dadd(-67.4, 900.9, -65.7, 0.4)
	pt3dadd(-67.4, 905.4, -78.3, 0.4)
	pt3dadd(-73, 901.7, -78.3, 0.4)
	pt3dadd(-73.5, 899.7, -78.3, 0.4)
	pt3dadd(-79.2, 894.2, -77.9, 0.4)
  }
  apic[50] {pt3dclear()
	pt3dadd(-61.8, 853.8, -35.9, 0.5)
	pt3dadd(-59, 858.3, -40.2, 0.8)
	pt3dadd(-59.8, 862.3, -40.2, 0.8)
	pt3dadd(-59.2, 866.4, -40.9, 0.8)
	pt3dadd(-61.5, 870.7, -47.5, 0.8)
	pt3dadd(-57.6, 875.8, -50.2, 0.9)
	pt3dadd(-58.4, 881.9, -52.7, 0.8)
	pt3dadd(-56.4, 885.6, -55.3, 0.8)
	pt3dadd(-52.5, 888.9, -56.7, 0.8)
	pt3dadd(-50.7, 894.1, -56.7, 0.8)
	pt3dadd(-47.9, 902, -63.6, 0.6)
  }
  apic[51] {pt3dclear()
	pt3dadd(-44.9, 783.7, 13.2, 1)
	pt3dadd(-49.6, 786.6, 13.2, 0.8)
	pt3dadd(-53.9, 789.6, 11.1, 0.7)
	pt3dadd(-53.9, 792.1, 4.5, 0.8)
	pt3dadd(-56.5, 794.9, 2.5, 0.7)
	pt3dadd(-57, 793.8, 2.8, 0.6)
  }
  apic[52] {pt3dclear()
	pt3dadd(-44.9, 783.7, 13.2, 1)
	pt3dadd(-45.5, 791.7, 9.1, 0.6)
	pt3dadd(-44.7, 795.3, 9.1, 0.6)
	pt3dadd(-44.9, 802.7, 9.1, 0.6)
	pt3dadd(-41.8, 805, 9.1, 0.6)
	pt3dadd(-41.8, 808.5, 9.1, 0.6)
	pt3dadd(-39.7, 811.8, 7.3, 0.6)
	pt3dadd(-39.7, 813.4, 7.3, 0.6)
	pt3dadd(-37.4, 817.6, 7.3, 0.6)
	pt3dadd(-31.4, 823.1, 6.1, 0.7)
	pt3dadd(-29.5, 833.8, 0.3, 0.6)
	pt3dadd(-29.5, 836.1, 0.7, 0.6)
	pt3dadd(-27.5, 837.6, 0.3, 0.6)
	pt3dadd(-27.5, 850.5, -2, 0.8)
	pt3dadd(-25.3, 853.9, -5.7, 0.8)
	pt3dadd(-26.7, 858.7, -6.6, 0.8)
	pt3dadd(-23.9, 865.5, -10.4, 0.8)
	pt3dadd(-26.8, 870.2, -8, 0.8)
	pt3dadd(-24.3, 873.9, -13.9, 0.8)
	pt3dadd(-26.2, 879.4, -20.7, 0.8)
	pt3dadd(-21.2, 890.5, -23.6, 1)
	pt3dadd(-21.2, 893.3, -23.2, 1)
  }
  apic[53] {pt3dclear()
	pt3dadd(-39.2, 760.4, 12.5, 0.8)
	pt3dadd(-41, 766.6, 12.5, 0.7)
	pt3dadd(-37.1, 774.5, 12.5, 0.5)
	pt3dadd(-41.4, 784.7, 13.7, 0.5)
	pt3dadd(-43.9, 789.9, 15.7, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(-39.2, 760.4, 12.5, 0.8)
	pt3dadd(-39.2, 785.6, 12.5, 0.4)
	pt3dadd(-41, 794.6, 11.8, 0.4)
	pt3dadd(-39.4, 798.9, 11.8, 0.4)
	pt3dadd(-44.6, 806.3, 11.8, 0.4)
	pt3dadd(-42.2, 811.8, 10.2, 0.5)
	pt3dadd(-47.3, 826.1, 6.9, 0.5)
	pt3dadd(-47.3, 833.9, 6.9, 0.5)
	pt3dadd(-44.5, 842, 6.9, 0.5)
	pt3dadd(-38.5, 853.2, 7.4, 0.5)
	pt3dadd(-40.8, 857.5, 7.4, 0.4)
	pt3dadd(-39.2, 863.8, 3.9, 0.4)
	pt3dadd(-36.2, 868.6, 3.9, 0.4)
	pt3dadd(-37.1, 872.7, 3.9, 0.4)
	pt3dadd(-35, 875.5, 2.9, 0.4)
	pt3dadd(-37.3, 879.9, 2.9, 0.4)
	pt3dadd(-36, 883, 0.3, 0.4)
	pt3dadd(-38.8, 885.9, 0.3, 0.4)
	pt3dadd(-42.7, 891.6, -0.1, 0.4)
	pt3dadd(-42.3, 916.5, -9.8, 0.4)
	pt3dadd(-41.1, 921.2, -16.1, 0.5)
	pt3dadd(-37.9, 920.9, -16.1, 0.5)
	pt3dadd(-40.2, 926.1, -16.1, 0.5)
	pt3dadd(-29.5, 931.2, -23.7, 0.5)
	pt3dadd(-23.4, 938.5, -24.9, 0.5)
  }
  apic[55] {pt3dclear()
	pt3dadd(-126.6, 808.4, 14.3, 1)
	pt3dadd(-130.1, 811.9, 14.3, 0.7)
	pt3dadd(-134.3, 820, 14.3, 0.7)
	pt3dadd(-141.4, 832.3, 14.3, 0.8)
	pt3dadd(-150.1, 840.1, 14.3, 0.7)
	pt3dadd(-156.5, 848.9, 14.3, 0.7)
	pt3dadd(-170.8, 856.1, 14.3, 0.6)
	pt3dadd(-173.5, 863.6, 14.3, 0.6)
	pt3dadd(-182.1, 865.4, 13, 0.7)
	pt3dadd(-183.9, 868.8, 13, 0.6)
	pt3dadd(-187.6, 868.8, 13, 0.6)
	pt3dadd(-186.9, 870.4, 13, 0.6)
	pt3dadd(-198.7, 879.2, 13, 0.4)
	pt3dadd(-200.7, 882.8, 13, 0.4)
	pt3dadd(-205.1, 882.8, 13, 0.4)
	pt3dadd(-212.1, 886, 13, 0.4)
	pt3dadd(-212.1, 886.1, 13, 0.4)
	pt3dadd(-216.4, 887.1, 12.4, 0.4)
	pt3dadd(-221.7, 889.7, 12.4, 0.4)
	pt3dadd(-225.6, 889.7, 12.4, 0.4)
	pt3dadd(-226.4, 893, 12.4, 0.4)
	pt3dadd(-228.9, 893, 12.3, 0.4)
	pt3dadd(-229.6, 895.7, 8.9, 0.4)
	pt3dadd(-233.1, 893.6, 8.9, 0.4)
	pt3dadd(-233.1, 899.6, 9, 0.5)
	pt3dadd(-235.4, 900.4, 9, 0.5)
	pt3dadd(-235.4, 901.4, 9, 0.5)
	pt3dadd(-240.3, 904, 9, 0.5)
	pt3dadd(-239.2, 907, 9, 0.5)
	pt3dadd(-240.5, 909.2, 9, 0.5)
	pt3dadd(-240.5, 909.4, 9, 0.5)
	pt3dadd(-243.3, 914.2, 9, 0.5)
	pt3dadd(-248.6, 916, 9, 0.5)
	pt3dadd(-253.7, 919.5, 9, 0.5)
  }
  apic[56] {pt3dclear()
	pt3dadd(-126.6, 808.4, 14.3, 1)
	pt3dadd(-121.9, 817.1, 14.3, 0.6)
	pt3dadd(-125, 825.3, 14.3, 0.6)
	pt3dadd(-122.8, 833.4, 17.3, 0.6)
	pt3dadd(-124.3, 836.4, 19, 0.4)
	pt3dadd(-122.1, 844.7, 17.7, 0.4)
  }
  apic[57] {pt3dclear()
	pt3dadd(-86.1, 905.9, -9.3, 0.6)
	pt3dadd(-89.9, 908.1, -9.3, 0.5)
	pt3dadd(-91, 911.5, -9.3, 0.5)
	pt3dadd(-96.6, 915.2, -13, 0.5)
	pt3dadd(-104.9, 917.4, -13, 0.5)
	pt3dadd(-104.1, 920.7, -11.5, 0.5)
	pt3dadd(-110.5, 922.4, -15.6, 0.5)
	pt3dadd(-116.6, 928.7, -19.1, 0.5)
	pt3dadd(-118.4, 926.8, -19.1, 0.5)
	pt3dadd(-123.2, 928.8, -19.1, 0.5)
	pt3dadd(-137.6, 925.5, -21.4, 0.5)
	pt3dadd(-140.6, 926.9, -21.4, 0.5)
	pt3dadd(-149.9, 926.9, -15.1, 0.4)
	pt3dadd(-149.9, 924.1, -15.1, 0.4)
	pt3dadd(-163.1, 921.1, -10.1, 0.4)
  }
  apic[58] {pt3dclear()
	pt3dadd(-86.1, 905.9, -9.3, 0.6)
	pt3dadd(-89.4, 915.2, -9.3, 0.5)
	pt3dadd(-92.4, 922.3, -9.3, 0.5)
	pt3dadd(-92.7, 921.9, -9.3, 0.5)
	pt3dadd(-92.1, 925.2, -9.3, 0.5)
  }
}
proc shape3d_6() {
  apic[58] {	pt3dadd(-93.8, 936.3, -5.4, 0.5)
	pt3dadd(-89.8, 939.3, -9.3, 0.6)
	pt3dadd(-87.5, 932.7, -9.3, 0.5)
	pt3dadd(-84.8, 927.8, -9.3, 0.5)
	pt3dadd(-78.8, 926.5, -2.6, 0.5)
	pt3dadd(-78.8, 924.4, -2.6, 0.5)
	pt3dadd(-75.6, 922.7, 2.7, 0.5)
	pt3dadd(-69.2, 917.9, 7.1, 0.5)
  }
  apic[59] {pt3dclear()
	pt3dadd(-47.9, 902, -63.6, 0.6)
	pt3dadd(-44.1, 906.8, -63.6, 0.5)
	pt3dadd(-40.3, 911, -63.6, 0.5)
	pt3dadd(-34.7, 914.9, -61.9, 0.5)
	pt3dadd(-26.1, 919.9, -58.2, 0.4)
	pt3dadd(-23, 919.1, -54.8, 0.4)
	pt3dadd(-20.3, 923.9, -54.8, 0.4)
	pt3dadd(-11.7, 923.9, -51.9, 0.3)
	pt3dadd(-7.7, 925.9, -51.9, 0.3)
	pt3dadd(-4.7, 923.6, -54.2, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(-47.9, 902, -63.6, 0.6)
	pt3dadd(-43.5, 901, -68.5, 0.5)
	pt3dadd(-35.7, 903, -69.3, 0.5)
	pt3dadd(-32.5, 900.4, -79.8, 0.5)
	pt3dadd(-27.9, 894.4, -83, 0.4)
  }
  apic[61] {pt3dclear()
	pt3dadd(-57, 793.8, 2.8, 0.6)
	pt3dadd(-60.1, 796, 2.8, 0.6)
	pt3dadd(-61.8, 801.7, 2.8, 0.6)
	pt3dadd(-71.5, 803.2, 1.5, 0.6)
	pt3dadd(-75, 805, 2.7, 0.7)
	pt3dadd(-77.1, 812.6, 1.1, 0.7)
	pt3dadd(-79.2, 821.3, -4.8, 0.8)
	pt3dadd(-75.2, 835.8, -6.3, 0.8)
	pt3dadd(-82.4, 848.2, -7.9, 0.7)
	pt3dadd(-94.9, 860.7, -9.8, 0.6)
	pt3dadd(-97.6, 870, -12.3, 0.5)
	pt3dadd(-101.6, 883.8, -19.2, 0.5)
	pt3dadd(-107.2, 883.8, -19.2, 0.5)
	pt3dadd(-110.4, 886.7, -20.9, 0.5)
	pt3dadd(-110.4, 889.3, -20.9, 0.5)
	pt3dadd(-106.9, 894.6, -24.7, 0.5)
	pt3dadd(-110.1, 899.7, -24.7, 0.5)
	pt3dadd(-113.2, 900.1, -27.3, 0.5)
	pt3dadd(-113.9, 905.3, -29.7, 0.5)
  }
  apic[62] {pt3dclear()
	pt3dadd(-57, 793.8, 2.8, 0.6)
	pt3dadd(-59.2, 793.8, 1.2, 0.5)
	pt3dadd(-59.8, 803.1, -0.9, 0.5)
	pt3dadd(-57.2, 804.2, -0.9, 0.5)
	pt3dadd(-58.1, 804, -4.9, 0.5)
	pt3dadd(-61.2, 803.5, -4.9, 0.5)
	pt3dadd(-63.4, 806.3, -6.7, 0.5)
	pt3dadd(-62.1, 807.8, -10.8, 0.5)
	pt3dadd(-65.7, 808.4, -10.8, 0.5)
	pt3dadd(-65.7, 812.9, -12.8, 0.5)
	pt3dadd(-78.1, 809, -15.7, 0.8)
	pt3dadd(-78.1, 817.8, -19.4, 0.7)
	pt3dadd(-80.7, 820.6, -21, 0.8)
	pt3dadd(-83.8, 830.1, -23.3, 0.8)
	pt3dadd(-84.3, 834, -25.4, 0.8)
	pt3dadd(-87, 835.5, -25.4, 0.5)
	pt3dadd(-88.9, 843.8, -27.7, 0.6)
	pt3dadd(-87.6, 848.4, -30.5, 0.8)
	pt3dadd(-90.8, 851, -30.5, 0.8)
	pt3dadd(-92.4, 859.7, -35.8, 0.8)
	pt3dadd(-94.1, 867.1, -34.7, 0.8)
	pt3dadd(-102.2, 872.6, -38.1, 0.6)
	pt3dadd(-102.9, 881.6, -45, 0.6)
  }
  apic[63] {pt3dclear()
	pt3dadd(-21.2, 893.3, -23.2, 1)
	pt3dadd(-24.3, 901, -28.1, 0.5)
	pt3dadd(-22.6, 908.2, -28.1, 0.5)
	pt3dadd(-24.2, 911.9, -28.8, 0.5)
	pt3dadd(-21.6, 912.8, -27, 0.5)
	pt3dadd(-23.4, 920.5, -30.4, 0.5)
	pt3dadd(-21.5, 923.6, -30.4, 0.5)
	pt3dadd(-24, 926, -35.3, 0.5)
	pt3dadd(-24, 927.7, -35.3, 0.5)
	pt3dadd(-26.3, 927.7, -35.3, 0.5)
	pt3dadd(-26.3, 931.3, -35.3, 0.5)
  }
  apic[64] {pt3dclear()
	pt3dadd(-21.2, 893.3, -23.2, 1)
	pt3dadd(-19.4, 896.9, -24.3, 0.7)
	pt3dadd(-8.3, 900.8, -23.7, 0.8)
	pt3dadd(-7, 901.3, -29.4, 0.8)
	pt3dadd(-4.1, 905.7, -29.4, 0.8)
	pt3dadd(8.8, 907.8, -32.1, 0.7)
	pt3dadd(11.7, 908.1, -31.4, 0.8)
	pt3dadd(25, 916.3, -31.4, 0.8)
	pt3dadd(31.5, 919.2, -36.3, 0.8)
	pt3dadd(34.8, 922.4, -36.3, 0.8)
	pt3dadd(34.8, 924, -36, 0.8)
  }
  apic[65] {pt3dclear()
	pt3dadd(-43.9, 789.9, 15.7, 0.3)
	pt3dadd(-47.1, 813.6, 15.8, 0.6)
	pt3dadd(-49.1, 826.7, 15.8, 0.4)
	pt3dadd(-46.5, 827, 16.5, 0.4)
	pt3dadd(-46.5, 839.7, 15.9, 0.4)
	pt3dadd(-44.1, 851.2, 14.6, 0.4)
  }
  apic[66] {pt3dclear()
	pt3dadd(-43.9, 789.9, 15.7, 0.3)
	pt3dadd(-43.6, 795.9, 12.8, 0.3)
  }
  apic[67] {pt3dclear()
	pt3dadd(-23.4, 938.5, -24.9, 0.5)
	pt3dadd(-23.4, 947.7, -33.9, 0.3)
	pt3dadd(-25.6, 953, -39, 0.6)
	pt3dadd(-19.8, 952.7, -41.6, 0.5)
	pt3dadd(-16.6, 950, -43.8, 0.5)
	pt3dadd(-10.9, 952.7, -44, 0.5)
	pt3dadd(-0.6, 949.2, -42.9, 0.5)
	pt3dadd(11.4, 949.2, -42.9, 0.5)
	pt3dadd(17, 945.8, -42.9, 0.5)
	pt3dadd(20.6, 942.6, -42.9, 0.5)
	pt3dadd(23.8, 939, -42.9, 0.5)
	pt3dadd(24.8, 936, -41.8, 0.5)
  }
  apic[68] {pt3dclear()
	pt3dadd(-23.4, 938.5, -24.9, 0.5)
	pt3dadd(-21.2, 940.6, -24.9, 0.4)
	pt3dadd(-5.4, 944.9, -29, 0.5)
	pt3dadd(16, 944.9, -27.8, 0.3)
	pt3dadd(17.8, 942, -27.8, 0.2)
  }
  apic[69] {pt3dclear()
	pt3dadd(-253.7, 919.5, 9, 0.5)
	pt3dadd(-257.8, 920.9, 10.2, 0.5)
	pt3dadd(-257.8, 922.1, 10.2, 0.5)
	pt3dadd(-267.2, 919.5, 10.7, 0.5)
	pt3dadd(-270.5, 921.5, 12.2, 0.5)
	pt3dadd(-279.7, 920.2, 11.4, 0.4)
	pt3dadd(-285.7, 917.9, 11.4, 0.4)
	pt3dadd(-285.7, 916.2, 14.8, 0.4)
	pt3dadd(-288.4, 914.5, 14.8, 0.4)
	pt3dadd(-290.5, 912.3, 14.8, 0.4)
	pt3dadd(-293.8, 912.3, 12.2, 0.4)
	pt3dadd(-295, 910.4, 13.2, 0.4)
  }
  apic[70] {pt3dclear()
	pt3dadd(-253.7, 919.5, 9, 0.5)
	pt3dadd(-253.7, 924.2, 5.4, 0.5)
	pt3dadd(-260.6, 926.4, 5, 0.5)
  }
  apic[71] {pt3dclear()
	pt3dadd(-113.9, 905.3, -29.7, 0.5)
	pt3dadd(-119.7, 905.3, -29.7, 0.4)
	pt3dadd(-128.8, 908.9, -35.3, 0.4)
	pt3dadd(-132, 908.9, -37.8, 0.4)
	pt3dadd(-135.7, 914.7, -37.8, 0.4)
	pt3dadd(-138.8, 913.1, -37.8, 0.4)
	pt3dadd(-143.6, 916.5, -40.5, 0.4)
	pt3dadd(-145.9, 916.4, -40.5, 0.4)
	pt3dadd(-151.2, 913.9, -50.1, 0.4)
	pt3dadd(-158.1, 912.1, -50.1, 0.4)
	pt3dadd(-157.5, 908.2, -50.1, 0.4)
	pt3dadd(-164.3, 904, -50.1, 0.4)
	pt3dadd(-172.2, 898.2, -53.7, 0.4)
  }
  apic[72] {pt3dclear()
	pt3dadd(-113.9, 905.3, -29.7, 0.5)
	pt3dadd(-114.8, 909, -31.9, 0.5)
	pt3dadd(-116.8, 910, -31.9, 0.5)
	pt3dadd(-116.8, 912.2, -31.9, 0.5)
	pt3dadd(-116.5, 916.2, -34.2, 0.4)
	pt3dadd(-121.6, 926.5, -35.4, 0.4)
  }
  apic[73] {pt3dclear()
	pt3dadd(-102.9, 881.6, -45, 0.6)
	pt3dadd(-104.2, 885.7, -45, 0.5)
	pt3dadd(-110, 883.6, -52.5, 0.5)
	pt3dadd(-115, 880.1, -52.5, 0.5)
	pt3dadd(-115, 877.3, -52.5, 0.5)
	pt3dadd(-116.8, 874.9, -56.5, 0.5)
	pt3dadd(-116.8, 871.6, -57.8, 0.5)
  }
  apic[74] {pt3dclear()
	pt3dadd(-102.9, 881.6, -45, 0.6)
	pt3dadd(-99.6, 881.6, -45, 0.5)
	pt3dadd(-96.1, 887.4, -50.9, 0.5)
  }
  apic[75] {pt3dclear()
	pt3dadd(-26.3, 931.3, -35.3, 0.5)
	pt3dadd(-30.1, 932.9, -37.5, 0.5)
	pt3dadd(-33.3, 931.9, -38.7, 0.5)
	pt3dadd(-39.8, 937.8, -38.3, 0.5)
  }
  apic[76] {pt3dclear()
	pt3dadd(-26.3, 931.3, -35.3, 0.5)
	pt3dadd(-26.3, 933.9, -35.3, 0.5)
  }
  apic[77] {pt3dclear()
	pt3dadd(34.8, 924, -36, 0.8)
	pt3dadd(32.7, 930.9, -35, 0.5)
	pt3dadd(32.7, 936, -35, 0.5)
	pt3dadd(31.2, 941.4, -32, 0.5)
	pt3dadd(31.9, 947.3, -32, 0.5)
	pt3dadd(21.9, 947.3, -32, 0.5)
  }
  apic[78] {pt3dclear()
	pt3dadd(34.8, 924, -36, 0.8)
	pt3dadd(35.4, 926.3, -36.5, 0.5)
	pt3dadd(37.8, 926.1, -36.5, 0.5)
	pt3dadd(37.8, 929, -36.5, 0.5)
	pt3dadd(42.5, 931.4, -34.3, 0.5)
  }
  apic[79] {pt3dclear()
	pt3dadd(-44.1, 851.2, 14.6, 0.4)
	pt3dadd(-46, 857, 14.6, 0.4)
	pt3dadd(-44.6, 866.4, 14.6, 0.4)
	pt3dadd(-44.6, 876.8, 16.2, 0.4)
  }
  apic[80] {pt3dclear()
	pt3dadd(-44.1, 851.2, 14.6, 0.4)
	pt3dadd(-36.8, 854.7, 14.2, 0.4)
	pt3dadd(-36.8, 856.2, 14.2, 0.4)
  }
  apic[81] {pt3dclear()
	pt3dadd(-260.6, 926.4, 5, 0.5)
	pt3dadd(-268, 927.8, 4.6, 0.6)
	pt3dadd(-270.9, 924, 4.6, 0.5)
	pt3dadd(-275.5, 923.6, -2.5, 0.5)
	pt3dadd(-279.8, 923.6, -4.2, 0.5)
	pt3dadd(-286.5, 926.9, -10.5, 0.5)
	pt3dadd(-290.6, 926.9, -10.5, 0.5)
	pt3dadd(-291.9, 932.7, -14.2, 0.5)
	pt3dadd(-296.9, 931.1, -15.5, 0.5)
  }
  apic[82] {pt3dclear()
	pt3dadd(-260.6, 926.4, 5, 0.5)
	pt3dadd(-260.8, 931, 5, 0.4)
	pt3dadd(-265.2, 932.1, 8, 0.4)
	pt3dadd(-272.9, 930.5, 8, 0.4)
	pt3dadd(-274.9, 931.5, 8, 0.4)
	pt3dadd(-287.6, 924.4, 8, 0.4)
	pt3dadd(-294.8, 924.4, 8, 0.4)
	pt3dadd(-301.5, 929.1, 10.3, 0.4)
	pt3dadd(-304.2, 929.1, 5.7, 0.4)
	pt3dadd(-308.7, 934.3, 5.7, 0.3)
	pt3dadd(-313, 931.2, 5.7, 0.4)
  }
}
proc shape3d_7() {
  apic[82] {  }
  apic[83] {pt3dclear()
	pt3dadd(-121.6, 926.5, -35.4, 0.4)
	pt3dadd(-125.7, 923.8, -23.1, 0.4)
  }
  apic[84] {pt3dclear()
	pt3dadd(-121.6, 926.5, -35.4, 0.4)
	pt3dadd(-113.4, 926.5, -33.9, 0.4)
  }
  apic[85] {pt3dclear()
	pt3dadd(-39.8, 937.8, -38.3, 0.5)
	pt3dadd(-52.9, 938, -39, 0.5)
	pt3dadd(-54.5, 937.8, -39, 0.5)
  }
  apic[86] {pt3dclear()
	pt3dadd(-39.8, 937.8, -38.3, 0.5)
	pt3dadd(-39.8, 939.4, -38.3, 0.5)
  }
  apic[87] {pt3dclear()
	pt3dadd(42.5, 931.4, -34.3, 0.5)
	pt3dadd(41.7, 934, -34.3, 0.5)
	pt3dadd(44.3, 935.6, -37.1, 0.5)
	pt3dadd(46, 937.3, -39, 0.5)
	pt3dadd(51.4, 937.2, -39, 0.5)
	pt3dadd(55, 938.8, -39.1, 0.5)
	pt3dadd(58.6, 940.6, -39, 0.5)
	pt3dadd(67.2, 937.5, -39, 0.5)
	pt3dadd(74.7, 941.3, -37.5, 0.5)
  }
  apic[88] {pt3dclear()
	pt3dadd(42.5, 931.4, -34.3, 0.5)
	pt3dadd(44.5, 931.7, -34.3, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    for i=0, 7 soma[i] all.append()
    for i=0, 42 dend[i] all.append()
    for i=0, 88 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
