{create soma[1.]}
{create dendrite[30.]}
{create apical_dendrite[39.]}

{access soma[0.]}
{pt3dclear()}
{pt3dadd(-0.6272,1.674,-3.754,20.03)}
{pt3dadd(-0.6272,1.674,-3.7640000000000002,20.03)}

{soma[0.] connect dendrite[0.](0), 1}
{access dendrite[0.]}
{pt3dclear()}
{pt3dadd(-0.6272,1.674,-3.7640000000000002,20.03)}
{pt3dadd(2.24,-5.64,-2.27,3.12)}
{pt3dadd(2.74,-6.88,-2.27,3.12)}
{pt3dadd(3.38,-9.41,-2.27,2.94)}
{pt3dadd(3.39,-11.26,-1.1400000000000001,2.57)}
{pt3dadd(4.12,-14.700000000000001,-1.51,2.2)}
{pt3dadd(5.43,-16.6,-3.41,2.02)}
{pt3dadd(4.53,-18.55,-0.76,2.02)}
{pt3dadd(1.97,-18.82,0.76,1.84)}
{pt3dadd(0.6,-19.89,1.1400000000000001,1.84)}
{pt3dadd(-1.09,-21.37,1.1400000000000001,1.84)}
{pt3dadd(-1.67,-24.580000000000002,1.51,1.84)}

{dendrite[0.] connect dendrite[1.](0), 1}
{access dendrite[1.]}
{pt3dclear()}
{pt3dadd(-1.67,-24.580000000000002,1.51,1.84)}
{pt3dadd(-1.92,-25.72,3.41,1.1)}
{pt3dadd(-2.48,-27.44,4.17,1.1)}
{pt3dadd(-2.45,-29.48,4.55,1.1)}
{pt3dadd(-3.69,-29.98,4.92,1.1)}
{pt3dadd(-5.66,-30.560000000000002,5.68,1.1)}
{pt3dadd(-6.34,-31.18,5.68,1.1)}

{dendrite[0.] connect dendrite[2.](0), 1}
{access dendrite[2.]}
{pt3dclear()}
{pt3dadd(-1.67,-24.580000000000002,1.51,1.84)}
{pt3dadd(-1.04,-27.1,-0.76,1.47)}
{pt3dadd(-2.15,-28.89,3.41,1.47)}
{pt3dadd(-2.83,-31.18,4.17,1.47)}
{pt3dadd(-1.6,-32.35,4.92,1.47)}
{pt3dadd(-0.09999999999999999,-32.56,7.2,1.47)}

{soma[0.] connect dendrite[3.](0), 1}
{access dendrite[3.]}
{pt3dclear()}
{pt3dadd(-0.6272,1.674,-3.7640000000000002,20.03)}
{pt3dadd(2.2600000000000002,-5.82,-14.77,2.39)}
{pt3dadd(1.99,-8.44,-14.77,2.39)}
{pt3dadd(1.69,-10.88,-15.15,2.2)}

{dendrite[3.] connect dendrite[4.](0), 1}
{access dendrite[4.]}
{pt3dclear()}
{pt3dadd(1.69,-10.88,-15.15,2.2)}
{pt3dadd(4.25,-11.66,-16.29,1.29)}
{pt3dadd(5.3100000000000005,-11.18,-16.29,1.29)}
{pt3dadd(6.07,-9.620000000000001,-16.66,1.29)}
{pt3dadd(7.6000000000000005,-8.34,-16.66,1.29)}
{pt3dadd(8.84,-7.84,-16.66,1.1)}
{pt3dadd(9.81,-8.3,-16.66,1.1)}
{pt3dadd(9.9,-9.21,-16.66,1.1)}
{pt3dadd(10.06,-10.68,-16.66,1.1)}
{pt3dadd(10.88,-11.52,-16.66,1.1)}
{pt3dadd(11.68,-10.32,-17.04,1.1)}
{pt3dadd(12.19,-9.9,-17.42,1.1)}
{pt3dadd(13.51,-10.13,-17.42,1.1)}
{pt3dadd(14.74,-11.3,-17.42,1.1)}
{pt3dadd(16.06,-11.53,-18.18,1.1)}
{pt3dadd(17.150000000000002,-11.42,-19.32,1.1)}
{pt3dadd(18.61,-11.26,-20.45,1.1)}
{pt3dadd(19.47,-10.620000000000001,-21.21,1.1)}
{pt3dadd(19.5,-9.13,-21.21,1.1)}
{pt3dadd(20.28,-7.75,-21.59,1.1)}
{pt3dadd(21.48,-6.88,-21.59,1.1)}
{pt3dadd(23.45,-6.3100000000000005,-21.59,1.1)}
{pt3dadd(24.79,-6.72,-21.59,1.1)}
{pt3dadd(25.23,-7.42,-21.97,1.1)}
{pt3dadd(27.14,-6.29,-21.97,0.92)}
{pt3dadd(28.42,-6.15,-21.97,0.92)}
{pt3dadd(29.12,-7.5600000000000005,-21.97,0.92)}
{pt3dadd(31.080000000000002,-8.65,-21.97,0.92)}
{pt3dadd(31.67,-8.96,-21.97,0.92)}
{pt3dadd(32.97,-9.01,-21.97,0.92)}
{pt3dadd(33.97,-7.98,-21.97,0.92)}
{pt3dadd(34.34,-6.2700000000000005,-21.97,0.92)}
{pt3dadd(35.18,-5.44,-21.97,0.92)}
{pt3dadd(36.33,-5.88,-21.97,0.73)}
{pt3dadd(37.18,-6.9,-22.73,0.73)}
{pt3dadd(38.92,-7.65,-22.73,0.73)}
{pt3dadd(39.13,-9.66,-22.73,0.73)}
{pt3dadd(40.12,-10.3,-22.73,0.73)}
{pt3dadd(41.56,-9.96,-22.73,0.73)}
{pt3dadd(42.85,-8.16,-22.35,0.73)}
{pt3dadd(43.54,-7.72,-22.35,0.73)}
{pt3dadd(44.480000000000004,-7.8,-22.35,0.73)}
{pt3dadd(44.81,-9.25,-22.35,0.73)}
{pt3dadd(45.09,-10.15,-22.35,0.73)}
{pt3dadd(46.300000000000004,-11.13,-22.35,0.73)}
{pt3dadd(48.13,-10.94,-22.35,0.73)}
{pt3dadd(48.72,-11.25,-21.97,0.73)}
{pt3dadd(48.83,-12.35,-21.59,0.73)}
{pt3dadd(48.69,-12.73,-22.35,0.73)}
{pt3dadd(49.06,-14.55,-23.48,0.73)}
{pt3dadd(50.69,-14.19,-25.38,0.73)}
{pt3dadd(53.34,-14.84,-25.,0.73)}
{pt3dadd(55.04,-15.22,-25.,0.73)}
{pt3dadd(54.75,-15.99,-25.,0.73)}
{pt3dadd(54.28,-16.78,-25.75,0.73)}
{pt3dadd(54.89,-17.27,-26.89,0.73)}
{pt3dadd(56.78,-15.96,-27.650000000000002,0.73)}
{pt3dadd(58.21,-15.44,-28.03,0.73)}
{pt3dadd(59.38,-16.06,-28.78,0.73)}
{pt3dadd(60.77,-17.02,-29.16,0.73)}
{pt3dadd(62.11,-17.44,-29.54,0.73)}

{dendrite[4.] connect dendrite[5.](0), 1}
{access dendrite[5.]}
{pt3dclear()}
{pt3dadd(62.11,-17.44,-29.54,0.73)}
{pt3dadd(63.230000000000004,-21.03,-29.54,0.55)}
{pt3dadd(64.03,-21.68,-30.3,0.55)}
{pt3dadd(65.98,-22.59,-32.19,0.55)}
{pt3dadd(66.87,-22.31,-33.33,0.55)}
{pt3dadd(68.06,-23.11,-34.09,0.55)}
{pt3dadd(69.,-25.05,-35.22,0.55)}
{pt3dadd(69.4,-27.05,-35.980000000000004,0.55)}
{pt3dadd(70.81,-28.2,-37.5,0.55)}
{pt3dadd(72.25,-27.86,-37.5,0.55)}
{pt3dadd(73.81,-28.62,-37.5,0.55)}
{pt3dadd(74.11,-29.7,-38.63,0.55)}
{pt3dadd(73.01,-31.490000000000002,-38.63,0.55)}
{pt3dadd(75.09,-32.01,-39.01,0.55)}
{pt3dadd(78.95,-31.79,-39.01,0.55)}
{pt3dadd(81.18,-31.92,-40.53,0.55)}
{pt3dadd(83.78,-33.87,-40.53,0.55)}
{pt3dadd(88.14,-34.9,-40.53,0.55)}
{pt3dadd(90.36,-36.7,-40.53,0.55)}
{pt3dadd(90.65,-39.45,-40.53,0.55)}
{pt3dadd(90.8,-40.92,-41.28,0.55)}
{pt3dadd(92.29,-42.800000000000004,-41.28,0.55)}
{pt3dadd(93.83,-43.38,-42.04,0.55)}
{pt3dadd(95.06,-44.550000000000004,-42.800000000000004,0.55)}
{pt3dadd(94.27,-45.74,-42.800000000000004,0.55)}
{pt3dadd(93.67,-47.1,-43.56,0.55)}
{pt3dadd(93.56,-47.85,-44.31,0.55)}

{dendrite[4.] connect dendrite[6.](0), 1}
{access dendrite[6.]}
{pt3dclear()}
{pt3dadd(62.11,-17.44,-29.54,0.73)}
{pt3dadd(64.72,-15.870000000000001,-27.27,0.55)}
{pt3dadd(66.33,-17.18,-27.27,0.55)}
{pt3dadd(67.97,-18.67,-27.27,0.55)}
{pt3dadd(69.79,-18.48,-27.27,0.55)}
{pt3dadd(70.98,-19.28,-26.89,0.55)}
{pt3dadd(72.55,-18.38,-26.89,0.55)}
{pt3dadd(74.49,-19.29,-26.51,0.55)}
{pt3dadd(76.42,-20.01,-26.89,0.55)}
{pt3dadd(77.19,-20.3,-28.41,0.55)}
{pt3dadd(78.09,-21.87,-28.41,0.55)}
{pt3dadd(80.01,-22.6,-28.78,0.55)}
{pt3dadd(81.36,-21.34,-28.78,0.55)}
{pt3dadd(83.53,-20.93,-28.78,0.55)}
{pt3dadd(86.09,-20.66,-29.54,0.55)}
{pt3dadd(89.12,-19.6,-29.92,0.55)}
{pt3dadd(90.56,-19.26,-29.92,0.55)}
{pt3dadd(91.41,-20.29,-30.3,0.55)}
{pt3dadd(92.15,-22.06,-30.3,0.55)}
{pt3dadd(92.10000000000001,-23.36,-30.3,0.55)}
{pt3dadd(91.7,-24.89,-30.3,0.55)}
{pt3dadd(92.67,-27.01,-30.3,0.55)}
{pt3dadd(95.52,-27.82,-30.3,0.55)}
{pt3dadd(97.44,-28.55,-30.3,0.55)}

{dendrite[3.] connect dendrite[7.](0), 1}
{access dendrite[7.]}
{pt3dclear()}
{pt3dadd(1.69,-10.88,-15.15,2.2)}
{pt3dadd(3.11,-13.88,-16.66,2.2)}
{pt3dadd(3.18,-16.29,-17.42,2.02)}
{pt3dadd(1.79,-17.17,-18.18,2.02)}
{pt3dadd(-0.54,-17.79,-18.18,1.84)}
{pt3dadd(-2.35,-18.16,-18.18,1.84)}
{pt3dadd(-3.17,-19.18,-18.56,1.84)}
{pt3dadd(-3.16,-21.03,-19.32,1.84)}
{pt3dadd(-2.66,-22.27,-19.32,1.84)}

{dendrite[7.] connect dendrite[8.](0), 1}
{access dendrite[8.]}
{pt3dclear()}
{pt3dadd(-2.66,-22.27,-19.32,1.84)}
{pt3dadd(-2.46,-25.150000000000002,-19.69,1.1)}
{pt3dadd(-1.96,-26.39,-20.45,1.1)}
{pt3dadd(-1.11,-27.42,-22.73,1.1)}
{pt3dadd(-1.02,-28.330000000000002,-23.48,1.1)}
{pt3dadd(-2.09,-28.63,-25.38,1.1)}
{pt3dadd(-3.86,-29.37,-26.13,1.1)}
{pt3dadd(-6.03,-29.79,-26.89,1.1)}
{pt3dadd(-7.4,-30.86,-27.27,0.92)}
{pt3dadd(-7.5,-31.61,-27.650000000000002,0.92)}
{pt3dadd(-6.53,-32.06,-28.41,0.92)}
{pt3dadd(-5.49,-33.25,-29.54,0.92)}
{pt3dadd(-5.21,-34.15,-30.3,0.92)}
{pt3dadd(-5.07,-35.43,-31.060000000000002,0.92)}
{pt3dadd(-5.66,-35.12,-33.33,0.92)}
{pt3dadd(-6.43,-34.83,-34.09,0.92)}
{pt3dadd(-7.69,-35.15,-34.85,0.92)}
{pt3dadd(-8.71,-36.,-35.980000000000004,0.92)}
{pt3dadd(-9.14,-37.15,-37.12,0.92)}
{pt3dadd(-9.92,-38.53,-37.12,0.92)}
{pt3dadd(-9.76,-40.,-37.88,0.92)}
{pt3dadd(-9.26,-41.24,-38.25,0.92)}
{pt3dadd(-8.74,-42.67,-39.39,0.92)}
{pt3dadd(-9.16,-44.01,-41.28,0.92)}
{pt3dadd(-10.42,-44.33,-42.800000000000004,0.92)}
{pt3dadd(-11.08,-43.29,-43.94,0.92)}
{pt3dadd(-12.07,-42.65,-44.31,0.92)}
{pt3dadd(-11.92,-44.12,-44.31,0.92)}
{pt3dadd(-11.86,-44.67,-45.07,0.92)}
{pt3dadd(-12.86,-45.7,-45.83,0.92)}
{pt3dadd(-14.1,-46.2,-47.34,0.92)}
{pt3dadd(-14.790000000000001,-46.64,-48.1,0.92)}
{pt3dadd(-14.530000000000001,-47.36,-49.24,0.92)}
{pt3dadd(-12.870000000000001,-47.37,-50.370000000000005,0.92)}
{pt3dadd(-11.55,-47.6,-50.370000000000005,0.92)}
{pt3dadd(-10.52,-48.6,-50.370000000000005,0.92)}
{pt3dadd(-10.370000000000001,-50.07,-51.51,0.92)}
{pt3dadd(-11.19,-52.75,-52.65,0.92)}
{pt3dadd(-11.69,-55.03,-53.78,0.92)}
{pt3dadd(-13.24,-56.11,-53.78,0.92)}
{pt3dadd(-14.24,-57.15,-54.160000000000004,0.92)}
{pt3dadd(-14.43,-58.83,-54.160000000000004,0.92)}
{pt3dadd(-13.4,-59.84,-54.160000000000004,0.92)}
{pt3dadd(-13.01,-61.83,-54.54,0.92)}
{pt3dadd(-14.39,-62.72,-55.300000000000004,0.92)}
{pt3dadd(-16.61,-64.44,-55.68,0.92)}
{pt3dadd(-18.41,-66.66,-55.68,0.92)}

{dendrite[7.] connect dendrite[9.](0), 1}
{access dendrite[9.]}
{pt3dclear()}
{pt3dadd(-2.66,-22.27,-19.32,1.84)}
{pt3dadd(0.38,-23.06,-19.69,1.6500000000000001)}
{pt3dadd(1.27,-24.45,-19.69,1.6500000000000001)}
{pt3dadd(1.26,-26.12,-20.07,1.6500000000000001)}
{pt3dadd(2.04,-28.26,-20.07,1.6500000000000001)}
{pt3dadd(3.67,-29.76,-18.56,1.6500000000000001)}

{dendrite[9.] connect dendrite[10.](0), 1}
{access dendrite[10.]}
{pt3dclear()}
{pt3dadd(3.67,-29.76,-18.56,1.6500000000000001)}
{pt3dadd(1.77,-33.78,-17.04,0.92)}
{pt3dadd(1.31,-36.43,-17.04,0.92)}
{pt3dadd(0.9800000000000001,-38.5,-16.66,0.92)}
{pt3dadd(0.26,-40.43,-15.530000000000001,0.92)}
{pt3dadd(0.07999999999999999,-42.300000000000004,-14.01,0.92)}
{pt3dadd(-0.06999999999999999,-44.35,-13.26,0.92)}
{pt3dadd(0.28,-47.65,-12.5,0.92)}
{pt3dadd(1.46,-50.120000000000005,-12.120000000000001,0.92)}
{pt3dadd(2.18,-51.71,-12.120000000000001,0.92)}
{pt3dadd(2.64,-52.59,-11.74,0.92)}
{pt3dadd(1.8800000000000001,-54.15,-10.98,0.92)}
{pt3dadd(2.91,-55.160000000000004,-10.98,0.92)}
{pt3dadd(3.5100000000000002,-57.32,-10.23,0.92)}
{pt3dadd(3.3200000000000003,-59.01,-8.71,0.92)}
{pt3dadd(4.73,-60.160000000000004,-8.71,0.92)}
{pt3dadd(6.33,-61.28,-8.33,0.92)}
{pt3dadd(6.8100000000000005,-62.35,-7.95,0.92)}
{pt3dadd(7.55,-64.12,-8.33,0.92)}
{pt3dadd(6.95,-65.48,-8.33,0.92)}
{pt3dadd(5.83,-67.08,-9.09,0.92)}
{pt3dadd(5.82,-68.75,-9.09,0.92)}
{pt3dadd(7.87,-68.91,-9.09,0.92)}

{dendrite[10.] connect dendrite[11.](0), 1}
{access dendrite[11.]}
{pt3dclear()}
{pt3dadd(7.87,-68.91,-9.09,0.92)}
{pt3dadd(10.290000000000001,-70.87,-10.6,0.73)}
{pt3dadd(12.1,-70.5,-12.5,0.73)}
{pt3dadd(13.65,-71.26,-12.88,0.73)}
{pt3dadd(14.01,-72.89,-13.26,0.73)}
{pt3dadd(15.84,-72.7,-13.64,0.73)}
{pt3dadd(17.01,-73.32000000000001,-14.77,0.73)}
{pt3dadd(17.61,-75.48,-15.91,0.73)}
{pt3dadd(18.53,-77.23,-15.91,0.73)}
{pt3dadd(20.25,-77.79,-16.66,0.73)}
{pt3dadd(22.06,-77.42,-17.42,0.73)}
{pt3dadd(22.19,-78.7,-17.8,0.73)}
{pt3dadd(23.5,-80.60000000000001,-18.56,0.73)}
{pt3dadd(26.,-79.78,-18.56,0.73)}
{pt3dadd(27.5,-80.,-19.32,0.73)}
{pt3dadd(29.3,-81.29,-20.07,0.73)}
{pt3dadd(29.07,-82.61,-20.07,0.73)}
{pt3dadd(28.71,-84.5,-20.07,0.73)}
{pt3dadd(30.13,-85.65,-20.07,0.73)}
{pt3dadd(31.19,-87.02,-20.07,0.73)}
{pt3dadd(32.22,-88.02,-20.07,0.73)}
{pt3dadd(33.28,-87.54,-20.07,0.73)}
{pt3dadd(34.09,-88.2,-20.830000000000002,0.73)}
{pt3dadd(35.44,-88.8,-20.830000000000002,0.73)}
{pt3dadd(36.230000000000004,-89.27,-20.830000000000002,0.73)}
{pt3dadd(36.44,-91.29,-20.830000000000002,0.73)}
{pt3dadd(37.24,-93.61,-20.830000000000002,0.73)}
{pt3dadd(38.25,-94.43,-21.59,0.73)}
{pt3dadd(40.22,-93.85000000000001,-21.59,0.73)}
{pt3dadd(41.77,-92.76,-21.59,0.73)}
{pt3dadd(42.68,-92.67,-21.59,0.73)}
{pt3dadd(43.59,-94.24,-21.59,0.73)}
{pt3dadd(44.69,-95.98,-21.97,0.73)}
{pt3dadd(46.99,-98.52,-22.35,0.55)}
{pt3dadd(47.94,-98.79,-22.35,0.55)}
{pt3dadd(50.25,-99.66,-22.73,0.55)}
{pt3dadd(52.14,-100.,-23.1,0.55)}
{pt3dadd(52.49,-101.60000000000001,-23.1,0.55)}
{pt3dadd(53.14,-102.5,-23.48,0.55)}
{pt3dadd(54.660000000000004,-102.9,-23.86,0.55)}
{pt3dadd(55.120000000000005,-103.80000000000001,-23.86,0.55)}
{pt3dadd(55.47,-105.4,-23.86,0.55)}
{pt3dadd(59.120000000000005,-106.7,-23.48,0.55)}
{pt3dadd(60.35,-107.9,-23.1,0.55)}
{pt3dadd(59.85,-110.10000000000001,-22.35,0.55)}
{pt3dadd(59.47,-111.80000000000001,-21.59,0.55)}
{pt3dadd(59.95,-114.60000000000001,-20.830000000000002,0.55)}
{pt3dadd(61.19,-117.60000000000001,-20.45,0.55)}
{pt3dadd(60.88,-121.7,-19.69,0.55)}
{pt3dadd(59.56,-125.,-19.32,0.55)}
{pt3dadd(58.9,-127.5,-18.94,0.55)}
{pt3dadd(59.7,-129.8,-18.94,0.55)}
{pt3dadd(60.52,-132.3,-18.94,0.55)}
{pt3dadd(60.300000000000004,-133.8,-18.56,0.55)}
{pt3dadd(61.800000000000004,-135.70000000000002,-18.18,0.55)}
{pt3dadd(61.620000000000005,-137.6,-17.8,0.55)}

{dendrite[10.] connect dendrite[12.](0), 1}
{access dendrite[12.]}
{pt3dclear()}
{pt3dadd(7.87,-68.91,-9.09,0.92)}
{pt3dadd(8.870000000000001,-71.39,-9.09,0.73)}
{pt3dadd(10.08,-72.38,-10.6,0.73)}
{pt3dadd(10.700000000000001,-73.05,-7.57,0.73)}
{pt3dadd(10.31,-74.58,-6.82,0.73)}
{pt3dadd(10.34,-76.61,-6.82,0.73)}
{pt3dadd(11.17,-77.45,-6.82,0.73)}
{pt3dadd(12.26,-77.34,-6.82,0.73)}
{pt3dadd(13.3,-80.19,-6.44,0.73)}
{pt3dadd(13.73,-82.56,-6.44,0.73)}
{pt3dadd(14.11,-84.37,-7.57,0.73)}
{pt3dadd(13.92,-86.06,-7.57,0.73)}
{pt3dadd(15.55,-87.55,-7.95,0.73)}
{pt3dadd(17.25,-87.93,-7.95,0.73)}
{pt3dadd(18.43,-88.55,-7.95,0.73)}
{pt3dadd(17.56,-90.86,-7.95,0.55)}
{pt3dadd(18.93,-93.31,-7.95,0.55)}
{pt3dadd(20.42,-95.19,-7.95,0.55)}
{pt3dadd(21.740000000000002,-97.28,-8.33,0.55)}
{pt3dadd(23.42,-99.14,-8.33,0.55)}
{pt3dadd(24.7,-99.01,-9.09,0.55)}
{pt3dadd(25.7,-97.97,-9.85,0.55)}
{pt3dadd(27.23,-98.55,-9.85,0.55)}
{pt3dadd(28.03,-100.9,-9.85,0.55)}
{pt3dadd(28.94,-102.5,-9.85,0.55)}
{pt3dadd(31.01,-104.60000000000001,-10.23,0.55)}
{pt3dadd(31.59,-106.60000000000001,-10.6,0.55)}
{pt3dadd(32.8,-107.60000000000001,-10.6,0.55)}
{pt3dadd(33.03,-109.80000000000001,-10.98,0.55)}
{pt3dadd(35.29,-112.,-8.71,0.55)}
{pt3dadd(36.77,-112.,-7.95,0.55)}
{pt3dadd(38.96,-113.4,-7.2,0.55)}
{pt3dadd(42.18,-114.2,-7.2,0.55)}
{pt3dadd(43.17,-114.80000000000001,-6.82,0.55)}
{pt3dadd(44.160000000000004,-115.5,-6.82,0.55)}
{pt3dadd(46.99,-114.30000000000001,-5.3,0.55)}
{pt3dadd(48.89,-114.80000000000001,-5.3,0.55)}
{pt3dadd(49.230000000000004,-116.30000000000001,-4.55,0.55)}
{pt3dadd(48.75,-118.7,-4.17,0.55)}
{pt3dadd(50.870000000000005,-119.60000000000001,-3.79,0.55)}
{pt3dadd(52.480000000000004,-119.10000000000001,-3.41,0.55)}

{dendrite[9.] connect dendrite[13.](0), 1}
{access dendrite[13.]}
{pt3dclear()}
{pt3dadd(3.67,-29.76,-18.56,1.6500000000000001)}
{pt3dadd(3.97,-30.84,-18.56,1.6500000000000001)}
{pt3dadd(3.0300000000000002,-32.42,-18.56,1.6500000000000001)}
{pt3dadd(2.84,-34.11,-18.56,1.6500000000000001)}
{pt3dadd(3.37,-35.72,-18.56,1.6500000000000001)}

{dendrite[13.] connect dendrite[14.](0), 1}
{access dendrite[14.]}
{pt3dclear()}
{pt3dadd(3.37,-35.72,-18.56,1.6500000000000001)}
{pt3dadd(2.18,-37.63,-18.18,1.1)}
{pt3dadd(2.61,-40.,-18.18,1.1)}
{pt3dadd(4.0600000000000005,-41.51,-18.94,0.92)}
{pt3dadd(5.22,-41.95,-18.94,0.92)}
{pt3dadd(6.17,-42.22,-19.32,0.92)}
{pt3dadd(4.26,-43.34,-19.69,0.92)}
{pt3dadd(3.04,-44.03,-19.32,0.92)}
{pt3dadd(2.18,-44.67,-18.56,0.92)}
{pt3dadd(1.56,-45.85,-18.18,0.92)}
{pt3dadd(0.9500000000000001,-47.03,-15.530000000000001,0.92)}
{pt3dadd(-0.19,-48.44,-18.56,0.92)}
{pt3dadd(-1.96,-49.19,-18.56,0.73)}
{pt3dadd(-1.02,-51.120000000000005,-21.21,0.73)}
{pt3dadd(-0.65,-52.94,-21.97,0.73)}
{pt3dadd(-0.49000000000000005,-54.4,-22.73,0.73)}
{pt3dadd(-0.38,-55.5,-23.86,0.73)}
{pt3dadd(-0.8300000000000001,-56.480000000000004,-25.75,0.73)}
{pt3dadd(-0.44,-60.14,-23.1,0.73)}
{pt3dadd(-1.62,-61.19,-23.48,0.73)}
{pt3dadd(-2.81,-62.24,-21.59,0.73)}
{pt3dadd(-3.64,-63.07,-21.59,0.73)}
{pt3dadd(-4.22,-64.62,-20.07,0.73)}
{pt3dadd(-4.23,-66.29,-18.56,0.73)}
{pt3dadd(-3.5500000000000003,-67.51,-18.18,0.73)}
{pt3dadd(-2.68,-68.72,-18.18,0.73)}
{pt3dadd(-2.5500000000000003,-70.,-16.66,0.73)}
{pt3dadd(-3.45,-71.95,-16.29,0.73)}
{pt3dadd(-3.64,-73.64,-15.15,0.73)}
{pt3dadd(-3.45,-75.47,-13.64,0.73)}
{pt3dadd(-3.2800000000000002,-77.12,-13.26,0.73)}
{pt3dadd(-2.21,-78.49,-12.88,0.73)}
{pt3dadd(-0.76,-80.,-12.88,0.73)}
{pt3dadd(-0.019999999999999997,-81.78,-12.88,0.73)}
{pt3dadd(-0.19,-83.65,-12.120000000000001,0.73)}
{pt3dadd(-2.02,-85.51,-12.120000000000001,0.73)}
{pt3dadd(-0.41000000000000003,-86.82000000000001,-12.120000000000001,0.73)}
{pt3dadd(1.46,-87.,-12.120000000000001,0.73)}
{pt3dadd(1.06,-88.52,-12.120000000000001,0.73)}
{pt3dadd(0.73,-90.59,-11.74,0.73)}
{pt3dadd(2.12,-91.56,-11.74,0.73)}
{pt3dadd(2.8000000000000003,-92.78,-11.36,0.73)}
{pt3dadd(3.3000000000000003,-94.03,-11.36,0.73)}
{pt3dadd(2.3000000000000003,-95.06,-12.120000000000001,0.73)}
{pt3dadd(1.71,-96.42,-12.120000000000001,0.73)}
{pt3dadd(1.8,-99.,-12.120000000000001,0.73)}
{pt3dadd(1.02,-100.4,-12.120000000000001,0.73)}
{pt3dadd(-1.26,-101.5,-12.120000000000001,0.73)}
{pt3dadd(-4.11,-102.60000000000001,-12.120000000000001,0.73)}
{pt3dadd(-4.97,-104.9,-12.120000000000001,0.73)}
{pt3dadd(-4.98,-106.60000000000001,-12.5,0.73)}
{pt3dadd(-6.45,-108.4,-12.88,0.73)}
{pt3dadd(-7.01,-110.10000000000001,-13.26,0.73)}
{pt3dadd(-7.21,-113.5,-13.26,0.55)}
{pt3dadd(-8.13,-115.2,-13.26,0.55)}
{pt3dadd(-8.34,-116.80000000000001,-13.64,0.55)}
{pt3dadd(-9.57,-117.4,-14.01,0.55)}
{pt3dadd(-10.76,-116.60000000000001,-14.39,0.55)}
{pt3dadd(-11.5,-118.4,-14.39,0.55)}
{pt3dadd(-12.07,-119.9,-14.77,0.55)}
{pt3dadd(-12.950000000000001,-120.4,-15.15,0.55)}
{pt3dadd(-14.23,-120.5,-16.66,0.55)}
{pt3dadd(-15.1,-121.,-17.42,0.55)}
{pt3dadd(-15.97,-119.80000000000001,-19.69,0.55)}
{pt3dadd(-16.47,-118.5,-19.69,0.55)}
{pt3dadd(-16.71,-118.,-20.45,0.55)}

{dendrite[13.] connect dendrite[15.](0), 1}
{access dendrite[15.]}
{pt3dclear()}
{pt3dadd(3.37,-35.72,-18.56,1.6500000000000001)}
{pt3dadd(4.53,-36.15,-18.94,1.29)}
{pt3dadd(3.95,-37.7,-18.94,1.1)}
{pt3dadd(3.9,-39.,-18.94,1.1)}
{pt3dadd(4.38,-40.06,-18.94,1.1)}
{pt3dadd(7.0600000000000005,-40.89,-18.18,1.1)}
{pt3dadd(7.5200000000000005,-41.77,-18.18,1.1)}
{pt3dadd(7.86,-43.22,-18.18,1.1)}
{pt3dadd(7.26,-44.58,-18.18,0.92)}
{pt3dadd(6.73,-44.82,-18.18,0.92)}
{pt3dadd(5.88,-45.46,-18.18,0.92)}
{pt3dadd(5.59,-46.230000000000004,-18.18,0.92)}
{pt3dadd(6.13,-47.85,-18.18,0.92)}
{pt3dadd(6.8,-50.74,-18.94,0.92)}
{pt3dadd(6.3500000000000005,-51.71,-18.94,0.92)}
{pt3dadd(5.88,-52.5,-18.94,0.92)}
{pt3dadd(6.76,-53.89,-18.94,0.92)}
{pt3dadd(8.44,-54.09,-19.32,0.92)}
{pt3dadd(8.870000000000001,-54.6,-18.18,0.92)}
{pt3dadd(9.06,-56.43,-17.8,0.92)}
{pt3dadd(9.620000000000001,-58.230000000000004,-17.42,0.92)}
{pt3dadd(10.69,-59.6,-17.42,0.92)}
{pt3dadd(13.16,-60.26,-16.66,0.92)}
{pt3dadd(12.93,-61.58,-17.42,0.92)}
{pt3dadd(12.82,-62.34,-18.18,0.92)}
{pt3dadd(11.66,-63.57,-19.69,0.92)}
{pt3dadd(11.,-64.38,-21.21,0.92)}
{pt3dadd(9.66,-65.63,-21.97,0.92)}
{pt3dadd(9.43,-66.95,-22.73,0.92)}
{pt3dadd(9.99,-68.75,-22.73,0.92)}
{pt3dadd(10.96,-69.2,-22.73,0.92)}
{pt3dadd(13.21,-69.52,-22.73,0.92)}
{pt3dadd(12.39,-70.53,-22.73,0.92)}
{pt3dadd(11.27,-72.13,-22.73,0.73)}
{pt3dadd(11.02,-73.27,-23.48,0.73)}
{pt3dadd(11.92,-74.84,-23.48,0.73)}
{pt3dadd(13.09,-75.46000000000001,-23.48,0.73)}
{pt3dadd(14.9,-75.09,-23.86,0.73)}
{pt3dadd(15.67,-75.38,-24.240000000000002,0.73)}
{pt3dadd(16.21,-76.99,-24.240000000000002,0.73)}
{pt3dadd(16.53,-78.25,-24.240000000000002,0.73)}
{pt3dadd(19.48,-79.98,-25.75,0.73)}
{pt3dadd(21.,-77.9,-25.75,0.73)}
{pt3dadd(22.01,-78.72,-26.89,0.73)}
{pt3dadd(23.400000000000002,-79.69,-27.27,0.73)}
{pt3dadd(25.330000000000002,-80.41,-27.650000000000002,0.73)}
{pt3dadd(26.080000000000002,-80.52,-27.650000000000002,0.73)}
{pt3dadd(26.39,-79.93,-28.41,0.73)}
{pt3dadd(26.8,-78.59,-29.16,0.73)}
{pt3dadd(27.490000000000002,-78.15,-29.16,0.73)}
{pt3dadd(28.240000000000002,-78.25,-29.16,0.73)}
{pt3dadd(29.05,-78.91,-29.16,0.73)}
{pt3dadd(29.29,-79.44,-30.3,0.73)}
{pt3dadd(30.04,-79.55,-30.68,0.73)}
{pt3dadd(31.1,-79.06,-31.060000000000002,0.73)}
{pt3dadd(31.93,-78.23,-31.060000000000002,0.73)}
{pt3dadd(32.83,-77.95,-31.060000000000002,0.73)}
{pt3dadd(33.45,-78.63,-31.060000000000002,0.73)}
{pt3dadd(34.480000000000004,-79.63,-31.060000000000002,0.73)}
{pt3dadd(35.51,-80.64,-31.44,0.73)}
{pt3dadd(36.24,-80.56,-31.82,0.73)}
{pt3dadd(36.67,-79.4,-32.57,0.73)}
{pt3dadd(37.160000000000004,-78.8,-33.33,0.73)}
{pt3dadd(38.44,-78.66,-33.71,0.73)}
{pt3dadd(39.39,-78.93,-34.09,0.73)}
{pt3dadd(40.2,-79.59,-34.85,0.73)}
{pt3dadd(40.46,-80.3,-35.22,0.73)}
{pt3dadd(41.12,-81.34,-35.980000000000004,0.73)}
{pt3dadd(41.51,-81.49,-37.88,0.73)}
{pt3dadd(42.12,-80.31,-39.01,0.73)}
{pt3dadd(43.61,-78.67,-39.77,0.73)}
{pt3dadd(47.29,-78.47,-39.77,0.73)}
{pt3dadd(49.09,-78.10000000000001,-39.77,0.73)}
{pt3dadd(50.42,-76.66,-39.77,0.73)}
{pt3dadd(51.94,-77.06,-39.77,0.73)}
{pt3dadd(53.800000000000004,-77.23,-40.53,0.73)}
{pt3dadd(54.94,-77.48,-41.28,0.73)}
{pt3dadd(55.2,-78.2,-42.42,0.73)}
{pt3dadd(54.97,-79.52,-42.800000000000004,0.73)}
{pt3dadd(55.47,-80.76,-43.56,0.73)}
{pt3dadd(57.46,-80.37,-45.07,0.73)}
{pt3dadd(59.550000000000004,-79.22,-45.45,0.73)}
{pt3dadd(61.38,-79.03,-47.34,0.55)}
{pt3dadd(63.45,-79.37,-48.480000000000004,0.55)}
{pt3dadd(63.730000000000004,-80.27,-48.86,0.55)}
{pt3dadd(63.5,-81.59,-49.620000000000005,0.55)}
{pt3dadd(65.02,-81.98,-50.370000000000005,0.55)}
{pt3dadd(66.62,-81.44,-50.75,0.55)}
{pt3dadd(67.68,-80.96000000000001,-51.13,0.55)}
{pt3dadd(68.84,-79.73,-51.13,0.55)}
{pt3dadd(70.3,-79.57000000000001,-51.13,0.55)}
{pt3dadd(71.29,-80.21000000000001,-51.89,0.55)}
{pt3dadd(70.88,-81.55,-52.65,0.55)}
{pt3dadd(71.31,-83.92,-53.4,0.55)}
{pt3dadd(72.93,-85.23,-54.160000000000004,0.55)}
{pt3dadd(74.08,-85.66,-54.92,0.55)}
{pt3dadd(74.78,-87.07000000000001,-54.92,0.55)}
{pt3dadd(75.96000000000001,-87.69,-55.68,0.55)}

{soma[0.] connect dendrite[16.](0), 1}
{access dendrite[16.]}
{pt3dclear()}
{pt3dadd(-0.6272,1.674,-3.7640000000000002,20.03)}
{pt3dadd(8.56,1.23,-0.38,2.7600000000000002)}
{pt3dadd(10.53,1.8,-0.38,2.7600000000000002)}
{pt3dadd(14.41,3.5100000000000002,-0.76,2.57)}
{pt3dadd(17.52,3.84,-0.76,2.57)}

{dendrite[16.] connect dendrite[17.](0), 1}
{access dendrite[17.]}
{pt3dclear()}
{pt3dadd(17.52,3.84,-0.76,2.57)}
{pt3dadd(18.51,6.72,-0.38,0.92)}
{pt3dadd(19.55,7.38,-0.38,0.92)}
{pt3dadd(20.64,7.5,-0.38,0.92)}
{pt3dadd(21.94,7.45,-0.38,0.92)}
{pt3dadd(23.95,7.66,-0.76,0.92)}
{pt3dadd(25.330000000000002,8.55,-0.76,0.92)}
{pt3dadd(27.580000000000002,8.23,-0.76,0.92)}
{pt3dadd(29.23,8.4,-1.1400000000000001,0.92)}
{pt3dadd(31.05,8.59,-1.1400000000000001,0.92)}
{pt3dadd(32.07,9.44,-1.1400000000000001,0.92)}
{pt3dadd(33.58,10.9,-1.1400000000000001,0.92)}
{pt3dadd(34.46,11.36,-1.1400000000000001,0.92)}

{dendrite[16.] connect dendrite[18.](0), 1}
{access dendrite[18.]}
{pt3dclear()}
{pt3dadd(17.52,3.84,-0.76,2.57)}
{pt3dadd(22.150000000000002,5.43,0.38,2.57)}
{pt3dadd(23.41,5.75,0.38,2.39)}

{dendrite[18.] connect dendrite[19.](0), 1}
{access dendrite[19.]}
{pt3dclear()}
{pt3dadd(23.41,5.75,0.38,2.39)}
{pt3dadd(24.63,6.44,0.76,1.29)}
{pt3dadd(25.23,7.8,0.76,1.29)}
{pt3dadd(25.66,8.950000000000001,0.76,1.29)}

{dendrite[19.] connect dendrite[20.](0), 1}
{access dendrite[20.]}
{pt3dclear()}
{pt3dadd(25.66,8.950000000000001,0.76,1.29)}
{pt3dadd(28.09,8.65,-3.79,1.1)}
{pt3dadd(29.39,8.6,-3.79,1.1)}
{pt3dadd(30.02,9.6,-3.79,1.1)}
{pt3dadd(30.93,11.55,-3.79,0.92)}
{pt3dadd(31.86,11.46,-3.79,0.92)}
{pt3dadd(32.34,10.4,-3.41,0.92)}
{pt3dadd(33.37,9.39,-2.65,0.92)}
{pt3dadd(34.49,9.32,-3.79,0.92)}
{pt3dadd(36.17,9.13,-4.55,0.92)}
{pt3dadd(38.89,9.6,-4.92,0.92)}
{pt3dadd(42.69,10.370000000000001,-5.68,0.92)}
{pt3dadd(44.43,9.63,-5.68,0.92)}
{pt3dadd(45.54,9.56,-6.0600000000000005,0.92)}
{pt3dadd(46.42,10.02,-6.44,0.92)}
{pt3dadd(47.6,11.07,-6.44,0.92)}
{pt3dadd(48.6,12.11,-6.44,0.92)}
{pt3dadd(50.32,11.55,-6.44,0.92)}
{pt3dadd(51.94,10.23,-7.2,0.92)}
{pt3dadd(53.31,9.450000000000001,-7.95,0.92)}
{pt3dadd(54.29,10.67,-7.95,0.92)}
{pt3dadd(56.14,10.67,-7.95,0.92)}
{pt3dadd(57.47,10.26,-9.47,0.92)}
{pt3dadd(59.32,10.27,-7.95,0.92)}
{pt3dadd(60.17,10.91,-6.0600000000000005,0.92)}
{pt3dadd(60.61,12.07,-5.3,0.92)}
{pt3dadd(62.21,12.61,-4.17,0.73)}
{pt3dadd(63.93,12.05,-4.17,0.73)}
{pt3dadd(66.11,12.46,-4.17,0.73)}
{pt3dadd(68.05,11.56,-4.17,0.73)}
{pt3dadd(69.02,11.1,-4.17,0.55)}
{pt3dadd(69.75,11.18,-3.41,0.55)}
{pt3dadd(71.13,12.07,-1.8900000000000001,0.55)}
{pt3dadd(73.63,12.88,-1.1400000000000001,0.55)}
{pt3dadd(75.52,12.530000000000001,-1.1400000000000001,0.55)}
{pt3dadd(76.38,11.32,-0.76,0.55)}
{pt3dadd(78.2,9.84,-0.38,0.55)}
{pt3dadd(79.60000000000001,8.88,-0.38,0.55)}
{pt3dadd(81.61,9.09,-0.38,0.55)}
{pt3dadd(83.69,8.57,-0.38,0.55)}
{pt3dadd(84.7,7.75,-0.38,0.55)}
{pt3dadd(87.41,6.55,1.51,0.55)}
{pt3dadd(88.86,5.03,1.51,0.55)}
{pt3dadd(91.65,3.1,1.51,0.55)}
{pt3dadd(94.4,5.0600000000000005,1.51,0.55)}
{pt3dadd(96.13,6.17,1.51,0.55)}
{pt3dadd(100.10000000000001,6.7700000000000005,1.1400000000000001,0.55)}
{pt3dadd(102.2,6.25,0.76,0.55)}
{pt3dadd(104.7,5.95,0.76,0.55)}
{pt3dadd(106.2,5.37,0.76,0.55)}
{pt3dadd(107.2,2.7,0.76,0.55)}
{pt3dadd(108.30000000000001,0.9600000000000001,0.76,0.55)}
{pt3dadd(109.7,0.,1.1400000000000001,0.55)}
{pt3dadd(110.7,-0.64,1.8900000000000001,0.55)}
{pt3dadd(112.5,-1.93,2.27,0.55)}
{pt3dadd(113.30000000000001,-2.22,2.65,0.55)}

{dendrite[19.] connect dendrite[21.](0), 1}
{access dendrite[21.]}
{pt3dclear()}
{pt3dadd(25.66,8.950000000000001,0.76,1.29)}
{pt3dadd(26.54,11.08,0.76,1.1)}
{pt3dadd(27.400000000000002,11.73,0.76,1.1)}
{pt3dadd(29.04,11.9,0.76,1.1)}
{pt3dadd(29.92,12.370000000000001,0.38,1.1)}
{pt3dadd(29.91,14.22,1.1400000000000001,1.1)}
{pt3dadd(30.2,14.99,0.,1.1)}
{pt3dadd(31.48,15.120000000000001,-0.76,1.1)}
{pt3dadd(33.1,15.48,-2.27,1.1)}
{pt3dadd(34.480000000000004,16.37,-3.0300000000000002,1.1)}
{pt3dadd(33.980000000000004,17.61,-3.0300000000000002,1.1)}
{pt3dadd(32.97,18.43,-3.0300000000000002,1.1)}
{pt3dadd(33.11,20.67,-3.0300000000000002,1.1)}
{pt3dadd(34.37,20.990000000000002,-3.0300000000000002,0.92)}
{pt3dadd(35.74,20.2,-3.79,0.92)}
{pt3dadd(37.06,19.97,-4.17,0.92)}
{pt3dadd(38.67,20.51,-5.3,0.92)}
{pt3dadd(40.94,21.68,-6.0600000000000005,0.92)}
{pt3dadd(40.77,23.330000000000002,-6.44,0.92)}
{pt3dadd(40.13,24.19,-6.82,0.92)}
{pt3dadd(39.42,25.59,-7.2,0.92)}
{pt3dadd(40.29,27.91,-7.2,0.92)}
{pt3dadd(41.410000000000004,29.51,-7.2,0.92)}
{pt3dadd(40.88,31.12,-7.2,0.92)}
{pt3dadd(41.25,32.83,-7.2,0.92)}
{pt3dadd(41.71,35.47,-7.95,0.92)}
{pt3dadd(41.34,37.28,-7.2,0.92)}
{pt3dadd(40.9,39.65,-6.0600000000000005,0.92)}
{pt3dadd(41.28,41.35,-5.68,0.92)}
{pt3dadd(41.27,43.2,-5.3,0.92)}
{pt3dadd(40.800000000000004,45.93,-5.3,0.92)}
{pt3dadd(42.47,47.59,-5.3,0.92)}
{pt3dadd(44.5,47.62,-5.3,0.92)}
{pt3dadd(45.480000000000004,48.84,-4.55,0.92)}
{pt3dadd(45.980000000000004,51.11,-4.92,0.92)}
{pt3dadd(45.53,51.81,-3.41,0.92)}
{pt3dadd(44.800000000000004,51.730000000000004,-3.41,0.92)}
{pt3dadd(43.75,51.25,-3.0300000000000002,0.92)}
{pt3dadd(42.65,51.13,-1.8900000000000001,0.92)}
{pt3dadd(42.19,52.01,-0.38,0.92)}
{pt3dadd(42.09,52.93,0.38,0.92)}
{pt3dadd(43.11,53.77,1.51,0.92)}
{pt3dadd(43.51,55.300000000000004,2.27,0.92)}
{pt3dadd(42.660000000000004,56.32,3.0300000000000002,0.92)}
{pt3dadd(41.08,57.27,3.79,0.92)}
{pt3dadd(41.050000000000004,59.300000000000004,4.55,0.73)}
{pt3dadd(41.5,60.28,4.92,0.73)}
{pt3dadd(41.27,62.480000000000004,5.3,0.73)}
{pt3dadd(42.47,63.34,5.68,0.73)}
{pt3dadd(46.45,65.98,6.0600000000000005,0.55)}
{pt3dadd(46.9,66.96000000000001,6.44,0.55)}
{pt3dadd(47.62,68.89,6.44,0.55)}
{pt3dadd(49.,69.77,6.44,0.55)}
{pt3dadd(50.04,70.44,6.82,0.55)}
{pt3dadd(51.27,69.27,6.82,0.55)}
{pt3dadd(52.83,68.51,7.2,0.55)}
{pt3dadd(54.51,68.31,7.2,0.55)}

{dendrite[18.] connect dendrite[22.](0), 1}
{access dendrite[22.]}
{pt3dclear()}
{pt3dadd(23.41,5.75,0.38,2.39)}
{pt3dadd(24.68,4.22,0.38,2.02)}
{pt3dadd(26.38,3.84,0.38,1.84)}
{pt3dadd(26.92,5.75,0.38,1.47)}
{pt3dadd(28.02,5.87,0.38,1.47)}
{pt3dadd(28.63,3.52,0.38,1.29)}
{pt3dadd(29.330000000000002,2.11,1.1400000000000001,1.29)}
{pt3dadd(31.05,1.55,0.,1.29)}
{pt3dadd(33.730000000000004,0.7200000000000001,0.76,1.29)}
{pt3dadd(37.160000000000004,1.45,0.76,1.1)}
{pt3dadd(38.58,1.97,0.,1.1)}
{pt3dadd(40.92,2.59,-0.38,1.1)}
{pt3dadd(42.32,3.29,-1.1400000000000001,1.1)}
{pt3dadd(43.54,3.98,-1.8900000000000001,1.1)}
{pt3dadd(45.11,4.88,-2.65,1.1)}
{pt3dadd(46.99,4.53,-3.0300000000000002,1.1)}
{pt3dadd(46.25,2.7800000000000002,-3.0300000000000002,1.1)}
{pt3dadd(45.82,1.62,-3.79,1.1)}
{pt3dadd(45.39,0.47000000000000003,-4.55,1.1)}
{pt3dadd(45.18,-1.04,-4.92,1.1)}
{pt3dadd(46.03,-3.91,-4.92,0.92)}
{pt3dadd(47.04,-4.73,-4.92,0.92)}
{pt3dadd(47.980000000000004,-4.82,-5.68,0.92)}
{pt3dadd(49.99,-4.61,-6.0600000000000005,0.92)}
{pt3dadd(51.19,-3.74,-6.82,0.92)}
{pt3dadd(52.15,-2.34,-7.2,0.92)}
{pt3dadd(53.230000000000004,-2.05,-7.57,0.92)}
{pt3dadd(55.88,-2.69,-7.57,0.92)}
{pt3dadd(56.83,-2.96,-7.57,0.92)}
{pt3dadd(56.75,-3.9,-8.71,0.92)}
{pt3dadd(56.31,-5.0600000000000005,-8.71,0.92)}
{pt3dadd(56.25,-6.18,-9.47,0.92)}
{pt3dadd(56.730000000000004,-7.24,-10.23,0.92)}
{pt3dadd(58.4,-5.58,-10.23,0.73)}
{pt3dadd(59.42,-4.73,-10.23,0.73)}
{pt3dadd(60.29,-4.2700000000000005,-10.98,0.73)}
{pt3dadd(61.02,-4.19,-11.74,0.73)}
{pt3dadd(62.18,-4.63,-11.74,0.73)}
{pt3dadd(63.56,-7.26,-10.98,0.73)}
{pt3dadd(63.57,-9.11,-10.6,0.73)}
{pt3dadd(64.97,-10.08,-9.85,0.73)}
{pt3dadd(66.45,-10.11,-10.23,0.73)}
{pt3dadd(67.6,-10.540000000000001,-10.98,0.73)}
{pt3dadd(68.1,-11.790000000000001,-12.120000000000001,0.73)}
{pt3dadd(68.33,-13.98,-12.5,0.73)}
{pt3dadd(68.95,-16.330000000000002,-12.5,0.73)}
{pt3dadd(69.49,-17.94,-12.5,0.73)}
{pt3dadd(72.34,-18.75,-14.77,0.73)}
{pt3dadd(73.8,-18.6,-16.66,0.73)}
{pt3dadd(75.47,-18.61,-17.04,0.73)}
{pt3dadd(76.94,-20.31,-14.77,0.73)}
{pt3dadd(76.91,-21.79,-16.29,0.73)}
{pt3dadd(78.45,-22.37,-17.04,0.73)}
{pt3dadd(78.92,-21.580000000000002,-18.56,0.73)}
{pt3dadd(81.87,-23.31,-18.56,0.73)}
{pt3dadd(83.05,-22.26,-18.94,0.73)}
{pt3dadd(84.05,-21.23,-19.69,0.73)}
{pt3dadd(86.16,-21.93,-19.69,0.73)}
{pt3dadd(88.,-21.92,-19.69,0.73)}
{pt3dadd(89.34,-22.34,-20.07,0.73)}
{pt3dadd(90.61,-23.87,-20.45,0.73)}
{pt3dadd(91.15,-25.48,-20.07,0.73)}
{pt3dadd(91.54,-27.48,-20.45,0.73)}
{pt3dadd(93.2,-29.16,-21.59,0.73)}
{pt3dadd(94.51,-29.39,-19.69,0.73)}
{pt3dadd(95.51,-30.03,-21.59,0.73)}
{pt3dadd(96.31,-30.68,-21.97,0.73)}
{pt3dadd(99.44,-30.54,-22.35,0.73)}
{pt3dadd(101.5,-30.51,-22.35,0.73)}

{soma[0.] connect dendrite[23.](0), 1}
{access dendrite[23.]}
{pt3dclear()}
{pt3dadd(-0.6272,1.674,-3.7640000000000002,20.03)}
{pt3dadd(4.62,8.78,-15.91,3.12)}
{pt3dadd(5.44,9.790000000000001,-15.91,3.12)}
{pt3dadd(5.75,10.38,-15.91,3.12)}
{pt3dadd(8.11,12.48,-15.91,2.94)}

{dendrite[23.] connect dendrite[24.](0), 1}
{access dendrite[24.]}
{pt3dclear()}
{pt3dadd(8.11,12.48,-15.91,2.94)}
{pt3dadd(7.09,15.26,-15.530000000000001,1.1)}
{pt3dadd(7.05,17.48,-15.91,1.1)}
{pt3dadd(5.63,18.63,-16.29,1.1)}
{pt3dadd(3.67,19.72,-14.39,1.1)}
{pt3dadd(2.52,20.150000000000002,-15.530000000000001,1.1)}
{pt3dadd(4.11,22.54,-15.530000000000001,0.92)}
{pt3dadd(3.86,24.92,-15.91,0.92)}
{pt3dadd(2.06,26.91,-15.91,0.92)}

{dendrite[24.] connect dendrite[25.](0), 1}
{access dendrite[25.]}
{pt3dclear()}
{pt3dadd(2.06,26.91,-15.91,0.92)}
{pt3dadd(2.15,27.150000000000002,-16.29,0.92)}
{pt3dadd(0.5700000000000001,28.1,-16.66,0.92)}
{pt3dadd(-1.55,28.990000000000002,-17.04,0.92)}
{pt3dadd(-3.04,30.87,-17.04,0.92)}
{pt3dadd(-2.98,33.84,-17.42,0.92)}
{pt3dadd(-3.6,36.18,-17.42,0.92)}
{pt3dadd(-4.94,36.6,-17.8,0.92)}
{pt3dadd(-6.98,36.75,-17.8,0.92)}
{pt3dadd(-6.95,39.910000000000004,-18.18,0.92)}
{pt3dadd(-7.75,42.230000000000004,-18.56,0.92)}
{pt3dadd(-8.59,43.26,-17.04,0.92)}
{pt3dadd(-9.46,44.46,-18.94,0.92)}
{pt3dadd(-9.89,46.83,-21.21,0.92)}
{pt3dadd(-8.97,48.59,-21.59,0.92)}
{pt3dadd(-7.74,50.94,-22.35,0.92)}
{pt3dadd(-7.09,53.6,-23.1,0.92)}
{pt3dadd(-5.69,54.31,-23.1,0.73)}
{pt3dadd(-3.7800000000000002,55.44,-23.1,0.73)}
{pt3dadd(-4.05,58.,-23.48,0.73)}
{pt3dadd(-3.21,58.83,-23.48,0.73)}
{pt3dadd(-1.48,59.94,-23.48,0.73)}
{pt3dadd(-1.9100000000000001,62.300000000000004,-23.48,0.55)}
{pt3dadd(-1.5,63.64,-23.48,0.55)}
{pt3dadd(0.01,65.1,-24.62,0.55)}
{pt3dadd(1.81,67.33,-26.13,0.55)}
{pt3dadd(2.97,68.56,-26.13,0.55)}
{pt3dadd(5.45,69.56,-26.89,0.55)}
{pt3dadd(7.0200000000000005,70.47,-26.89,0.55)}
{pt3dadd(8.040000000000001,71.31,-27.650000000000002,0.55)}

{dendrite[24.] connect dendrite[26.](0), 1}
{access dendrite[26.]}
{pt3dclear()}
{pt3dadd(2.06,26.91,-15.91,0.92)}
{pt3dadd(3.79,28.87,-15.91,0.73)}
{pt3dadd(4.66,31.62,-15.91,0.73)}
{pt3dadd(4.68,33.86,-15.91,0.73)}
{pt3dadd(4.48,36.25,-15.91,0.73)}
{pt3dadd(4.62,38.89,-15.530000000000001,0.73)}
{pt3dadd(5.84,40.57,-13.64,0.73)}
{pt3dadd(6.49,42.36,-12.5,0.73)}
{pt3dadd(6.83,43.72,-14.39,0.73)}
{pt3dadd(8.6,45.49,-15.530000000000001,0.73)}
{pt3dadd(10.14,46.29,-17.8,0.73)}
{pt3dadd(12.26,50.550000000000004,-18.18,0.73)}
{pt3dadd(14.14,51.59,-18.18,0.73)}
{pt3dadd(16.26,52.300000000000004,-18.94,0.73)}
{pt3dadd(18.28,52.43,-18.94,0.73)}
{pt3dadd(20.77,53.2,-19.69,0.73)}
{pt3dadd(23.47,54.93,-20.07,0.73)}
{pt3dadd(24.61,54.74,-18.94,0.73)}
{pt3dadd(25.580000000000002,54.52,-18.56,0.73)}
{pt3dadd(27.650000000000002,56.72,-17.8,0.73)}
{pt3dadd(28.8,57.64,-18.18,0.73)}
{pt3dadd(30.92,58.35,-20.07,0.73)}
{pt3dadd(32.11,59.1,-20.45,0.73)}
{pt3dadd(31.64,60.89,-20.830000000000002,0.73)}
{pt3dadd(32.49,62.52,-21.21,0.73)}
{pt3dadd(33.7,61.96,-20.830000000000002,0.73)}
{pt3dadd(35.5,61.13,-19.32,0.73)}
{pt3dadd(36.95,61.36,-18.94,0.73)}
{pt3dadd(36.88,63.03,-18.94,0.73)}
{pt3dadd(38.36,64.2,-18.94,0.73)}
{pt3dadd(42.31,66.31,-18.94,0.73)}
{pt3dadd(44.22,67.18,-18.94,0.73)}
{pt3dadd(46.5,69.22,-18.94,0.73)}
{pt3dadd(47.45,71.42,-18.94,0.73)}
{pt3dadd(49.49,73.79,-17.8,0.73)}
{pt3dadd(52.22,75.35000000000001,-17.8,0.73)}
{pt3dadd(55.09,75.99,-17.8,0.73)}
{pt3dadd(58.160000000000004,77.78,-17.8,0.73)}
{pt3dadd(61.36,78.66,-17.8,0.73)}
{pt3dadd(65.21000000000001,80.2,-17.8,0.73)}

{dendrite[23.] connect dendrite[27.](0), 1}
{access dendrite[27.]}
{pt3dclear()}
{pt3dadd(8.11,12.48,-15.91,2.94)}
{pt3dadd(10.33,14.200000000000001,-15.15,2.57)}
{pt3dadd(9.05,15.92,-15.15,2.39)}
{pt3dadd(8.73,17.18,-15.15,2.2)}
{pt3dadd(9.620000000000001,17.46,-15.15,2.2)}
{pt3dadd(10.72,17.57,-15.15,2.2)}
{pt3dadd(10.78,18.69,-15.15,2.02)}
{pt3dadd(10.41,20.51,-15.15,2.02)}
{pt3dadd(11.61,21.37,-15.15,2.02)}
{pt3dadd(13.05,21.71,-15.15,2.02)}
{pt3dadd(15.98,22.02,-15.15,1.84)}
{pt3dadd(17.71,23.13,-15.15,1.84)}
{pt3dadd(18.28,24.67,-15.15,1.6500000000000001)}
{pt3dadd(17.8,25.73,-15.15,1.6500000000000001)}
{pt3dadd(18.76,27.13,-15.15,1.6500000000000001)}
{pt3dadd(21.02,28.48,-15.15,1.6500000000000001)}
{pt3dadd(22.48,28.63,-15.15,1.6500000000000001)}
{pt3dadd(25.01,30.93,-15.15,1.47)}
{pt3dadd(26.43,31.45,-14.77,1.47)}
{pt3dadd(28.39,32.22,-14.77,1.47)}
{pt3dadd(29.59,33.08,-14.77,1.47)}
{pt3dadd(30.39,34.28,-14.77,1.47)}
{pt3dadd(30.25,35.56,-14.77,1.29)}
{pt3dadd(29.400000000000002,36.58,-14.01,1.29)}
{pt3dadd(29.11,37.660000000000004,-14.39,1.29)}
{pt3dadd(29.76,38.47,-14.39,1.29)}
{pt3dadd(31.,38.980000000000004,-14.39,1.29)}
{pt3dadd(32.77,39.72,-14.39,1.29)}
{pt3dadd(34.480000000000004,41.01,-15.530000000000001,1.29)}

{dendrite[27.] connect dendrite[28.](0), 1}
{access dendrite[28.]}
{pt3dclear()}
{pt3dadd(34.480000000000004,41.01,-15.530000000000001,1.29)}
{pt3dadd(37.87,42.21,-15.91,0.92)}
{pt3dadd(38.52,44.87,-17.04,0.92)}
{pt3dadd(37.84,46.1,-18.56,0.92)}
{pt3dadd(36.24,47.230000000000004,-19.32,0.92)}
{pt3dadd(36.01,49.43,-20.830000000000002,0.92)}
{pt3dadd(36.730000000000004,51.35,-21.21,0.92)}
{pt3dadd(37.37,54.02,-22.35,0.92)}
{pt3dadd(37.14,56.22,-22.35,0.73)}
{pt3dadd(38.69,57.300000000000004,-22.73,0.73)}
{pt3dadd(39.410000000000004,59.230000000000004,-23.1,0.73)}
{pt3dadd(39.6,60.92,-24.62,0.73)}
{pt3dadd(40.300000000000004,63.03,-24.62,0.73)}
{pt3dadd(41.52,63.72,-25.75,0.73)}
{pt3dadd(43.52,65.78,-26.89,0.73)}
{pt3dadd(43.84,68.04,-28.03,0.73)}
{pt3dadd(43.85,69.71000000000001,-29.54,0.73)}
{pt3dadd(43.730000000000004,70.81,-30.68,0.73)}
{pt3dadd(43.78,72.11,-31.44,0.73)}
{pt3dadd(44.18,73.63,-32.57,0.73)}
{pt3dadd(45.67,75.27,-33.33,0.73)}
{pt3dadd(46.89,75.95,-34.09,0.73)}
{pt3dadd(48.660000000000004,76.7,-34.85,0.73)}
{pt3dadd(50.480000000000004,76.89,-35.6,0.73)}
{pt3dadd(51.160000000000004,77.51,-37.12,0.73)}
{pt3dadd(51.67,79.61,-38.25,0.73)}
{pt3dadd(51.7,81.09,-39.01,0.55)}
{pt3dadd(51.33,82.91,-40.15,0.55)}
{pt3dadd(50.97,84.54,-40.53,0.55)}
{pt3dadd(50.47,85.78,-41.660000000000004,0.55)}
{pt3dadd(50.58,86.53,-42.42,0.55)}
{pt3dadd(53.230000000000004,89.41,-42.42,0.55)}
{pt3dadd(54.26,91.92,-43.18,0.55)}
{pt3dadd(54.44,95.46000000000001,-43.94,0.55)}
{pt3dadd(54.660000000000004,98.64,-43.94,0.55)}
{pt3dadd(55.97,100.30000000000001,-44.69,0.55)}
{pt3dadd(58.550000000000004,102.,-45.83,0.55)}
{pt3dadd(61.160000000000004,103.60000000000001,-46.59,0.55)}
{pt3dadd(63.02,106.9,-47.72,0.55)}
{pt3dadd(63.07,111.80000000000001,-47.72,0.55)}
{pt3dadd(61.89,114.2,-48.86,0.55)}
{pt3dadd(61.81,115.,-49.99,0.55)}
{pt3dadd(62.71,116.9,-50.370000000000005,0.55)}

{dendrite[27.] connect dendrite[29.](0), 1}
{access dendrite[29.]}
{pt3dclear()}
{pt3dadd(34.480000000000004,41.01,-15.530000000000001,1.29)}
{pt3dadd(36.58,42.160000000000004,-15.530000000000001,1.1)}
{pt3dadd(37.03,43.13,-15.530000000000001,1.1)}
{pt3dadd(36.14,44.52,-15.530000000000001,1.1)}
{pt3dadd(35.5,45.38,-15.530000000000001,1.1)}
{pt3dadd(35.53,46.86,-15.530000000000001,1.1)}
{pt3dadd(36.57,47.53,-15.530000000000001,1.1)}
{pt3dadd(38.480000000000004,48.660000000000004,-15.530000000000001,1.1)}
{pt3dadd(39.5,49.5,-15.530000000000001,1.1)}
{pt3dadd(39.53,50.99,-14.01,1.1)}
{pt3dadd(38.68,52.01,-14.01,1.1)}
{pt3dadd(39.99,53.63,-14.01,1.1)}
{pt3dadd(41.68,55.11,-14.01,1.1)}
{pt3dadd(42.13,56.08,-14.01,1.1)}
{pt3dadd(42.25,58.5,-14.01,0.92)}
{pt3dadd(42.550000000000004,59.09,-14.01,0.92)}
{pt3dadd(43.99,59.43,-14.01,0.92)}
{pt3dadd(45.31,59.19,-14.39,0.92)}
{pt3dadd(46.79,59.160000000000004,-14.39,0.92)}
{pt3dadd(47.45,59.97,-14.39,0.92)}
{pt3dadd(47.27,61.620000000000005,-14.39,0.92)}
{pt3dadd(47.31,64.78,-14.39,0.92)}
{pt3dadd(48.74,66.97,-14.39,0.92)}
{pt3dadd(51.08,67.58,-14.39,0.73)}
{pt3dadd(52.68,68.12,-14.39,0.73)}
{pt3dadd(53.14,69.10000000000001,-15.15,0.73)}
{pt3dadd(53.33,70.78,-15.15,0.73)}
{pt3dadd(53.68,72.67,-15.15,0.73)}
{pt3dadd(55.160000000000004,72.64,-15.15,0.73)}
{pt3dadd(56.44,72.78,-16.66,0.73)}
{pt3dadd(57.32,73.24,-14.39,0.73)}
{pt3dadd(57.84,75.33,-12.88,0.73)}
{pt3dadd(57.620000000000005,77.35000000000001,-12.120000000000001,0.73)}
{pt3dadd(58.02,78.87,-12.120000000000001,0.73)}
{pt3dadd(59.04,79.72,-10.98,0.73)}
{pt3dadd(59.61,81.26,-10.98,0.73)}
{pt3dadd(59.99,82.97,-10.98,0.73)}
{pt3dadd(61.74,83.9,-10.98,0.73)}
{pt3dadd(63.53,84.46000000000001,-10.6,0.73)}
{pt3dadd(65.02,86.09,-10.6,0.73)}
{pt3dadd(65.88,88.41,-10.98,0.73)}
{pt3dadd(66.28,90.04,-10.98,0.73)}
{pt3dadd(67.84,90.94,-10.98,0.73)}
{pt3dadd(69.74,92.25,-11.74,0.73)}
{pt3dadd(71.17,94.44,-12.120000000000001,0.73)}
{pt3dadd(72.16,97.32000000000001,-12.5,0.73)}
{pt3dadd(72.77,98.5,-12.5,0.73)}
{pt3dadd(72.87,101.10000000000001,-12.88,0.73)}
{pt3dadd(74.46000000000001,101.80000000000001,-13.26,0.73)}
{pt3dadd(75.72,102.2,-13.26,0.73)}
{pt3dadd(76.52,101.5,-13.26,0.73)}
{pt3dadd(78.19,101.5,-13.26,0.73)}
{pt3dadd(79.88,103.,-13.26,0.73)}
{pt3dadd(79.69,104.80000000000001,-13.26,0.73)}
{pt3dadd(79.41,105.7,-13.26,0.73)}
{pt3dadd(80.9,107.30000000000001,-13.26,0.73)}
{pt3dadd(82.57000000000001,109.,-13.26,0.55)}
{pt3dadd(84.89,109.80000000000001,-15.15,0.55)}
{pt3dadd(86.29,110.5,-16.66,0.55)}
{pt3dadd(86.7,111.80000000000001,-16.66,0.55)}
{pt3dadd(86.73,113.30000000000001,-16.66,0.55)}
{pt3dadd(87.86,114.9,-17.04,0.55)}
{pt3dadd(88.35000000000001,115.5,-17.04,0.55)}

{soma[0.] connect apical_dendrite[0.](0), 1}
{access apical_dendrite[0.]}
{pt3dclear()}
{pt3dadd(-0.6272,1.674,-3.7640000000000002,20.03)}
{pt3dadd(-14.34,1.09,-1.51,3.67)}
{pt3dadd(-15.47,1.34,-1.51,3.86)}
{pt3dadd(-19.91,1.43,-1.51,3.49)}
{pt3dadd(-22.22,2.3000000000000003,-1.51,3.49)}
{pt3dadd(-25.94,0.79,0.76,3.49)}
{pt3dadd(-29.13,-0.47000000000000003,0.76,3.49)}

{apical_dendrite[0.] connect apical_dendrite[1.](0), 1}
{access apical_dendrite[1.]}
{pt3dclear()}
{pt3dadd(-29.13,-0.47000000000000003,0.76,3.49)}
{pt3dadd(-32.03,1.04,0.,1.6500000000000001)}
{pt3dadd(-32.76,0.9600000000000001,0.,1.6500000000000001)}

{apical_dendrite[1.] connect apical_dendrite[2.](0), 1}
{access apical_dendrite[2.]}
{pt3dclear()}
{pt3dadd(-32.76,0.9600000000000001,0.,1.6500000000000001)}
{pt3dadd(-33.32,-0.76,-1.1400000000000001,1.1)}
{pt3dadd(-33.63,-1.35,-2.65,1.1)}
{pt3dadd(-35.,-0.5700000000000001,-13.26,1.1)}

{apical_dendrite[2.] connect apical_dendrite[3.](0), 1}
{access apical_dendrite[3.]}
{pt3dclear()}
{pt3dadd(-35.,-0.5700000000000001,-13.26,1.1)}
{pt3dadd(-33.1,-2.16,-13.26,1.1)}
{pt3dadd(-31.580000000000002,-2.5500000000000003,-13.64,1.1)}
{pt3dadd(-29.7,-2.91,-10.98,1.1)}
{pt3dadd(-27.990000000000002,-3.29,-10.98,1.1)}
{pt3dadd(-26.16,-4.95,-10.23,1.1)}
{pt3dadd(-25.51,-5.8100000000000005,-9.47,1.1)}
{pt3dadd(-24.3,-6.79,-10.23,1.1)}
{pt3dadd(-22.580000000000002,-7.3500000000000005,-10.98,1.1)}

{apical_dendrite[3.] connect apical_dendrite[4.](0), 1}
{access apical_dendrite[4.]}
{pt3dclear()}
{pt3dadd(-22.580000000000002,-7.3500000000000005,-10.98,1.1)}
{pt3dadd(-19.78,-7.61,-10.98,0.92)}
{pt3dadd(-18.150000000000002,-9.11,-10.98,0.92)}
{pt3dadd(-16.06,-9.63,-11.36,0.92)}
{pt3dadd(-14.86,-8.76,-11.36,0.73)}
{pt3dadd(-13.88,-7.55,-11.36,0.73)}
{pt3dadd(-13.48,-6.0200000000000005,-11.36,0.73)}
{pt3dadd(-12.75,-5.95,-11.36,0.73)}
{pt3dadd(-11.52,-7.12,-11.74,0.73)}
{pt3dadd(-10.49,-8.120000000000001,-11.74,0.73)}
{pt3dadd(-9.13,-7.05,-11.74,0.73)}
{pt3dadd(-8.78,-6.83,-11.74,0.73)}
{pt3dadd(-7.59,-7.63,-11.74,0.55)}
{pt3dadd(-6.8,-8.1,-11.74,0.55)}
{pt3dadd(-5.18,-7.75,-11.74,0.55)}
{pt3dadd(-3.9,-7.61,-13.26,0.55)}
{pt3dadd(-2.6,-7.66,-13.64,0.55)}
{pt3dadd(-1.6500000000000001,-7.930000000000001,-13.64,0.55)}
{pt3dadd(-0.31,-8.35,-13.64,0.55)}
{pt3dadd(0.039999999999999994,-9.98,-13.64,0.55)}
{pt3dadd(2.99,-9.85,-15.530000000000001,0.55)}
{pt3dadd(4.41,-9.33,-15.530000000000001,0.55)}
{pt3dadd(6.07,-9.34,-15.530000000000001,0.55)}
{pt3dadd(8.620000000000001,-10.74,-16.29,0.55)}
{pt3dadd(9.5,-10.71,-16.29,0.92)}
{pt3dadd(10.290000000000001,-10.96,-18.18,0.92)}
{pt3dadd(11.88,-11.64,-18.94,0.92)}
{pt3dadd(13.43,-10.84,-19.69,0.55)}
{pt3dadd(14.22,-9.97,-21.21,0.55)}
{pt3dadd(15.280000000000001,-9.61,-24.240000000000002,0.55)}
{pt3dadd(16.13,-9.1,-25.75,0.55)}
{pt3dadd(16.02,-7.25,-26.51,0.55)}
{pt3dadd(17.42,-6.66,-27.27,0.55)}
{pt3dadd(17.92,-7.51,-28.03,0.55)}
{pt3dadd(18.59,-7.03,-30.3,0.55)}
{pt3dadd(20.34,-7.5,-30.68,0.55)}
{pt3dadd(21.69,-7.8500000000000005,-31.44,0.55)}
{pt3dadd(23.05,-8.19,-32.19,0.55)}
{pt3dadd(24.16,-9.32,-32.95,0.55)}
{pt3dadd(25.060000000000002,-10.3,-32.95,0.55)}
{pt3dadd(25.71,-12.06,-34.09,0.55)}
{pt3dadd(26.45,-14.370000000000001,-34.85,0.55)}
{pt3dadd(26.59,-15.280000000000001,-36.36,0.55)}
{pt3dadd(27.07,-15.950000000000001,-37.5,0.55)}
{pt3dadd(28.09,-16.54,-37.5,0.55)}
{pt3dadd(29.7,-16.1,-39.39,0.55)}
{pt3dadd(30.970000000000002,-15.9,-40.53,0.55)}
{pt3dadd(32.39,-15.48,-42.04,0.55)}
{pt3dadd(33.56,-15.860000000000001,-44.31,0.55)}
{pt3dadd(34.22,-16.5,-44.69,0.55)}
{pt3dadd(34.82,-17.900000000000002,-46.59,0.55)}
{pt3dadd(35.17,-18.96,-47.34,0.55)}
{pt3dadd(34.97,-21.23,-48.1,0.55)}
{pt3dadd(35.83,-24.27,-48.86,0.55)}
{pt3dadd(37.65,-26.400000000000002,-49.620000000000005,0.55)}
{pt3dadd(39.12,-27.48,-51.13,0.55)}
{pt3dadd(41.74,-28.740000000000002,-51.89,0.55)}
{pt3dadd(43.660000000000004,-30.3,-53.02,0.55)}

{apical_dendrite[3.] connect apical_dendrite[5.](0), 1}
{access apical_dendrite[5.]}
{pt3dclear()}
{pt3dadd(-22.580000000000002,-7.3500000000000005,-10.98,1.1)}
{pt3dadd(-20.41,-10.46,-10.98,0.92)}
{pt3dadd(-18.51,-12.67,-12.88,0.92)}
{pt3dadd(-18.48,-14.700000000000001,-13.26,0.92)}
{pt3dadd(-18.37,-15.8,-13.64,0.92)}
{pt3dadd(-17.67,-17.21,-13.64,0.92)}
{pt3dadd(-18.41,-18.96,-13.64,0.73)}
{pt3dadd(-19.42,-19.8,-13.64,0.73)}
{pt3dadd(-18.17,-21.16,-14.01,0.73)}
{pt3dadd(-18.1,-21.89,-15.15,0.73)}
{pt3dadd(-19.7,-22.43,-15.530000000000001,0.73)}
{pt3dadd(-19.84,-24.67,-15.91,0.73)}
{pt3dadd(-19.26,-26.64,-15.91,0.73)}
{pt3dadd(-18.740000000000002,-28.07,-16.66,0.73)}
{pt3dadd(-19.35,-29.25,-16.66,0.73)}
{pt3dadd(-18.71,-30.11,-17.42,0.73)}
{pt3dadd(-17.86,-31.13,-18.18,0.73)}
{pt3dadd(-17.330000000000002,-32.74,-19.32,0.73)}
{pt3dadd(-17.82,-33.35,-19.69,0.73)}
{pt3dadd(-18.21,-34.87,-19.69,0.73)}
{pt3dadd(-17.16,-36.06,-19.69,0.55)}
{pt3dadd(-16.03,-36.31,-19.69,0.55)}
{pt3dadd(-16.07,-37.61,-20.07,0.55)}
{pt3dadd(-16.91,-38.44,-21.21,0.55)}
{pt3dadd(-18.11,-39.31,-21.97,0.55)}
{pt3dadd(-18.55,-40.46,-21.97,0.55)}
{pt3dadd(-18.05,-41.71,-22.73,0.55)}
{pt3dadd(-16.96,-43.26,-23.1,0.55)}
{pt3dadd(-17.150000000000002,-44.95,-25.75,0.55)}
{pt3dadd(-17.62,-45.74,-25.75,0.55)}
{pt3dadd(-18.16,-47.65,-26.89,0.55)}
{pt3dadd(-19.16,-48.68,-25.75,0.55)}
{pt3dadd(-19.19,-50.17,-25.75,0.55)}
{pt3dadd(-19.32,-52.4,-25.75,0.55)}
{pt3dadd(-20.85,-53.68,-26.13,0.55)}
{pt3dadd(-20.94,-54.61,-26.13,0.55)}
{pt3dadd(-19.42,-55.01,-26.51,0.55)}
{pt3dadd(-18.94,-56.07,-26.51,0.55)}
{pt3dadd(-20.12,-57.120000000000005,-26.89,0.55)}
{pt3dadd(-20.,-58.22,-26.89,0.55)}
{pt3dadd(-18.96,-59.410000000000004,-27.650000000000002,0.55)}
{pt3dadd(-19.09,-61.64,-27.650000000000002,0.55)}
{pt3dadd(-19.81,-63.57,-28.41,0.55)}
{pt3dadd(-19.8,-65.43,-28.41,0.55)}
{pt3dadd(-18.080000000000002,-65.99,-28.41,0.55)}
{pt3dadd(-17.56,-67.41,-28.41,0.55)}
{pt3dadd(-17.93,-69.12,-30.68,0.55)}
{pt3dadd(-17.27,-70.16,-30.68,0.55)}
{pt3dadd(-14.98,-70.85000000000001,-31.060000000000002,0.55)}
{pt3dadd(-14.85,-72.13,-32.95,0.55)}
{pt3dadd(-15.22,-73.84,-33.33,0.55)}
{pt3dadd(-13.24,-75.11,-33.33,0.55)}
{pt3dadd(-13.98,-76.86,-34.09,0.55)}
{pt3dadd(-14.15,-78.73,-34.47,0.55)}
{pt3dadd(-12.780000000000001,-79.51,-34.47,0.55)}
{pt3dadd(-12.4,-81.32000000000001,-35.22,0.55)}
{pt3dadd(-14.030000000000001,-81.68,-36.36,0.55)}
{pt3dadd(-14.44,-83.02,-36.36,0.55)}
{pt3dadd(-14.35,-83.94,-39.01,0.55)}
{pt3dadd(-15.16,-84.95,-39.39,0.55)}
{pt3dadd(-15.030000000000001,-86.23,-40.9,0.55)}
{pt3dadd(-14.040000000000001,-86.87,-42.04,0.55)}
{pt3dadd(-13.86,-88.52,-42.800000000000004,0.55)}
{pt3dadd(-14.06,-90.21000000000001,-43.56,0.55)}
{pt3dadd(-15.66,-90.75,-43.56,0.55)}
{pt3dadd(-15.01,-93.46000000000001,-43.94,0.55)}
{pt3dadd(-13.56,-94.97,-43.94,0.55)}
{pt3dadd(-12.47,-96.52,-43.94,0.55)}
{pt3dadd(-13.23,-98.09,-44.31,0.55)}
{pt3dadd(-14.33,-99.87,-45.83,0.55)}
{pt3dadd(-13.61,-101.5,-46.59,0.55)}
{pt3dadd(-12.,-102.80000000000001,-46.59,0.55)}
{pt3dadd(-11.65,-106.10000000000001,-46.97,0.55)}
{pt3dadd(-13.120000000000001,-107.9,-46.97,0.55)}
{pt3dadd(-15.5,-109.80000000000001,-46.97,0.55)}
{pt3dadd(-15.35,-111.30000000000001,-46.97,0.55)}
{pt3dadd(-16.27,-113.,-46.97,0.55)}
{pt3dadd(-17.29,-113.9,-46.97,0.37)}
{pt3dadd(-17.52,-115.2,-46.97,0.37)}
{pt3dadd(-17.97,-116.2,-47.34,0.37)}
{pt3dadd(-19.38,-116.9,-47.72,0.37)}
{pt3dadd(-18.29,-118.4,-47.72,0.37)}
{pt3dadd(-19.23,-120.,-47.72,0.37)}
{pt3dadd(-20.32,-122.,-47.72,0.37)}
{pt3dadd(-21.39,-124.10000000000001,-48.1,0.37)}
{pt3dadd(-21.34,-126.4,-48.1,0.37)}
{pt3dadd(-20.32,-129.,-48.1,0.37)}
{pt3dadd(-19.92,-131.,-48.86,0.37)}
{pt3dadd(-17.82,-131.70000000000002,-49.24,0.37)}
{pt3dadd(-16.4,-132.9,-50.370000000000005,0.37)}
{pt3dadd(-13.39,-131.6,-50.370000000000005,0.37)}
{pt3dadd(-10.59,-130.20000000000002,-50.370000000000005,0.37)}

{apical_dendrite[2.] connect apical_dendrite[6.](0), 1}
{access apical_dendrite[6.]}
{pt3dclear()}
{pt3dadd(-35.,-0.5700000000000001,-13.26,1.1)}
{pt3dadd(-39.67,-0.13,-14.01,0.92)}
{pt3dadd(-41.45,-0.6900000000000001,-12.120000000000001,0.92)}
{pt3dadd(-42.64,-1.74,-14.01,0.92)}
{pt3dadd(-42.65,-3.41,-14.01,0.92)}
{pt3dadd(-42.6,-5.63,-14.39,0.92)}
{pt3dadd(-41.6,-8.120000000000001,-14.39,0.73)}
{pt3dadd(-40.61,-8.76,-14.39,0.73)}
{pt3dadd(-40.160000000000004,-9.450000000000001,-14.77,0.73)}
{pt3dadd(-41.19,-11.97,-15.530000000000001,0.73)}
{pt3dadd(-42.34,-13.38,-15.91,0.73)}
{pt3dadd(-43.54,-14.25,-16.29,0.73)}
{pt3dadd(-43.31,-16.45,-16.66,0.73)}
{pt3dadd(-42.44,-17.66,-16.66,0.73)}
{pt3dadd(-40.88,-18.42,-17.42,0.73)}
{pt3dadd(-40.550000000000004,-19.87,-18.18,0.73)}
{pt3dadd(-41.36,-20.88,-18.18,0.73)}
{pt3dadd(-41.58,-22.38,-18.56,0.73)}
{pt3dadd(-40.02,-23.150000000000002,-18.56,0.73)}
{pt3dadd(-39.68,-24.59,-18.56,0.73)}
{pt3dadd(-39.22,-25.47,-19.69,0.73)}
{pt3dadd(-37.84,-26.25,-20.07,0.73)}
{pt3dadd(-37.22,-26.93,-20.07,0.73)}
{pt3dadd(-36.9,-28.19,-20.07,0.73)}
{pt3dadd(-37.82,-29.96,-20.45,0.73)}
{pt3dadd(-38.46,-30.95,-20.45,0.73)}
{pt3dadd(-38.27,-32.78,-21.21,0.73)}
{pt3dadd(-37.97,-33.86,-19.69,0.73)}
{pt3dadd(-38.36,-35.39,-18.18,0.73)}
{pt3dadd(-38.7,-37.46,-17.04,0.73)}
{pt3dadd(-37.49,-38.44,-15.530000000000001,0.73)}
{pt3dadd(-36.84,-39.300000000000004,-17.42,0.73)}
{pt3dadd(-36.89,-40.61,-17.42,0.73)}
{pt3dadd(-36.76,-43.56,-18.18,0.73)}
{pt3dadd(-36.53,-45.76,-18.94,0.73)}
{pt3dadd(-36.28,-48.14,-17.42,0.73)}
{pt3dadd(-34.85,-49.47,-17.42,0.73)}
{pt3dadd(-33.68,-50.09,-17.04,0.73)}
{pt3dadd(-33.01,-51.13,-17.04,0.73)}
{pt3dadd(-33.57,-52.86,-17.04,0.73)}
{pt3dadd(-35.12,-53.95,-16.66,0.73)}
{pt3dadd(-36.14,-54.79,-16.66,0.73)}
{pt3dadd(-35.09,-55.980000000000004,-16.66,0.73)}
{pt3dadd(-35.160000000000004,-57.1,-16.66,0.73)}
{pt3dadd(-35.69,-59.01,-16.66,0.73)}
{pt3dadd(-35.87,-61.93,-15.530000000000001,0.55)}
{pt3dadd(-37.18,-61.690000000000005,-15.530000000000001,0.55)}
{pt3dadd(-38.34,-61.26,-15.530000000000001,0.55)}
{pt3dadd(-39.01,-61.89,-15.530000000000001,0.55)}
{pt3dadd(-38.49,-63.31,-15.530000000000001,0.55)}
{pt3dadd(-37.75,-65.09,-15.530000000000001,0.55)}
{pt3dadd(-36.74,-65.91,-15.530000000000001,0.55)}
{pt3dadd(-36.38,-67.54,-15.91,0.55)}
{pt3dadd(-38.44,-69.05,-15.91,0.55)}
{pt3dadd(-39.09,-71.71000000000001,-15.530000000000001,0.55)}
{pt3dadd(-39.5,-73.05,-15.530000000000001,0.55)}
{pt3dadd(-38.53,-73.51,-15.530000000000001,0.55)}
{pt3dadd(-38.37,-74.97,-13.26,0.55)}
{pt3dadd(-39.33,-76.37,-14.39,0.55)}
{pt3dadd(-40.79,-78.38,-14.77,0.55)}
{pt3dadd(-41.910000000000004,-79.98,-15.15,0.55)}
{pt3dadd(-43.1,-82.7,-16.29,0.55)}
{pt3dadd(-43.04,-83.25,-16.29,0.55)}
{pt3dadd(-42.11,-83.33,-16.29,0.55)}
{pt3dadd(-41.300000000000004,-83.99,-16.29,0.55)}
{pt3dadd(-41.09,-86.01,-16.29,0.55)}
{pt3dadd(-42.4,-87.63,-15.91,0.55)}
{pt3dadd(-42.,-89.62,-15.530000000000001,0.55)}
{pt3dadd(-41.730000000000004,-90.52,-16.66,0.55)}

{apical_dendrite[1.] connect apical_dendrite[7.](0), 1}
{access apical_dendrite[7.]}
{pt3dclear()}
{pt3dadd(-32.76,0.9600000000000001,0.,1.6500000000000001)}
{pt3dadd(-33.63,2.17,-2.27,1.47)}
{pt3dadd(-33.42,3.67,-2.27,1.47)}
{pt3dadd(-31.52,4.98,-2.65,1.47)}
{pt3dadd(-30.66,7.3,-2.65,1.29)}
{pt3dadd(-31.42,9.26,-2.65,1.29)}
{pt3dadd(-33.45,9.23,-2.65,1.29)}
{pt3dadd(-34.89,8.89,-2.65,1.29)}
{pt3dadd(-37.160000000000004,9.39,-3.0300000000000002,1.29)}
{pt3dadd(-38.88,9.96,-3.0300000000000002,1.29)}
{pt3dadd(-39.58,11.36,-3.41,1.29)}
{pt3dadd(-40.89,13.26,-3.79,1.29)}
{pt3dadd(-42.1,14.25,-3.79,1.29)}
{pt3dadd(-41.87,15.57,-3.79,1.29)}

{apical_dendrite[7.] connect apical_dendrite[8.](0), 1}
{access apical_dendrite[8.]}
{pt3dclear()}
{pt3dadd(-41.87,15.57,-3.79,1.29)}
{pt3dadd(-42.36,18.48,1.1400000000000001,0.92)}
{pt3dadd(-43.03,19.53,1.51,0.92)}
{pt3dadd(-44.36,19.94,2.27,0.92)}
{pt3dadd(-45.1,21.72,2.27,0.92)}
{pt3dadd(-44.89,23.22,3.0300000000000002,0.92)}
{pt3dadd(-43.730000000000004,24.45,3.79,0.92)}
{pt3dadd(-43.54,26.14,4.55,0.92)}
{pt3dadd(-44.24,27.55,5.3,0.92)}
{pt3dadd(-45.39,27.98,5.68,0.92)}
{pt3dadd(-46.550000000000004,28.42,6.0600000000000005,0.92)}
{pt3dadd(-47.88,28.830000000000002,6.82,0.92)}
{pt3dadd(-48.44,30.63,7.2,0.92)}
{pt3dadd(-49.43,31.27,7.2,0.92)}
{pt3dadd(-50.7,32.8,7.57,0.92)}

{apical_dendrite[7.] connect apical_dendrite[9.](0), 1}
{access apical_dendrite[9.]}
{pt3dclear()}
{pt3dadd(-41.87,15.57,-3.79,1.29)}
{pt3dadd(-40.36,17.03,-3.41,1.1)}
{pt3dadd(-39.65,17.29,-3.79,1.1)}

{apical_dendrite[9.] connect apical_dendrite[10.](0), 1}
{access apical_dendrite[10.]}
{pt3dclear()}
{pt3dadd(-39.65,17.29,-3.79,1.1)}
{pt3dadd(-36.68,18.89,-3.0300000000000002,0.92)}
{pt3dadd(-37.34,19.94,-1.8900000000000001,0.92)}
{pt3dadd(-38.17,20.78,-0.76,0.92)}
{pt3dadd(-38.67,22.02,0.,0.92)}
{pt3dadd(-38.02,22.830000000000002,0.76,0.92)}
{pt3dadd(-36.96,23.31,1.51,0.92)}
{pt3dadd(-36.03,23.23,1.51,0.92)}
{pt3dadd(-34.44,23.95,1.8900000000000001,0.92)}
{pt3dadd(-33.83,25.12,2.27,0.92)}
{pt3dadd(-33.61,26.63,2.65,0.92)}
{pt3dadd(-33.75,27.91,3.41,0.92)}
{pt3dadd(-33.58,29.78,3.79,0.92)}
{pt3dadd(-33.02,31.51,4.17,0.92)}
{pt3dadd(-31.98,32.17,5.3,0.92)}
{pt3dadd(-30.740000000000002,32.67,5.3,0.92)}
{pt3dadd(-30.21,32.92,5.68,0.92)}
{pt3dadd(-29.,35.45,7.2,0.92)}
{pt3dadd(-28.04,36.85,8.33,0.92)}
{pt3dadd(-27.54,39.13,6.0600000000000005,0.92)}
{pt3dadd(-27.63,41.71,6.0600000000000005,0.92)}
{pt3dadd(-28.150000000000002,43.14,4.17,0.92)}
{pt3dadd(-29.38,44.31,3.79,0.92)}
{pt3dadd(-29.68,45.39,1.8900000000000001,0.73)}
{pt3dadd(-28.55,46.99,0.76,0.73)}
{pt3dadd(-29.2,47.85,0.38,0.73)}
{pt3dadd(-30.43,49.01,-1.8900000000000001,0.73)}
{pt3dadd(-30.93,50.26,-3.79,0.73)}
{pt3dadd(-31.92,50.89,-7.95,0.73)}
{pt3dadd(-32.84,52.65,-9.09,0.73)}
{pt3dadd(-33.980000000000004,52.9,-9.09,0.73)}
{pt3dadd(-35.84,53.08,-10.23,0.73)}
{pt3dadd(-36.95,54.81,-12.88,0.73)}
{pt3dadd(-38.03,56.370000000000005,-13.64,0.73)}
{pt3dadd(-38.88,57.39,-14.39,0.73)}
{pt3dadd(-38.37,57.81,-14.39,0.73)}
{pt3dadd(-39.49,59.730000000000004,-15.91,0.55)}
{pt3dadd(-40.63,59.980000000000004,-17.8,0.55)}
{pt3dadd(-41.2,60.11,-17.8,0.55)}
{pt3dadd(-40.95,61.25,-20.45,0.55)}
{pt3dadd(-42.12,61.870000000000005,-20.830000000000002,0.55)}
{pt3dadd(-43.07,62.14,-21.59,0.55)}
{pt3dadd(-43.47,60.61,-23.1,0.55)}
{pt3dadd(-44.78,60.85,-24.62,0.55)}
{pt3dadd(-45.92,61.1,-24.62,0.55)}
{pt3dadd(-47.4,61.13,-25.,0.55)}
{pt3dadd(-48.07,60.5,-25.75,0.55)}
{pt3dadd(-48.980000000000004,60.4,-26.13,0.55)}
{pt3dadd(-49.04,60.95,-26.89,0.55)}
{pt3dadd(-48.99,62.26,-27.27,0.55)}
{pt3dadd(-49.64,63.11,-28.03,0.55)}
{pt3dadd(-50.65,63.93,-28.78,0.55)}
{pt3dadd(-50.01,64.93,-29.16,0.55)}
{pt3dadd(-50.13,66.03,-29.92,0.55)}
{pt3dadd(-51.28,66.46000000000001,-30.3,0.55)}
{pt3dadd(-52.92,67.96000000000001,-30.3,0.55)}

{apical_dendrite[9.] connect apical_dendrite[11.](0), 1}
{access apical_dendrite[11.]}
{pt3dclear()}
{pt3dadd(-39.65,17.29,-3.79,1.1)}
{pt3dadd(-37.76,18.6,-4.17,0.92)}
{pt3dadd(-39.03,20.13,-5.3,0.92)}
{pt3dadd(-38.97,23.1,-6.0600000000000005,0.92)}
{pt3dadd(-38.01,24.5,-6.0600000000000005,0.92)}
{pt3dadd(-37.01,25.53,-6.0600000000000005,0.92)}
{pt3dadd(-36.15,26.18,-6.0600000000000005,0.92)}
{pt3dadd(-35.72,27.330000000000002,-6.0600000000000005,0.92)}
{pt3dadd(-36.14,27.85,-6.0600000000000005,0.92)}
{pt3dadd(-36.4,28.560000000000002,-6.0600000000000005,0.92)}
{pt3dadd(-35.79,29.740000000000002,-6.0600000000000005,0.92)}
{pt3dadd(-34.95,30.560000000000002,-6.82,0.92)}
{pt3dadd(-35.31,32.19,-6.82,0.73)}
{pt3dadd(-35.93,32.87,-7.95,0.73)}
{pt3dadd(-37.09,33.3,-8.33,0.73)}
{pt3dadd(-38.24,33.74,-8.33,0.73)}
{pt3dadd(-38.7,34.62,-9.09,0.73)}
{pt3dadd(-38.65,35.92,-9.47,0.73)}
{pt3dadd(-38.44,37.42,-10.23,0.73)}
{pt3dadd(-38.050000000000004,38.95,-10.6,0.73)}
{pt3dadd(-37.96,39.88,-10.6,0.73)}
{pt3dadd(-39.56,41.01,-10.98,0.73)}
{pt3dadd(-39.980000000000004,41.52,-12.88,0.73)}
{pt3dadd(-40.61,42.2,-13.64,0.73)}
{pt3dadd(-41.21,42.69,-14.77,0.73)}
{pt3dadd(-42.46,44.04,-17.8,0.73)}
{pt3dadd(-44.13,44.050000000000004,-17.8,0.73)}
{pt3dadd(-44.800000000000004,43.43,-18.18,0.73)}
{pt3dadd(-45.64,42.6,-18.56,0.73)}
{pt3dadd(-46.29,41.79,-19.32,0.73)}
{pt3dadd(-47.33,41.12,-20.07,0.73)}
{pt3dadd(-47.88,41.06,-20.830000000000002,0.73)}
{pt3dadd(-48.7,41.9,-21.59,0.73)}
{pt3dadd(-48.67,43.39,-22.73,0.73)}
{pt3dadd(-48.53,43.78,-23.86,0.73)}
{pt3dadd(-49.52,44.410000000000004,-23.86,0.73)}
{pt3dadd(-50.49,44.87,-23.86,0.73)}
{pt3dadd(-51.26,45.160000000000004,-24.240000000000002,0.73)}
{pt3dadd(-53.07,44.78,-25.,0.73)}
{pt3dadd(-53.88,45.44,-25.75,0.73)}
{pt3dadd(-53.79,46.37,-25.75,0.73)}
{pt3dadd(-53.28,46.800000000000004,-26.51,0.73)}
{pt3dadd(-52.26,47.65,-27.27,0.73)}
{pt3dadd(-52.19,48.76,-28.03,0.55)}
{pt3dadd(-52.78,49.07,-29.54,0.55)}
{pt3dadd(-53.39,49.56,-29.92,0.55)}
{pt3dadd(-54.01,50.24,-30.3,0.55)}
{pt3dadd(-54.18,51.89,-31.060000000000002,0.55)}
{pt3dadd(-54.160000000000004,53.38,-31.82,0.55)}
{pt3dadd(-54.67,54.800000000000004,-29.54,0.55)}
{pt3dadd(-55.93,54.49,-29.54,0.55)}
{pt3dadd(-57.34,53.78,-31.060000000000002,0.55)}
{pt3dadd(-58.25,53.69,-31.82,0.55)}
{pt3dadd(-58.370000000000005,54.79,-32.57,0.55)}
{pt3dadd(-57.300000000000004,56.94,-32.95,0.55)}
{pt3dadd(-56.97,57.34,-34.47,0.55)}
{pt3dadd(-57.58,57.83,-34.47,0.55)}
{pt3dadd(-57.800000000000004,58.18,-34.85,0.55)}
{pt3dadd(-58.43,58.86,-36.36,0.55)}
{pt3dadd(-57.93,59.46,-37.12,0.55)}
{pt3dadd(-58.65,59.2,-41.28,0.55)}
{pt3dadd(-59.27,59.88,-42.42,0.55)}
{pt3dadd(-59.39,60.980000000000004,-44.31,0.55)}
{pt3dadd(-59.28,61.730000000000004,-45.45,0.55)}
{pt3dadd(-60.050000000000004,62.02,-46.97,0.55)}
{pt3dadd(-60.980000000000004,62.11,-47.72,0.55)}
{pt3dadd(-62.24,61.79,-49.24,0.55)}

{apical_dendrite[0.] connect apical_dendrite[12.](0), 1}
{access apical_dendrite[12.]}
{pt3dclear()}
{pt3dadd(-29.13,-0.47000000000000003,0.76,3.49)}
{pt3dadd(-31.810000000000002,-4.83,0.38,3.12)}
{pt3dadd(-35.72,-6.3500000000000005,-1.1400000000000001,2.94)}
{pt3dadd(-41.19,-5.26,-7.2,2.7600000000000002)}
{pt3dadd(-43.54,-5.69,-8.33,2.7600000000000002)}
{pt3dadd(-45.550000000000004,-5.9,-7.95,2.7600000000000002)}
{pt3dadd(-47.76,-2.43,-6.82,2.7600000000000002)}
{pt3dadd(-49.75,0.7000000000000001,-6.82,2.57)}
{pt3dadd(-51.99,2.69,-6.82,2.57)}
{pt3dadd(-54.63,3.15,-7.95,2.57)}
{pt3dadd(-57.29,2.13,-7.95,2.57)}
{pt3dadd(-59.64,-0.15,-7.95,2.39)}
{pt3dadd(-61.370000000000005,-1.26,-7.95,2.39)}
{pt3dadd(-64.71000000000001,-1.06,-7.95,2.39)}

{apical_dendrite[12.] connect apical_dendrite[13.](0), 1}
{access apical_dendrite[13.]}
{pt3dclear()}
{pt3dadd(-64.71000000000001,-1.06,-7.95,2.39)}
{pt3dadd(-63.88,1.77,-8.71,1.1)}
{pt3dadd(-63.08,2.96,-7.2,1.1)}
{pt3dadd(-62.24,3.79,-9.85,1.1)}
{pt3dadd(-62.190000000000005,5.1000000000000005,-10.98,1.1)}
{pt3dadd(-62.71,6.5200000000000005,-12.120000000000001,1.1)}
{pt3dadd(-63.49,8.67,-12.120000000000001,1.1)}
{pt3dadd(-63.83,10.11,-12.120000000000001,1.1)}
{pt3dadd(-63.45,11.82,-12.120000000000001,1.1)}
{pt3dadd(-62.050000000000004,12.52,-12.120000000000001,1.1)}
{pt3dadd(-59.800000000000004,12.200000000000001,-12.120000000000001,1.1)}
{pt3dadd(-57.93,13.700000000000001,-12.5,1.1)}
{pt3dadd(-58.38,16.240000000000002,-12.88,1.1)}
{pt3dadd(-59.69,18.14,-12.88,1.1)}
{pt3dadd(-60.19,19.39,-13.64,1.1)}
{pt3dadd(-59.52,21.87,-11.74,1.1)}
{pt3dadd(-59.5,23.35,-11.36,1.1)}
{pt3dadd(-60.01,24.78,-10.98,0.92)}
{pt3dadd(-59.88,27.02,-10.23,0.92)}
{pt3dadd(-60.480000000000004,29.18,-10.23,0.92)}
{pt3dadd(-61.300000000000004,30.02,-12.120000000000001,0.92)}
{pt3dadd(-61.6,31.1,-13.26,0.92)}
{pt3dadd(-60.370000000000005,33.45,-13.26,0.92)}
{pt3dadd(-59.94,34.61,-12.120000000000001,0.92)}
{pt3dadd(-60.95,35.43,-11.36,0.92)}
{pt3dadd(-61.800000000000004,36.45,-11.36,0.92)}
{pt3dadd(-61.58,37.96,-11.36,0.92)}
{pt3dadd(-61.09,38.56,-11.36,0.92)}
{pt3dadd(-59.49,39.1,-11.36,0.92)}
{pt3dadd(-58.85,40.1,-11.36,0.92)}
{pt3dadd(-59.07,42.11,-11.36,0.92)}
{pt3dadd(-59.95,43.5,-11.36,0.92)}
{pt3dadd(-61.85,44.04,-11.36,0.92)}
{pt3dadd(-63.190000000000005,44.46,-11.74,0.92)}
{pt3dadd(-63.71,45.89,-11.74,0.92)}
{pt3dadd(-63.11,47.25,-11.74,0.92)}
{pt3dadd(-62.01,49.03,-11.74,0.92)}
{pt3dadd(-62.89,50.42,-12.88,0.92)}
{pt3dadd(-62.83,51.54,-13.64,0.92)}
{pt3dadd(-61.99,52.370000000000005,-14.01,0.92)}
{pt3dadd(-62.13,53.65,-14.39,0.92)}
{pt3dadd(-63.64,54.050000000000004,-15.15,0.92)}
{pt3dadd(-65.4,56.64,-15.15,0.92)}
{pt3dadd(-65.71000000000001,57.9,-15.15,0.92)}
{pt3dadd(-64.41,59.52,-15.15,0.92)}
{pt3dadd(-62.71,61.,-18.94,0.73)}
{pt3dadd(-61.84,61.46,-18.94,0.73)}
{pt3dadd(-62.940000000000005,63.2,-19.32,0.73)}
{pt3dadd(-63.120000000000005,64.85,-19.32,0.73)}
{pt3dadd(-62.28,65.68,-19.69,0.73)}
{pt3dadd(-60.21,65.34,-19.69,0.73)}
{pt3dadd(-59.21,66.37,-19.69,0.73)}
{pt3dadd(-58.22,67.4,-19.69,0.73)}
{pt3dadd(-56.410000000000004,67.78,-19.69,0.73)}
{pt3dadd(-55.74,66.73,-19.69,0.73)}
{pt3dadd(-55.61,65.45,-20.07,0.73)}
{pt3dadd(-54.86,65.35,-20.45,0.73)}
{pt3dadd(-53.21,67.19,-20.830000000000002,0.73)}
{pt3dadd(-51.56,67.36,-20.830000000000002,0.73)}
{pt3dadd(-50.39,66.74,-20.830000000000002,0.73)}
{pt3dadd(-49.64,66.63,-21.97,0.73)}
{pt3dadd(-48.620000000000005,67.48,-21.97,0.73)}
{pt3dadd(-47.75,67.95,-22.73,0.73)}
{pt3dadd(-46.83,68.04,-23.86,0.73)}
{pt3dadd(-46.87,68.41,-24.240000000000002,0.73)}
{pt3dadd(-47.01,69.69,-24.62,0.73)}
{pt3dadd(-45.95,70.17,-24.62,0.73)}
{pt3dadd(-44.79,69.74,-24.62,0.73)}
{pt3dadd(-44.34,67.19,-24.62,0.55)}
{pt3dadd(-42.35,67.59,-24.62,0.55)}
{pt3dadd(-40.36,67.98,-23.86,0.55)}
{pt3dadd(-37.26,68.31,-25.38,0.55)}
{pt3dadd(-35.79,68.46000000000001,-25.75,0.55)}
{pt3dadd(-34.68,68.39,-26.89,0.55)}
{pt3dadd(-33.77,68.49,-27.650000000000002,0.55)}
{pt3dadd(-32.97,69.68,-27.650000000000002,0.55)}
{pt3dadd(-32.15,70.7,-28.03,0.55)}
{pt3dadd(-31.,70.26,-28.78,0.55)}
{pt3dadd(-30.35,69.4,-28.78,0.55)}
{pt3dadd(-30.44,68.47,-29.54,0.55)}
{pt3dadd(-29.92,67.04,-29.54,0.55)}

{apical_dendrite[12.] connect apical_dendrite[14.](0), 1}
{access apical_dendrite[14.]}
{pt3dclear()}
{pt3dadd(-64.71000000000001,-1.06,-7.95,2.39)}
{pt3dadd(-67.73,-0.45,-7.95,2.2)}
{pt3dadd(-69.95,-2.16,-7.95,2.2)}
{pt3dadd(-71.97,-4.04,-8.71,2.2)}
{pt3dadd(-74.58,-5.61,-7.95,2.2)}
{pt3dadd(-77.13,-5.88,-7.95,2.2)}
{pt3dadd(-79.32000000000001,-4.45,-7.95,2.2)}
{pt3dadd(-82.03,-3.25,-7.2,2.2)}
{pt3dadd(-84.13,-2.54,-7.2,2.2)}
{pt3dadd(-85.32000000000001,-0.06999999999999999,-7.2,2.2)}
{pt3dadd(-87.22,0.47000000000000003,-7.2,2.2)}
{pt3dadd(-90.25,-0.5900000000000001,-5.68,2.2)}
{pt3dadd(-91.8,-1.68,-5.68,2.2)}
{pt3dadd(-93.15,-4.6000000000000005,-5.68,2.2)}
{pt3dadd(-94.81,-6.44,-5.68,2.2)}
{pt3dadd(-96.49000000000001,-6.25,-5.68,2.2)}
{pt3dadd(-98.04,-3.8200000000000003,-5.68,2.2)}
{pt3dadd(-101.60000000000001,-1.97,-6.44,2.02)}
{pt3dadd(-103.7,-1.26,-6.44,2.02)}
{pt3dadd(-108.5,-4.18,-6.44,1.84)}
{pt3dadd(-110.7,-6.26,-6.44,1.84)}
{pt3dadd(-113.2,-7.26,-7.2,1.84)}
{pt3dadd(-117.9,-8.13,-7.2,1.84)}
{pt3dadd(-123.9,-8.93,-12.88,1.84)}
{pt3dadd(-127.,-9.25,-12.88,1.84)}
{pt3dadd(-130.8,-9.66,-11.74,1.84)}
{pt3dadd(-133.,-8.22,-13.64,1.84)}
{pt3dadd(-136.,-6.3100000000000005,-13.64,1.84)}
{pt3dadd(-140.3,-8.8,-14.01,1.84)}
{pt3dadd(-143.8,-11.02,-14.77,1.84)}
{pt3dadd(-146.1,-12.55,-15.15,1.84)}
{pt3dadd(-147.20000000000002,-13.97,-15.530000000000001,1.84)}
{pt3dadd(-148.3,-15.94,-15.91,1.84)}
{pt3dadd(-149.70000000000002,-16.82,-15.15,1.84)}
{pt3dadd(-152.70000000000002,-15.85,-14.01,1.84)}
{pt3dadd(-155.4,-15.200000000000001,-14.01,1.84)}
{pt3dadd(-158.,-14.92,-13.64,1.84)}
{pt3dadd(-160.70000000000002,-14.27,-15.91,1.84)}
{pt3dadd(-161.3,-13.23,-15.91,1.84)}
{pt3dadd(-162.70000000000002,-10.78,-17.8,1.84)}
{pt3dadd(-164.8,-10.07,-18.18,1.84)}
{pt3dadd(-166.5,-11.55,-18.56,1.84)}
{pt3dadd(-168.3,-13.96,-18.94,1.84)}
{pt3dadd(-168.8,-16.05,-18.94,1.84)}
{pt3dadd(-170.20000000000002,-17.87,-19.32,1.84)}
{pt3dadd(-172.4,-18.650000000000002,-19.32,1.84)}
{pt3dadd(-175.3,-18.41,-19.32,1.84)}
{pt3dadd(-177.4,-16.59,-19.32,1.84)}
{pt3dadd(-179.3,-15.68,-20.45,1.84)}
{pt3dadd(-182.,-16.34,-20.45,1.84)}
{pt3dadd(-182.60000000000002,-17.69,-20.45,1.84)}
{pt3dadd(-181.5,-18.31,-20.45,1.84)}
{pt3dadd(-181.5,-19.43,-21.59,1.84)}
{pt3dadd(-184.5,-20.67,-21.59,1.84)}
{pt3dadd(-186.4,-20.87,-21.59,1.84)}
{pt3dadd(-188.4,-20.89,-21.97,1.84)}
{pt3dadd(-190.,-19.76,-21.97,1.84)}
{pt3dadd(-190.9,-18.19,-22.35,1.84)}
{pt3dadd(-192.10000000000002,-17.21,-22.35,1.84)}
{pt3dadd(-193.9,-17.400000000000002,-22.35,1.84)}
{pt3dadd(-194.,-18.7,-22.73,1.84)}
{pt3dadd(-195.10000000000002,-19.94,-22.73,1.84)}
{pt3dadd(-198.3,-21.38,-23.86,1.84)}
{pt3dadd(-199.9,-22.47,-23.86,1.84)}
{pt3dadd(-201.70000000000002,-23.96,-23.86,1.84)}
{pt3dadd(-204.3,-23.68,-23.86,1.84)}
{pt3dadd(-209.10000000000002,-22.88,-25.,1.84)}
{pt3dadd(-213.70000000000002,-22.63,-25.,1.84)}
{pt3dadd(-217.60000000000002,-22.66,-25.,1.84)}
{pt3dadd(-219.70000000000002,-23.990000000000002,-25.38,1.84)}
{pt3dadd(-221.3,-23.8,-26.13,1.84)}
{pt3dadd(-222.8,-22.29,-26.13,1.84)}
{pt3dadd(-224.70000000000002,-22.11,-26.13,1.84)}
{pt3dadd(-225.3,-23.29,-26.13,1.84)}
{pt3dadd(-224.5,-25.25,-26.13,1.84)}
{pt3dadd(-226.60000000000002,-28.240000000000002,-26.89,1.84)}
{pt3dadd(-228.8,-29.78,-26.89,1.84)}
{pt3dadd(-231.60000000000002,-30.25,-27.650000000000002,1.84)}
{pt3dadd(-234.60000000000002,-29.490000000000002,-28.41,1.84)}
{pt3dadd(-235.8,-26.84,-27.27,1.84)}
{pt3dadd(-236.5,-23.76,-26.13,1.84)}
{pt3dadd(-237.5,-21.46,-25.38,1.84)}
{pt3dadd(-238.8,-19.92,-25.38,1.84)}
{pt3dadd(-240.8,-19.77,-24.62,1.84)}
{pt3dadd(-241.20000000000002,-21.47,-24.62,1.84)}
{pt3dadd(-241.10000000000002,-24.060000000000002,-23.48,1.84)}
{pt3dadd(-242.10000000000002,-25.27,-24.62,1.84)}
{pt3dadd(-244.10000000000002,-25.85,-26.13,1.84)}
{pt3dadd(-246.,-26.25,-28.03,1.84)}
{pt3dadd(-248.20000000000002,-26.84,-29.54,1.84)}
{pt3dadd(-249.9,-28.5,-31.060000000000002,1.84)}
{pt3dadd(-251.4,-29.96,-32.19,1.84)}
{pt3dadd(-253.3,-30.900000000000002,-33.71,1.84)}
{pt3dadd(-256.7,-31.63,-32.57,1.84)}
{pt3dadd(-259.7,-31.76,-32.57,1.84)}
{pt3dadd(-263.3,-32.32,-32.57,1.84)}

{apical_dendrite[14.] connect apical_dendrite[15.](0), 1}
{access apical_dendrite[15.]}
{pt3dclear()}
{pt3dadd(-263.3,-32.32,-32.57,1.84)}
{pt3dadd(-262.,-35.550000000000004,-34.85,0.73)}
{pt3dadd(-262.1,-36.49,-34.85,0.73)}
{pt3dadd(-264.1,-35.4,-35.22,0.73)}
{pt3dadd(-265.90000000000003,-35.59,-35.22,0.73)}
{pt3dadd(-266.5,-36.95,-35.6,0.73)}
{pt3dadd(-267.40000000000003,-38.9,-35.6,0.73)}
{pt3dadd(-268.40000000000003,-39.56,-35.6,0.73)}
{pt3dadd(-270.1,-39.18,-36.36,0.73)}
{pt3dadd(-271.6,-39.34,-36.74,0.73)}
{pt3dadd(-272.8,-40.57,-37.12,0.73)}
{pt3dadd(-272.40000000000003,-42.02,-37.5,0.73)}
{pt3dadd(-272.6,-43.71,-38.25,0.73)}
{pt3dadd(-273.1,-43.95,-39.01,0.73)}
{pt3dadd(-275.,-44.14,-39.77,0.73)}
{pt3dadd(-276.7,-45.43,-40.53,0.73)}
{pt3dadd(-277.5,-46.26,-42.04,0.73)}
{pt3dadd(-277.40000000000003,-46.99,-42.800000000000004,0.73)}
{pt3dadd(-276.8,-47.67,-44.31,0.73)}
{pt3dadd(-277.90000000000003,-49.45,-45.07,0.73)}
{pt3dadd(-279.90000000000003,-49.480000000000004,-45.45,0.73)}
{pt3dadd(-281.40000000000003,-50.18,-45.45,0.73)}
{pt3dadd(-282.,-51.18,-45.83,0.73)}

{apical_dendrite[14.] connect apical_dendrite[16.](0), 1}
{access apical_dendrite[16.]}
{pt3dclear()}
{pt3dadd(-263.3,-32.32,-32.57,1.84)}
{pt3dadd(-268.5,-30.28,-32.57,1.6500000000000001)}
{pt3dadd(-271.5,-30.400000000000002,-32.57,1.6500000000000001)}
{pt3dadd(-274.1,-31.6,-32.57,1.6500000000000001)}
{pt3dadd(-276.8,-32.26,-33.33,1.6500000000000001)}
{pt3dadd(-278.,-32.94,-32.19,1.6500000000000001)}
{pt3dadd(-280.3,-34.480000000000004,-31.82,1.6500000000000001)}
{pt3dadd(-282.,-33.92,-31.44,1.6500000000000001)}
{pt3dadd(-284.2,-31.93,-31.060000000000002,1.6500000000000001)}
{pt3dadd(-286.90000000000003,-31.46,-31.060000000000002,1.6500000000000001)}
{pt3dadd(-289.7,-32.32,-31.060000000000002,1.6500000000000001)}
{pt3dadd(-291.7,-32.9,-31.82,1.6500000000000001)}
{pt3dadd(-293.3,-33.44,-33.33,1.6500000000000001)}
{pt3dadd(-293.90000000000003,-32.76,-34.85,1.6500000000000001)}
{pt3dadd(-294.8,-33.04,-35.980000000000004,1.6500000000000001)}
{pt3dadd(-295.40000000000003,-34.22,-37.5,1.6500000000000001)}
{pt3dadd(-297.,-34.94,-38.25,1.6500000000000001)}
{pt3dadd(-302.40000000000003,-34.4,-38.25,1.6500000000000001)}
{pt3dadd(-305.3,-33.95,-39.01,1.6500000000000001)}
{pt3dadd(-308.1,-34.99,-39.01,1.6500000000000001)}
{pt3dadd(-310.40000000000003,-35.97,-39.39,1.6500000000000001)}
{pt3dadd(-311.6,-35.36,-39.39,1.6500000000000001)}
{pt3dadd(-312.3,-33.4,-39.01,1.6500000000000001)}
{pt3dadd(-313.6,-33.53,-39.01,1.6500000000000001)}
{pt3dadd(-314.70000000000005,-35.5,-39.01,1.6500000000000001)}
{pt3dadd(-317.40000000000003,-36.52,-39.01,1.6500000000000001)}
{pt3dadd(-320.8,-37.25,-41.28,1.6500000000000001)}
{pt3dadd(-324.40000000000003,-36.52,-41.28,1.6500000000000001)}
{pt3dadd(-328.,-36.9,-41.660000000000004,1.6500000000000001)}
{pt3dadd(-328.90000000000003,-37.,-42.04,1.6500000000000001)}
{pt3dadd(-329.8,-36.160000000000004,-42.04,1.6500000000000001)}
{pt3dadd(-331.40000000000003,-34.300000000000004,-42.04,1.6500000000000001)}
{pt3dadd(-332.40000000000003,-33.480000000000004,-42.04,1.6500000000000001)}
{pt3dadd(-332.,-35.660000000000004,-42.04,1.6500000000000001)}
{pt3dadd(-332.6,-36.83,-41.660000000000004,1.6500000000000001)}
{pt3dadd(-333.3,-37.46,-41.660000000000004,1.6500000000000001)}
{pt3dadd(-335.5,-37.51,-41.660000000000004,1.6500000000000001)}
{pt3dadd(-336.8,-36.52,-41.28,1.6500000000000001)}
{pt3dadd(-338.20000000000005,-34.82,-41.28,1.6500000000000001)}
{pt3dadd(-339.90000000000003,-34.26,-41.28,1.6500000000000001)}
{pt3dadd(-342.1,-34.31,-41.28,1.6500000000000001)}
{pt3dadd(-346.90000000000003,-36.480000000000004,-39.77,1.6500000000000001)}
{pt3dadd(-352.3,-37.63,-39.39,1.6500000000000001)}
{pt3dadd(-355.90000000000003,-38.56,-39.39,1.6500000000000001)}
{pt3dadd(-358.6,-40.52,-39.01,1.6500000000000001)}
{pt3dadd(-361.,-41.32,-39.01,1.6500000000000001)}
{pt3dadd(-362.6,-39.64,-40.53,1.6500000000000001)}
{pt3dadd(-364.1,-37.94,-42.04,1.6500000000000001)}
{pt3dadd(-366.6,-38.39,-43.56,1.6500000000000001)}
{pt3dadd(-369.,-40.68,-44.69,1.6500000000000001)}
{pt3dadd(-371.40000000000003,-41.68,-45.83,1.6500000000000001)}
{pt3dadd(-375.,-43.35,-45.45,1.47)}
{pt3dadd(-378.,-44.04,-45.83,1.47)}
{pt3dadd(-381.1,-43.06,-45.83,1.47)}
{pt3dadd(-383.3,-43.11,-47.34,1.47)}
{pt3dadd(-384.5,-43.980000000000004,-49.24,1.47)}
{pt3dadd(-386.8,-44.59,-49.24,1.47)}
{pt3dadd(-389.8,-45.08,-49.24,1.47)}
{pt3dadd(-397.70000000000005,-45.97,-49.24,1.6500000000000001)}
{pt3dadd(-403.8,-45.61,-49.24,1.6500000000000001)}
{pt3dadd(-407.6,-45.67,-49.24,1.6500000000000001)}
{pt3dadd(-413.3,-45.26,-46.97,1.6500000000000001)}
{pt3dadd(-417.3,-45.71,-47.72,1.6500000000000001)}
{pt3dadd(-419.6,-46.81,-47.72,1.6500000000000001)}
{pt3dadd(-421.70000000000005,-48.46,-49.99,1.6500000000000001)}
{pt3dadd(-423.40000000000003,-49.47,-50.75,1.6500000000000001)}
{pt3dadd(-425.40000000000003,-49.97,-52.27,1.6500000000000001)}
{pt3dadd(-427.5,-49.56,-53.02,1.6500000000000001)}
{pt3dadd(-430.40000000000003,-48.72,-54.160000000000004,1.6500000000000001)}
{pt3dadd(-432.1,-48.43,-54.92,1.6500000000000001)}
{pt3dadd(-433.90000000000003,-48.72,-55.68,1.6500000000000001)}
{pt3dadd(-435.3,-49.86,-55.68,1.6500000000000001)}
{pt3dadd(-436.8,-53.27,-55.68,1.6500000000000001)}
{pt3dadd(-439.,-54.19,-55.300000000000004,1.6500000000000001)}
{pt3dadd(-440.20000000000005,-52.51,-54.54,1.6500000000000001)}
{pt3dadd(-442.3,-50.22,-53.78,1.6500000000000001)}
{pt3dadd(-445.8,-48.92,-53.78,1.6500000000000001)}
{pt3dadd(-448.8,-49.77,-53.78,1.6500000000000001)}
{pt3dadd(-450.5,-50.97,-53.02,1.6500000000000001)}
{pt3dadd(-451.5,-52.63,-52.65,1.6500000000000001)}
{pt3dadd(-452.3,-53.86,-54.92,1.6500000000000001)}
{pt3dadd(-454.,-55.63,-54.92,1.6500000000000001)}
{pt3dadd(-456.20000000000005,-57.1,-56.43,1.6500000000000001)}
{pt3dadd(-458.20000000000005,-57.410000000000004,-56.43,1.6500000000000001)}
{pt3dadd(-462.1,-57.29,-56.43,1.6500000000000001)}
{pt3dadd(-464.,-57.4,-55.68,1.6500000000000001)}
{pt3dadd(-466.20000000000005,-56.44,-55.68,1.6500000000000001)}
{pt3dadd(-467.6,-55.550000000000004,-55.68,1.6500000000000001)}
{pt3dadd(-469.6,-56.04,-55.68,1.6500000000000001)}

{apical_dendrite[16.] connect apical_dendrite[17.](0), 1}
{access apical_dendrite[17.]}
{pt3dclear()}
{pt3dadd(-469.6,-56.04,-55.68,1.6500000000000001)}
{pt3dadd(-473.6,-56.68,-55.68,1.47)}
{pt3dadd(-475.90000000000003,-57.6,-56.81,1.47)}
{pt3dadd(-478.20000000000005,-58.33,-57.19,1.47)}
{pt3dadd(-479.1,-59.42,-57.57,1.47)}
{pt3dadd(-479.8,-60.83,-57.57,1.47)}
{pt3dadd(-480.5,-61.31,-55.68,1.47)}
{pt3dadd(-481.5,-61.67,-55.68,1.47)}
{pt3dadd(-484.70000000000005,-62.910000000000004,-55.68,1.47)}
{pt3dadd(-485.3,-63.940000000000005,-54.54,1.47)}
{pt3dadd(-485.8,-65.33,-56.81,1.47)}
{pt3dadd(-487.70000000000005,-66.37,-61.36,1.47)}
{pt3dadd(-487.20000000000005,-68.16,-61.36,1.47)}
{pt3dadd(-487.20000000000005,-70.59,-61.36,1.47)}
{pt3dadd(-488.20000000000005,-72.42,-61.36,1.47)}
{pt3dadd(-492.6,-74.05,-61.74,1.47)}

{apical_dendrite[17.] connect apical_dendrite[18.](0), 1}
{access apical_dendrite[18.]}
{pt3dclear()}
{pt3dadd(-492.6,-74.05,-61.74,1.47)}
{pt3dadd(-496.20000000000005,-75.75,-61.74,1.29)}
{pt3dadd(-497.90000000000003,-77.18,-59.08,1.29)}
{pt3dadd(-499.70000000000005,-77.47,-58.71,1.29)}

{apical_dendrite[18.] connect apical_dendrite[19.](0), 1}
{access apical_dendrite[19.]}
{pt3dclear()}
{pt3dadd(-499.70000000000005,-77.47,-58.71,1.29)}
{pt3dadd(-501.5,-78.21000000000001,-57.81,1.1)}

{apical_dendrite[19.] connect apical_dendrite[20.](0), 1}
{access apical_dendrite[20.]}
{pt3dclear()}
{pt3dadd(-501.5,-78.21000000000001,-57.81,1.1)}
{pt3dadd(-501.20000000000005,-78.09,-57.95,1.1)}
{pt3dadd(-502.70000000000005,-78.14,-57.95,1.1)}
{pt3dadd(-502.20000000000005,-79.17,-56.43,1.1)}
{pt3dadd(-500.8,-80.82000000000001,-55.300000000000004,1.1)}
{pt3dadd(-501.8,-82.84,-54.92,1.1)}
{pt3dadd(-503.6,-83.49,-54.92,1.1)}
{pt3dadd(-505.8,-83.47,-54.92,1.1)}
{pt3dadd(-508.1,-83.85000000000001,-54.54,1.1)}
{pt3dadd(-508.8,-84.51,-54.54,1.1)}
{pt3dadd(-509.5,-85.74,-54.54,1.1)}
{pt3dadd(-509.90000000000003,-86.74,-54.160000000000004,1.1)}
{pt3dadd(-508.1,-87.57000000000001,-50.370000000000005,1.1)}
{pt3dadd(-507.6,-88.61,-50.370000000000005,1.1)}
{pt3dadd(-510.1,-88.83,-50.370000000000005,0.92)}
{pt3dadd(-512.3000000000001,-89.17,-49.99,0.92)}
{pt3dadd(-514.1,-90.58,-49.620000000000005,0.92)}
{pt3dadd(-514.2,-92.28,-48.86,0.92)}
{pt3dadd(-514.,-93.73,-48.86,0.92)}
{pt3dadd(-513.,-94.5,-48.480000000000004,0.92)}
{pt3dadd(-512.7,-96.14,-48.1,0.92)}
{pt3dadd(-512.9,-97.10000000000001,-48.1,0.92)}
{pt3dadd(-514.6,-97.94,-48.1,0.92)}
{pt3dadd(-515.4,-98.99000000000001,-48.1,0.92)}
{pt3dadd(-514.,-100.80000000000001,-48.1,0.73)}
{pt3dadd(-514.6,-101.80000000000001,-48.1,0.73)}
{pt3dadd(-517.,-101.9,-47.72,0.73)}
{pt3dadd(-518.5,-102.80000000000001,-51.13,0.73)}
{pt3dadd(-519.4,-104.5,-51.13,0.73)}

{apical_dendrite[20.] connect apical_dendrite[21.](0), 1}
{access apical_dendrite[21.]}
{pt3dclear()}
{pt3dadd(-519.4,-104.5,-51.13,0.73)}
{pt3dadd(-521.4,-105.7,-51.13,0.73)}
{pt3dadd(-521.8000000000001,-106.9,-50.370000000000005,0.73)}
{pt3dadd(-520.8000000000001,-108.30000000000001,-48.86,0.73)}
{pt3dadd(-521.,-109.80000000000001,-48.480000000000004,0.73)}
{pt3dadd(-523.,-112.10000000000001,-48.1,0.73)}
{pt3dadd(-525.,-114.5,-47.72,0.73)}
{pt3dadd(-524.,-116.60000000000001,-47.72,0.55)}
{pt3dadd(-524.,-118.5,-46.97,0.55)}
{pt3dadd(-526.2,-119.9,-46.97,0.55)}
{pt3dadd(-527.,-122.30000000000001,-46.97,0.55)}
{pt3dadd(-526.2,-125.,-46.21,0.55)}
{pt3dadd(-525.8000000000001,-127.10000000000001,-45.83,0.55)}
{pt3dadd(-525.7,-128.20000000000002,-45.07,0.55)}
{pt3dadd(-525.4,-129.70000000000002,-44.69,0.55)}
{pt3dadd(-525.2,-131.1,-43.56,0.55)}
{pt3dadd(-525.,-132.6,-42.42,0.55)}
{pt3dadd(-525.5,-133.8,-41.660000000000004,0.55)}
{pt3dadd(-528.3000000000001,-137.9,-41.660000000000004,0.55)}
{pt3dadd(-530.4,-138.5,-40.9,0.55)}
{pt3dadd(-531.2,-139.70000000000002,-39.39,0.55)}
{pt3dadd(-531.2,-141.3,-38.63,0.55)}
{pt3dadd(-531.1,-143.9,-37.5,0.55)}
{pt3dadd(-531.6,-145.3,-36.74,0.55)}
{pt3dadd(-533.7,-145.9,-36.36,0.55)}
{pt3dadd(-535.4,-147.3,-35.980000000000004,0.55)}
{pt3dadd(-538.3000000000001,-149.5,-35.980000000000004,0.55)}
{pt3dadd(-539.6,-151.70000000000002,-35.22,0.55)}
{pt3dadd(-539.9,-153.60000000000002,-35.22,0.55)}
{pt3dadd(-541.7,-154.70000000000002,-34.85,0.55)}
{pt3dadd(-543.9,-156.4,-34.47,0.55)}
{pt3dadd(-544.1,-157.9,-34.47,0.55)}
{pt3dadd(-544.9,-159.4,-33.71,0.55)}
{pt3dadd(-546.4,-158.5,-33.71,0.55)}
{pt3dadd(-547.5,-158.4,-32.19,0.55)}
{pt3dadd(-548.,-159.4,-32.57,0.55)}
{pt3dadd(-547.9,-160.5,-33.33,0.55)}
{pt3dadd(-548.1,-161.60000000000002,-34.47,0.55)}
{pt3dadd(-550.2,-161.10000000000002,-34.85,0.55)}
{pt3dadd(-552.7,-161.8,-34.85,0.55)}
{pt3dadd(-553.5,-163.3,-34.85,0.55)}
{pt3dadd(-553.2,-164.4,-35.6,0.55)}
{pt3dadd(-553.3000000000001,-165.5,-36.36,0.55)}
{pt3dadd(-554.9,-166.10000000000002,-34.85,0.55)}
{pt3dadd(-556.1,-166.20000000000002,-34.47,0.55)}
{pt3dadd(-557.7,-165.8,-33.71,0.55)}
{pt3dadd(-559.7,-166.,-33.71,0.55)}
{pt3dadd(-561.,-167.10000000000002,-33.71,0.55)}
{pt3dadd(-561.9,-169.60000000000002,-33.71,0.55)}
{pt3dadd(-563.3000000000001,-170.3,-33.71,0.55)}
{pt3dadd(-564.5,-170.60000000000002,-33.71,0.55)}
{pt3dadd(-566.3000000000001,-171.70000000000002,-33.71,0.55)}
{pt3dadd(-568.6,-171.9,-33.71,0.55)}
{pt3dadd(-570.2,-172.9,-33.33,0.55)}
{pt3dadd(-570.,-174.70000000000002,-32.95,0.55)}
{pt3dadd(-571.8000000000001,-175.3,-32.95,0.55)}
{pt3dadd(-574.1,-176.4,-32.95,0.55)}
{pt3dadd(-575.2,-177.8,-32.95,0.55)}
{pt3dadd(-576.1,-180.,-32.57,0.55)}

{apical_dendrite[20.] connect apical_dendrite[22.](0), 1}
{access apical_dendrite[22.]}
{pt3dclear()}
{pt3dadd(-519.4,-104.5,-51.13,0.73)}
{pt3dadd(-523.6,-104.60000000000001,-51.51,0.55)}
{pt3dadd(-525.5,-104.9,-51.89,0.55)}
{pt3dadd(-525.9,-105.7,-52.65,0.55)}
{pt3dadd(-525.4,-107.80000000000001,-53.4,0.55)}
{pt3dadd(-525.1,-109.5,-54.160000000000004,0.55)}
{pt3dadd(-525.9,-111.30000000000001,-54.92,0.55)}
{pt3dadd(-527.9,-110.80000000000001,-56.06,0.55)}
{pt3dadd(-529.8000000000001,-111.5,-56.43,0.55)}
{pt3dadd(-531.5,-112.4,-56.43,0.55)}
{pt3dadd(-531.4,-113.10000000000001,-56.43,0.55)}
{pt3dadd(-531.1,-114.9,-56.06,0.55)}
{pt3dadd(-531.7,-115.80000000000001,-56.81,0.55)}
{pt3dadd(-533.4,-116.80000000000001,-57.95,0.55)}
{pt3dadd(-535.1,-118.2,-58.33,0.55)}
{pt3dadd(-535.1,-120.,-58.33,0.55)}
{pt3dadd(-537.6,-119.7,-58.33,0.55)}
{pt3dadd(-539.7,-120.80000000000001,-58.71,0.55)}
{pt3dadd(-540.7,-122.60000000000001,-59.46,0.55)}
{pt3dadd(-541.8000000000001,-122.80000000000001,-59.08,0.55)}
{pt3dadd(-543.4,-123.,-57.57,0.55)}
{pt3dadd(-546.5,-124.4,-57.19,0.55)}
{pt3dadd(-546.3000000000001,-125.7,-58.33,0.55)}
{pt3dadd(-545.9,-126.2,-59.08,0.55)}
{pt3dadd(-546.1,-128.1,-60.6,0.55)}
{pt3dadd(-548.6,-128.9,-61.36,0.55)}
{pt3dadd(-549.8000000000001,-129.6,-61.74,0.55)}
{pt3dadd(-551.3000000000001,-129.9,-62.11,0.55)}
{pt3dadd(-552.7,-131.4,-62.11,0.55)}
{pt3dadd(-552.9,-133.5,-62.11,0.55)}

{apical_dendrite[19.] connect apical_dendrite[23.](0), 1}
{access apical_dendrite[23.]}
{pt3dclear()}
{pt3dadd(-501.5,-78.21000000000001,-57.81,1.1)}
{pt3dadd(-501.1,-75.27,-58.71,1.1)}
{pt3dadd(-502.5,-73.99,-59.84,1.1)}
{pt3dadd(-503.40000000000003,-73.59,-60.22,1.1)}
{pt3dadd(-505.20000000000005,-74.06,-61.36,1.1)}
{pt3dadd(-506.8,-75.8,-62.11,1.1)}
{pt3dadd(-508.90000000000003,-76.69,-60.22,1.1)}
{pt3dadd(-510.70000000000005,-77.34,-60.980000000000004,1.1)}
{pt3dadd(-511.8,-77.33,-62.11,1.1)}
{pt3dadd(-512.5,-76.15,-65.14,1.1)}
{pt3dadd(-514.1,-73.41,-66.66,1.1)}
{pt3dadd(-515.2,-70.79,-66.66,1.1)}
{pt3dadd(-517.4,-69.08,-67.42,1.1)}

{apical_dendrite[23.] connect apical_dendrite[24.](0), 1}
{access apical_dendrite[24.]}
{pt3dclear()}
{pt3dadd(-517.4,-69.08,-67.42,1.1)}
{pt3dadd(-519.2,-69.18,-68.18,0.92)}
{pt3dadd(-520.6,-70.71000000000001,-68.18,0.92)}
{pt3dadd(-522.3000000000001,-72.28,-68.18,0.92)}
{pt3dadd(-523.5,-73.42,-67.42,0.92)}
{pt3dadd(-524.5,-73.01,-67.04,0.92)}
{pt3dadd(-526.1,-70.27,-66.66,0.92)}
{pt3dadd(-527.8000000000001,-70.17,-66.66,0.92)}
{pt3dadd(-529.1,-68.88,-66.28,0.92)}
{pt3dadd(-530.2,-68.12,-65.9,0.92)}
{pt3dadd(-531.3000000000001,-68.29,-66.28,0.92)}
{pt3dadd(-532.7,-68.52,-67.42,0.92)}
{pt3dadd(-533.6,-67.36,-68.55,0.73)}
{pt3dadd(-534.3000000000001,-65.78,-68.55,0.73)}
{pt3dadd(-535.5,-65.8,-68.55,0.73)}
{pt3dadd(-537.2,-65.88,-68.93,0.73)}
{pt3dadd(-539.,-66.35,-68.93,0.73)}
{pt3dadd(-539.4,-67.52,-69.31,0.73)}
{pt3dadd(-540.7,-68.3,-69.31,0.73)}
{pt3dadd(-542.,-65.89,-69.31,0.73)}
{pt3dadd(-542.4,-63.71,-69.69,0.73)}
{pt3dadd(-545.6,-63.29,-70.45,0.55)}
{pt3dadd(-548.5,-62.63,-70.83,0.55)}
{pt3dadd(-550.8000000000001,-62.43,-70.83,0.55)}
{pt3dadd(-553.3000000000001,-62.65,-70.83,0.55)}
{pt3dadd(-554.9,-62.15,-70.83,0.55)}
{pt3dadd(-557.6,-60.52,-70.83,0.55)}
{pt3dadd(-559.1,-61.51,-70.83,0.55)}
{pt3dadd(-560.3000000000001,-62.07,-70.83,0.55)}
{pt3dadd(-562.9,-61.17,-71.21000000000001,0.55)}
{pt3dadd(-564.9,-60.19,-71.58,0.55)}
{pt3dadd(-566.1,-59.45,-71.58,0.55)}
{pt3dadd(-568.3000000000001,-58.85,-71.58,0.55)}
{pt3dadd(-570.,-58.75,-71.58,0.55)}
{pt3dadd(-573.3000000000001,-58.72,-70.45,0.55)}
{pt3dadd(-574.,-60.32,-70.45,0.55)}
{pt3dadd(-574.8000000000001,-61.01,-70.45,0.55)}
{pt3dadd(-577.5,-61.44,-69.69,0.55)}
{pt3dadd(-578.5,-60.1,-68.93,0.55)}
{pt3dadd(-581.2,-60.53,-68.55,0.55)}
{pt3dadd(-583.6,-61.660000000000004,-68.18,0.55)}
{pt3dadd(-585.8000000000001,-63.13,-68.18,0.55)}
{pt3dadd(-586.4,-63.97,-67.8,0.55)}
{pt3dadd(-588.4,-64.28,-67.42,0.55)}
{pt3dadd(-590.3000000000001,-63.84,-67.04,0.55)}
{pt3dadd(-592.5,-63.43,-66.66,0.55)}
{pt3dadd(-594.5,-63.75,-66.28,0.55)}
{pt3dadd(-596.,-64.73,-66.28,0.55)}
{pt3dadd(-597.7,-65.75,-65.52,0.55)}

{apical_dendrite[23.] connect apical_dendrite[25.](0), 1}
{access apical_dendrite[25.]}
{pt3dclear()}
{pt3dadd(-517.4,-69.08,-67.42,1.1)}
{pt3dadd(-518.7,-71.34,-67.42,0.73)}
{pt3dadd(-520.,-73.42,-70.07000000000001,0.73)}
{pt3dadd(-521.7,-73.31,-70.45,0.73)}
{pt3dadd(-523.7,-71.57000000000001,-71.58,0.73)}
{pt3dadd(-524.6,-70.41,-72.34,0.73)}
{pt3dadd(-523.7,-68.78,-73.10000000000001,0.73)}
{pt3dadd(-524.4,-67.95,-76.13,0.73)}
{pt3dadd(-525.9,-68.18,-76.89,0.73)}
{pt3dadd(-526.5,-67.54,-77.64,0.73)}
{pt3dadd(-526.6,-66.82000000000001,-78.02,0.73)}
{pt3dadd(-527.5,-64.72,-78.4,0.73)}
{pt3dadd(-528.7,-65.83,-78.4,0.73)}
{pt3dadd(-530.6,-66.69,-80.29,0.73)}
{pt3dadd(-531.5,-67.59,-81.81,0.73)}
{pt3dadd(-532.7,-68.7,-82.57000000000001,0.73)}
{pt3dadd(-533.4,-67.88,-83.32000000000001,0.73)}
{pt3dadd(-533.1,-64.85,-84.84,0.55)}
{pt3dadd(-533.8000000000001,-63.85,-85.60000000000001,0.55)}
{pt3dadd(-535.7,-63.77,-86.35000000000001,0.55)}
{pt3dadd(-537.7,-64.08,-88.25,0.55)}
{pt3dadd(-537.9,-62.63,-89.01,0.55)}
{pt3dadd(-538.8000000000001,-60.71,-89.39,0.55)}
{pt3dadd(-540.8000000000001,-59.730000000000004,-89.76,0.55)}
{pt3dadd(-542.1,-59.56,-90.52,0.55)}
{pt3dadd(-541.9,-61.02,-92.79,0.55)}
{pt3dadd(-542.8000000000001,-62.47,-93.17,0.55)}
{pt3dadd(-544.3000000000001,-64.57000000000001,-94.31,0.55)}
{pt3dadd(-545.5,-67.38,-92.79,0.55)}
{pt3dadd(-547.,-68.73,-95.07000000000001,0.55)}
{pt3dadd(-548.8000000000001,-68.84,-96.2,0.55)}
{pt3dadd(-549.3000000000001,-69.29,-98.47,0.55)}
{pt3dadd(-549.1,-70.56,-100.80000000000001,0.55)}
{pt3dadd(-551.,-71.24,-101.9,0.55)}
{pt3dadd(-551.7,-72.08,-103.80000000000001,0.55)}
{pt3dadd(-554.,-71.7,-105.7,0.55)}
{pt3dadd(-555.2,-72.26,-106.80000000000001,0.55)}
{pt3dadd(-555.8000000000001,-73.11,-107.2,0.55)}
{pt3dadd(-556.3000000000001,-74.5,-107.60000000000001,0.55)}

{apical_dendrite[18.] connect apical_dendrite[26.](0), 1}
{access apical_dendrite[26.]}
{pt3dclear()}
{pt3dadd(-499.70000000000005,-77.47,-58.71,1.29)}
{pt3dadd(-500.5,-74.8,-54.92,0.92)}
{pt3dadd(-501.5,-74.39,-55.300000000000004,0.92)}
{pt3dadd(-502.8,-72.93,-55.300000000000004,0.92)}
{pt3dadd(-502.3,-71.17,-55.300000000000004,0.92)}
{pt3dadd(-501.70000000000005,-70.51,-55.300000000000004,0.92)}
{pt3dadd(-501.6,-69.76,-54.92,0.92)}
{pt3dadd(-503.6,-69.13,-53.78,0.92)}
{pt3dadd(-504.6,-68.55,-53.78,0.92)}
{pt3dadd(-505.90000000000003,-67.63,-53.78,0.92)}
{pt3dadd(-507.20000000000005,-67.28,-53.78,0.92)}

{apical_dendrite[26.] connect apical_dendrite[27.](0), 1}
{access apical_dendrite[27.]}
{pt3dclear()}
{pt3dadd(-507.20000000000005,-67.28,-53.78,0.92)}
{pt3dadd(-508.40000000000003,-68.4,-53.78,0.73)}
{pt3dadd(-508.70000000000005,-69.76,-53.78,0.73)}
{pt3dadd(-509.90000000000003,-70.32000000000001,-53.4,0.73)}
{pt3dadd(-511.70000000000005,-69.67,-52.65,0.73)}
{pt3dadd(-512.8000000000001,-69.66,-51.89,0.73)}
{pt3dadd(-514.2,-70.07000000000001,-50.75,0.55)}
{pt3dadd(-514.4,-71.22,-49.620000000000005,0.55)}
{pt3dadd(-517.3000000000001,-69.44,-49.24,0.55)}
{pt3dadd(-518.7,-69.85000000000001,-47.72,0.55)}
{pt3dadd(-519.6,-70.36,-46.59,0.55)}
{pt3dadd(-521.5,-71.4,-44.69,0.55)}
{pt3dadd(-522.9,-72.75,-43.18,0.55)}
{pt3dadd(-524.5,-73.56,-42.800000000000004,0.55)}
{pt3dadd(-526.3000000000001,-76.33,-44.31,0.73)}
{pt3dadd(-528.9,-77.35000000000001,-43.94,0.73)}
{pt3dadd(-531.6,-77.64,-43.56,0.73)}
{pt3dadd(-533.9,-77.32000000000001,-42.800000000000004,0.73)}
{pt3dadd(-535.,-77.25,-42.800000000000004,0.73)}
{pt3dadd(-536.5,-77.04,-42.04,0.73)}
{pt3dadd(-538.4,-76.87,-42.04,0.55)}
{pt3dadd(-538.6,-77.82000000000001,-41.660000000000004,0.55)}
{pt3dadd(-538.1,-79.25,-40.9,0.55)}
{pt3dadd(-538.9,-81.18,-40.9,0.55)}
{pt3dadd(-539.9,-82.03,-41.660000000000004,0.55)}
{pt3dadd(-542.8000000000001,-82.7,-42.42,0.55)}
{pt3dadd(-545.9,-82.66,-43.56,0.55)}
{pt3dadd(-547.3000000000001,-83.73,-45.07,0.55)}
{pt3dadd(-551.9,-88.67,-45.07,0.55)}
{pt3dadd(-554.,-92.03,-45.83,0.55)}
{pt3dadd(-556.3000000000001,-94.32000000000001,-46.59,0.55)}
{pt3dadd(-558.9,-95.7,-47.72,0.55)}
{pt3dadd(-562.3000000000001,-96.8,-48.1,0.55)}
{pt3dadd(-566.9,-98.77,-48.1,0.55)}
{pt3dadd(-568.7,-100.80000000000001,-49.24,0.55)}

{apical_dendrite[26.] connect apical_dendrite[28.](0), 1}
{access apical_dendrite[28.]}
{pt3dclear()}
{pt3dadd(-507.20000000000005,-67.28,-53.78,0.92)}
{pt3dadd(-510.5,-67.8,-53.78,0.55)}
{pt3dadd(-511.5,-67.4,-53.78,0.55)}
{pt3dadd(-511.8,-65.22,-53.78,0.55)}
{pt3dadd(-511.40000000000003,-63.46,-53.78,0.55)}
{pt3dadd(-512.1,-62.27,-54.160000000000004,0.55)}
{pt3dadd(-513.9,-62.56,-53.78,0.55)}
{pt3dadd(-515.6,-62.27,-51.13,0.55)}
{pt3dadd(-516.,-61.03,-50.370000000000005,0.55)}
{pt3dadd(-516.6,-58.69,-49.620000000000005,0.55)}
{pt3dadd(-518.9,-56.82,-49.620000000000005,0.55)}
{pt3dadd(-521.,-55.29,-48.480000000000004,0.55)}
{pt3dadd(-522.,-53.77,-49.99,0.55)}
{pt3dadd(-522.5,-49.370000000000005,-51.13,0.55)}
{pt3dadd(-523.7,-47.88,-51.13,0.55)}
{pt3dadd(-525.4,-47.95,-51.13,0.55)}
{pt3dadd(-526.9,-46.33,-51.13,0.55)}
{pt3dadd(-528.3000000000001,-43.2,-51.13,0.55)}
{pt3dadd(-530.7,-40.97,-51.13,0.55)}
{pt3dadd(-532.3000000000001,-40.65,-50.370000000000005,0.55)}
{pt3dadd(-534.5,-40.45,-51.51,0.55)}
{pt3dadd(-535.,-38.660000000000004,-52.27,0.55)}
{pt3dadd(-534.1,-37.4,-52.27,0.55)}
{pt3dadd(-535.6,-36.32,-52.27,0.55)}
{pt3dadd(-538.5,-36.42,-51.89,0.55)}
{pt3dadd(-539.9,-36.26,-54.160000000000004,0.55)}
{pt3dadd(-541.1,-34.22,-54.160000000000004,0.55)}
{pt3dadd(-543.1,-32.29,-54.92,0.55)}
{pt3dadd(-545.6,-33.06,-54.92,0.55)}
{pt3dadd(-547.,-33.47,-55.300000000000004,0.55)}
{pt3dadd(-549.1,-29.51,-55.300000000000004,0.55)}
{pt3dadd(-550.7,-28.650000000000002,-55.300000000000004,0.55)}
{pt3dadd(-553.3000000000001,-27.93,-55.300000000000004,0.55)}
{pt3dadd(-555.3000000000001,-27.88,-55.68,0.55)}
{pt3dadd(-556.8000000000001,-29.05,-55.68,0.55)}
{pt3dadd(-558.1,-27.77,-55.68,0.55)}
{pt3dadd(-558.,-25.13,-55.68,0.55)}
{pt3dadd(-559.5,-24.060000000000002,-55.68,0.55)}
{pt3dadd(-561.7,-24.04,-55.68,0.55)}
{pt3dadd(-564.5,-22.990000000000002,-55.68,0.55)}
{pt3dadd(-565.6,-22.8,-55.300000000000004,0.55)}
{pt3dadd(-567.3000000000001,-22.69,-54.54,0.55)}
{pt3dadd(-568.1,-22.44,-57.57,0.55)}
{pt3dadd(-568.2,-20.41,-58.33,0.55)}
{pt3dadd(-570.4,-18.52,-58.33,0.55)}
{pt3dadd(-572.4,-17.71,-58.33,0.55)}
{pt3dadd(-574.7,-16.96,-58.71,0.55)}
{pt3dadd(-576.5,-16.13,-59.08,0.55)}
{pt3dadd(-577.,-13.97,-59.08,0.55)}
{pt3dadd(-578.5,-13.08,-59.08,0.55)}
{pt3dadd(-581.3000000000001,-11.85,-59.08,0.55)}
{pt3dadd(-583.6,-10.34,-59.46,0.55)}

{apical_dendrite[17.] connect apical_dendrite[29.](0), 1}
{access apical_dendrite[29.]}
{pt3dclear()}
{pt3dadd(-492.6,-74.05,-61.74,1.47)}
{pt3dadd(-495.90000000000003,-73.32000000000001,-61.74,0.92)}
{pt3dadd(-497.40000000000003,-73.94,-62.49,0.92)}
{pt3dadd(-499.40000000000003,-74.44,-64.39,0.92)}
{pt3dadd(-501.20000000000005,-74.91,-65.52,0.92)}
{pt3dadd(-503.1,-75.59,-67.04,0.92)}
{pt3dadd(-502.40000000000003,-77.53,-68.18,0.92)}
{pt3dadd(-501.6,-79.45,-69.31,0.92)}
{pt3dadd(-503.20000000000005,-81.01,-69.69,0.92)}
{pt3dadd(-504.6,-81.24,-70.45,0.92)}
{pt3dadd(-506.8,-79.53,-71.58,0.92)}
{pt3dadd(-508.8,-79.48,-71.58,0.92)}
{pt3dadd(-510.1,-80.8,-72.34,0.92)}
{pt3dadd(-511.40000000000003,-82.31,-73.86,0.92)}
{pt3dadd(-511.70000000000005,-83.48,-74.61,0.92)}
{pt3dadd(-512.4,-86.02,-74.99,0.73)}
{pt3dadd(-515.6,-86.15,-74.99,0.73)}
{pt3dadd(-518.5,-86.79,-76.13,0.73)}
{pt3dadd(-520.4,-87.47,-76.13,0.73)}
{pt3dadd(-521.6,-88.97,-77.26,0.73)}
{pt3dadd(-521.2,-90.58,-78.4,0.73)}
{pt3dadd(-520.3000000000001,-92.86,-78.78,0.73)}
{pt3dadd(-521.4,-90.79,-81.05,0.73)}
{pt3dadd(-524.5,-90.92,-81.05,0.73)}
{pt3dadd(-525.8000000000001,-91.12,-82.19,0.73)}
{pt3dadd(-526.8000000000001,-91.65,-83.32000000000001,0.73)}
{pt3dadd(-526.8000000000001,-92.77,-85.22,0.73)}
{pt3dadd(-525.5,-93.12,-86.73,0.73)}
{pt3dadd(-525.1,-94.36,-87.49,0.73)}
{pt3dadd(-525.2,-96.06,-89.01,0.73)}
{pt3dadd(-526.3000000000001,-96.23,-89.39,0.73)}
{pt3dadd(-528.2,-96.73,-88.63,0.73)}
{pt3dadd(-529.9,-96.81,-88.63,0.73)}
{pt3dadd(-530.,-97.56,-95.82000000000001,0.73)}
{pt3dadd(-531.1,-97.55,-97.34,0.73)}
{pt3dadd(-533.4,-98.29,-99.61,0.73)}
{pt3dadd(-534.4,-99.19,-100.80000000000001,0.73)}
{pt3dadd(-535.,-101.2,-102.60000000000001,0.73)}

{apical_dendrite[29.] connect apical_dendrite[30.](0), 1}
{access apical_dendrite[30.]}
{pt3dclear()}
{pt3dadd(-535.,-101.2,-102.60000000000001,0.73)}
{pt3dadd(-535.8000000000001,-103.,-102.60000000000001,0.55)}
{pt3dadd(-538.2,-103.2,-103.80000000000001,0.55)}
{pt3dadd(-540.7,-105.80000000000001,-104.5,0.55)}
{pt3dadd(-541.8000000000001,-108.2,-105.7,0.55)}
{pt3dadd(-542.2,-109.60000000000001,-106.4,0.55)}
{pt3dadd(-543.3000000000001,-111.10000000000001,-106.4,0.55)}

{apical_dendrite[29.] connect apical_dendrite[31.](0), 1}
{access apical_dendrite[31.]}
{pt3dclear()}
{pt3dadd(-535.,-101.2,-102.60000000000001,0.73)}
{pt3dadd(-537.4,-100.80000000000001,-102.60000000000001,0.55)}
{pt3dadd(-538.8000000000001,-99.52,-102.60000000000001,0.55)}
{pt3dadd(-539.4,-98.12,-104.2,0.55)}
{pt3dadd(-541.2,-97.29,-105.30000000000001,0.55)}
{pt3dadd(-543.3000000000001,-96.87,-106.80000000000001,0.55)}
{pt3dadd(-543.6,-95.81,-108.30000000000001,0.55)}
{pt3dadd(-542.7,-94.36,-109.5,0.55)}
{pt3dadd(-543.5,-92.81,-110.60000000000001,0.55)}

{apical_dendrite[16.] connect apical_dendrite[32.](0), 1}
{access apical_dendrite[32.]}
{pt3dclear()}
{pt3dadd(-469.6,-56.04,-55.68,1.6500000000000001)}
{pt3dadd(-469.90000000000003,-54.28,-55.300000000000004,1.1)}
{pt3dadd(-472.20000000000005,-53.89,-56.43,1.1)}
{pt3dadd(-472.6,-52.47,-53.4,1.1)}
{pt3dadd(-474.,-50.64,-52.65,1.1)}
{pt3dadd(-476.1,-50.410000000000004,-51.13,1.1)}
{pt3dadd(-477.6,-49.910000000000004,-49.99,1.1)}
{pt3dadd(-479.40000000000003,-47.2,-48.86,1.1)}
{pt3dadd(-482.,-45.57,-47.72,1.1)}
{pt3dadd(-482.90000000000003,-42.53,-47.72,1.1)}
{pt3dadd(-485.70000000000005,-40.18,-47.72,1.1)}
{pt3dadd(-489.,-39.39,-47.72,0.92)}
{pt3dadd(-490.90000000000003,-38.95,-47.72,0.92)}
{pt3dadd(-492.1,-38.21,-47.34,0.92)}
{pt3dadd(-493.1,-36.51,-47.34,0.92)}
{pt3dadd(-494.40000000000003,-34.65,-47.34,0.92)}
{pt3dadd(-496.1,-34.07,-47.34,0.92)}
{pt3dadd(-497.8,-33.51,-48.86,0.92)}
{pt3dadd(-500.1,-33.01,-46.21,0.92)}
{pt3dadd(-501.8,-32.45,-45.45,0.92)}
{pt3dadd(-503.8,-30.990000000000002,-44.31,0.92)}
{pt3dadd(-504.1,-28.61,-43.94,0.92)}
{pt3dadd(-504.8,-26.650000000000002,-43.56,0.92)}
{pt3dadd(-507.6,-26.76,-43.56,0.92)}
{pt3dadd(-509.40000000000003,-27.13,-42.42,0.92)}
{pt3dadd(-511.20000000000005,-25.47,-42.42,0.92)}
{pt3dadd(-513.3000000000001,-23.650000000000002,-41.660000000000004,0.92)}
{pt3dadd(-515.1,-22.35,-40.53,0.92)}
{pt3dadd(-516.1,-20.05,-40.15,0.92)}
{pt3dadd(-515.3000000000001,-18.3,-40.15,0.92)}
{pt3dadd(-515.5,-16.47,-38.63,0.92)}
{pt3dadd(-517.1,-15.71,-40.53,0.92)}
{pt3dadd(-518.4,-15.290000000000001,-40.9,0.92)}

{apical_dendrite[32.] connect apical_dendrite[33.](0), 1}
{access apical_dendrite[33.]}
{pt3dclear()}
{pt3dadd(-518.4,-15.290000000000001,-40.9,0.92)}
{pt3dadd(-520.1,-13.06,-40.9,0.73)}
{pt3dadd(-520.3000000000001,-11.05,-40.9,0.73)}
{pt3dadd(-522.6,-11.85,-42.04,0.73)}
{pt3dadd(-524.4,-11.1,-42.04,0.73)}
{pt3dadd(-525.,-8.39,-42.42,0.73)}
{pt3dadd(-526.9,-4.7,-42.42,0.73)}
{pt3dadd(-528.8000000000001,-2.67,-41.28,0.73)}
{pt3dadd(-531.1,-1.62,-40.9,0.73)}
{pt3dadd(-532.6,-1.41,-40.9,0.73)}
{pt3dadd(-535.,-1.47,-40.9,0.73)}
{pt3dadd(-535.5,-0.41000000000000003,-40.53,0.73)}
{pt3dadd(-534.9,0.76,-40.53,0.73)}
{pt3dadd(-534.7,2.27,-40.53,0.73)}
{pt3dadd(-536.4,4.68,-40.15,0.73)}
{pt3dadd(-537.2,6.82,-40.15,0.73)}
{pt3dadd(-538.8000000000001,8.32,-40.15,0.73)}
{pt3dadd(-540.1,8.55,-40.15,0.73)}
{pt3dadd(-542.2,8.71,-39.39,0.73)}
{pt3dadd(-543.3000000000001,8.77,-38.63,0.73)}
{pt3dadd(-543.3000000000001,10.26,-38.63,0.73)}
{pt3dadd(-543.1,12.31,-38.63,0.73)}
{pt3dadd(-542.7,13.13,-37.5,0.73)}
{pt3dadd(-544.3000000000001,14.8,-37.88,0.73)}
{pt3dadd(-545.6,14.67,-38.25,0.73)}
{pt3dadd(-546.5,14.57,-34.09,0.73)}

{apical_dendrite[33.] connect apical_dendrite[34.](0), 1}
{access apical_dendrite[34.]}
{pt3dclear()}
{pt3dadd(-546.5,14.57,-34.09,0.73)}
{pt3dadd(-546.3000000000001,17.93,-34.09,0.55)}
{pt3dadd(-545.9,19.09,-32.57,0.55)}
{pt3dadd(-546.9,21.580000000000002,-32.19,0.55)}
{pt3dadd(-547.2,22.66,-35.22,0.55)}
{pt3dadd(-546.4,24.400000000000002,-36.74,0.55)}
{pt3dadd(-546.6,26.42,-39.39,0.55)}
{pt3dadd(-546.1,28.330000000000002,-40.15,0.55)}
{pt3dadd(-546.6,29.94,-42.800000000000004,0.55)}
{pt3dadd(-546.9,31.77,-43.18,0.55)}
{pt3dadd(-548.3000000000001,32.92,-44.69,0.55)}
{pt3dadd(-550.4,35.660000000000004,-45.83,0.55)}
{pt3dadd(-551.,38.19,-46.59,0.55)}
{pt3dadd(-552.1,39.56,-46.97,0.55)}
{pt3dadd(-553.4,41.64,-46.97,0.55)}
{pt3dadd(-553.6,43.84,-47.34,0.55)}
{pt3dadd(-555.6,44.75,-47.34,0.55)}

{apical_dendrite[33.] connect apical_dendrite[35.](0), 1}
{access apical_dendrite[35.]}
{pt3dclear()}
{pt3dadd(-546.5,14.57,-34.09,0.73)}
{pt3dadd(-548.1,15.34,-34.09,0.55)}
{pt3dadd(-549.6,16.28,-33.33,0.55)}
{pt3dadd(-550.2,17.71,-32.95,0.55)}
{pt3dadd(-549.6,19.25,-31.82,0.55)}
{pt3dadd(-550.7,20.62,-32.19,0.55)}
{pt3dadd(-553.,21.68,-31.44,0.55)}
{pt3dadd(-553.8000000000001,22.7,-29.92,0.55)}
{pt3dadd(-554.2,24.51,-29.16,0.55)}
{pt3dadd(-555.2,25.52,-28.41,0.55)}
{pt3dadd(-556.9,25.53,-26.89,0.55)}
{pt3dadd(-557.7,26.37,-26.13,0.55)}
{pt3dadd(-557.3000000000001,28.830000000000002,-26.13,0.55)}
{pt3dadd(-559.,30.12,-25.38,0.55)}
{pt3dadd(-560.7,29.76,-25.38,0.55)}
{pt3dadd(-561.7,29.28,-25.,0.55)}
{pt3dadd(-562.9,31.2,-24.62,0.55)}
{pt3dadd(-564.5,33.25,-23.86,0.55)}
{pt3dadd(-565.8000000000001,34.230000000000004,-23.86,0.55)}
{pt3dadd(-566.5,36.37,-23.48,0.55)}
{pt3dadd(-568.3000000000001,37.12,-23.1,0.55)}
{pt3dadd(-570.,37.86,-23.1,0.55)}
{pt3dadd(-571.8000000000001,37.12,-22.73,0.55)}
{pt3dadd(-574.1,36.68,-22.35,0.55)}
{pt3dadd(-574.6,36.26,-20.830000000000002,0.55)}

{apical_dendrite[32.] connect apical_dendrite[36.](0), 1}
{access apical_dendrite[36.]}
{pt3dclear()}
{pt3dadd(-518.4,-15.290000000000001,-40.9,0.92)}
{pt3dadd(-521.6,-14.68,-40.9,0.92)}
{pt3dadd(-523.3000000000001,-14.85,-41.660000000000004,0.92)}
{pt3dadd(-525.9,-15.120000000000001,-40.15,0.92)}
{pt3dadd(-528.1,-14.99,-40.15,0.92)}
{pt3dadd(-529.7,-13.49,-40.15,0.92)}
{pt3dadd(-532.6,-12.13,-40.15,0.73)}
{pt3dadd(-534.4,-11.02,-40.15,0.73)}

{apical_dendrite[36.] connect apical_dendrite[37.](0), 1}
{access apical_dendrite[37.]}
{pt3dclear()}
{pt3dadd(-534.4,-11.02,-40.15,0.73)}
{pt3dadd(-536.6,-9.22,-40.15,0.55)}
{pt3dadd(-538.1,-9.370000000000001,-40.15,0.55)}
{pt3dadd(-539.9,-9.56,-39.77,0.55)}
{pt3dadd(-541.2,-8.03,-39.01,0.55)}
{pt3dadd(-541.9,-6.98,-37.88,0.55)}
{pt3dadd(-543.,-4.88,-36.36,0.55)}
{pt3dadd(-544.5,-4.67,-35.980000000000004,0.55)}
{pt3dadd(-545.4,-4.4,-34.47,0.55)}
{pt3dadd(-545.5,-2.18,-34.09,0.55)}
{pt3dadd(-546.6,-1.93,-34.09,0.55)}
{pt3dadd(-548.9,-2.73,-34.09,0.55)}
{pt3dadd(-548.6,-0.65,-33.33,0.55)}
{pt3dadd(-548.8000000000001,1.54,-32.57,0.55)}
{pt3dadd(-549.5,2.95,-31.060000000000002,0.55)}
{pt3dadd(-550.7,3.2,-29.54,0.55)}
{pt3dadd(-552.,3.25,-27.650000000000002,0.55)}
{pt3dadd(-553.3000000000001,3.49,-27.650000000000002,0.55)}
{pt3dadd(-553.9,4.34,-26.89,0.55)}
{pt3dadd(-555.5,3.44,-26.13,0.55)}
{pt3dadd(-556.3000000000001,5.95,-25.75,0.55)}
{pt3dadd(-556.6,7.03,-25.,0.55)}
{pt3dadd(-557.8000000000001,7.640000000000001,-23.86,0.55)}
{pt3dadd(-558.9,7.71,-23.1,0.55)}
{pt3dadd(-561.,6.93,-22.35,0.55)}
{pt3dadd(-563.2,8.370000000000001,-22.35,0.55)}
{pt3dadd(-566.8000000000001,7.62,-22.35,0.55)}
{pt3dadd(-568.6,8.73,-21.97,0.55)}
{pt3dadd(-573.2,10.290000000000001,-21.97,0.55)}

{apical_dendrite[36.] connect apical_dendrite[38.](0), 1}
{access apical_dendrite[38.]}
{pt3dclear()}
{pt3dadd(-534.4,-11.02,-40.15,0.73)}
{pt3dadd(-537.,-12.59,-40.15,0.73)}
{pt3dadd(-538.5,-12.74,-40.15,0.73)}
{pt3dadd(-540.4,-13.32,-39.77,0.73)}
{pt3dadd(-541.2,-15.07,-37.88,0.55)}
{pt3dadd(-542.2,-16.28,-37.12,0.55)}
{pt3dadd(-543.6,-16.62,-36.74,0.55)}
{pt3dadd(-545.1,-16.41,-35.6,0.55)}
{pt3dadd(-547.,-17.72,-35.6,0.55)}
{pt3dadd(-548.4,-18.97,-34.85,0.55)}
{pt3dadd(-549.7,-20.04,-34.85,0.55)}
{pt3dadd(-550.8000000000001,-20.16,-34.09,0.55)}
{pt3dadd(-553.,-20.39,-34.09,0.55)}
{pt3dadd(-554.,-20.12,-33.71,0.55)}
{pt3dadd(-554.9,-20.21,-33.71,0.55)}
{pt3dadd(-555.6,-20.47,-33.71,0.55)}
{pt3dadd(-563.1,-20.53,-33.71,0.55)}
{pt3dadd(-565.9,-21.,-32.57,0.55)}
{pt3dadd(-569.3000000000001,-21.91,-32.19,0.55)}
{pt3dadd(-571.1,-21.740000000000002,-31.82,0.55)}
{pt3dadd(-573.8000000000001,-20.91,-31.82,0.55)}
{pt3dadd(-577.1,-22.740000000000002,-31.44,0.55)}
