//geometry information, added by hand, HL.2008.01.04

nsomasec = 1
naxonsec = 0
ndendsec = 44
napicdendsec = 33


{create soma[1.]}
/* {create axon[33.]} */
{create dendrite[44.]}
{create apical_dendrite[33.]}


{access soma[0.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.92,20.28)}
{pt3dadd(76.58,77.86,-19.93,20.28)}

{soma[0.] connect apical_dendrite[0.](0), 1}
{access apical_dendrite[0.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(75.79,87.69,-21.75,3.3200000000000003)}
{pt3dadd(75.32000000000001,96.54,-20.19,3.3200000000000003)}
{pt3dadd(73.22,101.5,-16.29,3.3200000000000003)}

{apical_dendrite[0.] connect apical_dendrite[1.](0), 1}
{access apical_dendrite[1.]}
{pt3dclear()}
{pt3dadd(73.22,101.5,-16.29,3.3200000000000003)}
{pt3dadd(73.03,106.9,-15.860000000000001,2.66)}
{pt3dadd(75.03,112.,-16.46,2.66)}
{pt3dadd(77.85000000000001,114.2,-24.95,2.66)}

{apical_dendrite[1.] connect apical_dendrite[2.](0), 1}
{access apical_dendrite[2.]}
{pt3dclear()}
{pt3dadd(77.85000000000001,114.2,-24.95,2.66)}
{pt3dadd(77.49,117.9,-36.910000000000004,2.66)}
{pt3dadd(77.8,125.2,-38.99,2.66)}

{apical_dendrite[2.] connect apical_dendrite[3.](0), 1}
{access apical_dendrite[3.]}
{pt3dclear()}
{pt3dadd(77.8,125.2,-38.99,2.66)}
{pt3dadd(80.86,130.3,-34.4,1.99)}
{pt3dadd(83.62,141.1,-31.970000000000002,1.99)}
{pt3dadd(84.67,148.3,-31.970000000000002,1.99)}
{pt3dadd(83.07000000000001,151.1,-34.92,1.99)}
{pt3dadd(83.29,156.4,-39.08,1.99)}
{pt3dadd(83.87,162.8,-42.800000000000004,1.99)}

{apical_dendrite[3.] connect apical_dendrite[4.](0), 1}
{access apical_dendrite[4.]}
{pt3dclear()}
{pt3dadd(83.87,162.8,-42.800000000000004,1.99)}
{pt3dadd(85.23,167.70000000000002,-34.57,1.99)}
{pt3dadd(83.63,174.5,-33.1,1.99)}
{pt3dadd(84.77,176.5,-32.67,1.99)}
{pt3dadd(87.91,178.8,-38.730000000000004,1.99)}
{pt3dadd(88.87,181.5,-41.68,1.99)}
{pt3dadd(88.5,187.60000000000002,-42.37,1.99)}

{apical_dendrite[4.] connect apical_dendrite[5.](0), 1}
{access apical_dendrite[5.]}
{pt3dclear()}
{pt3dadd(88.5,187.60000000000002,-42.37,1.99)}
{pt3dadd(86.12,195.9,-47.050000000000004,1.99)}
{pt3dadd(86.25,203.9,-46.27,1.99)}
{pt3dadd(83.17,210.10000000000002,-45.14,1.99)}

{apical_dendrite[5.] connect apical_dendrite[6.](0), 1}
{access apical_dendrite[6.]}
{pt3dclear()}
{pt3dadd(83.17,210.10000000000002,-45.14,1.99)}
{pt3dadd(80.62,216.60000000000002,-40.2,1.99)}
{pt3dadd(85.35000000000001,231.5,-46.36,1.99)}
{pt3dadd(83.2,235.3,-46.36,1.99)}
{pt3dadd(81.51,240.,-46.36,1.99)}
{pt3dadd(85.78,251.60000000000002,-50.6,1.99)}
{pt3dadd(87.11,255.5,-50.6,1.99)}
{pt3dadd(86.87,259.90000000000003,-49.56,1.99)}

{apical_dendrite[6.] connect apical_dendrite[7.](0), 1}
{access apical_dendrite[7.]}
{pt3dclear()}
{pt3dadd(86.87,259.90000000000003,-49.56,1.99)}
{pt3dadd(90.44,266.40000000000003,-49.13,1.33)}
{pt3dadd(99.98,270.6,-47.31,1.33)}
{pt3dadd(102.60000000000001,277.2,-47.39,1.33)}
{pt3dadd(106.7,283.2,-47.39,1.33)}
{pt3dadd(106.,288.2,-45.32,1.33)}
{pt3dadd(107.7,293.1,-45.32,1.33)}
{pt3dadd(109.5,298.8,-43.24,1.33)}
{pt3dadd(108.30000000000001,300.6,-38.9,1.33)}
{pt3dadd(111.60000000000001,308.40000000000003,-38.730000000000004,1.33)}
{pt3dadd(112.10000000000001,315.1,-35.26,1.33)}
{pt3dadd(115.9,318.6,-33.88,1.33)}

{apical_dendrite[7.] connect apical_dendrite[8.](0), 1}
{access apical_dendrite[8.]}
{pt3dclear()}
{pt3dadd(115.9,318.6,-33.88,1.33)}
{pt3dadd(117.10000000000001,324.20000000000005,-35.7,0.66)}
{pt3dadd(122.,328.20000000000005,-31.11,0.66)}
{pt3dadd(124.,330.8,-26.25,0.66)}
{pt3dadd(125.2,340.1,-23.91,0.66)}
{pt3dadd(128.3,342.40000000000003,-22.44,0.66)}
{pt3dadd(128.4,344.5,-22.44,0.66)}
{pt3dadd(130.3,347.5,-22.35,0.66)}
{pt3dadd(129.1,351.6,-19.84,0.66)}
{pt3dadd(132.8,355.5,-16.9,0.66)}
{pt3dadd(131.70000000000002,358.20000000000005,-16.9,0.66)}
{pt3dadd(130.5,358.90000000000003,-16.9,0.66)}
{pt3dadd(130.,361.90000000000003,-16.81,0.66)}
{pt3dadd(133.3,367.,-13.26,0.66)}

{apical_dendrite[8.] connect apical_dendrite[9.](0), 1}
{access apical_dendrite[9.]}
{pt3dclear()}
{pt3dadd(133.3,367.,-13.26,0.66)}
{pt3dadd(132.4,370.20000000000005,-13.26,0.66)}
{pt3dadd(134.20000000000002,371.40000000000003,-13.08,0.66)}
{pt3dadd(136.4,374.40000000000003,-11.78,0.66)}
{pt3dadd(136.8,377.70000000000005,-11.78,0.66)}
{pt3dadd(139.20000000000002,380.40000000000003,-9.01,0.66)}
{pt3dadd(139.20000000000002,382.90000000000003,-9.1,0.66)}
{pt3dadd(138.70000000000002,384.40000000000003,-9.1,0.66)}
{pt3dadd(139.70000000000002,387.1,-11.26,0.66)}
{pt3dadd(139.4,389.1,-14.040000000000001,0.66)}
{pt3dadd(142.70000000000002,392.1,-14.040000000000001,0.66)}
{pt3dadd(143.3,395.,-14.040000000000001,0.66)}
{pt3dadd(145.4,397.,-14.040000000000001,0.66)}
{pt3dadd(145.20000000000002,400.40000000000003,-13.950000000000001,0.66)}
{pt3dadd(142.70000000000002,401.8,-13.950000000000001,0.66)}

{apical_dendrite[8.] connect apical_dendrite[10.](0), 1}
{access apical_dendrite[10.]}
{pt3dclear()}
{pt3dadd(133.3,367.,-13.26,0.66)}
{pt3dadd(135.6,370.,-13.26,0.66)}
{pt3dadd(136.6,372.40000000000003,-10.22,0.66)}
{pt3dadd(138.3,376.,-10.22,0.66)}
{pt3dadd(141.8,377.3,-10.22,0.66)}
{pt3dadd(142.1,379.8,-10.22,0.66)}
{pt3dadd(144.,382.8,-10.22,0.66)}
{pt3dadd(143.9,387.90000000000003,-10.22,0.66)}
{pt3dadd(148.3,391.90000000000003,-14.21,0.66)}
{pt3dadd(150.6,392.3,-14.040000000000001,0.33)}
{pt3dadd(150.70000000000002,391.90000000000003,-13.08,0.66)}

{apical_dendrite[7.] connect apical_dendrite[11.](0), 1}
{access apical_dendrite[11.]}
{pt3dclear()}
{pt3dadd(115.9,318.6,-33.88,1.33)}
{pt3dadd(122.30000000000001,325.8,-39.08,1.33)}
{pt3dadd(123.9,328.70000000000005,-39.08,1.33)}
{pt3dadd(126.2,329.40000000000003,-39.08,1.33)}
{pt3dadd(128.4,332.40000000000003,-39.08,1.33)}
{pt3dadd(130.5,335.8,-40.980000000000004,1.33)}
{pt3dadd(127.5,338.,-43.84,1.33)}
{pt3dadd(130.70000000000002,343.8,-43.84,0.66)}
{pt3dadd(132.1,344.90000000000003,-46.1,1.33)}
{pt3dadd(132.70000000000002,347.5,-46.1,1.33)}
{pt3dadd(133.3,355.20000000000005,-48.95,1.33)}
{pt3dadd(137.3,356.70000000000005,-48.95,1.33)}
{pt3dadd(138.5,362.3,-50.25,1.33)}
{pt3dadd(139.5,364.6,-55.02,1.33)}

{apical_dendrite[11.] connect apical_dendrite[12.](0), 1}
{access apical_dendrite[12.]}
{pt3dclear()}
{pt3dadd(139.5,364.6,-55.02,1.33)}
{pt3dadd(142.1,366.40000000000003,-53.11,0.66)}
{pt3dadd(142.6,369.6,-55.19,0.66)}
{pt3dadd(143.8,375.20000000000005,-55.19,0.66)}
{pt3dadd(147.20000000000002,376.5,-58.230000000000004,0.66)}
{pt3dadd(147.6,380.1,-58.230000000000004,0.66)}
{pt3dadd(152.,380.3,-58.230000000000004,0.66)}
{pt3dadd(152.3,381.40000000000003,-62.120000000000005,0.66)}
{pt3dadd(154.20000000000002,383.40000000000003,-62.120000000000005,0.66)}
{pt3dadd(155.10000000000002,385.,-62.120000000000005,0.66)}
{pt3dadd(157.10000000000002,385.5,-62.04,0.66)}
{pt3dadd(159.4,386.90000000000003,-62.04,0.66)}
{pt3dadd(159.10000000000002,387.90000000000003,-64.03,0.66)}
{pt3dadd(162.20000000000002,389.,-65.07000000000001,0.66)}
{pt3dadd(164.70000000000002,388.70000000000005,-66.46000000000001,0.66)}
{pt3dadd(172.60000000000002,391.3,-63.77,0.33)}
{pt3dadd(176.20000000000002,390.6,-63.77,0.33)}
{pt3dadd(181.,392.,-63.77,0.33)}
{pt3dadd(183.5,393.,-63.77,0.33)}
{pt3dadd(184.10000000000002,393.20000000000005,-63.77,0.66)}
{pt3dadd(184.4,394.70000000000005,-64.38,0.33)}

{apical_dendrite[11.] connect apical_dendrite[13.](0), 1}
{access apical_dendrite[13.]}
{pt3dclear()}
{pt3dadd(139.5,364.6,-55.02,1.33)}
{pt3dadd(138.4,368.40000000000003,-54.76,0.66)}
{pt3dadd(139.,369.90000000000003,-54.76,0.66)}
{pt3dadd(137.3,374.6,-60.910000000000004,0.66)}
{pt3dadd(137.8,378.90000000000003,-64.55,0.66)}
{pt3dadd(136.3,383.,-64.55,0.66)}
{pt3dadd(136.5,384.40000000000003,-67.41,0.66)}

{apical_dendrite[13.] connect apical_dendrite[14.](0), 1}
{access apical_dendrite[14.]}
{pt3dclear()}
{pt3dadd(136.5,384.40000000000003,-67.41,0.66)}
{pt3dadd(136.70000000000002,388.6,-69.49,0.66)}
{pt3dadd(138.9,392.,-77.89,0.66)}
{pt3dadd(137.4,393.3,-82.75,0.66)}
{pt3dadd(135.8,393.20000000000005,-88.2,0.66)}
{pt3dadd(137.,396.,-86.9,0.66)}
{pt3dadd(138.5,395.70000000000005,-92.19,0.66)}
{pt3dadd(137.3,397.40000000000003,-96.61,0.66)}
{pt3dadd(138.3,399.8,-99.99000000000001,0.66)}
{pt3dadd(140.70000000000002,402.5,-101.,0.66)}

{apical_dendrite[13.] connect apical_dendrite[15.](0), 1}
{access apical_dendrite[15.]}
{pt3dclear()}
{pt3dadd(136.5,384.40000000000003,-67.41,0.66)}
{pt3dadd(139.3,386.90000000000003,-69.75,0.66)}
{pt3dadd(138.3,389.1,-73.22,0.66)}
{pt3dadd(136.,391.20000000000005,-73.22,0.66)}
{pt3dadd(133.,394.40000000000003,-74.08,0.66)}
{pt3dadd(132.9,395.8,-78.93,0.66)}
{pt3dadd(131.8,398.6,-77.55,0.66)}

{apical_dendrite[6.] connect apical_dendrite[16.](0), 1}
{access apical_dendrite[16.]}
{pt3dclear()}
{pt3dadd(86.87,259.90000000000003,-49.56,1.99)}
{pt3dadd(83.67,264.90000000000003,-46.87,1.99)}
{pt3dadd(81.39,268.,-40.72,1.99)}
{pt3dadd(80.65,270.6,-37.34,1.99)}

{apical_dendrite[16.] connect apical_dendrite[17.](0), 1}
{access apical_dendrite[17.]}
{pt3dclear()}
{pt3dadd(80.65,270.6,-37.34,1.99)}
{pt3dadd(82.15,273.8,-34.22,1.33)}
{pt3dadd(79.09,283.3,-34.92,1.33)}
{pt3dadd(79.96000000000001,286.3,-33.7,1.33)}
{pt3dadd(83.42,288.6,-27.64,1.33)}
{pt3dadd(84.33,292.7,-27.900000000000002,1.33)}
{pt3dadd(83.60000000000001,295.3,-30.93,1.33)}
{pt3dadd(85.33,301.3,-31.89,1.33)}
{pt3dadd(88.33,302.8,-25.650000000000002,1.33)}
{pt3dadd(88.52,304.6,-22.61,1.33)}
{pt3dadd(94.26,308.70000000000005,-19.84,1.33)}
{pt3dadd(96.13,310.6,-15.6,1.33)}
{pt3dadd(95.72,313.3,-12.91,1.33)}
{pt3dadd(95.81,317.8,-9.700000000000001,1.33)}
{pt3dadd(91.24,321.6,-8.32,1.33)}
{pt3dadd(89.84,325.40000000000003,-5.37,1.33)}
{pt3dadd(91.24,328.90000000000003,-1.1300000000000001,1.33)}

{apical_dendrite[17.] connect apical_dendrite[18.](0), 1}
{access apical_dendrite[18.]}
{pt3dclear()}
{pt3dadd(91.24,328.90000000000003,-1.1300000000000001,1.33)}
{pt3dadd(88.37,335.3,0.9500000000000001,0.66)}
{pt3dadd(88.87,339.6,1.6500000000000001,0.66)}
{pt3dadd(89.60000000000001,341.90000000000003,1.6500000000000001,0.66)}
{pt3dadd(88.49,343.3,5.03,0.66)}
{pt3dadd(86.85000000000001,346.6,4.94,0.66)}
{pt3dadd(87.39,349.5,7.19,0.66)}
{pt3dadd(86.35000000000001,352.,8.58,0.66)}
{pt3dadd(87.3,354.70000000000005,8.66,0.66)}
{pt3dadd(86.57000000000001,357.20000000000005,10.31,0.66)}
{pt3dadd(88.21000000000001,361.20000000000005,13.86,0.66)}
{pt3dadd(86.51,365.90000000000003,13.69,0.66)}
{pt3dadd(85.14,368.20000000000005,14.120000000000001,0.66)}
{pt3dadd(85.54,372.8,14.120000000000001,0.66)}
{pt3dadd(83.72,374.40000000000003,14.64,0.66)}
{pt3dadd(83.82000000000001,381.1,14.21,0.66)}
{pt3dadd(82.73,382.5,14.21,0.66)}
{pt3dadd(83.27,385.40000000000003,17.94,0.66)}
{pt3dadd(77.84,386.3,16.55,0.33)}

{apical_dendrite[17.] connect apical_dendrite[19.](0), 1}
{access apical_dendrite[19.]}
{pt3dclear()}
{pt3dadd(91.24,328.90000000000003,-1.1300000000000001,1.33)}
{pt3dadd(88.52,331.,1.73,0.66)}
{pt3dadd(86.93,330.5,4.51,0.66)}
{pt3dadd(85.24,332.8,11.44,0.66)}
{pt3dadd(84.05,332.1,14.120000000000001,0.66)}
{pt3dadd(82.32000000000001,333.3,14.9,0.66)}
{pt3dadd(83.96000000000001,334.8,16.46,0.66)}
{pt3dadd(81.86,334.90000000000003,20.62,0.66)}
{pt3dadd(80.44,336.3,23.830000000000002,0.66)}
{pt3dadd(80.44,338.70000000000005,26.77,0.66)}
{pt3dadd(78.62,340.20000000000005,29.2,0.66)}
{pt3dadd(78.53,343.,32.93,0.66)}
{pt3dadd(76.92,344.90000000000003,35.7,0.66)}
{pt3dadd(77.33,347.1,38.47,0.66)}
{pt3dadd(76.64,348.3,41.94,0.66)}
{pt3dadd(75.10000000000001,351.3,42.54,0.33)}
{pt3dadd(76.05,354.,42.11,0.66)}
{pt3dadd(78.51,355.1,41.76,0.66)}

{apical_dendrite[16.] connect apical_dendrite[20.](0), 1}
{access apical_dendrite[20.]}
{pt3dclear()}
{pt3dadd(80.65,270.6,-37.34,1.99)}
{pt3dadd(79.33,277.6,-46.36,1.33)}
{pt3dadd(73.8,278.8,-46.36,1.33)}
{pt3dadd(74.16,282.3,-47.57,1.33)}
{pt3dadd(73.2,286.90000000000003,-50.17,1.33)}
{pt3dadd(71.42,289.5,-50.08,1.33)}
{pt3dadd(71.46000000000001,297.8,-50.08,1.33)}
{pt3dadd(66.29,300.1,-55.97,1.33)}
{pt3dadd(63.690000000000005,303.2,-59.870000000000005,1.33)}
{pt3dadd(66.66,308.5,-59.870000000000005,1.33)}
{pt3dadd(64.74,312.8,-61.08,1.33)}
{pt3dadd(59.480000000000004,317.90000000000003,-64.29,1.33)}
{pt3dadd(57.89,319.8,-69.4,1.33)}
{pt3dadd(51.68,322.20000000000005,-69.4,1.33)}
{pt3dadd(47.75,322.8,-70.18,1.33)}

{apical_dendrite[20.] connect apical_dendrite[21.](0), 1}
{access apical_dendrite[21.]}
{pt3dclear()}
{pt3dadd(47.75,322.8,-70.18,1.33)}
{pt3dadd(47.51,327.3,-75.81,0.66)}
{pt3dadd(44.63,328.8,-75.81,0.66)}
{pt3dadd(44.82,330.6,-76.25,0.66)}
{pt3dadd(46.64,336.3,-81.79,0.66)}
{pt3dadd(43.9,338.70000000000005,-85.17,0.66)}
{pt3dadd(44.22,343.6,-89.85000000000001,0.66)}
{pt3dadd(43.02,347.70000000000005,-90.63,0.66)}
{pt3dadd(44.67,349.20000000000005,-96.61,0.66)}
{pt3dadd(43.93,351.8,-96.87,0.66)}
{pt3dadd(43.39,356.1,-99.99000000000001,0.66)}
{pt3dadd(37.22,359.6,-103.5,0.66)}
{pt3dadd(34.61,365.,-106.10000000000001,0.66)}
{pt3dadd(33.25,365.,-110.,0.66)}
{pt3dadd(32.61,367.20000000000005,-110.,0.66)}
{pt3dadd(30.96,368.1,-110.,0.66)}
{pt3dadd(30.18,372.,-115.80000000000001,0.66)}
{pt3dadd(27.5,378.40000000000003,-120.10000000000001,0.66)}
{pt3dadd(25.59,380.3,-127.7,0.66)}
{pt3dadd(23.080000000000002,383.,-128.20000000000002,0.33)}

{apical_dendrite[20.] connect apical_dendrite[22.](0), 1}
{access apical_dendrite[22.]}
{pt3dclear()}
{pt3dadd(47.75,322.8,-70.18,1.33)}
{pt3dadd(43.31,326.20000000000005,-70.53,1.33)}
{pt3dadd(38.480000000000004,326.20000000000005,-73.91,1.33)}
{pt3dadd(36.24,328.,-74.95,1.33)}
{pt3dadd(33.63,333.40000000000003,-76.94,1.33)}
{pt3dadd(30.34,332.8,-80.75,1.33)}
{pt3dadd(28.060000000000002,336.,-82.49,1.33)}
{pt3dadd(24.55,337.40000000000003,-86.99,1.33)}
{pt3dadd(23.63,340.6,-86.99,1.33)}
{pt3dadd(17.8,341.70000000000005,-86.9,1.33)}
{pt3dadd(17.05,344.20000000000005,-89.76,1.33)}
{pt3dadd(13.09,347.3,-89.76,1.33)}
{pt3dadd(10.48,350.3,-92.45,1.33)}
{pt3dadd(5.83,352.1,-93.92,0.66)}
{pt3dadd(5.,354.90000000000003,-97.65,0.66)}

{apical_dendrite[22.] connect apical_dendrite[23.](0), 1}
{access apical_dendrite[23.]}
{pt3dclear()}
{pt3dadd(5.,354.90000000000003,-97.65,0.66)}
{pt3dadd(5.22,360.20000000000005,-97.65,0.66)}
{pt3dadd(5.3100000000000005,364.70000000000005,-97.65,0.66)}
{pt3dadd(3.71,366.70000000000005,-97.65,0.66)}
{pt3dadd(5.49,373.6,-98.69,0.66)}
{pt3dadd(7.55,374.90000000000003,-99.99000000000001,0.66)}
{pt3dadd(8.,378.1,-99.99000000000001,0.66)}
{pt3dadd(8.82,380.1,-100.10000000000001,0.66)}
{pt3dadd(11.69,380.90000000000003,-100.2,0.66)}
{pt3dadd(13.33,382.40000000000003,-102.30000000000001,0.66)}
{pt3dadd(16.89,384.5,-101.5,0.66)}
{pt3dadd(15.97,387.70000000000005,-106.5,0.66)}
{pt3dadd(14.01,388.5,-112.5,0.66)}
{pt3dadd(14.69,392.1,-116.7,0.66)}
{pt3dadd(15.780000000000001,395.6,-123.80000000000001,0.66)}
{pt3dadd(17.28,396.3,-123.9,0.33)}
{pt3dadd(19.39,396.3,-123.9,0.66)}

{apical_dendrite[22.] connect apical_dendrite[24.](0), 1}
{access apical_dendrite[24.]}
{pt3dclear()}
{pt3dadd(5.,354.90000000000003,-97.65,0.66)}
{pt3dadd(4.14,356.6,-97.65,0.66)}
{pt3dadd(3.87,360.,-97.65,0.66)}
{pt3dadd(-0.34,362.6,-103.2,0.66)}
{pt3dadd(-2.17,361.70000000000005,-108.,0.66)}
{pt3dadd(-7.69,365.3,-108.30000000000001,0.66)}
{pt3dadd(-8.790000000000001,366.70000000000005,-104.80000000000001,0.66)}
{pt3dadd(-13.4,367.1,-107.30000000000001,0.66)}
{pt3dadd(-15.35,365.6,-107.30000000000001,0.66)}
{pt3dadd(-23.47,367.40000000000003,-110.30000000000001,0.66)}
{pt3dadd(-27.85,365.8,-110.4,0.66)}
{pt3dadd(-33.42,365.90000000000003,-112.7,0.66)}
{pt3dadd(-36.71,367.70000000000005,-112.80000000000001,0.66)}
{pt3dadd(-42.96,366.6,-114.9,0.66)}
{pt3dadd(-48.2,369.3,-113.5,0.66)}
{pt3dadd(-52.09,369.5,-113.7,0.66)}
{pt3dadd(-54.74,371.5,-114.9,0.66)}
{pt3dadd(-59.57,371.5,-117.5,0.33)}
{pt3dadd(-61.7,372.90000000000003,-119.10000000000001,0.33)}

{apical_dendrite[5.] connect apical_dendrite[25.](0), 1}
{access apical_dendrite[25.]}
{pt3dclear()}
{pt3dadd(83.17,210.10000000000002,-45.14,1.99)}
{pt3dadd(79.21000000000001,209.70000000000002,-49.13,0.66)}
{pt3dadd(76.29,207.9,-49.13,0.66)}
{pt3dadd(72.87,208.9,-49.13,0.66)}
{pt3dadd(64.98,206.3,-51.29,0.66)}
{pt3dadd(62.47,204.20000000000002,-51.29,0.66)}
{pt3dadd(58.36,204.10000000000002,-53.63,0.66)}
{pt3dadd(56.72,202.60000000000002,-50.51,0.66)}
{pt3dadd(51.61,203.5,-50.51,0.66)}
{pt3dadd(46.86,203.20000000000002,-50.25,0.66)}
{pt3dadd(43.45,204.3,-54.410000000000004,0.66)}
{pt3dadd(38.28,206.60000000000002,-54.24,0.33)}
{pt3dadd(36.050000000000004,206.,-50.86,0.33)}
{pt3dadd(31.35,206.70000000000002,-45.84,0.33)}
{pt3dadd(27.97,206.4,-48.61,0.33)}
{pt3dadd(23.59,207.3,-48.61,0.33)}

{apical_dendrite[4.] connect apical_dendrite[26.](0), 1}
{access apical_dendrite[26.]}
{pt3dclear()}
{pt3dadd(88.5,187.60000000000002,-42.37,1.99)}
{pt3dadd(93.88,191.10000000000002,-42.37,0.66)}
{pt3dadd(95.97,193.4,-43.15,0.66)}
{pt3dadd(99.17,191.9,-43.15,0.66)}
{pt3dadd(101.2,195.70000000000002,-43.15,0.66)}
{pt3dadd(101.9,196.9,-43.15,0.66)}
{pt3dadd(104.7,198.,-43.15,0.66)}
{pt3dadd(106.2,203.60000000000002,-47.57,0.66)}
{pt3dadd(109.30000000000001,204.9,-51.03,0.66)}
{pt3dadd(113.4,209.9,-51.03,0.66)}
{pt3dadd(123.30000000000001,208.9,-51.81,0.66)}
{pt3dadd(125.80000000000001,211.,-46.87,0.66)}
{pt3dadd(130.,213.20000000000002,-45.14,0.66)}
{pt3dadd(131.4,218.10000000000002,-44.97,0.66)}
{pt3dadd(134.9,220.5,-42.72,0.66)}
{pt3dadd(136.6,221.70000000000002,-40.81,0.66)}
{pt3dadd(136.9,223.20000000000002,-37.95,0.66)}
{pt3dadd(139.70000000000002,225.3,-36.910000000000004,0.66)}
{pt3dadd(141.5,227.60000000000002,-37.43,0.33)}
{pt3dadd(143.70000000000002,228.20000000000002,-37.43,0.33)}
{pt3dadd(144.3,233.20000000000002,-37.26,0.33)}
{pt3dadd(146.20000000000002,234.10000000000002,-37.52,0.33)}
{pt3dadd(147.5,234.20000000000002,-37.52,0.66)}

{apical_dendrite[3.] connect apical_dendrite[27.](0), 1}
{access apical_dendrite[27.]}
{pt3dclear()}
{pt3dadd(83.87,162.8,-42.800000000000004,1.99)}
{pt3dadd(88.19,166.3,-50.86,0.66)}
{pt3dadd(90.62,163.9,-50.86,0.66)}
{pt3dadd(91.25,168.9,-56.93,0.66)}
{pt3dadd(91.92,175.,-61.86,0.66)}
{pt3dadd(94.62,176.5,-67.32000000000001,0.66)}
{pt3dadd(94.62,181.3,-70.88,0.66)}
{pt3dadd(95.66,183.70000000000002,-71.66,0.66)}
{pt3dadd(97.58,184.20000000000002,-71.22,0.66)}
{pt3dadd(95.15,186.70000000000002,-73.99,0.66)}
{pt3dadd(97.43,188.3,-77.2,0.66)}
{pt3dadd(97.38,192.10000000000002,-84.57000000000001,0.66)}
{pt3dadd(99.03,193.60000000000002,-84.57000000000001,0.66)}
{pt3dadd(97.52,197.70000000000002,-88.12,0.66)}
{pt3dadd(99.48,199.3,-93.75,0.66)}
{pt3dadd(100.80000000000001,203.10000000000002,-93.14,0.33)}
{pt3dadd(104.60000000000001,205.60000000000002,-93.58,0.33)}
{pt3dadd(106.,207.8,-100.80000000000001,0.33)}
{pt3dadd(109.2,210.,-102.10000000000001,0.33)}
{pt3dadd(111.5,212.8,-100.7,0.33)}
{pt3dadd(116.2,212.,-107.7,0.33)}
{pt3dadd(116.4,214.9,-105.,0.33)}
{pt3dadd(123.7,217.3,-111.10000000000001,0.33)}

{apical_dendrite[2.] connect apical_dendrite[28.](0), 1}
{access apical_dendrite[28.]}
{pt3dclear()}
{pt3dadd(77.8,125.2,-38.99,2.66)}
{pt3dadd(75.45,127.7,-38.99,0.66)}
{pt3dadd(74.63,130.6,-38.99,0.66)}
{pt3dadd(67.19,131.3,-44.02,0.66)}
{pt3dadd(60.31,127.5,-56.06,0.66)}
{pt3dadd(54.46,128.6,-61.34,0.66)}
{pt3dadd(50.45,125.80000000000001,-69.06,0.66)}
{pt3dadd(47.84,128.8,-76.59,0.66)}
{pt3dadd(44.06,128.8,-79.11,0.66)}
{pt3dadd(43.24,131.6,-82.23,0.66)}
{pt3dadd(37.76,131.4,-84.57000000000001,0.66)}
{pt3dadd(32.65,132.4,-90.89,0.66)}
{pt3dadd(27.45,136.1,-94.88,0.66)}
{pt3dadd(20.55,137.20000000000002,-98.34,0.66)}
{pt3dadd(15.76,138.3,-103.30000000000001,0.33)}
{pt3dadd(9.88,140.70000000000002,-103.9,0.33)}
{pt3dadd(3.95,139.70000000000002,-114.2,0.66)}
{pt3dadd(2.21,140.9,-120.2,0.66)}
{pt3dadd(-2.9,141.8,-123.60000000000001,0.66)}
{pt3dadd(-5.37,145.6,-126.30000000000001,0.33)}
{pt3dadd(-8.11,145.5,-131.8,0.33)}
{pt3dadd(-9.75,146.4,-137.3,0.33)}
{pt3dadd(-11.21,146.70000000000002,-137.3,0.66)}
{pt3dadd(-12.17,148.9,-142.70000000000002,0.33)}
{pt3dadd(-12.86,150.1,-144.20000000000002,0.66)}
{pt3dadd(-16.19,150.8,-144.20000000000002,0.33)}
{pt3dadd(-17.240000000000002,150.9,-146.6,0.33)}
{pt3dadd(-17.56,150.8,-149.6,0.66)}
{pt3dadd(-18.2,153.,-147.70000000000002,0.33)}
{pt3dadd(-18.79,153.9,-148.1,0.66)}
{pt3dadd(-18.52,155.3,-148.1,0.33)}
{pt3dadd(-22.81,155.8,-150.1,0.33)}
{pt3dadd(-23.63,156.3,-150.1,0.66)}

{apical_dendrite[1.] connect apical_dendrite[29.](0), 1}
{access apical_dendrite[29.]}
{pt3dclear()}
{pt3dadd(77.85000000000001,114.2,-24.95,2.66)}
{pt3dadd(80.8,115.10000000000001,-33.88,1.33)}
{pt3dadd(84.,113.60000000000001,-30.5,1.33)}
{pt3dadd(85.82000000000001,116.80000000000001,-43.93,1.33)}
{pt3dadd(86.14,116.9,-55.11,1.33)}
{pt3dadd(87.92,114.30000000000001,-60.82,1.33)}
{pt3dadd(92.58,115.,-61.,1.33)}
{pt3dadd(94.81,118.,-64.98,1.33)}
{pt3dadd(97.82000000000001,122.,-68.36,1.33)}
{pt3dadd(101.30000000000001,123.,-66.89,1.33)}
{pt3dadd(102.4,121.60000000000001,-75.99,1.33)}
{pt3dadd(108.30000000000001,122.9,-74.86,1.33)}
{pt3dadd(110.7,124.,-74.08,1.33)}
{pt3dadd(116.10000000000001,123.4,-74.08,1.33)}
{pt3dadd(121.60000000000001,127.10000000000001,-75.21000000000001,1.33)}
{pt3dadd(126.7,128.6,-73.39,0.66)}
{pt3dadd(129.3,131.3,-73.39,0.66)}
{pt3dadd(134.,130.5,-73.39,0.66)}
{pt3dadd(136.8,130.6,-80.32000000000001,0.66)}
{pt3dadd(138.70000000000002,132.20000000000002,-80.32000000000001,0.66)}
{pt3dadd(146.20000000000002,135.1,-83.09,0.66)}
{pt3dadd(147.20000000000002,136.4,-82.92,0.66)}
{pt3dadd(149.1,136.9,-87.08,0.66)}
{pt3dadd(153.20000000000002,136.,-88.64,0.66)}
{pt3dadd(156.,138.20000000000002,-91.84,0.66)}
{pt3dadd(164.20000000000002,139.9,-89.33,0.66)}
{pt3dadd(164.8,142.5,-96.,0.66)}
{pt3dadd(167.20000000000002,143.8,-98.17,0.66)}
{pt3dadd(168.9,145.,-97.56,0.33)}
{pt3dadd(169.4,145.5,-97.56,0.66)}

{apical_dendrite[0.] connect apical_dendrite[30.](0), 1}
{access apical_dendrite[30.]}
{pt3dclear()}
{pt3dadd(73.22,101.5,-16.29,3.3200000000000003)}
{pt3dadd(70.37,102.7,-13.17,0.66)}
{pt3dadd(68.95,104.,-13.17,0.66)}
{pt3dadd(66.75,104.4,-13.17,0.66)}
{pt3dadd(63.25,103.4,-13.17,0.66)}
{pt3dadd(60.82,105.80000000000001,-13.43,0.66)}
{pt3dadd(58.36,109.60000000000001,-2.69,0.66)}
{pt3dadd(56.160000000000004,110.,0.35000000000000003,0.66)}
{pt3dadd(53.75,110.,0.35000000000000003,0.66)}
{pt3dadd(52.2,108.2,0.35000000000000003,0.66)}
{pt3dadd(48.64,108.5,3.0300000000000002,0.66)}
{pt3dadd(45.85,109.80000000000001,5.72,0.66)}

{apical_dendrite[30.] connect apical_dendrite[31.](0), 1}
{access apical_dendrite[31.]}
{pt3dclear()}
{pt3dadd(45.85,109.80000000000001,5.72,0.66)}
{pt3dadd(41.02,116.,3.29,0.66)}
{pt3dadd(40.300000000000004,119.,3.29,0.66)}
{pt3dadd(34.68,122.9,-0.35000000000000003,0.66)}
{pt3dadd(27.66,123.30000000000001,-2.08,0.66)}
{pt3dadd(24.05,127.5,-3.99,0.66)}
{pt3dadd(16.66,126.7,-6.59,0.66)}
{pt3dadd(13.1,129.5,-8.75,0.66)}
{pt3dadd(7.12,127.4,-8.92,0.66)}
{pt3dadd(2.33,128.5,-11.52,0.66)}
{pt3dadd(-0.37,131.8,-15.25,0.66)}
{pt3dadd(-3.19,132.1,-15.25,0.66)}
{pt3dadd(-5.07,135.,-18.02,0.66)}
{pt3dadd(-7.8100000000000005,134.9,-21.75,0.66)}
{pt3dadd(-9.09,136.9,-22.09,0.66)}
{pt3dadd(-12.92,138.3,-24.35,0.66)}
{pt3dadd(-13.65,140.8,-29.2,0.66)}
{pt3dadd(-15.16,142.5,-29.2,0.66)}
{pt3dadd(-14.84,145.,-30.41,0.66)}
{pt3dadd(-16.94,147.5,-30.67,0.66)}
{pt3dadd(-22.240000000000002,151.5,-28.330000000000002,0.33)}
{pt3dadd(-23.150000000000002,152.3,-28.330000000000002,0.66)}

{apical_dendrite[30.] connect apical_dendrite[32.](0), 1}
{access apical_dendrite[32.]}
{pt3dclear()}
{pt3dadd(45.85,109.80000000000001,5.72,0.66)}
{pt3dadd(41.88,115.2,8.06,0.66)}
{pt3dadd(39.050000000000004,115.5,11.35,0.66)}
{pt3dadd(36.72,117.60000000000001,12.48,0.66)}
{pt3dadd(32.84,117.80000000000001,12.48,0.66)}
{pt3dadd(31.03,114.5,20.36,0.66)}
{pt3dadd(28.6,114.5,21.92,0.66)}
{pt3dadd(24.68,116.2,23.48,0.66)}
{pt3dadd(22.080000000000002,114.4,26.51,0.66)}
{pt3dadd(18.57,113.4,26.51,0.66)}
{pt3dadd(17.2,110.9,26.51,0.66)}
{pt3dadd(13.64,111.30000000000001,26.51,0.66)}
{pt3dadd(11.450000000000001,109.30000000000001,29.29,0.66)}
{pt3dadd(8.53,109.80000000000001,29.29,0.66)}
{pt3dadd(6.16,108.4,29.29,0.66)}
{pt3dadd(2.69,108.5,33.88,0.66)}
{pt3dadd(0.32,109.5,36.480000000000004,0.66)}
{pt3dadd(-0.41000000000000003,107.30000000000001,36.480000000000004,0.66)}
{pt3dadd(-3.69,106.7,39.08,0.66)}
{pt3dadd(-5.73,109.10000000000001,43.06,0.66)}
{pt3dadd(-9.24,110.5,42.63,0.66)}
{pt3dadd(-10.15,111.30000000000001,41.33,0.66)}
{pt3dadd(-7.46,112.80000000000001,41.33,0.66)}

/* {soma[0.] connect axon[0.](0), 1} */
/* {access axon[0.]} */
/* {pt3dclear()} */
/* {pt3dadd(76.58,77.86,-19.93,20.28)} */
/* {pt3dadd(72.35000000000001,69.47,-29.2,1.99)} */
/* {pt3dadd(71.62,67.18,-29.2,1.99)} */
/* {pt3dadd(68.07000000000001,60.29,-25.650000000000002,1.33)} */
/* {pt3dadd(64.79,52.44,-25.47,1.33)} */
/* {pt3dadd(62.46,49.7,-25.47,1.33)} */
/* {pt3dadd(63.42,45.14,-27.64,1.33)} */
/* {pt3dadd(65.48,41.58,-27.21,0.66)} */
/* {pt3dadd(68.13,37.160000000000004,-28.94,0.66)} */
/* {pt3dadd(67.13,31.,-29.11,0.66)} */
/* {pt3dadd(71.34,21.14,-29.11,0.66)} */
/* {pt3dadd(71.98,18.91,-32.15,0.66)} */
/* {pt3dadd(69.98,11.42,-32.15,0.66)} */
/* {pt3dadd(72.73,6.69,-32.15,0.66)} */
/* {pt3dadd(70.13,-2.35,-29.89,0.66)} */
/* {pt3dadd(72.38,-6.21,-26.34,0.66)} */
/* {pt3dadd(71.02,-11.1,-23.48,0.66)} */
/* {pt3dadd(74.81,-18.29,-20.45,0.66)} */
/* {pt3dadd(70.66,-21.91,-26.6,0.66)} */
/* {pt3dadd(69.93,-24.19,-27.21,0.66)} */
/* {pt3dadd(70.25,-26.52,-27.21,1.33)} */

/* {axon[0.] connect axon[1.](0), 1} */
/* {access axon[1.]} */
/* {pt3dclear()} */
/* {pt3dadd(70.25,-26.52,-27.21,1.33)} */
/* {pt3dadd(69.67,-37.730000000000004,-25.990000000000002,0.66)} */
/* {pt3dadd(67.44,-40.800000000000004,-21.57,0.66)} */
/* {pt3dadd(66.84,-42.35,-19.240000000000002,1.33)} */

/* {axon[1.] connect axon[2.](0), 1} */
/* {access axon[2.]} */
/* {pt3dclear()} */
/* {pt3dadd(66.84,-42.35,-19.240000000000002,1.33)} */
/* {pt3dadd(69.13,-47.910000000000004,-21.57,0.66)} */
/* {pt3dadd(66.63,-52.44,-21.57,0.66)} */
/* {pt3dadd(66.86,-56.86,-19.150000000000002,0.66)} */
/* {pt3dadd(68.33,-58.38,-17.59,0.66)} */
/* {pt3dadd(69.17,-66.09,-13.86,0.66)} */
/* {pt3dadd(71.04,-69.01,-12.48,0.66)} */
/* {pt3dadd(70.31,-73.71000000000001,-11.700000000000001,0.66)} */
/* {pt3dadd(71.38,-81.01,-11.61,0.66)} */
/* {pt3dadd(69.46000000000001,-83.98,-11.35,0.66)} */
/* {pt3dadd(68.69,-89.73,-16.64,0.66)} */
/* {pt3dadd(70.88,-94.97,-16.64,0.66)} */
/* {pt3dadd(68.24,-97.8,-16.64,0.66)} */
/* {pt3dadd(68.65,-102.9,-16.55,0.66)} */
/* {pt3dadd(66.25,-110.10000000000001,-16.55,0.66)} */
/* {pt3dadd(67.49,-115.7,-13.6,0.66)} */
/* {pt3dadd(68.41,-121.2,-11.26,0.66)} */
/* {pt3dadd(68.05,-124.7,-9.18,0.66)} */
/* {pt3dadd(69.06,-130.6,-8.58,0.66)} */
/* {pt3dadd(68.92,-133.8,-6.15,0.66)} */
/* {pt3dadd(68.57000000000001,-137.3,-5.72,0.66)} */
/* {pt3dadd(69.25,-138.5,-6.93,0.66)} */

/* {axon[2.] connect axon[3.](0), 1} */
/* {access axon[3.]} */
/* {pt3dclear()} */
/* {pt3dadd(69.25,-138.5,-6.93,0.66)} */
/* {pt3dadd(69.03,-141.4,-2.5100000000000002,0.66)} */
/* {pt3dadd(70.72,-143.70000000000002,-2.5100000000000002,0.66)} */
/* {pt3dadd(69.08,-145.20000000000002,-1.9100000000000001,0.66)} */
/* {pt3dadd(67.71000000000001,-152.4,3.73,0.66)} */
/* {pt3dadd(69.91,-157.70000000000002,5.55,0.66)} */
/* {pt3dadd(67.12,-161.3,7.88,0.66)} */
/* {pt3dadd(68.91,-163.9,10.4,0.66)} */
/* {pt3dadd(69.46000000000001,-168.20000000000002,10.92,0.66)} */
/* {pt3dadd(66.5,-173.5,12.3,0.66)} */
/* {pt3dadd(67.39,-177.70000000000002,15.25,0.66)} */
/* {pt3dadd(66.94,-180.9,15.51,0.66)} */
/* {pt3dadd(69.13,-183.8,17.16,0.66)} */

/* {axon[3.] connect axon[4.](0), 1} */
/* {access axon[4.]} */
/* {pt3dclear()} */
/* {pt3dadd(69.13,-183.8,17.16,0.66)} */
/* {pt3dadd(67.26,-185.70000000000002,17.16,0.66)} */
/* {pt3dadd(66.08,-188.8,17.16,0.66)} */
/* {pt3dadd(64.21000000000001,-190.70000000000002,17.16,0.66)} */
/* {pt3dadd(64.49,-196.5,20.45,0.66)} */
/* {pt3dadd(63.85,-199.10000000000002,23.48,0.66)} */
/* {pt3dadd(61.71,-202.5,23.48,0.66)} */
/* {pt3dadd(63.04,-203.5,23.48,0.66)} */
/* {pt3dadd(63.22,-206.5,25.650000000000002,0.66)} */
/* {pt3dadd(65.37,-212.8,25.650000000000002,0.66)} */
/* {pt3dadd(64.05,-216.70000000000002,27.990000000000002,0.66)} */
/* {pt3dadd(65.88,-220.60000000000002,27.990000000000002,0.66)} */
/* {pt3dadd(65.97,-223.4,29.11,0.66)} */
/* {pt3dadd(67.62,-226.70000000000002,27.21,0.66)} */
/* {pt3dadd(65.98,-230.60000000000002,26.95,1.33)} */
/* {pt3dadd(65.11,-240.8,27.21,1.33)} */
/* {pt3dadd(65.57000000000001,-244.8,27.21,0.66)} */

/* {axon[4.] connect axon[5.](0), 1} */
/* {access axon[5.]} */
/* {pt3dclear()} */
/* {pt3dadd(65.57000000000001,-244.8,27.21,0.66)} */
/* {pt3dadd(63.65,-247.8,27.21,0.33)} */

/* {axon[4.] connect axon[6.](0), 1} */
/* {access axon[6.]} */
/* {pt3dclear()} */
/* {pt3dadd(65.57000000000001,-244.8,27.21,0.66)} */
/* {pt3dadd(66.8,-247.9,27.12,0.33)} */
/* {pt3dadd(69.12,-248.8,29.37,0.33)} */
/* {pt3dadd(72.09,-253.20000000000002,23.91,0.33)} */
/* {pt3dadd(75.79,-260.1,18.28,0.33)} */
/* {pt3dadd(78.07000000000001,-263.2,11.52,0.33)} */
/* {pt3dadd(81.22,-265.8,5.29,0.33)} */
/* {pt3dadd(81.23,-270.6,5.29,0.33)} */
/* {pt3dadd(82.23,-274.1,-0.78,0.33)} */
/* {pt3dadd(83.60000000000001,-276.5,-3.73,0.33)} */
/* {pt3dadd(82.79,-280.90000000000003,-8.32,0.33)} */
/* {pt3dadd(80.19,-282.6,-8.32,0.33)} */
/* {pt3dadd(78.32000000000001,-284.6,-16.38,0.33)} */
/* {pt3dadd(76.36,-286.2,-16.29,0.33)} */
/* {pt3dadd(78.87,-286.5,-26.080000000000002,0.33)} */
/* {pt3dadd(82.29,-290.,-31.28,0.33)} */

/* {axon[6.] connect axon[7.](0), 1} */
/* {access axon[7.]} */
/* {pt3dclear()} */
/* {pt3dadd(82.29,-290.,-31.28,0.33)} */
/* {pt3dadd(91.47,-289.40000000000003,-33.7,0.33)} */
/* {pt3dadd(98.31,-289.2,-35.87,0.33)} */
/* {pt3dadd(106.60000000000001,-294.1,-35.87,0.33)} */
/* {pt3dadd(118.5,-300.7,-35.78,0.33)} */
/* {pt3dadd(129.5,-306.5,-37.,0.33)} */
/* {pt3dadd(149.3,-315.3,-33.79,0.33)} */
/* {pt3dadd(155.10000000000002,-317.40000000000003,-28.85,0.33)} */
/* {pt3dadd(165.3,-319.,-36.74,0.33)} */
/* {pt3dadd(177.,-325.,-41.5,0.33)} */
/* {pt3dadd(186.3,-327.20000000000005,-41.76,0.33)} */
/* {pt3dadd(195.70000000000002,-328.6,-47.480000000000004,0.33)} */

/* {axon[7.] connect axon[8.](0), 1} */
/* {access axon[8.]} */
/* {pt3dclear()} */
/* {pt3dadd(195.70000000000002,-328.6,-47.480000000000004,0.33)} */
/* {pt3dadd(217.5,-334.8,-47.480000000000004,0.33)} */
/* {pt3dadd(227.4,-336.8,-52.07,0.33)} */
/* {pt3dadd(248.,-343.70000000000005,-52.25,0.33)} */
/* {pt3dadd(265.3,-350.3,-49.65,0.33)} */
/* {pt3dadd(285.,-358.8,-45.32,0.33)} */
/* {pt3dadd(297.,-363.3,-43.15,0.33)} */
/* {pt3dadd(307.20000000000005,-367.70000000000005,-41.33,0.33)} */
/* {pt3dadd(313.20000000000005,-371.8,-45.230000000000004,0.33)} */
/* {pt3dadd(329.1,-375.20000000000005,-45.230000000000004,0.33)} */
/* {pt3dadd(353.,-383.20000000000005,-43.93,0.33)} */
/* {pt3dadd(368.5,-386.70000000000005,-36.04,0.33)} */
/* {pt3dadd(379.5,-387.70000000000005,-37.69,0.33)} */
/* {pt3dadd(389.5,-387.6,-30.76,0.33)} */
/* {pt3dadd(404.20000000000005,-389.6,-26.51,0.33)} */
/* {pt3dadd(420.5,-389.70000000000005,-19.580000000000002,0.33)} */
/* {pt3dadd(425.90000000000003,-389.20000000000005,-13.69,0.33)} */
/* {pt3dadd(434.40000000000003,-388.90000000000003,-13.69,0.33)} */
/* {pt3dadd(446.70000000000005,-390.6,-14.64,0.33)} */
/* {pt3dadd(461.6,-391.6,-8.23,0.33)} */
/* {pt3dadd(466.8,-389.40000000000003,-9.01,0.33)} */
/* {pt3dadd(470.,-389.6,-4.7700000000000005,0.33)} */
/* {pt3dadd(472.6,-391.6,-5.03,0.33)} */
/* {pt3dadd(483.3,-391.3,-0.35000000000000003,0.33)} */
/* {pt3dadd(488.5,-392.6,2.95,0.33)} */
/* {pt3dadd(494.,-392.70000000000005,7.54,0.33)} */
/* {pt3dadd(497.3,-392.1,7.28,0.33)} */
/* {pt3dadd(503.3,-393.8,10.92,0.33)} */
/* {pt3dadd(506.,-392.40000000000003,10.92,0.33)} */

/* {axon[7.] connect axon[9.](0), 1} */
/* {access axon[9.]} */
/* {pt3dclear()} */
/* {pt3dadd(195.70000000000002,-328.6,-47.480000000000004,0.33)} */
/* {pt3dadd(196.5,-331.5,-49.300000000000004,0.33)} */
/* {pt3dadd(202.20000000000002,-339.20000000000005,-49.300000000000004,0.33)} */
/* {pt3dadd(210.,-343.5,-52.68,0.33)} */
/* {pt3dadd(220.5,-346.70000000000005,-54.15,0.33)} */
/* {pt3dadd(223.9,-346.40000000000003,-54.07,0.33)} */
/* {pt3dadd(230.,-354.40000000000003,-53.550000000000004,0.33)} */

/* {axon[6.] connect axon[10.](0), 1} */
/* {access axon[10.]} */
/* {pt3dclear()} */
/* {pt3dadd(82.29,-290.,-31.28,0.33)} */
/* {pt3dadd(81.14,-292.7,-36.910000000000004,0.33)} */
/* {pt3dadd(82.51,-295.1,-36.910000000000004,0.33)} */
/* {pt3dadd(80.42,-297.40000000000003,-38.04,0.33)} */
/* {pt3dadd(81.15,-300.,-37.86,0.33)} */
/* {pt3dadd(79.47,-305.,-43.5,0.33)} */
/* {pt3dadd(78.83,-310.,-46.27,0.33)} */
/* {pt3dadd(79.06,-312.,-46.27,0.33)} */

/* {axon[10.] connect axon[11.](0), 1} */
/* {access axon[11.]} */
/* {pt3dclear()} */
/* {pt3dadd(79.06,-312.,-46.27,0.33)} */
/* {pt3dadd(87.94,-316.6,-38.38,0.33)} */
/* {pt3dadd(96.52,-317.6,-38.38,0.33)} */
/* {pt3dadd(99.35000000000001,-320.20000000000005,-32.93,0.33)} */
/* {pt3dadd(97.15,-322.20000000000005,-34.83,0.33)} */
/* {pt3dadd(96.94,-334.70000000000005,-31.37,0.33)} */
/* {pt3dadd(98.59,-342.90000000000003,-31.02,0.33)} */
/* {pt3dadd(96.99000000000001,-345.8,-31.02,0.33)} */
/* {pt3dadd(98.60000000000001,-350.1,-30.85,0.33)} */
/* {pt3dadd(97.05,-356.8,-31.89,0.33)} */
/* {pt3dadd(94.18,-362.40000000000003,-32.06,0.33)} */
/* {pt3dadd(94.10000000000001,-367.,-32.06,0.33)} */
/* {pt3dadd(90.82000000000001,-372.40000000000003,-26.51,0.33)} */
/* {pt3dadd(90.37,-375.6,-26.51,0.33)} */
/* {pt3dadd(88.53,-376.5,-26.51,0.33)} */
/* {pt3dadd(84.61,-377.3,-26.51,0.33)} */
/* {pt3dadd(77.31,-378.3,-17.07,0.33)} */

/* {axon[10.] connect axon[12.](0), 1} */
/* {access axon[12.]} */
/* {pt3dclear()} */
/* {pt3dadd(79.06,-312.,-46.27,0.33)} */
/* {pt3dadd(77.17,-315.1,-47.74,0.33)} */
/* {pt3dadd(77.44,-318.5,-55.71,0.33)} */
/* {pt3dadd(74.66,-319.70000000000005,-55.71,0.33)} */
/* {pt3dadd(75.44,-323.6,-56.410000000000004,0.33)} */
/* {pt3dadd(72.11,-325.20000000000005,-58.4,0.33)} */
/* {pt3dadd(70.33,-329.90000000000003,-66.8,0.33)} */
/* {pt3dadd(68.24,-332.20000000000005,-70.44,0.33)} */
/* {pt3dadd(67.78,-335.5,-68.97,0.33)} */
/* {pt3dadd(66.19,-338.3,-74.95,0.33)} */
/* {pt3dadd(68.15,-341.6,-81.62,0.33)} */
/* {pt3dadd(67.52,-344.20000000000005,-86.04,0.33)} */
/* {pt3dadd(68.16,-344.,-86.04,0.33)} */
/* {pt3dadd(67.79,-347.6,-89.85000000000001,0.33)} */
/* {pt3dadd(66.2,-350.40000000000003,-97.13,0.33)} */
/* {pt3dadd(68.67,-354.20000000000005,-99.64,0.33)} */
/* {pt3dadd(67.62,-359.,-105.5,0.33)} */
/* {pt3dadd(68.64,-364.90000000000003,-110.4,0.33)} */
/* {pt3dadd(71.8,-374.70000000000005,-116.2,0.33)} */
/* {pt3dadd(72.62,-380.,-121.4,0.33)} */
/* {pt3dadd(72.85000000000001,-384.5,-126.4,0.33)} */
/* {pt3dadd(71.21000000000001,-388.40000000000003,-131.70000000000002,0.33)} */
/* {pt3dadd(71.13,-397.8,-137.9,0.33)} */
/* {pt3dadd(70.68,-401.,-141.1,0.33)} */
/* {pt3dadd(70.95,-404.40000000000003,-147.8,0.33)} */
/* {pt3dadd(72.75,-412.,-156.70000000000002,0.33)} */

/* {axon[3.] connect axon[13.](0), 1} */
/* {access axon[13.]} */
/* {pt3dclear()} */
/* {pt3dadd(69.13,-183.8,17.16,0.66)} */
/* {pt3dadd(71.86,-184.60000000000002,12.040000000000001,0.33)} */
/* {pt3dadd(72.77,-183.,12.040000000000001,0.33)} */
/* {pt3dadd(73.87,-184.4,12.39,0.33)} */

/* {axon[13.] connect axon[14.](0), 1} */
/* {access axon[14.]} */
/* {pt3dclear()} */
/* {pt3dadd(73.87,-184.4,12.39,0.33)} */
/* {pt3dadd(77.24,-181.70000000000002,8.66,0.33)} */
/* {pt3dadd(78.49,-181.5,10.74,0.33)} */
/* {pt3dadd(81.69,-178.20000000000002,5.89,0.33)} */
/* {pt3dadd(88.26,-179.4,-6.15,0.33)} */
/* {pt3dadd(93.09,-177.,-4.68,0.33)} */
/* {pt3dadd(100.7,-179.3,-0.87,0.33)} */
/* {pt3dadd(104.30000000000001,-178.60000000000002,-9.88,0.33)} */
/* {pt3dadd(110.,-180.4,-9.88,0.33)} */
/* {pt3dadd(115.60000000000001,-179.5,-14.040000000000001,0.33)} */
/* {pt3dadd(118.,-179.5,-15.860000000000001,0.33)} */
/* {pt3dadd(122.30000000000001,-178.9,-20.01,0.33)} */
/* {pt3dadd(127.,-179.3,-26.17,0.33)} */
/* {pt3dadd(134.1,-180.10000000000002,-28.59,0.33)} */
/* {pt3dadd(138.5,-182.3,-31.45,0.33)} */

/* {axon[14.] connect axon[15.](0), 1} */
/* {access axon[15.]} */
/* {pt3dclear()} */
/* {pt3dadd(138.5,-182.3,-31.45,0.33)} */
/* {pt3dadd(140.1,-187.70000000000002,-32.67,0.33)} */

/* {axon[14.] connect axon[16.](0), 1} */
/* {access axon[16.]} */
/* {pt3dclear()} */
/* {pt3dadd(138.5,-182.3,-31.45,0.33)} */
/* {pt3dadd(145.6,-182.20000000000002,-33.36,0.33)} */
/* {pt3dadd(152.5,-183.60000000000002,-35.44,0.33)} */
/* {pt3dadd(162.20000000000002,-181.20000000000002,-37.78,0.33)} */
/* {pt3dadd(165.9,-180.8,-37.52,0.33)} */
/* {pt3dadd(175.20000000000002,-180.60000000000002,-43.93,0.33)} */
/* {pt3dadd(179.4,-178.4,-43.93,0.33)} */
/* {pt3dadd(187.70000000000002,-179.8,-46.18,0.33)} */
/* {pt3dadd(194.,-181.10000000000002,-46.27,0.33)} */
/* {pt3dadd(201.,-181.5,-48.09,0.33)} */
/* {pt3dadd(208.8,-181.,-48.09,0.33)} */
/* {pt3dadd(215.70000000000002,-182.10000000000002,-52.07,0.33)} */
/* {pt3dadd(219.5,-181.,-58.75,0.33)} */
/* {pt3dadd(223.,-181.10000000000002,-58.75,0.33)} */
/* {pt3dadd(236.70000000000002,-183.,-59.870000000000005,0.33)} */
/* {pt3dadd(254.70000000000002,-190.3,-59.870000000000005,0.33)} */
/* {pt3dadd(262.6,-190.10000000000002,-58.49,0.33)} */
/* {pt3dadd(274.6,-190.10000000000002,-66.37,0.33)} */
/* {pt3dadd(278.7,-189.9,-70.79,0.33)} */
/* {pt3dadd(283.2,-189.70000000000002,-70.79,0.33)} */
/* {pt3dadd(286.8,-191.4,-72.87,0.33)} */
/* {pt3dadd(289.3,-190.70000000000002,-72.87,0.33)} */
/* {pt3dadd(292.6,-192.5,-73.22,0.33)} */
/* {pt3dadd(296.1,-193.9,-80.67,0.33)} */
/* {pt3dadd(305.7,-194.70000000000002,-80.67,0.33)} */
/* {pt3dadd(322.1,-197.60000000000002,-80.67,0.33)} */
/* {pt3dadd(335.90000000000003,-200.5,-79.45,0.33)} */
/* {pt3dadd(339.8,-199.70000000000002,-79.45,0.33)} */
/* {pt3dadd(344.,-201.3,-79.45,0.33)} */
/* {pt3dadd(348.,-201.9,-82.66,0.33)} */
/* {pt3dadd(352.1,-200.70000000000002,-82.57000000000001,0.33)} */
/* {pt3dadd(357.90000000000003,-200.4,-83.7,0.33)} */
/* {pt3dadd(369.70000000000005,-202.9,-88.03,0.33)} */
/* {pt3dadd(376.40000000000003,-201.,-91.5,0.33)} */
/* {pt3dadd(379.,-200.20000000000002,-91.5,0.33)} */
/* {pt3dadd(381.5,-203.,-91.5,0.33)} */

/* {axon[13.] connect axon[17.](0), 1} */
/* {access axon[17.]} */
/* {pt3dclear()} */
/* {pt3dadd(73.87,-184.4,12.39,0.33)} */
/* {pt3dadd(76.59,-185.4,14.56,0.33)} */
/* {pt3dadd(77.37,-189.3,16.29,0.33)} */
/* {pt3dadd(78.38,-195.20000000000002,14.73,0.33)} */
/* {pt3dadd(79.42,-195.3,17.5,0.33)} */
/* {pt3dadd(80.62,-199.4,17.5,0.33)} */
/* {pt3dadd(82.76,-200.9,19.150000000000002,0.33)} */
/* {pt3dadd(83.13,-204.60000000000002,20.1,0.33)} */
/* {pt3dadd(85.18,-205.70000000000002,20.1,0.33)} */
/* {pt3dadd(86.2,-211.60000000000002,22.61,0.33)} */
/* {pt3dadd(86.2,-216.5,22.61,0.33)} */
/* {pt3dadd(84.97,-220.60000000000002,27.47,0.33)} */

/* {axon[2.] connect axon[18.](0), 1} */
/* {access axon[18.]} */
/* {pt3dclear()} */
/* {pt3dadd(69.25,-138.5,-6.93,0.66)} */
/* {pt3dadd(72.54,-135.6,-10.83,0.33)} */
/* {pt3dadd(76.37,-134.5,-17.07,0.33)} */
/* {pt3dadd(76.14,-132.5,-21.31,0.33)} */
/* {pt3dadd(79.74,-131.8,-26.25,0.33)} */
/* {pt3dadd(84.71000000000001,-128.6,-30.240000000000002,0.33)} */
/* {pt3dadd(85.77,-126.30000000000001,-44.800000000000004,0.33)} */
/* {pt3dadd(87.86,-123.9,-55.28,0.33)} */
/* {pt3dadd(85.94,-122.,-59.870000000000005,0.33)} */
/* {pt3dadd(87.76,-121.2,-64.98,0.33)} */
/* {pt3dadd(88.68,-122.,-66.72,0.33)} */
/* {pt3dadd(91.51,-119.80000000000001,-74.51,0.33)} */
/* {pt3dadd(91.59,-115.30000000000001,-83.87,0.33)} */

/* {axon[18.] connect axon[19.](0), 1} */
/* {access axon[19.]} */
/* {pt3dclear()} */
/* {pt3dadd(91.59,-115.30000000000001,-83.87,0.33)} */
/* {pt3dadd(89.95,-111.9,-82.05,0.33)} */
/* {pt3dadd(88.71000000000001,-108.80000000000001,-89.07000000000001,0.33)} */
/* {pt3dadd(87.16,-105.80000000000001,-104.9,0.33)} */
/* {pt3dadd(89.49,-101.5,-114.,0.33)} */
/* {pt3dadd(92.10000000000001,-99.7,-127.7,0.33)} */
/* {pt3dadd(91.45,-97.46000000000001,-132.70000000000002,0.33)} */
/* {pt3dadd(92.63,-94.36,-147.4,0.33)} */

/* {axon[18.] connect axon[20.](0), 1} */
/* {access axon[20.]} */
/* {pt3dclear()} */
/* {pt3dadd(91.59,-115.30000000000001,-83.87,0.33)} */
/* {pt3dadd(87.78,-114.80000000000001,-82.23,0.33)} */
/* {pt3dadd(83.58,-112.2,-87.51,0.33)} */
/* {pt3dadd(80.2,-110.,-87.51,0.33)} */
/* {pt3dadd(76.91,-108.2,-88.64,0.33)} */
/* {pt3dadd(73.39,-104.4,-85.09,0.33)} */
/* {pt3dadd(69.92,-104.30000000000001,-85.09,0.33)} */
/* {pt3dadd(66.86,-99.67,-87.77,0.33)} */
/* {pt3dadd(62.34,-89.92,-97.04,0.33)} */
/* {pt3dadd(61.1,-86.82000000000001,-100.80000000000001,0.33)} */
/* {pt3dadd(58.4,-78.61,-104.2,0.33)} */
/* {pt3dadd(58.120000000000005,-72.81,-92.28,0.33)} */
/* {pt3dadd(56.56,-67.39,-89.76,0.33)} */
/* {pt3dadd(58.300000000000004,-63.77,-87.34,0.33)} */
/* {pt3dadd(58.47,-52.32,-94.18,0.33)} */
/* {pt3dadd(53.99,-48.77,-90.89,0.33)} */
/* {pt3dadd(54.31,-41.42,-84.22,0.33)} */
/* {pt3dadd(52.19,-29.240000000000002,-85.69,0.33)} */
/* {pt3dadd(52.6,-19.8,-80.58,0.33)} */
/* {pt3dadd(51.81,-13.57,-83.87,0.33)} */

/* {axon[1.] connect axon[21.](0), 1} */
/* {access axon[21.]} */
/* {pt3dclear()} */
/* {pt3dadd(66.84,-42.35,-19.240000000000002,1.33)} */
/* {pt3dadd(70.54,-42.75,-21.23,0.33)} */
/* {pt3dadd(72.55,-42.52,-39.94,0.33)} */

/* {axon[21.] connect axon[22.](0), 1} */
/* {access axon[22.]} */
/* {pt3dclear()} */
/* {pt3dadd(72.55,-42.52,-39.94,0.33)} */
/* {pt3dadd(75.33,-41.37,-41.68,0.33)} */
/* {pt3dadd(79.21000000000001,-41.65,-44.1,0.33)} */
/* {pt3dadd(81.5,-39.96,-42.02,0.33)} */
/* {pt3dadd(98.24000000000001,-44.14,-43.15,0.33)} */
/* {pt3dadd(103.5,-43.31,-43.15,0.33)} */
/* {pt3dadd(109.5,-42.31,-44.62,0.33)} */
/* {pt3dadd(111.7,-44.09,-44.62,0.33)} */
/* {pt3dadd(115.80000000000001,-43.94,-49.56,0.33)} */
/* {pt3dadd(123.,-42.57,-53.46,0.33)} */
/* {pt3dadd(125.7,-44.57,-53.370000000000005,0.33)} */
/* {pt3dadd(134.70000000000002,-46.11,-58.75,0.33)} */
/* {pt3dadd(142.3,-47.06,-58.75,0.33)} */
/* {pt3dadd(145.20000000000002,-50.03,-55.28,0.33)} */
/* {pt3dadd(148.8,-55.44,-42.28,0.33)} */

/* {axon[21.] connect axon[23.](0), 1} */
/* {access axon[23.]} */
/* {pt3dclear()} */
/* {pt3dadd(72.55,-42.52,-39.94,0.33)} */
/* {pt3dadd(78.12,-44.79,-22.01,0.33)} */
/* {pt3dadd(83.14,-47.84,-22.01,0.33)} */
/* {pt3dadd(84.06,-51.03,-19.240000000000002,0.33)} */
/* {pt3dadd(92.55,-56.54,-18.89,0.33)} */
/* {pt3dadd(94.37,-55.68,-18.89,0.33)} */
/* {pt3dadd(95.11,-58.230000000000004,-18.89,0.33)} */
/* {pt3dadd(98.44,-59.,-14.73,0.33)} */
/* {pt3dadd(99.26,-61.88,-14.73,0.33)} */
/* {pt3dadd(106.9,-64.52,-11.26,0.33)} */
/* {pt3dadd(109.4,-69.35000000000001,-11.26,0.33)} */
/* {pt3dadd(110.7,-70.36,-9.88,0.33)} */

/* {axon[23.] connect axon[24.](0), 1} */
/* {access axon[24.]} */
/* {pt3dclear()} */
/* {pt3dadd(110.7,-70.36,-9.88,0.33)} */
/* {pt3dadd(111.60000000000001,-65.25,-7.8,0.33)} */

/* {axon[23.] connect axon[25.](0), 1} */
/* {access axon[25.]} */
/* {pt3dclear()} */
/* {pt3dadd(110.7,-70.36,-9.88,0.33)} */
/* {pt3dadd(113.7,-70.47,-10.48,0.33)} */
/* {pt3dadd(123.4,-77.71000000000001,-7.71,0.33)} */
/* {pt3dadd(123.9,-80.68,-7.71,0.33)} */
/* {pt3dadd(126.2,-83.83,-5.2,0.33)} */

/* {axon[25.] connect axon[26.](0), 1} */
/* {access axon[26.]} */
/* {pt3dclear()} */
/* {pt3dadd(126.2,-83.83,-5.2,0.33)} */
/* {pt3dadd(128.9,-86.15,-3.12,0.33)} */
/* {pt3dadd(130.6,-86.01,-3.12,0.33)} */
/* {pt3dadd(134.70000000000002,-88.29,-3.12,0.33)} */
/* {pt3dadd(136.1,-86.87,-5.8100000000000005,0.33)} */

/* {axon[25.] connect axon[27.](0), 1} */
/* {access axon[27.]} */
/* {pt3dclear()} */
/* {pt3dadd(126.2,-83.83,-5.2,0.33)} */
/* {pt3dadd(129.8,-82.09,-3.64,0.33)} */

/* {axon[27.] connect axon[28.](0), 1} */
/* {access axon[28.]} */
/* {pt3dclear()} */
/* {pt3dadd(129.8,-82.09,-3.64,0.33)} */
/* {pt3dadd(131.9,-80.81,-8.23,0.33)} */
/* {pt3dadd(135.1,-78.84,-8.75,0.33)} */
/* {pt3dadd(136.4,-74.69,-8.84,0.33)} */
/* {pt3dadd(141.4,-69.44,-11.870000000000001,0.33)} */
/* {pt3dadd(144.6,-67.16,-13.780000000000001,0.33)} */
/* {pt3dadd(146.8,-58.21,-18.2,0.33)} */
/* {pt3dadd(147.6,-55.92,-22.61,0.33)} */

/* {axon[27.] connect axon[29.](0), 1} */
/* {access axon[29.]} */
/* {pt3dclear()} */
/* {pt3dadd(129.8,-82.09,-3.64,0.33)} */
/* {pt3dadd(135.4,-82.23,-2.43,0.33)} */
/* {pt3dadd(138.8,-81.94,2.95,0.33)} */
/* {pt3dadd(139.70000000000002,-80.3,2.95,0.33)} */

/* {axon[0.] connect axon[30.](0), 1} */
/* {access axon[30.]} */
/* {pt3dclear()} */
/* {pt3dadd(70.25,-26.52,-27.21,1.33)} */
/* {pt3dadd(73.69,-24.93,-37.52,0.33)} */
/* {pt3dadd(79.2,-23.69,-45.75,0.33)} */
/* {pt3dadd(94.71000000000001,-24.77,-45.4,0.33)} */
/* {pt3dadd(104.2,-26.54,-45.49,0.33)} */
/* {pt3dadd(107.2,-26.04,-44.45,0.33)} */
/* {pt3dadd(112.30000000000001,-28.36,-50.34,0.33)} */
/* {pt3dadd(118.10000000000001,-28.080000000000002,-50.34,0.33)} */
/* {pt3dadd(130.,-30.900000000000002,-49.13,0.33)} */
/* {pt3dadd(134.6,-32.67,-53.89,0.33)} */
/* {pt3dadd(141.4,-33.49,-53.550000000000004,0.33)} */
/* {pt3dadd(151.20000000000002,-34.85,-53.550000000000004,0.33)} */
/* {pt3dadd(161.70000000000002,-35.29,-53.550000000000004,0.33)} */
/* {pt3dadd(168.60000000000002,-36.42,-53.550000000000004,0.33)} */
/* {pt3dadd(177.8,-38.61,-58.660000000000004,0.33)} */
/* {pt3dadd(186.70000000000002,-40.56,-56.410000000000004,0.33)} */
/* {pt3dadd(208.9,-47.63,-63.77,0.33)} */
/* {pt3dadd(227.3,-50.620000000000005,-65.07000000000001,0.33)} */
/* {pt3dadd(239.10000000000002,-50.71,-71.74,0.33)} */
/* {pt3dadd(242.8,-48.97,-71.74,0.33)} */
/* {pt3dadd(252.70000000000002,-50.97,-77.11,0.33)} */
/* {pt3dadd(258.40000000000003,-50.370000000000005,-75.47,0.33)} */
/* {pt3dadd(263.40000000000003,-48.58,-79.97,0.33)} */
/* {pt3dadd(265.7,-49.31,-79.63,0.33)} */

/* {axon[30.] connect axon[31.](0), 1} */
/* {access axon[31.]} */
/* {pt3dclear()} */
/* {pt3dadd(265.7,-49.31,-79.63,0.33)} */
/* {pt3dadd(268.8,-49.44,-82.23,0.33)} */
/* {pt3dadd(282.1,-46.33,-88.98,0.33)} */
/* {pt3dadd(288.3,-47.64,-95.4,0.33)} */
/* {pt3dadd(304.1,-49.68,-92.45,0.33)} */
/* {pt3dadd(322.40000000000003,-52.81,-127.4,0.33)} */
/* {pt3dadd(334.90000000000003,-55.120000000000005,-120.80000000000001,0.33)} */
/* {pt3dadd(338.3,-55.160000000000004,-120.9,0.33)} */
/* {pt3dadd(340.6,-54.52,-121.,0.33)} */
/* {pt3dadd(357.70000000000005,-56.51,-123.7,0.33)} */
/* {pt3dadd(363.5,-56.230000000000004,-123.60000000000001,0.33)} */
/* {pt3dadd(365.1,-58.19,-123.60000000000001,0.33)} */
/* {pt3dadd(392.20000000000005,-65.97,-123.60000000000001,0.33)} */
/* {pt3dadd(394.70000000000005,-66.29,-123.60000000000001,0.33)} */
/* {pt3dadd(401.6,-66.06,-121.9,0.33)} */
/* {pt3dadd(408.20000000000005,-68.65,-125.,0.33)} */
/* {pt3dadd(421.,-69.82000000000001,-125.,0.33)} */
/* {pt3dadd(426.6,-68.8,-123.2,0.33)} */
/* {pt3dadd(433.3,-71.39,-125.,0.33)} */
/* {pt3dadd(442.6,-76.31,-125.,0.33)} */
/* {pt3dadd(450.,-77.99,-124.9,0.33)} */
/* {pt3dadd(456.40000000000003,-77.53,-124.60000000000001,0.33)} */
/* {pt3dadd(460.5,-78.44,-124.60000000000001,0.33)} */
/* {pt3dadd(470.8,-79.3,-124.60000000000001,0.33)} */
/* {pt3dadd(477.90000000000003,-77.61,-122.2,0.33)} */
/* {pt3dadd(483.5,-80.15,-113.5,0.33)} */
/* {pt3dadd(490.,-80.01,-113.5,0.33)} */
/* {pt3dadd(494.3,-80.51,-113.4,0.33)} */
/* {pt3dadd(501.40000000000003,-80.18,-104.80000000000001,0.33)} */
/* {pt3dadd(503.5,-81.32000000000001,-104.9,0.33)} */
/* {pt3dadd(507.6,-83.60000000000001,-98.86,0.33)} */
/* {pt3dadd(510.5,-84.14,-98.86,0.33)} */
/* {pt3dadd(517.,-88.52,-84.48,0.33)} */
/* {pt3dadd(525.4,-90.83,-67.67,0.33)} */

/* {axon[30.] connect axon[32.](0), 1} */
/* {access axon[32.]} */
/* {pt3dclear()} */
/* {pt3dadd(265.7,-49.31,-79.63,0.33)} */
/* {pt3dadd(271.5,-53.97,-76.42,0.33)} */
/* {pt3dadd(276.5,-54.59,-76.42,0.33)} */
/* {pt3dadd(281.40000000000003,-57.01,-76.42,0.33)} */
/* {pt3dadd(289.6,-60.2,-76.85000000000001,0.33)} */
/* {pt3dadd(300.,-61.7,-76.07000000000001,0.33)} */
/* {pt3dadd(323.20000000000005,-61.95,-66.89,0.33)} */
/* {pt3dadd(329.3,-63.99,-66.89,0.33)} */
/* {pt3dadd(358.5,-75.33,-57.36,0.33)} */
/* {pt3dadd(386.70000000000005,-78.64,-59.09,0.33)} */
/* {pt3dadd(391.90000000000003,-78.44,-59.7,0.33)} */
/* {pt3dadd(407.70000000000005,-79.44,-65.68,0.33)} */
/* {pt3dadd(409.6,-78.88,-69.84,0.33)} */
/* {pt3dadd(413.6,-79.47,-69.84,0.33)} */
/* {pt3dadd(420.5,-78.19,-74.43,0.33)} */
/* {pt3dadd(466.5,-87.82000000000001,-84.91,0.33)} */
/* {pt3dadd(481.20000000000005,-93.60000000000001,-82.23,0.33)} */
/* {pt3dadd(487.1,-96.06,-82.4,0.33)} */
/* {pt3dadd(490.70000000000005,-97.99000000000001,-79.71000000000001,0.33)} */

{soma[0.] connect dendrite[0.](0), 1}
{access dendrite[0.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(75.26,84.81,-15.860000000000001,1.33)}
{pt3dadd(72.2,87.03,-13.26,1.33)}
{pt3dadd(69.23,88.95,-6.5,1.33)}
{pt3dadd(70.23,90.27,0.35000000000000003,1.33)}
{pt3dadd(72.42,89.87,2.69,1.33)}

{dendrite[0.] connect dendrite[1.](0), 1}
{access dendrite[1.]}
{pt3dclear()}
{pt3dadd(72.42,89.87,2.69,1.33)}
{pt3dadd(73.43,83.94,4.33,0.66)}
{pt3dadd(70.93,81.83,6.93,0.66)}
{pt3dadd(70.06,78.82000000000001,7.19,0.66)}
{pt3dadd(67.83,78.18,7.19,0.66)}
{pt3dadd(68.51,77.,16.9,0.66)}
{pt3dadd(68.19,74.49,16.46,0.66)}

{dendrite[1.] connect dendrite[2.](0), 1}
{access dendrite[2.]}
{pt3dclear()}
{pt3dadd(68.19,74.49,16.46,0.66)}
{pt3dadd(69.33,71.7,19.240000000000002,0.66)}
{pt3dadd(71.62,70.97,24.95,0.66)}
{pt3dadd(72.49,69.15,24.52,0.33)}
{pt3dadd(72.81,69.24,24.35,0.66)}
{pt3dadd(73.13,66.92,24.35,0.33)}
{pt3dadd(74.5,66.96000000000001,27.73,0.66)}
{pt3dadd(76.,67.74,31.970000000000002,0.66)}

{dendrite[1.] connect dendrite[3.](0), 1}
{access dendrite[3.]}
{pt3dclear()}
{pt3dadd(68.19,74.49,16.46,0.66)}
{pt3dadd(65.46000000000001,74.39,16.2,0.66)}
{pt3dadd(63.13,74.07000000000001,18.72,0.66)}
{pt3dadd(61.85,73.71000000000001,18.63,0.33)}
{pt3dadd(60.9,73.43,20.01,0.66)}

{dendrite[3.] connect dendrite[4.](0), 1}
{access dendrite[4.]}
{pt3dclear()}
{pt3dadd(60.9,73.43,20.01,0.66)}
{pt3dadd(61.54,71.2,21.05,0.33)}
{pt3dadd(59.71,70.33,21.05,0.33)}
{pt3dadd(58.21,69.55,21.31,0.66)}

{dendrite[3.] connect dendrite[5.](0), 1}
{access dendrite[5.]}
{pt3dclear()}
{pt3dadd(60.9,73.43,20.01,0.66)}
{pt3dadd(58.76,72.47,22.01,0.33)}
{pt3dadd(57.160000000000004,72.01,21.57,0.66)}
{pt3dadd(55.6,70.18,22.53,0.66)}
{pt3dadd(50.63,69.45,26.51,0.66)}
{pt3dadd(50.910000000000004,70.91,26.6,0.66)}
{pt3dadd(49.36,69.08,25.3,0.66)}

{dendrite[0.] connect dendrite[6.](0), 1}
{access dendrite[6.]}
{pt3dclear()}
{pt3dadd(72.42,89.87,2.69,1.33)}
{pt3dadd(72.61,89.23,15.34,0.66)}
{pt3dadd(70.46000000000001,90.69,17.240000000000002,0.66)}
{pt3dadd(72.79,91.01,20.27,0.66)}
{pt3dadd(75.2,91.01,24.,0.66)}
{pt3dadd(72.33,92.60000000000001,24.87,0.66)}
{pt3dadd(73.60000000000001,95.39,21.490000000000002,0.66)}
{pt3dadd(71.09,95.71000000000001,24.95,0.66)}
{pt3dadd(71.78,99.36,27.47,0.66)}
{pt3dadd(72.60000000000001,101.30000000000001,27.990000000000002,0.33)}
{pt3dadd(73.60000000000001,102.60000000000001,27.990000000000002,0.66)}

{soma[0.] connect dendrite[7.](0), 1}
{access dendrite[7.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(72.4,80.95,-41.59,0.66)}
{pt3dadd(69.12,80.36,-41.59,0.66)}
{pt3dadd(67.06,83.91,-45.32,0.66)}
{pt3dadd(66.14,82.27,-51.550000000000004,0.66)}
{pt3dadd(67.66,80.63,-58.49,0.66)}
{pt3dadd(64.91,82.96000000000001,-64.38,0.66)}
{pt3dadd(61.22,82.58,-66.46000000000001,0.66)}
{pt3dadd(55.74,87.24,-68.97,0.66)}
{pt3dadd(55.230000000000004,85.36,-74.60000000000001,0.66)}
{pt3dadd(50.45,86.4,-81.36,0.66)}
{pt3dadd(48.89,89.42,-82.66,0.66)}
{pt3dadd(48.84,95.62,-89.07000000000001,1.33)}
{pt3dadd(47.1,99.27,-91.32000000000001,0.66)}
{pt3dadd(45.22,100.4,-98.78,1.33)}

{dendrite[7.] connect dendrite[8.](0), 1}
{access dendrite[8.]}
{pt3dclear()}
{pt3dadd(45.22,100.4,-98.78,1.33)}
{pt3dadd(45.95,102.7,-104.9,0.66)}
{pt3dadd(44.480000000000004,105.30000000000001,-100.4,0.66)}
{pt3dadd(42.21,106.10000000000001,-105.7,0.66)}
{pt3dadd(43.75,107.9,-108.60000000000001,0.66)}
{pt3dadd(41.42,110.,-112.80000000000001,0.66)}
{pt3dadd(43.480000000000004,111.30000000000001,-115.9,0.66)}
{pt3dadd(42.7,112.80000000000001,-119.,0.66)}
{pt3dadd(40.19,113.10000000000001,-124.7,0.66)}
{pt3dadd(39.68,116.10000000000001,-124.80000000000001,0.66)}
{pt3dadd(38.95,118.60000000000001,-138.5,0.66)}
{pt3dadd(36.54,121.,-136.1,0.66)}
{pt3dadd(33.93,121.7,-136.1,0.66)}
{pt3dadd(34.11,123.5,-139.6,0.66)}
{pt3dadd(33.88,125.5,-141.1,0.33)}
{pt3dadd(33.38,126.,-141.1,0.66)}
{pt3dadd(31.87,127.7,-141.1,0.33)}
{pt3dadd(32.01,128.4,-141.1,0.33)}
{pt3dadd(32.15,129.1,-141.1,0.66)}
{pt3dadd(31.59,131.,-138.70000000000002,0.33)}
{pt3dadd(29.17,133.4,-148.6,0.33)}
{pt3dadd(28.53,135.70000000000002,-148.9,0.33)}
{pt3dadd(28.26,136.6,-147.6,0.66)}

{dendrite[7.] connect dendrite[9.](0), 1}
{access dendrite[9.]}
{pt3dclear()}
{pt3dadd(45.22,100.4,-98.78,1.33)}
{pt3dadd(41.800000000000004,101.5,-97.22,0.66)}
{pt3dadd(39.33,102.80000000000001,-98.26,0.66)}
{pt3dadd(38.38,105.,-98.43,0.66)}
{pt3dadd(34.49,107.7,-102.2,0.66)}
{pt3dadd(31.25,108.10000000000001,-107.80000000000001,0.66)}
{pt3dadd(31.02,110.10000000000001,-106.9,0.33)}
{pt3dadd(30.93,110.5,-107.,0.66)}
{pt3dadd(29.650000000000002,112.5,-107.,0.33)}
{pt3dadd(28.830000000000002,113.,-107.4,0.66)}

{soma[0.] connect dendrite[10.](0), 1}
{access dendrite[10.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(72.49,70.3,-28.85,2.66)}
{pt3dadd(72.12,69.17,-28.85,2.66)}
{pt3dadd(69.43,67.7,-38.47,1.99)}
{pt3dadd(66.1,63.64,-39.160000000000004,1.99)}

{dendrite[10.] connect dendrite[11.](0), 1}
{access dendrite[11.]}
{pt3dclear()}
{pt3dadd(66.1,63.64,-39.160000000000004,1.99)}
{pt3dadd(66.61,60.67,-43.15,1.99)}
{pt3dadd(70.13,56.85,-58.230000000000004,1.99)}

{dendrite[11.] connect dendrite[12.](0), 1}
{access dendrite[12.]}
{pt3dclear()}
{pt3dadd(70.13,56.85,-58.230000000000004,1.99)}
{pt3dadd(66.57000000000001,57.2,-69.23,1.33)}
{pt3dadd(68.9,55.11,-79.63,1.33)}
{pt3dadd(74.79,50.230000000000004,-86.64,1.33)}
{pt3dadd(75.02,48.22,-93.06,1.33)}

{dendrite[12.] connect dendrite[13.](0), 1}
{access dendrite[13.]}
{pt3dclear()}
{pt3dadd(75.02,48.22,-93.06,1.33)}
{pt3dadd(78.9,50.370000000000005,-96.7,0.66)}
{pt3dadd(82.04,50.24,-101.10000000000001,0.66)}
{pt3dadd(81.9,54.35,-106.7,0.66)}
{pt3dadd(85.46000000000001,53.980000000000004,-106.5,0.66)}
{pt3dadd(86.92,53.71,-112.,0.66)}
{pt3dadd(88.34,54.81,-119.10000000000001,0.66)}
{pt3dadd(89.62,52.75,-118.60000000000001,0.66)}
{pt3dadd(93.08,52.71,-122.10000000000001,0.66)}
{pt3dadd(96.18,53.95,-124.60000000000001,0.66)}
{pt3dadd(97.76,56.07,-132.70000000000002,0.66)}
{pt3dadd(99.04,54.03,-135.8,0.66)}
{pt3dadd(99.72,52.84,-143.70000000000002,0.66)}
{pt3dadd(101.5,54.02,-144.70000000000002,0.33)}
{pt3dadd(102.10000000000001,54.21,-145.3,0.66)}
{pt3dadd(103.7,52.25,-150.9,0.33)}
{pt3dadd(102.7,50.93,-148.8,0.66)}
{pt3dadd(103.2,49.01,-148.3,0.33)}
{pt3dadd(105.,50.2,-157.20000000000002,0.33)}
{pt3dadd(105.2,53.02,-161.3,0.33)}
{pt3dadd(107.30000000000001,52.94,-158.4,0.33)}
{pt3dadd(108.80000000000001,52.67,-161.8,0.66)}

{dendrite[12.] connect dendrite[14.](0), 1}
{access dendrite[14.]}
{pt3dclear()}
{pt3dadd(75.02,48.22,-93.06,1.33)}
{pt3dadd(74.63,46.33,-92.71000000000001,0.66)}
{pt3dadd(78.65,44.37,-99.21000000000001,0.66)}
{pt3dadd(76.78,42.46,-104.30000000000001,0.66)}
{pt3dadd(75.54,43.14,-104.30000000000001,0.66)}
{pt3dadd(73.17,41.77,-110.,0.66)}
{pt3dadd(74.78,39.81,-119.10000000000001,0.66)}
{pt3dadd(77.46000000000001,38.86,-118.9,0.66)}
{pt3dadd(78.65,39.54,-118.9,0.66)}
{pt3dadd(81.94,37.72,-116.9,0.66)}
{pt3dadd(82.35000000000001,35.08,-123.80000000000001,0.66)}
{pt3dadd(82.31,34.03,-123.60000000000001,0.66)}
{pt3dadd(84.64,31.93,-132.8,0.66)}
{pt3dadd(84.45,30.150000000000002,-132.6,0.66)}
{pt3dadd(85.37,26.96,-145.,0.66)}
{pt3dadd(89.03,23.86,-142.8,0.33)}
{pt3dadd(90.03,20.34,-142.8,0.33)}
{pt3dadd(90.81,16.42,-151.20000000000002,0.33)}
{pt3dadd(91.17,15.15,-151.1,0.66)}
{pt3dadd(93.23,11.58,-151.1,0.33)}
{pt3dadd(93.92,10.4,-151.1,0.66)}

{dendrite[11.] connect dendrite[15.](0), 1}
{access dendrite[15.]}
{pt3dclear()}
{pt3dadd(70.13,56.85,-58.230000000000004,1.99)}
{pt3dadd(65.82000000000001,51.75,-65.16,1.33)}
{pt3dadd(63.32,47.24,-65.16,1.33)}
{pt3dadd(65.41,44.730000000000004,-73.39,1.33)}
{pt3dadd(62.,38.57,-76.07000000000001,1.33)}
{pt3dadd(64.01,33.96,-77.55,1.33)}
{pt3dadd(63.11,22.64,-78.59,1.33)}
{pt3dadd(64.48,17.85,-78.59,1.33)}
{pt3dadd(63.940000000000005,14.94,-78.5,0.66)}
{pt3dadd(62.440000000000005,11.74,-78.5,0.66)}
{pt3dadd(61.800000000000004,6.72,-78.5,0.66)}
{pt3dadd(60.35,4.58,-77.72,0.66)}
{pt3dadd(61.71,2.2,-77.63,0.66)}
{pt3dadd(61.72,-2.64,-74.69,0.66)}
{pt3dadd(62.04,-4.96,-74.69,0.66)}
{pt3dadd(60.4,-6.47,-74.69,0.66)}
{pt3dadd(59.68,-11.17,-75.29,0.66)}
{pt3dadd(61.18,-14.790000000000001,-72.18,0.66)}
{pt3dadd(60.68,-19.080000000000002,-72.18,0.66)}
{pt3dadd(61.33,-23.73,-78.15,0.66)}
{pt3dadd(61.32,-26.16,-78.15,0.66)}
{pt3dadd(61.52,-29.21,-78.15,0.33)}
{pt3dadd(61.06,-30.03,-78.15,0.66)}
{pt3dadd(60.51,-35.37,-77.03,0.33)}
{pt3dadd(60.84,-37.7,-77.2,0.33)}
{pt3dadd(60.47,-38.84,-77.2,0.66)}

{dendrite[10.] connect dendrite[16.](0), 1}
{access dendrite[16.]}
{pt3dclear()}
{pt3dadd(66.1,63.64,-39.160000000000004,1.99)}
{pt3dadd(63.050000000000004,64.58,-47.22,1.33)}
{pt3dadd(59.67,66.72,-51.550000000000004,1.33)}
{pt3dadd(56.06,68.45,-50.69,1.99)}

{dendrite[16.] connect dendrite[17.](0), 1}
{access dendrite[17.]}
{pt3dclear()}
{pt3dadd(56.06,68.45,-50.69,1.99)}
{pt3dadd(53.06,71.73,-50.95,1.33)}
{pt3dadd(50.,71.55,-53.03,1.33)}
{pt3dadd(47.44,70.81,-59.79,1.33)}

{dendrite[17.] connect dendrite[18.](0), 1}
{access dendrite[18.]}
{pt3dclear()}
{pt3dadd(47.44,70.81,-59.79,1.33)}
{pt3dadd(44.52,73.77,-57.1,0.66)}
{pt3dadd(42.51,73.54,-57.1,0.66)}
{pt3dadd(38.13,76.78,-58.75,0.66)}
{pt3dadd(35.21,77.33,-58.75,0.66)}
{pt3dadd(32.88,77.,-58.75,0.66)}
{pt3dadd(23.84,84.43,-63.34,0.66)}
{pt3dadd(20.650000000000002,83.52,-67.32000000000001,0.66)}
{pt3dadd(11.66,87.16,-70.01,0.66)}
{pt3dadd(9.05,90.21000000000001,-70.88,0.66)}
{pt3dadd(6.3100000000000005,90.11,-76.85000000000001,0.66)}
{pt3dadd(2.79,96.36,-82.05,0.66)}
{pt3dadd(0.65,95.41,-85.95,0.66)}
{pt3dadd(-2.5,97.96000000000001,-84.22,0.66)}
{pt3dadd(-2.82,100.30000000000001,-85.78,0.66)}
{pt3dadd(-6.0600000000000005,104.60000000000001,-86.9,0.66)}
{pt3dadd(-6.84,103.7,-90.28,0.66)}
{pt3dadd(-11.64,107.2,-90.02,0.66)}
{pt3dadd(-11.870000000000001,109.2,-90.02,0.66)}
{pt3dadd(-14.780000000000001,112.2,-92.62,0.66)}
{pt3dadd(-17.75,111.7,-94.36,0.33)}
{pt3dadd(-21.23,111.7,-90.54,0.33)}
{pt3dadd(-22.82,113.7,-96.,0.33)}
{pt3dadd(-24.740000000000002,113.10000000000001,-95.92,0.33)}
{pt3dadd(-25.650000000000002,116.30000000000001,-99.56,0.33)}
{pt3dadd(-26.16,116.80000000000001,-99.56,0.66)}
{pt3dadd(-27.240000000000002,115.80000000000001,-103.60000000000001,0.33)}
{pt3dadd(-27.98,116.,-103.5,0.66)}
{pt3dadd(-28.21,118.,-105.9,0.33)}
{pt3dadd(-29.54,119.,-106.80000000000001,0.66)}
{pt3dadd(-29.94,121.60000000000001,-107.9,0.66)}
{pt3dadd(-31.41,124.30000000000001,-106.80000000000001,0.66)}
{pt3dadd(-32.6,126.,-112.,0.33)}

{dendrite[17.] connect dendrite[19.](0), 1}
{access dendrite[19.]}
{pt3dclear()}
{pt3dadd(47.44,70.81,-59.79,1.33)}
{pt3dadd(42.11,67.99,-64.98,0.66)}
{pt3dadd(37.36,70.09,-68.02,0.66)}
{pt3dadd(33.43,66.88,-73.56,0.66)}
{pt3dadd(28.1,67.43,-72.96000000000001,0.66)}
{pt3dadd(24.41,67.06,-72.96000000000001,0.66)}
{pt3dadd(18.42,69.84,-72.78,0.66)}
{pt3dadd(16.79,68.34,-72.7,0.66)}
{pt3dadd(12.31,69.47,-69.58,0.66)}
{pt3dadd(8.21,66.91,-81.36,0.66)}
{pt3dadd(2.5100000000000002,66.31,-83.01,0.66)}

{dendrite[16.] connect dendrite[20.](0), 1}
{access dendrite[20.]}
{pt3dclear()}
{pt3dadd(56.06,68.45,-50.69,1.99)}
{pt3dadd(50.14,68.91,-53.89,0.66)}
{pt3dadd(49.63,67.04,-56.32,0.66)}
{pt3dadd(50.97,61.2,-56.230000000000004,0.66)}
{pt3dadd(50.01,58.53,-56.230000000000004,0.66)}
{pt3dadd(38.65,55.97,-54.76,0.66)}
{pt3dadd(35.82,56.18,-54.76,0.66)}
{pt3dadd(33.63,54.18,-50.43,0.66)}
{pt3dadd(27.62,51.07,-48.35,0.66)}
{pt3dadd(26.98,48.47,-48.35,0.66)}
{pt3dadd(24.830000000000002,47.51,-47.13,0.66)}
{pt3dadd(23.650000000000002,46.82,-47.13,0.66)}
{pt3dadd(9.02,36.410000000000004,-36.39,0.66)}
{pt3dadd(5.55,34.03,-36.39,0.66)}
{pt3dadd(5.28,30.150000000000002,-32.67,0.66)}
{pt3dadd(0.17,31.1,-31.45,0.66)}
{pt3dadd(-1.3800000000000001,29.28,-27.73,0.66)}
{pt3dadd(-9.73,25.85,-23.39,0.66)}
{pt3dadd(-12.92,25.39,-27.810000000000002,0.66)}
{pt3dadd(-16.7,22.92,-27.12,0.66)}
{pt3dadd(-20.21,24.330000000000002,-26.6,0.66)}
{pt3dadd(-22.73,27.07,-26.6,0.66)}
{pt3dadd(-25.29,26.34,-23.57,0.66)}
{pt3dadd(-28.03,28.66,-23.31,0.66)}
{pt3dadd(-31.220000000000002,27.75,-19.93,0.66)}
{pt3dadd(-33.45,29.53,-21.57,0.33)}
{pt3dadd(-36.46,30.38,-21.57,0.33)}

{soma[0.] connect dendrite[21.](0), 1}
{access dendrite[21.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(75.2,70.74,-19.240000000000002,1.99)}
{pt3dadd(71.16,61.97,-16.81,1.99)}
{pt3dadd(69.75,56.04,-13.26,1.99)}

{dendrite[21.] connect dendrite[22.](0), 1}
{access dendrite[22.]}
{pt3dclear()}
{pt3dadd(69.75,56.04,-13.26,1.99)}
{pt3dadd(67.33,56.03,-5.8100000000000005,1.33)}
{pt3dadd(65.91,52.52,-4.42,1.33)}
{pt3dadd(68.74,49.88,-3.73,0.66)}
{pt3dadd(67.75,46.13,-3.5500000000000003,0.66)}
{pt3dadd(68.71000000000001,43.99,-3.5500000000000003,0.66)}
{pt3dadd(69.03,41.67,-3.5500000000000003,0.66)}
{pt3dadd(71.68,37.24,-3.38,0.66)}
{pt3dadd(70.22,35.1,-2.69,0.66)}
{pt3dadd(70.78,30.76,-0.35000000000000003,0.66)}
{pt3dadd(72.92,29.3,0.26,0.66)}
{pt3dadd(75.39,25.52,7.54,0.66)}
{pt3dadd(77.76,24.47,7.36,0.66)}
{pt3dadd(80.69,19.1,7.36,0.66)}
{pt3dadd(81.51,16.22,10.31,0.66)}
{pt3dadd(84.60000000000001,12.84,10.31,0.66)}
{pt3dadd(88.62,13.3,13.17,0.66)}
{pt3dadd(89.94,9.870000000000001,15.25,0.66)}
{pt3dadd(91.35000000000001,8.55,15.25,0.66)}
{pt3dadd(91.95,5.26,19.41,0.66)}
{pt3dadd(96.25,4.76,22.35,0.66)}
{pt3dadd(97.7,2.07,24.35,0.66)}
{pt3dadd(100.60000000000001,1.53,25.21,0.66)}
{pt3dadd(100.80000000000001,-1.53,27.38,0.66)}
{pt3dadd(103.60000000000001,-1.75,28.330000000000002,0.66)}
{pt3dadd(103.60000000000001,-3.85,29.03,0.33)}
{pt3dadd(105.30000000000001,-5.08,29.03,0.33)}
{pt3dadd(107.30000000000001,-8.32,29.03,0.33)}
{pt3dadd(108.80000000000001,-10.27,29.2,0.33)}
{pt3dadd(109.60000000000001,-12.83,29.72,0.33)}
{pt3dadd(111.10000000000001,-14.48,29.72,0.33)}
{pt3dadd(111.4,-15.44,29.72,0.33)}

{dendrite[21.] connect dendrite[23.](0), 1}
{access dendrite[23.]}
{pt3dclear()}
{pt3dadd(69.75,56.04,-13.26,1.99)}
{pt3dadd(61.89,54.69,-14.64,0.66)}
{pt3dadd(57.370000000000005,49.95,-16.38,0.66)}
{pt3dadd(55.49,50.44,-17.42,0.66)}
{pt3dadd(55.230000000000004,51.4,-17.240000000000002,0.66)}
{pt3dadd(50.89,50.86,-17.240000000000002,0.66)}
{pt3dadd(48.57,48.11,-18.37,0.66)}
{pt3dadd(46.7,46.2,-21.57,0.66)}
{pt3dadd(46.25,42.95,-22.7,0.66)}
{pt3dadd(46.7,41.36,-23.05,0.66)}
{pt3dadd(45.02,36.38,-21.92,0.66)}
{pt3dadd(44.84,32.18,-22.44,0.66)}
{pt3dadd(43.480000000000004,27.3,-26.080000000000002,0.66)}
{pt3dadd(40.33,27.44,-26.95,0.66)}
{pt3dadd(36.27,23.51,-30.150000000000002,0.66)}
{pt3dadd(33.21,23.330000000000002,-34.14,0.66)}
{pt3dadd(32.94,21.86,-34.14,0.66)}
{pt3dadd(30.25,20.400000000000002,-34.14,0.66)}
{pt3dadd(28.48,15.75,-36.39,0.66)}
{pt3dadd(24.1,14.15,-40.12,0.66)}
{pt3dadd(21.18,9.85,-45.92,0.66)}
{pt3dadd(17.95,9.17,-48.26,0.66)}
{pt3dadd(16.27,9.03,-47.910000000000004,0.66)}
{pt3dadd(16.17,6.93,-47.910000000000004,0.66)}
{pt3dadd(13.200000000000001,6.42,-48.78,0.33)}
{pt3dadd(9.42,3.96,-52.94,0.33)}
{pt3dadd(6.46,1.04,-61.78,0.33)}
{pt3dadd(5.82,0.86,-64.98,0.66)}
{pt3dadd(3.68,-0.11,-70.27,0.33)}
{pt3dadd(2.58,-1.11,-69.84,0.66)}
{pt3dadd(0.21000000000000002,-2.48,-69.84,0.33)}
{pt3dadd(-0.75,-2.7600000000000002,-69.84,0.66)}
{pt3dadd(-2.57,-3.62,-69.49,0.33)}
{pt3dadd(-4.58,-3.85,-70.10000000000001,0.66)}
{pt3dadd(-6.3100000000000005,-5.04,-73.3,0.33)}
{pt3dadd(-7.82,-5.82,-73.3,0.66)}

{soma[0.] connect dendrite[24.](0), 1}
{access dendrite[24.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(81.56,72.63,-13.43,2.66)}
{pt3dadd(89.37,65.88,-13.43,2.66)}

{dendrite[24.] connect dendrite[25.](0), 1}
{access dendrite[25.]}
{pt3dclear()}
{pt3dadd(89.37,65.88,-13.43,2.66)}
{pt3dadd(94.34,66.62,-9.18,1.99)}
{pt3dadd(97.66,68.46000000000001,-5.8100000000000005,1.99)}

{dendrite[25.] connect dendrite[26.](0), 1}
{access dendrite[26.]}
{pt3dclear()}
{pt3dadd(97.66,68.46000000000001,-5.8100000000000005,1.99)}
{pt3dadd(100.60000000000001,72.75,-5.8100000000000005,0.66)}
{pt3dadd(100.7,75.91,-4.94,0.66)}
{pt3dadd(100.30000000000001,77.19,-4.94,0.66)}
{pt3dadd(101.2,79.15,-4.68,0.66)}
{pt3dadd(99.84,82.57000000000001,-2.34,0.66)}
{pt3dadd(101.60000000000001,83.76,1.56,0.66)}
{pt3dadd(101.7,86.9,4.25,0.66)}
{pt3dadd(106.30000000000001,90.29,4.8500000000000005,0.66)}
{pt3dadd(106.80000000000001,95.62,5.72,0.66)}
{pt3dadd(106.5,97.95,5.63,0.66)}
{pt3dadd(109.5,99.51,5.63,0.66)}
{pt3dadd(110.4,103.60000000000001,8.23,0.66)}
{pt3dadd(110.60000000000001,105.30000000000001,8.23,0.66)}
{pt3dadd(112.80000000000001,107.4,8.23,0.66)}
{pt3dadd(112.4,110.,9.27,0.66)}

{dendrite[26.] connect dendrite[27.](0), 1}
{access dendrite[27.]}
{pt3dclear()}
{pt3dadd(112.4,110.,9.27,0.66)}
{pt3dadd(111.80000000000001,111.9,9.27,0.66)}
{pt3dadd(117.,116.80000000000001,11.96,0.66)}
{pt3dadd(117.5,119.80000000000001,13.780000000000001,0.66)}
{pt3dadd(118.5,122.5,16.55,0.66)}
{pt3dadd(118.5,124.9,15.25,0.66)}
{pt3dadd(120.5,126.2,14.9,0.66)}
{pt3dadd(122.2,125.30000000000001,14.9,0.66)}
{pt3dadd(122.60000000000001,128.5,13.52,0.66)}
{pt3dadd(124.60000000000001,130.1,13.52,0.66)}
{pt3dadd(123.7,133.8,13.52,0.66)}
{pt3dadd(126.4,135.20000000000002,18.8,0.66)}
{pt3dadd(126.30000000000001,136.9,18.72,0.66)}
{pt3dadd(126.80000000000001,139.8,21.57,0.66)}
{pt3dadd(128.9,143.5,22.09,0.33)}
{pt3dadd(127.9,145.70000000000002,23.740000000000002,0.33)}
{pt3dadd(127.9,147.1,21.05,0.33)}

{dendrite[27.] connect dendrite[28.](0), 1}
{access dendrite[28.]}
{pt3dclear()}
{pt3dadd(127.9,147.1,21.05,0.33)}
{pt3dadd(129.9,148.3,21.05,0.33)}
{pt3dadd(130.3,148.1,21.05,0.33)}
{pt3dadd(130.8,147.6,21.14,0.66)}

{dendrite[27.] connect dendrite[29.](0), 1}
{access dendrite[29.]}
{pt3dclear()}
{pt3dadd(127.9,147.1,21.05,0.33)}
{pt3dadd(127.80000000000001,149.8,20.62,0.33)}
{pt3dadd(127.7,151.20000000000002,20.62,0.66)}

{dendrite[26.] connect dendrite[30.](0), 1}
{access dendrite[30.]}
{pt3dclear()}
{pt3dadd(112.4,110.,9.27,0.66)}
{pt3dadd(115.,111.2,9.27,0.66)}
{pt3dadd(115.7,114.9,9.27,0.66)}
{pt3dadd(118.7,117.5,9.27,0.66)}
{pt3dadd(119.5,120.80000000000001,13.26,0.66)}
{pt3dadd(121.30000000000001,121.7,17.16,0.66)}
{pt3dadd(121.4,123.80000000000001,18.98,0.66)}
{pt3dadd(120.60000000000001,126.7,18.72,0.66)}
{pt3dadd(126.2,132.4,22.44,0.66)}
{pt3dadd(128.1,131.9,26.080000000000002,0.66)}
{pt3dadd(129.9,133.8,25.82,0.66)}
{pt3dadd(131.,132.4,26.77,0.66)}

{dendrite[25.] connect dendrite[31.](0), 1}
{access dendrite[31.]}
{pt3dclear()}
{pt3dadd(97.66,68.46000000000001,-5.8100000000000005,1.99)}
{pt3dadd(99.59,68.1,-3.9,1.33)}
{pt3dadd(101.4,68.96000000000001,-0.87,1.33)}
{pt3dadd(103.7,71.7,2.08,0.66)}

{dendrite[31.] connect dendrite[32.](0), 1}
{access dendrite[32.]}
{pt3dclear()}
{pt3dadd(103.7,71.7,2.08,0.66)}
{pt3dadd(109.2,74.84,2.08,0.66)}
{pt3dadd(114.4,75.99,5.63,0.66)}
{pt3dadd(114.4,77.36,5.63,0.66)}
{pt3dadd(124.5,80.60000000000001,11.18,0.66)}
{pt3dadd(125.60000000000001,82.67,11.09,0.66)}
{pt3dadd(132.1,84.17,14.21,0.66)}
{pt3dadd(133.5,87.69,14.64,0.66)}
{pt3dadd(142.3,88.47,15.68,0.66)}
{pt3dadd(146.70000000000002,92.49,16.46,0.66)}
{pt3dadd(150.3,93.18,16.46,0.66)}
{pt3dadd(154.20000000000002,97.43,16.46,0.66)}
{pt3dadd(159.10000000000002,98.48,16.46,0.66)}
{pt3dadd(160.8,98.10000000000001,16.46,0.66)}
{pt3dadd(164.70000000000002,101.30000000000001,16.46,0.66)}
{pt3dadd(167.3,99.61,16.46,0.66)}
{pt3dadd(169.3,98.79,19.150000000000002,0.66)}
{pt3dadd(176.70000000000002,102.,20.88,0.66)}
{pt3dadd(178.3,103.5,20.88,0.66)}
{pt3dadd(181.8,103.10000000000001,22.18,0.66)}
{pt3dadd(184.10000000000002,103.7,22.35,0.66)}
{pt3dadd(186.,103.2,24.43,0.66)}
{pt3dadd(188.5,106.4,25.47,0.66)}
{pt3dadd(191.8,108.,28.77,0.66)}
{pt3dadd(196.4,109.,30.85,0.33)}
{pt3dadd(199.9,108.60000000000001,30.85,0.33)}
{pt3dadd(199.70000000000002,108.2,30.85,0.66)}
{pt3dadd(203.20000000000002,108.2,31.28,0.33)}
{pt3dadd(204.20000000000002,108.5,31.54,0.66)}
{pt3dadd(208.8,106.7,31.71,0.33)}
{pt3dadd(211.70000000000002,106.10000000000001,32.32,0.66)}

{dendrite[31.] connect dendrite[33.](0), 1}
{access dendrite[33.]}
{pt3dclear()}
{pt3dadd(103.7,71.7,2.08,0.66)}
{pt3dadd(103.9,73.48,1.1300000000000001,0.66)}
{pt3dadd(105.30000000000001,74.58,5.98,0.66)}
{pt3dadd(107.4,73.44,6.15,0.66)}
{pt3dadd(108.60000000000001,70.33,6.93,0.66)}
{pt3dadd(108.30000000000001,67.82000000000001,7.1000000000000005,0.66)}
{pt3dadd(110.2,67.33,14.99,0.66)}
{pt3dadd(110.60000000000001,65.73,14.99,0.66)}

{dendrite[33.] connect dendrite[34.](0), 1}
{access dendrite[34.]}
{pt3dclear()}
{pt3dadd(110.60000000000001,65.73,14.99,0.66)}
{pt3dadd(110.80000000000001,64.04,17.07,0.66)}
{pt3dadd(112.30000000000001,63.45,16.9,0.66)}
{pt3dadd(112.7,62.18,16.9,0.66)}
{pt3dadd(111.60000000000001,60.11,20.36,0.33)}
{pt3dadd(110.80000000000001,60.26,21.57,0.66)}
{pt3dadd(108.30000000000001,59.2,27.64,0.66)}
{pt3dadd(108.4,56.78,27.810000000000002,0.66)}
{pt3dadd(110.,56.92,33.36,0.66)}
{pt3dadd(109.5,55.370000000000005,33.1,0.66)}
{pt3dadd(109.80000000000001,54.09,33.1,0.33)}
{pt3dadd(109.9,53.78,33.1,0.66)}
{pt3dadd(111.80000000000001,55.69,33.1,0.33)}
{pt3dadd(111.10000000000001,56.88,32.32,0.33)}
{pt3dadd(111.5,58.02,32.230000000000004,0.66)}

{dendrite[33.] connect dendrite[35.](0), 1}
{access dendrite[35.]}
{pt3dclear()}
{pt3dadd(110.60000000000001,65.73,14.99,0.66)}
{pt3dadd(113.80000000000001,65.6,18.8,0.66)}
{pt3dadd(115.2,66.69,23.57,0.66)}
{pt3dadd(112.4,67.97,26.95,0.66)}
{pt3dadd(117.10000000000001,67.24,29.810000000000002,0.66)}
{pt3dadd(121.4,67.79,32.84,0.66)}
{pt3dadd(122.4,64.6,36.480000000000004,0.33)}
{pt3dadd(122.2,63.870000000000005,33.27,0.66)}

{dendrite[24.] connect dendrite[36.](0), 1}
{access dendrite[36.]}
{pt3dclear()}
{pt3dadd(89.37,65.88,-13.43,2.66)}
{pt3dadd(91.88,62.43,-13.43,1.33)}
{pt3dadd(95.07000000000001,63.34,-13.43,1.33)}
{pt3dadd(97.17,60.84,-15.16,1.33)}
{pt3dadd(99.78,57.78,-18.46,1.33)}

{dendrite[36.] connect dendrite[37.](0), 1}
{access dendrite[37.]}
{pt3dclear()}
{pt3dadd(99.78,57.78,-18.46,1.33)}
{pt3dadd(111.4,53.51,-19.5,1.33)}
{pt3dadd(114.,52.86,-19.5,0.66)}
{pt3dadd(116.80000000000001,51.27,-20.53,0.66)}
{pt3dadd(119.,51.18,-20.53,0.66)}
{pt3dadd(123.10000000000001,48.910000000000004,-20.53,0.66)}
{pt3dadd(124.80000000000001,46.300000000000004,-20.53,0.66)}
{pt3dadd(128.70000000000002,44.99,-22.18,0.66)}
{pt3dadd(130.6,45.54,-22.09,0.66)}
{pt3dadd(133.9,42.34,-21.75,0.66)}
{pt3dadd(137.4,40.94,-21.66,0.66)}
{pt3dadd(142.70000000000002,41.76,-21.57,0.66)}
{pt3dadd(145.,39.99,-21.57,0.66)}
{pt3dadd(145.20000000000002,39.03,-21.57,0.66)}
{pt3dadd(151.,39.300000000000004,-18.8,0.66)}
{pt3dadd(154.3,36.44,-18.8,0.66)}
{pt3dadd(156.3,34.25,-18.89,0.66)}
{pt3dadd(163.4,34.89,-23.13,0.66)}
{pt3dadd(165.,32.93,-23.13,0.66)}
{pt3dadd(170.,31.970000000000002,-23.13,0.66)}
{pt3dadd(172.9,32.8,-21.830000000000002,0.66)}
{pt3dadd(175.10000000000002,32.39,-21.75,0.66)}
{pt3dadd(174.60000000000002,30.19,-21.75,0.66)}
{pt3dadd(176.60000000000002,29.37,-21.57,0.66)}
{pt3dadd(184.20000000000002,27.060000000000002,-24.,0.66)}
{pt3dadd(189.20000000000002,25.37,-22.09,0.66)}
{pt3dadd(192.3,20.400000000000002,-19.06,0.66)}
{pt3dadd(196.9,18.95,-16.9,0.66)}
{pt3dadd(205.20000000000002,16.490000000000002,-18.72,0.66)}
{pt3dadd(207.70000000000002,14.81,-15.94,0.66)}

{dendrite[36.] connect dendrite[38.](0), 1}
{access dendrite[38.]}
{pt3dclear()}
{pt3dadd(99.78,57.78,-18.46,1.33)}
{pt3dadd(99.98,54.39,-13.17,0.66)}
{pt3dadd(105.60000000000001,51.53,-13.17,0.66)}
{pt3dadd(106.9,46.01,-13.17,0.66)}
{pt3dadd(109.5,45.38,-9.01,0.66)}
{pt3dadd(116.80000000000001,41.59,-5.8100000000000005,0.66)}
{pt3dadd(118.4,38.26,-3.0300000000000002,0.66)}
{pt3dadd(122.30000000000001,36.62,-1.9100000000000001,0.66)}
{pt3dadd(121.7,32.97,-1.9100000000000001,0.66)}
{pt3dadd(123.7,31.830000000000002,0.43,0.66)}
{pt3dadd(124.9,26.64,4.16,0.66)}
{pt3dadd(131.4,24.36,8.92,0.66)}
{pt3dadd(133.5,20.81,11.26,0.66)}
{pt3dadd(135.9,18.39,13.6,0.66)}
{pt3dadd(136.3,15.74,14.120000000000001,0.66)}
{pt3dadd(139.8,13.280000000000001,16.72,0.66)}
{pt3dadd(138.9,10.27,20.1,0.66)}
{pt3dadd(140.70000000000002,5.25,24.17,0.66)}
{pt3dadd(139.8,2.24,23.13,0.66)}
{pt3dadd(142.3,-1.55,26.34,0.66)}
{pt3dadd(142.20000000000002,-5.0200000000000005,26.34,0.66)}
{pt3dadd(144.3,-6.15,26.34,0.66)}
{pt3dadd(145.4,-12.4,27.38,0.66)}
{pt3dadd(144.8,-15.,27.38,0.66)}
{pt3dadd(148.5,-19.47,26.51,0.66)}
{pt3dadd(148.4,-22.94,27.21,0.66)}
{pt3dadd(150.3,-24.810000000000002,28.68,0.66)}
{pt3dadd(152.4,-24.810000000000002,28.68,0.33)}
{pt3dadd(152.20000000000002,-28.69,27.810000000000002,0.33)}

{soma[0.] connect dendrite[39.](0), 1}
{access dendrite[39.]}
{pt3dclear()}
{pt3dadd(76.58,77.86,-19.93,20.28)}
{pt3dadd(84.34,79.48,-27.73,1.99)}
{pt3dadd(86.57000000000001,80.11,-27.73,1.99)}
{pt3dadd(90.9,80.67,-29.29,1.99)}
{pt3dadd(95.15,83.95,-35.52,1.99)}
{pt3dadd(97.24000000000001,86.28,-38.47,1.99)}
{pt3dadd(101.10000000000001,86.87,-39.25,1.99)}
{pt3dadd(106.9,89.57000000000001,-39.25,1.99)}

{dendrite[39.] connect dendrite[40.](0), 1}
{access dendrite[40.]}
{pt3dclear()}
{pt3dadd(106.9,89.57000000000001,-39.25,1.99)}
{pt3dadd(106.2,92.12,-43.84,0.66)}
{pt3dadd(110.80000000000001,97.92,-45.32,0.66)}
{pt3dadd(115.,101.2,-44.62,0.66)}
{pt3dadd(117.80000000000001,102.,-41.5,0.66)}
{pt3dadd(119.60000000000001,104.30000000000001,-41.5,0.66)}
{pt3dadd(122.60000000000001,105.80000000000001,-41.5,0.66)}
{pt3dadd(125.10000000000001,106.9,-41.5,0.66)}
{pt3dadd(127.30000000000001,109.9,-41.5,0.66)}
{pt3dadd(133.5,111.4,-40.550000000000004,0.66)}
{pt3dadd(133.1,114.,-43.58,0.66)}
{pt3dadd(137.9,116.4,-40.980000000000004,0.66)}
{pt3dadd(139.,117.4,-39.51,0.66)}
{pt3dadd(144.,119.2,-40.2,0.66)}
{pt3dadd(147.8,122.7,-42.72,0.66)}
{pt3dadd(151.4,126.2,-42.72,0.66)}
{pt3dadd(157.60000000000002,127.30000000000001,-39.34,0.66)}
{pt3dadd(159.8,129.3,-38.12,0.66)}
{pt3dadd(163.10000000000002,130.9,-36.13,0.66)}
{pt3dadd(166.8,131.3,-36.13,0.66)}
{pt3dadd(167.5,134.9,-36.13,0.66)}
{pt3dadd(174.20000000000002,136.9,-35.,0.66)}
{pt3dadd(177.10000000000002,140.1,-34.92,0.66)}
{pt3dadd(180.10000000000002,140.6,-36.300000000000004,0.66)}
{pt3dadd(182.3,144.70000000000002,-37.,0.66)}
{pt3dadd(187.4,148.6,-37.78,0.66)}
{pt3dadd(192.,149.6,-37.52,0.66)}
{pt3dadd(195.20000000000002,151.6,-36.56,0.33)}

{dendrite[39.] connect dendrite[41.](0), 1}
{access dendrite[41.]}
{pt3dclear()}
{pt3dadd(106.9,89.57000000000001,-39.25,1.99)}
{pt3dadd(111.9,90.38,-43.24,1.33)}
{pt3dadd(112.10000000000001,87.33,-43.24,1.33)}
{pt3dadd(116.30000000000001,88.19,-43.24,0.66)}
{pt3dadd(121.,88.84,-40.72,0.66)}
{pt3dadd(129.20000000000002,88.08,-40.64,0.66)}

{dendrite[41.] connect dendrite[42.](0), 1}
{access dendrite[42.]}
{pt3dclear()}
{pt3dadd(129.20000000000002,88.08,-40.64,0.66)}
{pt3dadd(137.70000000000002,89.5,-36.22,0.66)}
{pt3dadd(139.,91.24,-36.22,0.66)}
{pt3dadd(145.3,90.97,-35.7,0.66)}
{pt3dadd(147.8,94.12,-33.44,0.66)}
{pt3dadd(155.9,96.09,-32.93,0.66)}
{pt3dadd(158.,94.62,-32.93,0.66)}
{pt3dadd(164.,96.69,-29.63,0.66)}
{pt3dadd(167.9,97.47,-23.91,0.66)}
{pt3dadd(170.8,97.24000000000001,-23.57,0.66)}
{pt3dadd(174.9,97.38,-19.150000000000002,0.66)}
{pt3dadd(179.70000000000002,97.39,-15.42,0.66)}
{pt3dadd(183.3,99.12,-13.26,0.66)}
{pt3dadd(186.10000000000002,97.84,-12.74,0.66)}
{pt3dadd(188.,98.71000000000001,-7.62,0.66)}
{pt3dadd(190.4,98.72,-5.03,0.66)}
{pt3dadd(193.20000000000002,98.49000000000001,-4.7700000000000005,0.66)}
{pt3dadd(195.60000000000002,97.44,-3.38,0.33)}

{dendrite[41.] connect dendrite[43.](0), 1}
{access dendrite[43.]}
{pt3dclear()}
{pt3dadd(129.20000000000002,88.08,-40.64,0.66)}
{pt3dadd(131.20000000000002,85.88,-40.550000000000004,1.33)}
{pt3dadd(136.6,86.4,-40.550000000000004,1.33)}
{pt3dadd(142.20000000000002,82.48,-44.02,1.33)}
{pt3dadd(148.70000000000002,81.57000000000001,-44.02,1.33)}
{pt3dadd(154.60000000000002,77.74,-46.27,0.66)}
{pt3dadd(156.60000000000002,73.13,-46.27,0.66)}
{pt3dadd(159.8,71.63,-50.34,0.66)}
{pt3dadd(165.4,70.13,-50.34,0.66)}
{pt3dadd(169.10000000000002,70.5,-47.39,0.66)}
{pt3dadd(174.70000000000002,67.95,-50.08,0.66)}
{pt3dadd(178.60000000000002,68.73,-50.08,0.66)}
{pt3dadd(189.4,64.59,-50.08,0.66)}
{pt3dadd(192.20000000000002,65.73,-50.08,0.66)}
{pt3dadd(200.3,66.65,-48.52,0.66)}
{pt3dadd(202.3,65.51,-48.52,0.66)}
{pt3dadd(206.70000000000002,65.75,-46.27,0.66)}
{pt3dadd(209.70000000000002,65.2,-46.27,0.66)}
{pt3dadd(211.10000000000002,66.41,-43.67,0.66)}
{pt3dadd(214.10000000000002,65.55,-43.67,0.66)}
{pt3dadd(218.,66.33,-48.26,0.66)}
{pt3dadd(222.8,64.24,-49.04,0.66)}
{pt3dadd(225.60000000000002,65.07000000000001,-50.25,0.66)}
{pt3dadd(229.5,64.79,-47.74,0.66)}
{pt3dadd(230.8,65.16,-47.74,0.66)}
{pt3dadd(232.8,64.02,-48.69,0.66)}
{pt3dadd(235.3,64.02,-52.59,0.66)}
{pt3dadd(238.5,63.57,-52.59,0.33)}
{pt3dadd(238.70000000000002,62.93,-52.59,0.66)}
