{create soma[1.]}
{create dendrite[52.]}

{access soma[0.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.598,15.15)}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}

{soma[0.] connect dendrite[0.](0), 1}
{access dendrite[0.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}
{pt3dadd(2.45,-6.29,7.95,1.24)}
{pt3dadd(2.25,-6.7,7.95,1.24)}
{pt3dadd(2.87,-7.53,7.95,1.24)}
{pt3dadd(2.66,-8.35,7.95,0.8300000000000001)}
{pt3dadd(1.84,-8.97,7.95,0.8300000000000001)}
{pt3dadd(1.42,-9.59,7.95,0.8300000000000001)}
{pt3dadd(1.01,-10.42,7.95,0.8300000000000001)}
{pt3dadd(0.6,-10.83,10.6,0.8300000000000001)}

{soma[0.] connect dendrite[1.](0), 1}
{access dendrite[1.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}
{pt3dadd(-1.04,-8.13,6.0600000000000005,2.48)}
{pt3dadd(-1.25,-8.96,6.0600000000000005,2.48)}
{pt3dadd(-2.07,-10.82,4.92,2.48)}
{pt3dadd(-2.07,-11.85,4.92,2.48)}
{pt3dadd(-1.46,-13.51,4.92,2.48)}

{dendrite[1.] connect dendrite[2.](0), 1}
{access dendrite[2.]}
{pt3dclear()}
{pt3dadd(-1.46,-13.51,4.92,2.48)}
{pt3dadd(-2.94,-14.92,7.57,2.48)}
{pt3dadd(-3.35,-15.540000000000001,7.57,2.48)}
{pt3dadd(-3.35,-16.16,7.57,2.48)}

{dendrite[2.] connect dendrite[3.](0), 1}
{access dendrite[3.]}
{pt3dclear()}
{pt3dadd(-3.35,-16.16,7.57,2.48)}
{pt3dadd(-5.29,-16.98,4.55,0.62)}
{pt3dadd(-6.12,-18.43,3.0300000000000002,0.62)}
{pt3dadd(-6.95,-19.25,3.0300000000000002,0.62)}
{pt3dadd(-7.98,-19.87,3.0300000000000002,0.62)}
{pt3dadd(-8.39,-20.900000000000002,3.0300000000000002,0.62)}

{dendrite[3.] connect dendrite[4.](0), 1}
{access dendrite[4.]}
{pt3dclear()}
{pt3dadd(-8.39,-20.900000000000002,3.0300000000000002,0.62)}
{pt3dadd(-8.44,-22.580000000000002,10.23,0.62)}
{pt3dadd(-9.48,-23.61,10.98,0.62)}
{pt3dadd(-11.13,-23.61,10.98,0.62)}
{pt3dadd(-11.75,-22.79,10.98,0.62)}
{pt3dadd(-12.58,-22.79,10.98,0.62)}
{pt3dadd(-13.4,-22.17,10.98,0.62)}
{pt3dadd(-14.23,-21.96,10.98,0.62)}
{pt3dadd(-15.47,-22.580000000000002,10.98,0.62)}
{pt3dadd(-16.71,-24.44,10.98,0.62)}
{pt3dadd(-17.54,-25.68,10.98,0.62)}
{pt3dadd(-17.740000000000002,-27.12,10.98,0.62)}
{pt3dadd(-17.740000000000002,-28.16,10.98,0.62)}
{pt3dadd(-17.740000000000002,-30.43,10.98,0.62)}
{pt3dadd(-17.740000000000002,-31.46,10.98,0.62)}
{pt3dadd(-18.16,-32.910000000000004,10.98,0.62)}
{pt3dadd(-18.36,-34.15,10.98,0.62)}
{pt3dadd(-19.400000000000002,-34.56,10.98,0.62)}
{pt3dadd(-20.02,-35.18,10.98,0.62)}
{pt3dadd(-20.22,-36.01,10.98,0.62)}
{pt3dadd(-20.43,-37.87,11.74,0.62)}
{pt3dadd(-20.43,-39.11,11.74,0.62)}
{pt3dadd(-20.43,-40.550000000000004,11.74,0.62)}
{pt3dadd(-21.67,-42.,11.74,0.62)}
{pt3dadd(-22.080000000000002,-43.03,11.74,0.62)}
{pt3dadd(-22.29,-44.480000000000004,11.74,0.62)}
{pt3dadd(-22.7,-46.34,11.74,0.62)}
{pt3dadd(-22.7,-47.79,11.74,0.62)}
{pt3dadd(-23.580000000000002,-49.68,10.98,0.62)}
{pt3dadd(-24.82,-51.33,12.5,0.62)}
{pt3dadd(-25.64,-51.33,12.5,0.62)}
{pt3dadd(-27.71,-50.71,12.5,0.62)}
{pt3dadd(-29.36,-50.92,12.5,0.62)}
{pt3dadd(-31.02,-51.95,12.5,0.62)}
{pt3dadd(-32.26,-53.81,12.5,0.62)}
{pt3dadd(-33.08,-54.64,12.5,0.62)}
{pt3dadd(-33.7,-55.46,12.5,0.62)}
{pt3dadd(-33.29,-56.910000000000004,12.5,0.62)}
{pt3dadd(-32.88,-58.56,12.5,0.62)}
{pt3dadd(-32.46,-60.21,12.5,0.62)}
{pt3dadd(-32.46,-61.04,12.5,0.62)}
{pt3dadd(-32.05,-61.870000000000005,12.5,0.62)}
{pt3dadd(-33.5,-62.28,12.5,0.62)}
{pt3dadd(-34.74,-62.07,12.5,0.62)}
{pt3dadd(-35.56,-62.690000000000005,12.5,0.62)}
{pt3dadd(-36.800000000000004,-63.52,12.5,0.62)}
{pt3dadd(-37.63,-64.76,12.5,0.62)}
{pt3dadd(-38.45,-66.,12.5,0.62)}
{pt3dadd(-38.660000000000004,-67.24,12.5,0.62)}
{pt3dadd(-39.69,-68.27,12.5,0.62)}
{pt3dadd(-40.31,-68.48,12.5,0.62)}

{dendrite[3.] connect dendrite[5.](0), 1}
{access dendrite[5.]}
{pt3dclear()}
{pt3dadd(-8.39,-20.900000000000002,3.0300000000000002,0.62)}
{pt3dadd(-8.81,-18.84,3.79,0.62)}
{pt3dadd(-8.19,-17.6,3.79,0.62)}
{pt3dadd(-7.7700000000000005,-16.77,3.79,0.62)}
{pt3dadd(-8.39,-15.74,3.79,0.62)}
{pt3dadd(-9.63,-15.74,3.79,0.62)}
{pt3dadd(-10.25,-15.950000000000001,2.65,0.62)}
{pt3dadd(-12.11,-14.91,2.65,0.62)}
{pt3dadd(-12.73,-13.47,2.65,0.62)}
{pt3dadd(-12.94,-12.02,1.1400000000000001,0.62)}
{pt3dadd(-13.77,-9.950000000000001,3.0300000000000002,0.62)}
{pt3dadd(-14.59,-9.13,3.0300000000000002,0.62)}
{pt3dadd(-15.42,-8.92,3.0300000000000002,0.62)}
{pt3dadd(-16.240000000000002,-10.16,2.27,0.62)}
{pt3dadd(-16.04,-11.19,2.27,0.62)}
{pt3dadd(-15.42,-12.02,1.8900000000000001,0.62)}
{pt3dadd(-14.59,-13.05,1.8900000000000001,0.62)}
{pt3dadd(-14.18,-14.09,1.8900000000000001,0.62)}
{pt3dadd(-14.38,-13.05,2.27,0.62)}
{pt3dadd(-16.04,-11.61,0.38,0.62)}
{pt3dadd(-17.07,-11.61,0.38,0.62)}
{pt3dadd(-17.69,-12.64,0.38,0.62)}
{pt3dadd(-18.52,-13.47,0.38,0.62)}
{pt3dadd(-18.72,-14.5,0.38,0.62)}
{pt3dadd(-18.72,-15.33,0.38,0.62)}
{pt3dadd(-18.72,-15.950000000000001,0.38,0.62)}
{pt3dadd(-18.72,-13.88,-0.76,0.62)}
{pt3dadd(-19.96,-13.67,-0.76,0.62)}
{pt3dadd(-20.79,-12.85,-0.76,0.62)}
{pt3dadd(-21.2,-12.23,-1.1400000000000001,0.62)}
{pt3dadd(-21.82,-11.61,-1.1400000000000001,0.62)}
{pt3dadd(-21.82,-11.81,-1.1400000000000001,1.45)}

{dendrite[5.] connect dendrite[6.](0), 1}
{access dendrite[6.]}
{pt3dclear()}
{pt3dadd(-21.82,-11.81,-1.1400000000000001,1.45)}
{pt3dadd(-21.62,-10.57,-0.76,0.62)}
{pt3dadd(-21.,-9.75,-0.76,0.62)}
{pt3dadd(-19.96,-8.92,-0.76,0.62)}
{pt3dadd(-19.76,-8.3,-0.76,0.62)}
{pt3dadd(-19.76,-7.2700000000000005,-0.76,0.62)}
{pt3dadd(-20.17,-6.65,-0.76,0.62)}
{pt3dadd(-20.79,-5.2,-0.76,0.62)}
{pt3dadd(-21.2,-4.17,-0.76,0.62)}
{pt3dadd(-21.2,-3.34,-0.76,0.62)}
{pt3dadd(-22.29,-1.71,-0.38,0.62)}
{pt3dadd(-22.91,-0.27,-0.38,0.62)}
{pt3dadd(-23.94,0.77,-0.38,0.62)}
{pt3dadd(-24.77,1.8,-0.38,0.62)}
{pt3dadd(-25.8,2.83,-0.38,0.62)}
{pt3dadd(-26.830000000000002,3.66,-0.38,0.62)}
{pt3dadd(-27.45,4.28,-0.38,0.62)}
{pt3dadd(-28.69,5.11,-0.38,0.62)}
{pt3dadd(-28.69,6.3500000000000005,-0.38,0.62)}
{pt3dadd(-29.11,8.,-1.1400000000000001,0.62)}
{pt3dadd(-28.69,9.65,-1.1400000000000001,0.62)}
{pt3dadd(-28.69,11.3,-1.1400000000000001,0.62)}
{pt3dadd(-29.11,13.16,-1.1400000000000001,0.62)}
{pt3dadd(-28.490000000000002,15.23,-1.1400000000000001,0.62)}
{pt3dadd(-28.490000000000002,17.5,-1.1400000000000001,0.62)}
{pt3dadd(-28.490000000000002,19.16,-1.1400000000000001,0.62)}
{pt3dadd(-29.11,20.81,-1.1400000000000001,0.62)}
{pt3dadd(-29.310000000000002,21.84,-1.1400000000000001,0.62)}
{pt3dadd(-29.310000000000002,22.67,-1.1400000000000001,0.62)}
{pt3dadd(-29.73,23.7,-3.41,0.62)}

{dendrite[5.] connect dendrite[7.](0), 1}
{access dendrite[7.]}
{pt3dclear()}
{pt3dadd(-21.82,-11.81,-1.1400000000000001,1.45)}
{pt3dadd(-22.44,-11.4,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-23.27,-11.4,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-23.48,-11.4,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-23.06,-12.64,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-22.650000000000002,-13.26,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-23.68,-13.47,-1.51,0.8300000000000001)}
{pt3dadd(-24.92,-12.64,-1.51,0.8300000000000001)}
{pt3dadd(-25.13,-11.61,-1.51,0.8300000000000001)}
{pt3dadd(-25.75,-10.99,-1.51,0.8300000000000001)}
{pt3dadd(-26.37,-10.99,-1.51,0.8300000000000001)}
{pt3dadd(-26.78,-11.81,-1.51,0.8300000000000001)}
{pt3dadd(-27.19,-13.05,-1.51,0.8300000000000001)}
{pt3dadd(-27.61,-13.67,-1.51,0.8300000000000001)}
{pt3dadd(-28.23,-14.5,-1.51,0.8300000000000001)}

{dendrite[7.] connect dendrite[8.](0), 1}
{access dendrite[8.]}
{pt3dclear()}
{pt3dadd(-28.23,-14.5,-1.51,0.8300000000000001)}
{pt3dadd(-29.05,-13.26,-1.51,0.8300000000000001)}
{pt3dadd(-29.26,-12.85,-1.51,0.8300000000000001)}

{dendrite[7.] connect dendrite[9.](0), 1}
{access dendrite[9.]}
{pt3dclear()}
{pt3dadd(-28.23,-14.5,-1.51,0.8300000000000001)}
{pt3dadd(-28.64,-15.33,-1.51,0.8300000000000001)}
{pt3dadd(-27.400000000000002,-14.91,-1.51,0.8300000000000001)}

{dendrite[2.] connect dendrite[10.](0), 1}
{access dendrite[10.]}
{pt3dclear()}
{pt3dadd(-3.35,-16.16,7.57,2.48)}
{pt3dadd(-2.468,-18.14,8.781,1.24)}

{dendrite[10.] connect dendrite[11.](0), 1}
{access dendrite[11.]}
{pt3dclear()}
{pt3dadd(-2.468,-18.14,8.781,1.24)}
{pt3dadd(-5.6000000000000005,-14.24,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-7.05,-15.280000000000001,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-7.46,-17.55,4.92,0.8300000000000001)}
{pt3dadd(-7.67,-19.82,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-7.87,-21.27,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-7.46,-22.92,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-7.05,-24.57,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-6.01,-26.64,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-4.7700000000000005,-27.26,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-3.95,-28.71,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-3.33,-29.95,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-4.15,-31.39,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-6.01,-32.42,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-7.25,-33.660000000000004,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-8.9,-35.730000000000004,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-9.32,-38.42,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-9.94,-40.480000000000004,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-10.14,-41.31,3.41,0.8300000000000001)}

{dendrite[11.] connect dendrite[12.](0), 1}
{access dendrite[12.]}
{pt3dclear()}
{pt3dadd(-10.14,-41.31,3.41,0.8300000000000001)}
{pt3dadd(-11.08,-42.19,3.79,0.62)}
{pt3dadd(-11.49,-43.84,3.79,0.62)}
{pt3dadd(-11.700000000000001,-45.49,4.17,0.62)}
{pt3dadd(-11.49,-46.52,4.17,0.62)}
{pt3dadd(-10.870000000000001,-47.35,4.17,0.62)}
{pt3dadd(-10.870000000000001,-49.42,4.17,0.62)}
{pt3dadd(-11.49,-50.660000000000004,4.17,0.62)}
{pt3dadd(-11.91,-52.31,4.17,0.62)}
{pt3dadd(-12.32,-53.34,4.17,0.62)}
{pt3dadd(-12.73,-54.58,4.17,0.62)}
{pt3dadd(-13.77,-55.620000000000005,4.17,0.62)}
{pt3dadd(-14.59,-56.44,4.17,0.62)}
{pt3dadd(-15.21,-57.89,3.41,0.62)}
{pt3dadd(-15.620000000000001,-59.33,3.41,0.62)}
{pt3dadd(-15.,-60.78,3.41,0.62)}
{pt3dadd(-14.18,-62.64,3.41,0.62)}
{pt3dadd(-13.15,-63.88,1.51,0.62)}
{pt3dadd(-11.91,-64.71000000000001,1.51,0.62)}
{pt3dadd(-9.63,-65.74,1.51,0.62)}
{pt3dadd(-8.19,-67.81,-1.1400000000000001,0.62)}
{pt3dadd(-6.53,-68.84,-1.1400000000000001,0.62)}
{pt3dadd(-5.09,-69.67,-1.1400000000000001,0.62)}
{pt3dadd(-5.29,-70.7,-1.1400000000000001,0.62)}
{pt3dadd(-5.5,-72.97,-1.1400000000000001,0.62)}
{pt3dadd(-6.53,-73.38,-1.1400000000000001,0.62)}
{pt3dadd(-7.7700000000000005,-73.59,-0.76,0.62)}
{pt3dadd(-9.01,-73.8,-0.76,0.62)}
{pt3dadd(-10.05,-73.8,-0.76,0.62)}
{pt3dadd(-10.67,-74.42,-0.76,0.62)}
{pt3dadd(-11.290000000000001,-76.07000000000001,-0.76,0.62)}
{pt3dadd(-11.700000000000001,-77.31,-0.76,0.62)}
{pt3dadd(-12.11,-78.14,-0.76,0.62)}
{pt3dadd(-12.73,-79.58,-0.76,0.62)}
{pt3dadd(-13.35,-80.41,-0.76,0.62)}
{pt3dadd(-14.18,-81.03,-0.76,0.62)}
{pt3dadd(-14.8,-80.2,-2.27,0.62)}
{pt3dadd(-16.04,-79.58,-2.27,0.62)}
{pt3dadd(-17.48,-79.38,-2.27,0.62)}
{pt3dadd(-18.52,-79.58,-2.27,0.62)}
{pt3dadd(-19.96,-79.58,-2.27,0.62)}
{pt3dadd(-21.2,-79.58,-2.27,0.62)}
{pt3dadd(-22.44,-79.79,-2.27,0.62)}
{pt3dadd(-22.86,-80.,-2.27,0.62)}

{dendrite[11.] connect dendrite[13.](0), 1}
{access dendrite[13.]}
{pt3dclear()}
{pt3dadd(-10.14,-41.31,3.41,0.8300000000000001)}
{pt3dadd(-10.56,-42.550000000000004,3.41,0.8300000000000001)}
{pt3dadd(-9.94,-44.2,3.41,0.8300000000000001)}
{pt3dadd(-9.11,-45.230000000000004,3.41,0.8300000000000001)}
{pt3dadd(-8.49,-47.71,3.41,0.8300000000000001)}
{pt3dadd(-8.700000000000001,-48.95,3.41,0.8300000000000001)}
{pt3dadd(-10.14,-48.95,3.41,0.8300000000000001)}
{pt3dadd(-11.18,-48.33,3.41,0.8300000000000001)}
{pt3dadd(-11.59,-47.51,3.41,0.8300000000000001)}
{pt3dadd(-10.56,-46.89,3.41,0.8300000000000001)}
{pt3dadd(-9.73,-47.09,3.41,0.8300000000000001)}
{pt3dadd(-8.700000000000001,-47.71,3.41,0.8300000000000001)}
{pt3dadd(-7.87,-48.75,3.41,0.8300000000000001)}
{pt3dadd(-7.05,-49.78,3.41,0.8300000000000001)}
{pt3dadd(-7.25,-51.02,3.41,0.8300000000000001)}
{pt3dadd(-7.25,-52.26,3.41,0.8300000000000001)}
{pt3dadd(-7.46,-53.5,3.41,0.8300000000000001)}
{pt3dadd(-7.46,-54.95,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-7.46,-56.6,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-7.46,-57.42,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-7.46,-58.25,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-8.49,-58.870000000000005,1.8900000000000001,0.62)}
{pt3dadd(-9.11,-59.49,1.8900000000000001,0.62)}
{pt3dadd(-9.52,-60.11,1.8900000000000001,0.62)}
{pt3dadd(-10.47,-61.45,1.51,0.62)}
{pt3dadd(-11.290000000000001,-63.31,1.51,0.62)}
{pt3dadd(-11.91,-64.14,1.51,0.62)}
{pt3dadd(-12.74,-65.38,1.51,0.62)}
{pt3dadd(-13.57,-66.62,1.51,0.62)}
{pt3dadd(-14.39,-68.06,1.51,0.62)}
{pt3dadd(-16.25,-70.13,2.27,0.62)}
{pt3dadd(-17.28,-71.16,2.27,0.62)}
{pt3dadd(-17.490000000000002,-73.23,2.27,0.62)}
{pt3dadd(-17.28,-74.88,2.27,0.62)}
{pt3dadd(-18.11,-76.74,2.27,0.62)}
{pt3dadd(-19.35,-78.19,2.27,0.62)}
{pt3dadd(-19.56,-79.43,2.27,0.62)}
{pt3dadd(-20.18,-81.49,2.27,0.62)}
{pt3dadd(-20.8,-83.14,2.27,0.62)}
{pt3dadd(-21.,-84.59,2.27,0.62)}
{pt3dadd(-21.62,-86.24,2.27,0.62)}
{pt3dadd(-22.66,-87.69,2.27,0.62)}
{pt3dadd(-24.52,-88.52,2.27,0.62)}
{pt3dadd(-26.17,-89.34,2.27,0.62)}
{pt3dadd(-27.2,-89.76,2.27,0.62)}
{pt3dadd(-27.62,-90.38,2.27,0.62)}
{pt3dadd(-28.650000000000002,-91.,2.27,0.62)}
{pt3dadd(-29.68,-91.41,2.27,0.62)}
{pt3dadd(-31.54,-92.03,2.27,0.62)}
{pt3dadd(-32.57,-93.06,2.27,0.62)}
{pt3dadd(-33.19,-94.10000000000001,2.27,0.62)}
{pt3dadd(-33.81,-94.92,2.27,0.62)}
{pt3dadd(-35.26,-96.37,2.27,0.62)}
{pt3dadd(-36.910000000000004,-97.19,2.27,0.62)}
{pt3dadd(-37.53,-98.02,2.27,0.62)}
{pt3dadd(-38.36,-99.05,2.27,0.62)}
{pt3dadd(-39.19,-100.10000000000001,2.27,0.62)}
{pt3dadd(-39.39,-101.10000000000001,2.27,0.62)}
{pt3dadd(-39.39,-101.30000000000001,2.27,0.62)}
{pt3dadd(-40.04,-102.80000000000001,2.27,0.62)}
{pt3dadd(-41.07,-103.60000000000001,2.27,0.62)}
{pt3dadd(-41.9,-104.,2.27,0.62)}
{pt3dadd(-42.93,-104.4,2.27,0.62)}
{pt3dadd(-43.97,-105.30000000000001,2.27,0.62)}
{pt3dadd(-45.,-105.5,2.27,0.62)}
{pt3dadd(-46.03,-105.7,2.27,0.62)}
{pt3dadd(-46.86,-106.30000000000001,2.27,0.62)}
{pt3dadd(-48.300000000000004,-106.7,2.27,0.62)}
{pt3dadd(-48.51,-107.5,2.27,0.62)}
{pt3dadd(-49.54,-108.60000000000001,2.27,0.62)}
{pt3dadd(-50.78,-109.,2.27,0.62)}
{pt3dadd(-52.230000000000004,-110.,2.65,0.62)}
{pt3dadd(-53.06,-110.60000000000001,2.65,0.62)}
{pt3dadd(-53.26,-111.5,2.65,0.62)}
{pt3dadd(-53.47,-112.30000000000001,2.65,0.62)}
{pt3dadd(-54.300000000000004,-113.5,2.65,0.62)}
{pt3dadd(-55.54,-114.10000000000001,2.65,0.62)}
{pt3dadd(-56.78,-115.,2.65,0.62)}
{pt3dadd(-57.4,-116.2,2.65,0.62)}
{pt3dadd(-58.02,-117.,2.65,0.62)}
{pt3dadd(-58.64,-118.30000000000001,2.65,0.62)}
{pt3dadd(-59.050000000000004,-118.9,2.65,0.62)}

{dendrite[10.] connect dendrite[14.](0), 1}
{access dendrite[14.]}
{pt3dclear()}
{pt3dadd(-2.468,-18.14,8.781,1.24)}
{pt3dadd(-2.52,-18.02,8.71,1.24)}
{pt3dadd(-1.28,-18.22,8.71,1.24)}
{pt3dadd(-0.25,-17.19,7.2,0.8300000000000001)}
{pt3dadd(0.5800000000000001,-16.36,7.2,0.8300000000000001)}
{pt3dadd(0.9900000000000001,-15.33,7.2,0.8300000000000001)}
{pt3dadd(1.81,-14.92,7.2,0.8300000000000001)}
{pt3dadd(2.85,-15.540000000000001,7.2,0.8300000000000001)}
{pt3dadd(3.67,-16.78,7.2,0.8300000000000001)}
{pt3dadd(4.29,-17.81,7.2,0.8300000000000001)}
{pt3dadd(5.12,-19.26,7.2,0.8300000000000001)}
{pt3dadd(5.12,-20.5,7.2,0.8300000000000001)}
{pt3dadd(5.12,-21.94,7.2,0.8300000000000001)}
{pt3dadd(5.12,-23.18,7.2,0.8300000000000001)}
{pt3dadd(5.95,-24.63,7.2,0.8300000000000001)}
{pt3dadd(6.36,-26.490000000000002,7.2,0.8300000000000001)}
{pt3dadd(6.7700000000000005,-27.73,7.2,0.8300000000000001)}
{pt3dadd(7.6000000000000005,-29.17,7.2,0.8300000000000001)}
{pt3dadd(7.6000000000000005,-31.240000000000002,7.2,0.8300000000000001)}
{pt3dadd(7.8100000000000005,-33.1,7.2,0.8300000000000001)}
{pt3dadd(6.98,-34.34,7.2,0.8300000000000001)}
{pt3dadd(6.98,-36.2,7.2,0.8300000000000001)}
{pt3dadd(7.19,-38.68,7.2,0.8300000000000001)}
{pt3dadd(7.19,-40.33,7.2,0.8300000000000001)}
{pt3dadd(6.98,-42.81,7.2,0.8300000000000001)}
{pt3dadd(6.98,-44.67,7.2,0.8300000000000001)}
{pt3dadd(6.15,-46.11,7.2,0.8300000000000001)}
{pt3dadd(5.33,-47.77,7.2,0.8300000000000001)}
{pt3dadd(5.53,-49.21,7.2,0.8300000000000001)}
{pt3dadd(4.71,-51.69,7.57,0.8300000000000001)}
{pt3dadd(4.71,-53.14,7.57,0.8300000000000001)}
{pt3dadd(5.53,-55.620000000000005,7.57,0.8300000000000001)}
{pt3dadd(6.7700000000000005,-57.07,7.57,0.8300000000000001)}
{pt3dadd(8.22,-58.31,7.57,0.8300000000000001)}
{pt3dadd(9.67,-58.92,7.57,0.8300000000000001)}
{pt3dadd(12.05,-60.31,7.2,0.8300000000000001)}
{pt3dadd(12.26,-62.58,7.2,0.8300000000000001)}
{pt3dadd(12.47,-64.24,7.2,0.8300000000000001)}
{pt3dadd(13.09,-66.09,7.2,0.8300000000000001)}
{pt3dadd(13.91,-67.13,7.2,1.03)}
{pt3dadd(14.33,-67.95,7.2,1.03)}

{dendrite[14.] connect dendrite[15.](0), 1}
{access dendrite[15.]}
{pt3dclear()}
{pt3dadd(14.33,-67.95,7.2,1.03)}
{pt3dadd(16.6,-69.19,7.2,0.62)}
{pt3dadd(17.84,-70.85000000000001,7.2,0.62)}
{pt3dadd(19.080000000000002,-71.47,7.2,0.62)}
{pt3dadd(20.94,-71.67,8.33,0.62)}
{pt3dadd(22.38,-71.67,8.33,0.62)}
{pt3dadd(24.240000000000002,-71.88,7.2,0.62)}
{pt3dadd(25.28,-72.29,7.2,0.62)}
{pt3dadd(25.900000000000002,-73.33,7.2,0.62)}
{pt3dadd(25.900000000000002,-74.15,7.2,0.62)}
{pt3dadd(25.900000000000002,-75.19,7.2,0.62)}
{pt3dadd(25.69,-76.43,7.2,0.62)}
{pt3dadd(26.310000000000002,-77.87,7.2,0.62)}
{pt3dadd(27.55,-80.14,7.2,0.62)}
{pt3dadd(28.580000000000002,-81.18,7.2,0.62)}
{pt3dadd(29.,-82.,5.68,0.62)}
{pt3dadd(30.240000000000002,-82.62,5.68,0.62)}
{pt3dadd(31.68,-82.62,5.68,0.62)}
{pt3dadd(32.92,-83.04,5.68,0.62)}
{pt3dadd(33.75,-84.07000000000001,5.68,0.62)}
{pt3dadd(33.54,-85.31,5.68,0.62)}
{pt3dadd(33.75,-86.76,5.68,0.62)}
{pt3dadd(34.37,-89.03,5.68,0.62)}
{pt3dadd(34.99,-90.68,5.68,0.62)}
{pt3dadd(37.050000000000004,-91.3,4.92,0.62)}
{pt3dadd(38.29,-91.92,4.92,0.62)}
{pt3dadd(39.33,-92.95,4.92,0.62)}
{pt3dadd(39.53,-94.19,4.92,0.62)}
{pt3dadd(40.57,-94.19,4.92,0.62)}
{pt3dadd(43.25,-93.99,4.92,0.62)}
{pt3dadd(44.49,-95.23,4.92,0.62)}
{pt3dadd(45.730000000000004,-97.29,4.92,0.62)}
{pt3dadd(46.77,-99.15,4.92,0.62)}
{pt3dadd(46.35,-101.,4.92,0.62)}
{pt3dadd(45.11,-101.80000000000001,4.92,0.62)}
{pt3dadd(44.08,-101.80000000000001,4.92,0.62)}

{dendrite[14.] connect dendrite[16.](0), 1}
{access dendrite[16.]}
{pt3dclear()}
{pt3dadd(14.33,-67.95,7.2,1.03)}
{pt3dadd(14.74,-69.81,7.2,0.62)}
{pt3dadd(15.15,-70.85000000000001,7.2,0.62)}
{pt3dadd(16.6,-71.88,8.33,0.62)}
{pt3dadd(17.63,-72.91,8.33,0.62)}
{pt3dadd(19.91,-73.12,8.33,0.62)}
{pt3dadd(20.94,-72.71000000000001,8.33,0.62)}
{pt3dadd(21.56,-72.29,7.95,0.62)}
{pt3dadd(22.18,-72.29,7.95,0.62)}
{pt3dadd(23.62,-73.12,7.95,0.62)}
{pt3dadd(24.240000000000002,-73.95,7.95,0.62)}
{pt3dadd(25.69,-75.60000000000001,8.33,0.62)}
{pt3dadd(26.93,-77.05,8.33,0.62)}
{pt3dadd(27.14,-78.08,8.33,0.62)}
{pt3dadd(28.38,-79.32000000000001,8.33,0.62)}
{pt3dadd(29.41,-80.97,8.33,0.62)}
{pt3dadd(30.03,-82.42,8.33,0.62)}
{pt3dadd(31.060000000000002,-81.8,8.33,0.62)}
{pt3dadd(32.1,-82.,8.33,0.62)}
{pt3dadd(33.54,-82.62,8.33,0.62)}
{pt3dadd(34.37,-84.07000000000001,8.33,0.62)}
{pt3dadd(34.99,-85.52,8.33,0.62)}
{pt3dadd(34.99,-87.38,10.23,0.62)}
{pt3dadd(35.81,-88.,10.23,0.62)}
{pt3dadd(37.26,-88.,10.23,0.62)}
{pt3dadd(38.910000000000004,-89.03,10.23,0.62)}
{pt3dadd(41.81,-89.86,10.23,0.62)}
{pt3dadd(42.63,-89.86,10.23,0.62)}
{pt3dadd(43.25,-90.48,10.23,0.62)}
{pt3dadd(44.29,-91.71000000000001,10.23,0.62)}
{pt3dadd(45.53,-92.95,10.23,0.62)}
{pt3dadd(46.56,-93.57000000000001,10.6,0.62)}
{pt3dadd(47.800000000000004,-94.81,10.6,0.62)}
{pt3dadd(49.04,-95.43,10.6,0.62)}
{pt3dadd(49.86,-95.85000000000001,10.6,0.62)}
{pt3dadd(50.28,-95.23,10.6,0.62)}
{pt3dadd(49.660000000000004,-94.4,10.6,0.62)}
{pt3dadd(48.83,-94.4,10.6,0.62)}
{pt3dadd(48.42,-94.4,10.6,0.62)}

{dendrite[1.] connect dendrite[17.](0), 1}
{access dendrite[17.]}
{pt3dclear()}
{pt3dadd(-1.46,-13.51,4.92,2.48)}
{pt3dadd(0.8200000000000001,-12.06,2.27,1.86)}
{pt3dadd(2.2600000000000002,-11.03,2.27,1.86)}
{pt3dadd(4.12,-10.200000000000001,1.1400000000000001,1.86)}
{pt3dadd(6.19,-9.17,2.65,1.6500000000000001)}
{pt3dadd(7.0200000000000005,-8.13,2.65,1.6500000000000001)}

{dendrite[17.] connect dendrite[18.](0), 1}
{access dendrite[18.]}
{pt3dclear()}
{pt3dadd(7.0200000000000005,-8.13,2.65,1.6500000000000001)}
{pt3dadd(7.79,-8.77,6.0600000000000005,0.8300000000000001)}
{pt3dadd(7.38,-10.01,6.0600000000000005,0.8300000000000001)}
{pt3dadd(6.3500000000000005,-10.83,6.0600000000000005,0.8300000000000001)}
{pt3dadd(5.5200000000000005,-12.49,6.0600000000000005,0.8300000000000001)}
{pt3dadd(5.73,-14.14,5.68,0.8300000000000001)}
{pt3dadd(6.140000000000001,-15.59,5.68,0.8300000000000001)}
{pt3dadd(7.17,-16.62,5.68,0.8300000000000001)}
{pt3dadd(7.79,-17.86,5.68,0.8300000000000001)}
{pt3dadd(8.21,-20.75,5.68,0.8300000000000001)}
{pt3dadd(7.79,-21.990000000000002,5.68,0.8300000000000001)}
{pt3dadd(8.620000000000001,-23.44,5.68,0.8300000000000001)}
{pt3dadd(9.65,-25.5,5.68,0.8300000000000001)}
{pt3dadd(10.07,-27.36,5.68,0.8300000000000001)}
{pt3dadd(10.48,-28.6,5.68,0.8300000000000001)}
{pt3dadd(11.1,-29.43,5.68,0.8300000000000001)}
{pt3dadd(11.93,-29.84,5.68,0.8300000000000001)}
{pt3dadd(13.17,-29.64,5.68,0.8300000000000001)}
{pt3dadd(14.61,-30.46,5.68,0.8300000000000001)}
{pt3dadd(15.85,-31.29,5.68,0.8300000000000001)}
{pt3dadd(17.09,-33.36,5.68,0.8300000000000001)}
{pt3dadd(18.13,-35.42,5.68,0.8300000000000001)}
{pt3dadd(19.57,-37.07,5.68,0.8300000000000001)}
{pt3dadd(21.43,-39.97,4.17,0.8300000000000001)}
{pt3dadd(23.29,-41.410000000000004,4.17,0.8300000000000001)}
{pt3dadd(25.560000000000002,-43.07,4.17,0.8300000000000001)}
{pt3dadd(27.22,-44.72,4.17,0.8300000000000001)}
{pt3dadd(29.490000000000002,-46.37,4.17,0.8300000000000001)}
{pt3dadd(30.52,-47.82,4.17,0.8300000000000001)}
{pt3dadd(31.650000000000002,-48.88,3.0300000000000002,0.8300000000000001)}
{pt3dadd(31.650000000000002,-51.15,3.0300000000000002,0.8300000000000001)}
{pt3dadd(31.45,-52.39,3.0300000000000002,0.8300000000000001)}
{pt3dadd(32.480000000000004,-52.39,3.0300000000000002,0.8300000000000001)}
{pt3dadd(34.75,-53.22,3.0300000000000002,0.8300000000000001)}
{pt3dadd(35.99,-54.46,3.0300000000000002,0.8300000000000001)}
{pt3dadd(37.230000000000004,-55.49,3.0300000000000002,0.8300000000000001)}
{pt3dadd(38.88,-56.94,3.0300000000000002,0.8300000000000001)}
{pt3dadd(39.92,-57.14,3.0300000000000002,0.8300000000000001)}
{pt3dadd(40.54,-57.76,3.0300000000000002,0.8300000000000001)}
{pt3dadd(41.78,-58.38,3.0300000000000002,0.8300000000000001)}
{pt3dadd(43.02,-60.03,3.0300000000000002,0.8300000000000001)}
{pt3dadd(44.050000000000004,-62.72,3.0300000000000002,0.8300000000000001)}
{pt3dadd(45.7,-64.17,3.0300000000000002,0.8300000000000001)}
{pt3dadd(46.53,-65.82000000000001,3.0300000000000002,0.8300000000000001)}
{pt3dadd(48.18,-66.85,3.0300000000000002,0.8300000000000001)}
{pt3dadd(49.42,-66.85,3.0300000000000002,0.8300000000000001)}
{pt3dadd(50.45,-66.65,2.65,0.8300000000000001)}
{pt3dadd(51.69,-67.06,2.65,0.8300000000000001)}
{pt3dadd(53.550000000000004,-67.89,2.65,0.8300000000000001)}
{pt3dadd(54.38,-68.92,2.65,0.8300000000000001)}
{pt3dadd(56.65,-69.95,2.65,0.8300000000000001)}
{pt3dadd(58.92,-69.95,2.65,0.8300000000000001)}
{pt3dadd(60.99,-70.16,2.65,0.8300000000000001)}
{pt3dadd(62.440000000000005,-71.4,2.65,0.8300000000000001)}

{dendrite[18.] connect dendrite[19.](0), 1}
{access dendrite[19.]}
{pt3dclear()}
{pt3dadd(62.440000000000005,-71.4,2.65,0.8300000000000001)}
{pt3dadd(63.26,-72.22,3.0300000000000002,0.62)}
{pt3dadd(63.68,-73.26,3.0300000000000002,0.62)}
{pt3dadd(64.92,-74.08,3.0300000000000002,0.62)}
{pt3dadd(66.36,-74.7,3.0300000000000002,0.62)}
{pt3dadd(68.02,-74.7,1.8900000000000001,0.62)}
{pt3dadd(69.26,-74.7,1.8900000000000001,0.62)}
{pt3dadd(70.08,-75.12,1.1400000000000001,0.62)}
{pt3dadd(71.32000000000001,-74.91,1.1400000000000001,0.62)}
{pt3dadd(71.73,-74.91,1.1400000000000001,0.62)}
{pt3dadd(71.94,-75.94,1.1400000000000001,0.62)}
{pt3dadd(72.77,-76.56,1.1400000000000001,0.62)}
{pt3dadd(73.59,-77.8,1.8900000000000001,0.62)}
{pt3dadd(74.21000000000001,-78.22,1.8900000000000001,0.62)}
{pt3dadd(74.83,-79.66,1.8900000000000001,0.62)}
{pt3dadd(75.04,-80.7,1.8900000000000001,0.62)}
{pt3dadd(76.28,-81.32000000000001,1.8900000000000001,0.62)}
{pt3dadd(77.31,-81.73,1.8900000000000001,0.62)}
{pt3dadd(79.17,-82.56,1.1400000000000001,0.62)}
{pt3dadd(80.41,-82.56,1.1400000000000001,0.62)}
{pt3dadd(81.86,-84.,1.1400000000000001,0.62)}
{pt3dadd(82.27,-84.83,1.1400000000000001,0.62)}
{pt3dadd(82.48,-85.86,1.1400000000000001,0.62)}
{pt3dadd(84.13,-85.65,1.1400000000000001,0.62)}
{pt3dadd(85.16,-86.27,1.1400000000000001,0.62)}
{pt3dadd(85.99,-87.31,1.1400000000000001,0.62)}
{pt3dadd(86.82000000000001,-88.75,1.1400000000000001,0.62)}
{pt3dadd(89.75,-90.99,1.51,0.62)}
{pt3dadd(90.78,-92.03,1.51,0.62)}
{pt3dadd(91.82000000000001,-93.68,0.76,0.62)}
{pt3dadd(93.26,-94.5,0.76,0.62)}
{pt3dadd(95.33,-95.54,0.76,0.62)}
{pt3dadd(96.78,-96.16,0.76,0.62)}
{pt3dadd(98.02,-97.19,0.76,0.62)}
{pt3dadd(99.26,-98.02,0.76,0.62)}
{pt3dadd(100.9,-98.22,0.76,0.62)}

{dendrite[18.] connect dendrite[20.](0), 1}
{access dendrite[20.]}
{pt3dclear()}
{pt3dadd(62.440000000000005,-71.4,2.65,0.8300000000000001)}
{pt3dadd(64.09,-71.61,2.65,0.62)}
{pt3dadd(64.71000000000001,-73.46000000000001,2.65,0.62)}
{pt3dadd(65.74,-73.46000000000001,2.27,0.62)}
{pt3dadd(67.6,-72.84,2.27,0.62)}
{pt3dadd(68.43,-73.26,2.27,0.62)}
{pt3dadd(69.46000000000001,-73.67,2.27,0.62)}
{pt3dadd(70.91,-74.29,2.27,0.62)}
{pt3dadd(72.97,-75.53,1.8900000000000001,0.62)}
{pt3dadd(74.21000000000001,-76.15,1.8900000000000001,0.62)}
{pt3dadd(75.87,-76.98,2.65,0.62)}
{pt3dadd(78.14,-76.36,2.65,0.62)}
{pt3dadd(79.79,-75.53,2.65,0.62)}
{pt3dadd(81.03,-74.91,2.65,0.62)}
{pt3dadd(83.10000000000001,-74.5,3.79,0.62)}
{pt3dadd(84.13,-73.88,3.79,0.62)}
{pt3dadd(84.96000000000001,-73.26,3.79,0.62)}
{pt3dadd(85.99,-73.05,3.79,0.62)}
{pt3dadd(88.06,-73.05,3.79,0.62)}

{dendrite[17.] connect dendrite[21.](0), 1}
{access dendrite[21.]}
{pt3dclear()}
{pt3dadd(7.0200000000000005,-8.13,2.65,1.6500000000000001)}
{pt3dadd(6.8100000000000005,-6.69,3.0300000000000002,1.24)}
{pt3dadd(6.4,-5.65,3.0300000000000002,1.24)}
{pt3dadd(6.8100000000000005,-5.03,1.1400000000000001,1.24)}
{pt3dadd(7.43,-5.45,1.1400000000000001,1.24)}
{pt3dadd(8.88,-5.86,1.1400000000000001,1.24)}
{pt3dadd(10.32,-6.69,1.8900000000000001,1.24)}
{pt3dadd(11.35,-6.69,1.8900000000000001,1.24)}
{pt3dadd(12.8,-6.48,1.8900000000000001,1.24)}
{pt3dadd(13.83,-5.86,1.8900000000000001,1.24)}
{pt3dadd(15.280000000000001,-5.03,1.8900000000000001,1.24)}
{pt3dadd(15.69,-3.79,1.8900000000000001,1.24)}
{pt3dadd(15.49,-1.94,0.76,1.24)}
{pt3dadd(15.49,-0.28,0.76,1.24)}
{pt3dadd(16.93,1.37,0.76,1.24)}
{pt3dadd(19.,1.37,0.76,1.24)}
{pt3dadd(20.240000000000002,1.16,0.76,1.24)}
{pt3dadd(22.51,0.75,0.76,1.24)}
{pt3dadd(24.37,1.16,0.76,1.24)}
{pt3dadd(25.82,1.37,0.76,1.24)}
{pt3dadd(27.47,1.78,0.76,1.24)}
{pt3dadd(28.71,2.2,0.76,1.24)}
{pt3dadd(29.12,3.44,0.76,1.24)}
{pt3dadd(29.740000000000002,5.71,0.76,1.24)}
{pt3dadd(30.57,6.95,0.76,1.24)}
{pt3dadd(31.400000000000002,9.43,-0.76,1.24)}
{pt3dadd(32.43,10.870000000000001,-0.76,1.24)}
{pt3dadd(33.46,11.08,-0.76,1.24)}
{pt3dadd(34.910000000000004,10.870000000000001,-0.76,1.24)}
{pt3dadd(36.15,10.46,-0.76,1.24)}
{pt3dadd(37.18,10.25,-0.76,1.24)}
{pt3dadd(39.25,10.25,-0.76,1.24)}
{pt3dadd(41.730000000000004,10.870000000000001,-2.65,1.24)}
{pt3dadd(42.97,11.290000000000001,-2.65,1.24)}
{pt3dadd(44.410000000000004,12.11,-2.65,1.24)}
{pt3dadd(44.410000000000004,13.35,-2.65,1.24)}
{pt3dadd(45.45,16.66,-3.0300000000000002,1.24)}
{pt3dadd(46.69,17.900000000000002,-3.0300000000000002,1.24)}
{pt3dadd(48.34,19.14,-3.0300000000000002,1.24)}
{pt3dadd(49.78,19.55,-1.8900000000000001,1.24)}
{pt3dadd(51.230000000000004,19.14,-1.8900000000000001,1.24)}
{pt3dadd(52.47,19.76,-1.8900000000000001,1.24)}
{pt3dadd(53.5,20.38,-1.8900000000000001,1.24)}
{pt3dadd(52.68,19.35,-1.8900000000000001,1.24)}
{pt3dadd(52.88,17.900000000000002,-3.41,1.24)}
{pt3dadd(53.71,16.87,-3.41,1.24)}
{pt3dadd(54.95,16.66,-3.41,1.24)}
{pt3dadd(55.78,17.69,-3.41,1.24)}
{pt3dadd(56.4,19.55,-4.92,1.24)}
{pt3dadd(57.43,21.41,-4.92,1.24)}
{pt3dadd(58.67,23.06,-4.92,1.24)}
{pt3dadd(60.120000000000005,23.68,-4.92,1.24)}
{pt3dadd(60.94,23.68,-4.92,1.24)}
{pt3dadd(61.97,23.48,-4.92,1.24)}
{pt3dadd(63.78,23.38,-4.92,1.24)}
{pt3dadd(64.81,22.56,-4.92,1.24)}
{pt3dadd(66.26,21.73,-5.3,1.24)}
{pt3dadd(66.67,20.7,-5.3,1.24)}
{pt3dadd(67.91,20.080000000000002,-6.44,1.24)}
{pt3dadd(70.39,19.87,-6.44,1.24)}
{pt3dadd(71.63,19.66,-6.44,1.24)}
{pt3dadd(72.87,19.46,-6.44,1.24)}
{pt3dadd(74.94,18.63,-6.44,1.24)}
{pt3dadd(76.17,18.22,-6.44,1.24)}
{pt3dadd(77.83,17.18,-6.44,1.24)}
{pt3dadd(79.07000000000001,16.36,-6.44,1.03)}
{pt3dadd(80.51,15.950000000000001,-6.44,0.8300000000000001)}
{pt3dadd(81.75,15.950000000000001,-6.44,0.8300000000000001)}
{pt3dadd(82.58,15.530000000000001,-6.44,0.8300000000000001)}
{pt3dadd(83.82000000000001,15.33,-6.44,0.8300000000000001)}
{pt3dadd(85.47,14.71,-7.57,0.8300000000000001)}
{pt3dadd(86.51,14.91,-7.57,0.8300000000000001)}
{pt3dadd(87.13,15.33,-7.57,0.8300000000000001)}
{pt3dadd(88.16,15.950000000000001,-6.82,0.8300000000000001)}
{pt3dadd(89.19,16.15,-6.82,0.8300000000000001)}
{pt3dadd(90.64,15.74,-6.82,0.8300000000000001)}
{pt3dadd(91.88,15.74,-6.82,0.8300000000000001)}
{pt3dadd(92.7,15.74,-7.95,0.8300000000000001)}
{pt3dadd(93.32000000000001,15.530000000000001,-7.95,0.8300000000000001)}

{dendrite[21.] connect dendrite[22.](0), 1}
{access dendrite[22.]}
{pt3dclear()}
{pt3dadd(93.32000000000001,15.530000000000001,-7.95,0.8300000000000001)}
{pt3dadd(95.60000000000001,15.120000000000001,-7.95,0.8300000000000001)}
{pt3dadd(100.30000000000001,14.290000000000001,-7.2,0.8300000000000001)}
{pt3dadd(102.2,13.88,-7.2,0.8300000000000001)}
{pt3dadd(103.5,13.67,-7.2,0.8300000000000001)}
{pt3dadd(104.30000000000001,12.85,-7.2,0.8300000000000001)}
{pt3dadd(105.10000000000001,12.23,-7.2,0.8300000000000001)}
{pt3dadd(107.60000000000001,12.64,-7.57,0.8300000000000001)}
{pt3dadd(108.,12.64,-7.57,0.8300000000000001)}
{pt3dadd(109.80000000000001,12.85,-7.57,0.8300000000000001)}
{pt3dadd(111.9,13.47,-9.47,0.8300000000000001)}
{pt3dadd(113.,14.5,-9.85,0.8300000000000001)}
{pt3dadd(114.4,15.33,-9.09,0.8300000000000001)}
{pt3dadd(116.30000000000001,15.74,-8.71,0.8300000000000001)}
{pt3dadd(117.9,15.950000000000001,-8.71,0.8300000000000001)}
{pt3dadd(120.2,16.77,-8.71,0.8300000000000001)}
{pt3dadd(121.60000000000001,17.6,-10.6,0.8300000000000001)}
{pt3dadd(122.5,18.01,-10.6,0.8300000000000001)}
{pt3dadd(122.5,19.04,-10.6,0.8300000000000001)}
{pt3dadd(122.5,20.28,-10.6,0.8300000000000001)}

{dendrite[21.] connect dendrite[23.](0), 1}
{access dendrite[23.]}
{pt3dclear()}
{pt3dadd(93.32000000000001,15.530000000000001,-7.95,0.8300000000000001)}
{pt3dadd(94.15,17.39,-7.95,0.8300000000000001)}
{pt3dadd(94.36,19.46,-7.2,0.8300000000000001)}
{pt3dadd(95.8,20.28,-7.2,0.8300000000000001)}
{pt3dadd(97.46000000000001,20.490000000000002,-8.71,0.8300000000000001)}
{pt3dadd(99.11,20.490000000000002,-8.71,0.8300000000000001)}
{pt3dadd(101.2,20.490000000000002,-8.71,0.8300000000000001)}
{pt3dadd(104.10000000000001,20.28,-8.71,0.8300000000000001)}
{pt3dadd(106.80000000000001,20.28,-9.47,0.8300000000000001)}
{pt3dadd(109.7,21.11,-9.47,0.8300000000000001)}
{pt3dadd(111.30000000000001,21.11,-9.47,0.8300000000000001)}
{pt3dadd(113.4,22.35,-9.47,0.8300000000000001)}
{pt3dadd(114.60000000000001,23.18,-9.47,0.8300000000000001)}
{pt3dadd(116.5,24.42,-9.47,0.8300000000000001)}
{pt3dadd(117.7,25.66,-10.23,0.8300000000000001)}
{pt3dadd(119.60000000000001,26.69,-10.23,0.8300000000000001)}
{pt3dadd(120.80000000000001,27.1,-10.23,0.8300000000000001)}
{pt3dadd(122.30000000000001,27.310000000000002,-10.23,0.8300000000000001)}
{pt3dadd(123.30000000000001,27.72,-10.23,0.8300000000000001)}
{pt3dadd(123.7,29.37,-10.23,0.8300000000000001)}

{soma[0.] connect dendrite[24.](0), 1}
{access dendrite[24.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}
{pt3dadd(-7.86,-2.35,9.09,3.31)}
{pt3dadd(-8.07,-2.14,8.71,3.5100000000000002)}
{pt3dadd(-8.89,-3.17,7.95,2.48)}

{dendrite[24.] connect dendrite[25.](0), 1}
{access dendrite[25.]}
{pt3dclear()}
{pt3dadd(-8.89,-3.17,7.95,2.48)}
{pt3dadd(-10.96,-2.14,9.85,1.24)}
{pt3dadd(-12.41,-2.5500000000000003,9.85,1.24)}
{pt3dadd(-13.85,-2.14,9.85,1.24)}
{pt3dadd(-15.5,-1.94,9.85,1.24)}
{pt3dadd(-17.57,-1.94,8.71,1.24)}
{pt3dadd(-18.81,-1.94,8.71,1.24)}
{pt3dadd(-20.67,-2.35,8.33,1.24)}
{pt3dadd(-22.740000000000002,-2.5500000000000003,8.33,1.24)}
{pt3dadd(-24.39,-2.5500000000000003,8.33,1.24)}
{pt3dadd(-26.04,-2.35,8.33,1.24)}
{pt3dadd(-27.490000000000002,-1.11,9.85,1.24)}
{pt3dadd(-28.73,-1.73,9.85,1.24)}
{pt3dadd(-30.17,-2.7600000000000002,7.95,1.24)}
{pt3dadd(-30.38,-4.,7.95,1.24)}
{pt3dadd(-28.52,-5.65,7.95,1.24)}
{pt3dadd(-26.87,-6.890000000000001,7.95,1.24)}
{pt3dadd(-25.22,-6.48,7.95,1.24)}
{pt3dadd(-23.56,-6.07,7.95,0.8300000000000001)}
{pt3dadd(-22.32,-7.3100000000000005,7.95,0.8300000000000001)}
{pt3dadd(-21.91,-7.72,5.3,0.8300000000000001)}
{pt3dadd(-22.53,-5.86,5.3,0.8300000000000001)}
{pt3dadd(-22.740000000000002,-5.03,5.3,0.8300000000000001)}
{pt3dadd(-21.080000000000002,-5.65,5.3,0.8300000000000001)}
{pt3dadd(-19.84,-5.86,5.3,0.8300000000000001)}
{pt3dadd(-20.46,-4.41,3.0300000000000002,0.41000000000000003)}
{pt3dadd(-19.02,-3.59,3.0300000000000002,0.41000000000000003)}
{pt3dadd(-17.98,-3.59,3.0300000000000002,0.41000000000000003)}
{pt3dadd(-16.95,-3.17,3.0300000000000002,0.41000000000000003)}
{pt3dadd(-16.740000000000002,-2.5500000000000003,3.0300000000000002,0.41000000000000003)}

{dendrite[24.] connect dendrite[26.](0), 1}
{access dendrite[26.]}
{pt3dclear()}
{pt3dadd(-8.89,-3.17,7.95,2.48)}
{pt3dadd(-6.766,-6.224,7.95,1.86)}

{dendrite[26.] connect dendrite[27.](0), 1}
{access dendrite[27.]}
{pt3dclear()}
{pt3dadd(-6.766,-6.224,7.95,1.86)}
{pt3dadd(-10.55,-4.83,7.95,1.03)}
{pt3dadd(-11.58,-6.69,7.57,1.03)}
{pt3dadd(-11.790000000000001,-7.51,7.57,1.03)}
{pt3dadd(-10.96,-8.55,7.57,1.03)}
{pt3dadd(-10.13,-9.17,7.2,0.8300000000000001)}
{pt3dadd(-9.51,-9.790000000000001,7.2,0.8300000000000001)}
{pt3dadd(-8.48,-10.82,7.2,0.8300000000000001)}
{pt3dadd(-7.65,-11.65,7.2,0.8300000000000001)}

{dendrite[26.] connect dendrite[28.](0), 1}
{access dendrite[28.]}
{pt3dclear()}
{pt3dadd(-6.766,-6.224,7.95,1.86)}
{pt3dadd(-7.45,-5.24,7.95,1.86)}
{pt3dadd(-7.65,-7.51,9.09,1.86)}
{pt3dadd(-8.27,-8.96,9.09,1.03)}

{soma[0.] connect dendrite[29.](0), 1}
{access dendrite[29.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}
{pt3dadd(-9.290000000000001,3.73,5.68,1.86)}
{pt3dadd(-10.53,4.14,5.68,1.86)}
{pt3dadd(-11.98,3.73,5.68,1.86)}
{pt3dadd(-14.040000000000001,2.9,6.44,1.86)}
{pt3dadd(-15.9,2.9,6.44,1.86)}
{pt3dadd(-16.93,3.52,6.44,1.86)}
{pt3dadd(-18.38,3.93,6.44,1.86)}
{pt3dadd(-19.830000000000002,4.55,6.44,1.86)}
{pt3dadd(-21.48,4.14,4.55,1.86)}
{pt3dadd(-23.13,4.3500000000000005,4.55,1.86)}
{pt3dadd(-24.580000000000002,3.93,4.55,1.24)}
{pt3dadd(-25.61,3.3200000000000003,4.55,1.24)}
{pt3dadd(-25.82,2.49,4.55,1.24)}
{pt3dadd(-26.64,1.25,4.55,1.24)}
{pt3dadd(-27.68,0.22,4.55,1.24)}
{pt3dadd(-29.330000000000002,-0.4,3.41,1.24)}
{pt3dadd(-30.98,0.01,3.41,1.24)}
{pt3dadd(-33.05,-0.4,3.41,1.24)}
{pt3dadd(-35.12,-0.2,3.41,1.24)}
{pt3dadd(-36.56,0.22,3.41,1.24)}

{dendrite[29.] connect dendrite[30.](0), 1}
{access dendrite[30.]}
{pt3dclear()}
{pt3dadd(-36.56,0.22,3.41,1.24)}
{pt3dadd(-37.86,1.28,6.44,0.8300000000000001)}
{pt3dadd(-38.480000000000004,2.31,6.44,0.8300000000000001)}
{pt3dadd(-39.93,2.31,6.44,0.8300000000000001)}
{pt3dadd(-41.37,2.93,6.44,0.8300000000000001)}
{pt3dadd(-42.2,3.14,6.44,0.8300000000000001)}

{dendrite[30.] connect dendrite[31.](0), 1}
{access dendrite[31.]}
{pt3dclear()}
{pt3dadd(-42.2,3.14,6.44,0.8300000000000001)}
{pt3dadd(-42.2,4.17,6.44,0.8300000000000001)}
{pt3dadd(-42.82,5.2,6.44,0.8300000000000001)}
{pt3dadd(-44.06,5.62,6.82,0.8300000000000001)}
{pt3dadd(-44.88,6.24,6.82,0.8300000000000001)}
{pt3dadd(-45.5,6.65,6.82,0.8300000000000001)}
{pt3dadd(-45.5,7.68,6.82,0.8300000000000001)}
{pt3dadd(-46.12,9.540000000000001,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-46.54,10.58,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-47.78,11.61,6.44,0.8300000000000001)}
{pt3dadd(-48.81,12.02,6.44,0.8300000000000001)}
{pt3dadd(-49.22,12.85,6.44,0.8300000000000001)}
{pt3dadd(-49.02,14.71,6.44,0.8300000000000001)}
{pt3dadd(-48.4,16.15,6.44,0.8300000000000001)}
{pt3dadd(-48.6,17.19,6.44,0.8300000000000001)}
{pt3dadd(-49.84,18.43,6.82,0.8300000000000001)}
{pt3dadd(-50.88,19.25,6.82,0.8300000000000001)}
{pt3dadd(-51.910000000000004,20.490000000000002,6.82,0.8300000000000001)}
{pt3dadd(-53.36,21.73,6.82,0.8300000000000001)}
{pt3dadd(-55.01,22.35,6.82,0.8300000000000001)}
{pt3dadd(-57.28,23.39,6.82,0.8300000000000001)}
{pt3dadd(-58.11,24.830000000000002,7.95,0.8300000000000001)}
{pt3dadd(-57.69,27.1,7.95,0.8300000000000001)}
{pt3dadd(-57.28,28.34,7.95,0.8300000000000001)}
{pt3dadd(-56.25,29.38,7.95,0.8300000000000001)}
{pt3dadd(-54.800000000000004,30.62,7.95,0.8300000000000001)}
{pt3dadd(-53.77,31.03,7.95,0.8300000000000001)}
{pt3dadd(-52.32,31.650000000000002,7.95,0.8300000000000001)}
{pt3dadd(-51.7,32.06,7.95,0.8300000000000001)}
{pt3dadd(-51.5,32.89,7.95,0.8300000000000001)}
{pt3dadd(-50.88,34.13,7.57,0.8300000000000001)}
{pt3dadd(-50.88,34.96,7.2,0.8300000000000001)}
{pt3dadd(-50.88,36.82,7.2,0.8300000000000001)}
{pt3dadd(-51.7,38.050000000000004,7.2,0.8300000000000001)}
{pt3dadd(-51.33,39.730000000000004,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-51.33,40.97,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-51.33,42.63,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-50.5,44.28,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-50.300000000000004,45.11,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-50.300000000000004,46.35,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-51.33,47.38,5.68,0.8300000000000001)}
{pt3dadd(-51.95,48.,5.68,0.8300000000000001)}
{pt3dadd(-52.78,48.83,5.68,0.8300000000000001)}
{pt3dadd(-53.19,49.86,5.68,0.8300000000000001)}
{pt3dadd(-53.19,51.1,5.68,0.8300000000000001)}
{pt3dadd(-53.19,52.34,5.68,0.8300000000000001)}
{pt3dadd(-53.4,53.99,5.68,0.8300000000000001)}

{dendrite[31.] connect dendrite[32.](0), 1}
{access dendrite[32.]}
{pt3dclear()}
{pt3dadd(-53.4,53.99,5.68,0.8300000000000001)}
{pt3dadd(-54.410000000000004,54.89,5.68,0.41000000000000003)}
{pt3dadd(-55.03,55.92,5.68,0.41000000000000003)}
{pt3dadd(-56.27,56.96,5.68,0.41000000000000003)}
{pt3dadd(-56.27,57.58,5.68,0.41000000000000003)}
{pt3dadd(-56.27,58.81,5.68,0.41000000000000003)}
{pt3dadd(-56.27,59.85,5.68,0.41000000000000003)}
{pt3dadd(-56.06,59.85,6.44,0.41000000000000003)}

{dendrite[31.] connect dendrite[33.](0), 1}
{access dendrite[33.]}
{pt3dclear()}
{pt3dadd(-53.4,53.99,5.68,0.8300000000000001)}
{pt3dadd(-54.22,56.06,5.3,0.8300000000000001)}
{pt3dadd(-54.84,57.09,5.3,0.8300000000000001)}
{pt3dadd(-55.67,58.120000000000005,5.3,0.8300000000000001)}
{pt3dadd(-55.67,59.57,5.3,0.8300000000000001)}
{pt3dadd(-55.050000000000004,61.02,5.3,0.8300000000000001)}
{pt3dadd(-54.22,63.08,5.3,0.8300000000000001)}
{pt3dadd(-52.78,64.94,5.3,0.8300000000000001)}
{pt3dadd(-51.95,66.59,5.3,0.8300000000000001)}
{pt3dadd(-51.74,68.66,6.0600000000000005,0.8300000000000001)}
{pt3dadd(-52.160000000000004,69.9,5.68,0.8300000000000001)}
{pt3dadd(-52.980000000000004,71.14,5.68,0.8300000000000001)}
{pt3dadd(-52.78,72.17,5.68,0.8300000000000001)}
{pt3dadd(-51.54,73.83,5.68,0.8300000000000001)}
{pt3dadd(-50.92,74.65,3.79,0.8300000000000001)}
{pt3dadd(-50.71,76.10000000000001,3.79,0.62)}
{pt3dadd(-51.33,77.96000000000001,3.79,0.62)}
{pt3dadd(-51.95,79.2,3.79,0.62)}
{pt3dadd(-52.14,80.72,3.79,0.41000000000000003)}
{pt3dadd(-51.52,81.96000000000001,3.79,0.41000000000000003)}
{pt3dadd(-51.31,82.58,3.79,0.41000000000000003)}
{pt3dadd(-50.480000000000004,83.81,3.79,0.41000000000000003)}
{pt3dadd(-50.07,85.26,3.79,0.41000000000000003)}
{pt3dadd(-49.24,85.88,3.79,0.41000000000000003)}
{pt3dadd(-48.21,86.71000000000001,3.79,0.41000000000000003)}
{pt3dadd(-46.56,88.15,3.41,0.41000000000000003)}
{pt3dadd(-45.730000000000004,88.98,3.41,0.41000000000000003)}
{pt3dadd(-44.7,90.01,3.41,0.41000000000000003)}
{pt3dadd(-43.67,90.01,3.41,0.41000000000000003)}
{pt3dadd(-42.22,90.43,3.41,0.41000000000000003)}
{pt3dadd(-41.39,91.05,3.41,0.41000000000000003)}
{pt3dadd(-40.36,91.87,3.41,0.41000000000000003)}
{pt3dadd(-39.74,92.29,3.41,0.41000000000000003)}
{pt3dadd(-38.910000000000004,92.49,3.41,0.41000000000000003)}
{pt3dadd(-38.29,93.32000000000001,3.41,0.41000000000000003)}
{pt3dadd(-37.88,94.35000000000001,3.41,0.41000000000000003)}
{pt3dadd(-37.050000000000004,95.59,3.41,0.41000000000000003)}
{pt3dadd(-36.85,96.21000000000001,3.41,0.41000000000000003)}
{pt3dadd(-36.85,96.62,3.41,0.41000000000000003)}

{dendrite[30.] connect dendrite[34.](0), 1}
{access dendrite[34.]}
{pt3dclear()}
{pt3dadd(-42.2,3.14,6.44,0.8300000000000001)}
{pt3dadd(-43.44,3.34,6.44,0.8300000000000001)}
{pt3dadd(-44.26,3.34,6.44,0.8300000000000001)}
{pt3dadd(-45.09,4.17,6.44,0.8300000000000001)}
{pt3dadd(-45.92,4.17,6.82,0.8300000000000001)}
{pt3dadd(-47.160000000000004,4.17,6.82,0.8300000000000001)}
{pt3dadd(-48.4,3.5500000000000003,6.82,0.8300000000000001)}
{pt3dadd(-50.26,3.34,6.82,0.8300000000000001)}
{pt3dadd(-51.7,3.14,6.82,0.8300000000000001)}
{pt3dadd(-52.74,2.72,6.82,0.8300000000000001)}
{pt3dadd(-53.980000000000004,2.52,6.82,0.8300000000000001)}
{pt3dadd(-55.22,2.52,6.82,0.8300000000000001)}
{pt3dadd(-56.45,3.14,6.82,0.8300000000000001)}
{pt3dadd(-57.28,3.5500000000000003,6.82,0.8300000000000001)}
{pt3dadd(-57.9,4.38,6.82,0.8300000000000001)}
{pt3dadd(-58.730000000000004,5.2,6.82,0.8300000000000001)}
{pt3dadd(-59.14,5.82,6.82,0.8300000000000001)}
{pt3dadd(-60.38,6.03,6.82,0.8300000000000001)}
{pt3dadd(-61.21,5.82,6.82,0.8300000000000001)}
{pt3dadd(-62.03,5.2,6.82,0.8300000000000001)}
{pt3dadd(-63.07,5.,6.82,0.8300000000000001)}
{pt3dadd(-64.31,5.2,6.82,0.8300000000000001)}
{pt3dadd(-65.34,5.2,6.82,0.8300000000000001)}
{pt3dadd(-66.79,4.58,6.82,0.8300000000000001)}
{pt3dadd(-67.82000000000001,3.96,6.82,0.8300000000000001)}
{pt3dadd(-68.65,3.5500000000000003,6.82,0.8300000000000001)}

{dendrite[34.] connect dendrite[35.](0), 1}
{access dendrite[35.]}
{pt3dclear()}
{pt3dadd(-68.65,3.5500000000000003,6.82,0.8300000000000001)}
{pt3dadd(-69.47,2.1,6.82,0.62)}
{pt3dadd(-69.47,0.66,6.82,0.62)}
{pt3dadd(-69.88,-0.5800000000000001,6.82,0.62)}
{pt3dadd(-70.09,-1.2,6.82,0.62)}
{pt3dadd(-70.5,-2.0300000000000002,6.82,0.62)}
{pt3dadd(-70.5,-2.85,6.82,0.62)}
{pt3dadd(-70.71000000000001,-3.68,6.82,0.62)}

{dendrite[34.] connect dendrite[36.](0), 1}
{access dendrite[36.]}
{pt3dclear()}
{pt3dadd(-68.65,3.5500000000000003,6.82,0.8300000000000001)}
{pt3dadd(-70.09,3.96,6.82,0.62)}
{pt3dadd(-71.12,4.38,6.82,0.62)}
{pt3dadd(-71.74,5.2,6.82,0.62)}
{pt3dadd(-72.57000000000001,6.03,6.82,0.62)}

{dendrite[29.] connect dendrite[37.](0), 1}
{access dendrite[37.]}
{pt3dclear()}
{pt3dadd(-36.56,0.22,3.41,1.24)}
{pt3dadd(-37.59,0.01,3.79,0.8300000000000001)}
{pt3dadd(-39.25,-0.2,3.79,0.8300000000000001)}
{pt3dadd(-40.49,0.22,3.79,0.8300000000000001)}
{pt3dadd(-42.35,1.04,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-43.79,1.46,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-45.03,1.87,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-46.07,2.08,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-46.69,2.08,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-47.51,1.25,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-48.13,0.63,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-48.75,-0.2,3.0300000000000002,0.8300000000000001)}
{pt3dadd(-48.75,-1.85,2.27,0.8300000000000001)}
{pt3dadd(-49.58,-3.3000000000000003,2.27,0.8300000000000001)}
{pt3dadd(-50.82,-4.12,2.27,0.8300000000000001)}
{pt3dadd(-51.85,-3.92,2.27,0.8300000000000001)}
{pt3dadd(-52.88,-2.88,2.27,0.8300000000000001)}
{pt3dadd(-53.300000000000004,-1.6400000000000001,2.27,0.8300000000000001)}
{pt3dadd(-54.120000000000005,-0.8200000000000001,2.27,0.8300000000000001)}
{pt3dadd(-55.57,-0.4,2.27,0.8300000000000001)}
{pt3dadd(-56.19,0.63,1.51,0.8300000000000001)}
{pt3dadd(-56.19,1.46,1.51,0.8300000000000001)}
{pt3dadd(-57.02,1.46,1.51,0.8300000000000001)}
{pt3dadd(-57.84,0.22,1.51,0.8300000000000001)}
{pt3dadd(-58.67,-0.8200000000000001,1.51,0.8300000000000001)}
{pt3dadd(-59.29,-1.85,1.51,0.8300000000000001)}
{pt3dadd(-59.7,-2.88,1.51,0.8300000000000001)}
{pt3dadd(-60.32,-3.09,1.51,0.8300000000000001)}
{pt3dadd(-61.15,-2.88,1.51,0.8300000000000001)}
{pt3dadd(-61.77,-1.85,1.51,0.8300000000000001)}
{pt3dadd(-61.15,-1.02,1.51,0.8300000000000001)}
{pt3dadd(-60.32,0.01,1.51,0.8300000000000001)}
{pt3dadd(-59.7,1.04,1.51,0.8300000000000001)}
{pt3dadd(-59.5,1.6600000000000001,1.51,0.8300000000000001)}
{pt3dadd(-60.53,2.08,1.51,0.8300000000000001)}
{pt3dadd(-61.980000000000004,1.6600000000000001,-0.76,0.8300000000000001)}
{pt3dadd(-63.21,0.42000000000000004,-0.76,0.8300000000000001)}
{pt3dadd(-63.63,-1.02,-0.76,0.8300000000000001)}
{pt3dadd(-64.66,-2.06,-0.76,0.8300000000000001)}
{pt3dadd(-66.52,-2.06,-0.76,0.8300000000000001)}
{pt3dadd(-68.38,-1.85,-0.76,0.8300000000000001)}
{pt3dadd(-69.41,-2.68,-0.76,0.8300000000000001)}
{pt3dadd(-69.41,-3.92,-1.8900000000000001,0.8300000000000001)}
{pt3dadd(-69.41,-5.16,-1.8900000000000001,0.8300000000000001)}
{pt3dadd(-69.74,-6.390000000000001,-0.38,0.8300000000000001)}

{dendrite[37.] connect dendrite[38.](0), 1}
{access dendrite[38.]}
{pt3dclear()}
{pt3dadd(-69.74,-6.390000000000001,-0.38,0.8300000000000001)}
{pt3dadd(-70.98,-6.59,0.76,0.8300000000000001)}
{pt3dadd(-72.63,-6.59,0.76,0.8300000000000001)}
{pt3dadd(-74.08,-7.21,0.76,0.8300000000000001)}
{pt3dadd(-75.53,-8.040000000000001,0.76,0.8300000000000001)}
{pt3dadd(-76.97,-8.66,0.76,0.8300000000000001)}
{pt3dadd(-78.63,-9.49,0.76,0.8300000000000001)}
{pt3dadd(-80.69,-10.31,0.76,0.8300000000000001)}
{pt3dadd(-82.35000000000001,-10.73,0.76,0.8300000000000001)}
{pt3dadd(-83.17,-11.34,0.76,0.8300000000000001)}
{pt3dadd(-84.41,-11.76,0.76,0.8300000000000001)}
{pt3dadd(-86.06,-11.76,0.76,0.8300000000000001)}
{pt3dadd(-86.68,-12.17,0.76,0.8300000000000001)}
{pt3dadd(-87.72,-13.,0.76,0.8300000000000001)}
{pt3dadd(-89.37,-13.,0.76,0.8300000000000001)}
{pt3dadd(-91.02,-13.200000000000001,0.76,0.8300000000000001)}
{pt3dadd(-91.85000000000001,-12.58,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-92.88,-11.76,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-91.85000000000001,-10.52,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-92.88,-9.28,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-93.71000000000001,-7.83,0.38,0.8300000000000001)}
{pt3dadd(-94.54,-7.42,0.38,0.8300000000000001)}
{pt3dadd(-95.57000000000001,-7.01,0.38,0.8300000000000001)}
{pt3dadd(-97.01,-6.8,0.76,0.8300000000000001)}
{pt3dadd(-98.46000000000001,-6.8,0.76,0.8300000000000001)}
{pt3dadd(-99.7,-7.42,0.76,0.8300000000000001)}
{pt3dadd(-100.9,-8.040000000000001,0.76,0.8300000000000001)}
{pt3dadd(-101.80000000000001,-8.870000000000001,0.76,0.8300000000000001)}
{pt3dadd(-103.60000000000001,-9.69,0.76,0.8300000000000001)}
{pt3dadd(-104.9,-10.93,0.76,0.8300000000000001)}
{pt3dadd(-106.30000000000001,-10.31,0.76,0.8300000000000001)}
{pt3dadd(-108.4,-10.11,0.76,0.8300000000000001)}
{pt3dadd(-109.2,-9.69,0.76,0.8300000000000001)}
{pt3dadd(-110.,-9.28,0.76,0.8300000000000001)}
{pt3dadd(-110.4,-9.28,0.76,0.8300000000000001)}
{pt3dadd(-111.5,-9.69,0.76,0.8300000000000001)}
{pt3dadd(-113.5,-10.73,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-115.2,-10.73,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-116.80000000000001,-10.52,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-117.9,-10.52,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-119.10000000000001,-11.14,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-119.5,-11.76,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-119.5,-11.96,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-120.4,-11.76,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-121.80000000000001,-11.96,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-123.10000000000001,-11.96,2.65,0.8300000000000001)}
{pt3dadd(-123.7,-12.790000000000001,2.65,0.8300000000000001)}
{pt3dadd(-124.30000000000001,-13.620000000000001,2.65,0.8300000000000001)}
{pt3dadd(-125.5,-13.620000000000001,2.65,0.8300000000000001)}
{pt3dadd(-126.60000000000001,-14.030000000000001,2.65,0.8300000000000001)}
{pt3dadd(-128.4,-14.65,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-130.1,-15.27,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-132.8,-15.48,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-133.6,-15.27,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-134.8,-14.65,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-135.4,-14.24,1.8900000000000001,0.8300000000000001)}
{pt3dadd(-135.4,-15.48,0.76,0.8300000000000001)}
{pt3dadd(-136.70000000000002,-16.72,0.76,0.8300000000000001)}
{pt3dadd(-137.5,-18.16,0.76,0.8300000000000001)}
{pt3dadd(-137.8,-19.67,1.51,0.41000000000000003)}
{pt3dadd(-138.4,-20.29,1.51,0.41000000000000003)}
{pt3dadd(-138.8,-21.11,1.51,0.41000000000000003)}
{pt3dadd(-140.1,-21.73,1.1400000000000001,0.41000000000000003)}
{pt3dadd(-140.5,-21.94,1.1400000000000001,0.41000000000000003)}

{dendrite[37.] connect dendrite[39.](0), 1}
{access dendrite[39.]}
{pt3dclear()}
{pt3dadd(-69.74,-6.390000000000001,-0.38,0.8300000000000001)}
{pt3dadd(-69.95,-8.25,0.,0.8300000000000001)}
{pt3dadd(-71.60000000000001,-9.28,0.,0.8300000000000001)}
{pt3dadd(-72.63,-9.07,0.,0.8300000000000001)}
{pt3dadd(-73.87,-9.69,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-75.11,-10.52,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-75.32000000000001,-11.34,1.1400000000000001,0.8300000000000001)}
{pt3dadd(-75.73,-13.,-0.38,0.8300000000000001)}
{pt3dadd(-76.56,-14.24,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-78.01,-14.86,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-78.63,-14.86,-1.1400000000000001,0.8300000000000001)}
{pt3dadd(-79.45,-14.24,-3.0300000000000002,0.8300000000000001)}
{pt3dadd(-80.49,-14.030000000000001,-3.0300000000000002,0.8300000000000001)}
{pt3dadd(-82.55,-13.620000000000001,-1.8900000000000001,0.8300000000000001)}
{pt3dadd(-83.79,-14.030000000000001,-1.8900000000000001,0.8300000000000001)}
{pt3dadd(-84.62,-14.86,-1.8900000000000001,0.8300000000000001)}
{pt3dadd(-85.24,-15.68,-1.8900000000000001,0.8300000000000001)}
{pt3dadd(-86.27,-16.92,-3.0300000000000002,0.8300000000000001)}
{pt3dadd(-88.13,-16.3,-3.0300000000000002,0.8300000000000001)}
{pt3dadd(-89.37,-16.1,-3.0300000000000002,0.8300000000000001)}
{pt3dadd(-90.82000000000001,-15.68,-3.41,0.8300000000000001)}
{pt3dadd(-91.64,-15.06,-3.41,0.8300000000000001)}
{pt3dadd(-92.68,-15.89,-3.41,0.8300000000000001)}
{pt3dadd(-92.88,-16.51,-3.41,0.8300000000000001)}
{pt3dadd(-93.09,-17.96,-4.55,0.8300000000000001)}
{pt3dadd(-93.92,-18.16,-4.55,0.8300000000000001)}
{pt3dadd(-93.71000000000001,-17.13,-4.55,0.8300000000000001)}
{pt3dadd(-93.71000000000001,-16.92,-4.55,0.8300000000000001)}
{pt3dadd(-94.54,-16.92,-5.3,0.8300000000000001)}
{pt3dadd(-95.16,-17.13,-5.3,0.8300000000000001)}
{pt3dadd(-95.36,-18.16,-5.3,0.8300000000000001)}
{pt3dadd(-96.39,-19.2,-5.3,0.8300000000000001)}
{pt3dadd(-96.81,-20.02,-5.3,0.8300000000000001)}
{pt3dadd(-97.22,-20.85,-5.3,0.8300000000000001)}
{pt3dadd(-98.25,-21.06,-5.3,0.8300000000000001)}
{pt3dadd(-99.29,-20.85,-5.3,0.8300000000000001)}
{pt3dadd(-100.7,-20.02,-6.0600000000000005,0.8300000000000001)}
{pt3dadd(-101.30000000000001,-19.400000000000002,-6.0600000000000005,0.8300000000000001)}
{pt3dadd(-101.60000000000001,-18.580000000000002,-6.0600000000000005,0.8300000000000001)}
{pt3dadd(-102.,-17.75,-6.0600000000000005,1.45)}
{pt3dadd(-102.,-16.92,-6.0600000000000005,1.45)}
{pt3dadd(-101.30000000000001,-16.3,-6.0600000000000005,1.45)}
{pt3dadd(-101.60000000000001,-15.68,-6.0600000000000005,1.45)}

{soma[0.] connect dendrite[40.](0), 1}
{access dendrite[40.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}
{pt3dadd(-6.3500000000000005,0.28,-6.82,1.86)}
{pt3dadd(-8.,0.9,-6.82,1.86)}
{pt3dadd(-8.,2.7600000000000002,-6.82,1.86)}
{pt3dadd(-7.17,4.62,-6.82,1.86)}
{pt3dadd(-6.3500000000000005,6.48,-6.82,1.86)}
{pt3dadd(-5.32,7.51,-6.82,1.86)}
{pt3dadd(-4.28,8.13,-6.82,1.86)}
{pt3dadd(-3.04,9.58,-4.92,0.8300000000000001)}
{pt3dadd(-1.8,10.82,-4.92,0.8300000000000001)}
{pt3dadd(-0.9800000000000001,11.65,-4.92,0.8300000000000001)}
{pt3dadd(-0.15,12.68,-4.92,1.24)}

{dendrite[40.] connect dendrite[41.](0), 1}
{access dendrite[41.]}
{pt3dclear()}
{pt3dadd(-0.15,12.68,-4.92,1.24)}
{pt3dadd(-0.56,14.13,-4.92,0.62)}
{pt3dadd(-0.77,14.75,-4.92,0.62)}
{pt3dadd(-2.0100000000000002,14.33,-5.68,0.62)}
{pt3dadd(-2.22,13.71,-5.68,0.62)}
{pt3dadd(-2.63,12.68,-6.0600000000000005,0.62)}
{pt3dadd(-2.84,11.65,-6.0600000000000005,0.62)}
{pt3dadd(-3.04,11.03,-6.0600000000000005,0.62)}
{pt3dadd(-3.66,11.44,-6.0600000000000005,0.62)}
{pt3dadd(-4.08,12.06,-6.0600000000000005,0.62)}
{pt3dadd(-4.28,13.51,-6.0600000000000005,0.62)}
{pt3dadd(-4.9,14.33,-6.0600000000000005,0.62)}
{pt3dadd(-5.32,15.16,-6.0600000000000005,0.62)}
{pt3dadd(-5.5200000000000005,16.4,-6.0600000000000005,0.62)}
{pt3dadd(-5.32,17.43,-6.0600000000000005,0.62)}
{pt3dadd(-4.28,18.26,-6.0600000000000005,0.62)}
{pt3dadd(-3.66,19.5,-6.0600000000000005,0.62)}
{pt3dadd(-3.87,21.56,-7.95,0.62)}
{pt3dadd(-4.08,23.42,-7.95,0.62)}
{pt3dadd(-4.9,25.080000000000002,-7.95,0.62)}
{pt3dadd(-5.32,27.14,-7.95,0.62)}
{pt3dadd(-5.11,28.8,-7.95,0.62)}
{pt3dadd(-4.08,29.830000000000002,-7.95,0.62)}
{pt3dadd(-3.46,29.830000000000002,-7.95,0.62)}
{pt3dadd(-2.42,29.42,-7.95,0.62)}
{pt3dadd(-1.8,28.59,-7.95,0.62)}
{pt3dadd(-0.56,28.38,-9.47,0.62)}
{pt3dadd(-0.36000000000000004,29.42,-9.47,0.62)}
{pt3dadd(-1.18,31.27,-10.23,0.62)}
{pt3dadd(-1.8,32.72,-10.23,0.62)}
{pt3dadd(-2.22,34.99,-9.47,0.62)}
{pt3dadd(-2.63,36.230000000000004,-9.47,0.62)}
{pt3dadd(-1.6,36.65,-9.47,0.62)}
{pt3dadd(0.06,36.65,-9.47,0.62)}
{pt3dadd(1.71,36.65,-9.47,0.62)}
{pt3dadd(2.74,37.68,-9.47,0.62)}
{pt3dadd(3.16,39.33,-9.47,0.62)}
{pt3dadd(3.36,40.99,-9.47,0.62)}
{pt3dadd(2.95,42.43,-9.47,0.62)}
{pt3dadd(2.54,43.26,-9.47,0.62)}
{pt3dadd(2.54,44.5,-9.47,0.62)}
{pt3dadd(1.71,45.12,-9.47,0.62)}
{pt3dadd(0.44,46.82,-10.6,0.62)}
{pt3dadd(-0.18000000000000002,48.47,-10.6,0.62)}
{pt3dadd(0.019,49.92,-10.6,0.62)}
{pt3dadd(0.64,50.95,-10.6,0.62)}
{pt3dadd(1.47,52.19,-10.6,0.62)}
{pt3dadd(1.68,53.43,-10.6,0.62)}
{pt3dadd(1.8800000000000001,54.67,-10.6,0.62)}
{pt3dadd(2.71,53.02,-10.6,0.62)}
{pt3dadd(2.92,51.78,-10.6,0.62)}
{pt3dadd(3.95,51.78,-11.74,0.62)}
{pt3dadd(3.54,50.95,-11.74,0.62)}
{pt3dadd(3.12,51.160000000000004,-11.74,0.62)}
{pt3dadd(3.95,52.4,-11.74,0.62)}
{pt3dadd(3.74,53.84,-11.74,0.62)}
{pt3dadd(3.12,55.08,-12.5,0.62)}
{pt3dadd(2.71,55.910000000000004,-12.5,0.62)}
{pt3dadd(2.3000000000000003,57.15,-12.5,0.62)}
{pt3dadd(2.3000000000000003,58.39,-12.5,0.62)}
{pt3dadd(3.33,59.22,-12.5,0.62)}
{pt3dadd(2.92,59.84,-12.5,0.62)}
{pt3dadd(3.33,60.660000000000004,-12.5,0.62)}
{pt3dadd(4.16,61.28,-12.5,0.62)}
{pt3dadd(4.57,61.9,-12.5,0.62)}
{pt3dadd(4.16,62.52,-13.26,0.62)}
{pt3dadd(2.71,62.52,-13.26,0.62)}
{pt3dadd(2.09,63.35,-13.26,0.62)}
{pt3dadd(1.8800000000000001,64.17,-13.26,0.62)}
{pt3dadd(3.54,63.76,-13.26,0.62)}
{pt3dadd(4.36,63.97,-13.26,0.62)}
{pt3dadd(4.78,65.41,-13.26,0.62)}
{pt3dadd(4.16,66.03,-13.26,0.62)}
{pt3dadd(3.95,67.89,-15.15,0.62)}
{pt3dadd(4.36,69.13,-15.15,0.62)}
{pt3dadd(4.98,69.55,-15.15,0.62)}
{pt3dadd(5.6000000000000005,68.31,-15.15,0.62)}
{pt3dadd(5.6000000000000005,67.07000000000001,-15.15,0.62)}
{pt3dadd(4.98,66.45,-15.15,0.62)}
{pt3dadd(3.95,65.62,-15.15,0.62)}
{pt3dadd(2.92,65.,-15.15,0.62)}
{pt3dadd(3.33,64.59,-15.15,0.62)}
{pt3dadd(5.19,64.59,-15.15,0.62)}
{pt3dadd(6.84,63.97,-17.04,0.62)}
{pt3dadd(7.88,63.76,-17.04,0.62)}
{pt3dadd(8.700000000000001,63.97,-17.04,0.62)}
{pt3dadd(9.74,62.730000000000004,-17.04,0.62)}
{pt3dadd(10.35,61.9,-17.04,0.62)}
{pt3dadd(10.97,61.08,-17.04,0.62)}
{pt3dadd(11.8,60.870000000000005,-17.04,0.62)}
{pt3dadd(12.01,60.04,-17.04,0.62)}
{pt3dadd(11.8,59.22,-17.04,0.62)}
{pt3dadd(10.97,58.18,-17.04,0.62)}
{pt3dadd(10.77,57.56,-17.04,0.62)}
{pt3dadd(12.42,59.63,-17.04,0.62)}
{pt3dadd(13.25,60.46,-17.04,0.62)}
{pt3dadd(13.66,60.46,-17.04,0.62)}
{pt3dadd(14.69,59.42,-19.32,0.62)}
{pt3dadd(15.31,58.39,-19.32,0.62)}
{pt3dadd(16.14,58.6,-19.32,0.62)}
{pt3dadd(17.17,59.22,-19.32,0.62)}
{pt3dadd(17.79,59.63,-19.32,0.62)}
{pt3dadd(18.62,59.84,-18.56,0.62)}
{pt3dadd(19.650000000000002,59.42,-18.56,0.62)}
{pt3dadd(20.69,59.01,-18.56,0.62)}
{pt3dadd(22.54,58.800000000000004,-17.42,0.62)}
{pt3dadd(23.990000000000002,59.63,-17.8,0.62)}
{pt3dadd(24.61,59.84,-17.8,0.62)}
{pt3dadd(26.060000000000002,59.63,-17.8,0.62)}
{pt3dadd(26.88,59.63,-17.8,0.62)}
{pt3dadd(28.12,59.01,-19.32,0.62)}
{pt3dadd(28.740000000000002,58.39,-19.32,0.62)}
{pt3dadd(29.57,57.980000000000004,-19.32,0.62)}
{pt3dadd(31.02,58.6,-19.32,0.62)}
{pt3dadd(31.64,59.22,-19.32,0.62)}
{pt3dadd(32.26,59.42,-19.32,0.62)}
{pt3dadd(33.910000000000004,59.01,-19.32,0.62)}
{pt3dadd(34.74,59.01,-19.32,0.62)}
{pt3dadd(35.35,58.39,-19.32,0.62)}

{dendrite[40.] connect dendrite[42.](0), 1}
{access dendrite[42.]}
{pt3dclear()}
{pt3dadd(-0.15,12.68,-4.92,1.24)}
{pt3dadd(1.06,13.14,-6.0600000000000005,1.45)}
{pt3dadd(2.71,13.56,-6.0600000000000005,1.45)}
{pt3dadd(3.95,13.97,-6.0600000000000005,1.45)}
{pt3dadd(4.16,15.41,-6.0600000000000005,1.45)}
{pt3dadd(3.95,16.65,-6.0600000000000005,1.45)}
{pt3dadd(3.74,17.89,-6.0600000000000005,1.45)}
{pt3dadd(2.92,19.34,-6.0600000000000005,1.45)}
{pt3dadd(2.09,20.580000000000002,-6.0600000000000005,1.45)}
{pt3dadd(1.68,21.82,-6.0600000000000005,1.45)}

{dendrite[42.] connect dendrite[43.](0), 1}
{access dendrite[43.]}
{pt3dclear()}
{pt3dadd(1.68,21.82,-6.0600000000000005,1.45)}
{pt3dadd(1.68,23.68,-6.82,0.8300000000000001)}
{pt3dadd(1.26,25.330000000000002,-6.82,0.8300000000000001)}
{pt3dadd(1.68,27.19,-6.82,0.8300000000000001)}
{pt3dadd(1.8800000000000001,28.84,-6.82,0.8300000000000001)}
{pt3dadd(2.71,30.29,-6.82,0.8300000000000001)}
{pt3dadd(4.16,31.12,-6.82,0.8300000000000001)}
{pt3dadd(5.4,30.7,-6.82,0.8300000000000001)}
{pt3dadd(6.43,30.29,-7.95,0.8300000000000001)}
{pt3dadd(7.88,30.080000000000002,-7.95,0.8300000000000001)}
{pt3dadd(9.32,31.12,-7.2,0.8300000000000001)}
{pt3dadd(11.39,33.18,-7.2,0.8300000000000001)}
{pt3dadd(12.63,34.63,-7.2,0.8300000000000001)}
{pt3dadd(14.07,35.87,-7.2,0.8300000000000001)}
{pt3dadd(15.73,37.52,-8.71,0.8300000000000001)}
{pt3dadd(16.35,38.56,-8.71,0.8300000000000001)}
{pt3dadd(16.97,39.17,-8.71,0.8300000000000001)}
{pt3dadd(18.,38.76,-8.71,0.8300000000000001)}
{pt3dadd(19.03,38.14,-8.71,0.8300000000000001)}
{pt3dadd(20.48,37.32,-8.71,0.8300000000000001)}
{pt3dadd(21.51,36.7,-8.71,0.8300000000000001)}
{pt3dadd(22.75,36.08,-8.71,0.8300000000000001)}
{pt3dadd(24.2,36.28,-10.23,0.8300000000000001)}
{pt3dadd(25.23,37.11,-10.6,0.8300000000000001)}
{pt3dadd(25.44,38.35,-10.6,0.8300000000000001)}
{pt3dadd(25.85,39.38,-10.6,0.8300000000000001)}
{pt3dadd(26.88,40.,-10.6,0.8300000000000001)}
{pt3dadd(28.54,40.62,-10.98,0.8300000000000001)}
{pt3dadd(29.78,40.62,-11.36,0.8300000000000001)}
{pt3dadd(31.220000000000002,40.21,-11.36,0.8300000000000001)}
{pt3dadd(32.26,41.24,-12.120000000000001,0.62)}
{pt3dadd(32.88,42.89,-12.120000000000001,0.62)}
{pt3dadd(32.88,43.93,-12.120000000000001,0.62)}
{pt3dadd(33.910000000000004,44.75,-12.120000000000001,0.62)}
{pt3dadd(34.94,46.410000000000004,-12.120000000000001,0.62)}
{pt3dadd(35.35,47.03,-12.120000000000001,0.62)}
{pt3dadd(36.18,47.85,-12.120000000000001,0.62)}
{pt3dadd(36.59,48.89,-12.5,0.62)}
{pt3dadd(37.01,49.71,-12.5,0.62)}
{pt3dadd(36.800000000000004,50.75,-12.5,0.62)}
{pt3dadd(37.21,51.160000000000004,-12.5,0.62)}
{pt3dadd(38.25,51.57,-12.5,0.62)}
{pt3dadd(39.28,52.6,-12.5,0.62)}
{pt3dadd(40.11,54.050000000000004,-12.5,0.62)}
{pt3dadd(40.93,55.29,-13.26,0.62)}
{pt3dadd(41.76,56.32,-13.26,0.62)}
{pt3dadd(42.17,57.15,-13.26,0.62)}
{pt3dadd(43.410000000000004,57.15,-13.64,0.62)}
{pt3dadd(44.86,57.36,-13.64,0.62)}
{pt3dadd(46.51,58.39,-12.88,0.62)}
{pt3dadd(48.78,59.63,-12.88,0.62)}
{pt3dadd(50.230000000000004,60.660000000000004,-12.88,0.62)}
{pt3dadd(51.68,61.08,-12.88,0.62)}
{pt3dadd(52.92,61.7,-12.88,0.62)}
{pt3dadd(53.74,62.940000000000005,-12.88,0.62)}
{pt3dadd(54.160000000000004,64.17,-12.88,0.62)}
{pt3dadd(54.980000000000004,65.62,-13.64,0.62)}
{pt3dadd(56.22,66.45,-13.64,0.41000000000000003)}
{pt3dadd(57.46,66.65,-13.64,0.41000000000000003)}
{pt3dadd(58.910000000000004,66.24,-13.64,0.41000000000000003)}
{pt3dadd(60.15,66.24,-13.64,0.41000000000000003)}
{pt3dadd(61.18,67.07000000000001,-13.64,0.41000000000000003)}
{pt3dadd(61.800000000000004,67.69,-13.64,0.41000000000000003)}
{pt3dadd(62.63,68.31,-14.77,0.41000000000000003)}
{pt3dadd(62.63,69.55,-14.77,0.41000000000000003)}
{pt3dadd(61.59,70.37,-14.77,0.41000000000000003)}
{pt3dadd(60.77,71.2,-14.77,0.41000000000000003)}
{pt3dadd(60.35,71.61,-14.77,0.41000000000000003)}
{pt3dadd(60.56,72.44,-14.77,0.41000000000000003)}
{pt3dadd(61.18,73.47,-14.01,0.41000000000000003)}
{pt3dadd(62.63,74.3,-14.01,0.41000000000000003)}
{pt3dadd(63.45,75.13,-14.01,0.41000000000000003)}
{pt3dadd(64.69,75.75,-14.01,0.41000000000000003)}
{pt3dadd(66.14,76.16,-14.01,0.41000000000000003)}
{pt3dadd(68.21000000000001,76.16,-14.01,0.41000000000000003)}
{pt3dadd(68.62,77.4,-11.74,0.41000000000000003)}
{pt3dadd(69.24,78.43,-11.74,0.41000000000000003)}
{pt3dadd(69.65,79.26,-11.74,0.41000000000000003)}
{pt3dadd(69.45,80.29,-11.74,0.41000000000000003)}
{pt3dadd(68.41,80.91,-11.74,0.41000000000000003)}
{pt3dadd(68.62,80.08,-15.530000000000001,0.41000000000000003)}
{pt3dadd(68.62,79.05,-15.530000000000001,0.41000000000000003)}
{pt3dadd(68.62,77.60000000000001,-15.530000000000001,0.41000000000000003)}
{pt3dadd(68.,76.37,-15.530000000000001,0.41000000000000003)}
{pt3dadd(67.17,75.13,-15.530000000000001,0.41000000000000003)}
{pt3dadd(65.52,74.92,-15.530000000000001,0.41000000000000003)}
{pt3dadd(64.07000000000001,74.51,-15.530000000000001,0.41000000000000003)}
{pt3dadd(63.45,73.89,-15.530000000000001,0.41000000000000003)}
{pt3dadd(61.39,74.09,-15.530000000000001,0.41000000000000003)}
{pt3dadd(61.39,75.13,-15.530000000000001,0.41000000000000003)}
{pt3dadd(62.01,76.57000000000001,-15.530000000000001,0.41000000000000003)}
{pt3dadd(62.21,77.4,-15.530000000000001,0.41000000000000003)}
{pt3dadd(61.18,77.4,-17.42,0.41000000000000003)}
{pt3dadd(59.94,76.57000000000001,-17.42,0.41000000000000003)}
{pt3dadd(59.53,75.75,-17.42,0.41000000000000003)}
{pt3dadd(58.7,76.16,-19.69,0.41000000000000003)}
{pt3dadd(57.88,75.95,-18.56,0.41000000000000003)}
{pt3dadd(57.26,76.16,-18.56,0.41000000000000003)}

{dendrite[42.] connect dendrite[44.](0), 1}
{access dendrite[44.]}
{pt3dclear()}
{pt3dadd(1.68,21.82,-6.0600000000000005,1.45)}
{pt3dadd(3.74,23.27,-7.57,1.03)}
{pt3dadd(4.57,24.3,-7.57,1.03)}
{pt3dadd(5.4,26.57,-7.57,0.8300000000000001)}
{pt3dadd(5.6000000000000005,27.19,-7.57,0.8300000000000001)}

{dendrite[44.] connect dendrite[45.](0), 1}
{access dendrite[45.]}
{pt3dclear()}
{pt3dadd(5.6000000000000005,27.19,-7.57,0.8300000000000001)}
{pt3dadd(7.26,27.810000000000002,-8.71,0.62)}
{pt3dadd(8.700000000000001,28.43,-7.57,0.62)}
{pt3dadd(9.94,28.64,-7.2,0.62)}
{pt3dadd(11.8,28.64,-7.2,0.62)}
{pt3dadd(12.63,29.46,-7.2,0.62)}
{pt3dadd(13.870000000000001,29.46,-7.2,0.62)}
{pt3dadd(15.31,28.84,-7.2,0.62)}
{pt3dadd(16.76,28.43,-7.2,0.62)}
{pt3dadd(18.21,29.05,-7.2,0.62)}
{pt3dadd(19.03,30.29,-7.2,0.62)}
{pt3dadd(20.69,31.53,-8.71,0.62)}
{pt3dadd(21.93,32.77,-8.71,0.62)}
{pt3dadd(24.2,33.8,-8.33,0.62)}
{pt3dadd(25.64,34.42,-8.33,0.62)}
{pt3dadd(27.09,35.46,-8.33,0.62)}
{pt3dadd(28.330000000000002,36.28,-8.33,0.62)}
{pt3dadd(29.57,37.11,-8.33,0.62)}
{pt3dadd(30.810000000000002,37.730000000000004,-8.33,0.62)}
{pt3dadd(32.05,38.56,-8.33,0.62)}
{pt3dadd(32.88,38.56,-8.33,0.62)}
{pt3dadd(34.74,37.94,-8.33,0.62)}
{pt3dadd(36.59,38.56,-9.47,0.62)}
{pt3dadd(37.83,38.76,-9.47,0.62)}
{pt3dadd(38.87,37.94,-9.47,0.62)}
{pt3dadd(39.49,36.9,-9.47,0.62)}
{pt3dadd(40.52,36.28,-9.47,0.62)}
{pt3dadd(41.76,36.28,-9.47,0.62)}
{pt3dadd(42.79,36.9,-9.47,0.62)}
{pt3dadd(43.410000000000004,38.14,-9.47,0.62)}
{pt3dadd(43.62,39.17,-9.47,0.62)}
{pt3dadd(44.24,39.79,-9.47,0.62)}
{pt3dadd(45.480000000000004,41.45,-8.71,0.62)}
{pt3dadd(46.51,42.27,-8.71,0.62)}
{pt3dadd(47.75,43.31,-8.71,0.62)}
{pt3dadd(48.99,43.93,-8.71,0.62)}
{pt3dadd(50.230000000000004,44.34,-8.71,0.62)}
{pt3dadd(50.64,44.34,-8.71,0.62)}
{pt3dadd(50.44,45.58,-9.47,0.62)}
{pt3dadd(50.02,46.61,-9.47,0.62)}
{pt3dadd(50.02,47.65,-9.47,0.62)}
{pt3dadd(51.06,49.09,-9.47,0.62)}
{pt3dadd(52.5,49.92,-10.6,0.62)}
{pt3dadd(53.54,50.95,-10.6,0.41000000000000003)}
{pt3dadd(54.78,51.78,-10.6,0.41000000000000003)}
{pt3dadd(56.22,52.6,-11.36,0.41000000000000003)}
{pt3dadd(57.46,53.22,-11.36,0.41000000000000003)}
{pt3dadd(58.5,53.84,-11.36,0.41000000000000003)}
{pt3dadd(59.120000000000005,54.050000000000004,-11.36,0.41000000000000003)}
{pt3dadd(60.15,53.84,-11.74,0.41000000000000003)}
{pt3dadd(60.77,53.43,-11.74,0.41000000000000003)}
{pt3dadd(59.94,54.26,-11.74,0.41000000000000003)}
{pt3dadd(59.53,54.88,-11.74,0.41000000000000003)}
{pt3dadd(59.32,56.120000000000005,-11.36,0.41000000000000003)}
{pt3dadd(60.15,56.94,-11.36,0.41000000000000003)}
{pt3dadd(61.39,57.980000000000004,-11.36,0.41000000000000003)}
{pt3dadd(62.21,58.800000000000004,-11.36,0.41000000000000003)}
{pt3dadd(63.870000000000005,59.22,-11.36,0.41000000000000003)}
{pt3dadd(65.93,59.01,-12.88,0.41000000000000003)}
{pt3dadd(66.97,59.42,-12.88,0.41000000000000003)}
{pt3dadd(68.21000000000001,60.46,-12.88,0.41000000000000003)}
{pt3dadd(69.03,61.7,-12.88,0.41000000000000003)}
{pt3dadd(70.89,62.52,-14.01,0.41000000000000003)}
{pt3dadd(71.93,63.97,-14.01,0.41000000000000003)}
{pt3dadd(71.93,65.41,-14.01,0.41000000000000003)}
{pt3dadd(71.93,67.07000000000001,-14.01,0.41000000000000003)}
{pt3dadd(71.31,67.69,-14.01,0.41000000000000003)}
{pt3dadd(71.10000000000001,68.31,-14.01,0.41000000000000003)}
{pt3dadd(70.89,69.75,-13.64,0.41000000000000003)}
{pt3dadd(70.27,70.58,-13.64,0.41000000000000003)}
{pt3dadd(69.65,71.2,-13.64,0.41000000000000003)}
{pt3dadd(69.03,71.61,-13.64,0.41000000000000003)}
{pt3dadd(69.03,72.65,-13.64,0.41000000000000003)}
{pt3dadd(69.24,74.3,-13.64,0.41000000000000003)}
{pt3dadd(69.03,75.75,-15.530000000000001,0.41000000000000003)}
{pt3dadd(69.24,76.98,-15.530000000000001,0.41000000000000003)}
{pt3dadd(69.86,78.43,-15.530000000000001,0.41000000000000003)}
{pt3dadd(70.07000000000001,80.29,-15.530000000000001,0.41000000000000003)}
{pt3dadd(70.89,80.08,-15.530000000000001,0.41000000000000003)}
{pt3dadd(71.72,80.29,-15.530000000000001,0.41000000000000003)}
{pt3dadd(73.37,81.32000000000001,-15.530000000000001,0.41000000000000003)}

{dendrite[44.] connect dendrite[46.](0), 1}
{access dendrite[46.]}
{pt3dclear()}
{pt3dadd(5.6000000000000005,27.19,-7.57,0.8300000000000001)}
{pt3dadd(6.0200000000000005,28.43,-8.71,0.8300000000000001)}
{pt3dadd(6.640000000000001,29.88,-8.71,0.62)}
{pt3dadd(7.46,30.91,-8.71,0.41000000000000003)}
{pt3dadd(8.290000000000001,31.32,-8.71,0.41000000000000003)}
{pt3dadd(9.74,32.56,-7.95,0.41000000000000003)}
{pt3dadd(10.15,33.8,-7.95,0.41000000000000003)}
{pt3dadd(11.18,35.46,-7.95,0.41000000000000003)}
{pt3dadd(12.01,36.7,-7.95,0.41000000000000003)}
{pt3dadd(12.83,37.94,-7.95,0.41000000000000003)}
{pt3dadd(14.07,38.97,-8.33,0.41000000000000003)}
{pt3dadd(15.31,39.79,-8.33,0.41000000000000003)}
{pt3dadd(16.97,40.62,-8.33,0.41000000000000003)}
{pt3dadd(18.21,41.03,-8.33,0.41000000000000003)}
{pt3dadd(19.240000000000002,41.03,-8.33,0.41000000000000003)}
{pt3dadd(19.86,41.24,-8.33,0.41000000000000003)}
{pt3dadd(21.1,41.86,-8.33,0.41000000000000003)}
{pt3dadd(22.13,43.1,-8.33,0.41000000000000003)}
{pt3dadd(22.75,44.34,-8.33,0.41000000000000003)}
{pt3dadd(22.96,45.99,-8.33,0.41000000000000003)}
{pt3dadd(22.54,46.82,-8.33,0.41000000000000003)}
{pt3dadd(22.34,47.85,-8.33,0.41000000000000003)}
{pt3dadd(22.13,49.300000000000004,-7.57,0.41000000000000003)}
{pt3dadd(23.37,50.75,-7.57,0.41000000000000003)}
{pt3dadd(24.400000000000002,52.19,-7.57,0.41000000000000003)}
{pt3dadd(25.64,53.22,-7.57,0.41000000000000003)}
{pt3dadd(26.68,53.84,-7.57,0.41000000000000003)}
{pt3dadd(27.71,55.08,-7.57,0.41000000000000003)}
{pt3dadd(29.36,56.32,-7.57,0.41000000000000003)}
{pt3dadd(31.220000000000002,57.15,-7.57,0.41000000000000003)}
{pt3dadd(32.67,58.18,-7.57,0.41000000000000003)}
{pt3dadd(33.5,58.6,-7.57,0.41000000000000003)}
{pt3dadd(34.53,59.63,-7.57,0.41000000000000003)}
{pt3dadd(35.56,60.660000000000004,-7.57,0.41000000000000003)}
{pt3dadd(35.56,62.11,-7.57,0.41000000000000003)}
{pt3dadd(34.94,63.14,-7.57,0.41000000000000003)}
{pt3dadd(34.94,63.76,-7.57,0.41000000000000003)}
{pt3dadd(34.74,65.21000000000001,-7.57,0.41000000000000003)}
{pt3dadd(33.910000000000004,65.83,-7.57,0.41000000000000003)}
{pt3dadd(32.26,66.03,-6.82,0.41000000000000003)}
{pt3dadd(30.810000000000002,65.83,-6.82,0.41000000000000003)}
{pt3dadd(29.78,66.24,-6.82,0.41000000000000003)}
{pt3dadd(28.12,66.24,-6.82,0.41000000000000003)}
{pt3dadd(26.47,65.62,-6.82,0.41000000000000003)}
{pt3dadd(25.44,66.03,-6.82,0.41000000000000003)}
{pt3dadd(26.26,67.07000000000001,-6.82,0.41000000000000003)}
{pt3dadd(26.47,67.69,-6.82,0.41000000000000003)}
{pt3dadd(26.68,68.51,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(27.71,68.72,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(28.330000000000002,68.93,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(28.54,69.75,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(28.95,70.99,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(28.95,71.61,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(27.92,71.82000000000001,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(27.09,72.44,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(26.47,72.85000000000001,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(26.26,73.68,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(26.060000000000002,74.51,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(25.23,74.51,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(24.400000000000002,74.3,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(23.990000000000002,74.92,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(23.990000000000002,75.33,-6.0600000000000005,0.41000000000000003)}
{pt3dadd(24.61,76.16,-5.68,0.41000000000000003)}
{pt3dadd(25.64,77.4,-5.68,0.41000000000000003)}
{pt3dadd(25.44,78.64,-5.68,0.41000000000000003)}
{pt3dadd(25.23,79.88,-5.68,0.41000000000000003)}
{pt3dadd(24.82,80.5,-5.68,0.41000000000000003)}

{soma[0.] connect dendrite[47.](0), 1}
{access dendrite[47.]}
{pt3dclear()}
{pt3dadd(-1.506,0.32270000000000004,-1.608,15.15)}
{pt3dadd(5.99,4.55,-1.8900000000000001,1.45)}
{pt3dadd(6.61,5.37,-1.8900000000000001,1.45)}
{pt3dadd(7.640000000000001,5.37,-1.8900000000000001,1.45)}
{pt3dadd(8.88,5.58,-1.8900000000000001,1.45)}
{pt3dadd(10.33,6.4,-3.0300000000000002,1.45)}
{pt3dadd(11.16,7.44,-3.0300000000000002,1.45)}
{pt3dadd(12.6,7.8500000000000005,-3.0300000000000002,1.24)}
{pt3dadd(13.22,8.68,-3.0300000000000002,1.03)}

{dendrite[47.] connect dendrite[48.](0), 1}
{access dendrite[48.]}
{pt3dclear()}
{pt3dadd(13.22,8.68,-3.0300000000000002,1.03)}
{pt3dadd(14.88,7.8500000000000005,-4.92,0.8300000000000001)}
{pt3dadd(16.12,8.06,-4.92,0.8300000000000001)}
{pt3dadd(17.36,8.06,-4.92,0.8300000000000001)}
{pt3dadd(18.18,7.640000000000001,-4.92,0.8300000000000001)}
{pt3dadd(19.21,6.61,-4.92,0.8300000000000001)}
{pt3dadd(19.42,5.79,-4.92,0.8300000000000001)}
{pt3dadd(20.04,3.93,-4.92,0.8300000000000001)}
{pt3dadd(20.25,3.1,-4.92,0.8300000000000001)}
{pt3dadd(20.45,1.86,-4.92,0.8300000000000001)}
{pt3dadd(21.900000000000002,1.6500000000000001,-4.92,0.8300000000000001)}
{pt3dadd(22.52,2.27,-4.92,0.8300000000000001)}
{pt3dadd(23.14,2.69,-4.92,0.8300000000000001)}
{pt3dadd(24.17,2.89,-4.92,0.8300000000000001)}
{pt3dadd(25.62,2.48,-4.92,0.8300000000000001)}
{pt3dadd(27.07,2.89,-4.92,0.8300000000000001)}
{pt3dadd(28.1,3.31,-4.92,0.8300000000000001)}
{pt3dadd(28.72,3.72,-4.92,0.8300000000000001)}
{pt3dadd(29.55,4.96,-4.92,0.8300000000000001)}
{pt3dadd(30.580000000000002,5.99,-4.92,0.8300000000000001)}
{pt3dadd(31.82,6.82,-4.92,0.8300000000000001)}
{pt3dadd(33.26,7.44,-4.92,0.8300000000000001)}
{pt3dadd(34.71,8.06,-4.92,0.8300000000000001)}
{pt3dadd(35.54,8.88,-4.92,0.8300000000000001)}
{pt3dadd(36.36,9.09,-4.92,0.8300000000000001)}
{pt3dadd(37.4,8.88,-4.92,0.8300000000000001)}
{pt3dadd(38.43,7.8500000000000005,-4.92,0.8300000000000001)}
{pt3dadd(39.67,7.0200000000000005,-4.92,0.8300000000000001)}
{pt3dadd(40.5,6.4,-6.44,0.8300000000000001)}
{pt3dadd(41.12,5.37,-6.44,0.8300000000000001)}
{pt3dadd(41.94,5.17,-7.57,0.8300000000000001)}
{pt3dadd(43.6,5.58,-7.57,0.8300000000000001)}
{pt3dadd(45.25,5.99,-7.57,0.8300000000000001)}
{pt3dadd(46.9,6.4,-7.57,0.8300000000000001)}
{pt3dadd(48.14,6.82,-8.33,0.8300000000000001)}
{pt3dadd(48.97,7.23,-8.33,0.8300000000000001)}
{pt3dadd(49.79,7.0200000000000005,-8.33,0.8300000000000001)}
{pt3dadd(50.83,7.44,-8.33,0.8300000000000001)}
{pt3dadd(51.24,7.640000000000001,-8.33,0.8300000000000001)}
{pt3dadd(51.45,7.640000000000001,-8.33,0.8300000000000001)}

{dendrite[48.] connect dendrite[49.](0), 1}
{access dendrite[49.]}
{pt3dclear()}
{pt3dadd(51.45,7.640000000000001,-8.33,0.8300000000000001)}
{pt3dadd(51.45,9.3,-8.33,0.62)}
{pt3dadd(52.07,10.33,-8.33,0.62)}
{pt3dadd(53.31,10.540000000000001,-8.33,0.62)}
{pt3dadd(54.550000000000004,9.92,-8.33,0.62)}
{pt3dadd(55.370000000000005,10.33,-8.33,0.62)}
{pt3dadd(57.02,10.540000000000001,-8.33,0.62)}
{pt3dadd(58.06,10.950000000000001,-8.33,0.62)}
{pt3dadd(58.88,11.98,-8.33,0.62)}
{pt3dadd(59.92,13.22,-8.33,0.62)}
{pt3dadd(60.120000000000005,14.46,-8.33,0.62)}
{pt3dadd(60.120000000000005,15.700000000000001,-8.33,0.62)}
{pt3dadd(60.54,16.32,-8.33,0.62)}
{pt3dadd(61.36,16.53,-8.33,0.62)}
{pt3dadd(62.4,16.53,-8.33,0.62)}
{pt3dadd(64.05,16.740000000000002,-8.33,0.62)}
{pt3dadd(65.29,17.150000000000002,-9.85,0.62)}
{pt3dadd(66.94,18.8,-9.85,0.62)}
{pt3dadd(67.56,19.63,-9.09,0.62)}
{pt3dadd(68.39,20.25,-9.09,0.62)}
{pt3dadd(68.39,20.87,-9.09,0.62)}
{pt3dadd(69.21000000000001,20.330000000000002,-9.85,0.62)}
{pt3dadd(70.24,19.5,-9.85,0.62)}
{pt3dadd(71.07000000000001,19.29,-9.85,0.62)}
{pt3dadd(71.28,18.88,-9.85,0.62)}
{pt3dadd(71.9,19.71,-9.85,0.62)}
{pt3dadd(72.10000000000001,20.95,-9.85,0.62)}
{pt3dadd(72.31,21.98,-9.85,0.62)}
{pt3dadd(73.14,23.22,-9.85,0.62)}
{pt3dadd(74.58,23.43,-9.85,0.62)}
{pt3dadd(76.03,24.05,-9.85,0.62)}
{pt3dadd(77.06,24.46,-9.85,0.62)}
{pt3dadd(78.72,25.080000000000002,-9.85,0.62)}
{pt3dadd(79.33,26.11,-9.85,0.62)}
{pt3dadd(79.95,27.35,-11.36,0.62)}
{pt3dadd(80.78,28.38,-11.36,0.62)}
{pt3dadd(81.4,29.830000000000002,-11.36,0.62)}
{pt3dadd(82.02,30.66,-11.36,0.62)}
{pt3dadd(82.64,30.66,-11.36,0.62)}
{pt3dadd(83.05,30.86,-11.36,0.62)}
{pt3dadd(83.67,32.1,-11.36,0.62)}
{pt3dadd(84.09,33.14,-11.36,0.62)}
{pt3dadd(85.12,32.72,-11.36,0.62)}
{pt3dadd(86.15,33.76,-11.36,0.21000000000000002)}
{pt3dadd(86.77,34.38,-11.36,0.21000000000000002)}
{pt3dadd(87.39,34.38,-10.98,0.21000000000000002)}
{pt3dadd(87.81,34.38,-10.98,0.21000000000000002)}
{pt3dadd(88.22,34.38,-10.98,0.8300000000000001)}
{pt3dadd(88.63,35.,-10.98,0.8300000000000001)}
{pt3dadd(89.25,35.2,-10.98,0.8300000000000001)}
{pt3dadd(89.67,35.410000000000004,-10.98,0.8300000000000001)}
{pt3dadd(90.49,36.24,-11.36,0.21000000000000002)}
{pt3dadd(90.29,36.65,-11.36,0.21000000000000002)}
{pt3dadd(90.29,36.86,-11.36,0.21000000000000002)}
{pt3dadd(90.49,37.480000000000004,-11.36,0.62)}
{pt3dadd(90.91,38.1,-11.36,0.62)}
{pt3dadd(91.11,38.51,-11.36,0.62)}
{pt3dadd(91.32000000000001,39.13,-13.26,0.41000000000000003)}
{pt3dadd(91.94,39.75,-13.26,0.41000000000000003)}
{pt3dadd(91.94,40.160000000000004,-13.26,0.41000000000000003)}
{pt3dadd(92.14,40.160000000000004,-13.26,0.8300000000000001)}
{pt3dadd(92.76,40.78,-13.26,0.8300000000000001)}
{pt3dadd(93.38,40.99,-13.26,0.8300000000000001)}
{pt3dadd(94.,40.37,-12.88,0.41000000000000003)}
{pt3dadd(94.21000000000001,39.75,-12.88,0.41000000000000003)}
{pt3dadd(94.42,39.54,-12.88,0.41000000000000003)}
{pt3dadd(94.,38.71,-12.88,0.8300000000000001)}
{pt3dadd(94.,38.300000000000004,-12.88,0.8300000000000001)}
{pt3dadd(93.59,37.89,-12.88,0.8300000000000001)}
{pt3dadd(93.38,37.68,-12.88,0.8300000000000001)}

{dendrite[48.] connect dendrite[50.](0), 1}
{access dendrite[50.]}
{pt3dclear()}
{pt3dadd(51.45,7.640000000000001,-8.33,0.8300000000000001)}
{pt3dadd(52.68,7.930000000000001,-8.71,0.8300000000000001)}
{pt3dadd(53.51,7.930000000000001,-8.71,0.8300000000000001)}
{pt3dadd(54.33,7.72,-8.71,0.8300000000000001)}
{pt3dadd(55.160000000000004,7.3100000000000005,-8.71,0.8300000000000001)}
{pt3dadd(56.19,7.1000000000000005,-8.71,0.8300000000000001)}
{pt3dadd(57.230000000000004,6.9,-8.71,0.8300000000000001)}
{pt3dadd(58.26,7.72,-8.71,0.8300000000000001)}
{pt3dadd(59.29,8.76,-8.71,0.8300000000000001)}
{pt3dadd(59.910000000000004,9.17,-8.71,0.8300000000000001)}
{pt3dadd(61.36,9.17,-10.23,0.8300000000000001)}
{pt3dadd(62.6,8.76,-10.23,0.8300000000000001)}
{pt3dadd(64.05,7.930000000000001,-10.23,0.8300000000000001)}
{pt3dadd(65.08,7.1000000000000005,-10.23,0.8300000000000001)}
{pt3dadd(66.52,6.9,-10.23,0.8300000000000001)}
{pt3dadd(67.35,6.9,-10.23,0.8300000000000001)}
{pt3dadd(67.97,7.3100000000000005,-10.23,0.8300000000000001)}
{pt3dadd(68.8,6.69,-10.23,0.8300000000000001)}
{pt3dadd(69.83,7.1000000000000005,-10.23,0.8300000000000001)}
{pt3dadd(70.66,6.9,-10.23,0.8300000000000001)}
{pt3dadd(71.9,6.28,-10.23,0.8300000000000001)}
{pt3dadd(72.72,4.83,-10.23,0.8300000000000001)}
{pt3dadd(73.55,3.59,-10.23,0.8300000000000001)}
{pt3dadd(74.58,2.14,-9.47,0.8300000000000001)}
{pt3dadd(75.62,1.94,-11.36,0.8300000000000001)}
{pt3dadd(76.24,1.73,-11.36,0.8300000000000001)}
{pt3dadd(75.41,1.94,-11.36,0.8300000000000001)}
{pt3dadd(76.03,2.7600000000000002,-11.36,0.8300000000000001)}
{pt3dadd(76.44,3.38,-11.36,0.8300000000000001)}
{pt3dadd(77.48,2.97,-10.98,0.8300000000000001)}
{pt3dadd(78.10000000000001,2.97,-10.98,0.8300000000000001)}
{pt3dadd(79.13,2.56,-10.98,0.8300000000000001)}
{pt3dadd(80.16,2.7600000000000002,-10.98,0.8300000000000001)}
{pt3dadd(80.78,3.38,-10.98,0.8300000000000001)}
{pt3dadd(81.81,2.97,-10.98,0.8300000000000001)}
{pt3dadd(83.26,2.7600000000000002,-10.98,0.8300000000000001)}
{pt3dadd(84.29,2.14,-10.98,0.8300000000000001)}
{pt3dadd(85.33,1.11,-10.98,0.8300000000000001)}
{pt3dadd(85.53,-0.13,-10.98,0.8300000000000001)}
{pt3dadd(86.98,-1.16,-10.98,0.8300000000000001)}
{pt3dadd(88.43,-1.99,-10.98,0.8300000000000001)}
{pt3dadd(89.25,-3.23,-10.98,0.8300000000000001)}
{pt3dadd(89.87,-5.09,-10.98,0.8300000000000001)}
{pt3dadd(90.49,-6.95,-12.5,0.8300000000000001)}
{pt3dadd(91.94,-7.36,-12.88,0.8300000000000001)}
{pt3dadd(92.76,-6.74,-12.88,0.8300000000000001)}
{pt3dadd(94.,-5.91,-12.88,0.8300000000000001)}
{pt3dadd(95.86,-5.5,-11.36,0.8300000000000001)}
{pt3dadd(97.52,-5.71,-11.36,0.8300000000000001)}
{pt3dadd(98.76,-6.33,-11.74,0.8300000000000001)}
{pt3dadd(99.79,-6.53,-11.74,0.8300000000000001)}
{pt3dadd(100.80000000000001,-7.15,-11.74,0.8300000000000001)}
{pt3dadd(101.9,-7.15,-11.74,0.8300000000000001)}
{pt3dadd(103.30000000000001,-6.74,-11.74,0.8300000000000001)}
{pt3dadd(104.10000000000001,-6.33,-11.74,0.8300000000000001)}
{pt3dadd(105.,-6.95,-11.74,0.8300000000000001)}
{pt3dadd(105.80000000000001,-7.57,-12.120000000000001,0.8300000000000001)}
{pt3dadd(107.2,-7.7700000000000005,-12.120000000000001,0.8300000000000001)}
{pt3dadd(108.5,-8.19,-12.120000000000001,0.8300000000000001)}
{pt3dadd(109.7,-8.81,-12.120000000000001,0.8300000000000001)}
{pt3dadd(111.,-9.01,-11.74,0.8300000000000001)}
{pt3dadd(112.,-8.39,-11.74,0.8300000000000001)}
{pt3dadd(112.80000000000001,-7.7700000000000005,-11.74,0.8300000000000001)}
{pt3dadd(113.2,-6.95,-11.74,0.8300000000000001)}
{pt3dadd(113.80000000000001,-6.33,-11.74,0.8300000000000001)}
{pt3dadd(114.7,-5.91,-12.5,0.62)}
{pt3dadd(115.5,-5.91,-12.5,0.62)}
{pt3dadd(116.30000000000001,-5.91,-12.5,0.62)}
{pt3dadd(117.10000000000001,-6.33,-12.5,0.62)}
{pt3dadd(118.2,-6.74,-12.5,0.62)}
{pt3dadd(119.2,-7.15,-12.5,0.62)}
{pt3dadd(120.2,-6.74,-11.74,0.62)}
{pt3dadd(121.30000000000001,-6.12,-11.74,0.62)}
{pt3dadd(122.10000000000001,-6.33,-11.74,0.62)}
{pt3dadd(122.9,-6.33,-11.74,0.62)}
{pt3dadd(123.80000000000001,-5.5,-11.74,0.62)}
{pt3dadd(124.60000000000001,-4.88,-11.74,0.62)}
{pt3dadd(125.4,-4.67,-11.74,0.62)}
{pt3dadd(125.80000000000001,-4.47,-11.74,0.62)}
{pt3dadd(126.4,-4.47,-11.74,0.62)}
{pt3dadd(127.30000000000001,-4.47,-11.74,0.62)}
{pt3dadd(128.1,-3.85,-11.74,0.62)}
{pt3dadd(129.1,-3.23,-11.74,0.62)}
{pt3dadd(129.9,-3.02,-11.74,0.62)}
{pt3dadd(130.20000000000002,-2.81,-11.74,0.62)}
{pt3dadd(130.6,-3.02,-11.74,0.21000000000000002)}
{pt3dadd(131.20000000000002,-3.43,-11.74,0.21000000000000002)}
{pt3dadd(131.4,-3.85,-11.74,0.21000000000000002)}
{pt3dadd(132.20000000000002,-3.43,-11.74,0.62)}
{pt3dadd(132.6,-2.61,-11.74,0.62)}
{pt3dadd(132.8,-2.19,-11.74,0.62)}
{pt3dadd(133.5,-1.78,-11.74,0.21000000000000002)}
{pt3dadd(133.9,-1.37,-11.74,0.21000000000000002)}
{pt3dadd(134.3,-0.9500000000000001,-11.74,0.21000000000000002)}
{pt3dadd(134.5,-0.75,-11.74,0.21000000000000002)}
{pt3dadd(134.3,-0.75,-11.74,0.62)}
{pt3dadd(133.9,-0.33,-11.74,0.62)}
{pt3dadd(134.3,-0.54,-12.120000000000001,0.62)}
{pt3dadd(134.70000000000002,-0.75,-12.120000000000001,0.21000000000000002)}
{pt3dadd(135.5,-0.54,-12.120000000000001,0.21000000000000002)}
{pt3dadd(136.6,-0.54,-12.120000000000001,0.21000000000000002)}

{dendrite[47.] connect dendrite[51.](0), 1}
{access dendrite[51.]}
{pt3dclear()}
{pt3dadd(13.22,8.68,-3.0300000000000002,1.03)}
{pt3dadd(13.69,10.41,-1.8900000000000001,0.62)}
{pt3dadd(13.69,11.65,-1.8900000000000001,0.62)}
{pt3dadd(14.31,11.03,-1.8900000000000001,0.62)}
{pt3dadd(14.93,10.200000000000001,-1.8900000000000001,0.62)}
{pt3dadd(15.55,9.99,-1.8900000000000001,0.62)}
{pt3dadd(16.17,11.85,0.38,0.62)}
{pt3dadd(16.38,13.09,0.38,0.62)}
{pt3dadd(15.97,14.33,0.38,0.62)}
{pt3dadd(15.76,15.16,0.38,0.62)}
{pt3dadd(14.93,15.57,0.38,0.62)}
{pt3dadd(14.11,16.4,0.38,0.62)}
{pt3dadd(13.07,17.23,-0.38,0.62)}
{pt3dadd(12.66,18.46,-0.38,0.62)}
{pt3dadd(13.69,19.7,-0.38,0.62)}
{pt3dadd(14.52,20.740000000000002,-0.38,0.62)}
{pt3dadd(15.55,21.77,-0.38,0.62)}
{pt3dadd(16.38,22.18,-0.38,0.62)}
{pt3dadd(17.41,23.42,-0.38,0.62)}
{pt3dadd(17.41,25.080000000000002,-0.38,0.62)}
{pt3dadd(17.41,26.52,-0.38,0.62)}
{pt3dadd(17.41,27.97,-0.38,0.62)}
{pt3dadd(17.21,29.,-0.38,0.62)}
{pt3dadd(16.79,29.830000000000002,-0.38,0.62)}
{pt3dadd(16.59,30.650000000000002,-0.38,0.62)}
{pt3dadd(17.41,32.1,0.,0.62)}
{pt3dadd(17.62,33.75,0.,0.62)}
{pt3dadd(18.240000000000002,35.2,0.,0.62)}
{pt3dadd(19.27,36.65,0.,0.62)}
{pt3dadd(20.1,38.09,0.,0.62)}
{pt3dadd(20.72,38.92,0.,0.62)}
