{create soma[2.]}
{create axon[1.]}
{create dendrite[57.]}
{create apical_dendrite[51.]}

{access soma[0.]}
{pt3dclear()}
{pt3dadd(-7.541,21.68,-6.791,2.65)}
{pt3dadd(-7.541,21.68,-6.801,2.65)}

{soma[0.] connect soma[1.](0), 1}
{access soma[1.]}
{pt3dclear()}
{pt3dadd(-7.541,21.68,-6.801,2.65)}
{pt3dadd(-4.481,24.740000000000002,-3.741,2.65)}

{soma[1.] connect dendrite[0.](0), 1}
{access dendrite[0.]}
{pt3dclear()}
{pt3dadd(-4.481,24.740000000000002,-3.741,2.65)}
{pt3dadd(-5.41,3.0300000000000002,-12.,1.82)}
{pt3dadd(-6.9,2.04,-15.73,1.49)}
{pt3dadd(-9.89,-1.11,-18.400000000000002,0.8300000000000001)}
{pt3dadd(-13.21,-5.57,-19.,0.8300000000000001)}

{dendrite[0.] connect dendrite[1.](0), 1}
{access dendrite[1.]}
{pt3dclear()}
{pt3dadd(-13.21,-5.57,-19.,0.8300000000000001)}
{pt3dadd(-23.490000000000002,-10.370000000000001,-17.8,0.8300000000000001)}

{dendrite[1.] connect dendrite[2.](0), 1}
{access dendrite[2.]}
{pt3dclear()}
{pt3dadd(-23.490000000000002,-10.370000000000001,-17.8,0.8300000000000001)}
{pt3dadd(-26.97,-10.200000000000001,-19.66,0.66)}
{pt3dadd(-30.95,-13.35,-19.66,0.66)}
{pt3dadd(-39.910000000000004,-20.46,-16.86,0.66)}
{pt3dadd(-42.4,-21.95,-14.66,0.66)}
{pt3dadd(-47.870000000000005,-21.78,-14.06,0.66)}
{pt3dadd(-55.17,-21.78,-12.13,0.66)}

{dendrite[2.] connect dendrite[3.](0), 1}
{access dendrite[3.]}
{pt3dclear()}
{pt3dadd(-55.17,-21.78,-12.13,0.66)}
{pt3dadd(-65.62,-18.31,-17.73,0.66)}
{pt3dadd(-80.22,-15.66,-21.330000000000002,0.66)}
{pt3dadd(-95.31,-15.5,-24.66,0.66)}
{pt3dadd(-102.9,-14.84,-32.730000000000004,0.66)}
{pt3dadd(-118.5,-4.75,-39.660000000000004,0.66)}
{pt3dadd(-123.5,-0.29000000000000004,-40.99,0.66)}
{pt3dadd(-137.6,2.36,-42.12,0.66)}
{pt3dadd(-147.20000000000002,4.01,-42.92,0.66)}

{dendrite[2.] connect dendrite[4.](0), 1}
{access dendrite[4.]}
{pt3dclear()}
{pt3dadd(-55.17,-21.78,-12.13,0.66)}
{pt3dadd(-66.45,-20.47,-6.93,0.66)}
{pt3dadd(-72.59,-15.51,-2.07,0.66)}
{pt3dadd(-80.55,-14.51,-2.13,0.66)}
{pt3dadd(-87.18,-15.17,-2.13,0.66)}
{pt3dadd(-94.48,-13.36,-2.07,0.66)}
{pt3dadd(-102.,-11.870000000000001,-0.87,0.66)}

{dendrite[1.] connect dendrite[5.](0), 1}
{access dendrite[5.]}
{pt3dclear()}
{pt3dadd(-23.490000000000002,-10.370000000000001,-17.8,0.8300000000000001)}
{pt3dadd(-25.310000000000002,-18.81,-11.66,0.66)}
{pt3dadd(-28.46,-22.62,-10.73,0.66)}
{pt3dadd(-30.45,-25.93,-6.2700000000000005,0.66)}

{dendrite[5.] connect dendrite[6.](0), 1}
{access dendrite[6.]}
{pt3dclear()}
{pt3dadd(-30.45,-25.93,-6.2700000000000005,0.66)}
{pt3dadd(-34.77,-32.87,0.33,0.66)}
{pt3dadd(-39.24,-39.99,4.,0.66)}
{pt3dadd(-41.57,-46.44,8.73,0.66)}
{pt3dadd(-43.39,-52.72,13.530000000000001,0.66)}
{pt3dadd(-46.21,-59.67,20.26,0.66)}
{pt3dadd(-50.36,-63.64,25.73,0.66)}
{pt3dadd(-56.99,-73.07000000000001,31.39,0.66)}
{pt3dadd(-58.34,-78.4,38.86,0.66)}
{pt3dadd(-62.480000000000004,-85.35000000000001,50.120000000000005,0.66)}
{pt3dadd(-65.97,-94.28,56.72,0.66)}
{pt3dadd(-75.26,-108.30000000000001,65.78,0.66)}

{dendrite[5.] connect dendrite[7.](0), 1}
{access dendrite[7.]}
{pt3dclear()}
{pt3dadd(-30.45,-25.93,-6.2700000000000005,0.66)}
{pt3dadd(-30.970000000000002,-38.37,-8.13,0.66)}
{pt3dadd(-31.96,-51.11,-4.53,0.66)}
{pt3dadd(-33.95,-71.95,-1.47,0.66)}
{pt3dadd(-34.45,-90.97,0.6,0.66)}
{pt3dadd(-34.78,-94.11,4.07,0.66)}

{dendrite[0.] connect dendrite[8.](0), 1}
{access dendrite[8.]}
{pt3dclear()}
{pt3dadd(-13.21,-5.57,-19.,0.8300000000000001)}
{pt3dadd(-18.69,-10.040000000000001,-29.53,0.66)}
{pt3dadd(-18.35,-12.36,-30.39,0.66)}

{dendrite[8.] connect dendrite[9.](0), 1}
{access dendrite[9.]}
{pt3dclear()}
{pt3dadd(-18.35,-12.36,-30.39,0.66)}
{pt3dadd(-22.5,-16.16,-39.12,0.66)}
{pt3dadd(-23.990000000000002,-18.31,-41.660000000000004,0.66)}

{dendrite[9.] connect dendrite[10.](0), 1}
{access dendrite[10.]}
{pt3dclear()}
{pt3dadd(-23.990000000000002,-18.31,-41.660000000000004,0.66)}
{pt3dadd(-28.14,-19.97,-46.46,0.66)}
{pt3dadd(-34.78,-22.45,-49.85,0.66)}
{pt3dadd(-39.59,-23.11,-51.45,0.66)}
{pt3dadd(-43.57,-20.79,-54.65,0.66)}
{pt3dadd(-52.36,-17.650000000000002,-59.59,0.66)}
{pt3dadd(-58.83,-15.83,-61.32,0.66)}
{pt3dadd(-65.13,-15.,-67.18,0.66)}
{pt3dadd(-74.75,-12.52,-74.91,0.66)}
{pt3dadd(-82.38,-9.38,-82.25,0.66)}
{pt3dadd(-88.52,-7.890000000000001,-88.84,0.66)}
{pt3dadd(-96.62,-4.21,-98.24000000000001,0.66)}
{pt3dadd(-99.77,-6.5200000000000005,-103.80000000000001,0.66)}
{pt3dadd(-105.4,-7.68,-109.60000000000001,0.66)}
{pt3dadd(-107.4,-7.0200000000000005,-126.7,0.66)}

{dendrite[9.] connect dendrite[11.](0), 1}
{access dendrite[11.]}
{pt3dclear()}
{pt3dadd(-23.990000000000002,-18.31,-41.660000000000004,0.66)}
{pt3dadd(-27.45,-23.23,-48.79,0.66)}
{pt3dadd(-30.76,-25.54,-56.050000000000004,0.66)}
{pt3dadd(-36.24,-31.5,-67.92,0.66)}
{pt3dadd(-41.550000000000004,-34.81,-77.51,0.66)}
{pt3dadd(-44.7,-38.28,-82.18,0.66)}
{pt3dadd(-51.17,-45.39,-90.24,0.66)}
{pt3dadd(-51.83,-48.870000000000005,-100.2,0.66)}
{pt3dadd(-55.65,-59.29,-110.7,0.66)}
{pt3dadd(-59.46,-62.43,-118.4,0.66)}
{pt3dadd(-59.25,-64.72,-117.7,0.66)}

{dendrite[8.] connect dendrite[12.](0), 1}
{access dendrite[12.]}
{pt3dclear()}
{pt3dadd(-18.35,-12.36,-30.39,0.66)}
{pt3dadd(-16.45,-16.26,-41.39,0.66)}
{pt3dadd(-15.790000000000001,-23.04,-51.25,0.66)}
{pt3dadd(-14.96,-28.830000000000002,-61.120000000000005,0.66)}
{pt3dadd(-16.78,-30.810000000000002,-61.120000000000005,0.66)}
{pt3dadd(-14.790000000000001,-34.62,-71.38,0.66)}
{pt3dadd(-15.120000000000001,-38.26,-81.18,0.66)}
{pt3dadd(-17.61,-43.88,-92.38,0.66)}
{pt3dadd(-13.8,-46.53,-102.7,0.66)}
{pt3dadd(-13.63,-49.67,-115.5,0.66)}
{pt3dadd(-16.45,-55.46,-129.6,0.66)}
{pt3dadd(-17.61,-61.25,-142.4,0.66)}

{soma[1.] connect dendrite[13.](0), 1}
{access dendrite[13.]}
{pt3dclear()}
{pt3dadd(-4.481,24.740000000000002,-3.741,2.65)}
{pt3dadd(-3.12,6.390000000000001,-20.19,1.82)}
{pt3dadd(-4.95,6.55,-23.59,1.82)}
{pt3dadd(-7.44,6.88,-30.26,1.49)}
{pt3dadd(-9.1,5.39,-34.52,1.49)}

{dendrite[13.] connect dendrite[14.](0), 1}
{access dendrite[14.]}
{pt3dclear()}
{pt3dadd(-9.1,5.39,-34.52,1.49)}
{pt3dadd(-13.08,8.370000000000001,-40.660000000000004,1.33)}
{pt3dadd(-16.73,10.36,-43.19,1.)}
{pt3dadd(-23.36,12.84,-48.52,0.8300000000000001)}
{pt3dadd(-29.66,13.5,-50.92,0.5)}
{pt3dadd(-30.330000000000002,14.33,-53.79,0.5)}

{dendrite[14.] connect dendrite[15.](0), 1}
{access dendrite[15.]}
{pt3dclear()}
{pt3dadd(-30.330000000000002,14.33,-53.79,0.5)}
{pt3dadd(-37.13,18.46,-55.39,0.5)}
{pt3dadd(-42.11,24.25,-59.19,0.5)}

{dendrite[15.] connect dendrite[16.](0), 1}
{access dendrite[16.]}
{pt3dclear()}
{pt3dadd(-42.11,24.25,-59.19,0.5)}
{pt3dadd(-44.59,31.53,-61.65,0.5)}
{pt3dadd(-46.09,36.33,-63.050000000000004,0.5)}
{pt3dadd(-47.25,41.62,-67.72,0.5)}
{pt3dadd(-53.550000000000004,48.24,-73.58,0.5)}
{pt3dadd(-59.52,57.660000000000004,-79.31,0.5)}
{pt3dadd(-66.68,67.01,-80.45,0.5)}
{pt3dadd(-67.67,73.47,-80.45,0.5)}
{pt3dadd(-71.82000000000001,83.72,-85.05,0.5)}
{pt3dadd(-76.63,93.48,-86.11,0.5)}
{pt3dadd(-77.13,95.13,-87.64,0.5)}

{dendrite[15.] connect dendrite[17.](0), 1}
{access dendrite[17.]}
{pt3dclear()}
{pt3dadd(-42.11,24.25,-59.19,0.5)}
{pt3dadd(-46.94,28.810000000000002,-57.65,0.5)}
{pt3dadd(-51.75,30.96,-57.72,0.5)}
{pt3dadd(-56.89,33.6,-58.39,0.5)}
{pt3dadd(-59.21,34.26,-60.92,0.5)}
{pt3dadd(-66.51,40.050000000000004,-67.05,0.5)}
{pt3dadd(-72.48,44.35,-67.45,0.5)}
{pt3dadd(-80.94,50.64,-70.12,0.5)}
{pt3dadd(-91.56,53.45,-74.31,0.5)}
{pt3dadd(-99.19,56.26,-81.58,0.5)}
{pt3dadd(-114.,69.83,-87.64,0.5)}
{pt3dadd(-119.9,74.29,-91.71000000000001,0.5)}
{pt3dadd(-130.5,72.14,-101.2,0.5)}

{dendrite[14.] connect dendrite[18.](0), 1}
{access dendrite[18.]}
{pt3dclear()}
{pt3dadd(-30.330000000000002,14.33,-53.79,0.5)}
{pt3dadd(-38.480000000000004,14.25,-63.980000000000004,0.5)}
{pt3dadd(-45.94,12.1,-72.72,0.5)}
{pt3dadd(-51.75,8.13,-72.65,0.5)}
{pt3dadd(-56.39,6.140000000000001,-73.18,0.5)}
{pt3dadd(-64.02,4.33,-80.51,0.5)}
{pt3dadd(-73.15,7.63,-86.31,0.5)}
{pt3dadd(-79.95,7.47,-86.31,0.5)}
{pt3dadd(-90.73,5.8100000000000005,-97.04,0.5)}
{pt3dadd(-102.,8.3,-115.5,0.5)}
{pt3dadd(-107.7,5.65,-115.60000000000001,0.5)}
{pt3dadd(-115.5,0.8500000000000001,-124.80000000000001,0.5)}

{dendrite[13.] connect dendrite[19.](0), 1}
{access dendrite[19.]}
{pt3dclear()}
{pt3dadd(-9.1,5.39,-34.52,1.49)}
{pt3dadd(-9.38,3.9,-40.92,0.5)}
{pt3dadd(-10.540000000000001,-0.24000000000000002,-51.45,0.5)}
{pt3dadd(-11.540000000000001,-2.22,-63.85,0.5)}

{dendrite[19.] connect dendrite[20.](0), 1}
{access dendrite[20.]}
{pt3dclear()}
{pt3dadd(-11.540000000000001,-2.22,-63.85,0.5)}
{pt3dadd(-8.55,-1.56,-72.78,0.5)}
{pt3dadd(-4.57,-0.24000000000000002,-79.45,0.5)}
{pt3dadd(-0.42000000000000004,1.25,-85.98,0.5)}

{dendrite[20.] connect dendrite[21.](0), 1}
{access dendrite[21.]}
{pt3dclear()}
{pt3dadd(-0.42000000000000004,1.25,-85.98,0.5)}
{pt3dadd(-1.58,2.08,-96.44,0.5)}
{pt3dadd(-4.07,2.91,-107.30000000000001,0.5)}
{pt3dadd(1.74,3.0700000000000003,-119.80000000000001,0.5)}
{pt3dadd(4.55,0.76,-129.,0.5)}
{pt3dadd(7.37,-4.54,-140.20000000000002,0.5)}
{pt3dadd(8.370000000000001,-6.19,-142.8,0.5)}

{dendrite[20.] connect dendrite[22.](0), 1}
{access dendrite[22.]}
{pt3dclear()}
{pt3dadd(-0.42000000000000004,1.25,-85.98,0.5)}
{pt3dadd(-0.09,6.71,-101.4,0.5)}
{pt3dadd(3.73,10.85,-111.9,0.5)}
{pt3dadd(6.71,16.47,-122.60000000000001,0.5)}
{pt3dadd(8.870000000000001,21.6,-135.8,0.5)}
{pt3dadd(10.86,29.54,-151.8,0.5)}

{dendrite[19.] connect dendrite[23.](0), 1}
{access dendrite[23.]}
{pt3dclear()}
{pt3dadd(-11.540000000000001,-2.22,-63.85,0.5)}
{pt3dadd(-9.88,-8.01,-68.92,0.5)}
{pt3dadd(-6.890000000000001,-14.790000000000001,-76.18,0.5)}
{pt3dadd(-6.23,-19.76,-80.11,0.5)}
{pt3dadd(-6.5600000000000005,-25.05,-88.64,0.5)}

{dendrite[23.] connect dendrite[24.](0), 1}
{access dendrite[24.]}
{pt3dclear()}
{pt3dadd(-6.5600000000000005,-25.05,-88.64,0.5)}
{pt3dadd(-3.24,-32.,-92.71000000000001,0.5)}
{pt3dadd(-3.9,-38.45,-100.80000000000001,0.5)}
{pt3dadd(-0.5900000000000001,-49.69,-112.80000000000001,0.5)}
{pt3dadd(-0.26,-56.64,-117.80000000000001,0.5)}
{pt3dadd(3.4,-71.9,-126.60000000000001,0.5)}
{pt3dadd(9.71,-82.15,-133.9,0.5)}

{dendrite[23.] connect dendrite[25.](0), 1}
{access dendrite[25.]}
{pt3dclear()}
{pt3dadd(-6.5600000000000005,-25.05,-88.64,0.5)}
{pt3dadd(-11.86,-28.89,-94.91,0.5)}
{pt3dadd(-21.48,-34.68,-104.,0.5)}
{pt3dadd(-29.11,-42.12,-104.2,0.5)}
{pt3dadd(-40.89,-47.910000000000004,-110.4,0.5)}
{pt3dadd(-45.37,-49.4,-120.60000000000001,0.5)}
{pt3dadd(-48.85,-49.9,-136.70000000000002,0.5)}
{pt3dadd(-55.32,-49.9,-153.4,0.5)}

{soma[1.] connect dendrite[26.](0), 1}
{access dendrite[26.]}
{pt3dclear()}
{pt3dadd(-4.481,24.740000000000002,-3.741,2.65)}
{pt3dadd(-1.1500000000000001,0.56,-4.93,1.33)}
{pt3dadd(-0.49000000000000005,-1.75,-4.73,1.33)}
{pt3dadd(-0.32,-4.23,-1.67,1.)}
{pt3dadd(0.01,-8.370000000000001,2.,0.8300000000000001)}
{pt3dadd(0.5,-12.84,6.,0.8300000000000001)}
{pt3dadd(1.33,-18.13,11.8,0.8300000000000001)}
{pt3dadd(3.49,-24.580000000000002,18.93,0.8300000000000001)}
{pt3dadd(3.66,-25.740000000000002,22.26,0.8300000000000001)}

{dendrite[26.] connect dendrite[27.](0), 1}
{access dendrite[27.]}
{pt3dclear()}
{pt3dadd(3.66,-25.740000000000002,22.26,0.8300000000000001)}
{pt3dadd(4.82,-31.36,29.66,0.8300000000000001)}
{pt3dadd(4.49,-37.32,35.52,0.8300000000000001)}
{pt3dadd(5.15,-40.62,42.39,0.8300000000000001)}
{pt3dadd(7.47,-44.59,53.52,0.8300000000000001)}
{pt3dadd(8.63,-48.730000000000004,57.45,0.8300000000000001)}

{dendrite[27.] connect dendrite[28.](0), 1}
{access dendrite[28.]}
{pt3dclear()}
{pt3dadd(8.63,-48.730000000000004,57.45,0.8300000000000001)}
{pt3dadd(10.290000000000001,-49.89,63.65,0.8300000000000001)}
{pt3dadd(11.450000000000001,-50.22,66.38,0.8300000000000001)}

{dendrite[27.] connect dendrite[29.](0), 1}
{access dendrite[29.]}
{pt3dclear()}
{pt3dadd(8.63,-48.730000000000004,57.45,0.8300000000000001)}
{pt3dadd(5.65,-51.870000000000005,66.38,0.8300000000000001)}
{pt3dadd(2.,-59.78,70.05,0.8300000000000001)}

{dendrite[26.] connect dendrite[30.](0), 1}
{access dendrite[30.]}
{pt3dclear()}
{pt3dadd(3.66,-25.740000000000002,22.26,0.8300000000000001)}
{pt3dadd(6.65,-35.300000000000004,20.46,0.8300000000000001)}
{pt3dadd(7.15,-40.26,21.19,0.8300000000000001)}

{dendrite[30.] connect dendrite[31.](0), 1}
{access dendrite[31.]}
{pt3dclear()}
{pt3dadd(7.15,-40.26,21.19,0.8300000000000001)}
{pt3dadd(7.98,-41.92,21.26,0.8300000000000001)}

{dendrite[31.] connect dendrite[32.](0), 1}
{access dendrite[32.]}
{pt3dclear()}
{pt3dadd(7.98,-41.92,21.26,0.8300000000000001)}
{pt3dadd(18.09,-49.52,23.39,0.8300000000000001)}
{pt3dadd(22.07,-53.99,23.06,0.8300000000000001)}
{pt3dadd(32.36,-62.92,27.46,0.8300000000000001)}
{pt3dadd(44.97,-75.,31.53,0.8300000000000001)}
{pt3dadd(56.25,-85.42,35.59,0.8300000000000001)}
{pt3dadd(66.53,-92.37,41.39,0.8300000000000001)}
{pt3dadd(79.3,-104.30000000000001,46.79,0.8300000000000001)}
{pt3dadd(87.60000000000001,-110.60000000000001,51.65,0.8300000000000001)}
{pt3dadd(101.4,-123.4,54.52,0.8300000000000001)}
{pt3dadd(106.5,-130.20000000000002,54.39,0.8300000000000001)}
{pt3dadd(108.5,-134.5,55.59,0.8300000000000001)}

{dendrite[31.] connect dendrite[33.](0), 1}
{access dendrite[33.]}
{pt3dclear()}
{pt3dadd(7.98,-41.92,21.26,0.8300000000000001)}
{pt3dadd(9.68,-53.22,25.53,0.8300000000000001)}
{pt3dadd(12.17,-62.49,25.53,0.8300000000000001)}
{pt3dadd(15.15,-71.58,27.93,0.8300000000000001)}
{pt3dadd(20.13,-81.18,30.990000000000002,0.8300000000000001)}
{pt3dadd(23.12,-91.93,33.13,0.8300000000000001)}
{pt3dadd(19.63,-99.87,34.59,0.8300000000000001)}
{pt3dadd(18.46,-111.30000000000001,34.32,0.8300000000000001)}
{pt3dadd(17.79,-119.30000000000001,34.12,0.8300000000000001)}
{pt3dadd(14.48,-125.7,35.06,0.8300000000000001)}
{pt3dadd(9.33,-136.1,35.72,0.8300000000000001)}
{pt3dadd(8.67,-145.4,35.59,0.8300000000000001)}
{pt3dadd(11.66,-153.5,34.32,0.8300000000000001)}
{pt3dadd(14.48,-157.5,34.32,0.8300000000000001)}

{dendrite[30.] connect dendrite[34.](0), 1}
{access dendrite[34.]}
{pt3dclear()}
{pt3dadd(7.15,-40.26,21.19,0.8300000000000001)}
{pt3dadd(6.76,-47.36,30.66,0.8300000000000001)}
{pt3dadd(5.43,-57.28,40.19,0.8300000000000001)}
{pt3dadd(6.42,-61.910000000000004,43.19,0.8300000000000001)}
{pt3dadd(5.76,-68.03,49.39,0.8300000000000001)}
{pt3dadd(5.43,-73.66,54.19,0.8300000000000001)}
{pt3dadd(5.43,-79.45,58.19,0.8300000000000001)}
{pt3dadd(6.76,-92.18,64.25,0.8300000000000001)}
{pt3dadd(9.41,-105.60000000000001,71.58,0.8300000000000001)}

{soma[1.] connect dendrite[35.](0), 1}
{access dendrite[35.]}
{pt3dclear()}
{pt3dadd(-4.481,24.740000000000002,-3.741,2.65)}
{pt3dadd(0.25,0.39,-5.07,1.6600000000000001)}
{pt3dadd(6.88,-12.51,-0.33,1.6600000000000001)}
{pt3dadd(10.200000000000001,-14.33,7.26,0.8300000000000001)}
{pt3dadd(15.84,-15.98,17.86,0.8300000000000001)}

{dendrite[35.] connect dendrite[36.](0), 1}
{access dendrite[36.]}
{pt3dclear()}
{pt3dadd(15.84,-15.98,17.86,0.8300000000000001)}
{pt3dadd(29.28,-17.64,20.86,0.66)}
{pt3dadd(37.74,-20.45,25.46,0.5)}
{pt3dadd(47.86,-20.78,29.330000000000002,0.5)}
{pt3dadd(59.63,-22.6,29.13,0.5)}
{pt3dadd(63.120000000000005,-29.05,33.32,0.5)}
{pt3dadd(66.77,-35.34,33.99,0.5)}
{pt3dadd(75.89,-47.08,38.79,0.5)}
{pt3dadd(82.69,-54.69,40.92,0.5)}
{pt3dadd(89.02,-59.6,42.92,0.5)}

{dendrite[35.] connect dendrite[37.](0), 1}
{access dendrite[37.]}
{pt3dclear()}
{pt3dadd(15.84,-15.98,17.86,0.8300000000000001)}
{pt3dadd(16.87,-18.580000000000002,28.26,0.5)}

{dendrite[37.] connect dendrite[38.](0), 1}
{access dendrite[38.]}
{pt3dclear()}
{pt3dadd(16.87,-18.580000000000002,28.26,0.5)}
{pt3dadd(13.71,-22.39,37.92,0.5)}
{pt3dadd(9.24,-26.52,45.79,0.5)}
{pt3dadd(7.41,-28.84,51.32,0.5)}
{pt3dadd(3.93,-37.44,54.050000000000004,0.5)}
{pt3dadd(-2.38,-39.92,64.18,0.5)}

{dendrite[37.] connect dendrite[39.](0), 1}
{access dendrite[39.]}
{pt3dclear()}
{pt3dadd(16.87,-18.580000000000002,28.26,0.5)}
{pt3dadd(21.84,-18.69,42.39,0.5)}
{pt3dadd(24.490000000000002,-20.18,48.52,0.5)}
{pt3dadd(25.82,-22.,54.85,0.5)}
{pt3dadd(40.25,-24.310000000000002,69.72,0.5)}

{soma[1.] connect dendrite[40.](0), 1}
{access dendrite[40.]}
{pt3dclear()}
{pt3dadd(-4.481,24.740000000000002,-3.741,2.65)}
{pt3dadd(1.93,7.78,-18.26,1.6600000000000001)}
{pt3dadd(3.43,7.94,-18.26,1.6600000000000001)}
{pt3dadd(11.55,8.77,-23.86,1.16)}
{pt3dadd(13.55,9.27,-24.93,1.)}
{pt3dadd(17.69,8.77,-30.46,1.)}

{dendrite[40.] connect dendrite[41.](0), 1}
{access dendrite[41.]}
{pt3dclear()}
{pt3dadd(17.69,8.77,-30.46,1.)}
{pt3dadd(23.,5.96,-32.79,1.)}

{dendrite[41.] connect dendrite[42.](0), 1}
{access dendrite[42.]}
{pt3dclear()}
{pt3dadd(23.,5.96,-32.79,1.)}
{pt3dadd(27.810000000000002,3.15,-31.26,0.8300000000000001)}

{dendrite[42.] connect dendrite[43.](0), 1}
{access dendrite[43.]}
{pt3dclear()}
{pt3dadd(27.810000000000002,3.15,-31.26,0.8300000000000001)}
{pt3dadd(35.44,-8.6,-30.990000000000002,0.8300000000000001)}
{pt3dadd(44.230000000000004,-16.7,-29.990000000000002,0.8300000000000001)}
{pt3dadd(58.83,-31.92,-27.330000000000002,0.8300000000000001)}
{pt3dadd(66.29,-33.9,-37.26,0.8300000000000001)}
{pt3dadd(73.92,-34.4,-44.39,0.8300000000000001)}
{pt3dadd(82.38,-34.730000000000004,-46.72,0.8300000000000001)}

{dendrite[42.] connect dendrite[44.](0), 1}
{access dendrite[44.]}
{pt3dclear()}
{pt3dadd(27.810000000000002,3.15,-31.26,0.8300000000000001)}
{pt3dadd(35.21,2.72,-26.060000000000002,0.8300000000000001)}

{dendrite[44.] connect dendrite[45.](0), 1}
{access dendrite[45.]}
{pt3dclear()}
{pt3dadd(35.21,2.72,-26.060000000000002,0.8300000000000001)}
{pt3dadd(44.34,-2.07,-23.86,0.8300000000000001)}
{pt3dadd(54.45,-1.08,-19.06,0.8300000000000001)}
{pt3dadd(58.6,-2.4,-15.06,0.8300000000000001)}
{pt3dadd(63.74,-2.07,-8.4,0.8300000000000001)}
{pt3dadd(72.53,-3.4,-1.27,0.8300000000000001)}
{pt3dadd(84.81,-3.56,6.33,0.8300000000000001)}
{pt3dadd(97.91,-2.57,13.86,0.8300000000000001)}
{pt3dadd(116.30000000000001,0.24000000000000002,22.26,0.8300000000000001)}

{dendrite[44.] connect dendrite[46.](0), 1}
{access dendrite[46.]}
{pt3dclear()}
{pt3dadd(35.21,2.72,-26.060000000000002,0.8300000000000001)}
{pt3dadd(44.34,5.37,-26.060000000000002,0.8300000000000001)}
{pt3dadd(50.800000000000004,8.02,-25.26,0.8300000000000001)}
{pt3dadd(53.46,9.01,-23.39,0.8300000000000001)}

{dendrite[46.] connect dendrite[47.](0), 1}
{access dendrite[47.]}
{pt3dclear()}
{pt3dadd(53.46,9.01,-23.39,0.8300000000000001)}
{pt3dadd(61.42,9.17,-22.79,0.8300000000000001)}
{pt3dadd(71.71000000000001,11.16,-25.53,0.8300000000000001)}
{pt3dadd(84.15,16.29,-32.13,0.8300000000000001)}
{pt3dadd(95.76,22.240000000000002,-36.12,0.8300000000000001)}
{pt3dadd(96.81,24.13,-35.12,0.8300000000000001)}

{dendrite[46.] connect dendrite[48.](0), 1}
{access dendrite[48.]}
{pt3dclear()}
{pt3dadd(53.46,9.01,-23.39,0.8300000000000001)}
{pt3dadd(77.74,15.69,-9.86,0.8300000000000001)}
{pt3dadd(87.69,20.650000000000002,-2.33,0.8300000000000001)}

{dendrite[41.] connect dendrite[49.](0), 1}
{access dendrite[49.]}
{pt3dclear()}
{pt3dadd(23.,5.96,-32.79,1.)}
{pt3dadd(29.14,6.26,-39.92,0.8300000000000001)}
{pt3dadd(34.44,6.26,-47.52,0.8300000000000001)}

{dendrite[49.] connect dendrite[50.](0), 1}
{access dendrite[50.]}
{pt3dclear()}
{pt3dadd(34.44,6.26,-47.52,0.8300000000000001)}
{pt3dadd(46.72,10.23,-50.99,0.8300000000000001)}
{pt3dadd(60.82,14.040000000000001,-49.99,0.8300000000000001)}
{pt3dadd(70.77,17.34,-44.59,0.8300000000000001)}
{pt3dadd(84.87,23.46,-40.12,0.8300000000000001)}
{pt3dadd(97.81,28.92,-36.39,0.8300000000000001)}
{pt3dadd(105.60000000000001,31.900000000000002,-34.32,0.8300000000000001)}

{dendrite[49.] connect dendrite[51.](0), 1}
{access dendrite[51.]}
{pt3dclear()}
{pt3dadd(34.44,6.26,-47.52,0.8300000000000001)}
{pt3dadd(47.550000000000004,7.92,-89.04,0.8300000000000001)}
{pt3dadd(54.68,6.1000000000000005,-101.2,0.8300000000000001)}
{pt3dadd(57.34,4.44,-103.60000000000001,0.8300000000000001)}

{dendrite[40.] connect dendrite[52.](0), 1}
{access dendrite[52.]}
{pt3dclear()}
{pt3dadd(17.69,8.77,-30.46,1.)}
{pt3dadd(20.18,10.73,-40.12,0.8300000000000001)}

{dendrite[52.] connect dendrite[53.](0), 1}
{access dendrite[53.]}
{pt3dclear()}
{pt3dadd(20.18,10.73,-40.12,0.8300000000000001)}
{pt3dadd(34.78,4.94,-52.79,0.8300000000000001)}
{pt3dadd(47.550000000000004,3.62,-112.5,0.8300000000000001)}
{pt3dadd(55.18,3.62,-122.60000000000001,0.8300000000000001)}
{pt3dadd(65.63,7.09,-137.20000000000002,0.8300000000000001)}
{pt3dadd(72.43,6.76,-146.5,0.8300000000000001)}
{pt3dadd(75.08,6.76,-157.,0.8300000000000001)}
{pt3dadd(72.26,8.58,-168.70000000000002,0.8300000000000001)}
{pt3dadd(70.77,10.07,-180.60000000000002,0.8300000000000001)}

{dendrite[52.] connect dendrite[54.](0), 1}
{access dendrite[54.]}
{pt3dclear()}
{pt3dadd(20.18,10.73,-40.12,0.8300000000000001)}
{pt3dadd(21.67,17.67,-48.52,0.8300000000000001)}

{dendrite[54.] connect dendrite[55.](0), 1}
{access dendrite[55.]}
{pt3dclear()}
{pt3dadd(21.67,17.67,-48.52,0.8300000000000001)}
{pt3dadd(26.650000000000002,26.28,-50.92,0.8300000000000001)}
{pt3dadd(32.12,36.53,-59.39,0.8300000000000001)}
{pt3dadd(39.09,45.13,-67.98,0.8300000000000001)}
{pt3dadd(45.06,50.26,-76.65,0.8300000000000001)}
{pt3dadd(53.69,52.58,-86.64,0.8300000000000001)}
{pt3dadd(63.97,54.4,-96.31,0.8300000000000001)}
{pt3dadd(72.10000000000001,62.17,-108.2,0.8300000000000001)}
{pt3dadd(73.26,73.75,-117.80000000000001,0.8300000000000001)}
{pt3dadd(75.08,78.38,-117.80000000000001,0.8300000000000001)}
{pt3dadd(76.48,86.26,-118.7,0.8300000000000001)}

{dendrite[54.] connect dendrite[56.](0), 1}
{access dendrite[56.]}
{pt3dclear()}
{pt3dadd(21.67,17.67,-48.52,0.8300000000000001)}
{pt3dadd(20.89,29.23,-73.58,0.8300000000000001)}
{pt3dadd(18.900000000000002,34.52,-80.05,0.8300000000000001)}
{pt3dadd(14.59,40.31,-90.11,0.8300000000000001)}
{pt3dadd(12.76,44.78,-95.71000000000001,0.8300000000000001)}
{pt3dadd(13.76,49.74,-101.2,0.8300000000000001)}
{pt3dadd(17.240000000000002,55.370000000000005,-104.60000000000001,0.8300000000000001)}
{pt3dadd(21.39,61.49,-114.5,0.8300000000000001)}
{pt3dadd(24.04,68.76,-128.9,0.8300000000000001)}
{pt3dadd(25.54,81.5,-145.9,0.8300000000000001)}
{pt3dadd(23.900000000000002,93.16,-167.8,0.8300000000000001)}

{soma[0.] connect axon[0.](0), 1}
{access axon[0.]}
{pt3dclear()}
{pt3dadd(-7.541,21.68,-6.801,2.65)}
{pt3dadd(-0.66,1.16,0.13,1.16)}
{pt3dadd(1.,-1.98,0.13,1.16)}
{pt3dadd(4.3100000000000005,-8.6,2.07,0.8300000000000001)}
{pt3dadd(6.640000000000001,-17.37,1.53,0.5)}
{pt3dadd(12.44,-28.62,1.,0.5)}
{pt3dadd(19.240000000000002,-39.86,0.06899999999999999,0.5)}
{pt3dadd(22.39,-46.480000000000004,1.,0.5)}
{pt3dadd(22.89,-49.46,0.13,0.5)}
{pt3dadd(26.37,-56.9,-4.33,0.5)}
{pt3dadd(26.71,-61.86,-5.13,0.5)}
{pt3dadd(28.7,-64.01,-5.13,0.5)}
{pt3dadd(29.69,-66.82000000000001,-5.13,0.5)}
{pt3dadd(29.85,-69.48,-5.33,0.5)}
{pt3dadd(33.5,-75.26,-5.73,0.5)}
{pt3dadd(36.32,-79.4,-7.66,0.5)}
{pt3dadd(42.29,-87.17,-10.8,0.5)}
{pt3dadd(46.77,-94.12,-12.4,0.5)}
{pt3dadd(49.43,-97.26,-14.86,0.5)}
{pt3dadd(53.410000000000004,-103.60000000000001,-16.26,0.5)}
{pt3dadd(55.4,-110.,-16.53,0.5)}
{pt3dadd(57.550000000000004,-113.60000000000001,-16.86,0.5)}
{pt3dadd(58.72,-115.80000000000001,-16.86,0.5)}
{pt3dadd(60.04,-119.30000000000001,-18.46,0.5)}
{pt3dadd(62.53,-123.10000000000001,-18.46,0.5)}
{pt3dadd(62.92,-128.70000000000002,-18.73,0.5)}
{pt3dadd(64.25,-131.1,-18.8,0.5)}
{pt3dadd(66.4,-139.4,-20.330000000000002,0.5)}
{pt3dadd(70.22,-146.4,-21.26,0.5)}
{pt3dadd(70.22,-151.20000000000002,-20.59,0.5)}
{pt3dadd(74.86,-155.,-21.06,0.5)}
{pt3dadd(76.19,-160.3,-20.66,0.5)}
{pt3dadd(80.17,-169.,-19.8,0.5)}
{pt3dadd(87.63,-178.9,-19.26,0.5)}
{pt3dadd(91.2,-188.8,-18.73,0.5)}
{pt3dadd(94.36,-193.10000000000002,-18.46,0.5)}
{pt3dadd(97.67,-201.5,-19.13,0.5)}
{pt3dadd(99.17,-205.70000000000002,-19.06,0.5)}
{pt3dadd(99.66,-209.5,-19.06,0.5)}
{pt3dadd(102.30000000000001,-215.10000000000002,-19.06,0.5)}
{pt3dadd(106.60000000000001,-224.,-19.06,0.5)}
{pt3dadd(111.4,-235.60000000000002,-19.66,0.5)}
{pt3dadd(116.9,-247.10000000000002,-20.66,0.5)}
{pt3dadd(119.9,-255.10000000000002,-22.06,0.5)}
{pt3dadd(124.2,-269.6,-22.53,0.5)}
{pt3dadd(126.,-275.90000000000003,-22.53,0.5)}
{pt3dadd(129.3,-285.8,-25.39,0.5)}
{pt3dadd(132.8,-293.40000000000003,-26.330000000000002,0.5)}
{pt3dadd(135.70000000000002,-299.40000000000003,-24.79,0.5)}
{pt3dadd(138.20000000000002,-307.70000000000005,-25.19,0.5)}
{pt3dadd(139.9,-318.3,-23.06,0.5)}
{pt3dadd(144.5,-334.,-22.73,0.5)}
{pt3dadd(149.,-348.40000000000003,-22.73,0.5)}
{pt3dadd(152.5,-355.8,-22.79,0.5)}
{pt3dadd(157.20000000000002,-363.90000000000003,-20.46,0.5)}
{pt3dadd(158.4,-371.20000000000005,-20.46,0.5)}
{pt3dadd(160.10000000000002,-380.3,-20.53,0.5)}
{pt3dadd(162.9,-384.90000000000003,-20.53,0.5)}
{pt3dadd(163.9,-387.20000000000005,-20.53,0.5)}
{pt3dadd(165.9,-392.70000000000005,-20.06,0.5)}
{pt3dadd(168.5,-400.6,-20.06,0.5)}
{pt3dadd(170.70000000000002,-407.6,-20.06,0.5)}
{pt3dadd(171.,-414.20000000000005,-20.06,0.5)}
{pt3dadd(176.10000000000002,-426.1,-20.66,0.5)}
{pt3dadd(178.4,-436.5,-20.06,0.5)}
{pt3dadd(180.10000000000002,-441.8,-20.06,0.5)}
{pt3dadd(186.3,-462.1,-21.46,0.5)}
{pt3dadd(189.70000000000002,-476.5,-21.53,0.5)}
{pt3dadd(192.20000000000002,-486.20000000000005,-21.53,0.5)}
{pt3dadd(197.8,-504.40000000000003,-24.59,0.5)}
{pt3dadd(200.3,-512.4,-24.79,0.5)}
{pt3dadd(204.4,-525.4,-27.330000000000002,0.5)}
{pt3dadd(206.60000000000002,-537.7,-26.39,0.5)}
{pt3dadd(209.3,-553.6,-27.19,0.5)}
{pt3dadd(211.5,-558.5,-30.990000000000002,0.5)}
{pt3dadd(217.3,-569.8000000000001,-32.59,0.5)}
{pt3dadd(219.8,-573.4,-32.99,0.5)}
{pt3dadd(227.60000000000002,-589.3000000000001,-31.86,0.5)}
{pt3dadd(230.9,-596.6,-30.93,0.5)}
{pt3dadd(242.3,-619.2,-29.53,0.5)}
{pt3dadd(249.10000000000002,-632.1,-31.060000000000002,0.5)}
{pt3dadd(258.2,-647.6,-34.59,0.5)}
{pt3dadd(262.5,-656.,-37.59,0.5)}
{pt3dadd(270.8,-675.3000000000001,-41.46,0.5)}
{pt3dadd(278.1,-694.4000000000001,-43.92,0.5)}
{pt3dadd(285.7,-710.7,-42.660000000000004,0.5)}
{pt3dadd(288.90000000000003,-721.,-45.99,0.5)}
{pt3dadd(300.7,-749.3000000000001,-47.45,0.5)}
{pt3dadd(304.8,-765.8000000000001,-47.45,0.5)}
{pt3dadd(314.8,-790.6,-48.92,0.5)}
{pt3dadd(317.3,-798.7,-47.92,0.5)}
{pt3dadd(335.5,-847.2,-51.79,0.5)}
{pt3dadd(345.90000000000003,-878.7,-56.85,0.5)}

{soma[0.] connect apical_dendrite[0.](0), 1}
{access apical_dendrite[0.]}
{pt3dclear()}
{pt3dadd(-7.541,21.68,-6.801,2.65)}
{pt3dadd(-8.540000000000001,25.48,-4.8,2.65)}
{pt3dadd(-9.700000000000001,28.13,-4.8,1.99)}
{pt3dadd(-11.69,36.24,-2.47,1.99)}
{pt3dadd(-13.35,42.02,-2.87,1.99)}
{pt3dadd(-14.84,44.67,-2.87,1.6600000000000001)}
{pt3dadd(-16.61,49.620000000000005,-2.07,1.6600000000000001)}
{pt3dadd(-17.77,59.050000000000004,-1.67,1.6600000000000001)}

{apical_dendrite[0.] connect apical_dendrite[1.](0), 1}
{access apical_dendrite[1.]}
{pt3dclear()}
{pt3dadd(-17.77,59.050000000000004,-1.67,1.6600000000000001)}
{pt3dadd(-20.1,66.32000000000001,2.6,1.6600000000000001)}
{pt3dadd(-22.75,69.3,4.4,1.33)}

{apical_dendrite[1.] connect apical_dendrite[2.](0), 1}
{access apical_dendrite[2.]}
{pt3dclear()}
{pt3dadd(-22.75,69.3,4.4,1.33)}
{pt3dadd(-23.91,72.44,7.33,1.33)}
{pt3dadd(-23.75,81.21000000000001,6.73,1.33)}

{apical_dendrite[2.] connect apical_dendrite[3.](0), 1}
{access apical_dendrite[3.]}
{pt3dclear()}
{pt3dadd(-23.75,81.21000000000001,6.73,1.33)}
{pt3dadd(-24.080000000000002,83.53,6.73,1.16)}

{apical_dendrite[3.] connect apical_dendrite[4.](0), 1}
{access apical_dendrite[4.]}
{pt3dclear()}
{pt3dadd(-24.080000000000002,83.53,6.73,1.16)}
{pt3dadd(-28.72,86.67,5.73,1.16)}
{pt3dadd(-33.37,91.96000000000001,2.73,0.8300000000000001)}

{apical_dendrite[4.] connect apical_dendrite[5.](0), 1}
{access apical_dendrite[5.]}
{pt3dclear()}
{pt3dadd(-33.37,91.96000000000001,2.73,0.8300000000000001)}
{pt3dadd(-38.67,104.2,0.13,0.8300000000000001)}

{apical_dendrite[5.] connect apical_dendrite[6.](0), 1}
{access apical_dendrite[6.]}
{pt3dclear()}
{pt3dadd(-38.67,104.2,0.13,0.8300000000000001)}
{pt3dadd(-40.37,108.,-0.67,0.8300000000000001)}
{pt3dadd(-47.51,114.4,-2.93,0.8300000000000001)}
{pt3dadd(-50.99,118.7,-5.67,0.8300000000000001)}
{pt3dadd(-56.13,125.5,-8.8,0.8300000000000001)}
{pt3dadd(-60.78,132.8,-10.73,0.8300000000000001)}
{pt3dadd(-63.93,133.9,-10.66,0.8300000000000001)}
{pt3dadd(-66.08,134.6,-10.200000000000001,0.8300000000000001)}

{apical_dendrite[6.] connect apical_dendrite[7.](0), 1}
{access apical_dendrite[7.]}
{pt3dclear()}
{pt3dadd(-66.08,134.6,-10.200000000000001,0.8300000000000001)}
{pt3dadd(-70.56,138.4,-12.73,0.8300000000000001)}
{pt3dadd(-74.38,140.9,-14.6,0.8300000000000001)}
{pt3dadd(-77.36,144.8,-16.,0.8300000000000001)}
{pt3dadd(-81.84,148.3,-17.86,0.8300000000000001)}
{pt3dadd(-85.16,152.,-21.46,0.8300000000000001)}
{pt3dadd(-88.15,155.60000000000002,-27.330000000000002,0.8300000000000001)}
{pt3dadd(-97.10000000000001,164.,-37.19,0.8300000000000001)}

{apical_dendrite[7.] connect apical_dendrite[8.](0), 1}
{access apical_dendrite[8.]}
{pt3dclear()}
{pt3dadd(-97.10000000000001,164.,-37.19,0.8300000000000001)}
{pt3dadd(-103.2,171.70000000000002,-39.46,0.8300000000000001)}
{pt3dadd(-107.80000000000001,174.70000000000002,-47.19,0.8300000000000001)}
{pt3dadd(-114.30000000000001,178.5,-52.72,0.8300000000000001)}
{pt3dadd(-117.10000000000001,179.,-56.45,0.8300000000000001)}
{pt3dadd(-120.7,178.5,-59.85,0.8300000000000001)}
{pt3dadd(-122.9,180.5,-60.45,0.8300000000000001)}
{pt3dadd(-125.2,180.3,-65.05,0.8300000000000001)}
{pt3dadd(-128.9,181.20000000000002,-69.52,0.8300000000000001)}
{pt3dadd(-131.5,180.70000000000002,-69.92,0.8300000000000001)}
{pt3dadd(-136.20000000000002,180.3,-73.91,0.8300000000000001)}

{apical_dendrite[8.] connect apical_dendrite[9.](0), 1}
{access apical_dendrite[9.]}
{pt3dclear()}
{pt3dadd(-136.20000000000002,180.3,-73.91,0.8300000000000001)}
{pt3dadd(-141.5,179.3,-77.05,0.8300000000000001)}
{pt3dadd(-148.6,179.3,-80.71000000000001,0.33)}
{pt3dadd(-152.1,180.70000000000002,-82.51,0.33)}
{pt3dadd(-158.20000000000002,181.70000000000002,-86.45,0.33)}

{apical_dendrite[9.] connect apical_dendrite[10.](0), 1}
{access apical_dendrite[10.]}
{pt3dclear()}
{pt3dadd(-158.20000000000002,181.70000000000002,-86.45,0.33)}
{pt3dadd(-168.3,183.3,-98.24000000000001,0.33)}
{pt3dadd(-176.8,188.9,-108.2,0.33)}
{pt3dadd(-184.9,191.10000000000002,-118.2,0.33)}
{pt3dadd(-197.3,197.4,-127.9,0.33)}
{pt3dadd(-203.4,199.4,-139.6,0.33)}
{pt3dadd(-208.20000000000002,198.9,-141.,0.33)}
{pt3dadd(-214.20000000000002,199.9,-152.,0.33)}
{pt3dadd(-230.10000000000002,203.70000000000002,-169.,0.33)}
{pt3dadd(-240.4,206.70000000000002,-180.60000000000002,0.33)}
{pt3dadd(-247.4,210.20000000000002,-193.20000000000002,0.33)}
{pt3dadd(-260.2,220.3,-213.8,0.33)}
{pt3dadd(-269.3,229.70000000000002,-224.9,0.33)}
{pt3dadd(-287.3,233.5,-260.3,0.33)}

{apical_dendrite[9.] connect apical_dendrite[11.](0), 1}
{access apical_dendrite[11.]}
{pt3dclear()}
{pt3dadd(-158.20000000000002,181.70000000000002,-86.45,0.33)}
{pt3dadd(-164.4,185.8,-84.45,0.33)}
{pt3dadd(-173.60000000000002,192.9,-93.31,0.33)}
{pt3dadd(-183.5,196.3,-94.18,0.33)}
{pt3dadd(-191.5,195.60000000000002,-99.04,0.33)}
{pt3dadd(-198.8,198.4,-128.3,0.33)}

{apical_dendrite[8.] connect apical_dendrite[12.](0), 1}
{access apical_dendrite[12.]}
{pt3dclear()}
{pt3dadd(-136.20000000000002,180.3,-73.91,0.8300000000000001)}
{pt3dadd(-143.20000000000002,186.3,-79.78,0.33)}
{pt3dadd(-146.5,190.8,-87.11,0.33)}
{pt3dadd(-149.4,190.5,-93.78,0.33)}
{pt3dadd(-156.,196.10000000000002,-102.,0.33)}
{pt3dadd(-164.8,206.3,-111.10000000000001,0.33)}
{pt3dadd(-168.60000000000002,209.8,-117.9,0.33)}
{pt3dadd(-175.70000000000002,219.60000000000002,-119.60000000000001,0.33)}

{apical_dendrite[12.] connect apical_dendrite[13.](0), 1}
{access apical_dendrite[13.]}
{pt3dclear()}
{pt3dadd(-175.70000000000002,219.60000000000002,-119.60000000000001,0.33)}
{pt3dadd(-184.4,228.20000000000002,-119.60000000000001,0.33)}
{pt3dadd(-194.60000000000002,235.3,-116.4,0.33)}
{pt3dadd(-200.10000000000002,237.3,-115.80000000000001,0.33)}
{pt3dadd(-215.9,240.8,-110.,0.33)}

{apical_dendrite[12.] connect apical_dendrite[14.](0), 1}
{access apical_dendrite[14.]}
{pt3dclear()}
{pt3dadd(-175.70000000000002,219.60000000000002,-119.60000000000001,0.33)}
{pt3dadd(-172.60000000000002,231.20000000000002,-123.9,0.33)}
{pt3dadd(-166.3,250.4,-138.5,0.33)}
{pt3dadd(-162.,257.,-148.5,0.33)}

{apical_dendrite[7.] connect apical_dendrite[15.](0), 1}
{access apical_dendrite[15.]}
{pt3dclear()}
{pt3dadd(-97.10000000000001,164.,-37.19,0.8300000000000001)}
{pt3dadd(-98.84,162.4,-35.26,0.33)}
{pt3dadd(-102.,162.4,-39.19,0.33)}
{pt3dadd(-103.80000000000001,162.4,-45.26,0.33)}
{pt3dadd(-106.80000000000001,160.10000000000002,-50.92,0.33)}
{pt3dadd(-108.10000000000001,157.70000000000002,-59.25,0.33)}
{pt3dadd(-111.80000000000001,156.10000000000002,-68.45,0.33)}
{pt3dadd(-116.10000000000001,158.20000000000002,-76.05,0.33)}
{pt3dadd(-120.60000000000001,159.9,-84.45,0.33)}

{apical_dendrite[15.] connect apical_dendrite[16.](0), 1}
{access apical_dendrite[16.]}
{pt3dclear()}
{pt3dadd(-120.60000000000001,159.9,-84.45,0.33)}
{pt3dadd(-127.5,158.60000000000002,-93.11,0.33)}
{pt3dadd(-134.8,157.4,-108.4,0.33)}
{pt3dadd(-139.70000000000002,156.9,-116.7,0.33)}
{pt3dadd(-149.1,159.60000000000002,-124.2,0.33)}

{apical_dendrite[15.] connect apical_dendrite[17.](0), 1}
{access apical_dendrite[17.]}
{pt3dclear()}
{pt3dadd(-120.60000000000001,159.9,-84.45,0.33)}
{pt3dadd(-119.4,162.20000000000002,-107.10000000000001,0.33)}
{pt3dadd(-118.10000000000001,166.,-114.60000000000001,0.33)}
{pt3dadd(-119.4,168.3,-126.80000000000001,0.33)}
{pt3dadd(-122.7,170.3,-129.3,0.33)}
{pt3dadd(-126.10000000000001,172.,-137.4,0.33)}
{pt3dadd(-133.8,173.8,-153.9,0.33)}
{pt3dadd(-141.5,173.9,-169.8,0.33)}
{pt3dadd(-144.8,174.9,-186.10000000000002,0.33)}
{pt3dadd(-147.9,171.,-187.8,0.33)}
{pt3dadd(-151.6,170.,-200.9,0.33)}
{pt3dadd(-156.60000000000002,167.8,-213.20000000000002,0.33)}
{pt3dadd(-165.20000000000002,164.4,-230.5,0.33)}
{pt3dadd(-173.5,168.3,-251.10000000000002,0.33)}
{pt3dadd(-184.8,173.4,-270.5,0.33)}
{pt3dadd(-190.8,176.10000000000002,-290.3,0.33)}
{pt3dadd(-195.,178.3,-309.70000000000005,0.33)}
{pt3dadd(-197.5,183.10000000000002,-321.90000000000003,0.33)}
{pt3dadd(-200.5,191.3,-332.90000000000003,0.33)}
{pt3dadd(-212.4,207.20000000000002,-352.40000000000003,0.33)}

{apical_dendrite[6.] connect apical_dendrite[18.](0), 1}
{access apical_dendrite[18.]}
{pt3dclear()}
{pt3dadd(-66.08,134.6,-10.200000000000001,0.8300000000000001)}
{pt3dadd(-76.87,135.6,8.06,0.33)}
{pt3dadd(-83.67,138.9,11.73,0.33)}
{pt3dadd(-91.3,141.70000000000002,20.13,0.33)}
{pt3dadd(-97.93,144.70000000000002,31.39,0.33)}
{pt3dadd(-99.92,142.20000000000002,37.26,0.33)}
{pt3dadd(-103.10000000000001,140.9,39.79,0.33)}
{pt3dadd(-107.2,138.8,47.52,0.33)}
{pt3dadd(-114.80000000000001,134.1,54.92,0.33)}
{pt3dadd(-118.80000000000001,128.8,68.72,0.33)}
{pt3dadd(-126.30000000000001,129.,74.05,0.33)}
{pt3dadd(-128.9,130.3,74.05,0.33)}

{apical_dendrite[5.] connect apical_dendrite[19.](0), 1}
{access apical_dendrite[19.]}
{pt3dclear()}
{pt3dadd(-38.67,104.2,0.13,0.8300000000000001)}
{pt3dadd(-41.97,104.9,0.13,0.8300000000000001)}

{apical_dendrite[19.] connect apical_dendrite[20.](0), 1}
{access apical_dendrite[20.]}
{pt3dclear()}
{pt3dadd(-41.97,104.9,0.13,0.8300000000000001)}
{pt3dadd(-44.85,105.80000000000001,7.86,0.33)}
{pt3dadd(-48.33,109.7,12.530000000000001,0.33)}
{pt3dadd(-52.32,113.10000000000001,12.530000000000001,0.33)}
{pt3dadd(-54.97,114.5,17.330000000000002,0.33)}
{pt3dadd(-58.620000000000005,116.4,22.46,0.33)}
{pt3dadd(-64.26,117.80000000000001,25.39,0.33)}
{pt3dadd(-73.05,121.10000000000001,27.990000000000002,0.33)}
{pt3dadd(-78.03,123.5,31.73,0.33)}
{pt3dadd(-84.,129.20000000000002,35.32,0.33)}
{pt3dadd(-89.97,135.4,37.06,0.33)}
{pt3dadd(-94.95,140.1,39.59,0.33)}
{pt3dadd(-102.2,143.20000000000002,40.99,0.33)}
{pt3dadd(-107.60000000000001,144.9,45.06,0.33)}
{pt3dadd(-113.7,148.70000000000002,46.92,0.33)}
{pt3dadd(-119.7,153.20000000000002,47.52,0.33)}
{pt3dadd(-129.1,158.4,50.19,0.33)}
{pt3dadd(-134.4,164.20000000000002,52.52,0.33)}
{pt3dadd(-137.4,168.,53.050000000000004,0.33)}
{pt3dadd(-144.4,175.5,53.72,0.33)}
{pt3dadd(-151.8,183.3,51.92,0.33)}
{pt3dadd(-161.60000000000002,195.8,53.52,0.33)}
{pt3dadd(-171.20000000000002,216.60000000000002,65.32000000000001,0.33)}

{apical_dendrite[19.] connect apical_dendrite[21.](0), 1}
{access apical_dendrite[21.]}
{pt3dclear()}
{pt3dadd(-41.97,104.9,0.13,0.8300000000000001)}
{pt3dadd(-43.79,104.80000000000001,17.2,0.33)}
{pt3dadd(-42.47,103.9,26.990000000000002,0.33)}
{pt3dadd(-40.97,103.10000000000001,30.79,0.33)}
{pt3dadd(-42.13,102.60000000000001,38.660000000000004,0.33)}
{pt3dadd(-42.96,100.10000000000001,43.39,0.33)}
{pt3dadd(-47.61,98.3,51.32,0.33)}

{apical_dendrite[4.] connect apical_dendrite[22.](0), 1}
{access apical_dendrite[22.]}
{pt3dclear()}
{pt3dadd(-33.37,91.96000000000001,2.73,0.8300000000000001)}
{pt3dadd(-43.53,87.63,-9.6,0.33)}
{pt3dadd(-54.480000000000004,85.64,-14.530000000000001,0.33)}
{pt3dadd(-61.78,81.01,-21.86,0.33)}
{pt3dadd(-70.4,79.85000000000001,-22.86,0.33)}
{pt3dadd(-88.15,76.38,-29.53,0.33)}
{pt3dadd(-97.28,75.72,-33.79,0.33)}
{pt3dadd(-107.10000000000001,74.89,-35.12,0.33)}
{pt3dadd(-115.2,77.7,-34.72,0.33)}
{pt3dadd(-117.5,77.37,-34.72,0.33)}
{pt3dadd(-128.,73.66,-32.46,0.33)}

{apical_dendrite[3.] connect apical_dendrite[23.](0), 1}
{access apical_dendrite[23.]}
{pt3dclear()}
{pt3dadd(-24.080000000000002,83.53,6.73,1.16)}
{pt3dadd(-20.86,87.,3.93,0.8300000000000001)}
{pt3dadd(-17.54,98.08,-0.33,0.8300000000000001)}
{pt3dadd(-16.71,103.5,-0.87,0.8300000000000001)}
{pt3dadd(-15.22,106.7,-1.,0.8300000000000001)}
{pt3dadd(-15.39,113.30000000000001,-3.0700000000000003,0.8300000000000001)}
{pt3dadd(-15.39,117.9,-4.93,0.8300000000000001)}
{pt3dadd(-13.56,122.2,-5.,0.8300000000000001)}
{pt3dadd(-13.4,127.,-5.07,0.8300000000000001)}
{pt3dadd(-12.23,129.3,-5.07,0.8300000000000001)}

{apical_dendrite[23.] connect apical_dendrite[24.](0), 1}
{access apical_dendrite[24.]}
{pt3dclear()}
{pt3dadd(-12.23,129.3,-5.07,0.8300000000000001)}
{pt3dadd(-11.24,130.8,-5.67,0.8300000000000001)}
{pt3dadd(-9.75,134.,-5.2,0.8300000000000001)}
{pt3dadd(-9.42,138.3,-6.07,0.8300000000000001)}
{pt3dadd(-7.3500000000000005,144.,-5.4,0.8300000000000001)}
{pt3dadd(-5.36,149.3,-4.33,0.8300000000000001)}

{apical_dendrite[24.] connect apical_dendrite[25.](0), 1}
{access apical_dendrite[25.]}
{pt3dclear()}
{pt3dadd(-5.36,149.3,-4.33,0.8300000000000001)}
{pt3dadd(2.7600000000000002,159.70000000000002,-8.33,0.8300000000000001)}
{pt3dadd(6.25,167.70000000000002,-11.26,0.66)}
{pt3dadd(9.73,175.8,-15.93,0.5)}
{pt3dadd(11.89,180.4,-18.6,0.33)}
{pt3dadd(16.7,187.3,-23.13,0.33)}
{pt3dadd(19.19,189.5,-24.26,0.33)}
{pt3dadd(21.67,194.,-32.06,0.33)}
{pt3dadd(26.330000000000002,198.9,-36.660000000000004,0.33)}
{pt3dadd(28.16,203.70000000000002,-40.92,0.33)}

{apical_dendrite[25.] connect apical_dendrite[26.](0), 1}
{access apical_dendrite[26.]}
{pt3dclear()}
{pt3dadd(28.16,203.70000000000002,-40.92,0.33)}
{pt3dadd(31.68,207.8,-48.59,0.33)}
{pt3dadd(37.480000000000004,217.4,-57.120000000000005,0.33)}
{pt3dadd(47.93,232.8,-70.12,0.33)}
{pt3dadd(61.2,240.3,-79.18,0.33)}
{pt3dadd(67.18,254.8,-87.98,0.33)}
{pt3dadd(71.49,269.2,-98.58,0.33)}
{pt3dadd(73.98,280.6,-108.60000000000001,0.33)}
{pt3dadd(76.96000000000001,290.90000000000003,-116.7,0.33)}
{pt3dadd(82.44,304.40000000000003,-132.6,0.33)}
{pt3dadd(89.06,324.6,-137.5,0.33)}
{pt3dadd(101.80000000000001,371.90000000000003,-140.1,0.33)}
{pt3dadd(111.7,395.70000000000005,-137.5,0.33)}

{apical_dendrite[25.] connect apical_dendrite[27.](0), 1}
{access apical_dendrite[27.]}
{pt3dclear()}
{pt3dadd(28.16,203.70000000000002,-40.92,0.33)}
{pt3dadd(39.4,217.4,-89.71000000000001,0.33)}
{pt3dadd(42.89,219.70000000000002,-98.31,0.33)}
{pt3dadd(46.04,223.5,-112.4,0.33)}
{pt3dadd(48.36,228.10000000000002,-129.20000000000002,0.33)}
{pt3dadd(52.67,238.20000000000002,-150.5,0.33)}
{pt3dadd(59.31,249.10000000000002,-172.3,0.33)}
{pt3dadd(60.300000000000004,254.10000000000002,-182.8,0.33)}
{pt3dadd(56.49,260.2,-205.3,0.33)}
{pt3dadd(56.160000000000004,269.6,-225.70000000000002,0.33)}
{pt3dadd(54.,286.6,-237.9,0.33)}
{pt3dadd(50.35,294.5,-258.5,0.33)}

{apical_dendrite[24.] connect apical_dendrite[28.](0), 1}
{access apical_dendrite[28.]}
{pt3dclear()}
{pt3dadd(-5.36,149.3,-4.33,0.8300000000000001)}
{pt3dadd(-3.52,156.,5.4,0.33)}
{pt3dadd(-2.19,159.4,11.46,0.33)}
{pt3dadd(-1.36,162.10000000000002,18.73,0.33)}
{pt3dadd(-1.53,165.70000000000002,25.990000000000002,0.33)}
{pt3dadd(0.63,170.9,31.79,0.33)}
{pt3dadd(4.28,171.,38.39,0.33)}
{pt3dadd(5.7700000000000005,169.5,43.99,0.33)}
{pt3dadd(9.58,168.20000000000002,51.32,0.33)}
{pt3dadd(13.9,166.10000000000002,55.19,0.33)}
{pt3dadd(18.71,164.4,60.92,0.33)}
{pt3dadd(22.85,162.8,68.25,0.33)}
{pt3dadd(32.14,163.3,74.58,0.33)}

{apical_dendrite[23.] connect apical_dendrite[29.](0), 1}
{access apical_dendrite[29.]}
{pt3dclear()}
{pt3dadd(-12.23,129.3,-5.07,0.8300000000000001)}
{pt3dadd(-10.74,135.8,7.4,0.33)}
{pt3dadd(-6.59,137.6,9.13,0.33)}
{pt3dadd(-5.43,141.9,13.46,0.33)}
{pt3dadd(-3.44,145.4,18.400000000000002,0.33)}
{pt3dadd(2.32,150.20000000000002,18.400000000000002,0.33)}

{apical_dendrite[29.] connect apical_dendrite[30.](0), 1}
{access apical_dendrite[30.]}
{pt3dclear()}
{pt3dadd(2.32,150.20000000000002,18.400000000000002,0.33)}
{pt3dadd(1.7,150.8,24.73,0.33)}
{pt3dadd(2.2,157.,28.39,0.33)}
{pt3dadd(6.3500000000000005,160.4,33.39,0.33)}
{pt3dadd(8.5,164.60000000000002,36.79,0.33)}
{pt3dadd(11.32,167.10000000000002,40.46,0.33)}
{pt3dadd(13.31,169.20000000000002,45.99,0.33)}
{pt3dadd(18.62,175.3,54.52,0.33)}
{pt3dadd(22.27,178.60000000000002,60.25,0.33)}
{pt3dadd(27.75,184.10000000000002,65.92,0.33)}
{pt3dadd(27.580000000000002,194.20000000000002,67.12,0.33)}
{pt3dadd(34.22,202.9,72.65,0.33)}

{apical_dendrite[29.] connect apical_dendrite[31.](0), 1}
{access apical_dendrite[31.]}
{pt3dclear()}
{pt3dadd(2.32,150.20000000000002,18.400000000000002,0.33)}
{pt3dadd(7.13,149.20000000000002,35.46,0.33)}
{pt3dadd(11.94,150.20000000000002,43.86,0.33)}
{pt3dadd(15.43,152.70000000000002,50.45,0.33)}
{pt3dadd(23.06,153.20000000000002,58.65,0.33)}
{pt3dadd(32.34,154.5,60.58,0.33)}

{apical_dendrite[2.] connect apical_dendrite[32.](0), 1}
{access apical_dendrite[32.]}
{pt3dclear()}
{pt3dadd(-23.75,81.21000000000001,6.73,1.33)}
{pt3dadd(-22.650000000000002,82.68,27.53,0.33)}
{pt3dadd(-24.47,83.34,38.86,0.33)}
{pt3dadd(-27.79,82.68,44.12,0.33)}
{pt3dadd(-31.44,83.34,40.99,0.33)}
{pt3dadd(-35.75,82.02,48.65,0.33)}
{pt3dadd(-42.06,80.2,57.92,0.33)}
{pt3dadd(-45.04,83.01,59.59,0.33)}
{pt3dadd(-49.02,85.16,65.72,0.33)}
{pt3dadd(-54.83,87.48,70.98,0.33)}

{apical_dendrite[1.] connect apical_dendrite[33.](0), 1}
{access apical_dendrite[33.]}
{pt3dclear()}
{pt3dadd(-22.75,69.3,4.4,1.33)}
{pt3dadd(-27.46,69.28,7.53,0.33)}
{pt3dadd(-30.11,66.47,11.,0.33)}
{pt3dadd(-33.76,64.98,13.13,0.33)}

{apical_dendrite[33.] connect apical_dendrite[34.](0), 1}
{access apical_dendrite[34.]}
{pt3dclear()}
{pt3dadd(-33.76,64.98,13.13,0.33)}
{pt3dadd(-36.25,61.68,19.13,0.33)}

{apical_dendrite[34.] connect apical_dendrite[35.](0), 1}
{access apical_dendrite[35.]}
{pt3dclear()}
{pt3dadd(-36.25,61.68,19.13,0.33)}
{pt3dadd(-39.07,57.38,26.13,0.33)}
{pt3dadd(-40.4,55.06,31.46,0.33)}

{apical_dendrite[35.] connect apical_dendrite[36.](0), 1}
{access apical_dendrite[36.]}
{pt3dclear()}
{pt3dadd(-40.4,55.06,31.46,0.33)}
{pt3dadd(-42.89,50.92,34.12,0.33)}
{pt3dadd(-45.37,49.44,39.26,0.33)}
{pt3dadd(-47.36,47.95,44.12,0.33)}
{pt3dadd(-48.36,43.980000000000004,48.99,0.33)}
{pt3dadd(-49.36,40.83,55.45,0.33)}

{apical_dendrite[35.] connect apical_dendrite[37.](0), 1}
{access apical_dendrite[37.]}
{pt3dclear()}
{pt3dadd(-40.4,55.06,31.46,0.33)}
{pt3dadd(-42.72,57.21,40.660000000000004,0.33)}
{pt3dadd(-43.050000000000004,55.72,53.050000000000004,0.33)}
{pt3dadd(-39.9,56.550000000000004,61.18,0.33)}
{pt3dadd(-41.230000000000004,56.38,68.72,0.33)}

{apical_dendrite[34.] connect apical_dendrite[38.](0), 1}
{access apical_dendrite[38.]}
{pt3dclear()}
{pt3dadd(-36.25,61.68,19.13,0.33)}
{pt3dadd(-38.57,64.98,25.19,0.33)}
{pt3dadd(-41.06,68.79,30.59,0.33)}
{pt3dadd(-44.38,70.61,33.26,0.33)}
{pt3dadd(-45.21,72.92,37.52,0.33)}
{pt3dadd(-49.19,75.4,43.19,0.33)}
{pt3dadd(-51.68,74.91,47.52,0.33)}
{pt3dadd(-51.84,73.75,55.050000000000004,0.33)}
{pt3dadd(-50.85,74.25,60.38,0.33)}
{pt3dadd(-49.52,75.4,65.58,0.33)}
{pt3dadd(-50.18,75.4,70.18,0.33)}

{apical_dendrite[33.] connect apical_dendrite[39.](0), 1}
{access apical_dendrite[39.]}
{pt3dclear()}
{pt3dadd(-33.76,64.98,13.13,0.33)}
{pt3dadd(-39.9,63.99,13.6,0.33)}
{pt3dadd(-44.71,59.53,13.06,0.33)}
{pt3dadd(-51.01,58.86,12.86,0.33)}
{pt3dadd(-55.,57.04,13.06,0.33)}
{pt3dadd(-65.94,53.74,12.4,0.33)}
{pt3dadd(-79.88,51.42,8.26,0.33)}
{pt3dadd(-88.,49.93,5.87,0.33)}
{pt3dadd(-94.64,47.45,4.13,0.33)}
{pt3dadd(-100.5,46.79,2.73,0.33)}
{pt3dadd(-107.7,43.65,6.47,0.33)}
{pt3dadd(-115.2,42.54,5.,0.33)}
{pt3dadd(-122.5,42.04,5.2700000000000005,0.33)}
{pt3dadd(-132.,35.26,7.53,0.33)}
{pt3dadd(-135.4,31.78,2.2,0.33)}
{pt3dadd(-139.3,26.330000000000002,-2.47,0.33)}

{apical_dendrite[0.] connect apical_dendrite[40.](0), 1}
{access apical_dendrite[40.]}
{pt3dclear()}
{pt3dadd(-17.77,59.050000000000004,-1.67,1.6600000000000001)}
{pt3dadd(-17.150000000000002,65.31,-9.200000000000001,0.33)}
{pt3dadd(-15.49,70.44,-14.33,0.33)}
{pt3dadd(-15.16,73.25,-16.4,0.33)}

{apical_dendrite[40.] connect apical_dendrite[41.](0), 1}
{access apical_dendrite[41.]}
{pt3dclear()}
{pt3dadd(-15.16,73.25,-16.4,0.33)}
{pt3dadd(-11.89,75.88,-16.4,0.33)}

{apical_dendrite[41.] connect apical_dendrite[42.](0), 1}
{access apical_dendrite[42.]}
{pt3dclear()}
{pt3dadd(-11.89,75.88,-16.4,0.33)}
{pt3dadd(-10.84,76.56,-20.330000000000002,0.33)}
{pt3dadd(-8.02,84.17,-23.73,0.33)}
{pt3dadd(-4.04,92.11,-26.79,0.33)}
{pt3dadd(-1.72,98.72,-28.53,0.33)}

{apical_dendrite[42.] connect apical_dendrite[43.](0), 1}
{access apical_dendrite[43.]}
{pt3dclear()}
{pt3dadd(-1.72,98.72,-28.53,0.33)}
{pt3dadd(1.6,100.7,-30.93,0.33)}

{apical_dendrite[43.] connect apical_dendrite[44.](0), 1}
{access apical_dendrite[44.]}
{pt3dclear()}
{pt3dadd(1.6,100.7,-30.93,0.33)}
{pt3dadd(6.08,99.22,-35.92,0.33)}
{pt3dadd(20.01,104.7,-41.86,0.33)}
{pt3dadd(28.8,107.80000000000001,-47.79,0.33)}
{pt3dadd(35.27,110.10000000000001,-50.19,0.33)}
{pt3dadd(44.39,114.30000000000001,-54.050000000000004,0.33)}
{pt3dadd(46.74,119.80000000000001,-52.52,0.33)}
{pt3dadd(52.38,124.,-56.99,0.33)}
{pt3dadd(60.01,132.1,-54.19,0.33)}
{pt3dadd(71.29,138.,-56.050000000000004,0.33)}
{pt3dadd(81.58,140.9,-59.050000000000004,0.33)}
{pt3dadd(87.38,146.8,-59.65,0.33)}
{pt3dadd(97.67,157.60000000000002,-58.120000000000005,0.33)}
{pt3dadd(103.80000000000001,164.20000000000002,-55.32,0.33)}
{pt3dadd(113.10000000000001,169.60000000000002,-58.92,0.33)}
{pt3dadd(125.7,177.60000000000002,-60.52,0.33)}

{apical_dendrite[43.] connect apical_dendrite[45.](0), 1}
{access apical_dendrite[45.]}
{pt3dclear()}
{pt3dadd(1.6,100.7,-30.93,0.33)}
{pt3dadd(1.92,104.7,-29.060000000000002,0.33)}
{pt3dadd(2.75,109.7,-31.59,0.33)}
{pt3dadd(2.25,113.2,-33.59,0.33)}
{pt3dadd(1.92,120.,-34.32,0.33)}
{pt3dadd(2.42,123.60000000000001,-35.79,0.33)}
{pt3dadd(3.25,128.9,-37.19,0.33)}
{pt3dadd(3.41,134.8,-39.59,0.33)}
{pt3dadd(3.91,138.8,-42.46,0.33)}
{pt3dadd(4.74,144.6,-44.46,0.33)}
{pt3dadd(4.91,148.9,-46.46,0.33)}
{pt3dadd(4.58,156.20000000000002,-49.52,0.33)}
{pt3dadd(4.09,166.8,-49.85,0.33)}
{pt3dadd(4.26,172.60000000000002,-50.52,0.33)}
{pt3dadd(3.2600000000000002,177.4,-50.65,0.33)}
{pt3dadd(3.09,186.60000000000002,-52.59,0.33)}
{pt3dadd(3.2600000000000002,192.10000000000002,-56.52,0.33)}
{pt3dadd(4.92,201.3,-58.72,0.33)}

{apical_dendrite[45.] connect apical_dendrite[46.](0), 1}
{access apical_dendrite[46.]}
{pt3dclear()}
{pt3dadd(4.92,201.3,-58.72,0.33)}
{pt3dadd(4.09,212.3,-63.32,0.33)}
{pt3dadd(2.7600000000000002,223.3,-72.72,0.33)}
{pt3dadd(2.7600000000000002,232.20000000000002,-72.72,0.33)}
{pt3dadd(4.58,244.3,-78.65,0.33)}
{pt3dadd(11.05,256.1,-85.31,0.33)}
{pt3dadd(20.01,267.6,-90.58,0.33)}
{pt3dadd(24.330000000000002,273.40000000000003,-96.71000000000001,0.33)}
{pt3dadd(28.150000000000002,278.7,-98.24000000000001,0.33)}
{pt3dadd(42.08,301.7,-107.2,0.33)}
{pt3dadd(48.050000000000004,316.8,-113.30000000000001,0.33)}
{pt3dadd(49.71,324.,-113.4,0.33)}
{pt3dadd(50.29,344.,-121.7,0.33)}
{pt3dadd(51.120000000000005,356.1,-128.8,0.33)}
{pt3dadd(52.11,372.5,-138.3,0.33)}
{pt3dadd(49.96,373.6,-145.6,0.33)}
{pt3dadd(43.32,371.20000000000005,-151.,0.33)}
{pt3dadd(37.35,369.,-152.8,0.33)}

{apical_dendrite[45.] connect apical_dendrite[47.](0), 1}
{access apical_dendrite[47.]}
{pt3dclear()}
{pt3dadd(4.92,201.3,-58.72,0.33)}
{pt3dadd(10.86,209.70000000000002,-46.72,0.33)}
{pt3dadd(16.830000000000002,217.20000000000002,-41.79,0.33)}
{pt3dadd(18.490000000000002,225.4,-35.92,0.33)}
{pt3dadd(22.31,236.9,-35.39,0.33)}
{pt3dadd(23.97,242.3,-31.060000000000002,0.33)}
{pt3dadd(29.27,252.9,-30.330000000000002,0.33)}
{pt3dadd(32.92,260.,-30.330000000000002,0.33)}
{pt3dadd(37.63,274.1,-28.26,0.33)}
{pt3dadd(39.46,280.3,-27.79,0.33)}
{pt3dadd(40.62,294.3,-25.73,0.33)}
{pt3dadd(39.12,305.40000000000003,-19.2,0.33)}
{pt3dadd(37.96,312.40000000000003,-18.2,0.33)}
{pt3dadd(38.96,323.3,-18.13,0.33)}
{pt3dadd(42.07,330.,-15.860000000000001,0.33)}
{pt3dadd(42.24,338.40000000000003,-7.13,0.33)}
{pt3dadd(40.08,340.1,-9.86,0.33)}

{apical_dendrite[42.] connect apical_dendrite[48.](0), 1}
{access apical_dendrite[48.]}
{pt3dclear()}
{pt3dadd(-1.72,98.72,-28.53,0.33)}
{pt3dadd(-2.11,103.60000000000001,-24.79,0.33)}
{pt3dadd(-1.78,111.2,-24.19,0.33)}
{pt3dadd(0.048999999999999995,117.30000000000001,-26.26,0.33)}
{pt3dadd(-1.78,123.4,-25.990000000000002,0.33)}
{pt3dadd(-1.11,133.,-24.66,0.33)}
{pt3dadd(-2.11,145.8,-30.990000000000002,0.33)}
{pt3dadd(-1.61,151.6,-31.13,0.33)}
{pt3dadd(-2.11,156.4,-31.19,0.33)}
{pt3dadd(-2.71,174.3,-24.53,0.33)}
{pt3dadd(-4.2,185.60000000000002,-22.06,0.33)}
{pt3dadd(-4.04,194.3,-22.19,0.33)}
{pt3dadd(-6.86,221.,-10.53,0.33)}
{pt3dadd(-11.84,230.9,-10.53,0.33)}
{pt3dadd(-17.31,238.,-8.26,0.33)}
{pt3dadd(-23.78,247.8,-4.2,0.33)}
{pt3dadd(-23.45,270.8,7.26,0.33)}
{pt3dadd(-20.2,284.2,20.53,0.33)}

{apical_dendrite[41.] connect apical_dendrite[49.](0), 1}
{access apical_dendrite[49.]}
{pt3dclear()}
{pt3dadd(-11.89,75.88,-16.4,0.33)}
{pt3dadd(-11.89,81.5,-38.12,0.33)}
{pt3dadd(-10.07,89.27,-48.65,0.33)}
{pt3dadd(-5.76,94.73,-55.050000000000004,0.33)}
{pt3dadd(-5.26,98.54,-61.980000000000004,0.33)}
{pt3dadd(-3.6,104.7,-77.05,0.33)}
{pt3dadd(-2.94,110.60000000000001,-91.24,0.33)}
{pt3dadd(-0.78,111.80000000000001,-116.60000000000001,0.33)}
{pt3dadd(0.22,122.4,-118.80000000000001,0.33)}
{pt3dadd(-2.6,132.1,-143.20000000000002,0.33)}

{apical_dendrite[40.] connect apical_dendrite[50.](0), 1}
{access apical_dendrite[50.]}
{pt3dclear()}
{pt3dadd(-15.16,73.25,-16.4,0.33)}
{pt3dadd(-18.36,77.2,-22.73,0.33)}
{pt3dadd(-21.85,81.33,-27.39,0.33)}
{pt3dadd(-28.310000000000002,87.12,-31.66,0.33)}
{pt3dadd(-31.96,89.11,-43.660000000000004,0.33)}
{pt3dadd(-33.29,94.73,-52.19,0.33)}
{pt3dadd(-36.28,98.87,-66.18,0.33)}
{pt3dadd(-39.43,100.80000000000001,-80.31,0.33)}
{pt3dadd(-42.910000000000004,102.,-94.51,0.33)}
{pt3dadd(-45.57,101.2,-109.4,0.33)}
{pt3dadd(-47.39,101.,-127.7,0.33)}
{pt3dadd(-49.550000000000004,95.56,-137.20000000000002,0.33)}
{pt3dadd(-52.04,93.24,-138.5,0.33)}
