{create soma[1.]}
{create axon[31.]}
{create dendrite[45.]}
{create apical_dendrite[47.]}

{access soma[0.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.07899999999999999,18.39)}
{pt3dadd(0, 0.17, -0.069, 1.16)}    //{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}

{soma[0.] connect axon[0.](0), 1}
{access axon[0.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(0.,0.17,-0.06899999999999999,1.16)}
{pt3dadd(0.66,-0.9900000000000001,-0.06899999999999999,1.16)}
{pt3dadd(1.82,-6.95,0.6,1.16)}
{pt3dadd(1.49,-11.25,0.93,1.16)}
{pt3dadd(0.66,-15.38,0.67,1.16)}
{pt3dadd(0.33,-18.53,-0.13,0.33)}
{pt3dadd(1.,-21.5,-0.53,0.33)}
{pt3dadd(3.48,-25.8,0.06899999999999999,0.33)}
{pt3dadd(3.98,-31.26,0.93,0.33)}
{pt3dadd(4.8100000000000005,-35.230000000000004,1.53,0.33)}
{pt3dadd(4.48,-38.71,2.07,0.33)}
{pt3dadd(4.48,-41.02,2.07,0.33)}
{pt3dadd(5.64,-44.160000000000004,2.07,0.33)}
{pt3dadd(5.97,-47.31,2.07,0.33)}
{pt3dadd(5.64,-51.94,2.27,0.33)}
{pt3dadd(6.0200000000000005,-58.38,2.47,0.33)}
{pt3dadd(7.18,-63.84,4.13,0.33)}
{pt3dadd(9.,-67.31,4.87,0.33)}
{pt3dadd(9.83,-72.61,4.53,0.33)}
{pt3dadd(9.33,-75.58,6.2,0.33)}
{pt3dadd(9.33,-78.06,6.86,0.33)}
{pt3dadd(10.66,-83.52,6.2700000000000005,0.33)}
{pt3dadd(10.33,-87.,4.33,0.33)}
{pt3dadd(11.16,-97.25,3.67,0.33)}

{axon[0.] connect axon[1.](0), 1}
{access axon[1.]}
{pt3dclear()}
{pt3dadd(11.16,-97.25,3.67,0.33)}
{pt3dadd(8.3,-97.16,-1.87,0.33)}
{pt3dadd(5.48,-96.33,-5.53,0.33)}
{pt3dadd(3.49,-95.34,-8.13,0.33)}
{pt3dadd(0.8300000000000001,-93.02,-30.46,0.33)}
{pt3dadd(-2.65,-87.9,-13.06,0.33)}

{axon[1.] connect axon[2.](0), 1}
{access axon[2.]}
{pt3dclear()}
{pt3dadd(-2.65,-87.9,-13.06,0.33)}
{pt3dadd(-5.87,-87.76,-14.26,0.33)}
{pt3dadd(-10.18,-86.77,-16.330000000000002,0.33)}
{pt3dadd(-13.83,-83.46000000000001,-17.73,0.33)}
{pt3dadd(-17.98,-74.03,-21.86,0.33)}
{pt3dadd(-20.96,-69.23,-32.06,0.33)}
{pt3dadd(-24.45,-66.92,-34.52,0.33)}
{pt3dadd(-28.09,-59.47,-44.59,0.33)}
{pt3dadd(-34.56,-48.72,-44.59,0.33)}
{pt3dadd(-40.54,-39.13,-50.32,0.33)}
{pt3dadd(-47.17,-30.86,-56.65,0.33)}
{pt3dadd(-49.77,-24.84,-61.120000000000005,0.33)}
{pt3dadd(-54.58,-15.25,-68.85000000000001,0.33)}
{pt3dadd(-59.72,-5.49,-70.85000000000001,0.33)}
{pt3dadd(-67.85,9.07,-77.45,0.33)}
{pt3dadd(-77.14,20.32,-81.78,0.33)}
{pt3dadd(-84.77,33.38,-86.38,0.33)}
{pt3dadd(-91.38,42.17,-95.44,0.33)}
{pt3dadd(-98.85000000000001,46.31,-94.04,0.33)}

{axon[1.] connect axon[3.](0), 1}
{access axon[3.]}
{pt3dclear()}
{pt3dadd(-2.65,-87.9,-13.06,0.33)}
{pt3dadd(-0.16,-81.61,-15.200000000000001,0.33)}
{pt3dadd(2.66,-76.48,-17.06,0.33)}
{pt3dadd(6.640000000000001,-71.85000000000001,-20.26,0.33)}
{pt3dadd(11.61,-62.75,-21.59,0.33)}
{pt3dadd(13.6,-61.43,-29.59,0.33)}
{pt3dadd(19.080000000000002,-49.52,-37.99,0.33)}
{pt3dadd(21.07,-47.37,-38.660000000000004,0.33)}
{pt3dadd(27.04,-40.92,-44.46,0.33)}
{pt3dadd(30.3,-37.59,-47.92,0.33)}
{pt3dadd(31.27,-34.59,-47.92,0.33)}

{axon[3.] connect axon[4.](0), 1}
{access axon[4.]}
{pt3dclear()}
{pt3dadd(31.27,-34.59,-47.92,0.33)}
{pt3dadd(37.74,-41.37,-26.46,0.33)}
{pt3dadd(35.42,-54.6,-30.39,0.33)}
{pt3dadd(36.09,-57.08,-30.93,0.33)}

{axon[3.] connect axon[5.](0), 1}
{access axon[5.]}
{pt3dclear()}
{pt3dadd(31.27,-34.59,-47.92,0.33)}
{pt3dadd(33.95,-28.32,-52.52,0.33)}
{pt3dadd(36.27,-18.900000000000002,-60.45,0.33)}
{pt3dadd(43.74,-10.13,-67.92,0.33)}
{pt3dadd(53.86,7.4,-84.78,0.33)}
{pt3dadd(59.33,18.32,-96.91,0.33)}
{pt3dadd(66.45,28.5,-105.60000000000001,0.33)}
{pt3dadd(79.72,48.01,-122.,0.33)}
{pt3dadd(86.85000000000001,66.37,-129.4,0.33)}
{pt3dadd(89.17,80.43,-142.6,0.33)}

{axon[0.] connect axon[6.](0), 1}
{access axon[6.]}
{pt3dclear()}
{pt3dadd(11.16,-97.25,3.67,0.33)}
{pt3dadd(13.65,-102.9,3.8000000000000003,0.33)}
{pt3dadd(16.96,-107.2,3.33,0.33)}

{axon[6.] connect axon[7.](0), 1}
{access axon[7.]}
{pt3dclear()}
{pt3dadd(16.96,-107.2,3.33,0.33)}
{pt3dadd(23.830000000000002,-105.4,-1.73,0.33)}
{pt3dadd(30.96,-100.30000000000001,-6.2,0.33)}
{pt3dadd(37.1,-93.33,-10.13,0.33)}
{pt3dadd(42.410000000000004,-86.05,-15.4,0.33)}

{axon[7.] connect axon[8.](0), 1}
{access axon[8.]}
{pt3dclear()}
{pt3dadd(42.410000000000004,-86.05,-15.4,0.33)}
{pt3dadd(43.34,-83.63,-16.66,0.33)}

{axon[8.] connect axon[9.](0), 1}
{access axon[9.]}
{pt3dclear()}
{pt3dadd(43.34,-83.63,-16.66,0.33)}
{pt3dadd(35.980000000000004,-77.11,-15.46,0.33)}
{pt3dadd(32.33,-72.97,-20.990000000000002,0.33)}
{pt3dadd(24.7,-61.730000000000004,-29.66,0.33)}
{pt3dadd(15.91,-50.31,-32.39,0.33)}
{pt3dadd(11.6,-42.87,-38.86,0.33)}
{pt3dadd(1.6500000000000001,-35.43,-41.86,0.33)}
{pt3dadd(-0.5700000000000001,-30.29,-41.86,0.33)}

{axon[9.] connect axon[10.](0), 1}
{access axon[10.]}
{pt3dclear()}
{pt3dadd(-0.5700000000000001,-30.29,-41.86,0.33)}
{pt3dadd(6.0600000000000005,-24.,-30.39,0.33)}
{pt3dadd(9.540000000000001,-21.03,-46.52,0.33)}
{pt3dadd(11.200000000000001,-17.06,-73.91,0.33)}
{pt3dadd(5.23,-11.76,-85.85000000000001,0.33)}

{axon[9.] connect axon[11.](0), 1}
{access axon[11.]}
{pt3dclear()}
{pt3dadd(-0.5700000000000001,-30.29,-41.86,0.33)}
{pt3dadd(-1.5,-28.310000000000002,-44.72,0.33)}
{pt3dadd(-8.98,-9.870000000000001,-58.79,0.33)}
{pt3dadd(-11.8,-3.75,-49.050000000000004,0.33)}
{pt3dadd(-20.43,12.46,-45.26,0.33)}
{pt3dadd(-26.400000000000002,27.35,-43.12,0.33)}
{pt3dadd(-37.7,45.5,-68.92,0.33)}
{pt3dadd(-54.95,65.18,-69.45,0.33)}
{pt3dadd(-56.94,67.83,-71.72,0.33)}

{axon[8.] connect axon[12.](0), 1}
{access axon[12.]}
{pt3dclear()}
{pt3dadd(43.34,-83.63,-16.66,0.33)}
{pt3dadd(45.67,-75.36,-11.73,0.33)}
{pt3dadd(46.99,-70.23,-7.930000000000001,0.33)}
{pt3dadd(51.97,-69.07000000000001,-7.6000000000000005,0.33)}
{pt3dadd(55.95,-70.4,-7.6000000000000005,0.33)}
{pt3dadd(65.41,-75.69,-11.93,0.33)}
{pt3dadd(75.86,-82.31,-14.46,0.33)}
{pt3dadd(84.32000000000001,-80.32000000000001,-13.8,0.33)}
{pt3dadd(95.26,-75.69,-20.79,0.33)}
{pt3dadd(100.10000000000001,-72.22,-28.330000000000002,0.33)}
{pt3dadd(111.30000000000001,-68.25,-40.26,0.33)}
{pt3dadd(120.80000000000001,-63.61,-47.050000000000004,0.33)}
{pt3dadd(125.30000000000001,-60.800000000000004,-53.120000000000005,0.33)}
{pt3dadd(146.9,-46.97,-55.120000000000005,0.33)}
{pt3dadd(173.10000000000002,-29.43,-62.72,0.33)}
{pt3dadd(197.60000000000002,-18.52,-66.32000000000001,0.33)}
{pt3dadd(209.10000000000002,-14.71,-71.18,0.33)}
{pt3dadd(232.5,-3.22,-70.72,0.33)}
{pt3dadd(247.8,3.0700000000000003,-72.92,0.33)}
{pt3dadd(262.2,15.64,-73.91,0.33)}
{pt3dadd(274.6,25.57,-80.25,0.33)}
{pt3dadd(283.8,35.99,-80.71000000000001,0.33)}
{pt3dadd(290.1,46.57,-81.31,0.33)}
{pt3dadd(297.40000000000003,56.660000000000004,-71.38,0.33)}
{pt3dadd(303.3,64.44,-70.25,0.33)}

{axon[7.] connect axon[13.](0), 1}
{access axon[13.]}
{pt3dclear()}
{pt3dadd(42.410000000000004,-86.05,-15.4,0.33)}
{pt3dadd(51.36,-78.94,-28.59,0.33)}
{pt3dadd(57.,-69.51,-36.39,0.33)}
{pt3dadd(64.35,-61.97,-49.050000000000004,0.33)}
{pt3dadd(69.65,-56.18,-61.52,0.33)}
{pt3dadd(79.11,-41.79,-69.65,0.33)}
{pt3dadd(90.39,-27.73,-82.25,0.33)}
{pt3dadd(94.2,-19.63,-82.38,0.33)}
{pt3dadd(100.,-12.68,-88.11,0.33)}
{pt3dadd(111.2,2.93,-99.51,0.33)}
{pt3dadd(123.30000000000001,19.97,-123.,0.33)}
{pt3dadd(148.20000000000002,34.2,-131.5,0.33)}
{pt3dadd(163.70000000000002,44.29,-139.,0.33)}

{axon[6.] connect axon[14.](0), 1}
{access axon[14.]}
{pt3dclear()}
{pt3dadd(16.96,-107.2,3.33,0.33)}
{pt3dadd(18.29,-112.60000000000001,3.93,0.33)}
{pt3dadd(17.990000000000002,-117.60000000000001,4.93,0.33)}
{pt3dadd(18.98,-122.2,6.07,0.33)}
{pt3dadd(18.98,-127.80000000000001,7.26,0.33)}

{axon[14.] connect axon[15.](0), 1}
{access axon[15.]}
{pt3dclear()}
{pt3dadd(18.98,-127.80000000000001,7.26,0.33)}
{pt3dadd(15.200000000000001,-126.9,9.6,0.33)}
{pt3dadd(10.39,-121.10000000000001,12.4,0.33)}
{pt3dadd(5.25,-118.60000000000001,12.93,0.33)}
{pt3dadd(-7.19,-110.2,17.2,0.33)}
{pt3dadd(-12.83,-104.60000000000001,22.330000000000002,0.33)}
{pt3dadd(-13.83,-98.13,27.73,0.33)}
{pt3dadd(-14.99,-93.17,29.59,0.33)}
{pt3dadd(-20.13,-75.63,44.86,0.33)}
{pt3dadd(-21.62,-72.49,45.52,0.33)}

{axon[14.] connect axon[16.](0), 1}
{access axon[16.]}
{pt3dclear()}
{pt3dadd(18.98,-127.80000000000001,7.26,0.33)}
{pt3dadd(23.46,-133.,6.8,0.33)}

{axon[16.] connect axon[17.](0), 1}
{access axon[17.]}
{pt3dclear()}
{pt3dadd(23.46,-133.,6.8,0.33)}
{pt3dadd(26.66,-132.6,2.07,0.33)}
{pt3dadd(28.150000000000002,-129.3,-1.53,0.33)}
{pt3dadd(30.64,-126.80000000000001,-4.13,0.33)}
{pt3dadd(31.310000000000002,-119.9,-11.33,0.33)}
{pt3dadd(30.810000000000002,-114.60000000000001,-16.66,0.33)}
{pt3dadd(29.150000000000002,-108.,-19.330000000000002,0.33)}
{pt3dadd(29.150000000000002,-96.41,-25.19,0.33)}
{pt3dadd(28.32,-92.77,-31.53,0.33)}
{pt3dadd(28.580000000000002,-80.07000000000001,-37.32,0.33)}
{pt3dadd(28.080000000000002,-76.60000000000001,-45.12,0.33)}
{pt3dadd(28.25,-69.48,-56.65,0.33)}
{pt3dadd(24.1,-64.52,-65.92,0.33)}
{pt3dadd(16.81,-66.18,-84.91,0.33)}
{pt3dadd(11.5,-55.75,-105.9,0.33)}
{pt3dadd(6.5200000000000005,-50.79,-121.2,0.33)}
{pt3dadd(8.18,-46.49,-132.1,0.33)}
{pt3dadd(-3.1,-34.910000000000004,-167.5,0.33)}
{pt3dadd(-4.51,-31.93,-200.60000000000002,0.33)}
{pt3dadd(-3.85,-24.650000000000002,-214.4,0.33)}
{pt3dadd(-5.01,-18.03,-226.5,0.33)}
{pt3dadd(-5.67,-8.11,-238.20000000000002,0.33)}
{pt3dadd(-2.35,-6.13,-250.70000000000002,0.33)}
{pt3dadd(-5.34,-1.,-259.2,0.33)}
{pt3dadd(-11.48,10.25,-281.3,0.33)}
{pt3dadd(-15.290000000000001,20.34,-293.90000000000003,0.33)}
{pt3dadd(-26.96,38.75,-311.6,0.33)}
{pt3dadd(-32.6,49.01,-320.90000000000003,0.33)}
{pt3dadd(-33.93,54.300000000000004,-324.5,0.33)}
{pt3dadd(-38.4,60.09,-326.1,0.33)}

{axon[16.] connect axon[18.](0), 1}
{access axon[18.]}
{pt3dclear()}
{pt3dadd(23.46,-133.,6.8,0.33)}
{pt3dadd(23.96,-140.4,8.73,0.33)}
{pt3dadd(26.45,-149.20000000000002,10.,0.33)}
{pt3dadd(26.45,-155.,12.200000000000001,0.33)}
{pt3dadd(25.62,-160.60000000000002,12.530000000000001,0.33)}
{pt3dadd(26.61,-169.70000000000002,13.6,0.33)}
{pt3dadd(27.77,-176.3,17.,0.33)}

{axon[18.] connect axon[19.](0), 1}
{access axon[19.]}
{pt3dclear()}
{pt3dadd(27.77,-176.3,17.,0.33)}
{pt3dadd(34.19,-170.20000000000002,25.13,0.33)}
{pt3dadd(40.65,-159.60000000000002,30.060000000000002,0.33)}
{pt3dadd(45.800000000000004,-152.5,25.86,0.33)}

{axon[19.] connect axon[20.](0), 1}
{access axon[20.]}
{pt3dclear()}
{pt3dadd(45.800000000000004,-152.5,25.86,0.33)}
{pt3dadd(49.94,-149.20000000000002,17.73,0.33)}

{axon[20.] connect axon[21.](0), 1}
{access axon[21.]}
{pt3dclear()}
{pt3dadd(49.94,-149.20000000000002,17.73,0.33)}
{pt3dadd(50.71,-155.3,7.4,0.33)}
{pt3dadd(53.75,-154.3,-12.13,0.33)}
{pt3dadd(59.230000000000004,-147.3,-15.4,0.33)}
{pt3dadd(62.050000000000004,-137.5,-17.6,0.33)}
{pt3dadd(61.49,-127.,-35.52,0.33)}

{axon[21.] connect axon[22.](0), 1}
{access axon[22.]}
{pt3dclear()}
{pt3dadd(61.49,-127.,-35.52,0.33)}
{pt3dadd(59.84,-119.9,-37.19,0.33)}
{pt3dadd(49.22,-107.2,-39.06,0.33)}
{pt3dadd(41.26,-101.5,-36.52,0.33)}
{pt3dadd(27.490000000000002,-82.85000000000001,-52.59,0.33)}
{pt3dadd(25.17,-76.24,-53.39,0.33)}
{pt3dadd(23.01,-67.64,-53.45,0.33)}
{pt3dadd(22.84,-60.36,-49.050000000000004,0.33)}

{axon[21.] connect axon[23.](0), 1}
{access axon[23.]}
{pt3dclear()}
{pt3dadd(61.49,-127.,-35.52,0.33)}
{pt3dadd(81.07000000000001,-133.8,-30.66,0.33)}
{pt3dadd(97.82000000000001,-143.70000000000002,-32.33,0.33)}
{pt3dadd(100.60000000000001,-146.,-31.060000000000002,0.33)}
{pt3dadd(112.9,-145.4,-26.13,0.33)}

{axon[20.] connect axon[24.](0), 1}
{access axon[24.]}
{pt3dclear()}
{pt3dadd(49.94,-149.20000000000002,17.73,0.33)}
{pt3dadd(46.96,-147.70000000000002,10.,0.33)}
{pt3dadd(46.99,-147.5,10.,0.33)}

{axon[24.] connect axon[25.](0), 1}
{access axon[25.]}
{pt3dclear()}
{pt3dadd(46.99,-147.5,10.,0.33)}
{pt3dadd(46.660000000000004,-144.,9.73,0.33)}
{pt3dadd(44.51,-138.20000000000002,6.2700000000000005,0.33)}
{pt3dadd(47.160000000000004,-128.5,2.13,0.33)}
{pt3dadd(44.34,-112.4,-5.93,0.33)}
{pt3dadd(46.5,-98.86,-6.47,0.33)}
{pt3dadd(49.65,-89.60000000000001,-9.33,0.33)}
{pt3dadd(53.300000000000004,-79.34,-10.,0.33)}
{pt3dadd(52.14,-61.980000000000004,-9.86,0.33)}
{pt3dadd(55.45,-51.89,-9.,0.33)}
{pt3dadd(61.32,-33.9,-7.6000000000000005,0.33)}
{pt3dadd(63.64,-26.29,-7.66,0.33)}
{pt3dadd(67.29,-11.41,-9.06,0.33)}
{pt3dadd(69.12,-6.78,-9.33,0.33)}
{pt3dadd(68.62,0.67,-9.8,0.33)}
{pt3dadd(68.12,11.58,-7.26,0.33)}
{pt3dadd(69.15,21.,-4.33,0.33)}
{pt3dadd(64.83,31.09,7.0600000000000005,0.33)}
{pt3dadd(61.02,44.81,8.2,0.33)}
{pt3dadd(62.01,51.27,18.400000000000002,0.33)}
{pt3dadd(66.82000000000001,62.68,25.990000000000002,0.33)}
{pt3dadd(67.65,66.81,26.060000000000002,0.33)}
{pt3dadd(69.71000000000001,76.76,34.52,0.33)}

{axon[24.] connect axon[26.](0), 1}
{access axon[26.]}
{pt3dclear()}
{pt3dadd(46.99,-147.5,10.,0.33)}
{pt3dadd(44.14,-149.20000000000002,-1.07,0.33)}
{pt3dadd(40.49,-149.5,-11.06,0.33)}
{pt3dadd(40.82,-150.70000000000002,-22.46,0.33)}
{pt3dadd(40.160000000000004,-147.4,-50.99,0.33)}
{pt3dadd(38.83,-147.20000000000002,-71.65,0.33)}
{pt3dadd(30.87,-142.4,-102.2,0.33)}
{pt3dadd(33.85,-139.4,-122.,0.33)}
{pt3dadd(16.44,-141.6,-155.4,0.33)}
{pt3dadd(-14.42,-151.8,-194.3,0.33)}
{pt3dadd(-20.55,-154.8,-207.8,0.33)}
{pt3dadd(-22.05,-157.3,-216.9,0.33)}
{pt3dadd(-38.300000000000004,-150.,-244.5,0.33)}
{pt3dadd(-59.04,-143.1,-272.40000000000003,0.33)}

{axon[19.] connect axon[27.](0), 1}
{access axon[27.]}
{pt3dclear()}
{pt3dadd(45.800000000000004,-152.5,25.86,0.33)}
{pt3dadd(49.94,-145.1,40.26,0.33)}
{pt3dadd(62.22,-134.8,47.99,0.33)}

{axon[18.] connect axon[28.](0), 1}
{access axon[28.]}
{pt3dclear()}
{pt3dadd(27.77,-176.3,17.,0.33)}
{pt3dadd(28.18,-181.60000000000002,18.400000000000002,0.33)}
{pt3dadd(26.86,-186.10000000000002,20.93,0.33)}
{pt3dadd(27.36,-192.5,22.86,0.33)}
{pt3dadd(28.18,-197.5,25.26,0.33)}
{pt3dadd(29.18,-206.60000000000002,24.13,0.33)}
{pt3dadd(31.34,-214.,21.93,0.33)}
{pt3dadd(33.33,-223.3,17.66,0.33)}
{pt3dadd(36.81,-232.60000000000002,17.93,0.33)}
{pt3dadd(36.480000000000004,-235.9,17.93,0.33)}
{pt3dadd(36.22,-244.5,15.46,0.33)}
{pt3dadd(36.38,-250.70000000000002,12.86,0.33)}
{pt3dadd(35.89,-258.8,10.6,0.33)}
{pt3dadd(34.89,-266.40000000000003,10.200000000000001,0.33)}
{pt3dadd(35.56,-279.6,12.66,0.33)}
{pt3dadd(36.38,-287.7,14.4,0.33)}
{pt3dadd(39.37,-296.8,14.13,0.33)}
{pt3dadd(39.72,-300.90000000000003,15.860000000000001,0.33)}
{pt3dadd(40.88,-309.5,16.86,0.33)}
{pt3dadd(41.87,-320.3,17.73,0.33)}
{pt3dadd(43.37,-329.20000000000005,18.330000000000002,0.33)}
{pt3dadd(45.02,-338.3,18.2,0.33)}
{pt3dadd(46.35,-343.40000000000003,19.46,0.33)}
{pt3dadd(48.67,-354.5,18.8,0.33)}
{pt3dadd(48.29,-358.8,19.86,0.33)}
{pt3dadd(46.300000000000004,-368.90000000000003,19.66,0.33)}
{pt3dadd(47.29,-376.1,22.06,0.33)}
{pt3dadd(44.14,-380.90000000000003,22.26,0.33)}
{pt3dadd(42.980000000000004,-388.20000000000005,22.53,0.33)}
{pt3dadd(43.64,-395.8,22.59,0.33)}
{pt3dadd(41.65,-401.6,22.79,0.33)}
{pt3dadd(43.31,-410.1,22.990000000000002,0.33)}
{pt3dadd(46.11,-415.20000000000005,25.53,0.33)}
{pt3dadd(45.11,-419.1,25.46,0.33)}
{pt3dadd(45.94,-427.40000000000003,26.66,0.33)}
{pt3dadd(48.93,-433.20000000000005,28.060000000000002,0.33)}
{pt3dadd(49.92,-438.70000000000005,30.66,0.33)}
{pt3dadd(49.09,-442.6,30.73,0.33)}
{pt3dadd(51.58,-450.6,32.13,0.33)}
{pt3dadd(53.410000000000004,-458.40000000000003,33.39,0.33)}
{pt3dadd(54.57,-465.8,33.660000000000004,0.33)}
{pt3dadd(57.88,-475.6,33.660000000000004,0.33)}
{pt3dadd(59.68,-483.,36.19,0.33)}
{pt3dadd(61.,-490.8,38.32,0.33)}

{axon[28.] connect axon[29.](0), 1}
{access axon[29.]}
{pt3dclear()}
{pt3dadd(61.,-490.8,38.32,0.33)}
{pt3dadd(55.78,-487.3,48.39,0.33)}
{pt3dadd(50.300000000000004,-489.,53.050000000000004,0.33)}

{axon[28.] connect axon[30.](0), 1}
{access axon[30.]}
{pt3dclear()}
{pt3dadd(61.,-490.8,38.32,0.33)}
{pt3dadd(66.14,-499.40000000000003,37.72,0.33)}
{pt3dadd(69.46000000000001,-510.6,37.72,0.33)}
{pt3dadd(71.62,-523.,37.660000000000004,0.33)}
{pt3dadd(74.44,-535.8000000000001,39.72,0.33)}
{pt3dadd(75.91,-546.,40.26,0.33)}
{pt3dadd(74.91,-552.9,41.12,0.33)}
{pt3dadd(75.58,-567.,42.52,0.33)}
{pt3dadd(77.4,-575.9,42.72,0.33)}
{pt3dadd(79.56,-588.,43.52,0.33)}
{pt3dadd(79.89,-597.9,43.46,0.33)}
{pt3dadd(82.8,-608.1,42.12,0.33)}
{pt3dadd(85.62,-613.,42.06,0.33)}
{pt3dadd(89.27,-621.5,42.46,0.33)}
{pt3dadd(92.59,-631.7,42.32,0.33)}
{pt3dadd(94.08,-650.4000000000001,47.39,0.33)}
{pt3dadd(94.41,-657.4000000000001,50.59,0.33)}
{pt3dadd(97.3,-669.5,48.59,0.33)}
{pt3dadd(99.63,-676.3000000000001,48.52,0.33)}
{pt3dadd(106.30000000000001,-687.1,47.79,0.33)}
{pt3dadd(106.9,-697.2,48.79,0.33)}
{pt3dadd(107.60000000000001,-705.3000000000001,49.19,0.33)}
{pt3dadd(109.9,-723.6,48.32,0.33)}
{pt3dadd(112.80000000000001,-742.2,48.45,0.33)}
{pt3dadd(116.5,-759.9000000000001,50.79,0.33)}
{pt3dadd(118.10000000000001,-771.3000000000001,50.45,0.33)}
{pt3dadd(116.7,-780.3000000000001,50.120000000000005,0.33)}
{pt3dadd(118.9,-798.9000000000001,48.92,0.33)}
{pt3dadd(122.,-809.6,48.52,0.33)}
{pt3dadd(128.70000000000002,-820.2,49.59,0.33)}
{pt3dadd(131.8,-836.,49.25,0.33)}
{pt3dadd(132.,-837.3000000000001,49.52,0.33)}
{pt3dadd(135.8,-851.8000000000001,49.19,0.33)}
{pt3dadd(141.6,-864.8000000000001,52.59,0.33)}

{soma[0.] connect dendrite[0.](0), 1}
{access dendrite[0.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(-11.18,12.88,27.330000000000002,2.16)}
{pt3dadd(-14.,13.040000000000001,32.53,2.16)}
{pt3dadd(-15.66,13.71,33.39,1.82)}
{pt3dadd(-16.330000000000002,16.19,37.26,1.82)}
{pt3dadd(-15.99,18.17,39.39,1.82)}
{pt3dadd(-18.81,18.67,39.19,1.6600000000000001)}

{dendrite[0.] connect dendrite[1.](0), 1}
{access dendrite[1.]}
{pt3dclear()}
{pt3dadd(-18.81,18.67,39.19,1.6600000000000001)}
{pt3dadd(-21.580000000000002,19.48,38.92,0.5)}
{pt3dadd(-22.580000000000002,21.3,42.86,0.5)}
{pt3dadd(-25.400000000000002,22.96,45.660000000000004,0.5)}
{pt3dadd(-27.39,23.12,49.19,0.5)}

{dendrite[1.] connect dendrite[2.](0), 1}
{access dendrite[2.]}
{pt3dclear()}
{pt3dadd(-27.39,23.12,49.19,0.5)}
{pt3dadd(-28.88,20.47,44.92,0.5)}
{pt3dadd(-31.37,19.32,46.99,0.5)}
{pt3dadd(-33.69,18.82,45.79,0.5)}
{pt3dadd(-39.160000000000004,19.81,45.86,0.5)}
{pt3dadd(-43.480000000000004,19.150000000000002,47.45,0.5)}
{pt3dadd(-46.96,17.330000000000002,46.32,0.5)}
{pt3dadd(-51.33,16.080000000000002,48.25,0.5)}
{pt3dadd(-54.64,15.58,45.92,0.5)}
{pt3dadd(-58.13,14.42,45.26,0.5)}
{pt3dadd(-60.95,12.77,48.85,0.5)}
{pt3dadd(-65.09,9.96,46.79,0.5)}
{pt3dadd(-67.75,7.48,44.86,0.5)}
{pt3dadd(-71.06,8.14,38.72,0.5)}
{pt3dadd(-73.55,9.3,36.46,0.5)}
{pt3dadd(-75.88,7.8100000000000005,33.86,0.5)}
{pt3dadd(-80.52,7.640000000000001,33.13,0.5)}
{pt3dadd(-84.34,6.15,30.060000000000002,0.5)}
{pt3dadd(-88.32000000000001,4.83,27.46,0.5)}
{pt3dadd(-93.79,4.5,24.19,0.5)}
{pt3dadd(-100.4,5.16,21.990000000000002,0.5)}
{pt3dadd(-106.10000000000001,4.5,19.400000000000002,0.5)}
{pt3dadd(-111.5,2.68,15.530000000000001,0.5)}
{pt3dadd(-114.5,-1.62,7.73,0.5)}
{pt3dadd(-116.,-4.1,0.87,0.5)}
{pt3dadd(-119.30000000000001,-10.39,-4.4,0.5)}
{pt3dadd(-123.2,-16.18,-6.93,0.5)}
{pt3dadd(-119.80000000000001,-20.97,-5.33,0.5)}
{pt3dadd(-117.7,-26.43,-10.200000000000001,0.5)}
{pt3dadd(-118.,-29.57,-11.8,0.5)}
{pt3dadd(-122.7,-34.04,-13.530000000000001,0.5)}
{pt3dadd(-126.30000000000001,-37.18,-13.86,0.5)}
{pt3dadd(-128.,-40.99,-10.4,0.5)}
{pt3dadd(-130.4,-44.77,-9.73,0.5)}
{pt3dadd(-130.6,-48.57,-7.8,0.5)}
{pt3dadd(-128.6,-56.84,-11.33,0.5)}

{dendrite[1.] connect dendrite[3.](0), 1}
{access dendrite[3.]}
{pt3dclear()}
{pt3dadd(-27.39,23.12,49.19,0.5)}
{pt3dadd(-29.87,26.43,51.050000000000004,0.5)}
{pt3dadd(-31.04,29.900000000000002,52.59,0.5)}
{pt3dadd(-34.02,31.23,52.99,0.5)}
{pt3dadd(-38.,32.72,50.59,0.5)}
{pt3dadd(-40.160000000000004,34.87,55.52,0.5)}
{pt3dadd(-41.32,38.5,58.59,0.5)}

{dendrite[0.] connect dendrite[4.](0), 1}
{access dendrite[4.]}
{pt3dclear()}
{pt3dadd(-18.81,18.67,39.19,1.6600000000000001)}
{pt3dadd(-18.48,22.8,39.19,1.16)}
{pt3dadd(-17.490000000000002,26.77,41.46,1.16)}
{pt3dadd(-14.5,28.26,43.59,1.16)}
{pt3dadd(-15.66,32.230000000000004,46.72,1.16)}
{pt3dadd(-13.84,35.54,49.72,1.16)}
{pt3dadd(-11.18,44.14,48.99,1.16)}
{pt3dadd(-10.52,50.59,50.92,1.16)}
{pt3dadd(-7.2,57.54,47.12,0.5)}
{pt3dadd(-6.54,63.33,44.19,0.5)}
{pt3dadd(-6.87,68.95,40.59,0.5)}
{pt3dadd(-7.7,74.08,38.72,0.5)}
{pt3dadd(-8.14,80.19,36.46,0.5)}
{pt3dadd(-4.33,83.16,36.12,0.5)}
{pt3dadd(-3.17,86.14,30.26,0.5)}
{pt3dadd(-1.01,90.11,26.59,0.5)}
{pt3dadd(-0.51,95.24,24.53,0.5)}
{pt3dadd(0.32,98.88,22.26,0.5)}
{pt3dadd(4.96,100.4,19.8,0.5)}
{pt3dadd(7.28,103.80000000000001,16.330000000000002,0.5)}
{pt3dadd(8.11,108.60000000000001,14.86,0.5)}
{pt3dadd(6.29,114.4,12.4,0.5)}
{pt3dadd(3.96,118.60000000000001,14.66,0.5)}
{pt3dadd(1.1400000000000001,120.60000000000001,9.26,0.5)}

{soma[0.] connect dendrite[5.](0), 1}
{access dendrite[5.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(2.0300000000000002,5.05,11.4,1.82)}
{pt3dadd(3.52,3.4,10.6,1.82)}
{pt3dadd(4.8500000000000005,2.74,5.93,0.66)}
{pt3dadd(6.01,-0.74,5.2,0.66)}
{pt3dadd(8.67,-1.56,0.93,0.66)}

{dendrite[5.] connect dendrite[6.](0), 1}
{access dendrite[6.]}
{pt3dclear()}
{pt3dadd(8.67,-1.56,0.93,0.66)}
{pt3dadd(13.3,1.11,-0.47000000000000003,0.66)}

{dendrite[6.] connect dendrite[7.](0), 1}
{access dendrite[7.]}
{pt3dclear()}
{pt3dadd(13.3,1.11,-0.47000000000000003,0.66)}
{pt3dadd(24.42,-0.8400000000000001,-2.33,0.66)}
{pt3dadd(30.22,-0.68,-3.8000000000000003,0.66)}
{pt3dadd(37.02,-0.35000000000000003,-4.47,0.66)}
{pt3dadd(43.33,-1.18,-3.27,0.66)}
{pt3dadd(47.47,-2.5,-2.73,0.66)}
{pt3dadd(56.74,-3.62,-3.27,0.66)}
{pt3dadd(64.37,-6.6000000000000005,-2.13,0.66)}
{pt3dadd(68.85000000000001,-8.58,0.2,0.66)}
{pt3dadd(74.16,-9.25,-0.2,0.66)}
{pt3dadd(83.12,-11.56,-2.07,0.66)}

{dendrite[7.] connect dendrite[8.](0), 1}
{access dendrite[8.]}
{pt3dclear()}
{pt3dadd(83.12,-11.56,-2.07,0.66)}
{pt3dadd(85.7,-6.18,-4.,0.66)}
{pt3dadd(90.17,-2.54,-7.2,0.66)}
{pt3dadd(92.33,2.75,-11.53,0.66)}
{pt3dadd(96.81,9.370000000000001,-12.6,0.66)}
{pt3dadd(101.5,17.14,-16.53,0.66)}
{pt3dadd(102.,22.11,-11.8,0.66)}
{pt3dadd(101.10000000000001,26.240000000000002,-9.46,0.66)}
{pt3dadd(100.10000000000001,34.67,-4.33,0.66)}
{pt3dadd(98.56,44.92,1.1300000000000001,0.66)}
{pt3dadd(98.9,52.04,2.47,0.66)}
{pt3dadd(97.9,58.65,0.13,0.66)}
{pt3dadd(95.08,65.27,3.33,0.66)}
{pt3dadd(97.07000000000001,70.23,5.87,0.66)}

{dendrite[7.] connect dendrite[9.](0), 1}
{access dendrite[9.]}
{pt3dclear()}
{pt3dadd(83.12,-11.56,-2.07,0.66)}
{pt3dadd(90.75,-15.200000000000001,-1.87,0.66)}
{pt3dadd(95.89,-19.5,-3.33,0.66)}
{pt3dadd(104.7,-22.31,-4.13,0.66)}
{pt3dadd(115.10000000000001,-27.11,-0.06899999999999999,0.66)}
{pt3dadd(123.60000000000001,-30.25,2.5300000000000002,0.66)}
{pt3dadd(130.1,-30.25,7.53,0.66)}
{pt3dadd(140.1,-36.45,13.,0.66)}
{pt3dadd(143.4,-38.6,17.6,0.66)}
{pt3dadd(144.6,-43.07,21.330000000000002,0.66)}
{pt3dadd(150.6,-47.86,26.53,0.66)}
{pt3dadd(155.4,-49.68,31.26,0.66)}
{pt3dadd(168.8,-55.97,36.52,0.66)}
{pt3dadd(178.3,-59.61,41.32,0.66)}
{pt3dadd(184.4,-64.73,45.72,0.66)}
{pt3dadd(190.9,-69.53,49.92,0.66)}
{pt3dadd(201.,-73.83,52.050000000000004,0.66)}

{dendrite[6.] connect dendrite[10.](0), 1}
{access dendrite[10.]}
{pt3dclear()}
{pt3dadd(13.3,1.11,-0.47000000000000003,0.66)}
{pt3dadd(17.44,5.41,-0.47000000000000003,0.66)}
{pt3dadd(22.59,9.22,-0.53,0.66)}
{pt3dadd(26.57,12.36,-1.4000000000000001,0.66)}
{pt3dadd(28.43,13.69,-1.4000000000000001,0.66)}

{dendrite[10.] connect dendrite[11.](0), 1}
{access dendrite[11.]}
{pt3dclear()}
{pt3dadd(28.43,13.69,-1.4000000000000001,0.66)}
{pt3dadd(34.24,22.79,-17.13,0.5)}
{pt3dadd(37.39,25.93,-23.93,0.5)}
{pt3dadd(40.37,27.92,-30.93,0.5)}
{pt3dadd(42.36,30.57,-39.32,0.5)}
{pt3dadd(44.35,34.87,-42.99,0.5)}
{pt3dadd(46.84,38.01,-46.79,0.5)}
{pt3dadd(51.980000000000004,41.480000000000004,-51.65,0.5)}
{pt3dadd(53.97,47.6,-56.19,0.5)}
{pt3dadd(55.63,52.9,-56.59,0.5)}

{dendrite[11.] connect dendrite[12.](0), 1}
{access dendrite[12.]}
{pt3dclear()}
{pt3dadd(55.63,52.9,-56.59,0.5)}
{pt3dadd(61.72,52.95,-61.980000000000004,0.5)}
{pt3dadd(67.2,52.13,-70.52,0.5)}
{pt3dadd(73.83,50.47,-75.18,0.5)}
{pt3dadd(74.66,44.02,-85.85000000000001,0.5)}
{pt3dadd(74.83,34.1,-89.98,0.5)}
{pt3dadd(75.99,32.11,-85.05,0.5)}

{dendrite[11.] connect dendrite[13.](0), 1}
{access dendrite[13.]}
{pt3dclear()}
{pt3dadd(55.63,52.9,-56.59,0.5)}
{pt3dadd(54.97,57.86,-60.65,0.5)}
{pt3dadd(54.800000000000004,62.32,-65.65,0.5)}
{pt3dadd(55.800000000000004,68.61,-71.65,0.5)}
{pt3dadd(57.58,88.85000000000001,-80.38,0.5)}
{pt3dadd(57.08,96.62,-89.71000000000001,0.5)}
{pt3dadd(54.59,109.4,-92.84,0.5)}
{pt3dadd(50.94,116.5,-98.38,0.5)}

{dendrite[10.] connect dendrite[14.](0), 1}
{access dendrite[14.]}
{pt3dclear()}
{pt3dadd(28.43,13.69,-1.4000000000000001,0.66)}
{pt3dadd(31.05,16.,3.13,0.66)}
{pt3dadd(33.37,20.14,4.67,0.66)}
{pt3dadd(39.17,21.29,6.73,0.66)}
{pt3dadd(43.160000000000004,25.1,10.86,0.66)}
{pt3dadd(46.64,29.23,13.,0.66)}
{pt3dadd(47.97,31.71,17.2,0.66)}
{pt3dadd(51.28,33.37,20.26,0.66)}
{pt3dadd(55.43,34.36,24.19,0.66)}
{pt3dadd(60.07,34.86,26.19,0.66)}
{pt3dadd(61.57,35.19,31.46,0.66)}
{pt3dadd(62.4,38.33,33.32,0.66)}
{pt3dadd(61.07,40.32,35.12,0.66)}
{pt3dadd(66.54,41.97,40.46,0.66)}
{pt3dadd(72.85000000000001,43.62,42.06,0.66)}
{pt3dadd(76.83,47.26,42.59,0.66)}
{pt3dadd(80.15,54.71,42.92,0.66)}
{pt3dadd(79.98,57.21,40.39,0.66)}
{pt3dadd(77.66,60.19,43.660000000000004,0.66)}
{pt3dadd(78.49,64.82000000000001,44.46,0.66)}
{pt3dadd(81.31,69.29,46.26,0.66)}

{dendrite[5.] connect dendrite[15.](0), 1}
{access dendrite[15.]}
{pt3dclear()}
{pt3dadd(8.67,-1.56,0.93,0.66)}
{pt3dadd(10.82,-6.36,-0.53,0.66)}
{pt3dadd(12.81,-11.65,-1.8,0.66)}
{pt3dadd(13.97,-18.6,-3.67,0.66)}
{pt3dadd(14.31,-23.23,-6.07,0.66)}
{pt3dadd(16.46,-26.05,-8.33,0.66)}
{pt3dadd(20.94,-29.19,-1.8,0.66)}
{pt3dadd(24.42,-33.980000000000004,1.93,0.66)}
{pt3dadd(28.900000000000002,-34.81,4.13,0.66)}
{pt3dadd(32.22,-38.95,3.47,0.66)}
{pt3dadd(32.88,-44.07,6.4,0.66)}
{pt3dadd(35.87,-47.050000000000004,7.66,0.66)}
{pt3dadd(38.86,-50.19,8.86,0.66)}
{pt3dadd(41.11,-60.09,12.33,0.66)}
{pt3dadd(42.27,-65.88,14.530000000000001,0.66)}
{pt3dadd(45.59,-71.83,14.8,0.66)}
{pt3dadd(50.56,-74.97,17.400000000000002,0.66)}
{pt3dadd(56.870000000000005,-79.44,19.53,0.66)}
{pt3dadd(59.85,-83.08,21.66,0.66)}
{pt3dadd(64.16,-88.54,25.46,0.66)}
{pt3dadd(68.81,-94.66,27.990000000000002,0.66)}
{pt3dadd(76.27,-99.79,28.79,0.66)}
{pt3dadd(79.42,-104.4,31.73,0.66)}
{pt3dadd(78.76,-107.2,32.79,0.66)}
{pt3dadd(75.14,-112.,37.06,0.66)}
{pt3dadd(74.31,-117.80000000000001,39.39,0.66)}
{pt3dadd(72.81,-123.30000000000001,41.92,0.66)}
{pt3dadd(76.96000000000001,-133.9,44.12,0.66)}
{pt3dadd(79.61,-142.1,42.59,0.66)}

{soma[0.] connect dendrite[16.](0), 1}
{access dendrite[16.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(-16.17,6.98,11.200000000000001,1.82)}
{pt3dadd(-18.830000000000002,6.49,12.33,1.82)}
{pt3dadd(-24.3,3.84,8.46,1.82)}

{dendrite[16.] connect dendrite[17.](0), 1}
{access dendrite[17.]}
{pt3dclear()}
{pt3dadd(-24.3,3.84,8.46,1.82)}
{pt3dadd(-29.26,5.69,9.73,0.5)}
{pt3dadd(-30.92,10.65,12.33,0.5)}
{pt3dadd(-33.74,13.96,11.13,0.5)}
{pt3dadd(-38.050000000000004,19.080000000000002,12.66,0.5)}
{pt3dadd(-41.7,22.23,9.13,0.5)}
{pt3dadd(-45.85,28.84,10.73,0.5)}

{dendrite[17.] connect dendrite[18.](0), 1}
{access dendrite[18.]}
{pt3dclear()}
{pt3dadd(-45.85,28.84,10.73,0.5)}
{pt3dadd(-46.2,32.59,11.,0.5)}
{pt3dadd(-50.02,35.9,9.53,0.5)}
{pt3dadd(-55.49,40.86,8.2,0.5)}
{pt3dadd(-60.300000000000004,46.32,6.73,0.5)}
{pt3dadd(-62.63,51.120000000000005,5.47,0.5)}
{pt3dadd(-68.1,55.25,3.6,0.5)}
{pt3dadd(-72.58,59.72,5.93,0.5)}
{pt3dadd(-75.23,62.86,2.87,0.5)}
{pt3dadd(-78.88,66.66,-0.27,0.5)}
{pt3dadd(-84.85000000000001,72.29,-2.4,0.5)}
{pt3dadd(-90.99,77.91,-4.47,0.5)}
{pt3dadd(-94.64,83.7,-2.,0.5)}
{pt3dadd(-97.13,90.48,-2.8000000000000003,0.5)}
{pt3dadd(-99.21000000000001,97.31,-0.4,0.5)}
{pt3dadd(-103.30000000000001,103.30000000000001,0.06899999999999999,0.5)}
{pt3dadd(-106.80000000000001,104.4,-5.2,0.5)}
{pt3dadd(-110.7,103.80000000000001,-10.4,0.5)}
{pt3dadd(-115.,98.8,-11.93,0.5)}
{pt3dadd(-115.5,93.84,-7.8,0.5)}

{dendrite[17.] connect dendrite[19.](0), 1}
{access dendrite[19.]}
{pt3dclear()}
{pt3dadd(-45.85,28.84,10.73,0.5)}
{pt3dadd(-49.660000000000004,28.18,14.06,0.5)}
{pt3dadd(-53.31,29.01,15.860000000000001,0.5)}
{pt3dadd(-55.13,31.990000000000002,18.2,0.5)}
{pt3dadd(-58.95,32.81,20.990000000000002,0.5)}
{pt3dadd(-61.6,35.79,23.330000000000002,0.5)}
{pt3dadd(-63.1,38.44,27.19,0.5)}
{pt3dadd(-67.74,39.6,31.060000000000002,0.5)}
{pt3dadd(-70.89,38.6,35.59,0.5)}
{pt3dadd(-74.71000000000001,38.93,38.19,0.5)}
{pt3dadd(-80.51,37.61,39.660000000000004,0.5)}
{pt3dadd(-85.16,36.78,43.19,0.5)}
{pt3dadd(-90.8,33.64,45.72,0.5)}
{pt3dadd(-95.28,32.15,49.92,0.5)}
{pt3dadd(-101.4,32.15,51.92,0.5)}
{pt3dadd(-104.9,32.81,52.92,0.5)}
{pt3dadd(-107.2,35.63,54.52,0.5)}
{pt3dadd(-114.4,36.56,58.050000000000004,0.5)}
{pt3dadd(-121.7,35.730000000000004,60.45,0.5)}
{pt3dadd(-125.2,33.75,61.25,0.5)}

{dendrite[16.] connect dendrite[20.](0), 1}
{access dendrite[20.]}
{pt3dclear()}
{pt3dadd(-24.3,3.84,8.46,1.82)}
{pt3dadd(-26.96,1.69,7.66,1.33)}
{pt3dadd(-30.27,-0.13,2.4,1.33)}

{dendrite[20.] connect dendrite[21.](0), 1}
{access dendrite[21.]}
{pt3dclear()}
{pt3dadd(-30.27,-0.13,2.4,1.33)}
{pt3dadd(-28.490000000000002,-2.05,-7.0600000000000005,0.5)}
{pt3dadd(-27.330000000000002,-4.03,-11.26,0.5)}
{pt3dadd(-26.830000000000002,-5.8500000000000005,-14.8,0.5)}
{pt3dadd(-26.330000000000002,-7.84,-19.66,0.5)}
{pt3dadd(-23.35,-9.99,-26.060000000000002,0.5)}
{pt3dadd(-22.02,-15.94,-28.59,0.5)}
{pt3dadd(-23.35,-21.07,-30.19,0.5)}
{pt3dadd(-18.7,-24.38,-33.39,0.5)}
{pt3dadd(-14.89,-30.66,-38.660000000000004,0.5)}
{pt3dadd(-6.26,-38.27,-42.79,0.5)}
{pt3dadd(-1.95,-40.75,-48.92,0.5)}
{pt3dadd(0.039,-43.24,-51.39,0.5)}

{dendrite[21.] connect dendrite[22.](0), 1}
{access dendrite[22.]}
{pt3dclear()}
{pt3dadd(0.039,-43.24,-51.39,0.5)}
{pt3dadd(7.8,-46.94,-51.79,0.5)}
{pt3dadd(12.950000000000001,-49.92,-51.39,0.5)}
{pt3dadd(20.25,-54.39,-56.45,0.5)}
{pt3dadd(26.88,-58.85,-59.85,0.5)}
{pt3dadd(31.36,-61.33,-66.18,0.5)}
{pt3dadd(34.68,-65.63,-70.92,0.5)}
{pt3dadd(37.660000000000004,-69.27,-75.58,0.5)}
{pt3dadd(40.480000000000004,-71.42,-80.25,0.5)}
{pt3dadd(42.64,-72.42,-87.71000000000001,0.5)}
{pt3dadd(42.31,-70.76,-99.84,0.5)}
{pt3dadd(44.46,-71.59,-104.4,0.5)}

{dendrite[21.] connect dendrite[23.](0), 1}
{access dendrite[23.]}
{pt3dclear()}
{pt3dadd(0.039,-43.24,-51.39,0.5)}
{pt3dadd(3.69,-52.99,-52.65,0.5)}
{pt3dadd(4.68,-57.29,-52.92,0.5)}
{pt3dadd(7.640000000000001,-64.15,-57.050000000000004,0.5)}
{pt3dadd(9.13,-72.08,-60.58,0.5)}
{pt3dadd(9.96,-77.87,-64.25,0.5)}
{pt3dadd(12.120000000000001,-85.48,-66.98,0.5)}
{pt3dadd(10.620000000000001,-89.62,-70.05,0.5)}
{pt3dadd(11.290000000000001,-97.23,-59.79,0.5)}
{pt3dadd(9.3,-103.30000000000001,-62.85,0.5)}
{pt3dadd(5.15,-107.7,-63.78,0.5)}
{pt3dadd(0.01,-111.5,-62.38,0.5)}
{pt3dadd(-5.63,-112.30000000000001,-69.65,0.5)}

{dendrite[20.] connect dendrite[24.](0), 1}
{access dendrite[24.]}
{pt3dclear()}
{pt3dadd(-30.27,-0.13,2.4,1.33)}
{pt3dadd(-36.410000000000004,-0.13,0.73,1.33)}

{dendrite[24.] connect dendrite[25.](0), 1}
{access dendrite[25.]}
{pt3dclear()}
{pt3dadd(-36.410000000000004,-0.13,0.73,1.33)}
{pt3dadd(-39.1,2.7800000000000002,-1.47,0.5)}
{pt3dadd(-40.93,6.75,-3.8000000000000003,0.5)}
{pt3dadd(-43.08,13.86,-5.33,0.5)}

{dendrite[25.] connect dendrite[26.](0), 1}
{access dendrite[26.]}
{pt3dclear()}
{pt3dadd(-43.08,13.86,-5.33,0.5)}
{pt3dadd(-44.63,18.32,-4.33,0.5)}
{pt3dadd(-46.29,25.43,-2.,0.5)}
{pt3dadd(-49.11,28.41,0.2,0.5)}
{pt3dadd(-52.1,35.52,3.47,0.5)}
{pt3dadd(-55.08,40.65,4.8,0.5)}
{pt3dadd(-56.74,45.11,8.53,0.5)}
{pt3dadd(-59.230000000000004,50.74,9.93,0.5)}
{pt3dadd(-61.550000000000004,56.53,12.,0.5)}
{pt3dadd(-65.53,59.5,10.8,0.5)}
{pt3dadd(-69.52,62.65,14.530000000000001,0.5)}
{pt3dadd(-72.5,65.62,15.860000000000001,0.5)}
{pt3dadd(-77.98,70.25,17.6,0.5)}
{pt3dadd(-84.28,75.05,20.06,0.5)}
{pt3dadd(-88.09,76.54,24.060000000000002,0.5)}
{pt3dadd(-91.41,75.88,30.330000000000002,0.5)}
{pt3dadd(-97.38,77.53,36.46,0.5)}
{pt3dadd(-104.80000000000001,77.2,38.92,0.5)}
{pt3dadd(-109.,79.02,42.660000000000004,0.5)}
{pt3dadd(-113.30000000000001,78.19,45.32,0.5)}
{pt3dadd(-118.10000000000001,79.35000000000001,47.32,0.5)}
{pt3dadd(-127.4,77.37,45.99,0.5)}
{pt3dadd(-132.70000000000002,74.72,47.25,0.5)}
{pt3dadd(-135.20000000000002,75.49,53.45,0.5)}
{pt3dadd(-135.70000000000002,77.81,58.85,0.5)}
{pt3dadd(-134.3,81.45,60.65,0.5)}

{dendrite[25.] connect dendrite[27.](0), 1}
{access dendrite[27.]}
{pt3dclear()}
{pt3dadd(-43.08,13.86,-5.33,0.5)}
{pt3dadd(-45.24,15.68,-11.06,0.5)}
{pt3dadd(-46.57,17.17,-15.06,0.5)}
{pt3dadd(-46.86,18.56,-15.06,0.5)}

{dendrite[27.] connect dendrite[28.](0), 1}
{access dendrite[28.]}
{pt3dclear()}
{pt3dadd(-46.86,18.56,-15.06,0.5)}
{pt3dadd(-47.69,17.89,-40.32,0.8300000000000001)}
{pt3dadd(-48.19,16.240000000000002,-44.79,0.8300000000000001)}
{pt3dadd(-49.51,14.42,-54.85,0.8300000000000001)}
{pt3dadd(-52.33,11.94,-59.45,0.8300000000000001)}
{pt3dadd(-55.32,9.46,-62.78,0.8300000000000001)}
{pt3dadd(-61.120000000000005,5.98,-65.92,0.8300000000000001)}
{pt3dadd(-65.77,3.83,-62.85,0.8300000000000001)}
{pt3dadd(-77.21000000000001,0.03,-65.18,0.8300000000000001)}
{pt3dadd(-84.18,-2.12,-70.32000000000001,0.8300000000000001)}
{pt3dadd(-90.65,-5.43,-73.58,0.8300000000000001)}
{pt3dadd(-97.45,-9.89,-77.58,0.8300000000000001)}
{pt3dadd(-103.30000000000001,-14.16,-84.18,0.8300000000000001)}
{pt3dadd(-109.,-19.95,-89.78,0.8300000000000001)}
{pt3dadd(-112.5,-24.92,-100.60000000000001,0.8300000000000001)}
{pt3dadd(-120.10000000000001,-34.67,-104.10000000000001,0.8300000000000001)}
{pt3dadd(-128.9,-47.58,-105.7,0.8300000000000001)}
{pt3dadd(-131.70000000000002,-53.04,-116.2,0.8300000000000001)}
{pt3dadd(-134.4,-59.82,-119.80000000000001,0.8300000000000001)}
{pt3dadd(-138.20000000000002,-63.95,-120.60000000000001,0.8300000000000001)}
{pt3dadd(-144.70000000000002,-69.08,-122.80000000000001,0.8300000000000001)}
{pt3dadd(-150.1,-70.55,-118.2,0.8300000000000001)}
{pt3dadd(-154.9,-75.35000000000001,-113.80000000000001,0.8300000000000001)}
{pt3dadd(-160.20000000000002,-76.01,-110.80000000000001,0.8300000000000001)}

{dendrite[27.] connect dendrite[29.](0), 1}
{access dendrite[29.]}
{pt3dclear()}
{pt3dadd(-46.86,18.56,-15.06,0.5)}
{pt3dadd(-47.56,19.32,-21.13,0.5)}
{pt3dadd(-45.07,21.14,-27.86,0.5)}
{pt3dadd(-43.910000000000004,19.32,-32.660000000000004,0.5)}
{pt3dadd(-44.410000000000004,23.12,-42.79,0.5)}
{pt3dadd(-45.07,22.79,-51.19,0.5)}
{pt3dadd(-44.410000000000004,26.6,-60.45,0.5)}
{pt3dadd(-43.58,32.55,-66.52,0.5)}
{pt3dadd(-44.410000000000004,37.35,-71.78,0.5)}
{pt3dadd(-45.4,43.800000000000004,-76.85000000000001,0.5)}
{pt3dadd(-44.74,48.76,-84.78,0.5)}
{pt3dadd(-47.06,51.08,-88.18,0.5)}
{pt3dadd(-48.89,55.38,-88.84,0.5)}
{pt3dadd(-50.11,60.99,-89.64,0.5)}
{pt3dadd(-48.45,67.11,-92.91,0.5)}
{pt3dadd(-49.28,72.57000000000001,-93.98,0.5)}
{pt3dadd(-50.11,77.04,-95.64,0.5)}
{pt3dadd(-49.44,83.65,-104.80000000000001,0.5)}
{pt3dadd(-47.79,88.28,-110.80000000000001,0.5)}
{pt3dadd(-44.300000000000004,93.08,-116.4,0.5)}
{pt3dadd(-38.99,92.42,-120.4,0.5)}

{dendrite[24.] connect dendrite[30.](0), 1}
{access dendrite[30.]}
{pt3dclear()}
{pt3dadd(-36.410000000000004,-0.13,0.73,1.33)}
{pt3dadd(-38.9,-2.12,0.87,0.8300000000000001)}
{pt3dadd(-41.88,-3.27,0.4,0.8300000000000001)}
{pt3dadd(-46.86,-3.94,3.5300000000000002,0.8300000000000001)}
{pt3dadd(-48.85,-3.6,3.5300000000000002,0.8300000000000001)}

{dendrite[30.] connect dendrite[31.](0), 1}
{access dendrite[31.]}
{pt3dclear()}
{pt3dadd(-48.85,-3.6,3.5300000000000002,0.8300000000000001)}
{pt3dadd(-51.63,-6.83,1.8,0.5)}
{pt3dadd(-53.29,-9.8,3.13,0.5)}
{pt3dadd(-53.95,-12.120000000000001,4.33,0.5)}
{pt3dadd(-58.43,-12.450000000000001,1.87,0.5)}
{pt3dadd(-60.92,-13.94,-1.67,0.5)}
{pt3dadd(-62.58,-19.07,-4.73,0.5)}
{pt3dadd(-63.910000000000004,-26.35,-9.86,0.5)}
{pt3dadd(-65.4,-31.8,-10.73,0.5)}
{pt3dadd(-66.56,-35.77,-13.530000000000001,0.5)}
{pt3dadd(-71.37,-45.7,-12.26,0.5)}
{pt3dadd(-72.84,-50.96,-15.8,0.5)}
{pt3dadd(-75.33,-59.72,-19.2,0.5)}
{pt3dadd(-74.66,-65.02,-19.73,0.5)}
{pt3dadd(-74.83,-71.3,-20.990000000000002,0.5)}
{pt3dadd(-76.49,-78.58,-20.79,0.5)}
{pt3dadd(-79.14,-87.84,-20.53,0.5)}
{pt3dadd(-82.46000000000001,-91.48,-21.79,0.5)}
{pt3dadd(-84.78,-98.26,-18.8,0.5)}
{pt3dadd(-87.77,-102.60000000000001,-18.2,0.5)}
{pt3dadd(-92.66,-105.10000000000001,-16.66,0.5)}
{pt3dadd(-98.3,-108.5,-15.73,0.5)}
{pt3dadd(-103.9,-110.30000000000001,-18.8,0.5)}
{pt3dadd(-108.80000000000001,-111.9,-14.530000000000001,0.5)}
{pt3dadd(-113.2,-109.80000000000001,-10.,0.5)}
{pt3dadd(-117.7,-103.5,-5.4,0.5)}
{pt3dadd(-120.4,-97.04,-3.67,0.5)}
{pt3dadd(-125.,-93.07000000000001,-5.87,0.5)}
{pt3dadd(-131.1,-91.42,-8.33,0.5)}
{pt3dadd(-134.5,-90.09,-9.06,0.5)}

{dendrite[30.] connect dendrite[32.](0), 1}
{access dendrite[32.]}
{pt3dclear()}
{pt3dadd(-48.85,-3.6,3.5300000000000002,0.8300000000000001)}
{pt3dadd(-52.67,-1.95,1.87,0.5)}
{pt3dadd(-54.99,-1.45,5.67,0.5)}
{pt3dadd(-58.800000000000004,-1.62,7.930000000000001,0.5)}
{pt3dadd(-63.28,-1.45,12.06,0.5)}
{pt3dadd(-67.93,-2.2800000000000002,15.06,0.5)}
{pt3dadd(-70.42,0.7000000000000001,20.66,0.5)}
{pt3dadd(-72.9,3.0100000000000002,23.46,0.5)}
{pt3dadd(-75.72,5.33,27.59,0.5)}
{pt3dadd(-80.87,9.3,35.19,0.5)}
{pt3dadd(-83.52,11.450000000000001,40.12,0.5)}
{pt3dadd(-85.64,13.19,49.050000000000004,0.5)}
{pt3dadd(-87.63,12.19,55.99,0.5)}
{pt3dadd(-91.28,11.86,58.120000000000005,0.5)}
{pt3dadd(-94.76,11.040000000000001,60.85,0.5)}
{pt3dadd(-98.24000000000001,11.86,61.65,0.5)}

{soma[0.] connect dendrite[33.](0), 1}
{access dendrite[33.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(-5.44,-0.37,21.990000000000002,1.82)}
{pt3dadd(-4.12,-5.5,30.79,1.82)}
{pt3dadd(-3.45,-11.28,32.99,1.33)}

{dendrite[33.] connect dendrite[34.](0), 1}
{access dendrite[34.]}
{pt3dclear()}
{pt3dadd(-3.45,-11.28,32.99,1.33)}
{pt3dadd(-2.49,-13.81,37.99,0.5)}
{pt3dadd(-0.8300000000000001,-12.99,44.32,0.5)}

{dendrite[34.] connect dendrite[35.](0), 1}
{access dendrite[35.]}
{pt3dclear()}
{pt3dadd(-0.8300000000000001,-12.99,44.32,0.5)}
{pt3dadd(3.9,-9.89,48.45,0.5)}
{pt3dadd(7.22,-8.57,52.120000000000005,0.5)}
{pt3dadd(9.370000000000001,-6.75,55.39,0.5)}
{pt3dadd(12.85,-4.2700000000000005,60.65,0.5)}
{pt3dadd(14.68,-3.11,61.45,0.5)}

{dendrite[34.] connect dendrite[36.](0), 1}
{access dendrite[36.]}
{pt3dclear()}
{pt3dadd(-0.8300000000000001,-12.99,44.32,0.5)}
{pt3dadd(2.32,-15.96,46.92,0.5)}
{pt3dadd(6.640000000000001,-20.6,48.39,0.5)}
{pt3dadd(11.61,-25.72,50.79,0.5)}
{pt3dadd(15.59,-31.02,53.39,0.5)}
{pt3dadd(23.39,-37.63,55.19,0.5)}
{pt3dadd(27.54,-38.46,54.19,0.5)}
{pt3dadd(32.85,-42.93,53.32,0.5)}
{pt3dadd(38.65,-43.26,51.79,0.5)}
{pt3dadd(41.14,-44.75,50.120000000000005,0.5)}
{pt3dadd(47.28,-50.870000000000005,49.32,0.5)}
{pt3dadd(53.08,-53.35,47.99,0.5)}
{pt3dadd(56.9,-55.,46.59,0.5)}
{pt3dadd(62.54,-60.79,45.46,0.5)}
{pt3dadd(67.68,-61.29,45.32,0.5)}
{pt3dadd(77.63,-67.24,48.120000000000005,0.5)}
{pt3dadd(80.12,-68.07000000000001,48.120000000000005,0.5)}
{pt3dadd(85.29,-72.03,50.32,0.5)}
{pt3dadd(87.62,-76.17,50.92,0.5)}
{pt3dadd(95.91,-78.82000000000001,48.79,0.5)}
{pt3dadd(100.4,-76.17,52.45,0.5)}
{pt3dadd(107.2,-77.49,53.79,0.5)}
{pt3dadd(113.80000000000001,-80.3,55.92,0.5)}
{pt3dadd(120.10000000000001,-85.27,59.25,0.5)}

{dendrite[33.] connect dendrite[37.](0), 1}
{access dendrite[37.]}
{pt3dclear()}
{pt3dadd(-3.45,-11.28,32.99,1.33)}
{pt3dadd(-5.94,-13.44,32.660000000000004,1.16)}
{pt3dadd(-5.7700000000000005,-17.400000000000002,35.52,1.16)}
{pt3dadd(-6.11,-21.21,35.52,1.16)}
{pt3dadd(-11.41,-25.68,35.99,0.5)}
{pt3dadd(-12.74,-27.,35.92,0.5)}
{pt3dadd(-14.74,-31.16,41.26,0.5)}
{pt3dadd(-15.73,-34.800000000000004,43.06,0.5)}
{pt3dadd(-17.06,-38.61,38.99,0.5)}
{pt3dadd(-13.24,-43.4,40.46,0.5)}
{pt3dadd(-11.09,-50.19,40.59,0.5)}
{pt3dadd(-8.93,-56.47,38.06,0.5)}
{pt3dadd(-8.6,-63.09,35.39,0.5)}
{pt3dadd(-8.27,-66.89,37.39,0.5)}
{pt3dadd(-6.78,-72.35000000000001,38.46,0.5)}
{pt3dadd(-4.12,-75.66,38.79,0.5)}
{pt3dadd(-2.63,-78.64,34.39,0.5)}
{pt3dadd(-2.13,-83.60000000000001,33.26,0.5)}
{pt3dadd(-1.22,-87.7,32.730000000000004,0.5)}
{pt3dadd(-4.54,-89.19,32.730000000000004,0.5)}
{pt3dadd(-10.18,-89.85000000000001,32.730000000000004,0.5)}
{pt3dadd(-17.14,-90.84,32.730000000000004,0.5)}
{pt3dadd(-21.95,-92.99,32.99,0.5)}
{pt3dadd(-27.93,-93.32000000000001,32.730000000000004,0.5)}
{pt3dadd(-33.4,-94.48,31.13,0.5)}
{pt3dadd(-36.050000000000004,-100.4,31.86,0.5)}
{pt3dadd(-40.04,-108.,32.660000000000004,0.5)}
{pt3dadd(-40.86,-112.80000000000001,34.72,0.5)}
{pt3dadd(-42.69,-116.,34.99,0.5)}
{pt3dadd(-47.33,-120.,35.59,0.5)}
{pt3dadd(-50.82,-125.30000000000001,36.12,0.5)}
{pt3dadd(-58.28,-130.4,36.660000000000004,0.5)}
{pt3dadd(-61.6,-135.3,44.32,0.5)}
{pt3dadd(-63.09,-135.,50.120000000000005,0.5)}

{soma[0.] connect dendrite[38.](0), 1}
{access dendrite[38.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(-3.95,0.29000000000000004,16.330000000000002,1.49)}
{pt3dadd(-3.95,-2.68,26.330000000000002,1.49)}

{dendrite[38.] connect dendrite[39.](0), 1}
{access dendrite[39.]}
{pt3dclear()}
{pt3dadd(-3.95,-2.68,26.330000000000002,1.49)}
{pt3dadd(1.03,1.78,35.12,0.66)}
{pt3dadd(6.,4.43,39.19,0.66)}
{pt3dadd(9.82,6.41,41.99,0.66)}
{pt3dadd(13.47,10.55,44.52,0.66)}
{pt3dadd(18.61,15.02,45.99,0.66)}
{pt3dadd(24.75,18.490000000000002,47.99,0.66)}
{pt3dadd(32.21,20.97,52.050000000000004,0.66)}
{pt3dadd(41.,25.27,54.25,0.66)}
{pt3dadd(46.31,29.41,55.39,0.66)}
{pt3dadd(52.28,33.04,56.59,0.66)}
{pt3dadd(58.92,35.19,61.32,0.66)}

{dendrite[38.] connect dendrite[40.](0), 1}
{access dendrite[40.]}
{pt3dclear()}
{pt3dadd(-3.95,-2.68,26.330000000000002,1.49)}
{pt3dadd(-4.28,-3.84,36.660000000000004,1.49)}

{dendrite[40.] connect dendrite[41.](0), 1}
{access dendrite[41.]}
{pt3dclear()}
{pt3dadd(-4.28,-3.84,36.660000000000004,1.49)}
{pt3dadd(-7.1000000000000005,-1.53,38.79,1.16)}
{pt3dadd(-8.1,1.29,44.12,1.16)}
{pt3dadd(-9.76,5.09,47.85,1.16)}
{pt3dadd(-13.24,7.9,50.79,1.16)}
{pt3dadd(-18.55,10.05,52.79,1.16)}

{dendrite[41.] connect dendrite[42.](0), 1}
{access dendrite[42.]}
{pt3dclear()}
{pt3dadd(-18.55,10.05,52.79,1.16)}
{pt3dadd(-22.86,10.71,50.65,0.66)}
{pt3dadd(-26.34,12.200000000000001,58.25,0.66)}
{pt3dadd(-25.35,18.82,58.72,0.66)}

{dendrite[41.] connect dendrite[43.](0), 1}
{access dendrite[43.]}
{pt3dclear()}
{pt3dadd(-18.55,10.05,52.79,1.16)}
{pt3dadd(-20.7,15.18,53.92,1.16)}
{pt3dadd(-19.87,19.150000000000002,51.72,1.16)}
{pt3dadd(-21.86,27.09,53.72,1.16)}
{pt3dadd(-24.19,35.03,55.85,1.16)}
{pt3dadd(-27.34,42.47,55.32,1.16)}
{pt3dadd(-31.150000000000002,48.43,53.99,1.16)}
{pt3dadd(-32.81,52.89,52.85,1.16)}
{pt3dadd(-36.79,57.53,57.99,1.16)}
{pt3dadd(-39.12,62.160000000000004,59.39,1.16)}
{pt3dadd(-42.6,65.3,58.45,1.16)}
{pt3dadd(-42.93,70.59,56.79,1.16)}
{pt3dadd(-46.25,77.7,55.19,0.66)}
{pt3dadd(-49.07,83.33,56.99,0.66)}

{dendrite[40.] connect dendrite[44.](0), 1}
{access dendrite[44.]}
{pt3dclear()}
{pt3dadd(-4.28,-3.84,36.660000000000004,1.49)}
{pt3dadd(4.01,-4.83,52.65,1.49)}
{pt3dadd(9.49,-5.66,55.79,1.49)}
{pt3dadd(15.620000000000001,-6.49,60.58,1.49)}

{soma[0.] connect apical_dendrite[0.](0), 1}
{access apical_dendrite[0.]}
{pt3dclear()}
{pt3dadd(-6.461,8.296,0.06899999999999999,18.39)}
{pt3dadd(-7.21,19.82,17.8,3.48)}
{pt3dadd(-7.54,21.31,17.8,3.48)}
{pt3dadd(-8.540000000000001,24.12,14.86,2.82)}

{apical_dendrite[0.] connect apical_dendrite[1.](0), 1}
{access apical_dendrite[1.]}
{pt3dclear()}
{pt3dadd(-8.540000000000001,24.12,14.86,2.82)}
{pt3dadd(-7.72,24.73,7.6000000000000005,0.8300000000000001)}
{pt3dadd(-6.390000000000001,25.23,4.6000000000000005,0.8300000000000001)}
{pt3dadd(-4.57,24.240000000000002,2.5300000000000002,0.8300000000000001)}

{apical_dendrite[1.] connect apical_dendrite[2.](0), 1}
{access apical_dendrite[2.]}
{pt3dclear()}
{pt3dadd(-4.57,24.240000000000002,2.5300000000000002,0.8300000000000001)}
{pt3dadd(-0.34,24.66,-0.4,0.8300000000000001)}

{apical_dendrite[2.] connect apical_dendrite[3.](0), 1}
{access apical_dendrite[3.]}
{pt3dclear()}
{pt3dadd(-0.34,24.66,-0.4,0.8300000000000001)}
{pt3dadd(2.64,21.69,-3.2,0.8300000000000001)}
{pt3dadd(10.77,18.55,-5.53,0.8300000000000001)}
{pt3dadd(17.57,17.72,-6.2700000000000005,0.8300000000000001)}
{pt3dadd(25.03,17.23,-7.53,0.8300000000000001)}
{pt3dadd(36.31,13.75,-10.06,0.8300000000000001)}
{pt3dadd(43.44,9.620000000000001,-11.26,0.8300000000000001)}
{pt3dadd(52.57,5.32,-12.46,0.8300000000000001)}
{pt3dadd(61.36,-0.31,-14.6,0.8300000000000001)}
{pt3dadd(66.,-5.1000000000000005,-15.13,0.8300000000000001)}
{pt3dadd(65.01,-10.23,-11.33,0.8300000000000001)}
{pt3dadd(67.33,-17.01,-9.73,0.8300000000000001)}
{pt3dadd(69.49,-23.63,-6.86,0.8300000000000001)}
{pt3dadd(69.98,-28.76,-5.4,0.8300000000000001)}
{pt3dadd(70.81,-31.400000000000002,-5.07,0.8300000000000001)}
{pt3dadd(71.02,-43.6,-6.93,0.8300000000000001)}
{pt3dadd(74.17,-49.06,-8.93,0.8300000000000001)}
{pt3dadd(76.49,-55.18,-11.8,0.8300000000000001)}
{pt3dadd(81.96000000000001,-64.45,-8.46,0.8300000000000001)}
{pt3dadd(87.60000000000001,-69.9,-8.93,0.8300000000000001)}
{pt3dadd(92.58,-75.36,-7.0600000000000005,0.8300000000000001)}
{pt3dadd(93.74,-79.33,-2.33,0.8300000000000001)}
{pt3dadd(95.07000000000001,-83.47,-0.8,0.8300000000000001)}
{pt3dadd(94.24,-87.60000000000001,-0.47000000000000003,0.8300000000000001)}
{pt3dadd(98.56,-88.39,7.46,0.8300000000000001)}
{pt3dadd(100.4,-91.37,11.6,0.8300000000000001)}
{pt3dadd(106.2,-93.85000000000001,13.4,0.8300000000000001)}
{pt3dadd(108.30000000000001,-96.5,17.330000000000002,0.8300000000000001)}

{apical_dendrite[2.] connect apical_dendrite[4.](0), 1}
{access apical_dendrite[4.]}
{pt3dclear()}
{pt3dadd(-0.34,24.66,-0.4,0.8300000000000001)}
{pt3dadd(2.82,29.29,-2.6,0.8300000000000001)}
{pt3dadd(4.8100000000000005,33.1,-5.33,0.8300000000000001)}
{pt3dadd(4.64,38.230000000000004,-8.46,0.8300000000000001)}
{pt3dadd(7.96,41.2,-11.,0.8300000000000001)}
{pt3dadd(10.28,46.,-12.26,0.8300000000000001)}
{pt3dadd(12.27,50.63,-14.200000000000001,0.8300000000000001)}
{pt3dadd(16.91,55.26,-17.53,0.8300000000000001)}
{pt3dadd(20.400000000000002,58.24,-21.06,0.8300000000000001)}
{pt3dadd(23.72,62.21,-22.86,0.8300000000000001)}
{pt3dadd(32.84,66.68,-23.79,0.8300000000000001)}
{pt3dadd(39.47,67.67,-25.59,0.8300000000000001)}
{pt3dadd(47.1,68.66,-30.19,0.8300000000000001)}
{pt3dadd(52.58,72.14,-33.19,0.8300000000000001)}
{pt3dadd(54.9,71.97,-42.19,0.8300000000000001)}
{pt3dadd(56.730000000000004,74.29,-48.32,0.8300000000000001)}
{pt3dadd(59.550000000000004,76.11,-52.050000000000004,0.8300000000000001)}
{pt3dadd(74.64,79.58,-58.59,0.8300000000000001)}

{apical_dendrite[4.] connect apical_dendrite[5.](0), 1}
{access apical_dendrite[5.]}
{pt3dclear()}
{pt3dadd(74.64,79.58,-58.59,0.8300000000000001)}
{pt3dadd(83.51,83.11,-54.65,0.8300000000000001)}
{pt3dadd(90.81,84.10000000000001,-51.72,0.8300000000000001)}
{pt3dadd(95.62,83.44,-49.65,0.8300000000000001)}
{pt3dadd(102.9,81.12,-48.79,0.8300000000000001)}
{pt3dadd(108.7,82.11,-46.32,0.8300000000000001)}
{pt3dadd(120.7,87.41,-42.46,0.8300000000000001)}
{pt3dadd(129.6,92.37,-40.12,0.8300000000000001)}
{pt3dadd(137.8,95.51,-37.52,0.8300000000000001)}
{pt3dadd(145.20000000000002,99.48,-35.52,0.8300000000000001)}
{pt3dadd(152.,103.30000000000001,-34.72,0.8300000000000001)}
{pt3dadd(162.3,114.,-33.52,0.8300000000000001)}
{pt3dadd(171.10000000000002,125.2,-33.79,0.8300000000000001)}
{pt3dadd(175.3,129.4,-35.72,0.8300000000000001)}
{pt3dadd(180.60000000000002,134.70000000000002,-30.53,0.8300000000000001)}
{pt3dadd(183.4,139.9,-27.39,0.8300000000000001)}
{pt3dadd(185.70000000000002,149.5,-30.39,0.8300000000000001)}

{apical_dendrite[4.] connect apical_dendrite[6.](0), 1}
{access apical_dendrite[6.]}
{pt3dclear()}
{pt3dadd(74.64,79.58,-58.59,0.8300000000000001)}
{pt3dadd(82.74,79.9,-61.52,0.8300000000000001)}
{pt3dadd(88.38,79.07000000000001,-69.25,0.8300000000000001)}
{pt3dadd(95.85000000000001,77.75,-75.18,0.8300000000000001)}
{pt3dadd(103.80000000000001,79.07000000000001,-82.05,0.8300000000000001)}
{pt3dadd(114.10000000000001,78.74,-91.24,0.8300000000000001)}
{pt3dadd(131.20000000000002,78.57000000000001,-91.91,0.8300000000000001)}
{pt3dadd(138.,78.57000000000001,-95.91,0.8300000000000001)}
{pt3dadd(146.3,79.57000000000001,-101.,0.8300000000000001)}
{pt3dadd(157.9,76.26,-101.,0.8300000000000001)}
{pt3dadd(165.8,73.79,-98.38,0.8300000000000001)}

{apical_dendrite[1.] connect apical_dendrite[7.](0), 1}
{access apical_dendrite[7.]}
{pt3dclear()}
{pt3dadd(-4.57,24.240000000000002,2.5300000000000002,0.8300000000000001)}
{pt3dadd(-11.370000000000001,25.39,-10.66,0.8300000000000001)}
{pt3dadd(-15.18,24.900000000000002,-15.200000000000001,0.8300000000000001)}
{pt3dadd(-18.67,25.23,-21.79,0.8300000000000001)}
{pt3dadd(-20.330000000000002,23.91,-27.79,0.8300000000000001)}
{pt3dadd(-21.82,21.76,-31.990000000000002,0.8300000000000001)}
{pt3dadd(-25.97,20.1,-34.72,0.8300000000000001)}
{pt3dadd(-33.43,16.96,-40.86,0.8300000000000001)}
{pt3dadd(-38.57,15.8,-46.59,0.8300000000000001)}
{pt3dadd(-43.22,13.48,-51.19,0.8300000000000001)}
{pt3dadd(-46.97,13.36,-51.19,0.8300000000000001)}

{apical_dendrite[7.] connect apical_dendrite[8.](0), 1}
{access apical_dendrite[8.]}
{pt3dclear()}
{pt3dadd(-46.97,13.36,-51.19,0.8300000000000001)}
{pt3dadd(-50.45,11.38,-60.92,0.5)}
{pt3dadd(-52.44,11.540000000000001,-73.25,0.5)}
{pt3dadd(-53.94,9.23,-81.25,0.5)}
{pt3dadd(-53.11,6.09,-88.31,0.5)}

{apical_dendrite[8.] connect apical_dendrite[9.](0), 1}
{access apical_dendrite[9.]}
{pt3dclear()}
{pt3dadd(-53.11,6.09,-88.31,0.5)}
{pt3dadd(-56.26,3.94,-96.31,0.5)}
{pt3dadd(-58.08,2.7800000000000002,-110.2,0.5)}
{pt3dadd(-60.07,-0.7000000000000001,-114.9,0.5)}
{pt3dadd(-61.57,-4.34,-119.30000000000001,0.5)}
{pt3dadd(-62.230000000000004,-5.66,-124.2,0.5)}
{pt3dadd(-65.05,-6.82,-131.,0.5)}
{pt3dadd(-66.71000000000001,-5.49,-138.8,0.5)}
{pt3dadd(-68.2,-10.46,-145.,0.5)}
{pt3dadd(-71.35000000000001,-14.43,-148.8,0.5)}
{pt3dadd(-75.17,-18.06,-153.9,0.5)}
{pt3dadd(-76.49,-20.55,-158.10000000000002,0.5)}
{pt3dadd(-79.65,-21.21,-162.60000000000002,0.5)}
{pt3dadd(-83.79,-21.7,-167.9,0.5)}
{pt3dadd(-87.61,-24.18,-172.70000000000002,0.5)}
{pt3dadd(-94.41,-27.490000000000002,-173.60000000000002,0.5)}

{apical_dendrite[8.] connect apical_dendrite[10.](0), 1}
{access apical_dendrite[10.]}
{pt3dclear()}
{pt3dadd(-53.11,6.09,-88.31,0.5)}
{pt3dadd(-50.120000000000005,2.2800000000000002,-98.18,0.5)}
{pt3dadd(-46.800000000000004,-2.19,-107.,0.5)}
{pt3dadd(-47.13,-6.15,-115.60000000000001,0.5)}
{pt3dadd(-45.64,-9.46,-120.4,0.5)}
{pt3dadd(-44.15,-14.43,-124.2,0.5)}
{pt3dadd(-42.49,-19.55,-131.4,0.5)}
{pt3dadd(-41.660000000000004,-26.830000000000002,-135.,0.5)}
{pt3dadd(-38.34,-33.45,-138.9,0.5)}
{pt3dadd(-33.53,-42.050000000000004,-141.5,0.5)}
{pt3dadd(-29.88,-46.18,-145.3,0.5)}
{pt3dadd(-23.41,-56.11,-147.4,0.5)}

{apical_dendrite[7.] connect apical_dendrite[11.](0), 1}
{access apical_dendrite[11.]}
{pt3dclear()}
{pt3dadd(-46.97,13.36,-51.19,0.8300000000000001)}
{pt3dadd(-49.36,12.99,-57.92,0.8300000000000001)}
{pt3dadd(-59.81,13.48,-62.120000000000005,0.8300000000000001)}
{pt3dadd(-65.94,13.82,-68.32000000000001,0.8300000000000001)}
{pt3dadd(-73.74,14.64,-70.45,0.8300000000000001)}
{pt3dadd(-83.19,10.34,-74.45,0.8300000000000001)}
{pt3dadd(-89.,10.18,-77.45,0.8300000000000001)}
{pt3dadd(-92.98,9.68,-79.31,0.8300000000000001)}
{pt3dadd(-100.30000000000001,7.69,-86.18,0.8300000000000001)}
{pt3dadd(-106.80000000000001,7.0200000000000005,-90.04,0.8300000000000001)}
{pt3dadd(-111.4,6.53,-97.98,0.8300000000000001)}
{pt3dadd(-114.2,7.19,-102.80000000000001,0.8300000000000001)}
{pt3dadd(-119.,6.69,-112.2,0.8300000000000001)}
{pt3dadd(-124.2,5.04,-117.2,0.8300000000000001)}
{pt3dadd(-131.5,9.34,-123.9,0.8300000000000001)}
{pt3dadd(-141.9,10.99,-128.5,0.8300000000000001)}
{pt3dadd(-148.6,10.5,-133.20000000000002,0.8300000000000001)}

{apical_dendrite[0.] connect apical_dendrite[12.](0), 1}
{access apical_dendrite[12.]}
{pt3dclear()}
{pt3dadd(-8.540000000000001,24.12,14.86,2.82)}
{pt3dadd(-10.53,29.75,14.86,2.82)}
{pt3dadd(-12.68,35.87,14.86,2.32)}
{pt3dadd(-13.84,43.81,12.33,2.32)}
{pt3dadd(-14.3,47.65,12.33,2.32)}

{apical_dendrite[12.] connect apical_dendrite[13.](0), 1}
{access apical_dendrite[13.]}
{pt3dclear()}
{pt3dadd(-14.3,47.65,12.33,2.32)}
{pt3dadd(-17.12,44.5,2.5300000000000002,0.66)}
{pt3dadd(-18.95,43.35,-4.93,0.66)}
{pt3dadd(-20.61,44.17,-9.53,0.66)}
{pt3dadd(-19.11,41.36,-19.6,0.66)}
{pt3dadd(-20.77,40.7,-27.86,0.66)}
{pt3dadd(-22.43,40.2,-29.26,0.66)}

{apical_dendrite[13.] connect apical_dendrite[14.](0), 1}
{access apical_dendrite[14.]}
{pt3dclear()}
{pt3dadd(-22.43,40.2,-29.26,0.66)}
{pt3dadd(-25.75,34.410000000000004,-30.46,0.8300000000000001)}
{pt3dadd(-26.080000000000002,28.62,-33.92,0.8300000000000001)}
{pt3dadd(-25.91,24.32,-36.39,0.8300000000000001)}
{pt3dadd(-24.92,19.86,-39.660000000000004,0.8300000000000001)}
{pt3dadd(-25.580000000000002,16.55,-43.19,0.8300000000000001)}
{pt3dadd(-26.41,12.25,-48.45,0.8300000000000001)}
{pt3dadd(-26.25,8.61,-52.59,0.8300000000000001)}
{pt3dadd(-26.740000000000002,5.3,-54.72,0.8300000000000001)}
{pt3dadd(-28.73,1.99,-60.050000000000004,0.8300000000000001)}
{pt3dadd(-30.39,-0.9800000000000001,-64.52,0.8300000000000001)}
{pt3dadd(-31.39,-4.29,-67.52,0.8300000000000001)}
{pt3dadd(-33.21,-5.12,-72.85000000000001,0.8300000000000001)}
{pt3dadd(-32.22,-8.26,-75.31,0.8300000000000001)}
{pt3dadd(-31.89,-8.43,-79.31,0.8300000000000001)}
{pt3dadd(-33.21,-9.09,-87.04,0.8300000000000001)}
{pt3dadd(-25.91,-6.7700000000000005,-92.11,0.8300000000000001)}
{pt3dadd(-23.43,-5.95,-93.38,0.8300000000000001)}
{pt3dadd(-16.96,-4.62,-101.4,0.8300000000000001)}
{pt3dadd(-10.82,-5.78,-105.9,0.8300000000000001)}
{pt3dadd(-4.8500000000000005,-5.45,-112.80000000000001,0.8300000000000001)}
{pt3dadd(-1.7,-4.62,-117.2,0.8300000000000001)}
{pt3dadd(1.17,-6.82,-117.2,0.8300000000000001)}

{apical_dendrite[14.] connect apical_dendrite[15.](0), 1}
{access apical_dendrite[15.]}
{pt3dclear()}
{pt3dadd(1.17,-6.82,-117.2,0.8300000000000001)}
{pt3dadd(12.290000000000001,-2.68,-137.6,0.5)}
{pt3dadd(17.1,-1.85,-146.3,0.5)}
{pt3dadd(21.91,-4.67,-154.4,0.5)}
{pt3dadd(31.03,-4.83,-163.60000000000002,0.5)}

{apical_dendrite[14.] connect apical_dendrite[16.](0), 1}
{access apical_dendrite[16.]}
{pt3dclear()}
{pt3dadd(1.17,-6.82,-117.2,0.8300000000000001)}
{pt3dadd(5.1000000000000005,-9.58,-125.,0.8300000000000001)}
{pt3dadd(15.39,-14.88,-131.4,0.8300000000000001)}
{pt3dadd(21.03,-19.34,-136.8,0.8300000000000001)}
{pt3dadd(23.19,-23.98,-142.3,0.8300000000000001)}
{pt3dadd(24.84,-26.79,-149.20000000000002,0.8300000000000001)}
{pt3dadd(27.17,-32.25,-158.10000000000002,0.8300000000000001)}
{pt3dadd(32.81,-37.37,-160.,0.8300000000000001)}
{pt3dadd(36.95,-44.49,-160.4,0.8300000000000001)}
{pt3dadd(40.27,-49.61,-156.60000000000002,0.8300000000000001)}
{pt3dadd(43.26,-51.93,-156.8,0.8300000000000001)}
{pt3dadd(48.99,-57.550000000000004,-157.20000000000002,0.8300000000000001)}
{pt3dadd(53.300000000000004,-61.19,-158.4,0.8300000000000001)}

{apical_dendrite[13.] connect apical_dendrite[17.](0), 1}
{access apical_dendrite[17.]}
{pt3dclear()}
{pt3dadd(-22.43,40.2,-29.26,0.66)}
{pt3dadd(-26.580000000000002,40.53,-39.99,0.1698)}
{pt3dadd(-29.07,41.03,-46.12,0.1698)}
{pt3dadd(-31.060000000000002,40.04,-49.25,0.1698)}
{pt3dadd(-32.55,39.87,-53.52,0.1698)}
{pt3dadd(-33.21,37.89,-59.72,0.1698)}
{pt3dadd(-34.54,34.25,-61.92,0.1698)}
{pt3dadd(-34.54,32.43,-68.52,0.1698)}
{pt3dadd(-36.03,30.94,-71.78,0.1698)}
{pt3dadd(-38.69,31.77,-74.91,0.1698)}
{pt3dadd(-38.85,31.44,-80.71000000000001,0.1698)}
{pt3dadd(-37.53,29.29,-87.18,0.1698)}
{pt3dadd(-36.36,30.28,-99.84,0.1698)}
{pt3dadd(-37.19,30.11,-109.5,0.1698)}
{pt3dadd(-37.86,30.11,-115.30000000000001,0.1698)}
{pt3dadd(-37.19,29.62,-122.4,0.1698)}
{pt3dadd(-35.87,29.78,-127.80000000000001,0.1698)}
{pt3dadd(-37.36,32.93,-133.5,0.1698)}
{pt3dadd(-39.18,30.94,-145.20000000000002,0.1698)}
{pt3dadd(-41.51,29.62,-156.4,0.1698)}
{pt3dadd(-47.15,25.650000000000002,-161.8,0.1698)}
{pt3dadd(-50.96,25.32,-166.4,0.1698)}
{pt3dadd(-55.11,26.47,-168.9,0.1698)}
{pt3dadd(-59.59,28.62,-174.10000000000002,0.1698)}
{pt3dadd(-64.4,30.94,-178.10000000000002,0.1698)}
{pt3dadd(-66.89,31.11,-183.9,0.1698)}
{pt3dadd(-67.88,34.08,-188.3,0.1698)}
{pt3dadd(-68.21000000000001,37.72,-193.20000000000002,0.1698)}

{apical_dendrite[12.] connect apical_dendrite[18.](0), 1}
{access apical_dendrite[18.]}
{pt3dclear()}
{pt3dadd(-14.3,47.65,12.33,2.32)}
{pt3dadd(-14.18,49.43,13.26,2.32)}

{apical_dendrite[18.] connect apical_dendrite[19.](0), 1}
{access apical_dendrite[19.]}
{pt3dclear()}
{pt3dadd(-14.18,49.43,13.26,2.32)}
{pt3dadd(-18.990000000000002,52.910000000000004,15.530000000000001,0.8300000000000001)}
{pt3dadd(-21.48,57.38,12.530000000000001,0.8300000000000001)}
{pt3dadd(-23.14,59.69,16.6,0.8300000000000001)}
{pt3dadd(-26.29,60.68,20.39,0.8300000000000001)}
{pt3dadd(-29.28,60.85,23.06,0.8300000000000001)}
{pt3dadd(-31.6,61.18,24.53,0.8300000000000001)}

{apical_dendrite[19.] connect apical_dendrite[20.](0), 1}
{access apical_dendrite[20.]}
{pt3dclear()}
{pt3dadd(-31.6,61.18,24.53,0.8300000000000001)}
{pt3dadd(-34.86,62.49,20.990000000000002,0.8300000000000001)}
{pt3dadd(-39.67,62.33,23.13,0.8300000000000001)}
{pt3dadd(-44.980000000000004,63.480000000000004,21.79,0.8300000000000001)}
{pt3dadd(-48.800000000000004,65.47,21.53,0.8300000000000001)}
{pt3dadd(-53.61,68.28,22.39,0.8300000000000001)}
{pt3dadd(-57.42,68.11,23.93,0.8300000000000001)}

{apical_dendrite[20.] connect apical_dendrite[21.](0), 1}
{access apical_dendrite[21.]}
{pt3dclear()}
{pt3dadd(-57.42,68.11,23.93,0.8300000000000001)}
{pt3dadd(-61.96,68.11,25.990000000000002,0.8300000000000001)}
{pt3dadd(-67.94,69.44,26.66,0.8300000000000001)}
{pt3dadd(-72.58,70.59,28.46,0.8300000000000001)}
{pt3dadd(-81.37,69.60000000000001,26.66,0.8300000000000001)}
{pt3dadd(-88.84,70.26,31.73,0.8300000000000001)}
{pt3dadd(-95.31,70.59,33.92,0.8300000000000001)}
{pt3dadd(-103.80000000000001,71.59,36.39,0.8300000000000001)}
{pt3dadd(-108.4,69.60000000000001,33.92,0.8300000000000001)}
{pt3dadd(-112.9,68.11,36.26,0.8300000000000001)}
{pt3dadd(-117.5,68.77,36.59,0.8300000000000001)}
{pt3dadd(-120.7,65.63,35.19,0.8300000000000001)}
{pt3dadd(-126.30000000000001,65.3,36.92,0.8300000000000001)}
{pt3dadd(-133.3,64.97,34.79,0.8300000000000001)}
{pt3dadd(-138.6,63.15,37.46,0.8300000000000001)}
{pt3dadd(-144.1,60.34,40.46,0.8300000000000001)}
{pt3dadd(-150.70000000000002,61.99,42.39,0.8300000000000001)}
{pt3dadd(-156.3,59.01,45.72,0.8300000000000001)}
{pt3dadd(-161.,58.35,46.52,0.8300000000000001)}
{pt3dadd(-165.60000000000002,54.38,48.39,0.8300000000000001)}
{pt3dadd(-171.10000000000002,51.9,49.19,0.8300000000000001)}
{pt3dadd(-176.3,48.26,51.52,0.8300000000000001)}
{pt3dadd(-182.10000000000002,49.09,53.79,0.8300000000000001)}
{pt3dadd(-192.20000000000002,50.410000000000004,54.19,0.8300000000000001)}
{pt3dadd(-198.5,53.39,54.72,0.8300000000000001)}
{pt3dadd(-210.20000000000002,54.76,54.79,0.8300000000000001)}
{pt3dadd(-216.60000000000002,57.07,52.99,0.8300000000000001)}
{pt3dadd(-222.4,58.89,49.120000000000005,0.8300000000000001)}
{pt3dadd(-227.60000000000002,58.56,47.39,0.8300000000000001)}
{pt3dadd(-237.20000000000002,55.75,48.39,0.8300000000000001)}

{apical_dendrite[20.] connect apical_dendrite[22.](0), 1}
{access apical_dendrite[22.]}
{pt3dclear()}
{pt3dadd(-57.42,68.11,23.93,0.8300000000000001)}
{pt3dadd(-60.24,64.97,18.06,0.8300000000000001)}
{pt3dadd(-63.730000000000004,63.81,15.,0.8300000000000001)}
{pt3dadd(-66.22,63.15,13.46,0.8300000000000001)}
{pt3dadd(-69.37,63.32,9.46,0.8300000000000001)}
{pt3dadd(-72.02,62.99,11.200000000000001,0.8300000000000001)}
{pt3dadd(-75.01,60.84,8.13,0.8300000000000001)}
{pt3dadd(-79.49,59.51,4.4,0.8300000000000001)}
{pt3dadd(-82.97,58.02,2.73,0.8300000000000001)}
{pt3dadd(-90.77,56.7,1.93,0.8300000000000001)}
{pt3dadd(-96.24000000000001,54.22,-1.4000000000000001,0.8300000000000001)}
{pt3dadd(-102.4,53.56,-5.2700000000000005,0.8300000000000001)}
{pt3dadd(-107.2,53.39,-11.06,0.8300000000000001)}
{pt3dadd(-111.2,53.39,-16.66,0.8300000000000001)}
{pt3dadd(-114.5,51.9,-17.2,0.8300000000000001)}
{pt3dadd(-118.2,51.07,-16.46,0.8300000000000001)}
{pt3dadd(-122.7,52.89,-15.66,0.8300000000000001)}
{pt3dadd(-131.1,51.57,-13.66,0.8300000000000001)}
{pt3dadd(-136.9,49.09,-15.46,0.8300000000000001)}
{pt3dadd(-138.6,44.46,-13.33,0.8300000000000001)}
{pt3dadd(-139.6,41.32,-13.530000000000001,0.8300000000000001)}

{apical_dendrite[19.] connect apical_dendrite[23.](0), 1}
{access apical_dendrite[23.]}
{pt3dclear()}
{pt3dadd(-31.6,61.18,24.53,0.8300000000000001)}
{pt3dadd(-33.42,60.19,27.330000000000002,0.8300000000000001)}

{apical_dendrite[23.] connect apical_dendrite[24.](0), 1}
{access apical_dendrite[24.]}
{pt3dclear()}
{pt3dadd(-33.42,60.19,27.330000000000002,0.8300000000000001)}
{pt3dadd(-33.75,58.04,21.46,0.8300000000000001)}
{pt3dadd(-35.410000000000004,55.89,19.86,0.8300000000000001)}
{pt3dadd(-37.9,52.410000000000004,18.8,0.8300000000000001)}
{pt3dadd(-40.89,51.09,14.,0.8300000000000001)}
{pt3dadd(-45.37,49.93,13.73,0.8300000000000001)}
{pt3dadd(-46.86,45.300000000000004,12.33,0.8300000000000001)}
{pt3dadd(-51.5,42.49,13.4,0.8300000000000001)}
{pt3dadd(-53.660000000000004,40.34,14.46,0.8300000000000001)}
{pt3dadd(-56.15,37.03,10.73,0.8300000000000001)}
{pt3dadd(-59.300000000000004,32.07,9.8,0.8300000000000001)}
{pt3dadd(-61.29,28.26,5.13,0.8300000000000001)}
{pt3dadd(-62.95,25.45,1.67,0.8300000000000001)}
{pt3dadd(-64.94,22.64,-2.33,0.8300000000000001)}
{pt3dadd(-63.940000000000005,17.68,-6.47,0.8300000000000001)}
{pt3dadd(-64.28,11.56,-7.33,0.8300000000000001)}
{pt3dadd(-63.78,4.78,-10.93,0.8300000000000001)}
{pt3dadd(-66.76,0.48000000000000004,-6.6000000000000005,0.8300000000000001)}
{pt3dadd(-68.42,-3.16,-11.06,0.8300000000000001)}
{pt3dadd(-70.58,-7.63,-7.8,0.8300000000000001)}
{pt3dadd(-74.2,-14.61,-6.73,0.8300000000000001)}
{pt3dadd(-77.51,-17.92,-5.67,0.8300000000000001)}
{pt3dadd(-79.84,-21.56,-7.66,0.8300000000000001)}
{pt3dadd(-80.33,-26.52,-4.87,0.8300000000000001)}
{pt3dadd(-79.84,-31.32,-4.,0.8300000000000001)}
{pt3dadd(-80.17,-35.12,-0.33,0.8300000000000001)}
{pt3dadd(-82.32000000000001,-41.9,1.47,0.8300000000000001)}
{pt3dadd(-86.8,-44.050000000000004,4.07,0.8300000000000001)}
{pt3dadd(-89.79,-44.38,0.8,0.8300000000000001)}

{apical_dendrite[23.] connect apical_dendrite[25.](0), 1}
{access apical_dendrite[25.]}
{pt3dclear()}
{pt3dadd(-33.42,60.19,27.330000000000002,0.8300000000000001)}
{pt3dadd(-36.57,57.050000000000004,31.19,0.8300000000000001)}
{pt3dadd(-38.9,56.22,35.52,0.8300000000000001)}
{pt3dadd(-39.730000000000004,54.89,41.46,0.8300000000000001)}
{pt3dadd(-41.88,54.89,46.26,0.8300000000000001)}
{pt3dadd(-44.2,51.92,47.45,0.8300000000000001)}
{pt3dadd(-44.87,47.62,50.45,0.8300000000000001)}
{pt3dadd(-46.86,43.480000000000004,51.59,0.8300000000000001)}
{pt3dadd(-48.85,42.160000000000004,55.120000000000005,0.8300000000000001)}
{pt3dadd(-50.01,41.5,59.79,0.8300000000000001)}
{pt3dadd(-51.34,38.68,63.25,0.8300000000000001)}

{apical_dendrite[18.] connect apical_dendrite[26.](0), 1}
{access apical_dendrite[26.]}
{pt3dclear()}
{pt3dadd(-14.18,49.43,13.26,2.32)}
{pt3dadd(-13.35,53.730000000000004,13.26,2.16)}

{apical_dendrite[26.] connect apical_dendrite[27.](0), 1}
{access apical_dendrite[27.]}
{pt3dclear()}
{pt3dadd(-13.35,53.730000000000004,13.26,2.16)}
{pt3dadd(-7.38,55.2,9.26,0.8300000000000001)}
{pt3dadd(-4.5600000000000005,56.19,8.26,0.8300000000000001)}
{pt3dadd(-0.91,59.83,7.53,0.8300000000000001)}
{pt3dadd(4.4,61.49,5.93,0.8300000000000001)}
{pt3dadd(9.38,62.480000000000004,4.93,0.8300000000000001)}
{pt3dadd(11.700000000000001,65.79,3.2,0.8300000000000001)}
{pt3dadd(15.52,68.93,0.67,0.8300000000000001)}
{pt3dadd(19.66,71.91,-1.27,0.8300000000000001)}
{pt3dadd(24.64,75.38,-2.07,0.8300000000000001)}
{pt3dadd(29.62,78.52,-3.0700000000000003,0.8300000000000001)}
{pt3dadd(34.26,79.19,-6.93,0.8300000000000001)}
{pt3dadd(38.07,79.85000000000001,-11.46,0.8300000000000001)}
{pt3dadd(44.88,82.66,-19.330000000000002,0.8300000000000001)}
{pt3dadd(50.85,83.65,-23.59,0.8300000000000001)}
{pt3dadd(56.82,84.15,-26.86,0.8300000000000001)}
{pt3dadd(63.95,82.83,-27.46,0.8300000000000001)}
{pt3dadd(70.26,85.31,-33.46,0.8300000000000001)}
{pt3dadd(81.3,87.25,-37.26,0.8300000000000001)}
{pt3dadd(88.76,89.07000000000001,-40.79,0.8300000000000001)}
{pt3dadd(95.9,89.73,-42.39,0.8300000000000001)}
{pt3dadd(106.30000000000001,90.06,-45.19,0.8300000000000001)}
{pt3dadd(114.80000000000001,86.26,-46.99,0.8300000000000001)}
{pt3dadd(120.5,83.28,-48.25,0.8300000000000001)}
{pt3dadd(130.4,84.27,-42.26,0.8300000000000001)}
{pt3dadd(138.,85.10000000000001,-39.26,0.8300000000000001)}
{pt3dadd(144.3,86.59,-38.06,0.8300000000000001)}
{pt3dadd(151.,87.91,-35.92,0.8300000000000001)}
{pt3dadd(154.3,88.41,-35.59,0.8300000000000001)}
{pt3dadd(163.5,88.47,-33.46,0.8300000000000001)}
{pt3dadd(169.10000000000002,88.14,-30.39,0.8300000000000001)}
{pt3dadd(175.3,90.45,-28.330000000000002,0.8300000000000001)}
{pt3dadd(178.20000000000002,93.93,-23.73,0.8300000000000001)}
{pt3dadd(181.70000000000002,98.23,-28.19,0.8300000000000001)}
{pt3dadd(184.20000000000002,100.5,-30.53,0.8300000000000001)}
{pt3dadd(186.70000000000002,101.7,-38.26,0.8300000000000001)}
{pt3dadd(186.5,103.5,-40.72,0.8300000000000001)}
{pt3dadd(184.4,105.80000000000001,-44.79,0.8300000000000001)}
{pt3dadd(185.70000000000002,113.30000000000001,-48.32,0.8300000000000001)}

{apical_dendrite[26.] connect apical_dendrite[28.](0), 1}
{access apical_dendrite[28.]}
{pt3dclear()}
{pt3dadd(-13.35,53.730000000000004,13.26,2.16)}
{pt3dadd(-13.18,54.89,15.46,1.82)}

{apical_dendrite[28.] connect apical_dendrite[29.](0), 1}
{access apical_dendrite[29.]}
{pt3dclear()}
{pt3dadd(-13.18,54.89,15.46,1.82)}
{pt3dadd(-14.84,55.370000000000005,25.26,0.8300000000000001)}
{pt3dadd(-15.5,56.86,30.79,0.8300000000000001)}

{apical_dendrite[29.] connect apical_dendrite[30.](0), 1}
{access apical_dendrite[30.]}
{pt3dclear()}
{pt3dadd(-15.5,56.86,30.79,0.8300000000000001)}
{pt3dadd(-15.5,59.17,50.45,0.8300000000000001)}
{pt3dadd(-13.84,61.160000000000004,53.050000000000004,0.8300000000000001)}
{pt3dadd(-14.51,63.14,55.39,0.8300000000000001)}
{pt3dadd(-13.84,65.13,59.25,0.8300000000000001)}
{pt3dadd(-13.18,66.95,62.980000000000004,0.8300000000000001)}

{apical_dendrite[29.] connect apical_dendrite[31.](0), 1}
{access apical_dendrite[31.]}
{pt3dclear()}
{pt3dadd(-15.5,56.86,30.79,0.8300000000000001)}
{pt3dadd(-17.66,57.19,37.72,0.8300000000000001)}
{pt3dadd(-18.32,57.85,44.39,0.8300000000000001)}
{pt3dadd(-16.17,56.86,51.39,0.8300000000000001)}

{apical_dendrite[28.] connect apical_dendrite[32.](0), 1}
{access apical_dendrite[32.]}
{pt3dclear()}
{pt3dadd(-13.18,54.89,15.46,1.82)}
{pt3dadd(-11.85,65.14,14.4,1.82)}
{pt3dadd(-10.53,74.74,13.33,1.82)}

{apical_dendrite[32.] connect apical_dendrite[33.](0), 1}
{access apical_dendrite[33.]}
{pt3dclear()}
{pt3dadd(-10.53,74.74,13.33,1.82)}
{pt3dadd(-6.3,77.65,16.4,0.8300000000000001)}
{pt3dadd(-3.3200000000000003,78.31,16.330000000000002,0.8300000000000001)}
{pt3dadd(-0.9900000000000001,78.81,17.53,0.8300000000000001)}
{pt3dadd(0.66,82.45,18.66,0.8300000000000001)}
{pt3dadd(4.98,83.60000000000001,20.93,0.8300000000000001)}
{pt3dadd(11.28,84.10000000000001,24.93,0.8300000000000001)}
{pt3dadd(19.240000000000002,82.94,26.330000000000002,0.8300000000000001)}
{pt3dadd(27.7,81.29,28.86,0.8300000000000001)}
{pt3dadd(35.83,81.12,29.79,0.8300000000000001)}
{pt3dadd(45.12,80.46000000000001,31.53,0.8300000000000001)}
{pt3dadd(52.75,80.13,30.39,0.8300000000000001)}
{pt3dadd(55.24,79.14,33.26,0.8300000000000001)}

{apical_dendrite[33.] connect apical_dendrite[34.](0), 1}
{access apical_dendrite[34.]}
{pt3dclear()}
{pt3dadd(55.24,79.14,33.26,0.8300000000000001)}
{pt3dadd(62.86,78.41,32.93,0.8300000000000001)}
{pt3dadd(69.5,77.09,32.33,0.8300000000000001)}
{pt3dadd(73.64,78.91,32.59,0.8300000000000001)}
{pt3dadd(77.96000000000001,76.92,30.53,0.8300000000000001)}
{pt3dadd(85.09,78.58,31.66,0.8300000000000001)}
{pt3dadd(92.89,81.39,30.46,0.8300000000000001)}
{pt3dadd(98.86,79.57000000000001,27.39,0.8300000000000001)}
{pt3dadd(104.,78.58,23.330000000000002,0.8300000000000001)}
{pt3dadd(107.30000000000001,79.07000000000001,14.200000000000001,0.8300000000000001)}
{pt3dadd(113.5,79.07000000000001,8.2,0.8300000000000001)}
{pt3dadd(118.9,80.23,3.0700000000000003,0.8300000000000001)}
{pt3dadd(124.60000000000001,81.72,-1.4000000000000001,0.8300000000000001)}
{pt3dadd(132.9,85.03,-3.47,0.8300000000000001)}
{pt3dadd(140.,87.67,-5.73,0.8300000000000001)}
{pt3dadd(145.8,88.83,-11.66,0.8300000000000001)}
{pt3dadd(151.4,91.81,-13.6,0.8300000000000001)}
{pt3dadd(152.4,88.83,-21.26,0.8300000000000001)}
{pt3dadd(155.70000000000002,86.75,-28.39,0.8300000000000001)}
{pt3dadd(159.4,85.92,-35.06,0.8300000000000001)}
{pt3dadd(161.70000000000002,83.94,-45.92,0.8300000000000001)}

{apical_dendrite[33.] connect apical_dendrite[35.](0), 1}
{access apical_dendrite[35.]}
{pt3dclear()}
{pt3dadd(55.24,79.14,33.26,0.8300000000000001)}
{pt3dadd(58.06,83.44,36.92,0.8300000000000001)}
{pt3dadd(59.550000000000004,85.92,41.92,0.8300000000000001)}
{pt3dadd(61.71,91.21000000000001,42.92,0.8300000000000001)}
{pt3dadd(65.85,93.2,45.59,0.8300000000000001)}
{pt3dadd(69.17,96.67,47.19,0.8300000000000001)}
{pt3dadd(72.32000000000001,101.5,50.65,0.8300000000000001)}
{pt3dadd(74.14,100.9,57.92,0.8300000000000001)}
{pt3dadd(70.99,102.10000000000001,63.78,0.8300000000000001)}

{apical_dendrite[32.] connect apical_dendrite[36.](0), 1}
{access apical_dendrite[36.]}
{pt3dclear()}
{pt3dadd(-10.53,74.74,13.33,1.82)}
{pt3dadd(-11.85,83.17,10.6,1.49)}
{pt3dadd(-10.69,96.08,11.13,1.49)}
{pt3dadd(-10.03,102.4,8.26,1.49)}
{pt3dadd(-11.69,107.7,7.2,1.49)}
{pt3dadd(-14.18,111.80000000000001,6.2700000000000005,1.49)}
{pt3dadd(-16.330000000000002,115.9,4.87,1.49)}
{pt3dadd(-16.5,116.9,4.87,1.49)}
{pt3dadd(-15.620000000000001,123.7,5.8,1.49)}
{pt3dadd(-16.28,129.9,4.53,1.49)}
{pt3dadd(-17.94,135.6,3.4,1.49)}
{pt3dadd(-20.1,140.5,2.47,1.49)}
{pt3dadd(-22.92,143.70000000000002,3.27,1.49)}
{pt3dadd(-24.41,147.,3.0700000000000003,1.49)}
{pt3dadd(-23.75,151.3,2.27,1.49)}
{pt3dadd(-23.75,158.10000000000002,1.73,1.49)}
{pt3dadd(-25.240000000000002,163.20000000000002,0.4,1.49)}
{pt3dadd(-26.900000000000002,169.5,-0.93,1.49)}
{pt3dadd(-28.22,172.4,-1.6,1.49)}
{pt3dadd(-30.57,176.8,-0.6,1.49)}
{pt3dadd(-31.560000000000002,182.60000000000002,-2.6,1.49)}
{pt3dadd(-33.55,189.9,-5.6000000000000005,1.49)}
{pt3dadd(-34.05,194.,-6.8,1.49)}
{pt3dadd(-36.21,198.5,-4.8,1.49)}
{pt3dadd(-37.37,204.5,-7.8,1.49)}
{pt3dadd(-36.54,209.60000000000002,-13.530000000000001,1.49)}
{pt3dadd(-38.37,213.20000000000002,-14.200000000000001,1.49)}
{pt3dadd(-40.02,220.,-11.86,1.49)}
{pt3dadd(-41.02,227.8,-15.530000000000001,1.49)}
{pt3dadd(-42.47,240.10000000000002,-22.93,1.49)}
{pt3dadd(-44.800000000000004,246.20000000000002,-24.39,1.49)}
{pt3dadd(-46.45,252.20000000000002,-25.39,1.49)}
{pt3dadd(-47.45,258.5,-25.990000000000002,1.33)}
{pt3dadd(-48.61,262.1,-26.53,1.33)}
{pt3dadd(-49.44,268.90000000000003,-28.79,1.16)}
{pt3dadd(-48.11,272.2,-31.19,1.16)}
{pt3dadd(-45.63,275.,-32.93,1.16)}
{pt3dadd(-45.29,278.,-34.59,1.16)}
{pt3dadd(-46.12,281.,-30.19,1.16)}
{pt3dadd(-46.95,283.90000000000003,-30.39,1.16)}
{pt3dadd(-47.84,292.6,-32.53,1.16)}
{pt3dadd(-49.34,299.1,-31.46,1.16)}
{pt3dadd(-50.,303.6,-32.19,1.16)}
{pt3dadd(-51.49,309.8,-33.32,1.16)}
{pt3dadd(-53.15,316.,-34.26,1.16)}
{pt3dadd(-52.32,319.6,-33.52,1.16)}
{pt3dadd(-53.15,324.90000000000003,-36.52,1.16)}
{pt3dadd(-54.97,330.5,-37.99,1.16)}
{pt3dadd(-55.800000000000004,335.1,-35.99,1.16)}
{pt3dadd(-56.14,339.1,-35.92,1.16)}
{pt3dadd(-56.08,348.70000000000005,-36.86,1.16)}
{pt3dadd(-56.58,354.1,-37.92,1.16)}
{pt3dadd(-58.07,358.3,-35.52,1.16)}
{pt3dadd(-58.57,365.5,-39.19,1.16)}
{pt3dadd(-58.07,371.6,-40.59,1.16)}
{pt3dadd(-59.07,377.6,-41.39,1.16)}
{pt3dadd(-60.230000000000004,384.40000000000003,-43.26,1.16)}
{pt3dadd(-60.730000000000004,391.3,-40.32,1.16)}
{pt3dadd(-60.06,394.8,-40.12,1.16)}
{pt3dadd(-57.230000000000004,403.90000000000003,-43.06,1.16)}
{pt3dadd(-56.07,410.40000000000003,-45.19,1.16)}
{pt3dadd(-53.410000000000004,419.1,-46.46,1.16)}
{pt3dadd(-54.08,424.90000000000003,-47.45,1.16)}
{pt3dadd(-51.92,430.6,-48.72,1.16)}
{pt3dadd(-51.59,438.,-51.19,1.16)}
{pt3dadd(-51.42,444.6,-52.72,1.16)}
{pt3dadd(-51.76,449.8,-53.59,1.16)}
{pt3dadd(-50.82,458.8,-53.32,1.16)}
{pt3dadd(-52.81,468.,-54.72,1.16)}
{pt3dadd(-53.64,474.8,-56.45,1.16)}
{pt3dadd(-55.46,483.1,-57.39,1.16)}
{pt3dadd(-54.97,489.40000000000003,-58.92,1.16)}
{pt3dadd(-55.96,494.8,-59.32,1.16)}
{pt3dadd(-57.29,501.6,-60.65,1.16)}
{pt3dadd(-57.95,505.1,-61.32,1.16)}
{pt3dadd(-59.54,517.9,-63.980000000000004,1.16)}
{pt3dadd(-60.7,525.3000000000001,-66.92,1.16)}
{pt3dadd(-61.86,532.4,-70.45,1.16)}
{pt3dadd(-63.35,543.8000000000001,-72.58,1.16)}
{pt3dadd(-64.85,554.4,-74.51,1.16)}
{pt3dadd(-64.85,560.2,-75.51,1.16)}
{pt3dadd(-66.47,578.,-76.91,1.16)}
{pt3dadd(-69.46000000000001,590.4,-75.18,1.16)}
{pt3dadd(-71.12,600.4,-79.11,1.16)}
{pt3dadd(-71.95,608.8000000000001,-80.85000000000001,1.16)}
{pt3dadd(-72.28,615.3000000000001,-82.25,1.16)}
{pt3dadd(-76.26,632.5,-84.51,1.16)}
{pt3dadd(-76.59,640.8000000000001,-86.64,1.16)}
{pt3dadd(-78.92,649.6,-87.51,0.8300000000000001)}
{pt3dadd(-81.07000000000001,658.2,-90.91,0.8300000000000001)}
{pt3dadd(-83.89,666.3000000000001,-92.38,0.8300000000000001)}
{pt3dadd(-85.39,670.6,-93.04,0.8300000000000001)}
{pt3dadd(-90.16,683.2,-95.04,0.8300000000000001)}
{pt3dadd(-94.14,691.7,-98.78,0.8300000000000001)}
{pt3dadd(-96.46000000000001,697.1,-101.9,0.8300000000000001)}
{pt3dadd(-99.28,704.4000000000001,-106.,0.8300000000000001)}
{pt3dadd(-101.9,718.8000000000001,-108.80000000000001,0.8300000000000001)}
{pt3dadd(-102.4,726.9000000000001,-110.,0.8300000000000001)}
{pt3dadd(-103.30000000000001,741.5,-114.30000000000001,0.8300000000000001)}
{pt3dadd(-104.30000000000001,748.3000000000001,-117.4,0.8300000000000001)}
{pt3dadd(-106.80000000000001,756.2,-119.60000000000001,0.8300000000000001)}
{pt3dadd(-108.80000000000001,764.5,-121.60000000000001,0.8300000000000001)}
{pt3dadd(-111.2,773.3000000000001,-124.30000000000001,0.8300000000000001)}
{pt3dadd(-115.9,781.9000000000001,-127.30000000000001,0.8300000000000001)}
{pt3dadd(-118.10000000000001,795.5,-130.4,0.8300000000000001)}
{pt3dadd(-117.80000000000001,806.5,-130.20000000000002,0.8300000000000001)}
{pt3dadd(-118.80000000000001,814.9000000000001,-133.6,0.8300000000000001)}
{pt3dadd(-120.10000000000001,822.3000000000001,-135.3,0.8300000000000001)}
{pt3dadd(-121.10000000000001,828.9000000000001,-136.70000000000002,0.8300000000000001)}
{pt3dadd(-121.30000000000001,837.4000000000001,-138.20000000000002,0.8300000000000001)}
{pt3dadd(-120.7,846.2,-138.,0.8300000000000001)}
{pt3dadd(-122.30000000000001,851.5,-140.70000000000002,0.8300000000000001)}
{pt3dadd(-126.30000000000001,860.6,-141.5,0.8300000000000001)}

{apical_dendrite[36.] connect apical_dendrite[37.](0), 1}
{access apical_dendrite[37.]}
{pt3dclear()}
{pt3dadd(-126.30000000000001,860.6,-141.5,0.8300000000000001)}
{pt3dadd(-126.30000000000001,869.8000000000001,-139.6,0.8300000000000001)}
{pt3dadd(-126.5,877.1,-138.6,0.8300000000000001)}
{pt3dadd(-126.80000000000001,888.2,-136.4,0.8300000000000001)}
{pt3dadd(-126.80000000000001,894.9000000000001,-134.6,0.8300000000000001)}
{pt3dadd(-127.2,901.7,-131.8,0.8300000000000001)}
{pt3dadd(-126.,910.3000000000001,-134.9,0.8300000000000001)}
{pt3dadd(-124.2,919.6,-127.7,0.8300000000000001)}

{apical_dendrite[37.] connect apical_dendrite[38.](0), 1}
{access apical_dendrite[38.]}
{pt3dclear()}
{pt3dadd(-124.2,919.6,-127.7,0.8300000000000001)}
{pt3dadd(-126.10000000000001,922.9000000000001,-121.7,0.8300000000000001)}
{pt3dadd(-126.7,926.9000000000001,-117.2,0.8300000000000001)}

{apical_dendrite[38.] connect apical_dendrite[39.](0), 1}
{access apical_dendrite[39.]}
{pt3dclear()}
{pt3dadd(-126.7,926.9000000000001,-117.2,0.8300000000000001)}
{pt3dadd(-131.3,935.,-117.7,0.8300000000000001)}
{pt3dadd(-135.3,942.,-118.7,0.8300000000000001)}
{pt3dadd(-138.1,949.9000000000001,-121.60000000000001,0.8300000000000001)}
{pt3dadd(-141.1,957.2,-123.80000000000001,0.8300000000000001)}
{pt3dadd(-144.1,963.1,-127.4,0.8300000000000001)}
{pt3dadd(-148.1,972.4000000000001,-128.8,0.8300000000000001)}
{pt3dadd(-150.4,976.9000000000001,-131.1,0.8300000000000001)}
{pt3dadd(-150.9,987.4000000000001,-131.6,0.8300000000000001)}
{pt3dadd(-150.9,1000.,-125.60000000000001,0.8300000000000001)}
{pt3dadd(-149.6,1007.,-123.80000000000001,0.8300000000000001)}
{pt3dadd(-150.70000000000002,1014.,-126.7,0.8300000000000001)}
{pt3dadd(-151.4,1022.,-127.,0.8300000000000001)}
{pt3dadd(-148.70000000000002,1025.,-126.5,0.8300000000000001)}
{pt3dadd(-149.70000000000002,1034.,-129.,0.8300000000000001)}

{apical_dendrite[38.] connect apical_dendrite[40.](0), 1}
{access apical_dendrite[40.]}
{pt3dclear()}
{pt3dadd(-126.7,926.9000000000001,-117.2,0.8300000000000001)}
{pt3dadd(-124.80000000000001,932.2,-107.10000000000001,0.8300000000000001)}
{pt3dadd(-122.80000000000001,936.3000000000001,-101.80000000000001,0.8300000000000001)}
{pt3dadd(-120.60000000000001,942.6,-96.51,0.8300000000000001)}
{pt3dadd(-118.4,948.7,-94.38,0.8300000000000001)}
{pt3dadd(-115.5,958.3000000000001,-94.38,0.8300000000000001)}
{pt3dadd(-115.10000000000001,965.5,-94.31,0.8300000000000001)}
{pt3dadd(-112.30000000000001,974.5,-89.91,0.8300000000000001)}
{pt3dadd(-102.60000000000001,988.3000000000001,-92.04,0.8300000000000001)}
{pt3dadd(-96.33,995.7,-95.04,0.8300000000000001)}
{pt3dadd(-89.19,1001.,-97.84,0.8300000000000001)}
{pt3dadd(-83.39,1007.,-94.64,0.8300000000000001)}

{apical_dendrite[37.] connect apical_dendrite[41.](0), 1}
{access apical_dendrite[41.]}
{pt3dclear()}
{pt3dadd(-124.2,919.6,-127.7,0.8300000000000001)}
{pt3dadd(-115.80000000000001,929.9000000000001,-128.70000000000002,0.8300000000000001)}
{pt3dadd(-107.80000000000001,940.6,-133.,0.8300000000000001)}
{pt3dadd(-101.2,946.9000000000001,-136.4,0.8300000000000001)}

{apical_dendrite[36.] connect apical_dendrite[42.](0), 1}
{access apical_dendrite[42.]}
{pt3dclear()}
{pt3dadd(-126.30000000000001,860.6,-141.5,0.8300000000000001)}
{pt3dadd(-130.3,864.4000000000001,-145.4,0.8300000000000001)}
{pt3dadd(-131.6,869.7,-147.,0.8300000000000001)}

{apical_dendrite[42.] connect apical_dendrite[43.](0), 1}
{access apical_dendrite[43.]}
{pt3dclear()}
{pt3dadd(-131.6,869.7,-147.,0.8300000000000001)}
{pt3dadd(-135.3,876.6,-151.6,0.8300000000000001)}
{pt3dadd(-137.3,881.9000000000001,-156.3,0.8300000000000001)}
{pt3dadd(-139.1,887.,-159.20000000000002,0.8300000000000001)}
{pt3dadd(-142.3,892.,-164.60000000000002,0.8300000000000001)}
{pt3dadd(-144.8,898.3000000000001,-167.3,0.8300000000000001)}
{pt3dadd(-146.3,906.,-172.9,0.8300000000000001)}
{pt3dadd(-148.9,913.3000000000001,-175.8,0.8300000000000001)}
{pt3dadd(-151.6,922.9000000000001,-179.60000000000002,0.8300000000000001)}
{pt3dadd(-154.9,928.,-182.8,0.8300000000000001)}

{apical_dendrite[43.] connect apical_dendrite[44.](0), 1}
{access apical_dendrite[44.]}
{pt3dclear()}
{pt3dadd(-154.9,928.,-182.8,0.8300000000000001)}
{pt3dadd(-158.4,935.6,-184.5,0.8300000000000001)}
{pt3dadd(-162.9,940.1,-186.9,0.8300000000000001)}
{pt3dadd(-168.10000000000002,946.2,-189.60000000000002,0.8300000000000001)}
{pt3dadd(-173.10000000000002,950.5,-191.20000000000002,0.8300000000000001)}
{pt3dadd(-178.20000000000002,959.4000000000001,-192.60000000000002,0.8300000000000001)}
{pt3dadd(-185.20000000000002,963.1,-193.5,0.8300000000000001)}
{pt3dadd(-189.3,968.5,-195.4,0.8300000000000001)}
{pt3dadd(-193.60000000000002,975.3000000000001,-189.9,0.8300000000000001)}
{pt3dadd(-196.10000000000002,982.1,-186.70000000000002,0.8300000000000001)}
{pt3dadd(-196.4,987.2,-181.20000000000002,0.8300000000000001)}
{pt3dadd(-197.3,994.2,-174.4,0.8300000000000001)}
{pt3dadd(-196.9,998.2,-168.8,0.8300000000000001)}
{pt3dadd(-197.3,1004.,-165.20000000000002,0.8300000000000001)}
{pt3dadd(-194.10000000000002,1010.,-161.8,0.8300000000000001)}
{pt3dadd(-195.,1017.,-151.20000000000002,0.8300000000000001)}
{pt3dadd(-194.10000000000002,1027.,-145.1,0.8300000000000001)}

{apical_dendrite[43.] connect apical_dendrite[45.](0), 1}
{access apical_dendrite[45.]}
{pt3dclear()}
{pt3dadd(-154.9,928.,-182.8,0.8300000000000001)}
{pt3dadd(-160.,930.7,-192.,0.8300000000000001)}
{pt3dadd(-165.20000000000002,931.5,-196.3,0.8300000000000001)}
{pt3dadd(-169.10000000000002,932.2,-203.3,0.8300000000000001)}
{pt3dadd(-175.10000000000002,933.3000000000001,-206.9,0.8300000000000001)}
{pt3dadd(-182.60000000000002,934.2,-215.4,0.8300000000000001)}
{pt3dadd(-188.60000000000002,935.6,-220.,0.8300000000000001)}
{pt3dadd(-192.5,936.3000000000001,-229.5,0.8300000000000001)}
{pt3dadd(-196.3,940.4000000000001,-233.10000000000002,0.8300000000000001)}
{pt3dadd(-200.,943.6,-236.10000000000002,0.8300000000000001)}
{pt3dadd(-208.,951.5,-243.,0.8300000000000001)}
{pt3dadd(-211.,957.8000000000001,-245.3,0.8300000000000001)}

{apical_dendrite[42.] connect apical_dendrite[46.](0), 1}
{access apical_dendrite[46.]}
{pt3dclear()}
{pt3dadd(-131.6,869.7,-147.,0.8300000000000001)}
{pt3dadd(-139.6,876.5,-141.,0.8300000000000001)}
{pt3dadd(-141.70000000000002,885.1,-142.3,0.8300000000000001)}
{pt3dadd(-145.5,890.9000000000001,-140.8,0.8300000000000001)}
{pt3dadd(-146.9,892.5,-140.5,0.8300000000000001)}
{pt3dadd(-160.20000000000002,903.,-138.4,0.8300000000000001)}
{pt3dadd(-165.70000000000002,907.9000000000001,-135.3,0.8300000000000001)}
{pt3dadd(-170.60000000000002,912.8000000000001,-133.20000000000002,0.8300000000000001)}
{pt3dadd(-175.8,917.3000000000001,-130.20000000000002,0.8300000000000001)}
{pt3dadd(-182.10000000000002,921.6,-128.6,0.8300000000000001)}
{pt3dadd(-190.5,924.6,-125.10000000000001,0.8300000000000001)}
