proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon[31], dend[45], apic[47]

proc topol() { local i
  connect axon(0), soma(1)
  for i = 1, 2 connect axon[i](0), axon[i-1](1)
  connect axon[3](0), axon[1](1)
  for i = 4, 5 connect axon[i](0), axon[3](1)
  connect axon[6](0), axon(1)
  for i = 7, 10 connect axon[i](0), axon[i-1](1)
  connect axon[11](0), axon[9](1)
  connect axon[12](0), axon[8](1)
  connect axon[13](0), axon[7](1)
  connect axon[14](0), axon[6](1)
  for i = 15, 16 connect axon[i](0), axon[14](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  for i = 19, 22 connect axon[i](0), axon[i-1](1)
  connect axon[23](0), axon[21](1)
  connect axon[24](0), axon[20](1)
  for i = 25, 26 connect axon[i](0), axon[24](1)
  connect axon[27](0), axon[19](1)
  connect axon[28](0), axon[18](1)
  for i = 29, 30 connect axon[i](0), axon[28](1)
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  connect dend[5](0), soma(0)
  for i = 6, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), dend[5](1)
  connect dend[16](0), soma(0)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), soma(0)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  connect dend[38](0), soma(0)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  connect dend[44](0), dend[40](1)
  connect apic(0), soma(0)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  connect apic[7](0), apic[1](1)
  for i = 8, 9 connect apic[i](0), apic[i-1](1)
  connect apic[10](0), apic[8](1)
  connect apic[11](0), apic[7](1)
  connect apic[12](0), apic(1)
  for i = 13, 15 connect apic[i](0), apic[i-1](1)
  connect apic[16](0), apic[14](1)
  connect apic[17](0), apic[13](1)
  connect apic[18](0), apic[12](1)
  for i = 19, 21 connect apic[i](0), apic[i-1](1)
  connect apic[22](0), apic[20](1)
  connect apic[23](0), apic[19](1)
  for i = 24, 25 connect apic[i](0), apic[23](1)
  connect apic[26](0), apic[18](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  for i = 29, 30 connect apic[i](0), apic[i-1](1)
  connect apic[31](0), apic[29](1)
  connect apic[32](0), apic[28](1)
  for i = 33, 34 connect apic[i](0), apic[i-1](1)
  connect apic[35](0), apic[33](1)
  connect apic[36](0), apic[32](1)
  for i = 37, 39 connect apic[i](0), apic[i-1](1)
  connect apic[40](0), apic[38](1)
  connect apic[41](0), apic[37](1)
  connect apic[42](0), apic[36](1)
  for i = 43, 44 connect apic[i](0), apic[i-1](1)
  connect apic[45](0), apic[43](1)
  connect apic[46](0), apic[42](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 18.39)
	pt3dadd(0, 0.17, -0.069, 1.16)
  }
  axon {pt3dclear()
	pt3dadd(0, 0.17, -0.069, 1.16)
	pt3dadd(0.66, -0.99, -0.069, 1.16)
	pt3dadd(1.82, -6.95, 0.6, 1.16)
	pt3dadd(1.49, -11.25, 0.93, 1.16)
	pt3dadd(0.66, -15.38, 0.67, 1.16)
	pt3dadd(0.33, -18.53, -0.13, 0.33)
	pt3dadd(1, -21.5, -0.53, 0.33)
	pt3dadd(3.48, -25.8, 0.069, 0.33)
	pt3dadd(3.98, -31.26, 0.93, 0.33)
	pt3dadd(4.81, -35.23, 1.53, 0.33)
	pt3dadd(4.48, -38.71, 2.07, 0.33)
	pt3dadd(4.48, -41.02, 2.07, 0.33)
	pt3dadd(5.64, -44.16, 2.07, 0.33)
	pt3dadd(5.97, -47.31, 2.07, 0.33)
	pt3dadd(5.64, -51.94, 2.27, 0.33)
	pt3dadd(6.02, -58.38, 2.47, 0.33)
	pt3dadd(7.18, -63.84, 4.13, 0.33)
	pt3dadd(9, -67.31, 4.87, 0.33)
	pt3dadd(9.83, -72.61, 4.53, 0.33)
	pt3dadd(9.33, -75.58, 6.2, 0.33)
	pt3dadd(9.33, -78.06, 6.86, 0.33)
	pt3dadd(10.66, -83.52, 6.27, 0.33)
	pt3dadd(10.33, -87, 4.33, 0.33)
	pt3dadd(11.16, -97.25, 3.67, 0.33)
  }
  axon[1] {pt3dclear()
	pt3dadd(11.16, -97.25, 3.67, 0.33)
	pt3dadd(8.3, -97.16, -1.87, 0.33)
	pt3dadd(5.48, -96.33, -5.53, 0.33)
	pt3dadd(3.49, -95.34, -8.13, 0.33)
	pt3dadd(0.83, -93.02, -30.46, 0.33)
	pt3dadd(-2.65, -87.9, -13.06, 0.33)
  }
  axon[2] {pt3dclear()
	pt3dadd(-2.65, -87.9, -13.06, 0.33)
	pt3dadd(-5.87, -87.76, -14.26, 0.33)
	pt3dadd(-10.18, -86.77, -16.33, 0.33)
	pt3dadd(-13.83, -83.46, -17.73, 0.33)
	pt3dadd(-17.98, -74.03, -21.86, 0.33)
	pt3dadd(-20.96, -69.23, -32.06, 0.33)
	pt3dadd(-24.45, -66.92, -34.52, 0.33)
	pt3dadd(-28.09, -59.47, -44.59, 0.33)
	pt3dadd(-34.56, -48.72, -44.59, 0.33)
	pt3dadd(-40.54, -39.13, -50.32, 0.33)
	pt3dadd(-47.17, -30.86, -56.65, 0.33)
	pt3dadd(-49.77, -24.84, -61.12, 0.33)
	pt3dadd(-54.58, -15.25, -68.85, 0.33)
	pt3dadd(-59.72, -5.49, -70.85, 0.33)
	pt3dadd(-67.85, 9.07, -77.45, 0.33)
	pt3dadd(-77.14, 20.32, -81.78, 0.33)
	pt3dadd(-84.77, 33.38, -86.38, 0.33)
	pt3dadd(-91.38, 42.17, -95.44, 0.33)
	pt3dadd(-98.85, 46.31, -94.04, 0.33)
  }
  axon[3] {pt3dclear()
	pt3dadd(-2.65, -87.9, -13.06, 0.33)
	pt3dadd(-0.16, -81.61, -15.2, 0.33)
	pt3dadd(2.66, -76.48, -17.06, 0.33)
	pt3dadd(6.64, -71.85, -20.26, 0.33)
	pt3dadd(11.61, -62.75, -21.59, 0.33)
	pt3dadd(13.6, -61.43, -29.59, 0.33)
	pt3dadd(19.08, -49.52, -37.99, 0.33)
	pt3dadd(21.07, -47.37, -38.66, 0.33)
	pt3dadd(27.04, -40.92, -44.46, 0.33)
	pt3dadd(30.3, -37.59, -47.92, 0.33)
	pt3dadd(31.27, -34.59, -47.92, 0.33)
  }
  axon[4] {pt3dclear()
	pt3dadd(31.27, -34.59, -47.92, 0.33)
	pt3dadd(37.74, -41.37, -26.46, 0.33)
	pt3dadd(35.42, -54.6, -30.39, 0.33)
	pt3dadd(36.09, -57.08, -30.93, 0.33)
  }
  axon[5] {pt3dclear()
	pt3dadd(31.27, -34.59, -47.92, 0.33)
	pt3dadd(33.95, -28.32, -52.52, 0.33)
	pt3dadd(36.27, -18.9, -60.45, 0.33)
	pt3dadd(43.74, -10.13, -67.92, 0.33)
	pt3dadd(53.86, 7.4, -84.78, 0.33)
	pt3dadd(59.33, 18.32, -96.91, 0.33)
	pt3dadd(66.45, 28.5, -105.6, 0.33)
	pt3dadd(79.72, 48.01, -122, 0.33)
	pt3dadd(86.85, 66.37, -129.4, 0.33)
	pt3dadd(89.17, 80.43, -142.6, 0.33)
  }
  axon[6] {pt3dclear()
	pt3dadd(11.16, -97.25, 3.67, 0.33)
	pt3dadd(13.65, -102.9, 3.8, 0.33)
	pt3dadd(16.96, -107.2, 3.33, 0.33)
  }
  axon[7] {pt3dclear()
	pt3dadd(16.96, -107.2, 3.33, 0.33)
	pt3dadd(23.83, -105.4, -1.73, 0.33)
	pt3dadd(30.96, -100.3, -6.2, 0.33)
	pt3dadd(37.1, -93.33, -10.13, 0.33)
	pt3dadd(42.41, -86.05, -15.4, 0.33)
  }
  axon[8] {pt3dclear()
	pt3dadd(42.41, -86.05, -15.4, 0.33)
	pt3dadd(43.34, -83.63, -16.66, 0.33)
  }
  axon[9] {pt3dclear()
	pt3dadd(43.34, -83.63, -16.66, 0.33)
	pt3dadd(35.98, -77.11, -15.46, 0.33)
	pt3dadd(32.33, -72.97, -20.99, 0.33)
	pt3dadd(24.7, -61.73, -29.66, 0.33)
	pt3dadd(15.91, -50.31, -32.39, 0.33)
	pt3dadd(11.6, -42.87, -38.86, 0.33)
	pt3dadd(1.65, -35.43, -41.86, 0.33)
	pt3dadd(-0.57, -30.29, -41.86, 0.33)
  }
  axon[10] {pt3dclear()
	pt3dadd(-0.57, -30.29, -41.86, 0.33)
	pt3dadd(6.06, -24, -30.39, 0.33)
	pt3dadd(9.54, -21.03, -46.52, 0.33)
	pt3dadd(11.2, -17.06, -73.91, 0.33)
	pt3dadd(5.23, -11.76, -85.85, 0.33)
  }
  axon[11] {pt3dclear()
	pt3dadd(-0.57, -30.29, -41.86, 0.33)
	pt3dadd(-1.5, -28.31, -44.72, 0.33)
	pt3dadd(-8.98, -9.87, -58.79, 0.33)
	pt3dadd(-11.8, -3.75, -49.05, 0.33)
	pt3dadd(-20.43, 12.46, -45.26, 0.33)
	pt3dadd(-26.4, 27.35, -43.12, 0.33)
	pt3dadd(-37.7, 45.5, -68.92, 0.33)
	pt3dadd(-54.95, 65.18, -69.45, 0.33)
	pt3dadd(-56.94, 67.83, -71.72, 0.33)
  }
  axon[12] {pt3dclear()
	pt3dadd(43.34, -83.63, -16.66, 0.33)
	pt3dadd(45.67, -75.36, -11.73, 0.33)
	pt3dadd(46.99, -70.23, -7.93, 0.33)
	pt3dadd(51.97, -69.07, -7.6, 0.33)
	pt3dadd(55.95, -70.4, -7.6, 0.33)
	pt3dadd(65.41, -75.69, -11.93, 0.33)
	pt3dadd(75.86, -82.31, -14.46, 0.33)
	pt3dadd(84.32, -80.32, -13.8, 0.33)
	pt3dadd(95.26, -75.69, -20.79, 0.33)
	pt3dadd(100.1, -72.22, -28.33, 0.33)
	pt3dadd(111.3, -68.25, -40.26, 0.33)
	pt3dadd(120.8, -63.61, -47.05, 0.33)
	pt3dadd(125.3, -60.8, -53.12, 0.33)
	pt3dadd(146.9, -46.97, -55.12, 0.33)
	pt3dadd(173.1, -29.43, -62.72, 0.33)
	pt3dadd(197.6, -18.52, -66.32, 0.33)
	pt3dadd(209.1, -14.71, -71.18, 0.33)
	pt3dadd(232.5, -3.22, -70.72, 0.33)
	pt3dadd(247.8, 3.07, -72.92, 0.33)
	pt3dadd(262.2, 15.64, -73.91, 0.33)
	pt3dadd(274.6, 25.57, -80.25, 0.33)
	pt3dadd(283.8, 35.99, -80.71, 0.33)
	pt3dadd(290.1, 46.57, -81.31, 0.33)
	pt3dadd(297.4, 56.66, -71.38, 0.33)
	pt3dadd(303.3, 64.44, -70.25, 0.33)
  }
  axon[13] {pt3dclear()
	pt3dadd(42.41, -86.05, -15.4, 0.33)
	pt3dadd(51.36, -78.94, -28.59, 0.33)
	pt3dadd(57, -69.51, -36.39, 0.33)
	pt3dadd(64.35, -61.97, -49.05, 0.33)
	pt3dadd(69.65, -56.18, -61.52, 0.33)
	pt3dadd(79.11, -41.79, -69.65, 0.33)
	pt3dadd(90.39, -27.73, -82.25, 0.33)
	pt3dadd(94.2, -19.63, -82.38, 0.33)
	pt3dadd(100, -12.68, -88.11, 0.33)
	pt3dadd(111.2, 2.93, -99.51, 0.33)
	pt3dadd(123.3, 19.97, -123, 0.33)
	pt3dadd(148.2, 34.2, -131.5, 0.33)
	pt3dadd(163.7, 44.29, -139, 0.33)
  }
  axon[14] {pt3dclear()
	pt3dadd(16.96, -107.2, 3.33, 0.33)
	pt3dadd(18.29, -112.6, 3.93, 0.33)
	pt3dadd(17.99, -117.6, 4.93, 0.33)
	pt3dadd(18.98, -122.2, 6.07, 0.33)
	pt3dadd(18.98, -127.8, 7.26, 0.33)
  }
  axon[15] {pt3dclear()
	pt3dadd(18.98, -127.8, 7.26, 0.33)
	pt3dadd(15.2, -126.9, 9.6, 0.33)
	pt3dadd(10.39, -121.1, 12.4, 0.33)
	pt3dadd(5.25, -118.6, 12.93, 0.33)
	pt3dadd(-7.19, -110.2, 17.2, 0.33)
	pt3dadd(-12.83, -104.6, 22.33, 0.33)
	pt3dadd(-13.83, -98.13, 27.73, 0.33)
	pt3dadd(-14.99, -93.17, 29.59, 0.33)
	pt3dadd(-20.13, -75.63, 44.86, 0.33)
	pt3dadd(-21.62, -72.49, 45.52, 0.33)
  }
  axon[16] {pt3dclear()
	pt3dadd(18.98, -127.8, 7.26, 0.33)
	pt3dadd(23.46, -133, 6.8, 0.33)
  }
  axon[17] {pt3dclear()
	pt3dadd(23.46, -133, 6.8, 0.33)
	pt3dadd(26.66, -132.6, 2.07, 0.33)
	pt3dadd(28.15, -129.3, -1.53, 0.33)
	pt3dadd(30.64, -126.8, -4.13, 0.33)
	pt3dadd(31.31, -119.9, -11.33, 0.33)
	pt3dadd(30.81, -114.6, -16.66, 0.33)
	pt3dadd(29.15, -108, -19.33, 0.33)
	pt3dadd(29.15, -96.41, -25.19, 0.33)
	pt3dadd(28.32, -92.77, -31.53, 0.33)
	pt3dadd(28.58, -80.07, -37.32, 0.33)
	pt3dadd(28.08, -76.6, -45.12, 0.33)
	pt3dadd(28.25, -69.48, -56.65, 0.33)
	pt3dadd(24.1, -64.52, -65.92, 0.33)
	pt3dadd(16.81, -66.18, -84.91, 0.33)
	pt3dadd(11.5, -55.75, -105.9, 0.33)
	pt3dadd(6.52, -50.79, -121.2, 0.33)
	pt3dadd(8.18, -46.49, -132.1, 0.33)
	pt3dadd(-3.1, -34.91, -167.5, 0.33)
	pt3dadd(-4.51, -31.93, -200.6, 0.33)
	pt3dadd(-3.85, -24.65, -214.4, 0.33)
	pt3dadd(-5.01, -18.03, -226.5, 0.33)
	pt3dadd(-5.67, -8.11, -238.2, 0.33)
	pt3dadd(-2.35, -6.13, -250.7, 0.33)
	pt3dadd(-5.34, -1, -259.2, 0.33)
	pt3dadd(-11.48, 10.25, -281.3, 0.33)
	pt3dadd(-15.29, 20.34, -293.9, 0.33)
	pt3dadd(-26.96, 38.75, -311.6, 0.33)
	pt3dadd(-32.6, 49.01, -320.9, 0.33)
	pt3dadd(-33.93, 54.3, -324.5, 0.33)
	pt3dadd(-38.4, 60.09, -326.1, 0.33)
  }
  axon[18] {pt3dclear()
	pt3dadd(23.46, -133, 6.8, 0.33)
	pt3dadd(23.96, -140.4, 8.73, 0.33)
	pt3dadd(26.45, -149.2, 10, 0.33)
	pt3dadd(26.45, -155, 12.2, 0.33)
	pt3dadd(25.62, -160.6, 12.53, 0.33)
	pt3dadd(26.61, -169.7, 13.6, 0.33)
	pt3dadd(27.77, -176.3, 17, 0.33)
  }
}
proc shape3d_2() {
  axon[18] {  }
  axon[19] {pt3dclear()
	pt3dadd(27.77, -176.3, 17, 0.33)
	pt3dadd(34.19, -170.2, 25.13, 0.33)
	pt3dadd(40.65, -159.6, 30.06, 0.33)
	pt3dadd(45.8, -152.5, 25.86, 0.33)
  }
  axon[20] {pt3dclear()
	pt3dadd(45.8, -152.5, 25.86, 0.33)
	pt3dadd(49.94, -149.2, 17.73, 0.33)
  }
  axon[21] {pt3dclear()
	pt3dadd(49.94, -149.2, 17.73, 0.33)
	pt3dadd(50.71, -155.3, 7.4, 0.33)
	pt3dadd(53.75, -154.3, -12.13, 0.33)
	pt3dadd(59.23, -147.3, -15.4, 0.33)
	pt3dadd(62.05, -137.5, -17.6, 0.33)
	pt3dadd(61.49, -127, -35.52, 0.33)
  }
  axon[22] {pt3dclear()
	pt3dadd(61.49, -127, -35.52, 0.33)
	pt3dadd(59.84, -119.9, -37.19, 0.33)
	pt3dadd(49.22, -107.2, -39.06, 0.33)
	pt3dadd(41.26, -101.5, -36.52, 0.33)
	pt3dadd(27.49, -82.85, -52.59, 0.33)
	pt3dadd(25.17, -76.24, -53.39, 0.33)
	pt3dadd(23.01, -67.64, -53.45, 0.33)
	pt3dadd(22.84, -60.36, -49.05, 0.33)
  }
  axon[23] {pt3dclear()
	pt3dadd(61.49, -127, -35.52, 0.33)
	pt3dadd(81.07, -133.8, -30.66, 0.33)
	pt3dadd(97.82, -143.7, -32.33, 0.33)
	pt3dadd(100.6, -146, -31.06, 0.33)
	pt3dadd(112.9, -145.4, -26.13, 0.33)
  }
  axon[24] {pt3dclear()
	pt3dadd(49.94, -149.2, 17.73, 0.33)
	pt3dadd(46.96, -147.7, 10, 0.33)
	pt3dadd(46.99, -147.5, 10, 0.33)
  }
  axon[25] {pt3dclear()
	pt3dadd(46.99, -147.5, 10, 0.33)
	pt3dadd(46.66, -144, 9.73, 0.33)
	pt3dadd(44.51, -138.2, 6.27, 0.33)
	pt3dadd(47.16, -128.5, 2.13, 0.33)
	pt3dadd(44.34, -112.4, -5.93, 0.33)
	pt3dadd(46.5, -98.86, -6.47, 0.33)
	pt3dadd(49.65, -89.6, -9.33, 0.33)
	pt3dadd(53.3, -79.34, -10, 0.33)
	pt3dadd(52.14, -61.98, -9.86, 0.33)
	pt3dadd(55.45, -51.89, -9, 0.33)
	pt3dadd(61.32, -33.9, -7.6, 0.33)
	pt3dadd(63.64, -26.29, -7.66, 0.33)
	pt3dadd(67.29, -11.41, -9.06, 0.33)
	pt3dadd(69.12, -6.78, -9.33, 0.33)
	pt3dadd(68.62, 0.67, -9.8, 0.33)
	pt3dadd(68.12, 11.58, -7.26, 0.33)
	pt3dadd(69.15, 21, -4.33, 0.33)
	pt3dadd(64.83, 31.09, 7.06, 0.33)
	pt3dadd(61.02, 44.81, 8.2, 0.33)
	pt3dadd(62.01, 51.27, 18.4, 0.33)
	pt3dadd(66.82, 62.68, 25.99, 0.33)
	pt3dadd(67.65, 66.81, 26.06, 0.33)
	pt3dadd(69.71, 76.76, 34.52, 0.33)
  }
  axon[26] {pt3dclear()
	pt3dadd(46.99, -147.5, 10, 0.33)
	pt3dadd(44.14, -149.2, -1.07, 0.33)
	pt3dadd(40.49, -149.5, -11.06, 0.33)
	pt3dadd(40.82, -150.7, -22.46, 0.33)
	pt3dadd(40.16, -147.4, -50.99, 0.33)
	pt3dadd(38.83, -147.2, -71.65, 0.33)
	pt3dadd(30.87, -142.4, -102.2, 0.33)
	pt3dadd(33.85, -139.4, -122, 0.33)
	pt3dadd(16.44, -141.6, -155.4, 0.33)
	pt3dadd(-14.42, -151.8, -194.3, 0.33)
	pt3dadd(-20.55, -154.8, -207.8, 0.33)
	pt3dadd(-22.05, -157.3, -216.9, 0.33)
	pt3dadd(-38.3, -150, -244.5, 0.33)
	pt3dadd(-59.04, -143.1, -272.4, 0.33)
  }
  axon[27] {pt3dclear()
	pt3dadd(45.8, -152.5, 25.86, 0.33)
	pt3dadd(49.94, -145.1, 40.26, 0.33)
	pt3dadd(62.22, -134.8, 47.99, 0.33)
  }
  axon[28] {pt3dclear()
	pt3dadd(27.77, -176.3, 17, 0.33)
	pt3dadd(28.18, -181.6, 18.4, 0.33)
	pt3dadd(26.86, -186.1, 20.93, 0.33)
	pt3dadd(27.36, -192.5, 22.86, 0.33)
	pt3dadd(28.18, -197.5, 25.26, 0.33)
	pt3dadd(29.18, -206.6, 24.13, 0.33)
	pt3dadd(31.34, -214, 21.93, 0.33)
	pt3dadd(33.33, -223.3, 17.66, 0.33)
	pt3dadd(36.81, -232.6, 17.93, 0.33)
	pt3dadd(36.48, -235.9, 17.93, 0.33)
	pt3dadd(36.22, -244.5, 15.46, 0.33)
	pt3dadd(36.38, -250.7, 12.86, 0.33)
	pt3dadd(35.89, -258.8, 10.6, 0.33)
	pt3dadd(34.89, -266.4, 10.2, 0.33)
	pt3dadd(35.56, -279.6, 12.66, 0.33)
	pt3dadd(36.38, -287.7, 14.4, 0.33)
	pt3dadd(39.37, -296.8, 14.13, 0.33)
	pt3dadd(39.72, -300.9, 15.86, 0.33)
	pt3dadd(40.88, -309.5, 16.86, 0.33)
	pt3dadd(41.87, -320.3, 17.73, 0.33)
	pt3dadd(43.37, -329.2, 18.33, 0.33)
	pt3dadd(45.02, -338.3, 18.2, 0.33)
	pt3dadd(46.35, -343.4, 19.46, 0.33)
	pt3dadd(48.67, -354.5, 18.8, 0.33)
	pt3dadd(48.29, -358.8, 19.86, 0.33)
	pt3dadd(46.3, -368.9, 19.66, 0.33)
	pt3dadd(47.29, -376.1, 22.06, 0.33)
	pt3dadd(44.14, -380.9, 22.26, 0.33)
	pt3dadd(42.98, -388.2, 22.53, 0.33)
	pt3dadd(43.64, -395.8, 22.59, 0.33)
	pt3dadd(41.65, -401.6, 22.79, 0.33)
	pt3dadd(43.31, -410.1, 22.99, 0.33)
	pt3dadd(46.11, -415.2, 25.53, 0.33)
	pt3dadd(45.11, -419.1, 25.46, 0.33)
	pt3dadd(45.94, -427.4, 26.66, 0.33)
	pt3dadd(48.93, -433.2, 28.06, 0.33)
	pt3dadd(49.92, -438.7, 30.66, 0.33)
	pt3dadd(49.09, -442.6, 30.73, 0.33)
	pt3dadd(51.58, -450.6, 32.13, 0.33)
	pt3dadd(53.41, -458.4, 33.39, 0.33)
	pt3dadd(54.57, -465.8, 33.66, 0.33)
	pt3dadd(57.88, -475.6, 33.66, 0.33)
	pt3dadd(59.68, -483, 36.19, 0.33)
	pt3dadd(61, -490.8, 38.32, 0.33)
  }
  axon[29] {pt3dclear()
	pt3dadd(61, -490.8, 38.32, 0.33)
	pt3dadd(55.78, -487.3, 48.39, 0.33)
	pt3dadd(50.3, -489, 53.05, 0.33)
  }
  axon[30] {pt3dclear()
	pt3dadd(61, -490.8, 38.32, 0.33)
	pt3dadd(66.14, -499.4, 37.72, 0.33)
	pt3dadd(69.46, -510.6, 37.72, 0.33)
	pt3dadd(71.62, -523, 37.66, 0.33)
	pt3dadd(74.44, -535.8, 39.72, 0.33)
	pt3dadd(75.91, -546, 40.26, 0.33)
	pt3dadd(74.91, -552.9, 41.12, 0.33)
	pt3dadd(75.58, -567, 42.52, 0.33)
	pt3dadd(77.4, -575.9, 42.72, 0.33)
	pt3dadd(79.56, -588, 43.52, 0.33)
	pt3dadd(79.89, -597.9, 43.46, 0.33)
	pt3dadd(82.8, -608.1, 42.12, 0.33)
	pt3dadd(85.62, -613, 42.06, 0.33)
	pt3dadd(89.27, -621.5, 42.46, 0.33)
	pt3dadd(92.59, -631.7, 42.32, 0.33)
	pt3dadd(94.08, -650.4, 47.39, 0.33)
	pt3dadd(94.41, -657.4, 50.59, 0.33)
	pt3dadd(97.3, -669.5, 48.59, 0.33)
	pt3dadd(99.63, -676.3, 48.52, 0.33)
	pt3dadd(106.3, -687.1, 47.79, 0.33)
	pt3dadd(106.9, -697.2, 48.79, 0.33)
	pt3dadd(107.6, -705.3, 49.19, 0.33)
	pt3dadd(109.9, -723.6, 48.32, 0.33)
	pt3dadd(112.8, -742.2, 48.45, 0.33)
	pt3dadd(116.5, -759.9, 50.79, 0.33)
	pt3dadd(118.1, -771.3, 50.45, 0.33)
	pt3dadd(116.7, -780.3, 50.12, 0.33)
	pt3dadd(118.9, -798.9, 48.92, 0.33)
	pt3dadd(122, -809.6, 48.52, 0.33)
	pt3dadd(128.7, -820.2, 49.59, 0.33)
	pt3dadd(131.8, -836, 49.25, 0.33)
	pt3dadd(132, -837.3, 49.52, 0.33)
	pt3dadd(135.8, -851.8, 49.19, 0.33)
	pt3dadd(141.6, -864.8, 52.59, 0.33)
  }
  dend {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 2.16)
	pt3dadd(-11.18, 12.88, 27.33, 2.16)
	pt3dadd(-14, 13.04, 32.53, 2.16)
	pt3dadd(-15.66, 13.71, 33.39, 1.82)
	pt3dadd(-16.33, 16.19, 37.26, 1.82)
	pt3dadd(-15.99, 18.17, 39.39, 1.82)
	pt3dadd(-18.81, 18.67, 39.19, 1.66)
  }
  dend[1] {pt3dclear()
	pt3dadd(-18.81, 18.67, 39.19, 1.66)
	pt3dadd(-21.58, 19.48, 38.92, 0.5)
	pt3dadd(-22.58, 21.3, 42.86, 0.5)
	pt3dadd(-25.4, 22.96, 45.66, 0.5)
	pt3dadd(-27.39, 23.12, 49.19, 0.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(-27.39, 23.12, 49.19, 0.5)
	pt3dadd(-28.88, 20.47, 44.92, 0.5)
	pt3dadd(-31.37, 19.32, 46.99, 0.5)
	pt3dadd(-33.69, 18.82, 45.79, 0.5)
	pt3dadd(-39.16, 19.81, 45.86, 0.5)
	pt3dadd(-43.48, 19.15, 47.45, 0.5)
	pt3dadd(-46.96, 17.33, 46.32, 0.5)
	pt3dadd(-51.33, 16.08, 48.25, 0.5)
	pt3dadd(-54.64, 15.58, 45.92, 0.5)
	pt3dadd(-58.13, 14.42, 45.26, 0.5)
	pt3dadd(-60.95, 12.77, 48.85, 0.5)
	pt3dadd(-65.09, 9.96, 46.79, 0.5)
	pt3dadd(-67.75, 7.48, 44.86, 0.5)
	pt3dadd(-71.06, 8.14, 38.72, 0.5)
	pt3dadd(-73.55, 9.3, 36.46, 0.5)
	pt3dadd(-75.88, 7.81, 33.86, 0.5)
	pt3dadd(-80.52, 7.64, 33.13, 0.5)
	pt3dadd(-84.34, 6.15, 30.06, 0.5)
	pt3dadd(-88.32, 4.83, 27.46, 0.5)
	pt3dadd(-93.79, 4.5, 24.19, 0.5)
	pt3dadd(-100.4, 5.16, 21.99, 0.5)
	pt3dadd(-106.1, 4.5, 19.4, 0.5)
	pt3dadd(-111.5, 2.68, 15.53, 0.5)
	pt3dadd(-114.5, -1.62, 7.73, 0.5)
	pt3dadd(-116, -4.1, 0.87, 0.5)
	pt3dadd(-119.3, -10.39, -4.4, 0.5)
	pt3dadd(-123.2, -16.18, -6.93, 0.5)
	pt3dadd(-119.8, -20.97, -5.33, 0.5)
	pt3dadd(-117.7, -26.43, -10.2, 0.5)
	pt3dadd(-118, -29.57, -11.8, 0.5)
	pt3dadd(-122.7, -34.04, -13.53, 0.5)
	pt3dadd(-126.3, -37.18, -13.86, 0.5)
	pt3dadd(-128, -40.99, -10.4, 0.5)
	pt3dadd(-130.4, -44.77, -9.73, 0.5)
	pt3dadd(-130.6, -48.57, -7.8, 0.5)
	pt3dadd(-128.6, -56.84, -11.33, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(-27.39, 23.12, 49.19, 0.5)
	pt3dadd(-29.87, 26.43, 51.05, 0.5)
	pt3dadd(-31.04, 29.9, 52.59, 0.5)
  }
}
proc shape3d_3() {
  dend[3] {	pt3dadd(-34.02, 31.23, 52.99, 0.5)
	pt3dadd(-38, 32.72, 50.59, 0.5)
	pt3dadd(-40.16, 34.87, 55.52, 0.5)
	pt3dadd(-41.32, 38.5, 58.59, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(-18.81, 18.67, 39.19, 1.66)
	pt3dadd(-18.48, 22.8, 39.19, 1.16)
	pt3dadd(-17.49, 26.77, 41.46, 1.16)
	pt3dadd(-14.5, 28.26, 43.59, 1.16)
	pt3dadd(-15.66, 32.23, 46.72, 1.16)
	pt3dadd(-13.84, 35.54, 49.72, 1.16)
	pt3dadd(-11.18, 44.14, 48.99, 1.16)
	pt3dadd(-10.52, 50.59, 50.92, 1.16)
	pt3dadd(-7.2, 57.54, 47.12, 0.5)
	pt3dadd(-6.54, 63.33, 44.19, 0.5)
	pt3dadd(-6.87, 68.95, 40.59, 0.5)
	pt3dadd(-7.7, 74.08, 38.72, 0.5)
	pt3dadd(-8.14, 80.19, 36.46, 0.5)
	pt3dadd(-4.33, 83.16, 36.12, 0.5)
	pt3dadd(-3.17, 86.14, 30.26, 0.5)
	pt3dadd(-1.01, 90.11, 26.59, 0.5)
	pt3dadd(-0.51, 95.24, 24.53, 0.5)
	pt3dadd(0.32, 98.88, 22.26, 0.5)
	pt3dadd(4.96, 100.4, 19.8, 0.5)
	pt3dadd(7.28, 103.8, 16.33, 0.5)
	pt3dadd(8.11, 108.6, 14.86, 0.5)
	pt3dadd(6.29, 114.4, 12.4, 0.5)
	pt3dadd(3.96, 118.6, 14.66, 0.5)
	pt3dadd(1.14, 120.6, 9.26, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 1.82)
	pt3dadd(2.03, 5.05, 11.4, 1.82)
	pt3dadd(3.52, 3.4, 10.6, 1.82)
	pt3dadd(4.85, 2.74, 5.93, 0.66)
	pt3dadd(6.01, -0.74, 5.2, 0.66)
	pt3dadd(8.67, -1.56, 0.93, 0.66)
  }
  dend[6] {pt3dclear()
	pt3dadd(8.67, -1.56, 0.93, 0.66)
	pt3dadd(13.3, 1.11, -0.47, 0.66)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.3, 1.11, -0.47, 0.66)
	pt3dadd(24.42, -0.84, -2.33, 0.66)
	pt3dadd(30.22, -0.68, -3.8, 0.66)
	pt3dadd(37.02, -0.35, -4.47, 0.66)
	pt3dadd(43.33, -1.18, -3.27, 0.66)
	pt3dadd(47.47, -2.5, -2.73, 0.66)
	pt3dadd(56.74, -3.62, -3.27, 0.66)
	pt3dadd(64.37, -6.6, -2.13, 0.66)
	pt3dadd(68.85, -8.58, 0.2, 0.66)
	pt3dadd(74.16, -9.25, -0.2, 0.66)
	pt3dadd(83.12, -11.56, -2.07, 0.66)
  }
  dend[8] {pt3dclear()
	pt3dadd(83.12, -11.56, -2.07, 0.66)
	pt3dadd(85.7, -6.18, -4, 0.66)
	pt3dadd(90.17, -2.54, -7.2, 0.66)
	pt3dadd(92.33, 2.75, -11.53, 0.66)
	pt3dadd(96.81, 9.37, -12.6, 0.66)
	pt3dadd(101.5, 17.14, -16.53, 0.66)
	pt3dadd(102, 22.11, -11.8, 0.66)
	pt3dadd(101.1, 26.24, -9.46, 0.66)
	pt3dadd(100.1, 34.67, -4.33, 0.66)
	pt3dadd(98.56, 44.92, 1.13, 0.66)
	pt3dadd(98.9, 52.04, 2.47, 0.66)
	pt3dadd(97.9, 58.65, 0.13, 0.66)
	pt3dadd(95.08, 65.27, 3.33, 0.66)
	pt3dadd(97.07, 70.23, 5.87, 0.66)
  }
  dend[9] {pt3dclear()
	pt3dadd(83.12, -11.56, -2.07, 0.66)
	pt3dadd(90.75, -15.2, -1.87, 0.66)
	pt3dadd(95.89, -19.5, -3.33, 0.66)
	pt3dadd(104.7, -22.31, -4.13, 0.66)
	pt3dadd(115.1, -27.11, -0.069, 0.66)
	pt3dadd(123.6, -30.25, 2.53, 0.66)
	pt3dadd(130.1, -30.25, 7.53, 0.66)
	pt3dadd(140.1, -36.45, 13, 0.66)
	pt3dadd(143.4, -38.6, 17.6, 0.66)
	pt3dadd(144.6, -43.07, 21.33, 0.66)
	pt3dadd(150.6, -47.86, 26.53, 0.66)
	pt3dadd(155.4, -49.68, 31.26, 0.66)
	pt3dadd(168.8, -55.97, 36.52, 0.66)
	pt3dadd(178.3, -59.61, 41.32, 0.66)
	pt3dadd(184.4, -64.73, 45.72, 0.66)
	pt3dadd(190.9, -69.53, 49.92, 0.66)
	pt3dadd(201, -73.83, 52.05, 0.66)
  }
  dend[10] {pt3dclear()
	pt3dadd(13.3, 1.11, -0.47, 0.66)
	pt3dadd(17.44, 5.41, -0.47, 0.66)
	pt3dadd(22.59, 9.22, -0.53, 0.66)
	pt3dadd(26.57, 12.36, -1.4, 0.66)
	pt3dadd(28.43, 13.69, -1.4, 0.66)
  }
  dend[11] {pt3dclear()
	pt3dadd(28.43, 13.69, -1.4, 0.66)
	pt3dadd(34.24, 22.79, -17.13, 0.5)
	pt3dadd(37.39, 25.93, -23.93, 0.5)
	pt3dadd(40.37, 27.92, -30.93, 0.5)
	pt3dadd(42.36, 30.57, -39.32, 0.5)
	pt3dadd(44.35, 34.87, -42.99, 0.5)
	pt3dadd(46.84, 38.01, -46.79, 0.5)
	pt3dadd(51.98, 41.48, -51.65, 0.5)
	pt3dadd(53.97, 47.6, -56.19, 0.5)
	pt3dadd(55.63, 52.9, -56.59, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(55.63, 52.9, -56.59, 0.5)
	pt3dadd(61.72, 52.95, -61.98, 0.5)
	pt3dadd(67.2, 52.13, -70.52, 0.5)
	pt3dadd(73.83, 50.47, -75.18, 0.5)
	pt3dadd(74.66, 44.02, -85.85, 0.5)
	pt3dadd(74.83, 34.1, -89.98, 0.5)
	pt3dadd(75.99, 32.11, -85.05, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(55.63, 52.9, -56.59, 0.5)
	pt3dadd(54.97, 57.86, -60.65, 0.5)
	pt3dadd(54.8, 62.32, -65.65, 0.5)
	pt3dadd(55.8, 68.61, -71.65, 0.5)
	pt3dadd(57.58, 88.85, -80.38, 0.5)
	pt3dadd(57.08, 96.62, -89.71, 0.5)
	pt3dadd(54.59, 109.4, -92.84, 0.5)
	pt3dadd(50.94, 116.5, -98.38, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(28.43, 13.69, -1.4, 0.66)
	pt3dadd(31.05, 16, 3.13, 0.66)
	pt3dadd(33.37, 20.14, 4.67, 0.66)
	pt3dadd(39.17, 21.29, 6.73, 0.66)
	pt3dadd(43.16, 25.1, 10.86, 0.66)
	pt3dadd(46.64, 29.23, 13, 0.66)
	pt3dadd(47.97, 31.71, 17.2, 0.66)
	pt3dadd(51.28, 33.37, 20.26, 0.66)
	pt3dadd(55.43, 34.36, 24.19, 0.66)
	pt3dadd(60.07, 34.86, 26.19, 0.66)
	pt3dadd(61.57, 35.19, 31.46, 0.66)
	pt3dadd(62.4, 38.33, 33.32, 0.66)
	pt3dadd(61.07, 40.32, 35.12, 0.66)
	pt3dadd(66.54, 41.97, 40.46, 0.66)
	pt3dadd(72.85, 43.62, 42.06, 0.66)
	pt3dadd(76.83, 47.26, 42.59, 0.66)
	pt3dadd(80.15, 54.71, 42.92, 0.66)
	pt3dadd(79.98, 57.21, 40.39, 0.66)
	pt3dadd(77.66, 60.19, 43.66, 0.66)
	pt3dadd(78.49, 64.82, 44.46, 0.66)
	pt3dadd(81.31, 69.29, 46.26, 0.66)
  }
  dend[15] {pt3dclear()
	pt3dadd(8.67, -1.56, 0.93, 0.66)
	pt3dadd(10.82, -6.36, -0.53, 0.66)
	pt3dadd(12.81, -11.65, -1.8, 0.66)
	pt3dadd(13.97, -18.6, -3.67, 0.66)
	pt3dadd(14.31, -23.23, -6.07, 0.66)
	pt3dadd(16.46, -26.05, -8.33, 0.66)
	pt3dadd(20.94, -29.19, -1.8, 0.66)
	pt3dadd(24.42, -33.98, 1.93, 0.66)
	pt3dadd(28.9, -34.81, 4.13, 0.66)
	pt3dadd(32.22, -38.95, 3.47, 0.66)
	pt3dadd(32.88, -44.07, 6.4, 0.66)
	pt3dadd(35.87, -47.05, 7.66, 0.66)
	pt3dadd(38.86, -50.19, 8.86, 0.66)
	pt3dadd(41.11, -60.09, 12.33, 0.66)
	pt3dadd(42.27, -65.88, 14.53, 0.66)
	pt3dadd(45.59, -71.83, 14.8, 0.66)
	pt3dadd(50.56, -74.97, 17.4, 0.66)
	pt3dadd(56.87, -79.44, 19.53, 0.66)
	pt3dadd(59.85, -83.08, 21.66, 0.66)
	pt3dadd(64.16, -88.54, 25.46, 0.66)
	pt3dadd(68.81, -94.66, 27.99, 0.66)
	pt3dadd(76.27, -99.79, 28.79, 0.66)
	pt3dadd(79.42, -104.4, 31.73, 0.66)
	pt3dadd(78.76, -107.2, 32.79, 0.66)
	pt3dadd(75.14, -112, 37.06, 0.66)
	pt3dadd(74.31, -117.8, 39.39, 0.66)
	pt3dadd(72.81, -123.3, 41.92, 0.66)
	pt3dadd(76.96, -133.9, 44.12, 0.66)
	pt3dadd(79.61, -142.1, 42.59, 0.66)
  }
  dend[16] {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 1.82)
	pt3dadd(-16.17, 6.98, 11.2, 1.82)
	pt3dadd(-18.83, 6.49, 12.33, 1.82)
	pt3dadd(-24.3, 3.84, 8.46, 1.82)
  }
  dend[17] {pt3dclear()
	pt3dadd(-24.3, 3.84, 8.46, 1.82)
	pt3dadd(-29.26, 5.69, 9.73, 0.5)
	pt3dadd(-30.92, 10.65, 12.33, 0.5)
	pt3dadd(-33.74, 13.96, 11.13, 0.5)
	pt3dadd(-38.05, 19.08, 12.66, 0.5)
	pt3dadd(-41.7, 22.23, 9.13, 0.5)
	pt3dadd(-45.85, 28.84, 10.73, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(-45.85, 28.84, 10.73, 0.5)
	pt3dadd(-46.2, 32.59, 11, 0.5)
	pt3dadd(-50.02, 35.9, 9.53, 0.5)
	pt3dadd(-55.49, 40.86, 8.2, 0.5)
	pt3dadd(-60.3, 46.32, 6.73, 0.5)
	pt3dadd(-62.63, 51.12, 5.47, 0.5)
	pt3dadd(-68.1, 55.25, 3.6, 0.5)
	pt3dadd(-72.58, 59.72, 5.93, 0.5)
	pt3dadd(-75.23, 62.86, 2.87, 0.5)
	pt3dadd(-78.88, 66.66, -0.27, 0.5)
	pt3dadd(-84.85, 72.29, -2.4, 0.5)
	pt3dadd(-90.99, 77.91, -4.47, 0.5)
	pt3dadd(-94.64, 83.7, -2, 0.5)
	pt3dadd(-97.13, 90.48, -2.8, 0.5)
	pt3dadd(-99.21, 97.31, -0.4, 0.5)
	pt3dadd(-103.3, 103.3, 0.069, 0.5)
	pt3dadd(-106.8, 104.4, -5.2, 0.5)
	pt3dadd(-110.7, 103.8, -10.4, 0.5)
	pt3dadd(-115, 98.8, -11.93, 0.5)
	pt3dadd(-115.5, 93.84, -7.8, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(-45.85, 28.84, 10.73, 0.5)
	pt3dadd(-49.66, 28.18, 14.06, 0.5)
	pt3dadd(-53.31, 29.01, 15.86, 0.5)
	pt3dadd(-55.13, 31.99, 18.2, 0.5)
	pt3dadd(-58.95, 32.81, 20.99, 0.5)
	pt3dadd(-61.6, 35.79, 23.33, 0.5)
	pt3dadd(-63.1, 38.44, 27.19, 0.5)
	pt3dadd(-67.74, 39.6, 31.06, 0.5)
	pt3dadd(-70.89, 38.6, 35.59, 0.5)
	pt3dadd(-74.71, 38.93, 38.19, 0.5)
	pt3dadd(-80.51, 37.61, 39.66, 0.5)
  }
}
proc shape3d_4() {
  dend[19] {	pt3dadd(-85.16, 36.78, 43.19, 0.5)
	pt3dadd(-90.8, 33.64, 45.72, 0.5)
	pt3dadd(-95.28, 32.15, 49.92, 0.5)
	pt3dadd(-101.4, 32.15, 51.92, 0.5)
	pt3dadd(-104.9, 32.81, 52.92, 0.5)
	pt3dadd(-107.2, 35.63, 54.52, 0.5)
	pt3dadd(-114.4, 36.56, 58.05, 0.5)
	pt3dadd(-121.7, 35.73, 60.45, 0.5)
	pt3dadd(-125.2, 33.75, 61.25, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(-24.3, 3.84, 8.46, 1.82)
	pt3dadd(-26.96, 1.69, 7.66, 1.33)
	pt3dadd(-30.27, -0.13, 2.4, 1.33)
  }
  dend[21] {pt3dclear()
	pt3dadd(-30.27, -0.13, 2.4, 1.33)
	pt3dadd(-28.49, -2.05, -7.06, 0.5)
	pt3dadd(-27.33, -4.03, -11.26, 0.5)
	pt3dadd(-26.83, -5.85, -14.8, 0.5)
	pt3dadd(-26.33, -7.84, -19.66, 0.5)
	pt3dadd(-23.35, -9.99, -26.06, 0.5)
	pt3dadd(-22.02, -15.94, -28.59, 0.5)
	pt3dadd(-23.35, -21.07, -30.19, 0.5)
	pt3dadd(-18.7, -24.38, -33.39, 0.5)
	pt3dadd(-14.89, -30.66, -38.66, 0.5)
	pt3dadd(-6.26, -38.27, -42.79, 0.5)
	pt3dadd(-1.95, -40.75, -48.92, 0.5)
	pt3dadd(0.039, -43.24, -51.39, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(0.039, -43.24, -51.39, 0.5)
	pt3dadd(7.8, -46.94, -51.79, 0.5)
	pt3dadd(12.95, -49.92, -51.39, 0.5)
	pt3dadd(20.25, -54.39, -56.45, 0.5)
	pt3dadd(26.88, -58.85, -59.85, 0.5)
	pt3dadd(31.36, -61.33, -66.18, 0.5)
	pt3dadd(34.68, -65.63, -70.92, 0.5)
	pt3dadd(37.66, -69.27, -75.58, 0.5)
	pt3dadd(40.48, -71.42, -80.25, 0.5)
	pt3dadd(42.64, -72.42, -87.71, 0.5)
	pt3dadd(42.31, -70.76, -99.84, 0.5)
	pt3dadd(44.46, -71.59, -104.4, 0.5)
  }
  dend[23] {pt3dclear()
	pt3dadd(0.039, -43.24, -51.39, 0.5)
	pt3dadd(3.69, -52.99, -52.65, 0.5)
	pt3dadd(4.68, -57.29, -52.92, 0.5)
	pt3dadd(7.64, -64.15, -57.05, 0.5)
	pt3dadd(9.13, -72.08, -60.58, 0.5)
	pt3dadd(9.96, -77.87, -64.25, 0.5)
	pt3dadd(12.12, -85.48, -66.98, 0.5)
	pt3dadd(10.62, -89.62, -70.05, 0.5)
	pt3dadd(11.29, -97.23, -59.79, 0.5)
	pt3dadd(9.3, -103.3, -62.85, 0.5)
	pt3dadd(5.15, -107.7, -63.78, 0.5)
	pt3dadd(0.01, -111.5, -62.38, 0.5)
	pt3dadd(-5.63, -112.3, -69.65, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(-30.27, -0.13, 2.4, 1.33)
	pt3dadd(-36.41, -0.13, 0.73, 1.33)
  }
  dend[25] {pt3dclear()
	pt3dadd(-36.41, -0.13, 0.73, 1.33)
	pt3dadd(-39.1, 2.78, -1.47, 0.5)
	pt3dadd(-40.93, 6.75, -3.8, 0.5)
	pt3dadd(-43.08, 13.86, -5.33, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(-43.08, 13.86, -5.33, 0.5)
	pt3dadd(-44.63, 18.32, -4.33, 0.5)
	pt3dadd(-46.29, 25.43, -2, 0.5)
	pt3dadd(-49.11, 28.41, 0.2, 0.5)
	pt3dadd(-52.1, 35.52, 3.47, 0.5)
	pt3dadd(-55.08, 40.65, 4.8, 0.5)
	pt3dadd(-56.74, 45.11, 8.53, 0.5)
	pt3dadd(-59.23, 50.74, 9.93, 0.5)
	pt3dadd(-61.55, 56.53, 12, 0.5)
	pt3dadd(-65.53, 59.5, 10.8, 0.5)
	pt3dadd(-69.52, 62.65, 14.53, 0.5)
	pt3dadd(-72.5, 65.62, 15.86, 0.5)
	pt3dadd(-77.98, 70.25, 17.6, 0.5)
	pt3dadd(-84.28, 75.05, 20.06, 0.5)
	pt3dadd(-88.09, 76.54, 24.06, 0.5)
	pt3dadd(-91.41, 75.88, 30.33, 0.5)
	pt3dadd(-97.38, 77.53, 36.46, 0.5)
	pt3dadd(-104.8, 77.2, 38.92, 0.5)
	pt3dadd(-109, 79.02, 42.66, 0.5)
	pt3dadd(-113.3, 78.19, 45.32, 0.5)
	pt3dadd(-118.1, 79.35, 47.32, 0.5)
	pt3dadd(-127.4, 77.37, 45.99, 0.5)
	pt3dadd(-132.7, 74.72, 47.25, 0.5)
	pt3dadd(-135.2, 75.49, 53.45, 0.5)
	pt3dadd(-135.7, 77.81, 58.85, 0.5)
	pt3dadd(-134.3, 81.45, 60.65, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(-43.08, 13.86, -5.33, 0.5)
	pt3dadd(-45.24, 15.68, -11.06, 0.5)
	pt3dadd(-46.57, 17.17, -15.06, 0.5)
	pt3dadd(-46.86, 18.56, -15.06, 0.5)
  }
  dend[28] {pt3dclear()
	pt3dadd(-46.86, 18.56, -15.06, 0.5)
	pt3dadd(-47.69, 17.89, -40.32, 0.83)
	pt3dadd(-48.19, 16.24, -44.79, 0.83)
	pt3dadd(-49.51, 14.42, -54.85, 0.83)
	pt3dadd(-52.33, 11.94, -59.45, 0.83)
	pt3dadd(-55.32, 9.46, -62.78, 0.83)
	pt3dadd(-61.12, 5.98, -65.92, 0.83)
	pt3dadd(-65.77, 3.83, -62.85, 0.83)
	pt3dadd(-77.21, 0.03, -65.18, 0.83)
	pt3dadd(-84.18, -2.12, -70.32, 0.83)
	pt3dadd(-90.65, -5.43, -73.58, 0.83)
	pt3dadd(-97.45, -9.89, -77.58, 0.83)
	pt3dadd(-103.3, -14.16, -84.18, 0.83)
	pt3dadd(-109, -19.95, -89.78, 0.83)
	pt3dadd(-112.5, -24.92, -100.6, 0.83)
	pt3dadd(-120.1, -34.67, -104.1, 0.83)
	pt3dadd(-128.9, -47.58, -105.7, 0.83)
	pt3dadd(-131.7, -53.04, -116.2, 0.83)
	pt3dadd(-134.4, -59.82, -119.8, 0.83)
	pt3dadd(-138.2, -63.95, -120.6, 0.83)
	pt3dadd(-144.7, -69.08, -122.8, 0.83)
	pt3dadd(-150.1, -70.55, -118.2, 0.83)
	pt3dadd(-154.9, -75.35, -113.8, 0.83)
	pt3dadd(-160.2, -76.01, -110.8, 0.83)
  }
  dend[29] {pt3dclear()
	pt3dadd(-46.86, 18.56, -15.06, 0.5)
	pt3dadd(-47.56, 19.32, -21.13, 0.5)
	pt3dadd(-45.07, 21.14, -27.86, 0.5)
	pt3dadd(-43.91, 19.32, -32.66, 0.5)
	pt3dadd(-44.41, 23.12, -42.79, 0.5)
	pt3dadd(-45.07, 22.79, -51.19, 0.5)
	pt3dadd(-44.41, 26.6, -60.45, 0.5)
	pt3dadd(-43.58, 32.55, -66.52, 0.5)
	pt3dadd(-44.41, 37.35, -71.78, 0.5)
	pt3dadd(-45.4, 43.8, -76.85, 0.5)
	pt3dadd(-44.74, 48.76, -84.78, 0.5)
	pt3dadd(-47.06, 51.08, -88.18, 0.5)
	pt3dadd(-48.89, 55.38, -88.84, 0.5)
	pt3dadd(-50.11, 60.99, -89.64, 0.5)
	pt3dadd(-48.45, 67.11, -92.91, 0.5)
	pt3dadd(-49.28, 72.57, -93.98, 0.5)
	pt3dadd(-50.11, 77.04, -95.64, 0.5)
	pt3dadd(-49.44, 83.65, -104.8, 0.5)
	pt3dadd(-47.79, 88.28, -110.8, 0.5)
	pt3dadd(-44.3, 93.08, -116.4, 0.5)
	pt3dadd(-38.99, 92.42, -120.4, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(-36.41, -0.13, 0.73, 1.33)
	pt3dadd(-38.9, -2.12, 0.87, 0.83)
	pt3dadd(-41.88, -3.27, 0.4, 0.83)
	pt3dadd(-46.86, -3.94, 3.53, 0.83)
	pt3dadd(-48.85, -3.6, 3.53, 0.83)
  }
  dend[31] {pt3dclear()
	pt3dadd(-48.85, -3.6, 3.53, 0.83)
	pt3dadd(-51.63, -6.83, 1.8, 0.5)
	pt3dadd(-53.29, -9.8, 3.13, 0.5)
	pt3dadd(-53.95, -12.12, 4.33, 0.5)
	pt3dadd(-58.43, -12.45, 1.87, 0.5)
	pt3dadd(-60.92, -13.94, -1.67, 0.5)
	pt3dadd(-62.58, -19.07, -4.73, 0.5)
	pt3dadd(-63.91, -26.35, -9.86, 0.5)
	pt3dadd(-65.4, -31.8, -10.73, 0.5)
	pt3dadd(-66.56, -35.77, -13.53, 0.5)
	pt3dadd(-71.37, -45.7, -12.26, 0.5)
	pt3dadd(-72.84, -50.96, -15.8, 0.5)
	pt3dadd(-75.33, -59.72, -19.2, 0.5)
	pt3dadd(-74.66, -65.02, -19.73, 0.5)
	pt3dadd(-74.83, -71.3, -20.99, 0.5)
	pt3dadd(-76.49, -78.58, -20.79, 0.5)
	pt3dadd(-79.14, -87.84, -20.53, 0.5)
	pt3dadd(-82.46, -91.48, -21.79, 0.5)
	pt3dadd(-84.78, -98.26, -18.8, 0.5)
	pt3dadd(-87.77, -102.6, -18.2, 0.5)
	pt3dadd(-92.66, -105.1, -16.66, 0.5)
	pt3dadd(-98.3, -108.5, -15.73, 0.5)
	pt3dadd(-103.9, -110.3, -18.8, 0.5)
	pt3dadd(-108.8, -111.9, -14.53, 0.5)
	pt3dadd(-113.2, -109.8, -10, 0.5)
	pt3dadd(-117.7, -103.5, -5.4, 0.5)
	pt3dadd(-120.4, -97.04, -3.67, 0.5)
	pt3dadd(-125, -93.07, -5.87, 0.5)
	pt3dadd(-131.1, -91.42, -8.33, 0.5)
	pt3dadd(-134.5, -90.09, -9.06, 0.5)
  }
  dend[32] {pt3dclear()
	pt3dadd(-48.85, -3.6, 3.53, 0.83)
	pt3dadd(-52.67, -1.95, 1.87, 0.5)
	pt3dadd(-54.99, -1.45, 5.67, 0.5)
	pt3dadd(-58.8, -1.62, 7.93, 0.5)
	pt3dadd(-63.28, -1.45, 12.06, 0.5)
	pt3dadd(-67.93, -2.28, 15.06, 0.5)
	pt3dadd(-70.42, 0.7, 20.66, 0.5)
	pt3dadd(-72.9, 3.01, 23.46, 0.5)
	pt3dadd(-75.72, 5.33, 27.59, 0.5)
	pt3dadd(-80.87, 9.3, 35.19, 0.5)
	pt3dadd(-83.52, 11.45, 40.12, 0.5)
	pt3dadd(-85.64, 13.19, 49.05, 0.5)
	pt3dadd(-87.63, 12.19, 55.99, 0.5)
	pt3dadd(-91.28, 11.86, 58.12, 0.5)
	pt3dadd(-94.76, 11.04, 60.85, 0.5)
	pt3dadd(-98.24, 11.86, 61.65, 0.5)
  }
  dend[33] {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 1.82)
	pt3dadd(-5.44, -0.37, 21.99, 1.82)
	pt3dadd(-4.12, -5.5, 30.79, 1.82)
	pt3dadd(-3.45, -11.28, 32.99, 1.33)
  }
  dend[34] {pt3dclear()
	pt3dadd(-3.45, -11.28, 32.99, 1.33)
	pt3dadd(-2.49, -13.81, 37.99, 0.5)
	pt3dadd(-0.83, -12.99, 44.32, 0.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(-0.83, -12.99, 44.32, 0.5)
	pt3dadd(3.9, -9.89, 48.45, 0.5)
	pt3dadd(7.22, -8.57, 52.12, 0.5)
	pt3dadd(9.37, -6.75, 55.39, 0.5)
	pt3dadd(12.85, -4.27, 60.65, 0.5)
	pt3dadd(14.68, -3.11, 61.45, 0.5)
  }
  dend[36] {pt3dclear()
	pt3dadd(-0.83, -12.99, 44.32, 0.5)
	pt3dadd(2.32, -15.96, 46.92, 0.5)
	pt3dadd(6.64, -20.6, 48.39, 0.5)
	pt3dadd(11.61, -25.72, 50.79, 0.5)
	pt3dadd(15.59, -31.02, 53.39, 0.5)
  }
}
proc shape3d_5() {
  dend[36] {	pt3dadd(23.39, -37.63, 55.19, 0.5)
	pt3dadd(27.54, -38.46, 54.19, 0.5)
	pt3dadd(32.85, -42.93, 53.32, 0.5)
	pt3dadd(38.65, -43.26, 51.79, 0.5)
	pt3dadd(41.14, -44.75, 50.12, 0.5)
	pt3dadd(47.28, -50.87, 49.32, 0.5)
	pt3dadd(53.08, -53.35, 47.99, 0.5)
	pt3dadd(56.9, -55, 46.59, 0.5)
	pt3dadd(62.54, -60.79, 45.46, 0.5)
	pt3dadd(67.68, -61.29, 45.32, 0.5)
	pt3dadd(77.63, -67.24, 48.12, 0.5)
	pt3dadd(80.12, -68.07, 48.12, 0.5)
	pt3dadd(85.29, -72.03, 50.32, 0.5)
	pt3dadd(87.62, -76.17, 50.92, 0.5)
	pt3dadd(95.91, -78.82, 48.79, 0.5)
	pt3dadd(100.4, -76.17, 52.45, 0.5)
	pt3dadd(107.2, -77.49, 53.79, 0.5)
	pt3dadd(113.8, -80.3, 55.92, 0.5)
	pt3dadd(120.1, -85.27, 59.25, 0.5)
  }
  dend[37] {pt3dclear()
	pt3dadd(-3.45, -11.28, 32.99, 1.33)
	pt3dadd(-5.94, -13.44, 32.66, 1.16)
	pt3dadd(-5.77, -17.4, 35.52, 1.16)
	pt3dadd(-6.11, -21.21, 35.52, 1.16)
	pt3dadd(-11.41, -25.68, 35.99, 0.5)
	pt3dadd(-12.74, -27, 35.92, 0.5)
	pt3dadd(-14.74, -31.16, 41.26, 0.5)
	pt3dadd(-15.73, -34.8, 43.06, 0.5)
	pt3dadd(-17.06, -38.61, 38.99, 0.5)
	pt3dadd(-13.24, -43.4, 40.46, 0.5)
	pt3dadd(-11.09, -50.19, 40.59, 0.5)
	pt3dadd(-8.93, -56.47, 38.06, 0.5)
	pt3dadd(-8.6, -63.09, 35.39, 0.5)
	pt3dadd(-8.27, -66.89, 37.39, 0.5)
	pt3dadd(-6.78, -72.35, 38.46, 0.5)
	pt3dadd(-4.12, -75.66, 38.79, 0.5)
	pt3dadd(-2.63, -78.64, 34.39, 0.5)
	pt3dadd(-2.13, -83.6, 33.26, 0.5)
	pt3dadd(-1.22, -87.7, 32.73, 0.5)
	pt3dadd(-4.54, -89.19, 32.73, 0.5)
	pt3dadd(-10.18, -89.85, 32.73, 0.5)
	pt3dadd(-17.14, -90.84, 32.73, 0.5)
	pt3dadd(-21.95, -92.99, 32.99, 0.5)
	pt3dadd(-27.93, -93.32, 32.73, 0.5)
	pt3dadd(-33.4, -94.48, 31.13, 0.5)
	pt3dadd(-36.05, -100.4, 31.86, 0.5)
	pt3dadd(-40.04, -108, 32.66, 0.5)
	pt3dadd(-40.86, -112.8, 34.72, 0.5)
	pt3dadd(-42.69, -116, 34.99, 0.5)
	pt3dadd(-47.33, -120, 35.59, 0.5)
	pt3dadd(-50.82, -125.3, 36.12, 0.5)
	pt3dadd(-58.28, -130.4, 36.66, 0.5)
	pt3dadd(-61.6, -135.3, 44.32, 0.5)
	pt3dadd(-63.09, -135, 50.12, 0.5)
  }
  dend[38] {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 1.49)
	pt3dadd(-3.95, 0.29, 16.33, 1.49)
	pt3dadd(-3.95, -2.68, 26.33, 1.49)
  }
  dend[39] {pt3dclear()
	pt3dadd(-3.95, -2.68, 26.33, 1.49)
	pt3dadd(1.03, 1.78, 35.12, 0.66)
	pt3dadd(6, 4.43, 39.19, 0.66)
	pt3dadd(9.82, 6.41, 41.99, 0.66)
	pt3dadd(13.47, 10.55, 44.52, 0.66)
	pt3dadd(18.61, 15.02, 45.99, 0.66)
	pt3dadd(24.75, 18.49, 47.99, 0.66)
	pt3dadd(32.21, 20.97, 52.05, 0.66)
	pt3dadd(41, 25.27, 54.25, 0.66)
	pt3dadd(46.31, 29.41, 55.39, 0.66)
	pt3dadd(52.28, 33.04, 56.59, 0.66)
	pt3dadd(58.92, 35.19, 61.32, 0.66)
  }
  dend[40] {pt3dclear()
	pt3dadd(-3.95, -2.68, 26.33, 1.49)
	pt3dadd(-4.28, -3.84, 36.66, 1.49)
  }
  dend[41] {pt3dclear()
	pt3dadd(-4.28, -3.84, 36.66, 1.49)
	pt3dadd(-7.1, -1.53, 38.79, 1.16)
	pt3dadd(-8.1, 1.29, 44.12, 1.16)
	pt3dadd(-9.76, 5.09, 47.85, 1.16)
	pt3dadd(-13.24, 7.9, 50.79, 1.16)
	pt3dadd(-18.55, 10.05, 52.79, 1.16)
  }
  dend[42] {pt3dclear()
	pt3dadd(-18.55, 10.05, 52.79, 1.16)
	pt3dadd(-22.86, 10.71, 50.65, 0.66)
	pt3dadd(-26.34, 12.2, 58.25, 0.66)
	pt3dadd(-25.35, 18.82, 58.72, 0.66)
  }
  dend[43] {pt3dclear()
	pt3dadd(-18.55, 10.05, 52.79, 1.16)
	pt3dadd(-20.7, 15.18, 53.92, 1.16)
	pt3dadd(-19.87, 19.15, 51.72, 1.16)
	pt3dadd(-21.86, 27.09, 53.72, 1.16)
	pt3dadd(-24.19, 35.03, 55.85, 1.16)
	pt3dadd(-27.34, 42.47, 55.32, 1.16)
	pt3dadd(-31.15, 48.43, 53.99, 1.16)
	pt3dadd(-32.81, 52.89, 52.85, 1.16)
	pt3dadd(-36.79, 57.53, 57.99, 1.16)
	pt3dadd(-39.12, 62.16, 59.39, 1.16)
	pt3dadd(-42.6, 65.3, 58.45, 1.16)
	pt3dadd(-42.93, 70.59, 56.79, 1.16)
	pt3dadd(-46.25, 77.7, 55.19, 0.66)
	pt3dadd(-49.07, 83.33, 56.99, 0.66)
  }
  dend[44] {pt3dclear()
	pt3dadd(-4.28, -3.84, 36.66, 1.49)
	pt3dadd(4.01, -4.83, 52.65, 1.49)
	pt3dadd(9.49, -5.66, 55.79, 1.49)
	pt3dadd(15.62, -6.49, 60.58, 1.49)
  }
  apic {pt3dclear()
	pt3dadd(-6.461, 8.296, 0.069, 3.48)
	pt3dadd(-7.21, 19.82, 17.8, 3.48)
	pt3dadd(-7.54, 21.31, 17.8, 3.48)
	pt3dadd(-8.54, 24.12, 14.86, 2.82)
  }
  apic[1] {pt3dclear()
	pt3dadd(-8.54, 24.12, 14.86, 2.82)
	pt3dadd(-7.72, 24.73, 7.6, 0.83)
	pt3dadd(-6.39, 25.23, 4.6, 0.83)
	pt3dadd(-4.57, 24.24, 2.53, 0.83)
  }
  apic[2] {pt3dclear()
	pt3dadd(-4.57, 24.24, 2.53, 0.83)
	pt3dadd(-0.34, 24.66, -0.4, 0.83)
  }
  apic[3] {pt3dclear()
	pt3dadd(-0.34, 24.66, -0.4, 0.83)
	pt3dadd(2.64, 21.69, -3.2, 0.83)
	pt3dadd(10.77, 18.55, -5.53, 0.83)
	pt3dadd(17.57, 17.72, -6.27, 0.83)
	pt3dadd(25.03, 17.23, -7.53, 0.83)
	pt3dadd(36.31, 13.75, -10.06, 0.83)
	pt3dadd(43.44, 9.62, -11.26, 0.83)
	pt3dadd(52.57, 5.32, -12.46, 0.83)
	pt3dadd(61.36, -0.31, -14.6, 0.83)
	pt3dadd(66, -5.1, -15.13, 0.83)
	pt3dadd(65.01, -10.23, -11.33, 0.83)
	pt3dadd(67.33, -17.01, -9.73, 0.83)
	pt3dadd(69.49, -23.63, -6.86, 0.83)
	pt3dadd(69.98, -28.76, -5.4, 0.83)
	pt3dadd(70.81, -31.4, -5.07, 0.83)
	pt3dadd(71.02, -43.6, -6.93, 0.83)
	pt3dadd(74.17, -49.06, -8.93, 0.83)
	pt3dadd(76.49, -55.18, -11.8, 0.83)
	pt3dadd(81.96, -64.45, -8.46, 0.83)
	pt3dadd(87.6, -69.9, -8.93, 0.83)
	pt3dadd(92.58, -75.36, -7.06, 0.83)
	pt3dadd(93.74, -79.33, -2.33, 0.83)
	pt3dadd(95.07, -83.47, -0.8, 0.83)
	pt3dadd(94.24, -87.6, -0.47, 0.83)
	pt3dadd(98.56, -88.39, 7.46, 0.83)
	pt3dadd(100.4, -91.37, 11.6, 0.83)
	pt3dadd(106.2, -93.85, 13.4, 0.83)
	pt3dadd(108.3, -96.5, 17.33, 0.83)
  }
  apic[4] {pt3dclear()
	pt3dadd(-0.34, 24.66, -0.4, 0.83)
	pt3dadd(2.82, 29.29, -2.6, 0.83)
	pt3dadd(4.81, 33.1, -5.33, 0.83)
	pt3dadd(4.64, 38.23, -8.46, 0.83)
	pt3dadd(7.96, 41.2, -11, 0.83)
	pt3dadd(10.28, 46, -12.26, 0.83)
	pt3dadd(12.27, 50.63, -14.2, 0.83)
	pt3dadd(16.91, 55.26, -17.53, 0.83)
	pt3dadd(20.4, 58.24, -21.06, 0.83)
	pt3dadd(23.72, 62.21, -22.86, 0.83)
	pt3dadd(32.84, 66.68, -23.79, 0.83)
	pt3dadd(39.47, 67.67, -25.59, 0.83)
	pt3dadd(47.1, 68.66, -30.19, 0.83)
	pt3dadd(52.58, 72.14, -33.19, 0.83)
	pt3dadd(54.9, 71.97, -42.19, 0.83)
	pt3dadd(56.73, 74.29, -48.32, 0.83)
	pt3dadd(59.55, 76.11, -52.05, 0.83)
	pt3dadd(74.64, 79.58, -58.59, 0.83)
  }
  apic[5] {pt3dclear()
	pt3dadd(74.64, 79.58, -58.59, 0.83)
	pt3dadd(83.51, 83.11, -54.65, 0.83)
	pt3dadd(90.81, 84.1, -51.72, 0.83)
	pt3dadd(95.62, 83.44, -49.65, 0.83)
	pt3dadd(102.9, 81.12, -48.79, 0.83)
	pt3dadd(108.7, 82.11, -46.32, 0.83)
	pt3dadd(120.7, 87.41, -42.46, 0.83)
	pt3dadd(129.6, 92.37, -40.12, 0.83)
	pt3dadd(137.8, 95.51, -37.52, 0.83)
	pt3dadd(145.2, 99.48, -35.52, 0.83)
	pt3dadd(152, 103.3, -34.72, 0.83)
	pt3dadd(162.3, 114, -33.52, 0.83)
	pt3dadd(171.1, 125.2, -33.79, 0.83)
	pt3dadd(175.3, 129.4, -35.72, 0.83)
	pt3dadd(180.6, 134.7, -30.53, 0.83)
	pt3dadd(183.4, 139.9, -27.39, 0.83)
	pt3dadd(185.7, 149.5, -30.39, 0.83)
  }
  apic[6] {pt3dclear()
	pt3dadd(74.64, 79.58, -58.59, 0.83)
	pt3dadd(82.74, 79.9, -61.52, 0.83)
	pt3dadd(88.38, 79.07, -69.25, 0.83)
	pt3dadd(95.85, 77.75, -75.18, 0.83)
	pt3dadd(103.8, 79.07, -82.05, 0.83)
	pt3dadd(114.1, 78.74, -91.24, 0.83)
	pt3dadd(131.2, 78.57, -91.91, 0.83)
	pt3dadd(138, 78.57, -95.91, 0.83)
	pt3dadd(146.3, 79.57, -101, 0.83)
	pt3dadd(157.9, 76.26, -101, 0.83)
	pt3dadd(165.8, 73.79, -98.38, 0.83)
  }
  apic[7] {pt3dclear()
	pt3dadd(-4.57, 24.24, 2.53, 0.83)
	pt3dadd(-11.37, 25.39, -10.66, 0.83)
	pt3dadd(-15.18, 24.9, -15.2, 0.83)
	pt3dadd(-18.67, 25.23, -21.79, 0.83)
	pt3dadd(-20.33, 23.91, -27.79, 0.83)
	pt3dadd(-21.82, 21.76, -31.99, 0.83)
	pt3dadd(-25.97, 20.1, -34.72, 0.83)
	pt3dadd(-33.43, 16.96, -40.86, 0.83)
	pt3dadd(-38.57, 15.8, -46.59, 0.83)
	pt3dadd(-43.22, 13.48, -51.19, 0.83)
	pt3dadd(-46.97, 13.36, -51.19, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(-46.97, 13.36, -51.19, 0.83)
	pt3dadd(-50.45, 11.38, -60.92, 0.5)
	pt3dadd(-52.44, 11.54, -73.25, 0.5)
	pt3dadd(-53.94, 9.23, -81.25, 0.5)
	pt3dadd(-53.11, 6.09, -88.31, 0.5)
  }
  apic[9] {pt3dclear()
	pt3dadd(-53.11, 6.09, -88.31, 0.5)
	pt3dadd(-56.26, 3.94, -96.31, 0.5)
  }
}
proc shape3d_6() {
  apic[9] {	pt3dadd(-58.08, 2.78, -110.2, 0.5)
	pt3dadd(-60.07, -0.7, -114.9, 0.5)
	pt3dadd(-61.57, -4.34, -119.3, 0.5)
	pt3dadd(-62.23, -5.66, -124.2, 0.5)
	pt3dadd(-65.05, -6.82, -131, 0.5)
	pt3dadd(-66.71, -5.49, -138.8, 0.5)
	pt3dadd(-68.2, -10.46, -145, 0.5)
	pt3dadd(-71.35, -14.43, -148.8, 0.5)
	pt3dadd(-75.17, -18.06, -153.9, 0.5)
	pt3dadd(-76.49, -20.55, -158.1, 0.5)
	pt3dadd(-79.65, -21.21, -162.6, 0.5)
	pt3dadd(-83.79, -21.7, -167.9, 0.5)
	pt3dadd(-87.61, -24.18, -172.7, 0.5)
	pt3dadd(-94.41, -27.49, -173.6, 0.5)
  }
  apic[10] {pt3dclear()
	pt3dadd(-53.11, 6.09, -88.31, 0.5)
	pt3dadd(-50.12, 2.28, -98.18, 0.5)
	pt3dadd(-46.8, -2.19, -107, 0.5)
	pt3dadd(-47.13, -6.15, -115.6, 0.5)
	pt3dadd(-45.64, -9.46, -120.4, 0.5)
	pt3dadd(-44.15, -14.43, -124.2, 0.5)
	pt3dadd(-42.49, -19.55, -131.4, 0.5)
	pt3dadd(-41.66, -26.83, -135, 0.5)
	pt3dadd(-38.34, -33.45, -138.9, 0.5)
	pt3dadd(-33.53, -42.05, -141.5, 0.5)
	pt3dadd(-29.88, -46.18, -145.3, 0.5)
	pt3dadd(-23.41, -56.11, -147.4, 0.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(-46.97, 13.36, -51.19, 0.83)
	pt3dadd(-49.36, 12.99, -57.92, 0.83)
	pt3dadd(-59.81, 13.48, -62.12, 0.83)
	pt3dadd(-65.94, 13.82, -68.32, 0.83)
	pt3dadd(-73.74, 14.64, -70.45, 0.83)
	pt3dadd(-83.19, 10.34, -74.45, 0.83)
	pt3dadd(-89, 10.18, -77.45, 0.83)
	pt3dadd(-92.98, 9.68, -79.31, 0.83)
	pt3dadd(-100.3, 7.69, -86.18, 0.83)
	pt3dadd(-106.8, 7.02, -90.04, 0.83)
	pt3dadd(-111.4, 6.53, -97.98, 0.83)
	pt3dadd(-114.2, 7.19, -102.8, 0.83)
	pt3dadd(-119, 6.69, -112.2, 0.83)
	pt3dadd(-124.2, 5.04, -117.2, 0.83)
	pt3dadd(-131.5, 9.34, -123.9, 0.83)
	pt3dadd(-141.9, 10.99, -128.5, 0.83)
	pt3dadd(-148.6, 10.5, -133.2, 0.83)
  }
  apic[12] {pt3dclear()
	pt3dadd(-8.54, 24.12, 14.86, 2.82)
	pt3dadd(-10.53, 29.75, 14.86, 2.82)
	pt3dadd(-12.68, 35.87, 14.86, 2.32)
	pt3dadd(-13.84, 43.81, 12.33, 2.32)
	pt3dadd(-14.3, 47.65, 12.33, 2.32)
  }
  apic[13] {pt3dclear()
	pt3dadd(-14.3, 47.65, 12.33, 2.32)
	pt3dadd(-17.12, 44.5, 2.53, 0.66)
	pt3dadd(-18.95, 43.35, -4.93, 0.66)
	pt3dadd(-20.61, 44.17, -9.53, 0.66)
	pt3dadd(-19.11, 41.36, -19.6, 0.66)
	pt3dadd(-20.77, 40.7, -27.86, 0.66)
	pt3dadd(-22.43, 40.2, -29.26, 0.66)
  }
  apic[14] {pt3dclear()
	pt3dadd(-22.43, 40.2, -29.26, 0.66)
	pt3dadd(-25.75, 34.41, -30.46, 0.83)
	pt3dadd(-26.08, 28.62, -33.92, 0.83)
	pt3dadd(-25.91, 24.32, -36.39, 0.83)
	pt3dadd(-24.92, 19.86, -39.66, 0.83)
	pt3dadd(-25.58, 16.55, -43.19, 0.83)
	pt3dadd(-26.41, 12.25, -48.45, 0.83)
	pt3dadd(-26.25, 8.61, -52.59, 0.83)
	pt3dadd(-26.74, 5.3, -54.72, 0.83)
	pt3dadd(-28.73, 1.99, -60.05, 0.83)
	pt3dadd(-30.39, -0.98, -64.52, 0.83)
	pt3dadd(-31.39, -4.29, -67.52, 0.83)
	pt3dadd(-33.21, -5.12, -72.85, 0.83)
	pt3dadd(-32.22, -8.26, -75.31, 0.83)
	pt3dadd(-31.89, -8.43, -79.31, 0.83)
	pt3dadd(-33.21, -9.09, -87.04, 0.83)
	pt3dadd(-25.91, -6.77, -92.11, 0.83)
	pt3dadd(-23.43, -5.95, -93.38, 0.83)
	pt3dadd(-16.96, -4.62, -101.4, 0.83)
	pt3dadd(-10.82, -5.78, -105.9, 0.83)
	pt3dadd(-4.85, -5.45, -112.8, 0.83)
	pt3dadd(-1.7, -4.62, -117.2, 0.83)
	pt3dadd(1.17, -6.82, -117.2, 0.83)
  }
  apic[15] {pt3dclear()
	pt3dadd(1.17, -6.82, -117.2, 0.83)
	pt3dadd(12.29, -2.68, -137.6, 0.5)
	pt3dadd(17.1, -1.85, -146.3, 0.5)
	pt3dadd(21.91, -4.67, -154.4, 0.5)
	pt3dadd(31.03, -4.83, -163.6, 0.5)
  }
  apic[16] {pt3dclear()
	pt3dadd(1.17, -6.82, -117.2, 0.83)
	pt3dadd(5.1, -9.58, -125, 0.83)
	pt3dadd(15.39, -14.88, -131.4, 0.83)
	pt3dadd(21.03, -19.34, -136.8, 0.83)
	pt3dadd(23.19, -23.98, -142.3, 0.83)
	pt3dadd(24.84, -26.79, -149.2, 0.83)
	pt3dadd(27.17, -32.25, -158.1, 0.83)
	pt3dadd(32.81, -37.37, -160, 0.83)
	pt3dadd(36.95, -44.49, -160.4, 0.83)
	pt3dadd(40.27, -49.61, -156.6, 0.83)
	pt3dadd(43.26, -51.93, -156.8, 0.83)
	pt3dadd(48.99, -57.55, -157.2, 0.83)
	pt3dadd(53.3, -61.19, -158.4, 0.83)
  }
  apic[17] {pt3dclear()
	pt3dadd(-22.43, 40.2, -29.26, 0.66)
	pt3dadd(-26.58, 40.53, -39.99, 0.1698)
	pt3dadd(-29.07, 41.03, -46.12, 0.1698)
	pt3dadd(-31.06, 40.04, -49.25, 0.1698)
	pt3dadd(-32.55, 39.87, -53.52, 0.1698)
	pt3dadd(-33.21, 37.89, -59.72, 0.1698)
	pt3dadd(-34.54, 34.25, -61.92, 0.1698)
	pt3dadd(-34.54, 32.43, -68.52, 0.1698)
	pt3dadd(-36.03, 30.94, -71.78, 0.1698)
	pt3dadd(-38.69, 31.77, -74.91, 0.1698)
	pt3dadd(-38.85, 31.44, -80.71, 0.1698)
	pt3dadd(-37.53, 29.29, -87.18, 0.1698)
	pt3dadd(-36.36, 30.28, -99.84, 0.1698)
	pt3dadd(-37.19, 30.11, -109.5, 0.1698)
	pt3dadd(-37.86, 30.11, -115.3, 0.1698)
	pt3dadd(-37.19, 29.62, -122.4, 0.1698)
	pt3dadd(-35.87, 29.78, -127.8, 0.1698)
	pt3dadd(-37.36, 32.93, -133.5, 0.1698)
	pt3dadd(-39.18, 30.94, -145.2, 0.1698)
	pt3dadd(-41.51, 29.62, -156.4, 0.1698)
	pt3dadd(-47.15, 25.65, -161.8, 0.1698)
	pt3dadd(-50.96, 25.32, -166.4, 0.1698)
	pt3dadd(-55.11, 26.47, -168.9, 0.1698)
	pt3dadd(-59.59, 28.62, -174.1, 0.1698)
	pt3dadd(-64.4, 30.94, -178.1, 0.1698)
	pt3dadd(-66.89, 31.11, -183.9, 0.1698)
	pt3dadd(-67.88, 34.08, -188.3, 0.1698)
	pt3dadd(-68.21, 37.72, -193.2, 0.1698)
  }
  apic[18] {pt3dclear()
	pt3dadd(-14.3, 47.65, 12.33, 2.32)
	pt3dadd(-14.18, 49.43, 13.26, 2.32)
  }
  apic[19] {pt3dclear()
	pt3dadd(-14.18, 49.43, 13.26, 2.32)
	pt3dadd(-18.99, 52.91, 15.53, 0.83)
	pt3dadd(-21.48, 57.38, 12.53, 0.83)
	pt3dadd(-23.14, 59.69, 16.6, 0.83)
	pt3dadd(-26.29, 60.68, 20.39, 0.83)
	pt3dadd(-29.28, 60.85, 23.06, 0.83)
	pt3dadd(-31.6, 61.18, 24.53, 0.83)
  }
  apic[20] {pt3dclear()
	pt3dadd(-31.6, 61.18, 24.53, 0.83)
	pt3dadd(-34.86, 62.49, 20.99, 0.83)
	pt3dadd(-39.67, 62.33, 23.13, 0.83)
	pt3dadd(-44.98, 63.48, 21.79, 0.83)
	pt3dadd(-48.8, 65.47, 21.53, 0.83)
	pt3dadd(-53.61, 68.28, 22.39, 0.83)
	pt3dadd(-57.42, 68.11, 23.93, 0.83)
  }
  apic[21] {pt3dclear()
	pt3dadd(-57.42, 68.11, 23.93, 0.83)
	pt3dadd(-61.96, 68.11, 25.99, 0.83)
	pt3dadd(-67.94, 69.44, 26.66, 0.83)
	pt3dadd(-72.58, 70.59, 28.46, 0.83)
	pt3dadd(-81.37, 69.6, 26.66, 0.83)
	pt3dadd(-88.84, 70.26, 31.73, 0.83)
	pt3dadd(-95.31, 70.59, 33.92, 0.83)
	pt3dadd(-103.8, 71.59, 36.39, 0.83)
	pt3dadd(-108.4, 69.6, 33.92, 0.83)
	pt3dadd(-112.9, 68.11, 36.26, 0.83)
	pt3dadd(-117.5, 68.77, 36.59, 0.83)
	pt3dadd(-120.7, 65.63, 35.19, 0.83)
	pt3dadd(-126.3, 65.3, 36.92, 0.83)
	pt3dadd(-133.3, 64.97, 34.79, 0.83)
	pt3dadd(-138.6, 63.15, 37.46, 0.83)
	pt3dadd(-144.1, 60.34, 40.46, 0.83)
	pt3dadd(-150.7, 61.99, 42.39, 0.83)
	pt3dadd(-156.3, 59.01, 45.72, 0.83)
	pt3dadd(-161, 58.35, 46.52, 0.83)
	pt3dadd(-165.6, 54.38, 48.39, 0.83)
	pt3dadd(-171.1, 51.9, 49.19, 0.83)
	pt3dadd(-176.3, 48.26, 51.52, 0.83)
	pt3dadd(-182.1, 49.09, 53.79, 0.83)
	pt3dadd(-192.2, 50.41, 54.19, 0.83)
	pt3dadd(-198.5, 53.39, 54.72, 0.83)
	pt3dadd(-210.2, 54.76, 54.79, 0.83)
	pt3dadd(-216.6, 57.07, 52.99, 0.83)
	pt3dadd(-222.4, 58.89, 49.12, 0.83)
	pt3dadd(-227.6, 58.56, 47.39, 0.83)
	pt3dadd(-237.2, 55.75, 48.39, 0.83)
  }
  apic[22] {pt3dclear()
	pt3dadd(-57.42, 68.11, 23.93, 0.83)
	pt3dadd(-60.24, 64.97, 18.06, 0.83)
	pt3dadd(-63.73, 63.81, 15, 0.83)
	pt3dadd(-66.22, 63.15, 13.46, 0.83)
	pt3dadd(-69.37, 63.32, 9.46, 0.83)
	pt3dadd(-72.02, 62.99, 11.2, 0.83)
	pt3dadd(-75.01, 60.84, 8.13, 0.83)
	pt3dadd(-79.49, 59.51, 4.4, 0.83)
	pt3dadd(-82.97, 58.02, 2.73, 0.83)
	pt3dadd(-90.77, 56.7, 1.93, 0.83)
	pt3dadd(-96.24, 54.22, -1.4, 0.83)
	pt3dadd(-102.4, 53.56, -5.27, 0.83)
	pt3dadd(-107.2, 53.39, -11.06, 0.83)
	pt3dadd(-111.2, 53.39, -16.66, 0.83)
	pt3dadd(-114.5, 51.9, -17.2, 0.83)
	pt3dadd(-118.2, 51.07, -16.46, 0.83)
	pt3dadd(-122.7, 52.89, -15.66, 0.83)
	pt3dadd(-131.1, 51.57, -13.66, 0.83)
	pt3dadd(-136.9, 49.09, -15.46, 0.83)
	pt3dadd(-138.6, 44.46, -13.33, 0.83)
	pt3dadd(-139.6, 41.32, -13.53, 0.83)
  }
  apic[23] {pt3dclear()
	pt3dadd(-31.6, 61.18, 24.53, 0.83)
	pt3dadd(-33.42, 60.19, 27.33, 0.83)
  }
  apic[24] {pt3dclear()
	pt3dadd(-33.42, 60.19, 27.33, 0.83)
	pt3dadd(-33.75, 58.04, 21.46, 0.83)
	pt3dadd(-35.41, 55.89, 19.86, 0.83)
	pt3dadd(-37.9, 52.41, 18.8, 0.83)
	pt3dadd(-40.89, 51.09, 14, 0.83)
	pt3dadd(-45.37, 49.93, 13.73, 0.83)
	pt3dadd(-46.86, 45.3, 12.33, 0.83)
  }
}
proc shape3d_7() {
  apic[24] {	pt3dadd(-51.5, 42.49, 13.4, 0.83)
	pt3dadd(-53.66, 40.34, 14.46, 0.83)
	pt3dadd(-56.15, 37.03, 10.73, 0.83)
	pt3dadd(-59.3, 32.07, 9.8, 0.83)
	pt3dadd(-61.29, 28.26, 5.13, 0.83)
	pt3dadd(-62.95, 25.45, 1.67, 0.83)
	pt3dadd(-64.94, 22.64, -2.33, 0.83)
	pt3dadd(-63.94, 17.68, -6.47, 0.83)
	pt3dadd(-64.28, 11.56, -7.33, 0.83)
	pt3dadd(-63.78, 4.78, -10.93, 0.83)
	pt3dadd(-66.76, 0.48, -6.6, 0.83)
	pt3dadd(-68.42, -3.16, -11.06, 0.83)
	pt3dadd(-70.58, -7.63, -7.8, 0.83)
	pt3dadd(-74.2, -14.61, -6.73, 0.83)
	pt3dadd(-77.51, -17.92, -5.67, 0.83)
	pt3dadd(-79.84, -21.56, -7.66, 0.83)
	pt3dadd(-80.33, -26.52, -4.87, 0.83)
	pt3dadd(-79.84, -31.32, -4, 0.83)
	pt3dadd(-80.17, -35.12, -0.33, 0.83)
	pt3dadd(-82.32, -41.9, 1.47, 0.83)
	pt3dadd(-86.8, -44.05, 4.07, 0.83)
	pt3dadd(-89.79, -44.38, 0.8, 0.83)
  }
  apic[25] {pt3dclear()
	pt3dadd(-33.42, 60.19, 27.33, 0.83)
	pt3dadd(-36.57, 57.05, 31.19, 0.83)
	pt3dadd(-38.9, 56.22, 35.52, 0.83)
	pt3dadd(-39.73, 54.89, 41.46, 0.83)
	pt3dadd(-41.88, 54.89, 46.26, 0.83)
	pt3dadd(-44.2, 51.92, 47.45, 0.83)
	pt3dadd(-44.87, 47.62, 50.45, 0.83)
	pt3dadd(-46.86, 43.48, 51.59, 0.83)
	pt3dadd(-48.85, 42.16, 55.12, 0.83)
	pt3dadd(-50.01, 41.5, 59.79, 0.83)
	pt3dadd(-51.34, 38.68, 63.25, 0.83)
  }
  apic[26] {pt3dclear()
	pt3dadd(-14.18, 49.43, 13.26, 2.32)
	pt3dadd(-13.35, 53.73, 13.26, 2.16)
  }
  apic[27] {pt3dclear()
	pt3dadd(-13.35, 53.73, 13.26, 2.16)
	pt3dadd(-7.38, 55.2, 9.26, 0.83)
	pt3dadd(-4.56, 56.19, 8.26, 0.83)
	pt3dadd(-0.91, 59.83, 7.53, 0.83)
	pt3dadd(4.4, 61.49, 5.93, 0.83)
	pt3dadd(9.38, 62.48, 4.93, 0.83)
	pt3dadd(11.7, 65.79, 3.2, 0.83)
	pt3dadd(15.52, 68.93, 0.67, 0.83)
	pt3dadd(19.66, 71.91, -1.27, 0.83)
	pt3dadd(24.64, 75.38, -2.07, 0.83)
	pt3dadd(29.62, 78.52, -3.07, 0.83)
	pt3dadd(34.26, 79.19, -6.93, 0.83)
	pt3dadd(38.07, 79.85, -11.46, 0.83)
	pt3dadd(44.88, 82.66, -19.33, 0.83)
	pt3dadd(50.85, 83.65, -23.59, 0.83)
	pt3dadd(56.82, 84.15, -26.86, 0.83)
	pt3dadd(63.95, 82.83, -27.46, 0.83)
	pt3dadd(70.26, 85.31, -33.46, 0.83)
	pt3dadd(81.3, 87.25, -37.26, 0.83)
	pt3dadd(88.76, 89.07, -40.79, 0.83)
	pt3dadd(95.9, 89.73, -42.39, 0.83)
	pt3dadd(106.3, 90.06, -45.19, 0.83)
	pt3dadd(114.8, 86.26, -46.99, 0.83)
	pt3dadd(120.5, 83.28, -48.25, 0.83)
	pt3dadd(130.4, 84.27, -42.26, 0.83)
	pt3dadd(138, 85.1, -39.26, 0.83)
	pt3dadd(144.3, 86.59, -38.06, 0.83)
	pt3dadd(151, 87.91, -35.92, 0.83)
	pt3dadd(154.3, 88.41, -35.59, 0.83)
	pt3dadd(163.5, 88.47, -33.46, 0.83)
	pt3dadd(169.1, 88.14, -30.39, 0.83)
	pt3dadd(175.3, 90.45, -28.33, 0.83)
	pt3dadd(178.2, 93.93, -23.73, 0.83)
	pt3dadd(181.7, 98.23, -28.19, 0.83)
	pt3dadd(184.2, 100.5, -30.53, 0.83)
	pt3dadd(186.7, 101.7, -38.26, 0.83)
	pt3dadd(186.5, 103.5, -40.72, 0.83)
	pt3dadd(184.4, 105.8, -44.79, 0.83)
	pt3dadd(185.7, 113.3, -48.32, 0.83)
  }
  apic[28] {pt3dclear()
	pt3dadd(-13.35, 53.73, 13.26, 2.16)
	pt3dadd(-13.18, 54.89, 15.46, 1.82)
  }
  apic[29] {pt3dclear()
	pt3dadd(-13.18, 54.89, 15.46, 1.82)
	pt3dadd(-14.84, 55.37, 25.26, 0.83)
	pt3dadd(-15.5, 56.86, 30.79, 0.83)
  }
  apic[30] {pt3dclear()
	pt3dadd(-15.5, 56.86, 30.79, 0.83)
	pt3dadd(-15.5, 59.17, 50.45, 0.83)
	pt3dadd(-13.84, 61.16, 53.05, 0.83)
	pt3dadd(-14.51, 63.14, 55.39, 0.83)
	pt3dadd(-13.84, 65.13, 59.25, 0.83)
	pt3dadd(-13.18, 66.95, 62.98, 0.83)
  }
  apic[31] {pt3dclear()
	pt3dadd(-15.5, 56.86, 30.79, 0.83)
	pt3dadd(-17.66, 57.19, 37.72, 0.83)
	pt3dadd(-18.32, 57.85, 44.39, 0.83)
	pt3dadd(-16.17, 56.86, 51.39, 0.83)
  }
  apic[32] {pt3dclear()
	pt3dadd(-13.18, 54.89, 15.46, 1.82)
	pt3dadd(-11.85, 65.14, 14.4, 1.82)
	pt3dadd(-10.53, 74.74, 13.33, 1.82)
  }
  apic[33] {pt3dclear()
	pt3dadd(-10.53, 74.74, 13.33, 1.82)
	pt3dadd(-6.3, 77.65, 16.4, 0.83)
	pt3dadd(-3.32, 78.31, 16.33, 0.83)
	pt3dadd(-0.99, 78.81, 17.53, 0.83)
	pt3dadd(0.66, 82.45, 18.66, 0.83)
	pt3dadd(4.98, 83.6, 20.93, 0.83)
	pt3dadd(11.28, 84.1, 24.93, 0.83)
	pt3dadd(19.24, 82.94, 26.33, 0.83)
	pt3dadd(27.7, 81.29, 28.86, 0.83)
	pt3dadd(35.83, 81.12, 29.79, 0.83)
	pt3dadd(45.12, 80.46, 31.53, 0.83)
	pt3dadd(52.75, 80.13, 30.39, 0.83)
	pt3dadd(55.24, 79.14, 33.26, 0.83)
  }
  apic[34] {pt3dclear()
	pt3dadd(55.24, 79.14, 33.26, 0.83)
	pt3dadd(62.86, 78.41, 32.93, 0.83)
	pt3dadd(69.5, 77.09, 32.33, 0.83)
	pt3dadd(73.64, 78.91, 32.59, 0.83)
	pt3dadd(77.96, 76.92, 30.53, 0.83)
	pt3dadd(85.09, 78.58, 31.66, 0.83)
	pt3dadd(92.89, 81.39, 30.46, 0.83)
	pt3dadd(98.86, 79.57, 27.39, 0.83)
	pt3dadd(104, 78.58, 23.33, 0.83)
	pt3dadd(107.3, 79.07, 14.2, 0.83)
	pt3dadd(113.5, 79.07, 8.2, 0.83)
	pt3dadd(118.9, 80.23, 3.07, 0.83)
	pt3dadd(124.6, 81.72, -1.4, 0.83)
	pt3dadd(132.9, 85.03, -3.47, 0.83)
	pt3dadd(140, 87.67, -5.73, 0.83)
	pt3dadd(145.8, 88.83, -11.66, 0.83)
	pt3dadd(151.4, 91.81, -13.6, 0.83)
	pt3dadd(152.4, 88.83, -21.26, 0.83)
	pt3dadd(155.7, 86.75, -28.39, 0.83)
	pt3dadd(159.4, 85.92, -35.06, 0.83)
	pt3dadd(161.7, 83.94, -45.92, 0.83)
  }
  apic[35] {pt3dclear()
	pt3dadd(55.24, 79.14, 33.26, 0.83)
	pt3dadd(58.06, 83.44, 36.92, 0.83)
	pt3dadd(59.55, 85.92, 41.92, 0.83)
	pt3dadd(61.71, 91.21, 42.92, 0.83)
	pt3dadd(65.85, 93.2, 45.59, 0.83)
	pt3dadd(69.17, 96.67, 47.19, 0.83)
	pt3dadd(72.32, 101.5, 50.65, 0.83)
	pt3dadd(74.14, 100.9, 57.92, 0.83)
	pt3dadd(70.99, 102.1, 63.78, 0.83)
  }
  apic[36] {pt3dclear()
	pt3dadd(-10.53, 74.74, 13.33, 1.82)
	pt3dadd(-11.85, 83.17, 10.6, 1.49)
	pt3dadd(-10.69, 96.08, 11.13, 1.49)
	pt3dadd(-10.03, 102.4, 8.26, 1.49)
	pt3dadd(-11.69, 107.7, 7.2, 1.49)
	pt3dadd(-14.18, 111.8, 6.27, 1.49)
	pt3dadd(-16.33, 115.9, 4.87, 1.49)
	pt3dadd(-16.5, 116.9, 4.87, 1.49)
	pt3dadd(-15.62, 123.7, 5.8, 1.49)
	pt3dadd(-16.28, 129.9, 4.53, 1.49)
	pt3dadd(-17.94, 135.6, 3.4, 1.49)
	pt3dadd(-20.1, 140.5, 2.47, 1.49)
	pt3dadd(-22.92, 143.7, 3.27, 1.49)
	pt3dadd(-24.41, 147, 3.07, 1.49)
	pt3dadd(-23.75, 151.3, 2.27, 1.49)
	pt3dadd(-23.75, 158.1, 1.73, 1.49)
	pt3dadd(-25.24, 163.2, 0.4, 1.49)
	pt3dadd(-26.9, 169.5, -0.93, 1.49)
	pt3dadd(-28.22, 172.4, -1.6, 1.49)
	pt3dadd(-30.57, 176.8, -0.6, 1.49)
	pt3dadd(-31.56, 182.6, -2.6, 1.49)
	pt3dadd(-33.55, 189.9, -5.6, 1.49)
	pt3dadd(-34.05, 194, -6.8, 1.49)
	pt3dadd(-36.21, 198.5, -4.8, 1.49)
	pt3dadd(-37.37, 204.5, -7.8, 1.49)
	pt3dadd(-36.54, 209.6, -13.53, 1.49)
	pt3dadd(-38.37, 213.2, -14.2, 1.49)
	pt3dadd(-40.02, 220, -11.86, 1.49)
	pt3dadd(-41.02, 227.8, -15.53, 1.49)
	pt3dadd(-42.47, 240.1, -22.93, 1.49)
	pt3dadd(-44.8, 246.2, -24.39, 1.49)
	pt3dadd(-46.45, 252.2, -25.39, 1.49)
	pt3dadd(-47.45, 258.5, -25.99, 1.33)
	pt3dadd(-48.61, 262.1, -26.53, 1.33)
	pt3dadd(-49.44, 268.9, -28.79, 1.16)
	pt3dadd(-48.11, 272.2, -31.19, 1.16)
	pt3dadd(-45.63, 275, -32.93, 1.16)
	pt3dadd(-45.29, 278, -34.59, 1.16)
	pt3dadd(-46.12, 281, -30.19, 1.16)
	pt3dadd(-46.95, 283.9, -30.39, 1.16)
	pt3dadd(-47.84, 292.6, -32.53, 1.16)
	pt3dadd(-49.34, 299.1, -31.46, 1.16)
	pt3dadd(-50, 303.6, -32.19, 1.16)
	pt3dadd(-51.49, 309.8, -33.32, 1.16)
	pt3dadd(-53.15, 316, -34.26, 1.16)
	pt3dadd(-52.32, 319.6, -33.52, 1.16)
	pt3dadd(-53.15, 324.9, -36.52, 1.16)
	pt3dadd(-54.97, 330.5, -37.99, 1.16)
	pt3dadd(-55.8, 335.1, -35.99, 1.16)
	pt3dadd(-56.14, 339.1, -35.92, 1.16)
	pt3dadd(-56.08, 348.7, -36.86, 1.16)
	pt3dadd(-56.58, 354.1, -37.92, 1.16)
	pt3dadd(-58.07, 358.3, -35.52, 1.16)
	pt3dadd(-58.57, 365.5, -39.19, 1.16)
	pt3dadd(-58.07, 371.6, -40.59, 1.16)
	pt3dadd(-59.07, 377.6, -41.39, 1.16)
	pt3dadd(-60.23, 384.4, -43.26, 1.16)
	pt3dadd(-60.73, 391.3, -40.32, 1.16)
	pt3dadd(-60.06, 394.8, -40.12, 1.16)
	pt3dadd(-57.23, 403.9, -43.06, 1.16)
	pt3dadd(-56.07, 410.4, -45.19, 1.16)
	pt3dadd(-53.41, 419.1, -46.46, 1.16)
	pt3dadd(-54.08, 424.9, -47.45, 1.16)
	pt3dadd(-51.92, 430.6, -48.72, 1.16)
	pt3dadd(-51.59, 438, -51.19, 1.16)
  }
}
proc shape3d_8() {
  apic[36] {	pt3dadd(-51.42, 444.6, -52.72, 1.16)
	pt3dadd(-51.76, 449.8, -53.59, 1.16)
	pt3dadd(-50.82, 458.8, -53.32, 1.16)
	pt3dadd(-52.81, 468, -54.72, 1.16)
	pt3dadd(-53.64, 474.8, -56.45, 1.16)
	pt3dadd(-55.46, 483.1, -57.39, 1.16)
	pt3dadd(-54.97, 489.4, -58.92, 1.16)
	pt3dadd(-55.96, 494.8, -59.32, 1.16)
	pt3dadd(-57.29, 501.6, -60.65, 1.16)
	pt3dadd(-57.95, 505.1, -61.32, 1.16)
	pt3dadd(-59.54, 517.9, -63.98, 1.16)
	pt3dadd(-60.7, 525.3, -66.92, 1.16)
	pt3dadd(-61.86, 532.4, -70.45, 1.16)
	pt3dadd(-63.35, 543.8, -72.58, 1.16)
	pt3dadd(-64.85, 554.4, -74.51, 1.16)
	pt3dadd(-64.85, 560.2, -75.51, 1.16)
	pt3dadd(-66.47, 578, -76.91, 1.16)
	pt3dadd(-69.46, 590.4, -75.18, 1.16)
	pt3dadd(-71.12, 600.4, -79.11, 1.16)
	pt3dadd(-71.95, 608.8, -80.85, 1.16)
	pt3dadd(-72.28, 615.3, -82.25, 1.16)
	pt3dadd(-76.26, 632.5, -84.51, 1.16)
	pt3dadd(-76.59, 640.8, -86.64, 1.16)
	pt3dadd(-78.92, 649.6, -87.51, 0.83)
	pt3dadd(-81.07, 658.2, -90.91, 0.83)
	pt3dadd(-83.89, 666.3, -92.38, 0.83)
	pt3dadd(-85.39, 670.6, -93.04, 0.83)
	pt3dadd(-90.16, 683.2, -95.04, 0.83)
	pt3dadd(-94.14, 691.7, -98.78, 0.83)
	pt3dadd(-96.46, 697.1, -101.9, 0.83)
	pt3dadd(-99.28, 704.4, -106, 0.83)
	pt3dadd(-101.9, 718.8, -108.8, 0.83)
	pt3dadd(-102.4, 726.9, -110, 0.83)
	pt3dadd(-103.3, 741.5, -114.3, 0.83)
	pt3dadd(-104.3, 748.3, -117.4, 0.83)
	pt3dadd(-106.8, 756.2, -119.6, 0.83)
	pt3dadd(-108.8, 764.5, -121.6, 0.83)
	pt3dadd(-111.2, 773.3, -124.3, 0.83)
	pt3dadd(-115.9, 781.9, -127.3, 0.83)
	pt3dadd(-118.1, 795.5, -130.4, 0.83)
	pt3dadd(-117.8, 806.5, -130.2, 0.83)
	pt3dadd(-118.8, 814.9, -133.6, 0.83)
	pt3dadd(-120.1, 822.3, -135.3, 0.83)
	pt3dadd(-121.1, 828.9, -136.7, 0.83)
	pt3dadd(-121.3, 837.4, -138.2, 0.83)
	pt3dadd(-120.7, 846.2, -138, 0.83)
	pt3dadd(-122.3, 851.5, -140.7, 0.83)
	pt3dadd(-126.3, 860.6, -141.5, 0.83)
  }
  apic[37] {pt3dclear()
	pt3dadd(-126.3, 860.6, -141.5, 0.83)
	pt3dadd(-126.3, 869.8, -139.6, 0.83)
	pt3dadd(-126.5, 877.1, -138.6, 0.83)
	pt3dadd(-126.8, 888.2, -136.4, 0.83)
	pt3dadd(-126.8, 894.9, -134.6, 0.83)
	pt3dadd(-127.2, 901.7, -131.8, 0.83)
	pt3dadd(-126, 910.3, -134.9, 0.83)
	pt3dadd(-124.2, 919.6, -127.7, 0.83)
  }
  apic[38] {pt3dclear()
	pt3dadd(-124.2, 919.6, -127.7, 0.83)
	pt3dadd(-126.1, 922.9, -121.7, 0.83)
	pt3dadd(-126.7, 926.9, -117.2, 0.83)
  }
  apic[39] {pt3dclear()
	pt3dadd(-126.7, 926.9, -117.2, 0.83)
	pt3dadd(-131.3, 935, -117.7, 0.83)
	pt3dadd(-135.3, 942, -118.7, 0.83)
	pt3dadd(-138.1, 949.9, -121.6, 0.83)
	pt3dadd(-141.1, 957.2, -123.8, 0.83)
	pt3dadd(-144.1, 963.1, -127.4, 0.83)
	pt3dadd(-148.1, 972.4, -128.8, 0.83)
	pt3dadd(-150.4, 976.9, -131.1, 0.83)
	pt3dadd(-150.9, 987.4, -131.6, 0.83)
	pt3dadd(-150.9, 1000, -125.6, 0.83)
	pt3dadd(-149.6, 1007, -123.8, 0.83)
	pt3dadd(-150.7, 1014, -126.7, 0.83)
	pt3dadd(-151.4, 1022, -127, 0.83)
	pt3dadd(-148.7, 1025, -126.5, 0.83)
	pt3dadd(-149.7, 1034, -129, 0.83)
  }
  apic[40] {pt3dclear()
	pt3dadd(-126.7, 926.9, -117.2, 0.83)
	pt3dadd(-124.8, 932.2, -107.1, 0.83)
	pt3dadd(-122.8, 936.3, -101.8, 0.83)
	pt3dadd(-120.6, 942.6, -96.51, 0.83)
	pt3dadd(-118.4, 948.7, -94.38, 0.83)
	pt3dadd(-115.5, 958.3, -94.38, 0.83)
	pt3dadd(-115.1, 965.5, -94.31, 0.83)
	pt3dadd(-112.3, 974.5, -89.91, 0.83)
	pt3dadd(-102.6, 988.3, -92.04, 0.83)
	pt3dadd(-96.33, 995.7, -95.04, 0.83)
	pt3dadd(-89.19, 1001, -97.84, 0.83)
	pt3dadd(-83.39, 1007, -94.64, 0.83)
  }
  apic[41] {pt3dclear()
	pt3dadd(-124.2, 919.6, -127.7, 0.83)
	pt3dadd(-115.8, 929.9, -128.7, 0.83)
	pt3dadd(-107.8, 940.6, -133, 0.83)
	pt3dadd(-101.2, 946.9, -136.4, 0.83)
  }
  apic[42] {pt3dclear()
	pt3dadd(-126.3, 860.6, -141.5, 0.83)
	pt3dadd(-130.3, 864.4, -145.4, 0.83)
	pt3dadd(-131.6, 869.7, -147, 0.83)
  }
  apic[43] {pt3dclear()
	pt3dadd(-131.6, 869.7, -147, 0.83)
	pt3dadd(-135.3, 876.6, -151.6, 0.83)
	pt3dadd(-137.3, 881.9, -156.3, 0.83)
	pt3dadd(-139.1, 887, -159.2, 0.83)
	pt3dadd(-142.3, 892, -164.6, 0.83)
	pt3dadd(-144.8, 898.3, -167.3, 0.83)
	pt3dadd(-146.3, 906, -172.9, 0.83)
	pt3dadd(-148.9, 913.3, -175.8, 0.83)
	pt3dadd(-151.6, 922.9, -179.6, 0.83)
	pt3dadd(-154.9, 928, -182.8, 0.83)
  }
  apic[44] {pt3dclear()
	pt3dadd(-154.9, 928, -182.8, 0.83)
	pt3dadd(-158.4, 935.6, -184.5, 0.83)
	pt3dadd(-162.9, 940.1, -186.9, 0.83)
	pt3dadd(-168.1, 946.2, -189.6, 0.83)
	pt3dadd(-173.1, 950.5, -191.2, 0.83)
	pt3dadd(-178.2, 959.4, -192.6, 0.83)
	pt3dadd(-185.2, 963.1, -193.5, 0.83)
	pt3dadd(-189.3, 968.5, -195.4, 0.83)
	pt3dadd(-193.6, 975.3, -189.9, 0.83)
	pt3dadd(-196.1, 982.1, -186.7, 0.83)
	pt3dadd(-196.4, 987.2, -181.2, 0.83)
	pt3dadd(-197.3, 994.2, -174.4, 0.83)
	pt3dadd(-196.9, 998.2, -168.8, 0.83)
	pt3dadd(-197.3, 1004, -165.2, 0.83)
	pt3dadd(-194.1, 1010, -161.8, 0.83)
	pt3dadd(-195, 1017, -151.2, 0.83)
	pt3dadd(-194.1, 1027, -145.1, 0.83)
  }
  apic[45] {pt3dclear()
	pt3dadd(-154.9, 928, -182.8, 0.83)
	pt3dadd(-160, 930.7, -192, 0.83)
	pt3dadd(-165.2, 931.5, -196.3, 0.83)
	pt3dadd(-169.1, 932.2, -203.3, 0.83)
	pt3dadd(-175.1, 933.3, -206.9, 0.83)
	pt3dadd(-182.6, 934.2, -215.4, 0.83)
	pt3dadd(-188.6, 935.6, -220, 0.83)
	pt3dadd(-192.5, 936.3, -229.5, 0.83)
	pt3dadd(-196.3, 940.4, -233.1, 0.83)
	pt3dadd(-200, 943.6, -236.1, 0.83)
	pt3dadd(-208, 951.5, -243, 0.83)
	pt3dadd(-211, 957.8, -245.3, 0.83)
  }
  apic[46] {pt3dclear()
	pt3dadd(-131.6, 869.7, -147, 0.83)
	pt3dadd(-139.6, 876.5, -141, 0.83)
	pt3dadd(-141.7, 885.1, -142.3, 0.83)
	pt3dadd(-145.5, 890.9, -140.8, 0.83)
	pt3dadd(-146.9, 892.5, -140.5, 0.83)
	pt3dadd(-160.2, 903, -138.4, 0.83)
	pt3dadd(-165.7, 907.9, -135.3, 0.83)
	pt3dadd(-170.6, 912.8, -133.2, 0.83)
	pt3dadd(-175.8, 917.3, -130.2, 0.83)
	pt3dadd(-182.1, 921.6, -128.6, 0.83)
	pt3dadd(-190.5, 924.6, -125.1, 0.83)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 30 axon[i] all.append()
    for i=0, 44 dend[i] all.append()
    for i=0, 46 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 30 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 44 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 46 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
