proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[5], apic[6]

proc topol() { local i
  connect dend(0), soma(0.5)
  connect dend[1](0), soma(0.5)
  connect dend[2](0), dend[1](1)
  connect dend[3](0), dend[2](1)
  connect dend[4](0), dend[2](1)
  connect apic(0), soma(0.5)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  connect apic[5](0), apic[1](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(34.1634, 17.6215, 0, 3.80039)
	pt3dadd(35.3196, 17.6937, 0, 6.44373)
	pt3dadd(36.4758, 17.766, 0, 9.60449)
	pt3dadd(37.632, 17.8382, 0, 12.1828)
	pt3dadd(38.7883, 17.9104, 0, 14.0603)
	pt3dadd(39.9445, 17.9826, 0, 15.0258)
	pt3dadd(41.1007, 18.0548, 0, 15.7699)
	pt3dadd(42.2569, 18.127, 0, 16.355)
	pt3dadd(43.4131, 18.1992, 0, 16.8945)
	pt3dadd(44.5693, 18.2715, 0, 17.3944)
	pt3dadd(45.7256, 18.3437, 0, 17.8802)
	pt3dadd(46.8818, 18.4159, 0, 17.7412)
	pt3dadd(48.038, 18.4881, 0, 17.287)
	pt3dadd(49.1942, 18.5603, 0, 16.4842)
	pt3dadd(50.3504, 18.6325, 0, 15.5189)
	pt3dadd(51.5066, 18.7048, 0, 14.5001)
	pt3dadd(52.6629, 18.777, 0, 13.2772)
	pt3dadd(53.8191, 18.8492, 0, 11.9488)
	pt3dadd(54.9753, 18.9214, 0, 10.2285)
	pt3dadd(56.1315, 18.9936, 0, 6.98304)
	pt3dadd(57.2877, 19.0658, 0, 3.9001)
  }
  dend {pt3dclear()
	pt3dstyle(1, 45.9327, 18.3566, 0)
	pt3dadd(56.26, 15.85, 0, 1.46)
	pt3dadd(58.3, 15.21, 0, 1.46)
	pt3dadd(61.22, 14.25, 0, 1.46)
	pt3dadd(63.84, 12.97, 0, 1.46)
  pt3dadd(63.84, 12.97, 0, 1.17)
	pt3dadd(66.06, 11.31, 0, 1.17)
	pt3dadd(68.4, 10.67, 0, 1.17)
	pt3dadd(69.56, 10.99, 0, 1.17)
  pt3dadd(69.56, 10.99, 0, 1.17)
	pt3dadd(71.02, 9.39, 0, 1.17)
	pt3dadd(71.32, 7.79, 0, 1.17)
	pt3dadd(69.86, 5.55, 0, 1.17)
	pt3dadd(69.86, 2.99, 0, 1.17)
	pt3dadd(71.9, 0.74, 0, 1.17)
	pt3dadd(71.9, -1.5, 0, 1.17)
	pt3dadd(73.07, -4.06, 0, 1.17)
	pt3dadd(74.23, -5.98, 0, 1.17)
	pt3dadd(74.23, -8.22, 0, 1.17)
	pt3dadd(74.23, -9.5, 0, 1.17)
  pt3dadd(74.23, -9.5, 0, 0.88)
	pt3dadd(75.98, -11.42, 0, 0.88)
	pt3dadd(77.74, -13.03, 0, 0.88)
	pt3dadd(78.03, -15.59, 0, 0.88)
	pt3dadd(78.9, -19.11, 0, 0.88)
	pt3dadd(81.24, -21.35, 0, 0.88)
	pt3dadd(82.7, -22.95, 0, 0.88)
	pt3dadd(83.57, -25.51, 0, 0.88)
	pt3dadd(84.45, -26.15, 0, 0.88)
  pt3dadd(84.45, -26.15, 0, 0.58)
	pt3dadd(83.19, -29.04, 0, 0.58)
	pt3dadd(84.07, -30.64, 0, 0.58)
	pt3dadd(85.82, -32.56, 0, 0.58)
	pt3dadd(87.28, -34.16, 0, 0.58)
	pt3dadd(88.15, -36.08, 0, 0.58)
	pt3dadd(89.03, -38.32, 0, 0.58)
	pt3dadd(90.78, -40.24, 0, 0.58)
	pt3dadd(92.82, -40.88, 0, 0.88)
	pt3dadd(92.82, -41.2, 0, 0.88)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 45.9327, 18.3566, 0)
	pt3dadd(37.76, 12.99, 0, 0.58)
	pt3dadd(35.43, 12.35, 0, 1.75)
	pt3dadd(32.22, 11.39, 0, 1.75)
	pt3dadd(29.01, 10.43, 0, 1.75)
	pt3dadd(27.26, 8.5, 0, 1.75)
  }
  dend[2] {pt3dclear()
	pt3dadd(27.26, 8.5, 0, 1.17)
	pt3dadd(28.13, 6.9, 0, 1.17)
	pt3dadd(27.26, 4.66, 0, 1.17)
	pt3dadd(25.5, 3.06, 0, 1.17)
	pt3dadd(24.54, 1.17, 0, 1.17)
  pt3dadd(24.54, 1.17, 0, 1.17)
	pt3dadd(24.63, 0.18, 0, 1.17)
	pt3dadd(23.75, -2.06, 0, 1.17)
  }
  dend[3] {pt3dclear()
	pt3dadd(23.75, -2.06, 0, 1.17)
	pt3dadd(24.23, -4.99, 0, 1.17)
	pt3dadd(24.23, -7.23, 0, 1.17)
	pt3dadd(24.23, -10.11, 0, 1.17)
	pt3dadd(25.4, -11.71, 0, 1.17)
	pt3dadd(26.28, -13.63, 0, 1.17)
	pt3dadd(25.98, -15.23, 0, 1.17)
	pt3dadd(25.69, -17.47, 0, 1.17)
  pt3dadd(25.69, -17.47, 0, 0.88)
	pt3dadd(27.15, -18.11, 0, 0.88)
	pt3dadd(27.03, -19.62, 0, 0.88)
  pt3dadd(27.03, -19.62, 0, 0.88)
	pt3dadd(26.86, -19.71, 0, 0.88)
	pt3dadd(25.98, -21.32, 0, 0.88)
	pt3dadd(26.86, -23.88, 0, 0.88)
	pt3dadd(28.61, -26.44, 0, 1.17)
	pt3dadd(29.49, -28.68, 0, 1.17)
	pt3dadd(30.07, -32.52, 0, 1.17)
	pt3dadd(29.95, -33.71, 0, 1.17)
  }
  dend[4] {pt3dclear()
	pt3dadd(23.75, -2.06, 0, 0.88)
	pt3dadd(21.42, -3.34, 0, 0.88)
	pt3dadd(20.25, -4.94, 0, 0.88)
	pt3dadd(19.08, -6.55, 0, 0.88)
	pt3dadd(16.75, -8.15, 0, 0.88)
	pt3dadd(14.12, -9.11, 0, 0.88)
	pt3dadd(12.37, -11.99, 0, 0.88)
	pt3dadd(11.5, -14.23, 0, 0.88)
	pt3dadd(10.04, -15.83, 0, 0.88)
	pt3dadd(8.58, -17.75, 0, 0.88)
	pt3dadd(7.41, -19.67, 0, 0.88)
	pt3dadd(6.24, -23.52, 0, 0.88)
	pt3dadd(5.37, -26.4, 0, 0.88)
	pt3dadd(3.91, -28.32, 0, 0.88)
	pt3dadd(2.16, -29.92, 0, 0.88)
	pt3dadd(2.74, -32.16, 0, 0.88)
	pt3dadd(2.16, -34.08, 0, 0.88)
	pt3dadd(0.12, -35.69, 0, 0.88)
	pt3dadd(-1.63, -38.57, 0, 0.88)
	pt3dadd(-2.8, -41.13, 0, 0.88)
	pt3dadd(-2.8, -43.69, 0, 0.88)
	pt3dadd(-4.55, -45.61, 0, 0.88)
	pt3dadd(-6.01, -48.17, 0, 0.88)
	pt3dadd(-7.18, -49.77, 0, 0.88)
	pt3dadd(-7.76, -52.4, 0, 0.88)
	pt3dadd(-8.93, -54.32, 0, 0.88)
	pt3dadd(-10.39, -56.56, 0, 0.88)
	pt3dadd(-11.85, -59.12, 0, 0.88)
	pt3dadd(-13.31, -60.73, 0, 0.88)
  }
  apic {pt3dclear()
	pt3dstyle(1, 45.9327, 18.3566, 0)
	pt3dadd(43.94, 27.29, 0, 10.8)
	//pt3dadd(43.94, 27.29, 0, 10.8)
	pt3dadd(43.42, 31.55, 0, 8.23)
	pt3dadd(42.14, 35.52, 0, 6.69)
	pt3dadd(41.11, 39.22, 0, 5.4)
	pt3dadd(40.08, 42.91, 0, 4.37)
	pt3dadd(40.08, 46.89, 0, 4.37)
	pt3dadd(39.82, 48.88, 0, 4.11)
	pt3dadd(38.02, 51.43, 0, 3.86)
	pt3dadd(36.48, 54.84, 0, 3.6)
	pt3dadd(35.71, 58.82, 0, 3.6)
	pt3dadd(35.45, 63.36, 0, 3.6)
	pt3dadd(32.88, 68.19, 0, 3.86)
  }
  apic[1] {pt3dclear()
	pt3dadd(32.88, 68.19, 0, 3.86)
	pt3dadd(32.88, 71.03, 0, 3.86)
	pt3dadd(32.36, 73.87, 0, 3.34)
	pt3dadd(32.62, 76.72, 0, 2.57)
	pt3dadd(30.82, 80.41, 0, 3.09)
	pt3dadd(29.54, 86.09, 0, 3.09)
	pt3dadd(28.76, 91.77, 0, 3.09)
	pt3dadd(28.25, 97.17, 0, 3.09)
	pt3dadd(27.3, 102.85, 0, 3.09)
	pt3dadd(26.27, 108.82, 0, 3.09)
	pt3dadd(25.5, 114.5, 0, 3.09)
	pt3dadd(25.5, 117.96, 0, 3.09)
	pt3dadd(26.27, 122.51, 0, 3.09)
	pt3dadd(26.78, 125.92, 0, 3.09)
	pt3dadd(26.54, 126.47, 0, 3.09)
  }
  apic[2] {pt3dclear()
	pt3dadd(26.54, 126.47, 0, 3.09)
	pt3dadd(25.67, 129.6, 0, 3.09)
	pt3dadd(25.67, 134.14, 0, 3.09)
	pt3dadd(26.19, 137.83, 0, 3.09)
	pt3dadd(26.7, 142.66, 0, 3.09)
	pt3dadd(25.41, 145.79, 0, 3.09)
	pt3dadd(25.16, 149.48, 0, 3.09)
	pt3dadd(26.7, 153.46, 0, 3.09)
  }
  apic[3] {pt3dclear()
	pt3dadd(26.7, 153.46, 0, 3.09)
	pt3dadd(27.21, 157.49, 0, 3.09)
	pt3dadd(24.9, 161.19, 0, 3.09)
	pt3dadd(25.16, 164.88, 0, 3.09)
	pt3dadd(26.7, 168.86, 0, 3.09)
	pt3dadd(27.73, 173.69, 0, 3.09)
	pt3dadd(27.47, 179.94, 0, 3.09)
	pt3dadd(26.19, 186.19, 0, 3.09)
	pt3dadd(25.93, 192.43, 0, 3.09)
	pt3dadd(25.36, 192.82, 0, 3.09)
  pt3dadd(25.36, 192.82, 0, 3.09)
	pt3dadd(25.41, 196.7, 0, 3.09)
	pt3dadd(24.64, 200.11, 0, 3.09)
  pt3dadd(24.64, 200.11, 0, 2.57)
	pt3dadd(26.44, 202.66, 0, 2.57)
	pt3dadd(26.19, 206.07, 0, 2.57)
	pt3dadd(25.16, 208.91, 0, 2.57)
	pt3dadd(24.9, 211.81, 0, 2.57)
	pt3dadd(25.41, 215.79, 0, 2.57)
	pt3dadd(26.19, 220.33, 0, 2.57)
	pt3dadd(26.44, 225.16, 0, 2.57)
	pt3dadd(26.96, 228.85, 0, 2.57)
	pt3dadd(27.73, 231.69, 0, 2.57)
	pt3dadd(29.01, 234.54, 0, 2.57)
	pt3dadd(28.76, 237.94, 0, 2.57)
	pt3dadd(28.76, 242.49, 0, 2.57)
	pt3dadd(29.01, 247.32, 0, 2.57)
	pt3dadd(29.01, 253, 0, 2.57)
	pt3dadd(29.53, 257.32, 0, 2.83)
  }
  apic[4] {pt3dclear()
	pt3dadd(26.7, 153.46, 0, 1.17)
	pt3dadd(28.28, 154.05, 0, 1.17)
	pt3dadd(30.32, 153.09, 0, 1.17)
	pt3dadd(31.49, 154.37, 0, 1.17)
	pt3dadd(33.53, 155.33, 0, 1.17)
	pt3dadd(35.57, 155.97, 0, 1.17)
	pt3dadd(35.57, 155.97, 0, 1.17)
	pt3dadd(38.2, 156.61, 0, 1.17)
	pt3dadd(40.53, 156.93, 0, 1.17)
	pt3dadd(43.16, 156.93, 0, 1.17)
	pt3dadd(46.66, 159.17, 0, 1.17)
	pt3dadd(46.66, 159.17, 0, 1.17)
	pt3dadd(47.54, 160.77, 0, 1.17)
	pt3dadd(49.87, 162.37, 0, 1.17)
	pt3dadd(51.91, 164.3, 0, 0.88)
	pt3dadd(53.87, 163.99, 0, 0.88)
	pt3dadd(56.78, 165.59, 0, 0.88)
	pt3dadd(57.66, 168.15, 0, 0.88)
	pt3dadd(59.7, 170.71, 0, 0.88)
	pt3dadd(62.33, 171.99, 0, 0.88)
	pt3dadd(64.08, 173.91, 0, 0.88)
	pt3dadd(66.41, 174.55, 0, 0.88)
	pt3dadd(67.87, 175.19, 0, 0.88)
  }
}
proc shape3d_2() {
  apic[5] {pt3dclear()
	pt3dadd(26.54, 126.47, 0, 1.17)
	pt3dadd(28, 125.83, 0, 1.17)
	pt3dadd(31.5, 125.51, 0, 1.17)
	pt3dadd(35.3, 124.87, 0, 1.17)
	pt3dadd(38.51, 123.27, 0, 1.17)
	pt3dadd(40.55, 121.67, 0, 1.17)
	pt3dadd(43.17, 120.39, 0, 1.17)
	pt3dadd(46.97, 119.75, 0, 1.17)
	pt3dadd(51.05, 117.83, 0, 1.17)
	pt3dadd(53.1, 117.19, 0, 1.17)
	pt3dadd(54.56, 116.55, 0, 1.17)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 4 dend[i] all.append()
    for i=0, 5 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()

  basal = new SectionList()
    for i=0, 4 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 5 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
