proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[1]

//Do not want to have these here...
nsomasec = 1
naxonsec = 0
ndendsec = 1
napicdendsec = 0
sec_counted = 1



proc topol() { local i
  connect dend(0), soma(0)
  basic_shape()
}
proc basic_shape() {
  //soma {pt3dclear() pt3dadd(0, 0, -13.64, 27.27) pt3dadd(0, 0, 13.64, 27.27)}
  //dend {pt3dclear() pt3dadd(0, 0, 13.64, 15.01) pt3dadd(0, 0, 1013.98, 15.01)}
  soma {pt3dclear() pt3dadd(0, 0, -10, 20) pt3dadd(0, 0, 10, 20)}
  dend {pt3dclear() pt3dadd(0, 0, 10, 2)  pt3dadd(0, 0, 1010, 2)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    dend all.append()
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
