nsomasec = 0
naxonsec = 86
ndendsec = 0
napicdendsec = 0

{create axon[86]}

{access axon[0.]}
{pt3dclear()}
{pt3dadd(0,0,-500,4)}
{pt3dadd(19.3599,-10.1516,-501.78,4)}
{pt3dadd(42.5256,-16.7014,-493.1,4)}
{pt3dadd(55.291,-19.0109,-483.678,4)}
{pt3dadd(44.711,-30.1939,-468.69,4)}
{pt3dadd(54.913,-33.2847,-463.903,4)}
{pt3dadd(40.3968,-19.2865,-459.762,4)}
{pt3dadd(31.3067,4.87517,-447.244,4)}
{pt3dadd(15.7828,-8.01459,-442.147,4)}
{pt3dadd(2.68857,15.7612,-431.915,4)}
{pt3dadd(5.15465,18.3298,-419.605,4)}
{pt3dadd(-10.0058,42.8914,-416.014,4)}
{pt3dadd(12.3417,33.3675,-420.778,4)}
{pt3dadd(-1.04538,25.1568,-407.819,4)}
{pt3dadd(11.87,48.4026,-411.402,4)}
{pt3dadd(-5.92718,36.4405,-397.221,4)}
{pt3dadd(-23.1139,33.6195,-383.114,4)}
{pt3dadd(-8.88391,53.8086,-375.958,4)}
{pt3dadd(-1.23206,41.2364,-379.62,4)}
{pt3dadd(10.4174,39.5702,-369.02,4)}
{pt3dadd(-13.1738,38.6617,-359.251,4)}
{pt3dadd(-24.9475,47.0417,-348.256,4)}
{pt3dadd(-22.4045,24.6861,-336.803,4)}
{pt3dadd(-22.6549,48.7337,-326.593,4)}
{pt3dadd(-8.19994,61.9116,-316.077,4)}
{pt3dadd(-10.0526,66.0305,-310.295,4)}
{pt3dadd(-34.6036,49.1927,-312.25,4)}
{pt3dadd(-33.3959,65.0781,-316.627,4)}

{axon[0.] connect axon[1.](0), 1}
{access axon[1.]}
{pt3dclear()}
{pt3dadd(-33.3959,65.0781,-316.627,4)}
{pt3dadd(-34.1471,84.998,-302.215,4)}
{pt3dadd(-33.697,94.7181,-289.381,4)}
{pt3dadd(-40.3294,119.591,-281.142,4)}
{pt3dadd(-57.9276,100.68,-282.301,4)}
{pt3dadd(-50.7231,124.087,-284.028,4)}
{pt3dadd(-59.6422,128.349,-277.486,4)}
{pt3dadd(-76.2503,147.185,-270.391,4)}
{pt3dadd(-55.7253,164.808,-266.924,4)}
{pt3dadd(-66.9161,156.077,-257.533,4)}
{pt3dadd(-81.2327,147.017,-254.232,4)}
{pt3dadd(-101.877,142.881,-248.369,4)}
{pt3dadd(-112.778,132.62,-251.147,4)}
{pt3dadd(-106.354,146.789,-244.146,4)}
{pt3dadd(-113.333,135.227,-245.76,4)}
{pt3dadd(-109.839,128.201,-244.447,4)}
{pt3dadd(-95.412,129.177,-240.236,4)}
{pt3dadd(-89.2439,114.701,-239.377,4)}
{pt3dadd(-97.9488,110.573,-231.873,4)}
{pt3dadd(-101.504,134.428,-221.928,4)}
{pt3dadd(-109.036,126.822,-223.219,4)}
{pt3dadd(-121.594,104.497,-209.268,4)}
{pt3dadd(-111.039,127.038,-197.472,4)}
{pt3dadd(-117.871,106.115,-186.31,4)}
{pt3dadd(-128.758,97.4436,-181.695,4)}
{pt3dadd(-150.406,118.899,-185.445,4)}
{pt3dadd(-134.463,131.251,-188.194,4)}
{pt3dadd(-153.379,130.848,-178.223,4)}
{pt3dadd(-177.351,137.039,-177.71,4)}

{axon[0.] connect axon[2.](0), 1}
{access axon[2.]}
{pt3dclear()}
{pt3dadd(-177.351,137.039,-177.71,4)}
{pt3dadd(-179.367,133.852,-175.403,4)}
{pt3dadd(-177.774,123.543,-173.118,4)}
{pt3dadd(-173.309,116.402,-168.31,4)}
{pt3dadd(-163.723,113.543,-171.542,4)}
{pt3dadd(-151.353,99.0725,-171.568,4)}

{axon[1.] connect axon[3.](0), 1}
{access axon[3.]}
{pt3dclear()}
{pt3dadd(-151.353,99.0725,-171.568,4)}
{pt3dadd(-149.643,113.095,-156.808,4)}
{pt3dadd(-155.055,95.7596,-150.2,4)}
{pt3dadd(-172.22,80.8725,-138.065,4)}
{pt3dadd(-154.774,98.2307,-124.76,4)}
{pt3dadd(-155.608,84.1612,-124.613,4)}
{pt3dadd(-168.657,96.8022,-113.532,4)}
{pt3dadd(-150.446,97.527,-113.5,4)}
{pt3dadd(-167.564,114.71,-113.44,4)}
{pt3dadd(-144.668,127.246,-100.68,4)}
{pt3dadd(-123.704,115.245,-99.3029,4)}
{pt3dadd(-100.788,102.359,-99.6374,4)}
{pt3dadd(-123.445,115.278,-95.3372,4)}
{pt3dadd(-140.671,114.901,-96.8791,4)}
{pt3dadd(-155.318,92.2312,-82.3092,4)}
{pt3dadd(-179.712,106.465,-84.2244,4)}
{pt3dadd(-187.147,117.538,-73.6875,4)}
{pt3dadd(-203.224,138.583,-71.6073,4)}
{pt3dadd(-219.497,140.972,-60.7179,4)}
{pt3dadd(-213.618,156.137,-49.8867,4)}
{pt3dadd(-211.898,163.858,-36.6342,4)}
{pt3dadd(-234.28,147.529,-38.5778,4)}
{pt3dadd(-225.306,148.733,-33.5779,4)}
{pt3dadd(-202.663,144.088,-20.9726,4)}
{pt3dadd(-188.021,125.074,-23.6246,4)}
{pt3dadd(-171.097,133.722,-21.233,4)}
{pt3dadd(-184.368,118.673,-6.67274,4)}
{pt3dadd(-176.937,119.768,-7.86852,4)}
{pt3dadd(-187.996,113.98,-2.52001,4)}
{pt3dadd(-172.027,133.157,2.22076,4)}
{pt3dadd(-184.177,128.27,12.6354,4)}
{pt3dadd(-177.226,140.01,13.2566,4)}
{pt3dadd(-183.565,143.876,15.9094,4)}
{pt3dadd(-167.321,157.45,23.8095,4)}
{pt3dadd(-167.737,136.174,27.3277,4)}
{pt3dadd(-165.907,152.747,23.9641,4)}
{pt3dadd(-153.777,173.396,30.1491,4)}
{pt3dadd(-168.135,153.952,43.6713,4)}
{pt3dadd(-175.654,177.601,51.9281,4)}
{pt3dadd(-173.766,156.519,61.6832,4)}
{pt3dadd(-174.502,141.883,63.4647,4)}
{pt3dadd(-195.127,159.672,58.8835,4)}
{pt3dadd(-195.305,139.37,63.0456,4)}
{pt3dadd(-184.765,143.608,77.9309,4)}
{pt3dadd(-209.326,129.914,85.5781,4)}
{pt3dadd(-230.605,144.985,97.8094,4)}
{pt3dadd(-228.019,153.557,104.158,4)}
{pt3dadd(-232.532,162.226,103.604,4)}
{pt3dadd(-238.225,143.119,98.631,4)}
{pt3dadd(-225.476,138.06,102.15,4)}
{pt3dadd(-217.22,153.656,102.948,4)}
{pt3dadd(-195.645,136.033,108.594,4)}
{pt3dadd(-210.788,134.218,114.671,4)}
{pt3dadd(-186.271,152.144,120.645,4)}
{pt3dadd(-183.998,134.36,117.27,4)}
{pt3dadd(-183.103,134.509,126.582,4)}
{pt3dadd(-185.845,133.158,126.4,4)}
{pt3dadd(-175.859,137.058,135.77,4)}
{pt3dadd(-165.136,119.297,136.577,4)}
{pt3dadd(-143.37,102.763,142.141,4)}
{pt3dadd(-127.842,109.796,148.587,4)}
{pt3dadd(-148.598,88.8444,156.379,4)}
{pt3dadd(-169.533,105.055,156.855,4)}
{pt3dadd(-179.121,113.955,166.147,4)}
{pt3dadd(-199.178,130.86,163.146,4)}
{pt3dadd(-181.083,113.316,159.529,4)}
{pt3dadd(-162.581,89.5973,156.486,4)}
{pt3dadd(-153.295,83.2682,165.332,4)}
{pt3dadd(-150.984,106.37,179.798,4)}
{pt3dadd(-156.005,82.6799,180.689,4)}
{pt3dadd(-144.417,76.3054,181.055,4)}
{pt3dadd(-135.674,55.4736,193.622,4)}
{pt3dadd(-119.053,75.961,206.863,4)}
{pt3dadd(-139.979,54.8432,203.478,4)}
{pt3dadd(-142.565,63.4399,215.709,4)}
{pt3dadd(-126.809,84.6851,212.563,4)}
{pt3dadd(-109.473,84.5439,215.081,4)}

{axon[1.] connect axon[4.](0), 1}
{access axon[4.]}
{pt3dclear()}
{pt3dadd(-109.473,84.5439,215.081,4)}
{pt3dadd(-132.801,72.4063,221.118,4)}
{pt3dadd(-140.823,84.652,219.822,4)}
{pt3dadd(-136.2,82.6654,216.178,4)}

{axon[2.] connect axon[5.](0), 1}
{access axon[5.]}
{pt3dclear()}
{pt3dadd(-136.2,82.6654,216.178,4)}
{pt3dadd(-149.057,79.3175,218.594,4)}

{axon[2.] connect axon[6.](0), 1}
{access axon[6.]}
{pt3dclear()}
{pt3dadd(-149.057,79.3175,218.594,4)}
{pt3dadd(-141.202,65.7945,219.873,4)}
{pt3dadd(-151.695,76.0861,216.672,4)}
{pt3dadd(-143.616,66.5602,224.382,4)}
{pt3dadd(-148.277,52.3033,236.762,4)}
{pt3dadd(-160.829,69.8745,235.091,4)}
{pt3dadd(-154.508,64.9613,243.774,4)}
{pt3dadd(-133.626,79.661,250.829,4)}
{pt3dadd(-123.212,65.9786,257.353,4)}
{pt3dadd(-104.176,88.3192,262.282,4)}
{pt3dadd(-81.2633,93.9672,271.413,4)}
{pt3dadd(-59.6565,107.793,269.658,4)}
{pt3dadd(-84.2319,115.119,274.103,4)}
{pt3dadd(-99.0766,109.045,284.738,4)}

{axon[3.] connect axon[7.](0), 1}
{access axon[7.]}
{pt3dclear()}
{pt3dadd(-99.0766,109.045,284.738,4)}
{pt3dadd(-103.731,132.99,295.152,4)}

{axon[3.] connect axon[8.](0), 1}
{access axon[8.]}
{pt3dclear()}
{pt3dadd(-103.731,132.99,295.152,4)}
{pt3dadd(-107.744,146.55,305.17,4)}
{pt3dadd(-97.8227,141.992,314.775,4)}
{pt3dadd(-88.5301,149.948,313.816,4)}

{axon[4.] connect axon[9.](0), 1}
{access axon[9.]}
{pt3dclear()}
{pt3dadd(-88.5301,149.948,313.816,4)}
{pt3dadd(-75.6131,154.398,314.402,4)}
{pt3dadd(-89.9326,146.21,324.931,4)}
{pt3dadd(-80.8912,158.058,328.584,4)}
{pt3dadd(-81.235,164.315,330.808,4)}
{pt3dadd(-91.8839,158.132,337.228,4)}
{pt3dadd(-98.5921,179.32,336.437,4)}
{pt3dadd(-107.396,182.906,341.646,4)}
{pt3dadd(-91.5858,206.306,344.758,4)}

{axon[4.] connect axon[10.](0), 1}
{access axon[10.]}
{pt3dclear()}
{pt3dadd(-91.5858,206.306,344.758,4)}
{pt3dadd(-95.7297,216.746,345.53,4)}
{pt3dadd(-101.709,209.473,351.859,4)}
{pt3dadd(-117.875,191.119,357.978,4)}
{pt3dadd(-139.532,170.618,369.799,4)}
{pt3dadd(-162.791,189.647,369.66,4)}
{pt3dadd(-149.413,174.164,375.408,4)}
{pt3dadd(-132.058,183.464,389.519,4)}

{axon[5.] connect axon[11.](0), 1}
{access axon[11.]}
{pt3dclear()}
{pt3dadd(-132.058,183.464,389.519,4)}
{pt3dadd(-142.809,195.537,389.44,4)}
{pt3dadd(-157.09,205.777,400.002,4)}

{axon[5.] connect axon[12.](0), 1}
{access axon[12.]}
{pt3dclear()}
{pt3dadd(-157.09,205.777,400.002,4)}
{pt3dadd(-168.146,207.574,407.542,4)}

{axon[6.] connect axon[13.](0), 1}
{access axon[13.]}
{pt3dclear()}
{pt3dadd(-168.146,207.574,407.542,4)}
{pt3dadd(-166.81,201.506,407.458,4)}
{pt3dadd(-189.086,203.114,420.742,4)}
{pt3dadd(-203.369,204.394,415.773,4)}
{pt3dadd(-184.645,196.225,424.713,4)}
{pt3dadd(-178.268,201.933,424.497,4)}
{pt3dadd(-171.173,189.517,423.062,4)}
{pt3dadd(-194.607,211.632,437.074,4)}
{pt3dadd(-215.258,218.654,443.111,4)}
{pt3dadd(-199.442,225.116,452.811,4)}
{pt3dadd(-223.526,246.989,458.599,4)}
{pt3dadd(-216.708,249.384,456.284,4)}
{pt3dadd(-218.445,226.951,467.466,4)}
{pt3dadd(-205.413,227.536,466.452,4)}
{pt3dadd(-223.209,217.331,464.859,4)}
{pt3dadd(-247.247,238.097,463.109,4)}

{axon[6.] connect axon[14.](0), 1}
{access axon[14.]}
{pt3dclear()}
{pt3dadd(-247.247,238.097,463.109,4)}
{pt3dadd(-231.228,257.065,470.339,4)}
{pt3dadd(-216.922,250.793,479.145,4)}
{pt3dadd(-216.793,264.162,480.094,4)}
{pt3dadd(-209.697,269.945,486.723,4)}
{pt3dadd(-223.261,264.524,490.66,4)}

{axon[7.] connect axon[15.](0), 1}
{access axon[15.]}
{pt3dclear()}
{pt3dadd(-223.261,264.524,490.66,4)}
{pt3dadd(-232.85,284.635,501.101,4)}
{pt3dadd(-247.294,289.222,512.777,4)}
{pt3dadd(-251.867,289.364,526.979,4)}
{pt3dadd(-270.529,265.176,533.653,4)}

{axon[7.] connect axon[16.](0), 1}
{access axon[16.]}
{pt3dclear()}
{pt3dadd(-270.529,265.176,533.653,4)}
{pt3dadd(-274.83,261.252,547.176,4)}

{axon[8.] connect axon[17.](0), 1}
{access axon[17.]}
{pt3dclear()}
{pt3dadd(-274.83,261.252,547.176,4)}
{pt3dadd(-256.961,268.127,554.866,4)}
{pt3dadd(-277.601,273.595,568.907,4)}
{pt3dadd(-272.66,261.793,569.655,4)}
{pt3dadd(-283.602,263.824,583.804,4)}
{pt3dadd(-260.529,244.069,582.526,4)}
{pt3dadd(-275.767,227.495,583.564,4)}
{pt3dadd(-269.137,206.628,583.699,4)}

{axon[8.] connect axon[18.](0), 1}
{access axon[18.]}
{pt3dclear()}
{pt3dadd(-269.137,206.628,583.699,4)}
{pt3dadd(-283.465,229.948,594.099,4)}
{pt3dadd(-259.733,239.333,598.398,4)}
{pt3dadd(-261.996,220.007,606.737,4)}
{pt3dadd(-242.886,203.592,605.601,4)}
{pt3dadd(-221.288,189.307,616.675,4)}
{pt3dadd(-219.169,203.486,615.579,4)}
{pt3dadd(-218.148,186.378,624.322,4)}
{pt3dadd(-240.688,170.819,620.787,4)}
{pt3dadd(-219.671,172.253,631.795,4)}

{axon[9.] connect axon[19.](0), 1}
{access axon[19.]}
{pt3dclear()}
{pt3dadd(-219.671,172.253,631.795,4)}
{pt3dadd(-242.251,158.396,638.821,4)}
{pt3dadd(-228.581,161.727,640.392,4)}
{pt3dadd(-216.077,163.189,643.986,4)}
{pt3dadd(-239.255,178.043,645.394,4)}
{pt3dadd(-224.816,176.022,651.419,4)}
{pt3dadd(-247.306,184.198,659.956,4)}
{pt3dadd(-251.494,164.039,657.598,4)}
{pt3dadd(-242.648,152.103,666.449,4)}
{pt3dadd(-229.736,163.064,679.559,4)}
{pt3dadd(-237.668,187.245,680.076,4)}
{pt3dadd(-215.042,167.67,683.873,4)}
{pt3dadd(-211.446,192.322,684.286,4)}

{axon[9.] connect axon[20.](0), 1}
{access axon[20.]}
{pt3dclear()}
{pt3dadd(-211.446,192.322,684.286,4)}
{pt3dadd(-187.681,202.375,697.695,4)}
{pt3dadd(-168.61,195.159,700.664,4)}
{pt3dadd(-181.57,217.196,700.491,4)}
{pt3dadd(-165.801,213.46,708.668,4)}
{pt3dadd(-185.266,236.256,711.663,4)}
{pt3dadd(-200.656,225.751,725.338,4)}
{pt3dadd(-180.664,238.752,724.529,4)}

{axon[10.] connect axon[21.](0), 1}
{access axon[21.]}
{pt3dclear()}
{pt3dadd(-180.664,238.752,724.529,4)}
{pt3dadd(-179.167,249.353,735.417,4)}
{pt3dadd(-180.118,224.725,734.346,4)}
{pt3dadd(-187.699,229.474,729.378,4)}
{pt3dadd(-192.915,248.532,736.888,4)}
{pt3dadd(-214.813,267.971,739.295,4)}
{pt3dadd(-201.099,264.174,744.589,4)}
{pt3dadd(-181.984,266.792,756.114,4)}
{pt3dadd(-176.266,252.1,765.411,4)}
{pt3dadd(-197.577,251.727,776.169,4)}
{pt3dadd(-196.316,255.804,784.075,4)}
{pt3dadd(-204.622,250.449,779.385,4)}
{pt3dadd(-199.249,274.249,778.412,4)}
{pt3dadd(-180.712,259.067,788.309,4)}
{pt3dadd(-171.935,235.267,798.38,4)}

{axon[10.] connect axon[22.](0), 1}
{access axon[22.]}
{pt3dclear()}
{pt3dadd(-171.935,235.267,798.38,4)}
{pt3dadd(-154.78,215.215,809.903,4)}
{pt3dadd(-145.326,199.292,823.753,4)}
{pt3dadd(-167.048,184.122,832.127,4)}
{pt3dadd(-175.701,163.734,834.424,4)}
{pt3dadd(-162.657,181.717,845.655,4)}
{pt3dadd(-179.987,191.984,843.364,4)}
{pt3dadd(-156.407,196.69,840.735,4)}

{axon[11.] connect axon[23.](0), 1}
{access axon[23.]}
{pt3dclear()}
{pt3dadd(-156.407,196.69,840.735,4)}
{pt3dadd(-147.859,178.498,849.24,4)}

{axon[11.] connect axon[24.](0), 1}
{access axon[24.]}
{pt3dclear()}
{pt3dadd(-147.859,178.498,849.24,4)}
{pt3dadd(-140.363,200.989,855.558,4)}
{pt3dadd(-155.462,197.668,863.003,4)}
{pt3dadd(-178.062,192.942,877.778,4)}
{pt3dadd(-155.677,212.134,891.32,4)}
{pt3dadd(-169.342,220.008,901.753,4)}

{axon[12.] connect axon[25.](0), 1}
{access axon[25.]}
{pt3dclear()}
{pt3dadd(-169.342,220.008,901.753,4)}
{pt3dadd(-150.217,207.438,915.497,4)}
{pt3dadd(-137.344,189.768,922.834,4)}
{pt3dadd(-148.103,180.534,933.691,4)}
{pt3dadd(-131.96,163.383,944.782,4)}
{pt3dadd(-122.653,161.679,950.727,4)}

{axon[12.] connect axon[26.](0), 1}
{access axon[26.]}
{pt3dclear()}
{pt3dadd(-122.653,161.679,950.727,4)}
{pt3dadd(-106.448,183.778,952.472,4)}

{axon[13.] connect axon[27.](0), 1}
{access axon[27.]}
{pt3dclear()}
{pt3dadd(-106.448,183.778,952.472,4)}
{pt3dadd(-127.175,184.954,959.705,4)}
{pt3dadd(-128.939,186.622,967.035,4)}
{pt3dadd(-123.612,167.581,976.213,4)}
{pt3dadd(-126.005,156.249,977.023,4)}
{pt3dadd(-125.967,145.96,973.82,4)}
{pt3dadd(-143.181,131.935,969.731,4)}
{pt3dadd(-145.271,135.387,982.464,4)}
{pt3dadd(-129.248,121.117,993.096,4)}
{pt3dadd(-140.207,125.275,996.465,4)}
{pt3dadd(-124.858,102.225,998.556,4)}

{axon[13.] connect axon[28.](0), 1}
{access axon[28.]}
{pt3dclear()}
{pt3dadd(-124.858,102.225,998.556,4)}
{pt3dadd(-134.922,87.7721,1013.38,4)}
{pt3dadd(-113.62,92.7901,1011.48,4)}
{pt3dadd(-93.3801,96.4853,1011.15,4)}
{pt3dadd(-96.2015,100.919,1012.45,4)}
{pt3dadd(-91.8533,89.7266,1007.71,4)}

{axon[14.] connect axon[29.](0), 1}
{access axon[29.]}
{pt3dclear()}
{pt3dadd(-91.8533,89.7266,1007.71,4)}
{pt3dadd(-115.353,105.992,1008.62,4)}

{axon[14.] connect axon[30.](0), 1}
{access axon[30.]}
{pt3dclear()}
{pt3dadd(-115.353,105.992,1008.62,4)}
{pt3dadd(-103.276,117.978,1013.06,4)}
{pt3dadd(-124.516,98.9361,1022.14,4)}
{pt3dadd(-123.294,76.0311,1030.41,4)}
{pt3dadd(-104.445,84.7046,1044.52,4)}
{pt3dadd(-91.6725,87.3375,1042.02,4)}
{pt3dadd(-82.7931,103.517,1045.93,4)}
{pt3dadd(-106.894,126.507,1060.32,4)}
{pt3dadd(-109.273,150.242,1074.04,4)}
{pt3dadd(-122.682,134.063,1069.09,4)}
{pt3dadd(-123.359,116.847,1068.13,4)}
{pt3dadd(-100.234,123.886,1069.44,4)}
{pt3dadd(-98.3477,135.648,1072.87,4)}
{pt3dadd(-114.366,115.064,1077.08,4)}
{pt3dadd(-97.5338,120.582,1084.53,4)}
{pt3dadd(-79.9524,130.746,1096.1,4)}
{pt3dadd(-90.1003,125,1091.16,4)}
{pt3dadd(-110.035,145.406,1086.51,4)}
{pt3dadd(-108.752,158.741,1097.81,4)}
{pt3dadd(-127.797,143.421,1099.19,4)}
{pt3dadd(-138.36,163.83,1095.28,4)}
{pt3dadd(-119.639,163.191,1097.85,4)}
{pt3dadd(-116.76,174.163,1099.63,4)}
{pt3dadd(-94.6387,171.824,1112.44,4)}
{pt3dadd(-116.701,147.592,1119.33,4)}
{pt3dadd(-104.374,152.911,1134.31,4)}
{pt3dadd(-91.8965,169.537,1137.67,4)}
{pt3dadd(-95.4514,188.341,1151.71,4)}
{pt3dadd(-102.886,213.046,1154.66,4)}
{pt3dadd(-117.339,197.686,1164.92,4)}

{axon[15.] connect axon[31.](0), 1}
{access axon[31.]}
{pt3dclear()}
{pt3dadd(-117.339,197.686,1164.92,4)}
{pt3dadd(-108.037,203.126,1178.05,4)}
{pt3dadd(-93.3378,201.779,1173.09,4)}
{pt3dadd(-84.8841,206.886,1171.04,4)}
{pt3dadd(-64.8445,197.322,1182.88,4)}
{pt3dadd(-77.522,205.61,1186.39,4)}
{pt3dadd(-69.7394,220.233,1182.04,4)}
{pt3dadd(-86.2135,203.136,1180.74,4)}
{pt3dadd(-98.6939,212.176,1181.9,4)}
{pt3dadd(-120.782,226.044,1177.07,4)}
{pt3dadd(-106.843,209.404,1181.46,4)}
{pt3dadd(-126.726,223.009,1182.11,4)}
{pt3dadd(-149.282,242.666,1182.97,4)}
{pt3dadd(-139.425,230.348,1183.41,4)}
{pt3dadd(-142.018,248.597,1186.08,4)}

{axon[15.] connect axon[32.](0), 1}
{access axon[32.]}
{pt3dclear()}
{pt3dadd(-142.018,248.597,1186.08,4)}
{pt3dadd(-165.188,257.729,1187.07,4)}
{pt3dadd(-181.512,273.948,1184.02,4)}
{pt3dadd(-202.071,266.519,1193.15,4)}

{axon[16.] connect axon[33.](0), 1}
{access axon[33.]}
{pt3dclear()}
{pt3dadd(-202.071,266.519,1193.15,4)}
{pt3dadd(-206.113,254.189,1204.13,4)}
{pt3dadd(-201.648,232.386,1213.93,4)}
{pt3dadd(-218.079,230.037,1218.69,4)}
{pt3dadd(-234.013,227.573,1215.76,4)}
{pt3dadd(-244.264,237.5,1221.23,4)}
{pt3dadd(-236.283,224.102,1224.2,4)}
{pt3dadd(-218.532,199.563,1222.35,4)}
{pt3dadd(-239.55,221.564,1234.1,4)}

{axon[16.] connect axon[34.](0), 1}
{access axon[34.]}
{pt3dclear()}
{pt3dadd(-239.55,221.564,1234.1,4)}
{pt3dadd(-237.423,211.857,1242.06,4)}
{pt3dadd(-245.576,187.414,1247.56,4)}
{pt3dadd(-232.058,191.698,1260.99,4)}
{pt3dadd(-233.643,186.556,1274.27,4)}
{pt3dadd(-245.717,176.7,1274.67,4)}
{pt3dadd(-256.448,183.429,1288.9,4)}
{pt3dadd(-266.092,160.157,1291.52,4)}
{pt3dadd(-263.392,148.168,1301.21,4)}
{pt3dadd(-263.348,138.153,1305.85,4)}
{pt3dadd(-270.526,137.942,1314.97,4)}
{pt3dadd(-246.512,151.21,1319.03,4)}
{pt3dadd(-271.212,128.959,1328.31,4)}
{pt3dadd(-251.232,151.362,1341.11,4)}
{pt3dadd(-269.531,156.849,1346.24,4)}
{pt3dadd(-280.232,155.171,1353.71,4)}
{pt3dadd(-283.442,155.635,1363.07,4)}
{pt3dadd(-290.673,180.048,1373.34,4)}
{pt3dadd(-286.047,176.297,1372.03,4)}
{pt3dadd(-307.048,159.319,1379.37,4)}

{axon[17.] connect axon[35.](0), 1}
{access axon[35.]}
{pt3dclear()}
{pt3dadd(-307.048,159.319,1379.37,4)}
{pt3dadd(-315.132,158.894,1390,4)}
{pt3dadd(-320.458,149.403,1404.2,4)}
{pt3dadd(-329.094,171.673,1407.35,4)}
{pt3dadd(-350.546,147.985,1416.8,4)}
{pt3dadd(-349.887,158.634,1414.45,4)}
{pt3dadd(-331.391,134.554,1420.24,4)}
{pt3dadd(-314.026,126.533,1416.06,4)}
{pt3dadd(-316.63,101.877,1416.63,4)}
{pt3dadd(-335.941,113.106,1417.55,4)}
{pt3dadd(-347.777,127.613,1422.48,4)}
{pt3dadd(-357.748,150.874,1431.36,4)}
{pt3dadd(-350.842,128.924,1426.59,4)}
{pt3dadd(-353.322,113.783,1432.72,4)}
{pt3dadd(-364.477,106.62,1431.76,4)}
{pt3dadd(-345.389,109.965,1435.78,4)}
{pt3dadd(-345.662,127.99,1450.17,4)}
{pt3dadd(-356.65,114.298,1448.37,4)}
{pt3dadd(-365.047,98.4569,1445.88,4)}
{pt3dadd(-357.838,117.647,1448.72,4)}
{pt3dadd(-340.1,101.653,1458.98,4)}
{pt3dadd(-336.443,104.189,1455.37,4)}
{pt3dadd(-326.366,84.5336,1461.04,4)}
{pt3dadd(-312.026,67.8675,1466.58,4)}
{pt3dadd(-295.746,86.167,1463.15,4)}
{pt3dadd(-306.362,103.237,1472.44,4)}
{pt3dadd(-324.38,78.9931,1472.19,4)}
{pt3dadd(-339.222,95.4079,1473.04,4)}
{pt3dadd(-339.831,118.454,1473.44,4)}
{pt3dadd(-344.949,125.03,1488.23,4)}
{pt3dadd(-335.02,116.284,1487.79,4)}
{pt3dadd(-351.409,109.353,1501.8,4)}
{pt3dadd(-358.537,122.604,1512.59,4)}
{pt3dadd(-358.135,108.239,1525.8,4)}

{axon[17.] connect axon[36.](0), 1}
{access axon[36.]}
{pt3dclear()}
{pt3dadd(-358.135,108.239,1525.8,4)}
{pt3dadd(-361.707,132.865,1535.34,4)}

{axon[18.] connect axon[37.](0), 1}
{access axon[37.]}
{pt3dclear()}
{pt3dadd(-361.707,132.865,1535.34,4)}
{pt3dadd(-338.586,113.568,1531.84,4)}
{pt3dadd(-314.148,134.887,1539.67,4)}

{axon[18.] connect axon[38.](0), 1}
{access axon[38.]}
{pt3dclear()}
{pt3dadd(-314.148,134.887,1539.67,4)}
{pt3dadd(-308.77,122.42,1549.36,4)}
{pt3dadd(-302.97,106.741,1545.83,4)}
{pt3dadd(-302.507,86.3112,1559.62,4)}

{axon[19.] connect axon[39.](0), 1}
{access axon[39.]}
{pt3dclear()}
{pt3dadd(-302.507,86.3112,1559.62,4)}
{pt3dadd(-286.749,106.067,1557.2,4)}

{axon[19.] connect axon[40.](0), 1}
{access axon[40.]}
{pt3dclear()}
{pt3dadd(-286.749,106.067,1557.2,4)}
{pt3dadd(-294.103,84.1286,1569.65,4)}
{pt3dadd(-274.098,62.2195,1580.86,4)}
{pt3dadd(-272.156,82.4196,1588.78,4)}
{pt3dadd(-273.465,78.6518,1594.96,4)}
{pt3dadd(-277.974,73.4292,1596.28,4)}
{pt3dadd(-288.767,56.6718,1607.14,4)}
{pt3dadd(-302.918,49.6141,1608.89,4)}
{pt3dadd(-325.995,50.8157,1604.59,4)}
{pt3dadd(-338.16,56.9925,1608.67,4)}
{pt3dadd(-322.214,65.466,1618.62,4)}
{pt3dadd(-340.286,78.3821,1621.3,4)}
{pt3dadd(-328.338,82.495,1635.55,4)}

{axon[20.] connect axon[41.](0), 1}
{access axon[41.]}
{pt3dclear()}
{pt3dadd(-328.338,82.495,1635.55,4)}
{pt3dadd(-323.718,97.6047,1640.73,4)}
{pt3dadd(-324.379,117.25,1650.65,4)}
{pt3dadd(-330.109,129.364,1645.74,4)}
{pt3dadd(-329.208,143.781,1646.92,4)}
{pt3dadd(-311.128,136.189,1656.68,4)}
{pt3dadd(-326.901,160.246,1657.52,4)}
{pt3dadd(-345.158,161.544,1652.97,4)}
{pt3dadd(-322.404,169.653,1665.1,4)}
{pt3dadd(-326.463,146.071,1668.53,4)}
{pt3dadd(-313.739,165.298,1665.49,4)}
{pt3dadd(-311.571,166.1,1667,4)}
{pt3dadd(-323.048,162.206,1674.76,4)}
{pt3dadd(-332.638,169.057,1681.6,4)}
{pt3dadd(-327.625,165.432,1692.48,4)}
{pt3dadd(-339.377,176.323,1705.1,4)}
{pt3dadd(-356.456,187.742,1713.46,4)}
{pt3dadd(-378.882,206.236,1712.46,4)}
{pt3dadd(-378.698,204.686,1713.25,4)}
{pt3dadd(-372.146,203.774,1715.34,4)}
{pt3dadd(-394.491,197.565,1724.79,4)}
{pt3dadd(-384.533,201.139,1728.73,4)}
{pt3dadd(-386.186,211.6,1731.94,4)}
{pt3dadd(-402.089,235.769,1746.63,4)}
{pt3dadd(-389.622,233.53,1750.61,4)}
{pt3dadd(-386.545,250.084,1753,4)}
{pt3dadd(-390.159,266.684,1763.99,4)}
{pt3dadd(-367.801,247.336,1768.61,4)}
{pt3dadd(-361.178,259.496,1765.09,4)}
{pt3dadd(-368.601,282.388,1771.99,4)}
{pt3dadd(-391.338,278.376,1784.26,4)}
{pt3dadd(-405.732,295.745,1785.16,4)}

{axon[20.] connect axon[42.](0), 1}
{access axon[42.]}
{pt3dclear()}
{pt3dadd(-405.732,295.745,1785.16,4)}
{pt3dadd(-391.996,305.695,1785.97,4)}
{pt3dadd(-411.686,296.421,1789.23,4)}
{pt3dadd(-428.911,281.269,1801.37,4)}
{pt3dadd(-419.693,293.717,1812.53,4)}
{pt3dadd(-397.038,300.975,1810.54,4)}
{pt3dadd(-386.413,293.252,1824.08,4)}
{pt3dadd(-402.543,294.824,1832.75,4)}

{axon[21.] connect axon[43.](0), 1}
{access axon[43.]}
{pt3dclear()}
{pt3dadd(-402.543,294.824,1832.75,4)}
{pt3dadd(-421.002,278.477,1835.66,4)}
{pt3dadd(-445.12,300.816,1833.69,4)}

{axon[21.] connect axon[44.](0), 1}
{access axon[44.]}
{pt3dclear()}
{pt3dadd(-445.12,300.816,1833.69,4)}
{pt3dadd(-444.555,295.723,1844.17,4)}
{pt3dadd(-454.699,271.619,1843.7,4)}
{pt3dadd(-470.193,286.05,1848.93,4)}
{pt3dadd(-458.043,274.291,1862.92,4)}
{pt3dadd(-475.732,257.998,1877.43,4)}
{pt3dadd(-465.154,241.068,1880.6,4)}
{pt3dadd(-475.383,258.963,1894.3,4)}
{pt3dadd(-500.138,255.581,1893.68,4)}
{pt3dadd(-516.069,254.952,1894.67,4)}
{pt3dadd(-516.376,244.503,1903.31,4)}
{pt3dadd(-511.844,219.559,1912.85,4)}
{pt3dadd(-497.317,217.913,1920.78,4)}
{pt3dadd(-520.38,237.346,1932.35,4)}
{pt3dadd(-506.815,229.877,1928.92,4)}
{pt3dadd(-528.486,222.362,1928.41,4)}
{pt3dadd(-529.707,204.108,1941.21,4)}
{pt3dadd(-531.005,196.422,1945.09,4)}
{pt3dadd(-536.89,213.279,1955.51,4)}
{pt3dadd(-522.966,203.005,1962.02,4)}
{pt3dadd(-532.039,209.431,1972.92,4)}
{pt3dadd(-525.821,186.499,1974.99,4)}
{pt3dadd(-502.201,164.249,1989.59,4)}
{pt3dadd(-500.258,179.763,1989.66,4)}
{pt3dadd(-522.408,199.734,1991.29,4)}
{pt3dadd(-515.612,195.245,1990.09,4)}
{pt3dadd(-510.885,218.783,1991.82,4)}
{pt3dadd(-521.446,235.502,1989.34,4)}
{pt3dadd(-532.933,240.232,2002.21,4)}
{pt3dadd(-552.772,255.778,2014.94,4)}
{pt3dadd(-530.189,240.07,2019.4,4)}
{pt3dadd(-512.279,238.574,2029.41,4)}
{pt3dadd(-525.639,245.712,2044.26,4)}
{pt3dadd(-538.863,226.753,2041.29,4)}
{pt3dadd(-533.534,217.444,2051.62,4)}

{axon[22.] connect axon[45.](0), 1}
{access axon[45.]}
{pt3dclear()}
{pt3dadd(-533.534,217.444,2051.62,4)}
{pt3dadd(-513.994,231.485,2058.43,4)}
{pt3dadd(-505.301,249.229,2067.28,4)}
{pt3dadd(-495.274,271.475,2072.43,4)}
{pt3dadd(-477.278,264.898,2074.15,4)}
{pt3dadd(-496.972,264.362,2083.96,4)}
{pt3dadd(-503.726,251.685,2094.58,4)}
{pt3dadd(-505.791,253.71,2096.16,4)}
{pt3dadd(-505.99,267.249,2095.8,4)}
{pt3dadd(-513.553,261.078,2101.48,4)}
{pt3dadd(-527.391,257.194,2112.66,4)}
{pt3dadd(-521.702,248.802,2115.13,4)}
{pt3dadd(-543.193,254.07,2121.43,4)}
{pt3dadd(-522.289,259.75,2123.53,4)}
{pt3dadd(-509.653,243.456,2135.41,4)}
{pt3dadd(-494.265,253.176,2138.3,4)}
{pt3dadd(-481.291,262.279,2148.33,4)}
{pt3dadd(-500.335,248.557,2163.27,4)}
{pt3dadd(-498.331,255.732,2163.81,4)}
{pt3dadd(-516.238,279.192,2175.16,4)}
{pt3dadd(-531.901,291.383,2183.95,4)}
{pt3dadd(-539.625,307.675,2189.48,4)}
{pt3dadd(-526.84,282.927,2191.54,4)}
{pt3dadd(-530.044,270.322,2202.31,4)}
{pt3dadd(-527.518,290.304,2215.44,4)}
{pt3dadd(-532.239,296.709,2215.04,4)}
{pt3dadd(-530.228,283.233,2218.05,4)}

{axon[22.] connect axon[46.](0), 1}
{access axon[46.]}
{pt3dclear()}
{pt3dadd(-530.228,283.233,2218.05,4)}
{pt3dadd(-521.29,264.959,2220.41,4)}
{pt3dadd(-532.394,254.149,2233.76,4)}
{pt3dadd(-548.971,247.544,2243.93,4)}
{pt3dadd(-530.389,254.056,2250.11,4)}
{pt3dadd(-514.61,246.038,2261.49,4)}
{pt3dadd(-521.644,221.605,2266.16,4)}
{pt3dadd(-535.837,226.233,2261.17,4)}
{pt3dadd(-514.312,218.455,2269.85,4)}
{pt3dadd(-523.469,206.435,2267.9,4)}
{pt3dadd(-500.234,204.296,2276.18,4)}
{pt3dadd(-523.649,220.689,2280.69,4)}
{pt3dadd(-502.264,216.381,2285.97,4)}
{pt3dadd(-478.355,241.2,2293.41,4)}
{pt3dadd(-499.703,229.461,2304.8,4)}

{axon[23.] connect axon[47.](0), 1}
{access axon[47.]}
{pt3dclear()}
{pt3dadd(-499.703,229.461,2304.8,4)}
{pt3dadd(-501.85,218.838,2302.56,4)}
{pt3dadd(-484.326,213.588,2317.25,4)}
{pt3dadd(-501.198,218.508,2326.23,4)}
{pt3dadd(-504.216,241.693,2329.24,4)}
{pt3dadd(-513.397,247.103,2334.25,4)}
{pt3dadd(-493.63,249.305,2344.41,4)}
{pt3dadd(-509.013,262.847,2352.88,4)}
{pt3dadd(-494.03,264.306,2364.86,4)}
{pt3dadd(-477.998,286.325,2360.51,4)}

{axon[23.] connect axon[48.](0), 1}
{access axon[48.]}
{pt3dclear()}
{pt3dadd(-477.998,286.325,2360.51,4)}
{pt3dadd(-477.851,287.564,2356.15,4)}
{pt3dadd(-458.413,278.989,2356.69,4)}
{pt3dadd(-443.857,254.596,2351.94,4)}

{axon[24.] connect axon[49.](0), 1}
{access axon[49.]}
{pt3dclear()}
{pt3dadd(-443.857,254.596,2351.94,4)}
{pt3dadd(-427.387,249.648,2350.63,4)}
{pt3dadd(-414.862,246.885,2352.04,4)}
{pt3dadd(-427.261,252.622,2363.03,4)}

{axon[24.] connect axon[50.](0), 1}
{access axon[50.]}
{pt3dclear()}
{pt3dadd(-427.261,252.622,2363.03,4)}
{pt3dadd(-433.103,235.831,2371.39,4)}
{pt3dadd(-438.743,223.387,2381.28,4)}
{pt3dadd(-434.628,220.201,2392.04,4)}
{pt3dadd(-448.861,224.094,2387.36,4)}
{pt3dadd(-434.72,240.007,2391.63,4)}

{axon[25.] connect axon[51.](0), 1}
{access axon[51.]}
{pt3dclear()}
{pt3dadd(-434.72,240.007,2391.63,4)}
{pt3dadd(-426.709,235.277,2402.24,4)}
{pt3dadd(-401.956,227.861,2411.86,4)}
{pt3dadd(-393.05,207.628,2417.01,4)}
{pt3dadd(-405.305,208.791,2415.08,4)}
{pt3dadd(-395.213,225.74,2421.33,4)}
{pt3dadd(-414.139,202.219,2422.85,4)}
{pt3dadd(-399.789,214.18,2425.65,4)}
{pt3dadd(-421.549,229.342,2426,4)}
{pt3dadd(-443.71,205.508,2433.4,4)}
{pt3dadd(-418.986,226.377,2445.32,4)}
{pt3dadd(-437.887,246.966,2445.96,4)}
{pt3dadd(-417.777,245.346,2458.95,4)}
{pt3dadd(-422.619,261.001,2456.39,4)}
{pt3dadd(-425.379,238.16,2462.99,4)}

{axon[25.] connect axon[52.](0), 1}
{access axon[52.]}
{pt3dclear()}
{pt3dadd(-425.379,238.16,2462.99,4)}
{pt3dadd(-406.371,261.495,2462.08,4)}
{pt3dadd(-397.998,243.546,2465.49,4)}
{pt3dadd(-413.549,249.481,2469.91,4)}

{axon[26.] connect axon[53.](0), 1}
{access axon[53.]}
{pt3dclear()}
{pt3dadd(-413.549,249.481,2469.91,4)}
{pt3dadd(-432.518,272.504,2467.53,4)}
{pt3dadd(-421.155,281.262,2479.1,4)}
{pt3dadd(-425.651,274.731,2489.71,4)}
{pt3dadd(-408.146,295.644,2496.62,4)}
{pt3dadd(-401.303,280.568,2493.52,4)}
{pt3dadd(-394.263,267.365,2489.93,4)}
{pt3dadd(-418.005,248.243,2486.12,4)}
{pt3dadd(-425.681,259.891,2484.55,4)}
{pt3dadd(-424.719,273.381,2496.67,4)}
{pt3dadd(-405.342,283.836,2498.7,4)}

{axon[26.] connect axon[54.](0), 1}
{access axon[54.]}
{pt3dclear()}
{pt3dadd(-405.342,283.836,2498.7,4)}
{pt3dadd(-415.819,292.092,2507.11,4)}
{pt3dadd(-405.008,310.455,2511.92,4)}
{pt3dadd(-413.537,289.51,2508.54,4)}
{pt3dadd(-393.427,299.498,2504.34,4)}
{pt3dadd(-403.642,320.548,2510.35,4)}
{pt3dadd(-382.29,334.167,2521.28,4)}
{pt3dadd(-361.821,330.552,2525.29,4)}
{pt3dadd(-352.018,335.027,2530.52,4)}
{pt3dadd(-365.029,347.312,2538.4,4)}
{pt3dadd(-383.625,346.459,2537.62,4)}
{pt3dadd(-359.122,360.298,2542.14,4)}
{pt3dadd(-371.958,362.951,2551.39,4)}
{pt3dadd(-384.01,386.88,2559.84,4)}
{pt3dadd(-359.67,362.349,2557.63,4)}
{pt3dadd(-370.647,369.605,2563.25,4)}
{pt3dadd(-355.621,385.207,2575.96,4)}
{pt3dadd(-365.678,378.583,2581.02,4)}
{pt3dadd(-377.388,401.19,2587.94,4)}
{pt3dadd(-354.745,415.599,2589.57,4)}
{pt3dadd(-365.551,434.115,2586.65,4)}
{pt3dadd(-346.434,414.536,2596.92,4)}
{pt3dadd(-322.899,415.362,2596.36,4)}
{pt3dadd(-312.596,432.443,2610.53,4)}
{pt3dadd(-295.658,434.295,2612.52,4)}
{pt3dadd(-284.371,433.462,2611.25,4)}
{pt3dadd(-273.405,436.645,2612.04,4)}
{pt3dadd(-255.507,458.951,2616.2,4)}
{pt3dadd(-241.192,473.898,2629,4)}

{axon[27.] connect axon[55.](0), 1}
{access axon[55.]}
{pt3dclear()}
{pt3dadd(-241.192,473.898,2629,4)}
{pt3dadd(-228.65,456.714,2638.77,4)}
{pt3dadd(-240.208,480.921,2650.93,4)}
{pt3dadd(-257.208,471.676,2648.99,4)}
{pt3dadd(-262.299,484.747,2661.01,4)}
{pt3dadd(-269.322,496.283,2656.26,4)}
{pt3dadd(-286.751,516.426,2653.69,4)}
{pt3dadd(-309.58,517.246,2651.24,4)}
{pt3dadd(-317.045,519.849,2649.21,4)}
{pt3dadd(-311.578,539.252,2645.79,4)}
{pt3dadd(-326.096,543.883,2654.83,4)}
{pt3dadd(-327.123,560.255,2663.29,4)}
{pt3dadd(-304.491,573.02,2673.7,4)}
{pt3dadd(-323.277,549.661,2674.37,4)}
{pt3dadd(-338.74,552.254,2683.91,4)}
{pt3dadd(-345.303,572.589,2680.78,4)}
{pt3dadd(-344.07,576.182,2677.69,4)}
{pt3dadd(-340.842,571.854,2686.9,4)}
{pt3dadd(-363.628,575.242,2682.68,4)}
{pt3dadd(-382.699,598.524,2696.46,4)}
{pt3dadd(-400.976,587.77,2697.76,4)}
{pt3dadd(-380.857,573.103,2704.75,4)}
{pt3dadd(-358.542,576.668,2699.89,4)}
{pt3dadd(-343.82,584.503,2703.32,4)}
{pt3dadd(-344.344,574.401,2702.29,4)}
{pt3dadd(-338.986,577.38,2711.76,4)}
{pt3dadd(-333.306,560.751,2719.7,4)}
{pt3dadd(-357.823,569.391,2717.57,4)}
{pt3dadd(-364.361,576.281,2719.7,4)}
{pt3dadd(-359.576,578.907,2729.04,4)}
{pt3dadd(-373.26,589.271,2738.98,4)}

{axon[27.] connect axon[56.](0), 1}
{access axon[56.]}
{pt3dclear()}
{pt3dadd(-373.26,589.271,2738.98,4)}
{pt3dadd(-392.318,592.697,2751.67,4)}
{pt3dadd(-386.707,571.734,2754.13,4)}

{axon[28.] connect axon[57.](0), 1}
{access axon[57.]}
{pt3dclear()}
{pt3dadd(-386.707,571.734,2754.13,4)}
{pt3dadd(-376.902,553.178,2764.07,4)}
{pt3dadd(-354.612,555.758,2776.98,4)}
{pt3dadd(-361.389,545.846,2777.79,4)}
{pt3dadd(-375.17,563.594,2780.74,4)}
{pt3dadd(-355.839,568.939,2789.98,4)}
{pt3dadd(-339.545,584.297,2802.07,4)}
{pt3dadd(-352.975,586.48,2809.12,4)}
{pt3dadd(-328.769,597.285,2806.78,4)}
{pt3dadd(-334.778,588.032,2815.62,4)}
{pt3dadd(-310.344,585.772,2828.39,4)}
{pt3dadd(-285.483,592.632,2838.66,4)}
{pt3dadd(-307.04,610.628,2838.1,4)}
{pt3dadd(-308.448,632.58,2848.85,4)}
{pt3dadd(-319.936,607.757,2852.42,4)}
{pt3dadd(-344.676,582.797,2848.13,4)}
{pt3dadd(-352.682,589.405,2861.65,4)}
{pt3dadd(-344.212,592.335,2873.09,4)}

{axon[28.] connect axon[58.](0), 1}
{access axon[58.]}
{pt3dclear()}
{pt3dadd(-344.212,592.335,2873.09,4)}
{pt3dadd(-326.389,585.47,2876.56,4)}
{pt3dadd(-329.301,566.051,2884.85,4)}
{pt3dadd(-314.172,585.9,2880.5,4)}
{pt3dadd(-289.678,608.138,2888,4)}
{pt3dadd(-305.867,618.36,2900.34,4)}
{pt3dadd(-299.618,626.803,2908.09,4)}
{pt3dadd(-297.293,626.789,2910.04,4)}
{pt3dadd(-300.609,633.116,2922.05,4)}
{pt3dadd(-315.197,656.372,2934.51,4)}

{axon[29.] connect axon[59.](0), 1}
{access axon[59.]}
{pt3dclear()}
{pt3dadd(-315.197,656.372,2934.51,4)}
{pt3dadd(-307.907,677.312,2944.56,4)}
{pt3dadd(-302.194,692.644,2943.31,4)}
{pt3dadd(-312.577,697.194,2945.63,4)}
{pt3dadd(-310.711,691.946,2960.07,4)}
{pt3dadd(-326.963,668.161,2960.28,4)}
{pt3dadd(-302.574,687.829,2972.48,4)}
{pt3dadd(-284.643,679.439,2986.71,4)}
{pt3dadd(-263.359,697.413,2996.19,4)}
{pt3dadd(-245.208,705.28,2997.66,4)}
{pt3dadd(-246.662,693.944,3005.66,4)}
{pt3dadd(-265.799,690.858,3015.98,4)}
{pt3dadd(-268.064,680.808,3015.56,4)}
{pt3dadd(-253.468,669.808,3026.63,4)}
{pt3dadd(-255.666,664.072,3041.24,4)}
{pt3dadd(-260.151,675.87,3050.13,4)}
{pt3dadd(-265.862,653.254,3050.17,4)}
{pt3dadd(-263.529,637.588,3046.24,4)}
{pt3dadd(-271.949,632.918,3042.03,4)}
{pt3dadd(-252.877,626.506,3051.18,4)}
{pt3dadd(-244.629,617.605,3050.1,4)}
{pt3dadd(-239.751,608.976,3052.45,4)}
{pt3dadd(-236.599,589.702,3049.34,4)}
{pt3dadd(-260.769,580.234,3044.5,4)}
{pt3dadd(-247.075,579.071,3057.1,4)}
{pt3dadd(-269.987,567.613,3064.07,4)}
{pt3dadd(-251.533,546.773,3070.74,4)}
{pt3dadd(-234.629,530.261,3069.15,4)}
{pt3dadd(-226.212,548.38,3083.2,4)}
{pt3dadd(-215.445,555.49,3092.69,4)}
{pt3dadd(-191.432,550.1,3100.14,4)}
{pt3dadd(-180.409,536.135,3111.44,4)}
{pt3dadd(-191.702,560.29,3107.09,4)}
{pt3dadd(-215.437,574.558,3115.6,4)}
{pt3dadd(-199.362,567.841,3112.48,4)}

{axon[29.] connect axon[60.](0), 1}
{access axon[60.]}
{pt3dclear()}
{pt3dadd(-199.362,567.841,3112.48,4)}
{pt3dadd(-205.748,547.668,3125.79,4)}
{pt3dadd(-198.299,530.346,3126.83,4)}
{pt3dadd(-200.202,523.719,3135.37,4)}
{pt3dadd(-211.423,522.729,3145.9,4)}
{pt3dadd(-223.593,499.309,3152.85,4)}
{pt3dadd(-234.018,477.54,3153.03,4)}
{pt3dadd(-234.348,467.64,3150.61,4)}

{axon[30.] connect axon[61.](0), 1}
{access axon[61.]}
{pt3dclear()}
{pt3dadd(-234.348,467.64,3150.61,4)}
{pt3dadd(-227.18,468.878,3157.34,4)}
{pt3dadd(-230.737,480.291,3164.24,4)}
{pt3dadd(-216.807,500.977,3174.15,4)}
{pt3dadd(-223.869,494.096,3172.01,4)}
{pt3dadd(-234.101,483.963,3180.97,4)}
{pt3dadd(-228.624,508.934,3192.8,4)}
{pt3dadd(-208.173,525.732,3192.06,4)}
{pt3dadd(-187.214,512.569,3193.3,4)}
{pt3dadd(-209.548,532.024,3191.58,4)}
{pt3dadd(-197.215,546.365,3195.57,4)}
{pt3dadd(-174.561,547.692,3210.56,4)}
{pt3dadd(-158.304,535.703,3217.62,4)}
{pt3dadd(-155.136,531.499,3218.18,4)}
{pt3dadd(-138.516,509.891,3232.04,4)}

{axon[30.] connect axon[62.](0), 1}
{access axon[62.]}
{pt3dclear()}
{pt3dadd(-138.516,509.891,3232.04,4)}
{pt3dadd(-137.78,530.025,3244.51,4)}
{pt3dadd(-148.908,517.234,3253.28,4)}

{axon[31.] connect axon[63.](0), 1}
{access axon[63.]}
{pt3dclear()}
{pt3dadd(-148.908,517.234,3253.28,4)}
{pt3dadd(-134.982,505.371,3265.52,4)}
{pt3dadd(-141.722,523.179,3264,4)}
{pt3dadd(-130.85,541.673,3259.26,4)}
{pt3dadd(-125.854,530.372,3263.49,4)}
{pt3dadd(-115.609,548.561,3261.69,4)}
{pt3dadd(-110.511,557.138,3268.7,4)}

{axon[31.] connect axon[64.](0), 1}
{access axon[64.]}
{pt3dclear()}
{pt3dadd(-110.511,557.138,3268.7,4)}
{pt3dadd(-98.8989,571.614,3277.9,4)}
{pt3dadd(-100.571,586.9,3287.16,4)}
{pt3dadd(-76.9179,606.439,3298.93,4)}
{pt3dadd(-95.6316,595.831,3312.81,4)}
{pt3dadd(-74.3827,575.867,3308.44,4)}
{pt3dadd(-52.9853,586.421,3308.82,4)}
{pt3dadd(-72.173,594.546,3310.1,4)}
{pt3dadd(-62.7102,598.868,3312.24,4)}
{pt3dadd(-68.6137,596.846,3310.71,4)}

{axon[32.] connect axon[65.](0), 1}
{access axon[65.]}
{pt3dclear()}
{pt3dadd(-68.6137,596.846,3310.71,4)}
{pt3dadd(-80.2005,588.504,3320.61,4)}
{pt3dadd(-70.6251,613.219,3318.47,4)}
{pt3dadd(-79.2394,622.963,3321.45,4)}
{pt3dadd(-80.1663,644.882,3316.56,4)}
{pt3dadd(-60.2305,628.704,3330.75,4)}
{pt3dadd(-37.6344,640.796,3336.46,4)}
{pt3dadd(-44.357,653.952,3337.93,4)}
{pt3dadd(-48.9191,636.965,3346.43,4)}
{pt3dadd(-34.0728,647.54,3353.3,4)}
{pt3dadd(-16.122,641.922,3354.94,4)}
{pt3dadd(-39.7012,622.651,3354.39,4)}
{pt3dadd(-52.8922,628.336,3357.15,4)}
{pt3dadd(-72.2637,618.671,3363.55,4)}
{pt3dadd(-63.4746,611.976,3368.69,4)}
{pt3dadd(-47.4233,616.282,3366.55,4)}
{pt3dadd(-66.9114,606.006,3371.26,4)}
{pt3dadd(-82.7456,619.976,3378.84,4)}
{pt3dadd(-95.0024,595.227,3392.88,4)}
{pt3dadd(-81.1038,610.12,3404.84,4)}

{axon[32.] connect axon[66.](0), 1}
{access axon[66.]}
{pt3dclear()}
{pt3dadd(-81.1038,610.12,3404.84,4)}
{pt3dadd(-86.9053,632.401,3414.47,4)}
{pt3dadd(-72.3204,651.813,3409.73,4)}
{pt3dadd(-75.7268,660.038,3414.6,4)}
{pt3dadd(-91.5986,681.773,3412.43,4)}
{pt3dadd(-88.5519,678.873,3414.33,4)}
{pt3dadd(-93.2891,661.915,3416.61,4)}

{axon[33.] connect axon[67.](0), 1}
{access axon[67.]}
{pt3dclear()}
{pt3dadd(-93.2891,661.915,3416.61,4)}
{pt3dadd(-72.0845,651.829,3416.72,4)}
{pt3dadd(-81.6652,662.469,3419.66,4)}
{pt3dadd(-70.931,671.948,3428.3,4)}

{axon[33.] connect axon[68.](0), 1}
{access axon[68.]}
{pt3dclear()}
{pt3dadd(-70.931,671.948,3428.3,4)}
{pt3dadd(-64.3123,648.142,3434.06,4)}
{pt3dadd(-65.7098,652.424,3444.02,4)}
{pt3dadd(-51.476,640.264,3454.85,4)}
{pt3dadd(-73.4366,626.436,3457.88,4)}
{pt3dadd(-76.8812,648.466,3472.06,4)}
{pt3dadd(-77.5746,627.962,3485.7,4)}
{pt3dadd(-96.0863,643.071,3497.76,4)}
{pt3dadd(-98.1881,642.908,3510.88,4)}
{pt3dadd(-84.2186,632.961,3510.21,4)}
{pt3dadd(-71.2574,611.082,3522.15,4)}
{pt3dadd(-86.8094,615.21,3527.54,4)}
{pt3dadd(-105.063,630.304,3534.89,4)}
{pt3dadd(-88.8309,623.399,3547.76,4)}
{pt3dadd(-96.0211,625.468,3560.87,4)}
{pt3dadd(-92.6658,649.328,3570.26,4)}
{pt3dadd(-106.805,646.746,3577,4)}
{pt3dadd(-126.845,652.641,3578.48,4)}
{pt3dadd(-146.077,659.823,3584.14,4)}
{pt3dadd(-128.931,678.824,3598.26,4)}
{pt3dadd(-130.548,685.39,3603.44,4)}
{pt3dadd(-152.8,682.436,3603.31,4)}
{pt3dadd(-172.344,657.961,3608.41,4)}
{pt3dadd(-186.941,634.86,3614.52,4)}
{pt3dadd(-194.892,632.497,3613.21,4)}
{pt3dadd(-218.319,609.455,3612.61,4)}
{pt3dadd(-238.243,600.26,3611.21,4)}
{pt3dadd(-243.222,606.469,3623.9,4)}
{pt3dadd(-251.676,585.212,3635.39,4)}
{pt3dadd(-240.494,566.733,3639.56,4)}
{pt3dadd(-249.597,559.418,3641.4,4)}
{pt3dadd(-240.772,580.846,3642.25,4)}
{pt3dadd(-228.866,605.63,3654.75,4)}
{pt3dadd(-222.18,580.675,3650.32,4)}
{pt3dadd(-244.425,572.218,3658.34,4)}
{pt3dadd(-229.571,570.719,3660.37,4)}
{pt3dadd(-223.002,587.831,3657.15,4)}
{pt3dadd(-241.232,565.056,3652.57,4)}
{pt3dadd(-231.776,569.987,3666.63,4)}
{pt3dadd(-224.905,574.658,3675.94,4)}
{pt3dadd(-240.437,576.981,3680.1,4)}
{pt3dadd(-239.624,557.866,3679.16,4)}
{pt3dadd(-217.509,571.275,3688.15,4)}
{pt3dadd(-198.53,564.105,3697.07,4)}
{pt3dadd(-214.396,544.382,3694.97,4)}
{pt3dadd(-222.637,565.451,3703.7,4)}
{pt3dadd(-214.935,580.031,3709.44,4)}
{pt3dadd(-205.278,578.696,3720.19,4)}

{axon[34.] connect axon[69.](0), 1}
{access axon[69.]}
{pt3dclear()}
{pt3dadd(-205.278,578.696,3720.19,4)}
{pt3dadd(-224.662,602.317,3731.85,4)}
{pt3dadd(-213.435,624.85,3744.78,4)}
{pt3dadd(-235.068,608.446,3747.88,4)}
{pt3dadd(-254.385,629.046,3762.12,4)}
{pt3dadd(-236.556,623.517,3767.71,4)}
{pt3dadd(-227.256,642.326,3780.98,4)}
{pt3dadd(-232.015,665.247,3788.05,4)}

{axon[34.] connect axon[70.](0), 1}
{access axon[70.]}
{pt3dclear()}
{pt3dadd(-232.015,665.247,3788.05,4)}
{pt3dadd(-228.854,649.364,3784.04,4)}
{pt3dadd(-209.521,654.147,3792.92,4)}
{pt3dadd(-204.84,648.009,3789.07,4)}
{pt3dadd(-185.7,648.676,3794.03,4)}
{pt3dadd(-196.331,648.378,3808.81,4)}
{pt3dadd(-174.917,667.582,3823.6,4)}
{pt3dadd(-194.95,680.362,3819.74,4)}

{axon[35.] connect axon[71.](0), 1}
{access axon[71.]}
{pt3dclear()}
{pt3dadd(-194.95,680.362,3819.74,4)}
{pt3dadd(-202.839,694.912,3825.96,4)}
{pt3dadd(-227.136,714.074,3839.34,4)}
{pt3dadd(-205.635,737.93,3851.35,4)}

{axon[35.] connect axon[72.](0), 1}
{access axon[72.]}
{pt3dclear()}
{pt3dadd(-205.635,737.93,3851.35,4)}
{pt3dadd(-199.299,728.056,3851.31,4)}
{pt3dadd(-175.694,721.625,3850.2,4)}
{pt3dadd(-158.133,724.715,3848.49,4)}
{pt3dadd(-165.141,723.986,3850.09,4)}
{pt3dadd(-164.045,738.643,3853.95,4)}
{pt3dadd(-176.075,734.867,3867.57,4)}
{pt3dadd(-162.506,720.742,3878.85,4)}
{pt3dadd(-140.57,696.784,3877.28,4)}
{pt3dadd(-118.825,682.181,3873.43,4)}
{pt3dadd(-95.6702,695.66,3875.68,4)}
{pt3dadd(-87.2306,694.188,3874.78,4)}
{pt3dadd(-106.172,705.934,3880.62,4)}
{pt3dadd(-109.884,729.34,3886.17,4)}
{pt3dadd(-110.902,705.709,3898.65,4)}
{pt3dadd(-127.018,696.335,3895.13,4)}

{axon[36.] connect axon[73.](0), 1}
{access axon[73.]}
{pt3dclear()}
{pt3dadd(-127.018,696.335,3895.13,4)}
{pt3dadd(-129.792,678.409,3900.99,4)}
{pt3dadd(-124.291,692.638,3904.87,4)}
{pt3dadd(-142.495,707.921,3919.52,4)}
{pt3dadd(-138.108,730.918,3934.11,4)}
{pt3dadd(-159.988,711.22,3933.47,4)}
{pt3dadd(-162.454,733.284,3940.1,4)}
{pt3dadd(-140.045,757.024,3936.54,4)}
{pt3dadd(-135.029,741.526,3947.53,4)}
{pt3dadd(-137.83,766.343,3944.62,4)}
{pt3dadd(-130.05,753.716,3945.78,4)}
{pt3dadd(-141.989,774.73,3959.07,4)}
{pt3dadd(-161.245,784.763,3968.81,4)}
{pt3dadd(-139.529,760.569,3982,4)}
{pt3dadd(-143.126,736.443,3989.01,4)}
{pt3dadd(-137.039,718.955,3988.45,4)}
{pt3dadd(-116.728,708.017,4000.45,4)}

{axon[36.] connect axon[74.](0), 1}
{access axon[74.]}
{pt3dclear()}
{pt3dadd(-116.728,708.017,4000.45,4)}
{pt3dadd(-103.918,697.307,3998.51,4)}
{pt3dadd(-106.783,699.316,4008.5,4)}
{pt3dadd(-116.762,691.635,4013.04,4)}
{pt3dadd(-132.859,668.329,4010.69,4)}
{pt3dadd(-113.741,669.052,4010.07,4)}
{pt3dadd(-112.089,649.704,4019.53,4)}
{pt3dadd(-120.428,651.118,4028.41,4)}
{pt3dadd(-117.651,636.655,4031.96,4)}
{pt3dadd(-136.553,659.077,4030.72,4)}
{pt3dadd(-145.98,643.039,4038.35,4)}
{pt3dadd(-130.88,635.679,4039.95,4)}
{pt3dadd(-140.605,622.106,4051.89,4)}
{pt3dadd(-124.118,622.105,4062.81,4)}

{axon[37.] connect axon[75.](0), 1}
{access axon[75.]}
{pt3dclear()}
{pt3dadd(-124.118,622.105,4062.81,4)}
{pt3dadd(-138.594,639.169,4072.06,4)}
{pt3dadd(-118.004,617.369,4071.36,4)}
{pt3dadd(-120.459,606.588,4082.78,4)}
{pt3dadd(-126.21,618.464,4091.33,4)}
{pt3dadd(-143.997,624.937,4087.42,4)}
{pt3dadd(-151.549,646.215,4097.76,4)}

{axon[37.] connect axon[76.](0), 1}
{access axon[76.]}
{pt3dclear()}
{pt3dadd(-151.549,646.215,4097.76,4)}
{pt3dadd(-154.378,630.408,4097.47,4)}

{axon[38.] connect axon[77.](0), 1}
{access axon[77.]}
{pt3dclear()}
{pt3dadd(-154.378,630.408,4097.47,4)}
{pt3dadd(-161.985,639.126,4101.33,4)}
{pt3dadd(-183.186,645.575,4097.38,4)}
{pt3dadd(-190.976,653.474,4111.34,4)}
{pt3dadd(-202.755,668.629,4124.05,4)}
{pt3dadd(-178.105,654.201,4135.67,4)}
{pt3dadd(-170.369,658.082,4148.56,4)}
{pt3dadd(-145.966,676.95,4159.63,4)}
{pt3dadd(-161.674,683.14,4157.1,4)}
{pt3dadd(-154.992,707.258,4170.26,4)}
{pt3dadd(-156.749,715.871,4182.55,4)}
{pt3dadd(-140.198,722.176,4178.94,4)}
{pt3dadd(-121.456,723.874,4184.42,4)}
{pt3dadd(-131.102,738.707,4189.49,4)}
{pt3dadd(-142.482,733.717,4194.35,4)}
{pt3dadd(-164.699,728.956,4197.23,4)}
{pt3dadd(-174.36,729.93,4209.04,4)}
{pt3dadd(-184.697,716.384,4214.38,4)}
{pt3dadd(-164.363,715.861,4212.11,4)}
{pt3dadd(-180.755,727.397,4226.93,4)}
{pt3dadd(-197.09,740.814,4228.91,4)}
{pt3dadd(-177.733,736.168,4234.14,4)}
{pt3dadd(-156.822,747.682,4233.07,4)}
{pt3dadd(-134.911,728.203,4244.31,4)}
{pt3dadd(-120.373,748.731,4255.12,4)}
{pt3dadd(-122.259,769.665,4254.35,4)}
{pt3dadd(-102.736,789.367,4265.67,4)}
{pt3dadd(-78.8565,783.115,4268.44,4)}
{pt3dadd(-80.2241,786.225,4276.69,4)}
{pt3dadd(-73.5038,773.673,4281.19,4)}
{pt3dadd(-76.7703,779.601,4277.94,4)}
{pt3dadd(-93.0395,802.585,4284.93,4)}
{pt3dadd(-72.7955,820.432,4294.46,4)}
{pt3dadd(-63.6866,814.425,4294.68,4)}
{pt3dadd(-64.4887,799.655,4299.14,4)}
{pt3dadd(-47.262,774.717,4305.3,4)}
{pt3dadd(-43.9007,769.575,4302.21,4)}
{pt3dadd(-50.9188,758.368,4313.13,4)}
{pt3dadd(-26.7607,767.892,4327.47,4)}
{pt3dadd(-4.10503,783.341,4333.24,4)}
{pt3dadd(-4.49811,788.112,4333.85,4)}
{pt3dadd(-26.4898,798.497,4340.16,4)}
{pt3dadd(-21.7635,799.131,4348.68,4)}
{pt3dadd(-30.4108,778.062,4354.75,4)}
{pt3dadd(-53.1832,766.471,4369.73,4)}
{pt3dadd(-29.8491,777.596,4368.04,4)}
{pt3dadd(-10.801,766.804,4380.12,4)}
{pt3dadd(-20.0206,764.891,4381.96,4)}
{pt3dadd(-37.586,777.414,4383.81,4)}
{pt3dadd(-41.8375,762.52,4381.26,4)}
{pt3dadd(-25.615,743.298,4380.89,4)}
{pt3dadd(-4.39963,734.098,4394.97,4)}

{axon[38.] connect axon[78.](0), 1}
{access axon[78.]}
{pt3dclear()}
{pt3dadd(-4.39963,734.098,4394.97,4)}
{pt3dadd(18.2893,749.29,4396.75,4)}
{pt3dadd(5.06327,752.432,4402.3,4)}

{axon[39.] connect axon[79.](0), 1}
{access axon[79.]}
{pt3dclear()}
{pt3dadd(5.06327,752.432,4402.3,4)}
{pt3dadd(25.4078,752.7,4414.63,4)}
{pt3dadd(18.5879,761.252,4410.05,4)}
{pt3dadd(26.0107,779.402,4417.71,4)}
{pt3dadd(5.55393,799.807,4431.2,4)}
{pt3dadd(23.4433,775.615,4427.45,4)}
{pt3dadd(29.2688,794.73,4426.58,4)}
{pt3dadd(32.9099,784.965,4431.03,4)}
{pt3dadd(13.0437,779.4,4436.41,4)}

{axon[39.] connect axon[80.](0), 1}
{access axon[80.]}
{pt3dclear()}
{pt3dadd(13.0437,779.4,4436.41,4)}
{pt3dadd(6.89988,765.324,4440.64,4)}
{pt3dadd(9.26526,760.87,4452.28,4)}
{pt3dadd(2.15089,757.186,4459.35,4)}
{pt3dadd(4.86658,743.693,4461.72,4)}
{pt3dadd(22.9536,755.479,4469.03,4)}
{pt3dadd(34.1009,754.465,4477.21,4)}
{pt3dadd(52.9043,765.788,4485.72,4)}

{axon[40.] connect axon[81.](0), 1}
{access axon[81.]}
{pt3dclear()}
{pt3dadd(52.9043,765.788,4485.72,4)}
{pt3dadd(33.8319,748.013,4492.79,4)}
{pt3dadd(8.84708,728.424,4492.85,4)}
{pt3dadd(8.89528,748.83,4489.29,4)}

{axon[40.] connect axon[82.](0), 1}
{access axon[82.]}
{pt3dclear()}
{pt3dadd(8.89528,748.83,4489.29,4)}
{pt3dadd(0.210666,745.471,4488.95,4)}

{axon[41.] connect axon[83.](0), 1}
{access axon[83.]}
{pt3dclear()}
{pt3dadd(0.210666,745.471,4488.95,4)}
{pt3dadd(-18.3516,734.817,4496.42,4)}
{pt3dadd(-36.4021,741.142,4498.79,4)}
{pt3dadd(-22.0446,730.981,4497.93,4)}

{axon[41.] connect axon[84.](0), 1}
{access axon[84.]}
{pt3dclear()}
{pt3dadd(-22.0446,730.981,4497.93,4)}
{pt3dadd(-9.01251,753.855,4506.73,4)}
{pt3dadd(12.9202,753.347,4518.41,4)}
{pt3dadd(15.2129,755.639,4518.78,4)}
{pt3dadd(23.9149,761.673,4517.58,4)}
{pt3dadd(11.6282,744.896,4524.11,4)}
{pt3dadd(-6.80498,745.417,4524.4,4)}

{axon[42.] connect axon[85.](0), 1}
{access axon[85.]}
{pt3dclear()}
{pt3dadd(-6.80498,745.417,4524.4,4)}
{pt3dadd(-17.2434,758.315,4529.21,4)}
{pt3dadd(-10.9547,756.811,4537.91,4)}
{pt3dadd(-1.42227,754.161,4548.97,4)}
{pt3dadd(-10.9333,757.061,4548.63,4)}

