proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], apic[17], dend[45]

proc topol() { local i
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[5](1)
  for i = 13, 14 connect apic[i](0), apic[6](1)
  for i = 15, 16 connect apic[i](0), apic[7](1)
  for i = 0, 3 connect dend[i](0), soma(0)
  connect dend[4](0), soma(1)
  for i = 5, 6 connect dend[i](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[1](1)
  for i = 9, 10 connect dend[i](0), dend[3](1)
  for i = 11, 12 connect dend[i](0), dend[4](1)
  for i = 13, 14 connect dend[i](0), dend[5](1)
  for i = 15, 16 connect dend[i](0), dend[6](1)
  for i = 17, 18 connect dend[i](0), dend[9](1)
  for i = 19, 20 connect dend[i](0), dend[10](1)
  for i = 21, 22 connect dend[i](0), dend[11](1)
  for i = 23, 24 connect dend[i](0), dend[12](1)
  for i = 25, 26 connect dend[i](0), dend[21](1)
  for i = 27, 28 connect dend[i](0), dend[22](1)
  for i = 29, 30 connect dend[i](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[25](1)
  for i = 33, 34 connect dend[i](0), dend[26](1)
  for i = 35, 36 connect dend[i](0), dend[31](1)
  for i = 37, 38 connect dend[i](0), dend[32](1)
  for i = 39, 40 connect dend[i](0), dend[34](1)
  for i = 41, 42 connect dend[i](0), dend[38](1)
  for i = 43, 44 connect dend[i](0), dend[39](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-15.3669, -22.8454, -2.13846, 17.2689)
	pt3dadd(-16.3, -14.97, -0.9, 2.67)
  }
  apic {pt3dclear()
	pt3dadd(-15.3669, -22.8454, -2.13846, 2)
	pt3dadd(-14.94, -34.86, 1.8, 2)
	pt3dadd(-15.26, -38.88, 1.8, 2)
	pt3dadd(-15.39, -41.85, 4.4, 2.67)
  }
  dend {pt3dclear()
	pt3dadd(-15.3669, -22.8454, -2.13846, 1.33)
	pt3dadd(-8.41, -19.58, -4.8, 1.33)
	pt3dadd(-4.43, -17.21, -4.8, 1.33)
	pt3dadd(-3.43, -14.72, -3.6, 1.33)
	pt3dadd(-0.94, -12.28, -3.6, 1.33)
	pt3dadd(-0.16, -11.57, -3.6, 1.33)
  }
  dend[1] {pt3dclear()
	pt3dadd(-15.3669, -22.8454, -2.13846, 1.33)
	pt3dadd(-8.49, -21.36, 3.3, 1.33)
	pt3dadd(-6.19, -19.97, 3.3, 1.33)
	pt3dadd(-3.8, -19.77, 6.8, 1.33)
	pt3dadd(-0.26, -20.97, 6.9, 1.33)
	pt3dadd(6.34, -16.62, 7.2, 0.67)
	pt3dadd(8.34, -15.07, 7.2, 0.67)
	pt3dadd(10.54, -15.91, 7.2, 0.67)
	pt3dadd(12.58, -13.61, 7.2, 1.33)
	pt3dadd(16.72, -10.95, 6.8, 0.67)
	pt3dadd(24.91, -7.86, 6.8, 0.67)
	pt3dadd(34.69, -9.47, 7.5, 0.67)
  }
  dend[2] {pt3dclear()
	pt3dadd(-15.3669, -22.8454, -2.13846, 1.33)
	pt3dadd(-11.3, -24.38, 3.3, 1.33)
	pt3dadd(-6.44, -25.93, 3.3, 1.33)
	pt3dadd(-4.4, -27.06, 7.6, 1.33)
	pt3dadd(-0.03, -26.05, 6.6, 0.33)
  }
  dend[3] {pt3dclear()
	pt3dadd(-15.3669, -22.8454, -2.13846, 1.33)
	pt3dadd(-21.38, -19.17, 0.6, 1.33)
	pt3dadd(-24.58, -17.4, 0.6, 0.67)
	pt3dadd(-26.17, -16.14, 0, 1.33)
  }
  dend[4] {pt3dclear()
	pt3dadd(-16.3, -14.97, -0.9, 2.67)
	pt3dadd(-17.51, -8.21, -3, 2.67)
  }
  apic[1] {pt3dclear()
	pt3dadd(-15.39, -41.85, 4.4, 2.67)
	pt3dadd(-16.39, -44.35, 7.1, 2)
	pt3dadd(-17.8, -53.09, 7.4, 1.33)
	pt3dadd(-16.96, -57.75, 7, 1.33)
	pt3dadd(-15.24, -62.9, 7, 1.33)
	pt3dadd(-17.13, -66.04, 16.3, 1.33)
	pt3dadd(-19.52, -73.1, 14.2, 1.33)
  }
  apic[2] {pt3dclear()
	pt3dadd(-15.39, -41.85, 4.4, 2.67)
	pt3dadd(-12.64, -44.67, 4.5, 1.33)
	pt3dadd(-11.6, -48.3, 5.4, 1.33)
	pt3dadd(-11.05, -49.36, 5.6, 1.33)
	pt3dadd(-9.79, -51.21, 5.6, 2)
  }
  dend[5] {pt3dclear()
	pt3dadd(-0.16, -11.57, -3.6, 1.33)
	pt3dadd(3.27, -11.57, -3.6, 0.67)
	pt3dadd(4.85, -9.4, -5.1, 0.67)
	pt3dadd(5.79, -8.39, -4.1, 0.33)
  }
  dend[6] {pt3dclear()
	pt3dadd(-0.16, -11.57, -3.6, 1.33)
	pt3dadd(4.46, -8.04, -0.3, 0.67)
	pt3dadd(7.28, -5.02, -2.5, 1.33)
	pt3dadd(9.9, -3.05, -2.5, 0.67)
	pt3dadd(12.68, -0.78, -6.9, 1.33)
  }
  dend[7] {pt3dclear()
	pt3dadd(34.69, -9.47, 7.5, 0.67)
	pt3dadd(37.93, -7.07, 6.9, 0.67)
	pt3dadd(38.77, -8.3, 6.9, 0.33)
	pt3dadd(39.61, -9.53, 6.7, 0.67)
	pt3dadd(40.81, -9.43, 6.7, 0.33)
	pt3dadd(41.72, -9.17, 6.7, 0.33)
	pt3dadd(42.17, -9.04, 6.7, 0.67)
	pt3dadd(43.69, -8.36, 6.7, 0.33)
	pt3dadd(45.31, -8.88, 6.8, 1.33)
	pt3dadd(46.96, -8.65, 6.8, 0.67)
	pt3dadd(47.74, -7.94, 6.9, 0.33)
	pt3dadd(49.75, -9.81, 4.4, 0.67)
	pt3dadd(52.4, -10.52, 4.4, 1.33)
	pt3dadd(54.44, -11.66, 4.1, 0.33)
	pt3dadd(55.06, -11.23, 4.1, 0.67)
	pt3dadd(56.25, -11.14, 4.2, 0.33)
	pt3dadd(56.64, -12.5, 4.2, 0.67)
	pt3dadd(58.43, -12.72, 3.5, 0.33)
	pt3dadd(59.3, -13.2, 3.5, 0.33)
	pt3dadd(61.34, -14.34, 3.5, 1.33)
	pt3dadd(63.83, -15.34, 3.8, 0.33)
	pt3dadd(64.72, -15.52, 3.8, 0.67)
	pt3dadd(65.89, -16.17, 3.8, 0.33)
	pt3dadd(68.58, -16.14, 3.3, 1.33)
	pt3dadd(71.1, -16.39, 4.1, 0.33)
	pt3dadd(73.04, -16.33, 4.1, 0.67)
	pt3dadd(75.7, -17.04, 4.1, 0.33)
	pt3dadd(76.77, -16.48, 4.1, 0.33)
	pt3dadd(76.93, -16.19, 3.2, 0.67)
	pt3dadd(83.34, -19.75, 5.2, 0.33)
	pt3dadd(84.22, -20.23, 5.2, 0.67)
	pt3dadd(85.28, -19.68, 5.2, 0.33)
	pt3dadd(86.32, -19.87, 5.8, 0.67)
	pt3dadd(88.1, -20.1, 5.8, 0.33)
	pt3dadd(88.52, -20.71, 6.4, 0.33)
  }
  dend[8] {pt3dclear()
	pt3dadd(34.69, -9.47, 7.5, 0.67)
	pt3dadd(36.16, -9.98, 5.2, 0.33)
	pt3dadd(36.13, -10.73, 5.2, 0.67)
	pt3dadd(38.2, -11.11, 5.3, 0.33)
	pt3dadd(38.17, -11.86, 5.4, 0.33)
	pt3dadd(38.59, -12.47, 5.4, 0.67)
	pt3dadd(38.98, -13.83, 5.4, 0.33)
	pt3dadd(39.73, -13.86, 5.5, 0.67)
	pt3dadd(42.16, -16.36, 3.7, 0.33)
	pt3dadd(42.25, -17.55, 3.8, 0.67)
	pt3dadd(41.38, -20.5, 2, 0.33)
	pt3dadd(41.48, -21.7, 2.2, 1.33)
	pt3dadd(42.42, -24.13, 0.3, 0.33)
	pt3dadd(43.69, -25.97, 0.3, 0.67)
  }
  dend[9] {pt3dclear()
	pt3dadd(-26.17, -16.14, 0, 1.33)
	pt3dadd(-29.47, -16.59, 3.1, 0.67)
	pt3dadd(-32.74, -16.3, 3.1, 0.67)
	pt3dadd(-34.91, -18.15, 3.1, 0.67)
	pt3dadd(-37.37, -16.41, 7.1, 0.67)
	pt3dadd(-40.38, -17.02, 8.9, 0.67)
	pt3dadd(-43.94, -20.01, 8.9, 0.67)
	pt3dadd(-46.11, -21.85, 8.4, 0.67)
  }
  dend[10] {pt3dclear()
	pt3dadd(-26.17, -16.14, 0, 1.33)
	pt3dadd(-28.73, -16.62, 0.7, 0.67)
	pt3dadd(-29.15, -12.58, 0.7, 0.67)
	pt3dadd(-30.45, -11.48, -0.7, 0.67)
	pt3dadd(-32.78, -10.18, -0.1, 0.67)
	pt3dadd(-35.11, -8.89, -0.1, 0.67)
	pt3dadd(-34.34, -4.75, -1.9, 0.67)
	pt3dadd(-34.73, -3.39, -5.3, 0.67)
	pt3dadd(-38.13, -2.65, -6.3, 0.33)
	pt3dadd(-39.2, 0.23, -6.3, 0.33)
	pt3dadd(-39.14, 1.72, -6.3, 0.67)
	pt3dadd(-38.33, 3.18, -8.7, 0.33)
	pt3dadd(-41.92, 2.89, -8.7, 0.33)
	pt3dadd(-43.29, 5.93, -10.7, 0.33)
	pt3dadd(-44.29, 6.87, -10.6, 0.67)
	pt3dadd(-46.04, 7.84, -10.6, 0.33)
	pt3dadd(-46.2, 7.54, -10.5, 0.67)
	pt3dadd(-49.28, 8.87, -14.5, 0.33)
	pt3dadd(-50.9, 9.39, -16.1, 1.33)
	pt3dadd(-53.84, 10.26, -18.9, 0.33)
	pt3dadd(-54.27, 10.87, -18.9, 0.67)
	pt3dadd(-60.58, 13.23, -23.49, 0.33)
	pt3dadd(-62.36, 13.45, -24.69, 0.67)
  }
  dend[11] {pt3dclear()
	pt3dadd(-17.51, -8.21, -3, 2.67)
	pt3dadd(-20.39, -5.85, -2.4, 2)
  }
  dend[12] {pt3dclear()
	pt3dadd(-17.51, -8.21, -3, 2.67)
	pt3dadd(-16.81, -4.82, -3.1, 2)
	pt3dadd(-16.91, -3.62, 1.4, 1.33)
	pt3dadd(-15.46, -1, 1.4, 0.67)
	pt3dadd(-14.97, -0.12, 1.4, 1.33)
  }
  apic[3] {pt3dclear()
	pt3dadd(-19.52, -73.1, 14.2, 1.33)
	pt3dadd(-18.48, -76.73, 16.9, 1.33)
	pt3dadd(-17.44, -80.35, 16.8, 1.33)
	pt3dadd(-15.76, -82.81, 15.3, 1.33)
	pt3dadd(-15.75, -86.24, 14.3, 1.33)
	pt3dadd(-16.79, -89.48, 14.3, 1.33)
	pt3dadd(-15.88, -92.65, 14.3, 1.33)
	pt3dadd(-15.45, -96.7, 14.3, 1.33)
	pt3dadd(-12.79, -104.27, 16.5, 1.33)
	pt3dadd(-11.78, -115.51, 14.2, 1.33)
	pt3dadd(-13.58, -122.89, 14.2, 1.33)
	pt3dadd(-12.86, -127.1, 14.2, 1.33)
	pt3dadd(-13.31, -134.09, 16.6, 1.33)
	pt3dadd(-14.99, -138.5, 16.6, 1.33)
	pt3dadd(-13.5, -141.99, 15, 1.33)
	pt3dadd(-12.67, -151.71, 13.8, 1.33)
	pt3dadd(-13.48, -156.6, 13.7, 1.33)
	pt3dadd(-13.7, -161.81, 12.9, 1.33)
  }
  apic[4] {pt3dclear()
	pt3dadd(-19.52, -73.1, 14.2, 1.33)
	pt3dadd(-22.2, -72.91, 15.4, 0.67)
	pt3dadd(-23.43, -73.76, 15.4, 0.67)
	pt3dadd(-25.66, -73.66, 15.4, 0.67)
	pt3dadd(-25.73, -75.15, 15.4, 0.67)
	pt3dadd(-25.66, -77.09, 15.4, 0.67)
	pt3dadd(-27.54, -79.1, 13, 0.33)
	pt3dadd(-29.12, -81.27, 13, 0.67)
	pt3dadd(-32.78, -83.06, 13.4, 0.67)
  }
  apic[5] {pt3dclear()
	pt3dadd(-9.79, -51.21, 5.6, 2)
	pt3dadd(-12.25, -52.9, 5.9, 0.67)
	pt3dadd(-13.18, -53.9, 5.9, 0.67)
	pt3dadd(-10.14, -55.97, 0.2, 0.67)
	pt3dadd(-9.71, -60.02, -1.9, 0.67)
	pt3dadd(-7.28, -62.51, -5.3, 0.33)
	pt3dadd(-6.47, -64.48, -3.9, 1.33)
	pt3dadd(-5.95, -66.29, -3.9, 1.33)
	pt3dadd(-6.4, -69.85, -5, 0.67)
	pt3dadd(-6.47, -71.34, -8.3, 0.67)
	pt3dadd(-4.42, -72.48, -8.3, 0.67)
	pt3dadd(-4.36, -74.42, -8.3, 0.67)
	pt3dadd(-3.97, -79.21, -8.3, 0.67)
	pt3dadd(-4.51, -81.57, -9.4, 0.33)
	pt3dadd(-4.38, -82.03, -4.8, 0.67)
	pt3dadd(-3.54, -83.26, -2.8, 0.33)
	pt3dadd(-1.92, -83.77, -6.5, 0.67)
	pt3dadd(0.38, -85.81, -2.6, 0.33)
	pt3dadd(0.51, -86.26, -2.6, 2)
	pt3dadd(1.32, -88.24, -2.6, 0.33)
	pt3dadd(2.03, -89.01, -4.4, 1.33)
	pt3dadd(3.59, -91.02, -8, 0.33)
	pt3dadd(4.05, -94.32, -8, 0.67)
	pt3dadd(4.57, -96.13, -8, 0.33)
	pt3dadd(4.11, -96.26, -9.1, 0.67)
  }
  apic[6] {pt3dclear()
	pt3dadd(-9.79, -51.21, 5.6, 2)
	pt3dadd(-9.89, -50.01, 0.2, 0.67)
	pt3dadd(-13.67, -51.34, -2.5, 0.67)
	pt3dadd(-10.76, -49.53, -5, 0.67)
	pt3dadd(-9.37, -51.82, -7.4, 0.67)
  }
}
proc shape3d_2() {
  apic[6] {	pt3dadd(-9.56, -52.86, -10.5, 1.33)
	pt3dadd(-8.91, -55.13, -13.6, 0.33)
	pt3dadd(-9.23, -55.71, -14.6, 1.33)
	pt3dadd(-9, -57.36, -19.7, 0.33)
	pt3dadd(-8.48, -59.17, -19.7, 0.33)
	pt3dadd(-7.35, -60.56, -19.7, 0.33)
	pt3dadd(-7.54, -61.6, -19.7, 0.67)
	pt3dadd(-7.02, -63.41, -24.29, 0.33)
	pt3dadd(-6.73, -63.57, -24.19, 0.67)
	pt3dadd(-6.8, -65.06, -24.19, 0.33)
	pt3dadd(-7.12, -65.65, -24.19, 1.33)
	pt3dadd(-5.27, -67.81, -25.29, 0.33)
	pt3dadd(-4.1, -68.46, -25.59, 2)
	pt3dadd(-2.52, -69.72, -27.09, 0.33)
	pt3dadd(-0.15, -70.27, -27.09, 0.33)
	pt3dadd(1.01, -70.92, -27.29, 2)
  }
  dend[13] {pt3dclear()
	pt3dadd(5.79, -8.39, -4.1, 0.33)
	pt3dadd(6.24, -4.83, -4.1, 0.67)
	pt3dadd(6.76, -3.21, -4.1, 0.33)
	pt3dadd(7.56, -1.75, -4.1, 0.67)
	pt3dadd(10.25, -1.72, -5.3, 0.33)
	pt3dadd(12.16, -2.4, -5.3, 2)
	pt3dadd(13.81, -2.17, -5.1, 0.33)
	pt3dadd(16.01, 0.42, -5.1, 0.33)
	pt3dadd(18.05, -0.71, -2.7, 0.67)
	pt3dadd(20.26, -1.55, -2.7, 0.33)
	pt3dadd(20.68, -2.16, -2.7, 0.67)
	pt3dadd(23.46, 0.11, -2.7, 0.33)
	pt3dadd(24.53, 0.66, -0.9, 1.33)
	pt3dadd(26.63, 1.02, -0.8, 0.33)
	pt3dadd(27.83, 1.11, -0.7, 0.67)
	pt3dadd(30.23, 1.31, -0.7, 0.33)
	pt3dadd(31.36, 3.35, 0.4, 1.33)
	pt3dadd(31.71, 4.68, 3.7, 0.67)
	pt3dadd(31.48, 6.33, 5, 0.33)
	pt3dadd(30.9, 6.65, 6.4, 0.67)
  }
  dend[14] {pt3dclear()
	pt3dadd(5.79, -8.39, -4.1, 0.33)
	pt3dadd(7.05, -10.24, -7.6, 0.33)
	pt3dadd(9.74, -10.2, -7.7, 0.67)
	pt3dadd(13.11, -11.69, -9.4, 0.33)
	pt3dadd(13.86, -11.72, -9, 0.33)
	pt3dadd(15.51, -11.49, -9, 2)
	pt3dadd(18, -12.49, -10.5, 0.33)
	pt3dadd(19.33, -12.85, -10.3, 0.67)
	pt3dadd(21.72, -12.65, -14.1, 0.33)
	pt3dadd(22.76, -12.84, -13.7, 0.67)
	pt3dadd(24.18, -10.97, -17.2, 0.33)
	pt3dadd(25.06, -11.45, -16.7, 2)
	pt3dadd(26.51, -12.26, -19.7, 0.33)
	pt3dadd(27.55, -12.45, -19.7, 0.67)
	pt3dadd(29.14, -13.71, -19.7, 0.33)
	pt3dadd(30.3, -14.36, -21.39, 1.33)
	pt3dadd(31.57, -16.2, -24.09, 0.33)
	pt3dadd(31.86, -16.36, -24.09, 0.67)
	pt3dadd(33.19, -16.72, -24.29, 0.33)
	pt3dadd(33.64, -16.59, -24.29, 0.67)
	pt3dadd(36.88, -17.62, -21.09, 0.33)
	pt3dadd(37.79, -17.36, -24.79, 0.67)
	pt3dadd(39.24, -18.17, -24.69, 0.33)
	pt3dadd(40.25, -19.11, -23.69, 0.67)
  }
  dend[15] {pt3dclear()
	pt3dadd(12.68, -0.78, -6.9, 1.33)
	pt3dadd(12.87, 3.69, -3, 0.67)
	pt3dadd(13.9, 10.36, -3, 0.67)
	pt3dadd(16.42, 13.54, -0.4, 0.67)
	pt3dadd(17.97, 14.96, -0.4, 0.33)
	pt3dadd(20.95, 18.27, -0.5, 0.67)
	pt3dadd(19.91, 21.89, -2.1, 0.67)
	pt3dadd(21.49, 24.06, -1.8, 0.67)
	pt3dadd(21.98, 24.94, -1.8, 0.33)
	pt3dadd(24.21, 24.84, -3.5, 0.67)
	pt3dadd(23.43, 27.56, -3.4, 0.33)
	pt3dadd(24.53, 28.86, -3.3, 0.33)
	pt3dadd(26.96, 33.23, -4.3, 0.67)
	pt3dadd(28.86, 35.98, -4.8, 0.33)
	pt3dadd(30.68, 36.5, -4.8, 0.33)
	pt3dadd(30.29, 37.86, -4.8, 0.33)
	pt3dadd(32.42, 38.97, -4.5, 0.33)
	pt3dadd(33.2, 39.68, -3, 0.67)
	pt3dadd(33.72, 41.3, -3, 0.33)
	pt3dadd(33.62, 42.5, -3, 0.67)
	pt3dadd(34.13, 44.12, -3, 0.33)
	pt3dadd(35.27, 46.16, -3.6, 0.67)
	pt3dadd(35.91, 47.32, -3.6, 0.33)
	pt3dadd(37.4, 47.26, -3.6, 0.67)
	pt3dadd(37.79, 49.33, -3.6, 0.33)
	pt3dadd(37.53, 50.24, -5.8, 0.67)
	pt3dadd(38.5, 51.99, -5.6, 0.67)
	pt3dadd(38.56, 53.48, -7.1, 0.33)
	pt3dadd(39.21, 54.64, -6.9, 0.67)
	pt3dadd(40.47, 56.23, -6.8, 0.33)
	pt3dadd(39.95, 58.04, -6.8, 0.67)
	pt3dadd(41.5, 59.47, -6.5, 0.33)
	pt3dadd(42.02, 61.09, -9.5, 0.33)
	pt3dadd(42.76, 61.06, -8.9, 1.33)
	pt3dadd(44.08, 67.57, -11.3, 0.33)
	pt3dadd(44.57, 68.44, -11.3, 1.33)
	pt3dadd(43.71, 71.09, -11.3, 0.33)
	pt3dadd(44.49, 71.8, -10.7, 0.67)
	pt3dadd(47.92, 75.24, -13.7, 0.33)
	pt3dadd(48.56, 76.4, -13.1, 2)
	pt3dadd(49.66, 77.7, -16.2, 0.33)
	pt3dadd(49.43, 79.35, -16.2, 0.67)
	pt3dadd(50.73, 81.68, -16.2, 0.33)
	pt3dadd(52.83, 82.04, -18.4, 0.67)
	pt3dadd(53.41, 85.15, -18.4, 0.33)
	pt3dadd(53.6, 86.18, -20.99, 1.33)
  }
  dend[16] {pt3dclear()
	pt3dadd(12.68, -0.78, -6.9, 1.33)
	pt3dadd(15, 2.66, -6.9, 0.33)
	pt3dadd(15.46, 2.79, -10.7, 0.67)
	pt3dadd(16.69, 3.63, -11.9, 0.33)
	pt3dadd(17.92, 4.48, -11.9, 2.67)
	pt3dadd(20.8, 5.55, -16.9, 0.33)
	pt3dadd(20.21, 5.87, -18.9, 0.67)
	pt3dadd(21.15, 6.87, -22.59, 0.33)
	pt3dadd(21.18, 7.62, -22.99, 0.67)
	pt3dadd(21.41, 9.4, -26.69, 0.33)
	pt3dadd(22.02, 9.82, -28.39, 1.33)
	pt3dadd(23.9, 11.83, -29.39, 0.33)
	pt3dadd(24.8, 12.09, -29.49, 0.67)
	pt3dadd(26.1, 14.42, -32.99, 0.33)
	pt3dadd(27.04, 15.43, -36.49, 1.33)
	pt3dadd(28.97, 18.93, -44.99, 0.33)
	pt3dadd(29.88, 19.19, -44.99, 0.67)
	pt3dadd(31.89, 20.74, -42.09, 0.33)
	pt3dadd(32.5, 21.16, -41.09, 0.67)
	pt3dadd(32.57, 22.65, -45.79, 0.33)
	pt3dadd(32.89, 23.24, -47.49, 0.67)
  }
  dend[17] {pt3dclear()
	pt3dadd(-46.11, -21.85, 8.4, 0.67)
	pt3dadd(-45.91, -24.25, 9.5, 0.67)
	pt3dadd(-43.81, -23.89, 7.4, 0.33)
	pt3dadd(-44.65, -26.09, 7.4, 0.33)
	pt3dadd(-42.51, -24.99, 6.8, 0.67)
  }
  dend[18] {pt3dclear()
	pt3dadd(-46.11, -21.85, 8.4, 0.67)
	pt3dadd(-49.67, -21.4, 9.8, 0.67)
  }
  dend[19] {pt3dclear()
	pt3dadd(-62.36, 13.45, -24.69, 0.67)
	pt3dadd(-63.88, 12.77, -24.69, 0.33)
	pt3dadd(-64.63, 12.8, -24.69, 0.67)
	pt3dadd(-67.32, 12.77, -24.69, 0.33)
	pt3dadd(-68.12, 11.31, -25.09, 0.67)
	pt3dadd(-70.1, 10.5, -28.79, 0.67)
	pt3dadd(-71.49, 9.37, -28.79, 0.67)
	pt3dadd(-74.08, 8.13, -28.79, 0.33)
	pt3dadd(-74.24, 7.84, -28.79, 0.67)
  }
  dend[20] {pt3dclear()
	pt3dadd(-62.36, 13.45, -24.69, 0.67)
	pt3dadd(-64.37, 15.33, -24.69, 0.33)
	pt3dadd(-63.89, 16.2, -29.29, 0.67)
	pt3dadd(-62.92, 17.95, -31.59, 0.33)
	pt3dadd(-62.17, 17.92, -35.89, 0.67)
  }
  dend[21] {pt3dclear()
	pt3dadd(-20.39, -5.85, -2.4, 2)
	pt3dadd(-22.18, -2.19, -3.5, 2)
	pt3dadd(-24.31, 0.14, -3.5, 2)
  }
  dend[22] {pt3dclear()
	pt3dadd(-20.39, -5.85, -2.4, 2)
	pt3dadd(-23.71, -5.57, -0.1, 1.33)
	pt3dadd(-25.46, -4.6, -0.1, 1.33)
	pt3dadd(-27.14, -5.58, 2.2, 1.33)
	pt3dadd(-30.83, -4.67, 2.2, 0.67)
	pt3dadd(-33.45, -3.22, 2.2, 0.67)
	pt3dadd(-37.34, -3.35, 4.7, 0.67)
	pt3dadd(-39.64, -1.31, 4.7, 0.67)
	pt3dadd(-41.65, 0.56, 4.7, 0.67)
	pt3dadd(-41.1, 2.93, 4.7, 0.67)
	pt3dadd(-40.52, 6.04, 8.8, 0.67)
  }
  dend[23] {pt3dclear()
	pt3dadd(-14.97, -0.12, 1.4, 1.33)
	pt3dadd(-16.53, 5.31, -1.8, 0.67)
	pt3dadd(-15.34, 8.84, -2, 0.67)
	pt3dadd(-15.05, 12.11, -2, 0.67)
	pt3dadd(-12.2, 15.87, -2, 0.67)
	pt3dadd(-11.3, 23, -0.8, 0.67)
	pt3dadd(-12.37, 25.88, -2.8, 0.33)
	pt3dadd(-11.11, 27.46, -2.8, 0.33)
	pt3dadd(-8.94, 29.31, -1, 0.67)
	pt3dadd(-7.07, 31.32, -1, 0.67)
	pt3dadd(-5.55, 32, -1.7, 0.67)
	pt3dadd(-4.03, 32.68, -1.7, 0.33)
	pt3dadd(-3.38, 33.85, -1.7, 0.67)
	pt3dadd(-3.61, 35.5, -1.7, 0.33)
	pt3dadd(-2.54, 36.05, -1.7, 0.33)
	pt3dadd(-2.64, 37.25, -1.7, 0.67)
	pt3dadd(-3.74, 39.39, -1.7, 0.33)
	pt3dadd(-1.77, 40.2, -2.6, 1.33)
	pt3dadd(-1.22, 42.56, -2.6, 0.33)
	pt3dadd(-0.96, 45.09, -6.1, 1.33)
	pt3dadd(0.39, 48.91, -6.1, 0.33)
	pt3dadd(0.62, 50.69, -8, 1.33)
	pt3dadd(1.72, 51.98, -8, 1.33)
	pt3dadd(2.14, 54.8, -8, 0.67)
	pt3dadd(2.23, 57.04, -8, 1.33)
	pt3dadd(3.49, 58.62, -8.1, 0.33)
	pt3dadd(3.82, 59.21, -8.7, 0.67)
	pt3dadd(5.05, 60.05, -8.9, 0.33)
	pt3dadd(4.17, 60.53, -8.9, 0.33)
	pt3dadd(3.65, 62.35, -10.3, 0.67)
	pt3dadd(4.17, 63.97, -10.2, 0.33)
	pt3dadd(5.27, 65.26, -11.2, 1.33)
	pt3dadd(7.66, 65.46, -13.9, 0.33)
	pt3dadd(9.48, 65.98, -13.6, 2)
	pt3dadd(11.84, 68.86, -15.8, 0.33)
	pt3dadd(11.71, 69.32, -13.8, 0.67)
	pt3dadd(10.15, 71.32, -13.8, 0.33)
	pt3dadd(8.72, 72.87, -13.8, 0.33)
  }
}
proc shape3d_3() {
  dend[23] {	pt3dadd(7.1, 73.39, -13.8, 0.33)
	pt3dadd(6.68, 74.01, -13.8, 0.67)
	pt3dadd(6.33, 76.11, -16.7, 0.33)
	pt3dadd(6.39, 77.6, -15.3, 0.67)
	pt3dadd(4.83, 79.6, -18.4, 0.33)
	pt3dadd(4.7, 80.06, -18, 0.67)
	pt3dadd(6.51, 84.01, -19.6, 0.33)
	pt3dadd(6.77, 86.54, -19.4, 0.33)
	pt3dadd(8.84, 89.58, -19.3, 0.67)
	pt3dadd(8.51, 92.43, -19.99, 0.33)
	pt3dadd(10.71, 95.02, -19.8, 0.33)
	pt3dadd(10.9, 96.06, -20.89, 0.67)
	pt3dadd(10.84, 98, -19.2, 0.33)
	pt3dadd(11.32, 98.87, -19.2, 0.67)
	pt3dadd(14.27, 101.44, -21.09, 0.33)
	pt3dadd(14.68, 104.25, -21.09, 0.33)
	pt3dadd(15.04, 105.58, -20.69, 1.33)
	pt3dadd(15.26, 107.36, -20.59, 0.33)
	pt3dadd(15.43, 107.65, -20.59, 0.67)
	pt3dadd(16.36, 108.66, -20.59, 0.33)
	pt3dadd(15.78, 108.98, -19.8, 0.67)
	pt3dadd(16.49, 111.64, -20.39, 0.33)
	pt3dadd(15.73, 112.82, -18, 1.33)
  }
  dend[24] {pt3dclear()
	pt3dadd(-14.97, -0.12, 1.4, 1.33)
	pt3dadd(-12.43, 0.26, 3, 0.67)
	pt3dadd(-10.33, 0.62, 3, 0.67)
	pt3dadd(-10.56, 2.27, 3, 0.33)
	pt3dadd(-10.01, 4.63, 3, 0.67)
	pt3dadd(-8, 6.19, 1.7, 0.67)
	pt3dadd(-5.87, 7.29, 1.7, 0.33)
	pt3dadd(-4.35, 7.97, 3.2, 0.67)
	pt3dadd(-3.54, 9.43, 3.2, 0.33)
	pt3dadd(-1.27, 10.08, 3.2, 0.67)
	pt3dadd(-1.05, 11.86, 3.2, 0.33)
	pt3dadd(-0.89, 12.15, 3.2, 0.67)
	pt3dadd(0.96, 13.42, 3.2, 0.33)
	pt3dadd(4.45, 14.91, 3.9, 0.67)
	pt3dadd(5.55, 16.21, 3.9, 0.33)
	pt3dadd(5.03, 18.02, 3.9, 0.33)
	pt3dadd(5.87, 20.22, 3.9, 0.67)
	pt3dadd(9.79, 21.1, 6.5, 0.67)
	pt3dadd(11.5, 22.82, 6.5, 0.67)
	pt3dadd(11.7, 23.85, 8.8, 0.33)
	pt3dadd(13.22, 24.53, 8.8, 0.33)
	pt3dadd(14.61, 25.67, 8.8, 0.67)
	pt3dadd(17.07, 27.35, 9.4, 0.33)
	pt3dadd(19.04, 28.17, 7.1, 0.67)
  }
  apic[7] {pt3dclear()
	pt3dadd(-13.7, -161.81, 12.9, 1.33)
	pt3dadd(-14.7, -164.31, 17, 1.33)
  }
  apic[8] {pt3dclear()
	pt3dadd(-13.7, -161.81, 12.9, 1.33)
	pt3dadd(-12.35, -163.78, 12.3, 0.33)
	pt3dadd(-13, -164.95, 12.3, 0.33)
	pt3dadd(-14.61, -167.86, 12.8, 0.33)
	pt3dadd(-14.22, -169.22, 12.8, 0.33)
	pt3dadd(-10.27, -171.03, 11.5, 0.33)
	pt3dadd(-10.89, -171.45, 11.5, 0.33)
	pt3dadd(-11.11, -173.23, 11.5, 0.67)
	pt3dadd(-9.88, -175.82, 12.5, 0.33)
	pt3dadd(-9.78, -177.02, 12.5, 0.67)
	pt3dadd(-9, -179.74, 8.4, 0.33)
	pt3dadd(-10.39, -180.87, 8.6, 0.33)
	pt3dadd(-10.46, -182.36, 8.6, 2)
	pt3dadd(-8.28, -183.95, 5.7, 0.33)
	pt3dadd(-7.28, -184.88, 5.7, 2)
	pt3dadd(-6.86, -188.93, 2.7, 0.33)
	pt3dadd(-7.53, -190.84, 2.7, 0.33)
	pt3dadd(-7.27, -191.75, 2.3, 0.67)
  }
  apic[9] {pt3dclear()
	pt3dadd(-32.78, -83.06, 13.4, 0.67)
	pt3dadd(-34.66, -81.63, 12.8, 0.33)
	pt3dadd(-34.14, -80.01, 12.8, 0.67)
  }
  apic[10] {pt3dclear()
	pt3dadd(-32.78, -83.06, 13.4, 0.67)
	pt3dadd(-33.03, -85.58, 13.9, 0.33)
  }
  apic[11] {pt3dclear()
	pt3dadd(4.11, -96.26, -9.1, 0.67)
	pt3dadd(2.98, -98.3, -9.2, 0.33)
	pt3dadd(2.08, -98.56, -11.9, 0.67)
	pt3dadd(1.85, -100.35, -11.8, 0.33)
	pt3dadd(2.21, -102.45, -13.4, 1.33)
	pt3dadd(1.37, -104.65, -15.9, 0.33)
	pt3dadd(1.76, -106.01, -15.9, 0.33)
	pt3dadd(1.73, -106.76, -15.9, 0.67)
	pt3dadd(1.15, -109.86, -15.9, 0.33)
	pt3dadd(-1.25, -113.49, -15.9, 0.33)
	pt3dadd(-0.56, -115.01, -15.9, 2.67)
	pt3dadd(-1.4, -117.22, -20.69, 0.33)
	pt3dadd(-1.73, -117.8, -21.19, 0.67)
	pt3dadd(-2.57, -120, -23.39, 0.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(4.11, -96.26, -9.1, 0.67)
	pt3dadd(4.83, -97.04, -10.9, 0.33)
	pt3dadd(5.7, -97.52, -10.9, 0.67)
	pt3dadd(7.48, -97.75, -13.2, 0.33)
	pt3dadd(8.78, -98.85, -13.9, 0.67)
	pt3dadd(9.46, -100.37, -15, 0.33)
	pt3dadd(9.56, -101.57, -18.4, 0.33)
	pt3dadd(10.01, -101.44, -19.8, 0.33)
  }
  apic[13] {pt3dclear()
	pt3dadd(1.01, -70.92, -27.29, 2)
	pt3dadd(3.18, -69.07, -28.79, 0.33)
	pt3dadd(4.15, -70.75, -28.39, 1.33)
	pt3dadd(5.48, -71.11, -29.59, 0.33)
	pt3dadd(6.19, -71.88, -29.49, 0.67)
	pt3dadd(7.94, -72.85, -33.99, 0.33)
	pt3dadd(9.04, -71.56, -31.19, 0.67)
	pt3dadd(10.76, -73.27, -35.19, 0.33)
	pt3dadd(11.18, -73.88, -35.19, 1.33)
	pt3dadd(12.64, -74.69, -39.29, 0.33)
	pt3dadd(13.81, -75.34, -39.69, 1.33)
	pt3dadd(15.56, -76.31, -42.79, 0.67)
	pt3dadd(18.02, -78.05, -41.89, 0.33)
	pt3dadd(17.5, -79.67, -41.89, 0.33)
	pt3dadd(17.79, -79.84, -43.39, 0.67)
	pt3dadd(16.95, -82.04, -43.39, 0.33)
	pt3dadd(17.24, -82.2, -42.99, 0.67)
	pt3dadd(18.48, -84.79, -45.49, 0.33)
	pt3dadd(19.09, -84.37, -44.39, 0.67)
	pt3dadd(19.8, -85.14, -49.49, 0.33)
	pt3dadd(21.81, -87.02, -50.69, 0.67)
	pt3dadd(23.34, -89.77, -54.19, 0.33)
	pt3dadd(24.37, -89.96, -55.69, 0.67)
	pt3dadd(25.25, -90.45, -55.69, 0.33)
	pt3dadd(25.57, -89.86, -57.99, 1.33)
  }
  apic[14] {pt3dclear()
	pt3dadd(1.01, -70.92, -27.29, 2)
	pt3dadd(3.67, -71.63, -27.29, 0.33)
	pt3dadd(3.8, -72.08, -27.29, 1.33)
	pt3dadd(4.93, -73.47, -30.89, 0.33)
	pt3dadd(5.65, -74.25, -32.09, 0.67)
	pt3dadd(7.46, -73.73, -35.09, 0.33)
	pt3dadd(7.59, -74.18, -35.09, 0.67)
	pt3dadd(8.75, -74.83, -37.59, 0.33)
	pt3dadd(9.47, -75.6, -38.79, 1.33)
	pt3dadd(8.95, -77.22, -42.49, 0.33)
	pt3dadd(8.34, -77.64, -42.79, 0.67)
  }
  dend[25] {pt3dclear()
	pt3dadd(-24.31, 0.14, -3.5, 2)
	pt3dadd(-26.26, 0.07, -3.5, 1.33)
	pt3dadd(-28.27, 1.95, -4.9, 1.33)
  }
  dend[26] {pt3dclear()
	pt3dadd(-24.31, 0.14, -3.5, 2)
	pt3dadd(-24.17, 2.88, -6.3, 0.67)
	pt3dadd(-18.47, 6.96, -6.3, 0.67)
	pt3dadd(-18.41, 8.45, -10.5, 0.67)
	pt3dadd(-18.38, 9.2, -10.5, 1.33)
  }
  dend[27] {pt3dclear()
	pt3dadd(-40.52, 6.04, 8.8, 0.67)
	pt3dadd(-41.14, 12.48, 8.8, 0.67)
	pt3dadd(-38.94, 15.07, 10.3, 0.67)
	pt3dadd(-39.62, 16.59, 10, 0.67)
	pt3dadd(-41.99, 20.57, 8, 0.67)
	pt3dadd(-40.93, 24.55, 5, 0.67)
	pt3dadd(-39.34, 26.72, 1.9, 0.67)
	pt3dadd(-41.03, 29.18, 2.3, 0.33)
	pt3dadd(-41.84, 31.16, 0.3, 1.33)
	pt3dadd(-42.59, 34.62, 2.6, 0.33)
	pt3dadd(-42.78, 37.02, 1.8, 0.67)
	pt3dadd(-44.89, 40.09, 5.2, 0.33)
	pt3dadd(-43.57, 43.17, 5.5, 0.33)
	pt3dadd(-43.67, 44.37, 5.5, 0.67)
	pt3dadd(-43.38, 47.64, 5.5, 0.33)
	pt3dadd(-42.99, 49.71, 4.9, 0.67)
	pt3dadd(-43.09, 50.91, 5, 0.33)
	pt3dadd(-42.9, 51.94, 5.8, 0.67)
  }
  dend[28] {pt3dclear()
	pt3dadd(-40.52, 6.04, 8.8, 0.67)
	pt3dadd(-42.34, 8.95, 9.6, 0.67)
	pt3dadd(-44.61, 11.73, 9.6, 0.67)
	pt3dadd(-44.38, 13.51, 12.6, 0.67)
  }
  dend[29] {pt3dclear()
	pt3dadd(19.04, 28.17, 7.1, 0.67)
	pt3dadd(19.11, 29.66, 7.1, 0.33)
	pt3dadd(20.34, 30.5, 7.1, 0.33)
	pt3dadd(22.31, 31.31, 4.1, 0.67)
	pt3dadd(23.86, 32.74, 4.4, 0.33)
	pt3dadd(25.84, 33.55, 4.5, 0.67)
	pt3dadd(26.19, 34.87, 5.9, 0.33)
  }
  dend[30] {pt3dclear()
	pt3dadd(19.04, 28.17, 7.1, 0.67)
	pt3dadd(20.47, 28.14, 7.2, 0.33)
	pt3dadd(21.38, 28.39, 7.2, 0.67)
	pt3dadd(22.16, 29.11, 9.5, 0.33)
	pt3dadd(26.24, 26.85, 9.5, 0.33)
	pt3dadd(26.82, 26.52, 9.4, 0.67)
	pt3dadd(28.41, 25.26, 9.4, 0.33)
	pt3dadd(28.7, 25.1, 9.4, 0.67)
	pt3dadd(30.03, 24.74, 9.4, 0.33)
	pt3dadd(30.77, 24.71, 9.5, 0.67)
	pt3dadd(35.82, 24.2, 9.5, 0.33)
	pt3dadd(37.44, 23.68, 9.5, 0.33)
	pt3dadd(40.52, 22.36, 9.5, 0.67)
	pt3dadd(43.34, 21.94, 9.8, 0.67)
	pt3dadd(44.05, 21.16, 10.8, 0.67)
  }
  apic[15] {pt3dclear()
	pt3dadd(-14.7, -164.31, 17, 1.33)
	pt3dadd(-11.52, -170.26, 14.4, 1.33)
	pt3dadd(-13.23, -175.41, 14.4, 1.33)
	pt3dadd(-13.23, -178.84, 14.4, 1.33)
	pt3dadd(-11.38, -184.44, 12.2, 0.67)
	pt3dadd(-11.41, -185.19, 12.2, 0.67)
	pt3dadd(-10.73, -186.71, 12.2, 0.67)
	pt3dadd(-11.18, -193.7, 15.1, 0.67)
	pt3dadd(-9.52, -196.91, 15.1, 0.67)
	pt3dadd(-11.01, -200.27, 15.1, 0.67)
	pt3dadd(-10.84, -203.41, 14.8, 0.67)
	pt3dadd(-11.07, -205.19, 14.8, 1.33)
	pt3dadd(-13.01, -208.69, 14.8, 0.67)
	pt3dadd(-12.2, -210.67, 14.8, 0.67)
	pt3dadd(-9.64, -213.61, 14.1, 0.67)
	pt3dadd(-9.44, -216.01, 14.5, 2)
	pt3dadd(-10.83, -220.57, 14.5, 0.67)
	pt3dadd(-12.02, -227.54, 14.5, 0.67)
  }
}
proc shape3d_4() {
  apic[15] {	pt3dadd(-12.64, -230.31, 16.6, 1.33)
	pt3dadd(-14.16, -234.43, 16.6, 0.67)
	pt3dadd(-13.93, -236.08, 16.8, 0.67)
	pt3dadd(-13.57, -238.18, 16.8, 1.33)
	pt3dadd(-13.12, -241.48, 16.8, 0.67)
	pt3dadd(-13.7, -244.59, 16.8, 1.33)
	pt3dadd(-14.83, -250.07, 18, 0.67)
	pt3dadd(-15.11, -253.34, 18, 0.67)
	pt3dadd(-14.59, -255.15, 17.8, 0.67)
	pt3dadd(-13.07, -257.9, 19.9, 0.67)
	pt3dadd(-12.91, -261.04, 18.2, 0.33)
	pt3dadd(-14.39, -264.41, 18.2, 1.33)
	pt3dadd(-14.81, -267.22, 17.5, 0.67)
	pt3dadd(-13.58, -269.81, 17.5, 0.33)
	pt3dadd(-13.77, -270.85, 17.5, 0.67)
	pt3dadd(-14.13, -272.18, 17.5, 0.33)
	pt3dadd(-13.9, -273.83, 17.5, 1.33)
	pt3dadd(-13.67, -275.48, 17.5, 0.33)
	pt3dadd(-12.7, -277.16, 15.7, 0.67)
	pt3dadd(-11.3, -279.46, 17.7, 0.33)
  }
  apic[16] {pt3dclear()
	pt3dadd(-14.7, -164.31, 17, 1.33)
	pt3dadd(-15.75, -166.47, 15.5, 0.67)
	pt3dadd(-17.4, -170.13, 15.5, 0.67)
	pt3dadd(-20.28, -171.2, 15.5, 0.67)
	pt3dadd(-20.05, -172.85, 15.5, 0.67)
	pt3dadd(-22.38, -174.99, 17.8, 0.33)
	pt3dadd(-22.47, -177.23, 16.9, 0.67)
  }
  dend[31] {pt3dclear()
	pt3dadd(-28.27, 1.95, -4.9, 1.33)
	pt3dadd(-31.41, 1.78, -5.6, 0.67)
	pt3dadd(-32.99, -0.39, -5.6, 0.67)
	pt3dadd(-31.14, -2.56, -6.6, 0.67)
	pt3dadd(-30.46, -4.08, -6.6, 0.67)
  }
  dend[32] {pt3dclear()
	pt3dadd(-28.27, 1.95, -4.9, 1.33)
	pt3dadd(-28.46, 4.34, -5.7, 0.67)
	pt3dadd(-29.57, 9.91, -5.7, 0.67)
	pt3dadd(-28.76, 11.37, -5.7, 0.67)
	pt3dadd(-26.66, 11.73, -9, 0.67)
	pt3dadd(-24.36, 13.12, -9, 0.67)
	pt3dadd(-24.01, 17.88, -9, 0.67)
	pt3dadd(-24.89, 25.23, -10, 0.67)
	pt3dadd(-24.37, 26.85, -10, 0.67)
	pt3dadd(-26.32, 30.21, -10, 0.67)
	pt3dadd(-26.42, 31.41, -10, 0.33)
	pt3dadd(-23.5, 33.23, -11.8, 1.33)
  }
  dend[33] {pt3dclear()
	pt3dadd(-18.38, 9.2, -10.5, 1.33)
	pt3dadd(-18.9, 11.01, -10.5, 1.33)
	pt3dadd(-19.81, 14.18, -10, 0.67)
	pt3dadd(-18.42, 15.32, -9.6, 0.67)
	pt3dadd(-17.45, 17.07, -9.6, 0.33)
	pt3dadd(-18.52, 19.95, -11.8, 0.67)
	pt3dadd(-18.55, 22.63, -8.2, 0.67)
	pt3dadd(-15.97, 27.3, -8.2, 0.67)
	pt3dadd(-14.87, 28.59, -11, 0.33)
	pt3dadd(-14.22, 29.76, -11.6, 0.67)
	pt3dadd(-16.55, 31.05, -12.1, 0.33)
	pt3dadd(-16.07, 31.93, -12.1, 0.33)
	pt3dadd(-15.75, 32.51, -12, 0.67)
	pt3dadd(-14.78, 34.26, -16.1, 0.67)
	pt3dadd(-15.65, 38.18, -16.1, 0.33)
	pt3dadd(-15.33, 42.19, -16.1, 0.67)
	pt3dadd(-17.21, 43.61, -16.1, 0.33)
	pt3dadd(-15.34, 45.62, -16.1, 0.33)
	pt3dadd(-15.96, 48.63, -16.1, 0.33)
	pt3dadd(-14.95, 51.13, -18.1, 0.67)
	pt3dadd(-15.21, 52.03, -18.1, 0.67)
	pt3dadd(-16.06, 56.69, -19.99, 0.33)
	pt3dadd(-17.23, 57.34, -21.39, 0.33)
	pt3dadd(-17.81, 57.66, -21.19, 0.67)
	pt3dadd(-18.43, 60.67, -23.99, 0.33)
	pt3dadd(-19.01, 61, -23.99, 1.33)
	pt3dadd(-18.3, 63.65, -26.19, 0.33)
	pt3dadd(-17.17, 65.69, -24.49, 0.67)
	pt3dadd(-18.01, 66.92, -24.49, 0.33)
	pt3dadd(-18.27, 67.83, -25.19, 0.67)
	pt3dadd(-17.34, 68.83, -25.19, 0.33)
	pt3dadd(-19.08, 69.8, -25.19, 0.33)
	pt3dadd(-18.96, 72.78, -26.39, 0.33)
	pt3dadd(-21, 73.91, -27.89, 0.33)
	pt3dadd(-21.71, 74.69, -27.89, 0.67)
	pt3dadd(-21.88, 77.83, -30.69, 0.33)
	pt3dadd(-20.88, 80.32, -30.59, 0.67)
	pt3dadd(-20.62, 82.85, -30.59, 0.33)
	pt3dadd(-21.17, 83.92, -32.39, 0.67)
	pt3dadd(-21.46, 87.51, -32.79, 0.33)
	pt3dadd(-21.56, 88.71, -32.99, 0.67)
	pt3dadd(-20.88, 90.62, -37.29, 0.33)
	pt3dadd(-21.79, 93.79, -37.29, 0.33)
	pt3dadd(-21.86, 95.74, -37.69, 1.33)
	pt3dadd(-22.9, 99.36, -39.69, 0.33)
	pt3dadd(-22.42, 100.23, -39.69, 0.67)
	pt3dadd(-22.77, 102.34, -39.69, 0.33)
	pt3dadd(-23.2, 102.95, -39.69, 0.67)
	pt3dadd(-21.09, 106.74, -43.89, 0.33)
	pt3dadd(-21.32, 108.39, -42.79, 0.67)
	pt3dadd(-22.17, 109.62, -42.79, 0.33)
	pt3dadd(-22.26, 110.82, -42.79, 0.67)
	pt3dadd(-22.36, 112.02, -42.79, 0.33)
	pt3dadd(-22.56, 114.42, -42.79, 0.33)
	pt3dadd(-22.66, 115.61, -42.79, 0.67)
	pt3dadd(-23.34, 117.13, -42.79, 0.33)
	pt3dadd(-23.4, 119.08, -43.39, 0.67)
  }
  dend[34] {pt3dclear()
	pt3dadd(-18.38, 9.2, -10.5, 1.33)
	pt3dadd(-15.82, 9.68, -14.4, 0.67)
  }
  dend[35] {pt3dclear()
	pt3dadd(-30.46, -4.08, -6.6, 0.67)
	pt3dadd(-30.59, -7.05, -12.1, 0.67)
	pt3dadd(-30.81, -8.84, -13.7, 0.67)
	pt3dadd(-32.2, -9.97, -14.8, 0.67)
	pt3dadd(-33.66, -12.59, -14.6, 1.33)
	pt3dadd(-34.76, -13.89, -17.3, 0.67)
	pt3dadd(-37.35, -15.12, -17.6, 0.33)
	pt3dadd(-38.22, -14.64, -17.6, 0.33)
	pt3dadd(-39.16, -15.64, -17.7, 1.33)
	pt3dadd(-42.23, -17.75, -21.09, 0.33)
	pt3dadd(-44.5, -18.4, -21.39, 2)
	pt3dadd(-45.05, -20.76, -20.69, 0.67)
	pt3dadd(-46.73, -21.74, -23.69, 0.67)
	pt3dadd(-49.68, -20.87, -23.69, 0.67)
	pt3dadd(-50.32, -22.03, -23.69, 0.33)
	pt3dadd(-51.97, -22.26, -23.69, 0.67)
	pt3dadd(-53.82, -23.52, -23.69, 0.33)
	pt3dadd(-55.05, -24.37, -22.99, 2)
	pt3dadd(-58.51, -25.11, -26.69, 0.33)
	pt3dadd(-60.55, -23.98, -26.69, 0.33)
	pt3dadd(-61.33, -24.7, -25.89, 1.33)
	pt3dadd(-62.85, -25.38, -28.89, 0.67)
	pt3dadd(-63.56, -24.6, -28.69, 1.33)
	pt3dadd(-63.79, -26.38, -30.89, 0.67)
	pt3dadd(-65.18, -27.52, -32.59, 1.33)
	pt3dadd(-67.06, -26.09, -34.89, 0.33)
	pt3dadd(-67.06, -26.09, -34.79, 0.67)
	pt3dadd(-66.7, -28.2, -38.39, 0.33)
	pt3dadd(-68.77, -31.24, -38.29, 0.33)
	pt3dadd(-69.42, -32.41, -38.29, 1.33)
	pt3dadd(-70.52, -33.71, -40.79, 0.33)
	pt3dadd(-71.13, -34.13, -40.79, 0.67)
  }
  dend[36] {pt3dclear()
	pt3dadd(-30.46, -4.08, -6.6, 0.67)
	pt3dadd(-30.04, -8.12, -15.5, 0.67)
	pt3dadd(-29.68, -10.23, -15.6, 0.67)
	pt3dadd(-30.16, -11.1, -15.6, 0.67)
	pt3dadd(-27.84, -8.96, -21.89, 0.33)
	pt3dadd(-26.05, -9.19, -25.09, 2)
	pt3dadd(-24.43, -9.7, -30.29, 0.67)
	pt3dadd(-23.47, -7.95, -32.99, 0.33)
	pt3dadd(-22.07, -6.82, -31.19, 1.33)
	pt3dadd(-19.58, -7.82, -38.79, 0.33)
	pt3dadd(-17.05, -8.08, -43.29, 0.33)
	pt3dadd(-14.75, -10.12, -43.79, 1.33)
	pt3dadd(-12.78, -9.3, -43.79, 0.67)
	pt3dadd(-11.55, -8.46, -43.79, 1.33)
	pt3dadd(-9.41, -7.36, -49.39, 0.33)
	pt3dadd(-8.44, -9.04, -49.39, 0.33)
	pt3dadd(-7.57, -9.53, -49.39, 0.67)
	pt3dadd(-5.88, -8.55, -51.69, 0.33)
	pt3dadd(-4.98, -8.29, -51.79, 1.33)
	pt3dadd(-2.61, -8.84, -55.49, 0.33)
	pt3dadd(-1.16, -9.65, -57.09, 0.67)
	pt3dadd(-0.22, -8.64, -59.49, 0.33)
	pt3dadd(-1.19, -6.96, -59.49, 0.67)
	pt3dadd(0.23, -5.08, -60.08, 0.33)
	pt3dadd(1.56, -5.44, -60.08, 0.67)
	pt3dadd(3.4, -4.17, -60.08, 0.33)
	pt3dadd(3.57, -3.88, -60.88, 0.67)
	pt3dadd(5.12, -2.46, -62.48, 0.33)
	pt3dadd(5.73, -2.03, -62.48, 0.67)
	pt3dadd(6.54, -0.58, -65.48, 0.33)
	pt3dadd(7.03, 0.3, -65.48, 0.67)
	pt3dadd(7.99, 2.05, -67.08, 0.33)
	pt3dadd(8.55, 0.98, -67.08, 0.67)
	pt3dadd(8.74, -1.42, -70.68, 0.33)
	pt3dadd(7.51, -2.26, -70.68, 1.33)
	pt3dadd(4.7, -1.84, -78.18, 0.67)
	pt3dadd(1.36, 0.39, -80.18, 0.33)
	pt3dadd(1.07, 0.55, -81.48, 0.67)
	pt3dadd(0.52, 1.62, -81.48, 0.67)
  }
  dend[37] {pt3dclear()
	pt3dadd(-23.5, 33.23, -11.8, 1.33)
	pt3dadd(-22.6, 36.92, -11.4, 0.33)
	pt3dadd(-22.73, 37.37, -11.4, 0.67)
	pt3dadd(-22.21, 38.99, -11.4, 0.33)
	pt3dadd(-22.02, 40.03, -11.4, 0.67)
	pt3dadd(-21.31, 42.68, -12, 0.33)
	pt3dadd(-21.54, 44.33, -12, 0.33)
	pt3dadd(-20.86, 46.25, -12, 0.33)
	pt3dadd(-20.64, 48.03, -11.5, 1.33)
	pt3dadd(-18.6, 53.76, -11, 0.33)
	pt3dadd(-18.09, 55.38, -10.2, 0.67)
	pt3dadd(-16.79, 57.71, -10.2, 0.33)
	pt3dadd(-16.21, 60.82, -9.3, 0.67)
	pt3dadd(-13.95, 64.9, -12, 0.33)
	pt3dadd(-14.05, 66.1, -11.6, 0.67)
	pt3dadd(-13.8, 67.64, -11.6, 0.33)
	pt3dadd(-13.26, 70, -13.9, 1.33)
	pt3dadd(-11.22, 75.74, -16.2, 0.33)
	pt3dadd(-11.48, 76.64, -16.2, 0.67)
	pt3dadd(-11.55, 78.59, -19, 0.33)
	pt3dadd(-10.93, 79.01, -18.7, 0.67)
	pt3dadd(-11.29, 81.11, -18.7, 0.33)
	pt3dadd(-10.81, 81.99, -18.6, 0.67)
	pt3dadd(-11, 84.38, -20.69, 0.33)
	pt3dadd(-11.13, 84.83, -21.69, 0.67)
  }
  dend[38] {pt3dclear()
	pt3dadd(-23.5, 33.23, -11.8, 1.33)
  }
}
proc shape3d_5() {
  dend[38] {	pt3dadd(-25.07, 34.25, -16.4, 0.67)
	pt3dadd(-26.73, 37.45, -16.4, 0.67)
	pt3dadd(-27.25, 39.27, -20.59, 0.33)
	pt3dadd(-25.56, 40.24, -22.39, 0.67)
	pt3dadd(-26.86, 41.34, -24.19, 0.33)
	pt3dadd(-27.28, 41.95, -24.19, 0.67)
	pt3dadd(-27.8, 43.77, -28.19, 0.67)
	pt3dadd(-29.58, 43.99, -33.19, 0.67)
	pt3dadd(-29.71, 44.44, -33.99, 1.33)
	pt3dadd(-30.68, 46.13, -33.89, 0.67)
  }
  dend[39] {pt3dclear()
	pt3dadd(-15.82, 9.68, -14.4, 0.67)
	pt3dadd(-13.33, 12.12, -13.6, 0.67)
	pt3dadd(-12.04, 14.45, -17.7, 0.67)
	pt3dadd(-9.45, 12.25, -19.9, 0.67)
	pt3dadd(-8.35, 13.54, -19.9, 0.67)
	pt3dadd(-10.06, 15.26, -23.09, 0.67)
	pt3dadd(-10.78, 16.04, -23.09, 0.67)
  }
  dend[40] {pt3dclear()
	pt3dadd(-15.82, 9.68, -14.4, 0.67)
	pt3dadd(-12.39, 11.4, -12.1, 0.67)
	pt3dadd(-10.22, 13.25, -11.3, 0.67)
	pt3dadd(-8.28, 13.32, -11.3, 0.67)
	pt3dadd(-5.72, 13.81, -13.1, 0.33)
	pt3dadd(-3.36, 16.69, -12.9, 0.67)
	pt3dadd(-0.61, 18.21, -13.4, 0.67)
	pt3dadd(2.49, 21.07, -13.4, 0.67)
	pt3dadd(3.95, 20.26, -21.29, 0.67)
	pt3dadd(5.37, 22.14, -21.29, 0.67)
	pt3dadd(7.38, 23.69, -24.59, 0.67)
	pt3dadd(8.58, 23.79, -24.59, 0.33)
	pt3dadd(9.09, 25.41, -24.59, 0.33)
	pt3dadd(8.57, 27.22, -24.59, 1.33)
	pt3dadd(8.05, 29.04, -24.59, 0.33)
	pt3dadd(8.02, 31.72, -24.59, 0.33)
	pt3dadd(8.5, 32.6, -24.59, 0.67)
	pt3dadd(9.21, 35.25, -24.59, 0.33)
	pt3dadd(10.44, 36.1, -24.59, 0.67)
	pt3dadd(9.92, 37.91, -24.59, 0.33)
	pt3dadd(10.86, 38.91, -24.59, 1.33)
	pt3dadd(11.89, 42.15, -24.59, 0.67)
	pt3dadd(12.86, 43.9, -25.99, 0.33)
	pt3dadd(14.22, 44.29, -25.99, 0.67)
	pt3dadd(16.42, 46.88, -25.99, 0.67)
	pt3dadd(18.23, 47.4, -29.29, 0.33)
	pt3dadd(18.62, 49.48, -29.19, 0.33)
	pt3dadd(18.94, 50.06, -28.19, 0.67)
	pt3dadd(21.08, 51.16, -28.19, 0.33)
	pt3dadd(21.11, 51.91, -28.09, 0.67)
	pt3dadd(21.05, 53.85, -30.29, 0.33)
	pt3dadd(21.53, 54.72, -30.29, 0.67)
	pt3dadd(21.88, 56.05, -30.89, 0.33)
	pt3dadd(23.02, 58.09, -33.79, 1.33)
	pt3dadd(24.79, 61.3, -34.19, 0.33)
	pt3dadd(26.05, 62.89, -38.89, 0.33)
	pt3dadd(26.51, 63.02, -38.29, 0.67)
	pt3dadd(26.41, 64.21, -38.29, 0.33)
	pt3dadd(26.73, 64.8, -38.09, 0.67)
	pt3dadd(26.99, 67.32, -38.09, 0.33)
	pt3dadd(28.25, 68.91, -39.99, 1.33)
	pt3dadd(28.02, 70.56, -39.69, 0.33)
	pt3dadd(28.41, 72.63, -39.49, 1.33)
  }
  dend[41] {pt3dclear()
	pt3dadd(-30.68, 46.13, -33.89, 0.67)
	pt3dadd(-28.52, 47.97, -33.89, 0.33)
	pt3dadd(-28.42, 50.21, -38.69, 0.33)
	pt3dadd(-29.3, 50.69, -41.19, 1.33)
	pt3dadd(-32.08, 51.86, -43.09, 0.33)
	pt3dadd(-33.83, 52.83, -42.99, 0.33)
	pt3dadd(-34.38, 53.89, -42.79, 1.33)
	pt3dadd(-35.52, 55.28, -45.69, 0.33)
	pt3dadd(-36.23, 56.06, -44.29, 0.67)
  }
  dend[42] {pt3dclear()
	pt3dadd(-30.68, 46.13, -33.89, 0.67)
	pt3dadd(-32.73, 47.26, -33.79, 0.33)
	pt3dadd(-33.34, 46.84, -38.09, 0.67)
	pt3dadd(-35.44, 46.48, -39.59, 0.33)
	pt3dadd(-35.87, 47.09, -39.29, 0.67)
	pt3dadd(-37.75, 48.52, -40.49, 0.33)
	pt3dadd(-38.46, 49.29, -40.09, 0.67)
	pt3dadd(-39.95, 49.36, -40.19, 0.67)
  }
  dend[43] {pt3dclear()
	pt3dadd(-10.78, 16.04, -23.09, 0.67)
	pt3dadd(-7.8, 15.91, -26.19, 0.33)
	pt3dadd(-6.28, 16.59, -28.19, 2)
	pt3dadd(-3.66, 18.57, -30.89, 0.33)
	pt3dadd(-2.43, 19.41, -30.89, 1.33)
	pt3dadd(-0.32, 19.77, -30.89, 0.33)
	pt3dadd(0.23, 18.7, -30.89, 0.67)
	pt3dadd(4.01, 20.03, -32.29, 0.33)
	pt3dadd(5.83, 20.55, -32.99, 1.33)
	pt3dadd(8.12, 21.95, -34.39, 0.33)
	pt3dadd(9.74, 21.43, -34.99, 0.67)
	pt3dadd(11.88, 22.53, -34.99, 0.33)
	pt3dadd(12.59, 21.76, -35.69, 0.67)
	pt3dadd(13.73, 20.36, -35.69, 0.33)
	pt3dadd(14.6, 19.88, -35.69, 0.67)
	pt3dadd(16.06, 19.07, -35.69, 0.33)
	pt3dadd(16.67, 19.49, -35.69, 0.67)
	pt3dadd(18.46, 19.27, -35.69, 0.33)
	pt3dadd(20.53, 18.88, -38.49, 1.33)
	pt3dadd(23.64, 18.3, -39.79, 0.33)
	pt3dadd(24.8, 17.66, -39.09, 1.33)
	pt3dadd(27.17, 17.11, -42.89, 0.33)
	pt3dadd(29.89, 17.89, -44.89, 0.33)
	pt3dadd(31.08, 17.99, -46.09, 1.33)
	pt3dadd(32.99, 17.31, -47.99, 0.33)
	pt3dadd(34.19, 17.41, -47.99, 0.67)
	pt3dadd(35.84, 17.63, -51.49, 0.33)
	pt3dadd(36.72, 17.15, -51.49, 0.67)
	pt3dadd(39.4, 17.18, -53.29, 0.33)
	pt3dadd(39.7, 17.02, -53.29, 0.67)
	pt3dadd(41.06, 17.41, -53.29, 0.33)
	pt3dadd(41.96, 17.67, -53.29, 0.67)
	pt3dadd(43.32, 18.06, -53.89, 0.33)
	pt3dadd(45, 19.03, -58.79, 0.33)
	pt3dadd(46.07, 19.59, -58.79, 1.33)
	pt3dadd(48.47, 19.78, -61.18, 0.33)
	pt3dadd(48.24, 19.72, -61.18, 0.67)
	pt3dadd(49.6, 20.11, -61.18, 0.33)
	pt3dadd(50.22, 20.53, -61.18, 0.33)
	pt3dadd(50.96, 20.5, -61.18, 0.67)
	pt3dadd(53.1, 21.6, -61.18, 0.33)
	pt3dadd(52.93, 21.31, -63.18, 1.33)
	pt3dadd(57.76, 22.45, -64.08, 0.33)
	pt3dadd(58.99, 23.29, -64.08, 0.67)
	pt3dadd(62.61, 24.33, -66.88, 0.33)
	pt3dadd(63.07, 24.46, -66.58, 0.67)
	pt3dadd(65.56, 26.89, -66.58, 0.33)
	pt3dadd(66.3, 26.86, -66.48, 0.67)
	pt3dadd(67.47, 26.21, -66.48, 0.33)
	pt3dadd(67.92, 26.34, -66.48, 0.67)
	pt3dadd(69.89, 27.15, -66.48, 0.33)
	pt3dadd(70.8, 27.41, -68.68, 0.67)
  }
  dend[44] {pt3dclear()
	pt3dadd(-10.78, 16.04, -23.09, 0.67)
	pt3dadd(-11.3, 19.56, -24.29, 0.33)
	pt3dadd(-11.43, 20.02, -24.29, 0.67)
	pt3dadd(-11.95, 21.83, -27.49, 0.33)
	pt3dadd(-11.14, 23.29, -29.89, 0.33)
	pt3dadd(-10.69, 23.42, -29.89, 0.67)
	pt3dadd(-10.11, 26.53, -29.89, 0.33)
	pt3dadd(-10.24, 26.98, -31.19, 0.67)
	pt3dadd(-11.5, 28.82, -32.89, 0.33)
	pt3dadd(-8.69, 31.84, -32.89, 0.33)
	pt3dadd(-9.4, 32.61, -36.39, 0.67)
	pt3dadd(-9.92, 34.43, -36.19, 0.33)
	pt3dadd(-9.6, 35.01, -37.19, 1.33)
	pt3dadd(-10.83, 37.6, -39.59, 0.33)
	pt3dadd(-11.7, 38.08, -42.09, 1.33)
	pt3dadd(-13.26, 40.09, -44.39, 0.33)
	pt3dadd(-11.55, 41.81, -45.29, 0.33)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 16 apic[i] all.append()
    for i=0, 44 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
