proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[49], apic[127]

proc topol() { local i
  for i = 0, 6 connect dend[i](0), soma(0)
  for i = 7, 8 connect dend[i](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[1](1)
  for i = 11, 12 connect dend[i](0), dend[2](1)
  for i = 13, 14 connect dend[i](0), dend[3](1)
  for i = 15, 16 connect dend[i](0), dend[4](1)
  for i = 17, 18 connect dend[i](0), dend[5](1)
  for i = 19, 20 connect dend[i](0), dend[7](1)
  for i = 21, 22 connect dend[i](0), dend[11](1)
  for i = 23, 24 connect dend[i](0), dend[12](1)
  for i = 25, 26 connect dend[i](0), dend[13](1)
  for i = 27, 28 connect dend[i](0), dend[15](1)
  for i = 29, 30 connect dend[i](0), dend[16](1)
  for i = 31, 32 connect dend[i](0), dend[18](1)
  for i = 33, 34 connect dend[i](0), dend[19](1)
  for i = 35, 36 connect dend[i](0), dend[23](1)
  for i = 37, 38 connect dend[i](0), dend[28](1)
  for i = 39, 40 connect dend[i](0), dend[29](1)
  for i = 41, 42 connect dend[i](0), dend[32](1)
  for i = 43, 44 connect dend[i](0), dend[33](1)
  for i = 45, 46 connect dend[i](0), dend[37](1)
  for i = 47, 48 connect dend[i](0), dend[44](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[5](1)
  for i = 11, 12 connect apic[i](0), apic[6](1)
  for i = 13, 14 connect apic[i](0), apic[9](1)
  for i = 15, 16 connect apic[i](0), apic[11](1)
  for i = 17, 18 connect apic[i](0), apic[12](1)
  for i = 19, 20 connect apic[i](0), apic[13](1)
  for i = 21, 22 connect apic[i](0), apic[15](1)
  for i = 23, 24 connect apic[i](0), apic[16](1)
  for i = 25, 26 connect apic[i](0), apic[17](1)
  for i = 27, 28 connect apic[i](0), apic[18](1)
  for i = 29, 30 connect apic[i](0), apic[22](1)
  for i = 31, 32 connect apic[i](0), apic[27](1)
  for i = 33, 34 connect apic[i](0), apic[28](1)
  for i = 35, 36 connect apic[i](0), apic[31](1)
  for i = 37, 38 connect apic[i](0), apic[32](1)
  for i = 39, 40 connect apic[i](0), apic[33](1)
  for i = 41, 42 connect apic[i](0), apic[34](1)
  for i = 43, 44 connect apic[i](0), apic[39](1)
  for i = 45, 46 connect apic[i](0), apic[41](1)
  for i = 47, 48 connect apic[i](0), apic[42](1)
  for i = 49, 50 connect apic[i](0), apic[46](1)
  for i = 51, 52 connect apic[i](0), apic[48](1)
  for i = 53, 54 connect apic[i](0), apic[51](1)
  for i = 55, 56 connect apic[i](0), apic[52](1)
  for i = 57, 58 connect apic[i](0), apic[55](1)
  for i = 59, 60 connect apic[i](0), apic[56](1)
  for i = 61, 62 connect apic[i](0), apic[57](1)
  for i = 63, 64 connect apic[i](0), apic[59](1)
  for i = 65, 66 connect apic[i](0), apic[60](1)
  for i = 67, 68 connect apic[i](0), apic[63](1)
  for i = 69, 70 connect apic[i](0), apic[65](1)
  for i = 71, 72 connect apic[i](0), apic[66](1)
  for i = 73, 74 connect apic[i](0), apic[69](1)
  for i = 75, 76 connect apic[i](0), apic[70](1)
  for i = 77, 78 connect apic[i](0), apic[71](1)
  for i = 79, 80 connect apic[i](0), apic[72](1)
  for i = 81, 82 connect apic[i](0), apic[73](1)
  for i = 83, 84 connect apic[i](0), apic[75](1)
  for i = 85, 86 connect apic[i](0), apic[79](1)
  for i = 87, 88 connect apic[i](0), apic[80](1)
  for i = 89, 90 connect apic[i](0), apic[85](1)
  for i = 91, 92 connect apic[i](0), apic[86](1)
  for i = 93, 94 connect apic[i](0), apic[88](1)
  for i = 95, 96 connect apic[i](0), apic[89](1)
  for i = 97, 98 connect apic[i](0), apic[92](1)
  for i = 99, 100 connect apic[i](0), apic[93](1)
  for i = 101, 102 connect apic[i](0), apic[94](1)
  for i = 103, 104 connect apic[i](0), apic[95](1)
  for i = 105, 106 connect apic[i](0), apic[100](1)
  for i = 107, 108 connect apic[i](0), apic[101](1)
  for i = 109, 110 connect apic[i](0), apic[102](1)
  for i = 111, 112 connect apic[i](0), apic[104](1)
  for i = 113, 114 connect apic[i](0), apic[108](1)
  for i = 115, 116 connect apic[i](0), apic[111](1)
  for i = 117, 118 connect apic[i](0), apic[112](1)
  for i = 119, 120 connect apic[i](0), apic[114](1)
  for i = 121, 122 connect apic[i](0), apic[115](1)
  for i = 123, 124 connect apic[i](0), apic[119](1)
  for i = 125, 126 connect apic[i](0), apic[122](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 23.13)
	pt3dadd(-9.99, -37.04, -47.59, 5.4)
  }
  dend {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.8)
	pt3dadd(-1.6, -51.89, -27.53, 1.8)
	pt3dadd(0.42, -51.77, -21.69, 1.2)
	pt3dadd(-0.41, -49.13, -21.69, 1.2)
	pt3dadd(2.93, -48.93, -28.23, 1.2)
	pt3dadd(4.47, -49.77, -28.23, 1.8)
  }
  dend[1] {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.2)
	pt3dadd(-5.21, -54.73, -67.88, 1.2)
	pt3dadd(-0.65, -52.44, -67.88, 1.2)
	pt3dadd(0.25, -51.57, -67.88, 1.2)
  }
  dend[2] {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.2)
	pt3dadd(-4.01, -59.23, -16.8, 1.2)
	pt3dadd(-3.21, -61.21, -16.8, 1.2)
	pt3dadd(-3.91, -62.99, -20.53, 1.2)
	pt3dadd(-2.56, -65.34, -20.53, 1.2)
	pt3dadd(-0.54, -65.21, -22.63, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.2)
	pt3dadd(-19.97, -57.29, -13.53, 1.2)
	pt3dadd(-22.58, -60.79, -13.53, 1.2)
	pt3dadd(-24.22, -62.77, -13.53, 1.2)
  }
  dend[4] {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.2)
	pt3dadd(-21.09, -56.11, -48.29, 1.2)
	pt3dadd(-22.9, -59.59, -48.29, 1.2)
  }
  dend[5] {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.2)
	pt3dadd(-20.68, -54.48, -25.43, 1.2)
	pt3dadd(-27.06, -57.83, -21.69, 1.2)
  }
  dend[6] {pt3dclear()
	pt3dadd(-10.811, -52.104, -46.002, 1.2)
	pt3dadd(-19.41, -55.76, -18.66, 1.2)
	pt3dadd(-25.25, -59.47, -18.66, 1.2)
	pt3dadd(-28.07, -61.79, -18.66, 1.2)
	pt3dadd(-30.18, -64.74, -18.66, 1.2)
	pt3dadd(-35.58, -66.81, -18.66, 0.6)
	pt3dadd(-38.45, -72.64, -18.66, 0.6)
	pt3dadd(-40, -75.96, -18.66, 0.6)
	pt3dadd(-42.9, -76.94, -18.66, 0.6)
	pt3dadd(-44.34, -79.85, -20.99, 0.6)
	pt3dadd(-47.3, -84.33, -12.6, 0.6)
	pt3dadd(-52.76, -87.49, -15.86, 0.6)
	pt3dadd(-53.79, -90.51, -15.86, 0.6)
	pt3dadd(-56.86, -95.41, -15.86, 0.6)
	pt3dadd(-62.91, -99.93, -12.6, 0.6)
	pt3dadd(-64.05, -103.37, -12.6, 0.6)
	pt3dadd(-66.72, -105.95, -12.6, 0.6)
	pt3dadd(-68.86, -110.65, -12.6, 0.6)
	pt3dadd(-69.4, -115.13, -5.13, 0.6)
	pt3dadd(-70.64, -118.97, -6.07, 0.6)
	pt3dadd(-73.16, -121.98, -6.07, 0.6)
	pt3dadd(-77.55, -125.2, -6.07, 0.6)
	pt3dadd(-78.65, -129.3, -6.07, 0.6)
	pt3dadd(-84.7, -133.83, -5.37, 0.6)
	pt3dadd(-88.59, -138.51, -5.37, 0.6)
	pt3dadd(-95.24, -142, -5.37, 0.6)
	pt3dadd(-97.72, -145.52, -5.37, 1.2)
	pt3dadd(-100.2, -149.03, -5.37, 0.6)
	pt3dadd(-103.28, -151.5, -4.43, 0.6)
	pt3dadd(-105.95, -160.68, 1.87, 0.6)
	pt3dadd(-106.24, -162.57, 1.87, 0.3)
	pt3dadd(-106.45, -165.82, 1.87, 1.2)
	pt3dadd(-107.42, -167.76, 5.6, 0.3)
	pt3dadd(-107.29, -169.77, 5.6, 0.6)
	pt3dadd(-106.05, -172.52, 5.6, 1.2)
	pt3dadd(-106.3, -175.09, 10.73, 0.3)
	pt3dadd(-107.41, -176.77, 10.73, 1.2)
	pt3dadd(-109.24, -177.82, 10.73, 0.3)
	pt3dadd(-111.47, -178.76, 10.73, 1.2)
	pt3dadd(-112.23, -181.64, 10.73, 0.3)
	pt3dadd(-113.27, -182.23, 10.73, 0.3)
	pt3dadd(-115.91, -183.07, 10.73, 1.2)
	pt3dadd(-117.92, -185.6, 10.73, 0.3)
	pt3dadd(-119.2, -187.24, 3.03, 0.6)
	pt3dadd(-121.68, -190.75, 3.03, 0.3)
	pt3dadd(-123.61, -192.21, 3.03, 1.2)
	pt3dadd(-125.49, -196.76, 4.9, 0.3)
	pt3dadd(-126.5, -198.03, 4.9, 1.2)
	pt3dadd(-128.64, -200.31, 4.9, 0.3)
	pt3dadd(-129.46, -202.51, 4.9, 0.3)
	pt3dadd(-129.24, -208.29, 4.9, 0.6)
  }
  apic {pt3dclear()
	pt3dadd(-9.99, -37.04, -47.59, 5.4)
	pt3dadd(-10.59, -29.41, -50.15, 5.4)
  }
  dend[7] {pt3dclear()
	pt3dadd(4.47, -49.77, -28.23, 1.8)
	pt3dadd(4.76, -50.3, -28.23, 0.6)
  }
  dend[8] {pt3dclear()
	pt3dadd(4.47, -49.77, -28.23, 1.8)
	pt3dadd(3, -45.43, -21.46, 0.6)
	pt3dadd(5.89, -42.03, -21.46, 0.6)
	pt3dadd(10.34, -37.72, -27.29, 0.6)
	pt3dadd(14.1, -37.63, -27.29, 0.6)
	pt3dadd(16.16, -34, -27.29, 0.6)
	pt3dadd(18.46, -29.57, -32.19, 0.6)
	pt3dadd(18.62, -25.65, -32.19, 0.6)
	pt3dadd(20.34, -25.01, -36.39, 0.6)
	pt3dadd(20.73, -22.71, -42.92, 0.6)
	pt3dadd(22.03, -19.53, -48.05, 0.6)
	pt3dadd(22.27, -16.96, -48.05, 0.6)
	pt3dadd(23.7, -11.63, -47.59, 0.6)
  }
  dend[9] {pt3dclear()
	pt3dadd(0.25, -51.57, -67.88, 1.2)
	pt3dadd(2.85, -50.08, -69.05, 0.6)
	pt3dadd(5.57, -50.58, -69.05, 0.6)
	pt3dadd(8.8, -48.38, -69.05, 0.6)
	pt3dadd(12.45, -48.69, -69.05, 0.6)
	pt3dadd(13.57, -49.43, -65.32, 0.3)
	pt3dadd(14.55, -49.91, -65.32, 0.6)
	pt3dadd(15.63, -49.99, -65.32, 0.3)
	pt3dadd(15.14, -50.95, -65.32, 0.3)
	pt3dadd(16.16, -52.11, -64.85, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(0.25, -51.57, -67.88, 1.2)
	pt3dadd(-1.33, -47.64, -67.88, 0.6)
	pt3dadd(-3.1, -45.19, -73.95, 0.6)
  }
  dend[11] {pt3dclear()
	pt3dadd(-0.54, -65.21, -22.63, 1.2)
	pt3dadd(1.19, -67.39, -24.73, 0.6)
	pt3dadd(3.25, -67.93, -24.73, 0.6)
	pt3dadd(5.72, -71.01, -24.73, 0.6)
	pt3dadd(9.4, -72, -24.73, 0.6)
	pt3dadd(11.43, -74.3, -24.73, 0.6)
	pt3dadd(13.3, -76.34, -24.96, 0.6)
	pt3dadd(13.09, -79.58, -20.06, 0.6)
	pt3dadd(16.33, -86.38, -21.93, 0.6)
	pt3dadd(17.56, -86.71, -22.16, 0.6)
	pt3dadd(17.76, -90.06, -22.16, 0.6)
	pt3dadd(19.83, -95.46, -22.63, 0.6)
	pt3dadd(23.48, -95.77, -16.56, 0.6)
	pt3dadd(25.84, -96.85, -16.56, 0.6)
	pt3dadd(26.79, -101.49, -16.56, 0.6)
	pt3dadd(31.92, -108.59, -20.29, 0.6)
	pt3dadd(33.98, -111.55, -12.6, 0.6)
	pt3dadd(35.95, -119.78, -9.8, 0.6)
	pt3dadd(38.17, -121.2, -17.73, 0.6)
	pt3dadd(37.63, -125.68, -17.73, 0.6)
	pt3dadd(40.56, -129.54, -17.73, 0.6)
	pt3dadd(40.38, -133.45, -12.83, 0.6)
	pt3dadd(41.7, -135.12, -13.06, 0.6)
	pt3dadd(41.82, -139.55, -13.06, 0.6)
	pt3dadd(47.19, -148.24, -13.06, 0.6)
	pt3dadd(47.44, -152.26, -7.7, 0.6)
	pt3dadd(51.87, -154.56, -7.7, 0.6)
	pt3dadd(52.14, -156.82, -7.93, 0.6)
	pt3dadd(54.39, -158.3, -7.93, 0.6)
	pt3dadd(56.85, -158.96, -7.93, 0.6)
	pt3dadd(58.99, -163.28, -8.4, 0.6)
	pt3dadd(62.79, -163.85, -4.43, 0.6)
	pt3dadd(65.41, -167.19, -4.2, 0.6)
	pt3dadd(64.86, -169.25, -4.2, 0.6)
	pt3dadd(67.2, -170.49, -10.26, 0.6)
	pt3dadd(68.47, -171.49, -10.26, 0.6)
	pt3dadd(67, -176.16, -5.6, 0.6)
	pt3dadd(70.66, -178.89, -5.6, 1.2)
	pt3dadd(71.45, -180.87, 0.23, 0.3)
	pt3dadd(71.47, -183.29, 0.23, 0.6)
	pt3dadd(72.56, -185.78, 0.23, 0.3)
	pt3dadd(74.58, -188.08, 0.23, 0.3)
	pt3dadd(76.28, -191.61, -6.76, 0.6)
	pt3dadd(79.23, -196.14, 1.87, 0.3)
	pt3dadd(78.35, -199.42, 1.87, 0.3)
	pt3dadd(78.78, -201.95, 1.87, 0.6)
  }
  dend[12] {pt3dclear()
	pt3dadd(-0.54, -65.21, -22.63, 1.2)
	pt3dadd(1.58, -64.68, -32.43, 0.6)
	pt3dadd(3.88, -65.08, -32.43, 0.6)
	pt3dadd(5.34, -64.59, -25.19, 1.2)
	pt3dadd(4.51, -66.51, -15.4, 0.6)
	pt3dadd(5.56, -68.32, -15.63, 1.8)
  }
  dend[13] {pt3dclear()
	pt3dadd(-24.22, -62.77, -13.53, 1.2)
	pt3dadd(-27.37, -61.7, -16.1, 0.6)
	pt3dadd(-28.77, -65.28, -8.63, 0.6)
	pt3dadd(-30.03, -66.7, -8.63, 0.6)
	pt3dadd(-33.31, -65.82, -8.16, 0.6)
	pt3dadd(-33.38, -66.91, -8.16, 0.6)
	pt3dadd(-33.22, -69.59, -2.33, 0.6)
	pt3dadd(-37.95, -69.2, -6.76, 0.6)
	pt3dadd(-37.9, -72.29, -12.13, 0.6)
	pt3dadd(-41.59, -71.3, -5.83, 0.6)
	pt3dadd(-41.67, -72.38, -7, 0.6)
	pt3dadd(-40.61, -74.2, -15.4, 0.6)
	pt3dadd(-41.2, -75.58, 8.4, 1.2)
  }
  dend[14] {pt3dclear()
	pt3dadd(-24.22, -62.77, -13.53, 1.2)
	pt3dadd(-24.53, -68.84, -20.76, 0.6)
	pt3dadd(-22.57, -72.23, -20.76, 0.6)
	pt3dadd(-23.3, -75.76, -20.76, 0.6)
	pt3dadd(-20.74, -80.18, -28.93, 0.6)
	pt3dadd(-17.58, -81.47, -28.93, 0.6)
	pt3dadd(-16.22, -86.24, -28.93, 0.6)
	pt3dadd(-13.81, -90.4, -37.79, 0.6)
	pt3dadd(-11.93, -94.86, -36.62, 0.6)
	pt3dadd(-9.84, -96.08, -36.62, 0.6)
	pt3dadd(-10.69, -97.6, -36.62, 0.6)
	pt3dadd(-10.26, -100.14, -36.62, 0.6)
	pt3dadd(-7.32, -102.25, -36.86, 0.6)
	pt3dadd(-4.11, -104.21, -33.82, 1.2)
	pt3dadd(-1.8, -111.2, -33.82, 0.6)
	pt3dadd(2.34, -112.97, -39.89, 0.6)
	pt3dadd(2.84, -115.63, -43.16, 0.6)
	pt3dadd(4.93, -116.84, -43.16, 0.6)
	pt3dadd(5.64, -117.48, -43.16, 0.6)
  }
  dend[15] {pt3dclear()
	pt3dadd(-22.9, -59.59, -48.29, 1.2)
	pt3dadd(-25.21, -60.44, -36.86, 1.2)
	pt3dadd(-27.44, -58.96, -36.86, 1.2)
  }
  dend[16] {pt3dclear()
	pt3dadd(-22.9, -59.59, -48.29, 1.2)
	pt3dadd(-22.52, -61.45, -52.25, 0.6)
	pt3dadd(-20.4, -60.92, -52.25, 0.6)
	pt3dadd(-20.57, -62.41, -52.25, 0.6)
  }
}
proc shape3d_2() {
  dend[16] {	pt3dadd(-21.62, -63.02, -52.25, 0.6)
	pt3dadd(-21.6, -65.43, -52.25, 0.6)
	pt3dadd(-23.79, -67.05, -55.52, 0.6)
  }
  dend[17] {pt3dclear()
	pt3dadd(-27.06, -57.83, -21.69, 1.2)
	pt3dadd(-30.35, -57.41, -15.86, 0.6)
	pt3dadd(-33.25, -58.4, -15.86, 0.6)
	pt3dadd(-35.3, -57.84, -21.23, 0.6)
	pt3dadd(-36.04, -58.97, -20.99, 0.6)
	pt3dadd(-43.41, -61.83, -27.76, 0.6)
	pt3dadd(-49.85, -62.09, -28.23, 0.6)
	pt3dadd(-53.45, -62.44, -30.33, 0.6)
	pt3dadd(-60.13, -61.09, -30.33, 0.6)
	pt3dadd(-62.32, -62.69, -29.86, 0.6)
	pt3dadd(-70.32, -63.85, -31.03, 0.6)
	pt3dadd(-72.92, -65.35, -33.59, 0.6)
	pt3dadd(-78.78, -61.8, -37.09, 0.6)
	pt3dadd(-81.83, -62.52, -38.02, 0.6)
	pt3dadd(-85.42, -61.12, -32.89, 0.6)
	pt3dadd(-87.99, -63.1, -32.89, 0.6)
	pt3dadd(-91.34, -63.31, -31.73, 0.6)
	pt3dadd(-93.12, -65.03, -26.59, 0.6)
	pt3dadd(-95.37, -63.55, -27.29, 0.6)
	pt3dadd(-98.79, -64.83, -27.29, 0.6)
	pt3dadd(-100.88, -63.61, -27.53, 0.6)
	pt3dadd(-103.67, -64.17, -27.76, 0.3)
	pt3dadd(-104.56, -65.04, -27.76, 0.6)
	pt3dadd(-106.45, -64.75, -27.99, 0.3)
	pt3dadd(-109.36, -65.73, -29.63, 0.3)
	pt3dadd(-113.72, -64.78, -28.93, 0.6)
	pt3dadd(-116.56, -64.68, -27.29, 0.3)
	pt3dadd(-117.89, -64.76, -27.29, 0.6)
	pt3dadd(-120.14, -63.28, -27.29, 0.6)
	pt3dadd(-122.03, -62.99, -26.36, 0.3)
	pt3dadd(-123.19, -61.58, -26.36, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(-27.06, -57.83, -21.69, 1.2)
	pt3dadd(-26.76, -60.77, -21.69, 1.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(-10.59, -29.41, -50.15, 5.4)
	pt3dadd(-7.45, -27.8, -57.85, 0.6)
	pt3dadd(-6.53, -25.18, -57.85, 0.6)
	pt3dadd(-2.48, -23.19, -62.28, 0.6)
  }
  apic[2] {pt3dclear()
	pt3dadd(-10.59, -29.41, -50.15, 5.4)
	pt3dadd(-11.54, -24.75, -41.52, 4.2)
	pt3dadd(-12.29, -14.44, -46.42, 3)
	pt3dadd(-14.53, -6.37, -44.56, 3.6)
  }
  dend[19] {pt3dclear()
	pt3dadd(4.76, -50.3, -28.23, 0.6)
	pt3dadd(4.88, -49.88, -13.06, 0.6)
  }
  dend[20] {pt3dclear()
	pt3dadd(4.76, -50.3, -28.23, 0.6)
	pt3dadd(5.79, -47.28, -28.23, 0.6)
	pt3dadd(4.6, -45.19, -28.23, 0.6)
	pt3dadd(4.99, -42.88, -23.56, 0.6)
	pt3dadd(5.47, -41.91, -23.56, 0.6)
	pt3dadd(7.48, -41.79, -23.56, 0.6)
	pt3dadd(8.33, -40.26, -23.56, 0.6)
	pt3dadd(6.76, -38.74, -23.56, 0.6)
	pt3dadd(8.83, -35.12, -23.56, 0.6)
	pt3dadd(12.06, -32.91, -22.86, 0.6)
	pt3dadd(16.66, -28.86, -15.16, 0.6)
	pt3dadd(15.6, -24.62, -12.83, 0.6)
	pt3dadd(18.77, -23.49, -16.33, 0.6)
	pt3dadd(21.58, -21.17, -2.1, 1.2)
	pt3dadd(29.31, -15.32, -3.97, 0.3)
	pt3dadd(30.34, -14.73, -3.97, 1.2)
	pt3dadd(33.39, -11.58, -3.97, 0.6)
	pt3dadd(36.32, -8.85, -3.97, 1.2)
	pt3dadd(38.55, -7.91, -3.97, 0.6)
	pt3dadd(40.66, -4.95, -0.23, 0.3)
	pt3dadd(41.36, -3.17, 0.93, 0.6)
	pt3dadd(45.17, 0.43, 19.6, 0.3)
	pt3dadd(46.73, 3.75, 19.6, 1.2)
	pt3dadd(48.13, 7.33, 23.33, 0.3)
	pt3dadd(49.02, 8.19, 23.33, 1.2)
	pt3dadd(48.73, 12.88, 30.79, 0.3)
	pt3dadd(50.8, 16.5, 32.89, 1.2)
	pt3dadd(51.32, 19.22, 38.96, 0.6)
	pt3dadd(53.75, 23.41, 38.96, 1.2)
	pt3dadd(57.33, 24.42, 38.96, 1.2)
  }
  dend[21] {pt3dclear()
	pt3dadd(78.78, -201.95, 1.87, 0.6)
	pt3dadd(79.46, -204.33, 19.36, 0.6)
  }
  dend[22] {pt3dclear()
	pt3dadd(78.78, -201.95, 1.87, 0.6)
	pt3dadd(77.78, -203.22, 1.87, 0.6)
  }
  dend[23] {pt3dclear()
	pt3dadd(5.56, -68.32, -15.63, 1.8)
	pt3dadd(3.07, -71.84, -9.1, 1.2)
  }
  dend[24] {pt3dclear()
	pt3dadd(5.56, -68.32, -15.63, 1.8)
	pt3dadd(8.5, -68.02, -15.63, 0.6)
	pt3dadd(9.98, -68.2, -15.63, 0.6)
	pt3dadd(11.86, -70.24, -14, 1.2)
	pt3dadd(13.25, -73.24, -14.46, 0.3)
	pt3dadd(17.14, -77.59, -14.46, 0.6)
	pt3dadd(19.28, -79.48, -12.6, 0.3)
	pt3dadd(22.78, -79.54, -12.6, 1.2)
	pt3dadd(25.58, -81.39, -11.9, 0.3)
	pt3dadd(29.42, -82.63, -11.9, 0.6)
	pt3dadd(33.29, -82.13, -11.9, 0.3)
	pt3dadd(35.61, -84.96, -11.9, 0.3)
	pt3dadd(38.15, -84.53, -11.9, 0.3)
	pt3dadd(39.48, -84.45, -12.13, 1.2)
	pt3dadd(41.28, -85.16, -12.13, 0.3)
	pt3dadd(42.36, -85.22, -12.36, 0.6)
	pt3dadd(45.7, -85.02, -10.96, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-41.2, -75.58, 8.4, 1.2)
	pt3dadd(-41.1, -81.63, 7.7, 1.2)
	pt3dadd(-40.41, -84.01, 7.7, 0.3)
	pt3dadd(-42.02, -84.24, 14, 1.2)
	pt3dadd(-44.22, -83.43, 16.56, 0.3)
	pt3dadd(-46.48, -83.7, 16.56, 1.2)
	pt3dadd(-47.81, -79.61, 20.99, 0.6)
	pt3dadd(-49.19, -79.01, 20.76, 1.2)
	pt3dadd(-52.43, -78.81, 20.76, 1.2)
	pt3dadd(-52.37, -84.33, 17.26, 0.3)
	pt3dadd(-50.53, -88.12, 19.83, 1.2)
	pt3dadd(-53.06, -88.53, 9.56, 0.6)
	pt3dadd(-54.95, -90.67, 9.56, 0.3)
	pt3dadd(-55.24, -92.57, 9.56, 0.3)
	pt3dadd(-56.58, -92.65, 9.56, 1.2)
	pt3dadd(-57.76, -95.41, 8.63, 0.6)
	pt3dadd(-60.33, -95.15, 8.63, 0.3)
	pt3dadd(-60.91, -98.96, 8.63, 0.3)
	pt3dadd(-62.06, -99.97, 8.63, 1.2)
	pt3dadd(-65.66, -102.74, 8.63, 1.2)
	pt3dadd(-65.27, -104.61, 8.63, 0.3)
	pt3dadd(-67.2, -108.48, 9.1, 1.8)
	pt3dadd(-69.87, -111.07, 9.1, 0.3)
	pt3dadd(-69.52, -114.68, 16.8, 1.2)
	pt3dadd(-71.25, -117.07, 16.8, 0.3)
	pt3dadd(-72.15, -117.93, 16.8, 1.2)
	pt3dadd(-75.37, -122.56, 12.13, 0.3)
	pt3dadd(-76.43, -124.91, 16.56, 1.2)
	pt3dadd(-78.73, -126.93, 30.56, 0.3)
	pt3dadd(-80.11, -128.76, 30.56, 1.2)
  }
  dend[26] {pt3dclear()
	pt3dadd(-41.2, -75.58, 8.4, 1.2)
	pt3dadd(-40.71, -77.03, 8.4, 0.6)
	pt3dadd(-41.63, -79.64, 8.4, 1.2)
	pt3dadd(-43.82, -81.25, 8.4, 0.6)
	pt3dadd(-47.66, -80.01, 10.26, 1.2)
	pt3dadd(-51.07, -83.7, 6.3, 0.6)
	pt3dadd(-54.08, -85.1, 15.86, 0.3)
	pt3dadd(-54.45, -85.66, 15.86, 1.2)
	pt3dadd(-56.16, -86.3, 15.86, 0.6)
	pt3dadd(-56.71, -88.34, 11.66, 0.6)
	pt3dadd(-59.2, -89.43, 21.69, 0.3)
	pt3dadd(-60.05, -90.97, 21.69, 0.6)
	pt3dadd(-62.27, -94.33, 21.69, 1.2)
	pt3dadd(-64.91, -97.59, 22.16, 0.6)
	pt3dadd(-68.2, -100.88, 21.93, 1.2)
	pt3dadd(-68.3, -103.71, 36.16, 0.3)
	pt3dadd(-70.04, -106.1, 36.16, 1.2)
	pt3dadd(-71.33, -109.27, 45.26, 0.6)
	pt3dadd(-73.86, -109.69, 45.26, 0.6)
	pt3dadd(-75.42, -110.59, 45.26, 0.6)
	pt3dadd(-76.08, -113.05, 49.92, 0.3)
	pt3dadd(-77.46, -112.46, 49.92, 0.3)
	pt3dadd(-78.42, -114.4, 49.92, 1.2)
	pt3dadd(-80.69, -114.67, 63.22, 0.3)
	pt3dadd(-82.95, -117.23, 63.22, 1.2)
	pt3dadd(-85.3, -116.17, 63.22, 0.3)
	pt3dadd(-84.84, -119.36, 63.22, 0.3)
	pt3dadd(-86.96, -119.89, 66.25, 1.2)
	pt3dadd(-92.03, -118.32, 65.78, 0.3)
	pt3dadd(-92.96, -120.93, 65.78, 0.6)
	pt3dadd(-95.42, -120.27, 81.41, 0.3)
	pt3dadd(-98.21, -120.84, 81.18, 0.6)
	pt3dadd(-102.53, -120.56, 86.31, 0.3)
	pt3dadd(-105.35, -122.89, 101.24, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-27.44, -58.96, -36.86, 1.2)
	pt3dadd(-29.86, -60.16, -36.86, 0.6)
	pt3dadd(-32.02, -60.02, -33.36, 0.6)
	pt3dadd(-34.77, -61.26, -33.59, 0.6)
	pt3dadd(-41.06, -64.19, -32.66, 0.6)
	pt3dadd(-44.14, -64.25, -32.66, 0.6)
	pt3dadd(-50.09, -68.36, -34.29, 0.6)
	pt3dadd(-52.72, -69.2, -31.26, 0.6)
	pt3dadd(-55.4, -71.78, -31.26, 0.6)
	pt3dadd(-60.66, -71.69, -31.26, 0.6)
	pt3dadd(-64.55, -73.94, -31.26, 0.6)
	pt3dadd(-67.34, -74.52, -31.26, 0.6)
	pt3dadd(-70.57, -76.73, -31.26, 0.6)
	pt3dadd(-73.85, -75.85, -31.26, 0.6)
	pt3dadd(-76.24, -76.52, -31.26, 0.3)
	pt3dadd(-78.03, -75.83, -31.26, 0.3)
	pt3dadd(-80.07, -77.7, -31.26, 0.6)
	pt3dadd(-86.46, -81.05, -31.26, 0.6)
	pt3dadd(-88.25, -80.34, -31.26, 0.6)
	pt3dadd(-91.11, -81.99, -31.26, 0.6)
	pt3dadd(-96.89, -82.2, -31.26, 0.6)
	pt3dadd(-98.81, -83.66, -31.26, 0.6)
	pt3dadd(-103.54, -83.28, -32.89, 0.6)
	pt3dadd(-105.85, -82.88, -32.89, 0.6)
	pt3dadd(-107.75, -85.01, -32.89, 0.6)
	pt3dadd(-114.32, -87.43, -32.89, 0.6)
	pt3dadd(-116.21, -92.44, -32.89, 0.6)
	pt3dadd(-118.99, -93.01, -32.89, 0.6)
	pt3dadd(-121.86, -92.24, -32.89, 0.6)
	pt3dadd(-124.32, -94, -32.89, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-27.44, -58.96, -36.86, 1.2)
	pt3dadd(-31.28, -57.71, -42.46, 0.6)
	pt3dadd(-33.27, -56.09, -45.02, 0.6)
  }
  dend[29] {pt3dclear()
	pt3dadd(-23.79, -67.05, -55.52, 0.6)
	pt3dadd(-24.99, -66.21, -54.59, 0.6)
	pt3dadd(-26.15, -64.8, -63.22, 0.6)
	pt3dadd(-27, -66.34, -61.82, 0.6)
  }
}
proc shape3d_3() {
  dend[29] {  }
  dend[30] {pt3dclear()
	pt3dadd(-23.79, -67.05, -55.52, 0.6)
	pt3dadd(-22.3, -69.64, -54.12, 0.6)
	pt3dadd(-24.39, -75.02, -54.12, 0.6)
	pt3dadd(-25.48, -81.54, -54.12, 0.6)
	pt3dadd(-25.78, -90.03, -54.12, 0.6)
	pt3dadd(-25.65, -94.47, -54.12, 0.6)
	pt3dadd(-26.46, -96.67, -53.89, 0.6)
	pt3dadd(-27.13, -103.3, -53.89, 0.6)
	pt3dadd(-25.78, -105.64, -53.89, 0.6)
	pt3dadd(-26.51, -109.18, -53.89, 0.6)
	pt3dadd(-24.63, -113.64, -53.89, 0.6)
	pt3dadd(-24.43, -116.99, -45.96, 0.6)
	pt3dadd(-25.41, -121.09, -55.29, 0.6)
	pt3dadd(-23.89, -130.95, -55.29, 0.6)
	pt3dadd(-22.41, -135.3, -55.29, 0.6)
	pt3dadd(-21.14, -136.3, -55.29, 0.6)
	pt3dadd(-21.46, -139.95, -55.29, 0.6)
	pt3dadd(-17.95, -149.02, -55.29, 0.6)
	pt3dadd(-18.5, -151.07, -55.29, 0.6)
	pt3dadd(-17.22, -156.91, -51.09, 0.6)
  }
  dend[31] {pt3dclear()
	pt3dadd(-26.76, -60.77, -21.69, 1.2)
	pt3dadd(-26.91, -60.98, -27.76, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(-26.76, -60.77, -21.69, 1.2)
	pt3dadd(-24.03, -63.7, -17.26, 0.6)
  }
  apic[3] {pt3dclear()
	pt3dadd(-2.48, -23.19, -62.28, 0.6)
	pt3dadd(-3.5, -20.2, -62.52, 0.3)
  }
  apic[4] {pt3dclear()
	pt3dadd(-2.48, -23.19, -62.28, 0.6)
	pt3dadd(-0.84, -21.22, -62.28, 0.6)
	pt3dadd(2.42, -19.67, -62.28, 0.3)
	pt3dadd(5.22, -19.1, -62.28, 0.3)
	pt3dadd(8.85, -17, -70.45, 0.3)
	pt3dadd(10.79, -17.96, -70.45, 0.3)
	pt3dadd(13.66, -16.31, -70.45, 0.3)
	pt3dadd(15.97, -16.71, -73.02, 0.3)
	pt3dadd(17.12, -15.7, -76.05, 0.3)
	pt3dadd(19.47, -16.76, -75.58, 0.3)
	pt3dadd(20.84, -14.93, -75.58, 0.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(-14.53, -6.37, -44.56, 3.6)
	pt3dadd(-17.6, -6.08, -42.69, 0.6)
	pt3dadd(-19.12, -7.65, -42.69, 0.6)
	pt3dadd(-21.55, -5.24, -50.15, 0.6)
	pt3dadd(-26.05, -6.46, -49.69, 0.6)
	pt3dadd(-30.23, -6.44, -45.26, 0.6)
	pt3dadd(-32.75, -6.86, -45.26, 0.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(-14.53, -6.37, -44.56, 3.6)
	pt3dadd(-14.29, -1.37, -44.32, 2.4)
	pt3dadd(-13.65, 3.51, -44.32, 3)
	pt3dadd(-13.92, 8.2, -40.36, 3)
  }
  dend[33] {pt3dclear()
	pt3dadd(4.88, -49.88, -13.06, 0.6)
	pt3dadd(2.35, -53.2, -17.03, 0.6)
	pt3dadd(2.88, -55.32, -17.03, 0.6)
	pt3dadd(4.39, -57.91, -10.26, 1.2)
  }
  dend[34] {pt3dclear()
	pt3dadd(4.88, -49.88, -13.06, 0.6)
	pt3dadd(7.33, -50.54, -13.06, 0.6)
	pt3dadd(8.69, -52.89, -13.06, 0.6)
	pt3dadd(11.52, -52.99, -13.06, 0.6)
	pt3dadd(12.01, -54.43, -13.06, 0.3)
	pt3dadd(12.46, -55.22, -13.06, 1.2)
	pt3dadd(15.7, -55.43, 1.17, 0.6)
	pt3dadd(18.16, -56.55, -2.33, 0.3)
	pt3dadd(18.3, -56.81, -2.33, 0.6)
	pt3dadd(20.44, -58.7, -2.33, 0.3)
	pt3dadd(22.89, -56.94, -0.47, 1.2)
	pt3dadd(26.39, -57, -0.47, 1.2)
	pt3dadd(26.59, -53.76, 8.16, 1.2)
	pt3dadd(26.99, -51.44, 9.1, 0.6)
	pt3dadd(28.79, -52.14, 9.1, 0.6)
	pt3dadd(29.63, -48.19, 41.52, 0.3)
	pt3dadd(30.59, -46.25, 36.62, 1.2)
	pt3dadd(32.38, -46.95, 36.62, 0.3)
	pt3dadd(37.5, -51.62, 32.43, 0.6)
	pt3dadd(38.69, -51.28, 34.76, 0.6)
	pt3dadd(42.83, -53.04, 38.49, 0.3)
	pt3dadd(43.09, -52.9, 38.49, 0.6)
	pt3dadd(45.85, -54.07, 40.12, 0.3)
	pt3dadd(46.67, -54.3, 40.12, 0.6)
	pt3dadd(47.91, -54.63, 40.12, 0.3)
	pt3dadd(48.05, -54.89, 34.52, 0.6)
  }
  dend[35] {pt3dclear()
	pt3dadd(3.07, -71.84, -9.1, 1.2)
	pt3dadd(1.5, -70.33, -9.56, 0.6)
	pt3dadd(-0.62, -70.85, -9.56, 0.6)
	pt3dadd(-1.43, -73.06, -9.56, 0.6)
	pt3dadd(-2.89, -71.13, -7.7, 0.6)
	pt3dadd(-4.86, -71.91, 12.6, 0.3)
	pt3dadd(-6.82, -72.7, 13.06, 1.8)
	pt3dadd(-9.47, -71.11, 29.39, 0.6)
	pt3dadd(-10.74, -72.54, 29.39, 0.6)
	pt3dadd(-12.93, -74.15, 29.39, 1.2)
	pt3dadd(-13.99, -76.5, 29.16, 0.6)
	pt3dadd(-15.26, -77.92, 35.46, 1.2)
	pt3dadd(-20.83, -81.48, 34.76, 0.3)
	pt3dadd(-23.09, -84.18, 34.76, 1.2)
  }
  dend[36] {pt3dclear()
	pt3dadd(3.07, -71.84, -9.1, 1.2)
	pt3dadd(2.17, -76.87, -7, 0.6)
	pt3dadd(3, -79.52, -7, 1.2)
	pt3dadd(3.28, -84.21, -7, 0.3)
	pt3dadd(4.72, -87.89, -7, 1.8)
	pt3dadd(6.92, -97.71, -3.97, 0.6)
	pt3dadd(7.04, -102.14, -3.97, 0.6)
	pt3dadd(4.72, -105.91, -3.97, 0.3)
	pt3dadd(3.23, -108.16, -3.97, 0.6)
	pt3dadd(0.13, -112.38, -3.27, 0.3)
	pt3dadd(-1.2, -114.87, -3.27, 1.2)
  }
  dend[37] {pt3dclear()
	pt3dadd(-33.27, -56.09, -45.02, 0.6)
	pt3dadd(-35.92, -54.49, -48.29, 0.6)
	pt3dadd(-40.43, -53.29, -48.52, 0.6)
	pt3dadd(-45.5, -54.12, -48.52, 0.6)
	pt3dadd(-47.1, -51.94, -48.52, 0.6)
	pt3dadd(-47.49, -50.07, -48.52, 0.6)
	pt3dadd(-51.52, -49.08, -48.99, 0.6)
	pt3dadd(-51.42, -43.83, -48.99, 0.6)
	pt3dadd(-56.54, -41.58, -52.95, 0.6)
  }
  dend[38] {pt3dclear()
	pt3dadd(-33.27, -56.09, -45.02, 0.6)
	pt3dadd(-36.17, -56.63, -43.16, 0.6)
	pt3dadd(-36.24, -57.71, -43.16, 0.6)
	pt3dadd(-37.36, -56.97, -52.02, 0.6)
	pt3dadd(-39.43, -54, -52.02, 0.6)
	pt3dadd(-40.85, -52.74, -52.02, 0.6)
	pt3dadd(-39.85, -51.48, -52.02, 0.6)
	pt3dadd(-40.33, -50.03, -52.02, 0.6)
	pt3dadd(-42.16, -51.07, -52.02, 0.6)
	pt3dadd(-43.02, -50.19, -52.02, 0.6)
	pt3dadd(-42.69, -48.95, -52.02, 0.6)
	pt3dadd(-45.56, -48.18, -51.09, 0.6)
	pt3dadd(-47.5, -47.23, -51.09, 0.6)
	pt3dadd(-48.39, -48.08, -49.92, 0.6)
	pt3dadd(-51.28, -51.49, -49.92, 0.3)
	pt3dadd(-52.16, -54.77, -47.82, 0.3)
	pt3dadd(-53.97, -58.25, -47.82, 0.3)
	pt3dadd(-58.06, -59.56, -48.75, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-27, -66.34, -61.82, 0.6)
	pt3dadd(-28.91, -66.05, -63.22, 0.6)
	pt3dadd(-30.05, -67.06, -63.22, 0.6)
	pt3dadd(-31, -64.83, -63.22, 0.6)
	pt3dadd(-33.79, -65.4, -63.68, 0.6)
  }
  dend[40] {pt3dclear()
	pt3dadd(-27, -66.34, -61.82, 0.6)
	pt3dadd(-26.21, -68.3, -61.82, 0.6)
	pt3dadd(-28.55, -69.66, -59.02, 0.6)
	pt3dadd(-31.03, -73.17, -60.42, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-24.03, -63.7, -17.26, 0.6)
	pt3dadd(-29.57, -65.51, -16.1, 0.6)
	pt3dadd(-32.87, -68.8, -15.16, 0.6)
	pt3dadd(-37.06, -70.54, -12.6, 0.6)
	pt3dadd(-41.26, -74.69, -12.6, 0.6)
	pt3dadd(-43.52, -77.38, -6.76, 0.6)
	pt3dadd(-47.12, -77.73, -19.13, 0.6)
	pt3dadd(-50.43, -81.02, -19.13, 0.6)
	pt3dadd(-54.67, -82.09, -12.36, 0.6)
	pt3dadd(-58.84, -82.07, -11.66, 0.6)
	pt3dadd(-61.85, -83.46, -11.66, 0.6)
	pt3dadd(-67.4, -85.27, -11.66, 0.6)
	pt3dadd(-69.03, -84.83, -11.66, 0.6)
	pt3dadd(-76.28, -87.29, -7, 0.6)
	pt3dadd(-79.48, -87.75, -7, 1.2)
	pt3dadd(-85.47, -88.78, -7, 0.6)
	pt3dadd(-86.25, -91.65, -1.87, 0.6)
	pt3dadd(-89.97, -92.88, 0.23, 0.6)
	pt3dadd(-98.22, -96.6, 0.23, 0.6)
	pt3dadd(-99.41, -96.94, -5.83, 0.6)
	pt3dadd(-102.57, -98.08, -1.63, 0.3)
	pt3dadd(-106.5, -102.08, -1.63, 0.6)
	pt3dadd(-109.44, -102.38, -1.63, 0.3)
	pt3dadd(-111.04, -102.62, -1.63, 1.8)
	pt3dadd(-115.7, -103.57, 7.93, 0.3)
	pt3dadd(-117.77, -104.77, 7.93, 0.6)
	pt3dadd(-119.75, -103.14, -1.63, 0.6)
	pt3dadd(-121.58, -104.19, -1.63, 0.6)
	pt3dadd(-125.32, -100.11, -1.63, 0.6)
	pt3dadd(-126.92, -100.35, -4.2, 0.3)
	pt3dadd(-128.59, -101.65, -4.2, 0.3)
	pt3dadd(-129.52, -101.84, -4.2, 1.2)
	pt3dadd(-131.8, -102.11, -4.2, 0.3)
	pt3dadd(-135.44, -101.79, -4.2, 0.6)
	pt3dadd(-137.82, -102.48, 0.7, 0.6)
	pt3dadd(-140.17, -103.83, 0.7, 0.6)
	pt3dadd(-142.84, -106.41, 0.7, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-24.03, -63.7, -17.26, 0.6)
	pt3dadd(-22.23, -64.4, -13.3, 0.6)
	pt3dadd(-21.3, -64.21, 7, 0.6)
	pt3dadd(-19.92, -67.22, 7, 0.6)
	pt3dadd(-18.13, -65.5, 7.93, 0.6)
	pt3dadd(-18.89, -64.2, 7.93, 0.6)
	pt3dadd(-18.42, -67.4, 15.16, 0.3)
	pt3dadd(-16.4, -69.7, 15.16, 0.3)
	pt3dadd(-15.1, -68.95, 15.4, 1.2)
	pt3dadd(-11.95, -71.99, 20.76, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(-3.5, -20.2, -62.52, 0.3)
	pt3dadd(-4.78, -16.78, -66.95, 0.3)
	pt3dadd(-6.18, -13.78, -72.32, 0.3)
	pt3dadd(-5.55, -13.07, -67.65, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(-3.5, -20.2, -62.52, 0.3)
	pt3dadd(-2.28, -18.12, -62.52, 0.3)
	pt3dadd(-3.34, -16.3, -62.52, 0.3)
	pt3dadd(-1.83, -12.3, -61.58, 0.3)
	pt3dadd(1.29, -10.5, -59.49, 0.3)
  }
  apic[9] {pt3dclear()
	pt3dadd(-32.75, -6.86, -45.26, 0.6)
	pt3dadd(-35.24, -8.43, -45.26, 0.6)
	pt3dadd(-37.15, -8.14, -42.22, 0.6)
	pt3dadd(-37.89, -9.26, -42.22, 0.6)
	pt3dadd(-40.33, -11.02, -49.69, 0.6)
  }
}
proc shape3d_4() {
  apic[9] {	pt3dadd(-43.32, -10.67, -58.79, 0.6)
	pt3dadd(-45.36, -12.53, -58.79, 0.6)
	pt3dadd(-45.81, -11.76, -58.79, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(-32.75, -6.86, -45.26, 0.6)
	pt3dadd(-35.82, -5.15, -49.92, 0.6)
	pt3dadd(-37.49, -6.47, -49.92, 0.6)
	pt3dadd(-39.02, -5.62, -49.92, 0.6)
	pt3dadd(-40.58, -6.52, -52.02, 0.6)
	pt3dadd(-42.89, -6.11, -56.92, 0.6)
	pt3dadd(-43.93, -6.72, -56.92, 0.6)
	pt3dadd(-49.71, -4.5, -62.52, 0.6)
	pt3dadd(-50.87, -5.52, -62.52, 0.6)
	pt3dadd(-54.45, -4.12, -62.52, 0.6)
	pt3dadd(-55.38, -1.88, -62.52, 0.6)
	pt3dadd(-57.73, -3.24, -62.52, 0.6)
	pt3dadd(-60.61, -0.05, -62.52, 0.6)
	pt3dadd(-63.03, -0.06, -62.52, 0.6)
	pt3dadd(-66.21, 3.65, -67.18, 0.6)
	pt3dadd(-65.18, 6.67, -69.52, 0.6)
	pt3dadd(-67.36, 9.23, -71.62, 0.6)
	pt3dadd(-66.43, 11.84, -71.62, 0.6)
	pt3dadd(-68.48, 11.91, -71.62, 0.6)
	pt3dadd(-70.81, 14.73, -71.62, 0.6)
	pt3dadd(-72.7, 15.02, -76.75, 0.6)
	pt3dadd(-74.42, 16.8, -81.41, 0.6)
	pt3dadd(-77.86, 20.35, -81.41, 0.6)
	pt3dadd(-80.37, 21.69, -81.88, 0.3)
	pt3dadd(-80.7, 22.88, -81.88, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(-13.92, 8.2, -40.36, 3)
	pt3dadd(-10.62, 10.09, -45.26, 0.6)
	pt3dadd(-7.53, 12.56, -45.26, 0.6)
	pt3dadd(-6.79, 13.68, -49.22, 0.6)
  }
  apic[12] {pt3dclear()
	pt3dadd(-13.92, 8.2, -40.36, 3)
	pt3dadd(-16.21, 12.78, -30.33, 3)
	pt3dadd(-16.73, 14.87, -30.33, 2.4)
	pt3dadd(-16.51, 22.28, -27.76, 2.4)
	pt3dadd(-15.7, 26.91, -27.76, 2.4)
	pt3dadd(-17.77, 32.29, -27.29, 2.4)
	pt3dadd(-18.21, 37.24, -25.89, 2.4)
	pt3dadd(-19.79, 41.19, -21.93, 2.4)
	pt3dadd(-20.19, 47.89, -18.2, 2.4)
  }
  dend[43] {pt3dclear()
	pt3dadd(4.39, -57.91, -10.26, 1.2)
	pt3dadd(5.44, -62.15, -5.6, 0.6)
	pt3dadd(5.11, -63.38, -5.6, 0.6)
	pt3dadd(4.4, -62.76, -2.33, 0.6)
	pt3dadd(6.67, -62.48, -2.33, 0.6)
	pt3dadd(7.84, -63.9, -2.33, 0.6)
	pt3dadd(7.24, -65.28, 0.93, 0.6)
	pt3dadd(6.92, -66.5, -2.33, 0.6)
	pt3dadd(8.96, -67.05, -2.33, 0.6)
	pt3dadd(6.73, -68, 10.96, 0.6)
	pt3dadd(5.97, -70.87, 10.96, 0.6)
	pt3dadd(7.35, -71.45, 10.96, 0.6)
	pt3dadd(8.65, -73.12, 15.16, 1.2)
	pt3dadd(6.81, -75.93, 22.16, 1.2)
	pt3dadd(6.15, -78.39, 25.89, 1.2)
	pt3dadd(7.79, -78.83, 18.66, 1.2)
	pt3dadd(10.36, -79.08, 18.66, 0.6)
	pt3dadd(12.04, -80.19, 28.23, 0.6)
	pt3dadd(14.32, -79.92, 22.86, 0.6)
  }
  dend[44] {pt3dclear()
	pt3dadd(4.39, -57.91, -10.26, 1.2)
	pt3dadd(6.43, -58.47, -10.03, 0.6)
	pt3dadd(7.07, -60.17, -10.03, 0.6)
	pt3dadd(9.06, -61.8, -9.56, 0.6)
	pt3dadd(9.03, -63.55, -9.56, 0.6)
	pt3dadd(10.55, -64.4, -9.56, 0.6)
	pt3dadd(12.83, -64.13, -7.93, 0.6)
	pt3dadd(14.92, -65.35, -9.8, 0.6)
	pt3dadd(18.23, -64.48, -8.16, 0.6)
	pt3dadd(19.64, -63.32, -4.2, 0.6)
	pt3dadd(23.18, -64.05, -9.8, 0.6)
	pt3dadd(27.42, -62.99, -1.17, 0.6)
	pt3dadd(32.27, -65.39, -1.17, 0.6)
  }
  dend[45] {pt3dclear()
	pt3dadd(-56.54, -41.58, -52.95, 0.6)
	pt3dadd(-59.33, -42.15, -52.95, 0.6)
	pt3dadd(-61.59, -44.84, -52.95, 0.6)
	pt3dadd(-65.06, -43.03, -50.85, 0.6)
  }
  dend[46] {pt3dclear()
	pt3dadd(-56.54, -41.58, -52.95, 0.6)
	pt3dadd(-57.29, -40.28, -52.95, 0.6)
	pt3dadd(-61.53, -41.34, -53.42, 0.6)
	pt3dadd(-62.13, -40.3, -53.42, 0.6)
	pt3dadd(-64.74, -41.8, -53.42, 0.6)
	pt3dadd(-66.86, -39.92, -53.42, 0.6)
	pt3dadd(-69.01, -42.2, -53.42, 0.6)
	pt3dadd(-71.13, -42.73, -58.55, 0.6)
	pt3dadd(-73.46, -39.9, -58.79, 0.6)
  }
  apic[13] {pt3dclear()
	pt3dadd(-45.81, -11.76, -58.79, 0.6)
	pt3dadd(-48.96, -12.89, -52.25, 0.6)
  }
  apic[14] {pt3dclear()
	pt3dadd(-45.81, -11.76, -58.79, 0.6)
	pt3dadd(-45.97, -9.08, -58.79, 0.6)
	pt3dadd(-47.35, -8.48, -60.65, 0.6)
	pt3dadd(-50.77, -9.77, -65.32, 0.6)
	pt3dadd(-52.57, -6.65, -65.55, 0.6)
	pt3dadd(-53.87, -7.39, -69.05, 0.6)
	pt3dadd(-55.13, -8.82, -69.05, 0.6)
	pt3dadd(-58.03, -9.8, -69.05, 0.6)
	pt3dadd(-58.15, -7.79, -72.08, 0.6)
	pt3dadd(-59.38, -7.46, -69.28, 0.6)
	pt3dadd(-60.75, -9.29, -69.28, 0.6)
	pt3dadd(-62.36, -7.1, -73.48, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-6.79, 13.68, -49.22, 0.6)
	pt3dadd(-6.55, 16.26, -51.09, 0.6)
	pt3dadd(-1.86, 18.96, -50.15, 0.6)
	pt3dadd(0.02, 21.09, -50.15, 0.6)
	pt3dadd(5, 23.27, -50.15, 0.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(-6.79, 13.68, -49.22, 0.6)
	pt3dadd(-6.1, 15.48, -60.65, 0.6)
	pt3dadd(-7.37, 16.48, -60.65, 0.6)
	pt3dadd(-10.12, 15.24, -51.55, 0.6)
	pt3dadd(-10.28, 17.91, -51.32, 0.6)
	pt3dadd(-8.86, 19.08, -61.82, 0.6)
	pt3dadd(-11.71, 21.6, -67.65, 0.6)
	pt3dadd(-10.6, 23.28, -67.65, 0.6)
	pt3dadd(-10.57, 25.03, -61.35, 0.6)
	pt3dadd(-8.6, 25.82, -70.22, 0.6)
  }
  apic[17] {pt3dclear()
	pt3dadd(-20.19, 47.89, -18.2, 2.4)
	pt3dadd(-23.96, 45.58, -28.46, 0.6)
	pt3dadd(-23.75, 48.82, -28.46, 0.6)
	pt3dadd(-26.27, 48.4, -28.46, 0.6)
	pt3dadd(-29.82, 51.55, -28.46, 0.6)
	pt3dadd(-33.44, 51.2, -28.46, 0.6)
	pt3dadd(-36.17, 54.13, -28.46, 0.6)
	pt3dadd(-38.85, 53.97, -32.43, 0.6)
  }
  apic[18] {pt3dclear()
	pt3dadd(-20.19, 47.89, -18.2, 2.4)
	pt3dadd(-22.55, 51.38, -27.06, 2.4)
	pt3dadd(-22.35, 57.02, -22.39, 2.4)
	pt3dadd(-21.81, 61.49, -22.39, 1.8)
	pt3dadd(-21.94, 65.92, -22.39, 1.8)
	pt3dadd(-23.27, 70.01, -30.79, 1.8)
  }
  dend[47] {pt3dclear()
	pt3dadd(32.27, -65.39, -1.17, 0.6)
	pt3dadd(31.66, -68.52, 0.47, 0.6)
	pt3dadd(32.7, -70.34, 10.96, 0.6)
	pt3dadd(36.33, -72.41, 10.96, 0.6)
	pt3dadd(38.57, -73.89, 10.96, 0.6)
	pt3dadd(39.51, -76.12, 10.96, 0.6)
	pt3dadd(42.16, -77.7, 10.96, 0.3)
	pt3dadd(42.61, -78.49, 15.86, 0.6)
	pt3dadd(44.6, -82.54, 15.86, 0.3)
	pt3dadd(47.99, -83.01, 17.5, 0.6)
	pt3dadd(49.35, -85.35, 17.5, 0.6)
	pt3dadd(51.41, -88.32, 17.5, 0.3)
	pt3dadd(52.72, -89.99, 18.9, 1.2)
	pt3dadd(53.81, -92.48, 18.9, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(32.27, -65.39, -1.17, 0.6)
	pt3dadd(35.02, -64.14, -0.47, 0.6)
	pt3dadd(36.14, -64.88, -0.47, 0.6)
	pt3dadd(37.19, -64.28, -0.47, 0.6)
	pt3dadd(38.28, -66.77, 9.33, 0.6)
	pt3dadd(42.01, -68.43, 9.33, 0.6)
	pt3dadd(45.81, -69.01, 9.33, 0.3)
	pt3dadd(46.63, -69.24, 3.5, 0.6)
	pt3dadd(49.1, -72.31, 13.53, 0.6)
	pt3dadd(53.7, -74.86, 13.53, 0.6)
	pt3dadd(57.57, -74.36, 13.3, 1.2)
	pt3dadd(60.46, -73.39, 13.3, 0.3)
	pt3dadd(62.44, -72.59, 13.3, 0.6)
	pt3dadd(68.33, -74.39, 11.2, 0.6)
	pt3dadd(69.63, -73.64, 11.2, 0.6)
	pt3dadd(73.36, -75.29, 7.23, 0.6)
	pt3dadd(77.6, -74.23, 7, 0.6)
	pt3dadd(80.84, -74.44, 6.3, 0.6)
	pt3dadd(83.29, -72.68, 7.46, 0.6)
	pt3dadd(85.44, -70.4, 7.46, 0.6)
  }
  apic[19] {pt3dclear()
	pt3dadd(-48.96, -12.89, -52.25, 0.6)
	pt3dadd(-51.06, -11.66, -58.09, 0.6)
	pt3dadd(-53.06, -14.21, -57.85, 0.6)
	pt3dadd(-55.38, -11.39, -57.85, 0.6)
	pt3dadd(-56.82, -14.3, -57.85, 0.6)
	pt3dadd(-58.45, -16.28, -57.62, 0.6)
	pt3dadd(-61.06, -15.37, -52.49, 0.6)
	pt3dadd(-62.31, -16.78, -59.25, 0.6)
	pt3dadd(-65.89, -17.81, -59.25, 0.6)
	pt3dadd(-67.68, -17.1, -59.25, 0.6)
	pt3dadd(-70.47, -17.68, -61.58, 0.6)
	pt3dadd(-71.58, -19.36, -66.72, 0.3)
	pt3dadd(-72.96, -18.77, -66.72, 0.3)
	pt3dadd(-74, -19.36, -66.72, 0.3)
	pt3dadd(-73.4, -20.41, -66.72, 0.3)
	pt3dadd(-74.92, -21.98, -73.48, 0.3)
	pt3dadd(-78.27, -22.18, -73.48, 0.3)
	pt3dadd(-80.06, -21.48, -80.48, 0.3)
	pt3dadd(-80.29, -19.88, -80.48, 0.3)
	pt3dadd(-82.23, -18.92, -80.48, 0.3)
	pt3dadd(-83.87, -20.9, -84.45, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-48.96, -12.89, -52.25, 0.6)
	pt3dadd(-49.14, -14.38, -61.82, 0.6)
	pt3dadd(-48.51, -16.08, -66.95, 0.6)
	pt3dadd(-48.53, -17.83, -66.95, 0.6)
	pt3dadd(-49.14, -23.39, -70.92, 0.3)
	pt3dadd(-50.22, -23.32, -70.92, 0.3)
	pt3dadd(-48.72, -25.93, -70.92, 0.3)
  }
  apic[21] {pt3dclear()
	pt3dadd(5, 23.27, -50.15, 0.6)
	pt3dadd(5.61, 26.39, -50.15, 0.6)
	pt3dadd(6.09, 27.36, -50.15, 0.6)
	pt3dadd(8.18, 26.14, -43.86, 0.6)
	pt3dadd(7.72, 29.35, -38.26, 0.6)
	pt3dadd(9.28, 30.25, -38.26, 0.6)
	pt3dadd(10.99, 28.46, -45.72, 0.6)
	pt3dadd(12.55, 29.36, -46.42, 0.6)
	pt3dadd(13, 31, -37.32, 0.6)
  }
}
proc shape3d_5() {
  apic[21] {	pt3dadd(13.86, 30.12, -37.32, 0.6)
	pt3dadd(13.64, 29.3, -37.32, 0.6)
	pt3dadd(11.91, 31.08, -37.79, 0.6)
	pt3dadd(12.31, 33.39, -37.79, 0.6)
	pt3dadd(14.51, 32.58, -38.02, 0.6)
  }
  apic[22] {pt3dclear()
	pt3dadd(5, 23.27, -50.15, 0.6)
	pt3dadd(9.89, 22.62, -50.15, 0.6)
	pt3dadd(12.34, 24.39, -47.35, 0.6)
	pt3dadd(14.5, 24.24, -52.25, 0.6)
  }
  apic[23] {pt3dclear()
	pt3dadd(-8.6, 25.82, -70.22, 0.6)
	pt3dadd(-11.03, 28.23, -69.05, 0.6)
	pt3dadd(-9.47, 29.14, -69.05, 0.6)
	pt3dadd(-10, 31.26, -69.05, 0.6)
	pt3dadd(-6.84, 32.38, -69.28, 0.6)
	pt3dadd(-7.34, 36.25, -69.28, 0.3)
	pt3dadd(-7.1, 38.82, -72.78, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(-8.6, 25.82, -70.22, 0.6)
	pt3dadd(-5.57, 22.37, -70.22, 0.6)
	pt3dadd(-1.29, 22.76, -69.98, 0.6)
	pt3dadd(-0.54, 21.46, -65.78, 0.6)
  }
  apic[25] {pt3dclear()
	pt3dadd(-38.85, 53.97, -32.43, 0.6)
	pt3dadd(-41.75, 52.99, -32.43, 0.6)
	pt3dadd(-44.3, 48.39, -32.43, 0.6)
	pt3dadd(-47.96, 48.72, -26.59, 0.6)
	pt3dadd(-49.05, 51.21, -26.59, 0.6)
	pt3dadd(-52.39, 51, -25.89, 0.6)
	pt3dadd(-51.54, 52.53, -14.7, 0.6)
	pt3dadd(-52.37, 55.18, -12.13, 0.6)
	pt3dadd(-58.52, 54.4, -12.83, 0.6)
	pt3dadd(-58.01, 57.12, -7.93, 0.6)
	pt3dadd(-59.15, 57.95, -11.2, 0.6)
	pt3dadd(-61.9, 56.7, -6.53, 0.6)
	pt3dadd(-63.04, 55.69, 2.8, 0.6)
	pt3dadd(-63.73, 58.06, 7.93, 0.6)
	pt3dadd(-67.9, 58.09, 3.97, 0.6)
	pt3dadd(-70.2, 56.07, 8.63, 0.6)
	pt3dadd(-70.47, 58.34, 8.63, 0.6)
	pt3dadd(-71.4, 58.15, 8.63, 0.6)
	pt3dadd(-74.31, 59.59, 8.63, 0.6)
	pt3dadd(-77.21, 56.19, 8.63, 0.6)
	pt3dadd(-81.67, 56.72, 17.26, 1.2)
	pt3dadd(-88.87, 57.77, 17.26, 0.3)
	pt3dadd(-89.66, 59.74, 17.26, 0.3)
	pt3dadd(-93.09, 60.89, 15.16, 0.6)
	pt3dadd(-98.94, 62.01, 19.13, 0.6)
	pt3dadd(-101.64, 64.27, 22.39, 1.2)
	pt3dadd(-104.46, 62.83, 22.39, 0.3)
	pt3dadd(-107.79, 64.39, 22.39, 1.2)
	pt3dadd(-111.07, 65.26, 22.39, 0.3)
	pt3dadd(-112.43, 67.61, 22.39, 0.3)
	pt3dadd(-113.28, 68.49, 22.39, 1.2)
	pt3dadd(-116.94, 71.24, 27.76, 0.3)
	pt3dadd(-118.58, 71.67, 27.76, 0.3)
	pt3dadd(-119.59, 70.41, 27.76, 1.2)
	pt3dadd(-121.6, 70.28, 27.76, 0.3)
	pt3dadd(-123.24, 70.73, 27.76, 0.3)
	pt3dadd(-125.36, 70.19, 27.76, 0.6)
	pt3dadd(-127.37, 70.07, 27.76, 0.3)
	pt3dadd(-128.48, 68.39, 27.76, 0.3)
	pt3dadd(-130.89, 65.96, 30.09, 0.6)
	pt3dadd(-132.96, 64.76, 44.56, 0.3)
	pt3dadd(-134.01, 64.16, 44.56, 1.2)
	pt3dadd(-136.73, 64.66, 44.56, 0.3)
	pt3dadd(-138.25, 63.09, 44.56, 0.3)
	pt3dadd(-139.89, 63.54, 44.56, 0.3)
	pt3dadd(-140.45, 63.91, 43.62, 1.2)
	pt3dadd(-143.02, 64.15, 40.12, 0.6)
	pt3dadd(-144.59, 65.68, 40.12, 0.6)
	pt3dadd(-146, 64.51, 40.12, 0.3)
	pt3dadd(-147.16, 65.92, 37.79, 1.2)
	pt3dadd(-148.96, 66.63, 37.79, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-38.85, 53.97, -32.43, 0.6)
	pt3dadd(-40.12, 54.97, -32.43, 0.6)
	pt3dadd(-42.57, 59.8, -35.92, 0.6)
  }
  apic[27] {pt3dclear()
	pt3dadd(-23.27, 70.01, -30.79, 1.8)
	pt3dadd(-26.57, 69.69, -25.89, 0.6)
	pt3dadd(-28.32, 69.71, -25.89, 0.6)
	pt3dadd(-29.67, 72.05, -25.89, 0.6)
	pt3dadd(-35.62, 70.35, -21.69, 0.6)
	pt3dadd(-37.86, 71.83, -21.69, 0.6)
  }
  apic[28] {pt3dclear()
	pt3dadd(-23.27, 70.01, -30.79, 1.8)
	pt3dadd(-22.69, 73.82, -30.79, 1.8)
	pt3dadd(-24.08, 76.83, -30.79, 1.8)
	pt3dadd(-21.28, 83.16, -28.93, 2.4)
	pt3dadd(-20.85, 96.23, -39.66, 2.4)
  }
  apic[29] {pt3dclear()
	pt3dadd(14.5, 24.24, -52.25, 0.6)
	pt3dadd(18.53, 22.32, -52.25, 0.6)
	pt3dadd(20.35, 23.38, -52.25, 0.6)
	pt3dadd(28.88, 22.41, -52.25, 0.6)
	pt3dadd(33.26, 19.04, -47.82, 0.6)
	pt3dadd(39.58, 21.3, -48.99, 0.6)
	pt3dadd(42.41, 21.2, -48.99, 0.6)
	pt3dadd(44.64, 22.14, -48.99, 0.6)
	pt3dadd(49.15, 20.94, -44.09, 0.6)
	pt3dadd(52.77, 21.29, -44.09, 0.6)
	pt3dadd(54.1, 21.37, -40.59, 0.3)
	pt3dadd(56.14, 25.66, -43.86, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(14.5, 24.24, -52.25, 0.6)
	pt3dadd(16.14, 23.81, -52.25, 0.6)
	pt3dadd(17.77, 25.79, -59.72, 0.6)
	pt3dadd(25.54, 28.54, -59.72, 0.6)
	pt3dadd(27.33, 27.84, -59.72, 0.6)
	pt3dadd(29.09, 27.82, -59.72, 0.6)
	pt3dadd(30.78, 30.87, -55.29, 0.6)
	pt3dadd(32.88, 29.65, -55.29, 0.6)
	pt3dadd(35.37, 30.74, -55.29, 0.6)
	pt3dadd(37.52, 30.61, -57.85, 0.6)
	pt3dadd(40.99, 31.22, -62.28, 0.6)
	pt3dadd(43.93, 29.11, -62.28, 0.6)
	pt3dadd(46.84, 30.09, -62.28, 0.6)
	pt3dadd(48.59, 30.06, -62.28, 0.3)
	pt3dadd(52.57, 30.97, -67.18, 0.3)
	pt3dadd(57.57, 28.32, -67.18, 0.3)
	pt3dadd(61.68, 27.47, -72.78, 0.3)
  }
  apic[31] {pt3dclear()
	pt3dadd(-37.86, 71.83, -21.69, 0.6)
	pt3dadd(-40.17, 73.76, -17.96, 0.6)
	pt3dadd(-42.86, 73.6, -14.23, 0.6)
	pt3dadd(-48.48, 75.55, -23.33, 0.6)
	pt3dadd(-54.07, 73.34, -23.09, 0.6)
  }
  apic[32] {pt3dclear()
	pt3dadd(-37.86, 71.83, -21.69, 0.6)
	pt3dadd(-40.05, 70.22, -19.83, 0.6)
	pt3dadd(-41.13, 61.28, -23.56, 0.6)
	pt3dadd(-44.7, 51.24, -21.46, 0.3)
	pt3dadd(-49.98, 40.56, -21.46, 0.6)
	pt3dadd(-55.47, 38.09, -20.99, 0.6)
	pt3dadd(-61.34, 32.61, -24.73, 0.6)
	pt3dadd(-65.29, 33.45, -24.96, 0.6)
	pt3dadd(-67.52, 32.52, -32.19, 0.6)
	pt3dadd(-71.57, 30.53, -28.23, 0.6)
  }
  apic[33] {pt3dclear()
	pt3dadd(-20.85, 96.23, -39.66, 2.4)
	pt3dadd(-21.34, 99.05, -60.65, 0.6)
  }
  apic[34] {pt3dclear()
	pt3dadd(-20.85, 96.23, -39.66, 2.4)
	pt3dadd(-21, 96.49, -32.89, 2.4)
  }
  apic[35] {pt3dclear()
	pt3dadd(-54.07, 73.34, -23.09, 0.6)
	pt3dadd(-56.81, 72.31, -23.56, 0.6)
	pt3dadd(-62.53, 69.01, -23.56, 0.6)
	pt3dadd(-64.06, 69.86, -23.56, 0.6)
	pt3dadd(-67.71, 67.76, -21.46, 0.6)
	pt3dadd(-72.37, 69.22, -21.46, 0.6)
	pt3dadd(-78.73, 70.05, -21.46, 0.6)
	pt3dadd(-80.3, 69.15, -21.46, 0.6)
	pt3dadd(-83.61, 68.28, -21.46, 0.6)
	pt3dadd(-87.02, 64.57, -18.43, 0.6)
	pt3dadd(-92.75, 63.69, -18.43, 0.6)
	pt3dadd(-95.87, 61.89, -15.86, 0.6)
	pt3dadd(-101.4, 57.66, -15.86, 0.6)
	pt3dadd(-105.11, 54.48, -15.86, 0.6)
	pt3dadd(-110.69, 50.91, -21.93, 0.6)
	pt3dadd(-118.53, 40.49, -21.93, 0.6)
	pt3dadd(-121.39, 38.84, -21.93, 0.6)
	pt3dadd(-123.94, 34.24, -21.93, 0.6)
	pt3dadd(-128.5, 29.53, -21.93, 0.6)
	pt3dadd(-133.28, 27.14, -18.9, 0.6)
  }
  apic[36] {pt3dclear()
	pt3dadd(-54.07, 73.34, -23.09, 0.6)
	pt3dadd(-58.17, 74.44, -21.23, 0.6)
	pt3dadd(-64.38, 72.59, -26.59, 0.6)
	pt3dadd(-69.42, 75.92, -24.26, 0.6)
	pt3dadd(-73.77, 81.04, -14.46, 0.6)
	pt3dadd(-75.61, 84.83, -14.46, 0.6)
	pt3dadd(-74.04, 89.9, -14.46, 0.6)
	pt3dadd(-75.98, 90.86, -12.83, 0.6)
	pt3dadd(-78.45, 89.98, -10.03, 0.6)
	pt3dadd(-80.4, 93.36, -10.03, 0.6)
	pt3dadd(-81.62, 97.86, -15.4, 0.6)
	pt3dadd(-90.38, 100.43, -10.5, 0.6)
	pt3dadd(-94.37, 101.94, -11.43, 0.3)
	pt3dadd(-97.14, 103.12, -5.6, 1.2)
	pt3dadd(-100, 101.46, -2.57, 0.3)
	pt3dadd(-101.41, 102.73, -3.5, 0.3)
	pt3dadd(-102.54, 103.47, -3.97, 1.2)
	pt3dadd(-104.33, 104.16, -3.97, 0.3)
	pt3dadd(-105.15, 104.39, 1.63, 1.2)
  }
  apic[37] {pt3dclear()
	pt3dadd(-71.57, 30.53, -28.23, 0.6)
	pt3dadd(-77.74, 29.54, -24.49, 0.3)
	pt3dadd(-79.56, 28.48, -24.49, 0.3)
	pt3dadd(-80.16, 29.53, -19.6, 0.6)
	pt3dadd(-81.47, 28.77, -19.6, 0.6)
	pt3dadd(-83.14, 29.88, -17.96, 0.3)
	pt3dadd(-86.78, 27.79, -19.83, 0.3)
	pt3dadd(-91.99, 24.78, -17.5, 0.3)
	pt3dadd(-94.47, 21.27, -17.96, 0.6)
	pt3dadd(-94.15, 18.33, -17.96, 0.6)
	pt3dadd(-95.8, 12.18, -17.73, 0.3)
	pt3dadd(-96.29, 11.2, -18.9, 0.6)
	pt3dadd(-98.01, 6.4, -15.16, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(-71.57, 30.53, -28.23, 0.6)
	pt3dadd(-74.79, 27.43, -14.7, 0.6)
	pt3dadd(-77.53, 23.77, -14.7, 0.3)
	pt3dadd(-78.61, 23.84, -14.7, 0.3)
	pt3dadd(-79.73, 24.58, -18.43, 1.2)
	pt3dadd(-82.22, 23.49, -18.43, 0.6)
	pt3dadd(-82.29, 22.41, -18.66, 0.6)
  }
  apic[39] {pt3dclear()
	pt3dadd(-21.34, 99.05, -60.65, 0.6)
	pt3dadd(-20.2, 95.9, -58.79, 0.6)
	pt3dadd(-21.34, 92.46, -58.79, 0.6)
	pt3dadd(-23.54, 93.27, -58.79, 0.6)
	pt3dadd(-23.54, 93.27, -62.28, 0.6)
  }
  apic[40] {pt3dclear()
	pt3dadd(-21.34, 99.05, -60.65, 0.6)
	pt3dadd(-24.13, 100.9, -60.65, 0.6)
	pt3dadd(-25.48, 100.82, -60.65, 0.6)
  }
}
proc shape3d_6() {
  apic[40] {	pt3dadd(-27.98, 102.15, -62.52, 0.6)
	pt3dadd(-30.94, 100.1, -62.52, 0.6)
	pt3dadd(-32.03, 102.59, -66.02, 0.6)
	pt3dadd(-31.56, 103.55, -66.02, 0.6)
	pt3dadd(-35.13, 102.53, -66.02, 0.6)
	pt3dadd(-36.57, 99.62, -66.02, 0.6)
	pt3dadd(-38.25, 100.73, -66.02, 0.6)
	pt3dadd(-39.6, 100.65, -66.02, 0.6)
	pt3dadd(-40.3, 101.28, -72.08, 0.6)
	pt3dadd(-40.16, 103.44, -72.08, 0.6)
	pt3dadd(-41.04, 100.16, -76.51, 0.6)
	pt3dadd(-43.13, 101.38, -76.51, 0.3)
	pt3dadd(-44.84, 100.73, -76.51, 0.3)
	pt3dadd(-45.8, 98.79, -77.45, 0.3)
	pt3dadd(-49.77, 95.47, -71.62, 0.3)
  }
  apic[41] {pt3dclear()
	pt3dadd(-21, 96.49, -32.89, 2.4)
	pt3dadd(-20.99, 97.06, -44.32, 0.6)
  }
  apic[42] {pt3dclear()
	pt3dadd(-21, 96.49, -32.89, 2.4)
	pt3dadd(-23.85, 101.43, -30.56, 2.4)
	pt3dadd(-22.04, 104.9, -31.49, 2.4)
  }
  apic[43] {pt3dclear()
	pt3dadd(-23.54, 93.27, -62.28, 0.6)
	pt3dadd(-23.27, 91, -56.22, 0.6)
	pt3dadd(-25.29, 90.88, -56.22, 0.6)
	pt3dadd(-25.88, 91.92, -56.22, 0.6)
	pt3dadd(-26.58, 90.13, -56.22, 0.6)
	pt3dadd(-29.6, 88.74, -53.65, 0.6)
	pt3dadd(-34.1, 87.52, -44.56, 0.6)
	pt3dadd(-37.58, 85.16, -49.69, 0.6)
	pt3dadd(-39.57, 86.8, -49.69, 0.6)
	pt3dadd(-41.39, 85.74, -49.69, 0.6)
	pt3dadd(-46.27, 86.39, -54.35, 0.6)
	pt3dadd(-46.39, 88.4, -54.35, 0.6)
	pt3dadd(-46.47, 89.75, -54.35, 0.6)
	pt3dadd(-44.98, 89.57, -54.35, 0.6)
	pt3dadd(-46.37, 92.57, -58.32, 0.6)
	pt3dadd(-48.76, 91.9, -58.32, 0.6)
	pt3dadd(-50.4, 92.33, -64.15, 0.6)
	pt3dadd(-48.61, 94.05, -73.48, 0.6)
	pt3dadd(-50.11, 96.66, -69.75, 0.6)
	pt3dadd(-49.46, 101.54, -72.08, 0.6)
	pt3dadd(-52, 103.53, -72.55, 0.6)
  }
  apic[44] {pt3dclear()
	pt3dadd(-23.54, 93.27, -62.28, 0.6)
	pt3dadd(-24.73, 90.51, -62.28, 0.6)
	pt3dadd(-26.03, 89.77, -67.88, 0.6)
	pt3dadd(-25.78, 85.74, -67.88, 0.6)
	pt3dadd(-27.61, 84.69, -67.88, 0.6)
	pt3dadd(-29.28, 85.8, -61.12, 0.6)
	pt3dadd(-28.04, 83.05, -71.38, 0.6)
	pt3dadd(-30.5, 83.71, -66.02, 0.6)
	pt3dadd(-30.49, 81.29, -59.02, 0.6)
	pt3dadd(-31.42, 81.1, -59.02, 0.6)
	pt3dadd(-32.38, 79.15, -59.72, 0.6)
	pt3dadd(-34.69, 79.55, -52.49, 0.6)
	pt3dadd(-34.34, 75.94, -54.12, 0.6)
  }
  apic[45] {pt3dclear()
	pt3dadd(-20.99, 97.06, -44.32, 0.6)
	pt3dadd(-20.01, 103.17, -44.56, 0.6)
	pt3dadd(-23.6, 106.99, -44.56, 0.6)
	pt3dadd(-22.73, 110.27, -44.56, 0.6)
	pt3dadd(-23.45, 113.32, -44.56, 0.6)
	pt3dadd(-24.76, 114.99, -44.56, 0.6)
	pt3dadd(-24.51, 117.56, -44.56, 0.6)
	pt3dadd(-25.33, 117.79, -44.56, 0.6)
	pt3dadd(-26.93, 117.55, -49.69, 0.6)
	pt3dadd(-27.84, 121.53, -57.62, 0.6)
	pt3dadd(-32.91, 123.11, -57.39, 0.6)
	pt3dadd(-33.62, 126.14, -61.12, 0.6)
	pt3dadd(-35.15, 126.99, -61.12, 0.6)
	pt3dadd(-37.8, 126.16, -61.12, 0.6)
	pt3dadd(-39.59, 126.86, -61.12, 0.6)
	pt3dadd(-40.74, 128.27, -61.12, 0.6)
	pt3dadd(-41.87, 129.01, -61.12, 0.6)
	pt3dadd(-42.93, 133.25, -61.12, 0.6)
	pt3dadd(-44.01, 133.32, -61.12, 0.6)
	pt3dadd(-46.18, 135.88, -69.28, 0.6)
	pt3dadd(-49.72, 136.61, -72.08, 0.6)
	pt3dadd(-52.46, 139.54, -72.08, 0.6)
	pt3dadd(-52.32, 141.7, -72.08, 0.6)
	pt3dadd(-56.18, 143.61, -72.08, 0.6)
	pt3dadd(-55.86, 147.26, -72.08, 0.6)
	pt3dadd(-58.81, 149.36, -77.21, 0.6)
	pt3dadd(-57.96, 150.89, -77.21, 0.6)
	pt3dadd(-61.96, 154.83, -77.21, 0.6)
	pt3dadd(-62.62, 158.96, -84.21, 0.6)
	pt3dadd(-68.51, 160.76, -82.81, 0.6)
	pt3dadd(-68.86, 164.37, -82.81, 0.6)
	pt3dadd(-70.84, 166.2, -83.05, 0.6)
	pt3dadd(-72.14, 165.45, -83.05, 0.6)
	pt3dadd(-77.79, 169.81, -83.05, 0.6)
	pt3dadd(-77.68, 172.65, -83.05, 0.6)
	pt3dadd(-83.67, 178.21, -88.41, 0.6)
	pt3dadd(-87.46, 176.37, -81.65, 0.6)
	pt3dadd(-89.92, 177.03, -81.65, 0.6)
	pt3dadd(-91.38, 176.53, -81.65, 0.6)
	pt3dadd(-95.67, 178.56, -79.31, 0.3)
	pt3dadd(-98.06, 178.54, -80.71, 0.3)
	pt3dadd(-99.66, 178.31, -80.71, 0.3)
	pt3dadd(-100.52, 179.2, -80.71, 0.3)
	pt3dadd(-105.39, 177.43, -80.71, 0.3)
	pt3dadd(-106.3, 178.99, -76.98, 0.3)
	pt3dadd(-110.03, 180.65, -85.85, 0.3)
	pt3dadd(-112.1, 179.44, -85.85, 0.3)
	pt3dadd(-112.94, 182.09, -85.85, 0.3)
	pt3dadd(-116.55, 181.74, -85.85, 0.3)
	pt3dadd(-119.82, 180.2, -85.85, 0.3)
	pt3dadd(-120.79, 180.68, -90.98, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(-20.99, 97.06, -44.32, 0.6)
	pt3dadd(-18.08, 95.62, -35.69, 0.6)
	pt3dadd(-17.39, 90.81, -35.69, 0.6)
	pt3dadd(-15.05, 92.16, -35.69, 0.6)
	pt3dadd(-14.69, 95.15, -34.99, 0.6)
	pt3dadd(-14.26, 99.21, -43.16, 0.6)
	pt3dadd(-11.5, 98.03, -48.75, 0.6)
	pt3dadd(-14.74, 98.24, -56.92, 0.6)
  }
  apic[47] {pt3dclear()
	pt3dadd(-22.04, 104.9, -31.49, 2.4)
	pt3dadd(-24, 106.06, -29.86, 0.6)
	pt3dadd(-25.05, 107.88, -24.03, 0.6)
	pt3dadd(-26.98, 106.42, -24.03, 0.6)
	pt3dadd(-28.63, 109.28, -27.29, 0.6)
	pt3dadd(-32.69, 109.71, -24.73, 0.6)
	pt3dadd(-38.88, 112.03, -19.13, 0.6)
	pt3dadd(-36.06, 114.35, -18.43, 0.6)
	pt3dadd(-36.14, 115.69, -8.86, 0.6)
	pt3dadd(-41, 118.09, -8.4, 0.6)
	pt3dadd(-42.57, 119.61, -8.4, 0.6)
	pt3dadd(-42.66, 123.37, -6.53, 0.6)
	pt3dadd(-43.67, 123.35, -8.16, 0.6)
	pt3dadd(-46.09, 123.33, -8.16, 0.6)
	pt3dadd(-47.08, 126.23, -4.67, 0.6)
	pt3dadd(-53.2, 129.63, -3.27, 0.6)
	pt3dadd(-56.32, 127.82, 6.07, 0.6)
	pt3dadd(-57.22, 129.39, 5.13, 0.3)
	pt3dadd(-58.49, 130.39, 5.13, 1.2)
	pt3dadd(-61.36, 131.16, 10.5, 0.6)
	pt3dadd(-63.94, 133.83, 10.5, 0.6)
	pt3dadd(-67.46, 129.72, 10.26, 0.6)
	pt3dadd(-67.21, 132.29, 10.26, 0.6)
	pt3dadd(-70.34, 132.9, 10.5, 0.6)
	pt3dadd(-71.22, 136.21, 10.5, 0.6)
	pt3dadd(-75.19, 137.13, 10.03, 0.6)
	pt3dadd(-78.46, 135.58, 10.03, 0.6)
	pt3dadd(-81.53, 137.29, 17.5, 0.3)
	pt3dadd(-83.05, 138.14, 17.5, 1.2)
	pt3dadd(-87.65, 140.69, 17.5, 0.3)
	pt3dadd(-89.99, 141.75, 19.36, 1.2)
	pt3dadd(-91.72, 143.54, 19.36, 0.3)
	pt3dadd(-92.95, 143.86, 22.39, 1.2)
	pt3dadd(-96.34, 144.33, 27.99, 0.6)
	pt3dadd(-98.17, 143.28, 27.99, 0.6)
	pt3dadd(-100, 144.65, 27.29, 0.3)
	pt3dadd(-100.4, 144.76, 27.29, 1.2)
	pt3dadd(-102.3, 145.05, 24.03, 0.6)
	pt3dadd(-104.29, 146.68, 24.03, 1.2)
	pt3dadd(-106.25, 145.89, 31.49, 0.3)
	pt3dadd(-111.04, 144.03, 36.39, 0.6)
	pt3dadd(-112.67, 142.04, 40.36, 0.3)
	pt3dadd(-114.64, 141.25, 40.36, 0.6)
	pt3dadd(-115.82, 138.49, 40.36, 0.3)
	pt3dadd(-117.09, 137.07, 43.62, 1.2)
  }
  apic[48] {pt3dclear()
	pt3dadd(-22.04, 104.9, -31.49, 2.4)
	pt3dadd(-20.06, 109.86, -31.49, 2.4)
	pt3dadd(-20.14, 113.63, -31.96, 2.4)
	pt3dadd(-22.66, 117.35, -31.26, 2.4)
	pt3dadd(-20.15, 122.61, -31.26, 2.4)
	pt3dadd(-21.06, 126.59, -31.26, 2.4)
	pt3dadd(-18.44, 132.27, -28.23, 2.4)
	pt3dadd(-18.17, 136.59, -28.23, 2.4)
	pt3dadd(-16.85, 141.51, -32.66, 2.4)
	pt3dadd(-17.36, 147.8, -32.66, 2.4)
	pt3dadd(-21.94, 99.24, -43.86, 2.4)
	pt3dadd(-17.43, 149.69, -22.63, 2.4)
  }
  apic[49] {pt3dclear()
	pt3dadd(-14.74, 98.24, -56.92, 0.6)
	pt3dadd(-16.24, 100.84, -55.29, 0.6)
	pt3dadd(-17.95, 100.2, -55.29, 0.6)
	pt3dadd(-17.12, 97.56, -55.29, 0.6)
	pt3dadd(-15.62, 97.38, -55.29, 0.6)
	pt3dadd(-17.26, 101.99, -62.05, 0.6)
	pt3dadd(-18.63, 102.58, -65.78, 0.6)
	pt3dadd(-18.82, 103.51, -65.78, 0.6)
	pt3dadd(-16.74, 104.71, -65.78, 0.6)
	pt3dadd(-16.68, 105.79, -68.58, 0.6)
	pt3dadd(-13.96, 107.71, -72.32, 0.6)
	pt3dadd(-15.45, 107.89, -72.32, 0.6)
	pt3dadd(-15.25, 111.12, -73.71, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(-14.74, 98.24, -56.92, 0.6)
	pt3dadd(-12.55, 99.85, -54.35, 0.6)
	pt3dadd(-11.8, 98.55, -54.35, 0.6)
	pt3dadd(-8.42, 100.5, -55.75, 0.6)
	pt3dadd(-7.25, 99.1, -55.75, 0.3)
	pt3dadd(-5.55, 99.74, -55.75, 0.3)
	pt3dadd(-2.45, 97.36, -55.75, 0.3)
	pt3dadd(4.15, 97.36, -62.05, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(-17.43, 149.69, -22.63, 2.4)
	pt3dadd(-16.19, 154.31, -16.1, 0.6)
	pt3dadd(-13.21, 153.95, -16.1, 0.6)
	pt3dadd(-12.1, 155.63, -16.56, 0.6)
  }
  apic[52] {pt3dclear()
	pt3dadd(-17.43, 149.69, -22.63, 2.4)
	pt3dadd(-16.03, 153.27, -35.22, 2.4)
	pt3dadd(-15.69, 158.68, -35.22, 2.4)
	pt3dadd(-14.29, 162.26, -35.22, 2.4)
	pt3dadd(-14.87, 167.47, -36.16, 1.8)
  }
}
proc shape3d_7() {
  apic[52] {	pt3dadd(-13.29, 172.54, -33.13, 1.8)
	pt3dadd(-14.2, 176.53, -28.23, 1.8)
	pt3dadd(-12.69, 180.51, -40.36, 1.8)
	pt3dadd(-13.71, 183.25, -41.99, 1.8)
  }
  apic[53] {pt3dclear()
	pt3dadd(-12.1, 155.63, -16.56, 0.6)
	pt3dadd(-14.71, 157.38, -17.03, 0.6)
	pt3dadd(-13.01, 160.44, -17.03, 0.6)
	pt3dadd(-16.41, 163.33, -9.33, 0.6)
	pt3dadd(-15.72, 165.12, -9.33, 0.6)
	pt3dadd(-17.51, 165.82, -5.83, 0.6)
	pt3dadd(-18.63, 166.56, 5.6, 0.6)
	pt3dadd(-19.88, 165.14, 5.6, 0.6)
	pt3dadd(-22.53, 164.31, 14.7, 0.6)
	pt3dadd(-22.45, 165.39, 14.7, 0.6)
	pt3dadd(-24.73, 165.12, 17.26, 0.6)
	pt3dadd(-25.37, 166.83, 8.86, 0.6)
	pt3dadd(-27.71, 165.48, 8.86, 0.6)
	pt3dadd(-28.88, 166.89, 8.86, 0.6)
	pt3dadd(-31.62, 165.65, 9.56, 0.6)
	pt3dadd(-33.6, 167.28, 14.7, 0.6)
	pt3dadd(-34.95, 167.2, 14.7, 0.6)
	pt3dadd(-36.36, 168.45, 14.7, 0.6)
	pt3dadd(-35.93, 170.1, 14.7, 0.6)
	pt3dadd(-38.72, 171.95, 43.39, 0.6)
	pt3dadd(-38.43, 174.86, 50.39, 1.2)
	pt3dadd(-41.75, 176.42, 50.39, 0.3)
	pt3dadd(-39.3, 178.18, 50.39, 0.3)
	pt3dadd(-37.37, 179.64, 50.39, 1.2)
	pt3dadd(-36.49, 182.92, 76.98, 0.3)
	pt3dadd(-34.26, 183.86, 78.38, 1.2)
	pt3dadd(-30.92, 186.48, 64.62, 0.3)
	pt3dadd(-28.39, 186.9, 64.62, 0.3)
	pt3dadd(-27.16, 186.58, 64.62, 0.6)
  }
  apic[54] {pt3dclear()
	pt3dadd(-12.1, 155.63, -16.56, 0.6)
	pt3dadd(-7.01, 158.22, -24.49, 0.6)
	pt3dadd(-4.17, 158.13, -24.49, 0.6)
	pt3dadd(-2.96, 160.21, -24.49, 0.6)
	pt3dadd(0.8, 162.72, -32.66, 0.6)
	pt3dadd(4.75, 168.48, -37.09, 0.6)
	pt3dadd(7.02, 168.75, -37.09, 0.6)
	pt3dadd(9.08, 168.2, -37.09, 0.6)
	pt3dadd(13.77, 168.48, -31.03, 0.6)
	pt3dadd(19.9, 171.67, -31.03, 0.6)
	pt3dadd(21.88, 176.64, -34.06, 0.6)
	pt3dadd(24.49, 178.14, -26.36, 0.6)
	pt3dadd(26.02, 177.29, -26.36, 0.6)
	pt3dadd(29.66, 179.39, -21.46, 0.6)
	pt3dadd(32.15, 189.5, -16.1, 0.6)
	pt3dadd(33.1, 191.44, -16.1, 0.3)
	pt3dadd(33.59, 192.41, -16.1, 1.2)
	pt3dadd(35.88, 196.85, -10.26, 0.6)
	pt3dadd(36.61, 200.39, -10.26, 0.6)
	pt3dadd(39.57, 204.87, -10.26, 0.3)
	pt3dadd(39.78, 208.11, -10.26, 0.3)
	pt3dadd(41.77, 210.65, -10.26, 0.6)
	pt3dadd(44.33, 215.25, -7.46, 0.6)
	pt3dadd(47.11, 218.24, -7.46, 0.3)
	pt3dadd(47.32, 221.48, -7.46, 0.3)
	pt3dadd(48.12, 223.68, -7.46, 0.6)
	pt3dadd(49.35, 225.43, -2.1, 0.3)
	pt3dadd(49.79, 227.07, -2.1, 0.6)
	pt3dadd(52.49, 231.4, -2.1, 0.3)
	pt3dadd(53.12, 232.11, -2.1, 0.6)
  }
  apic[55] {pt3dclear()
	pt3dadd(-13.71, 183.25, -41.99, 1.8)
	pt3dadd(-7.91, 186.82, -37.09, 0.6)
	pt3dadd(-7.99, 188.17, -38.02, 0.6)
  }
  apic[56] {pt3dclear()
	pt3dadd(-13.71, 183.25, -41.99, 1.8)
	pt3dadd(-14.13, 185.77, -46.65, 1.8)
	pt3dadd(-13.25, 189.06, -46.65, 1.8)
	pt3dadd(-14.39, 194.64, -48.29, 1.8)
	pt3dadd(-11.76, 213.5, -58.09, 1.8)
	pt3dadd(-12.41, 219.21, -58.09, 2.4)
	pt3dadd(-9.16, 223.18, -52.02, 2.4)
	pt3dadd(-9.89, 228.65, -52.02, 2.4)
	pt3dadd(-11.7, 234.19, -52.02, 2.4)
	pt3dadd(-10.41, 237.36, -45.26, 2.4)
	pt3dadd(-11.71, 243.21, -45.26, 2.4)
	pt3dadd(-13.2, 245.81, -55.52, 2.4)
	pt3dadd(-11.493, 249.982, -53.871, 2.4)
  }
  apic[57] {pt3dclear()
	pt3dadd(-7.99, 188.17, -38.02, 0.6)
	pt3dadd(-7.64, 191.14, -44.09, 0.6)
	pt3dadd(-6.16, 193.39, -34.29, 0.6)
  }
  apic[58] {pt3dclear()
	pt3dadd(-7.99, 188.17, -38.02, 0.6)
	pt3dadd(-6.03, 188.95, -35.92, 0.6)
	pt3dadd(-2.82, 186.99, -30.33, 0.6)
	pt3dadd(0.38, 189.87, -32.43, 0.6)
	pt3dadd(2.98, 191.38, -28.69, 0.6)
	pt3dadd(7.7, 193.41, -18.43, 0.6)
	pt3dadd(13.04, 191.98, -21.23, 0.6)
	pt3dadd(22.74, 193.78, -25.66, 0.6)
	pt3dadd(23.95, 191.69, -25.66, 0.3)
	pt3dadd(25.13, 192.04, -25.66, 0.3)
	pt3dadd(27.77, 192.86, -25.66, 1.2)
	pt3dadd(30.53, 191.69, -20.99, 0.6)
	pt3dadd(31.47, 191.88, -20.99, 0.6)
	pt3dadd(32.96, 191.7, -20.99, 1.2)
	pt3dadd(35.38, 191.71, -16.8, 0.3)
	pt3dadd(37.54, 191.57, -16.8, 1.2)
	pt3dadd(46.26, 189.67, -16.8, 0.3)
	pt3dadd(47.04, 190.12, -16.8, 1.2)
	pt3dadd(50.88, 188.88, -16.8, 0.3)
	pt3dadd(51.77, 189.73, -16.8, 1.2)
	pt3dadd(55.85, 186.88, -14.7, 0.3)
	pt3dadd(56.6, 185.58, -13.06, 1.2)
	pt3dadd(57.65, 183.77, -13.06, 0.3)
  }
  apic[59] {pt3dclear()
	pt3dadd(-11.493, 249.982, -53.871, 2.4)
	pt3dadd(-4.03, 257.27, -52.02, 0.6)
	pt3dadd(-1.86, 257.14, -52.02, 0.6)
	pt3dadd(-1.56, 254.2, -52.02, 0.6)
	pt3dadd(-0.13, 252.93, -61.12, 0.6)
  }
  apic[60] {pt3dclear()
	pt3dadd(-11.493, 249.982, -53.871, 2.4)
	pt3dadd(-7.89, 258.79, -50.39, 2.4)
  }
  apic[61] {pt3dclear()
	pt3dadd(-6.16, 193.39, -34.29, 0.6)
	pt3dadd(-9.16, 191.99, -34.29, 0.6)
	pt3dadd(-11.11, 192.96, -32.43, 0.6)
	pt3dadd(-15.75, 189.58, -20.06, 0.6)
  }
  apic[62] {pt3dclear()
	pt3dadd(-6.16, 193.39, -34.29, 0.6)
	pt3dadd(-4.22, 201.44, -24.03, 0.6)
	pt3dadd(-4.83, 204.9, -24.03, 0.6)
  }
  apic[63] {pt3dclear()
	pt3dadd(-0.13, 252.93, -61.12, 0.6)
	pt3dadd(1.22, 257.19, -61.12, 0.6)
	pt3dadd(1.31, 262.44, -66.48, 0.6)
	pt3dadd(0.49, 262.67, -68.35, 0.6)
  }
  apic[64] {pt3dclear()
	pt3dadd(-0.13, 252.93, -61.12, 0.6)
	pt3dadd(3.36, 255.29, -61.12, 0.6)
	pt3dadd(-0.07, 254.01, -53.65, 0.3)
	pt3dadd(-2.49, 254.01, -53.65, 0.3)
	pt3dadd(-2.71, 253.19, -58.79, 0.3)
  }
  apic[65] {pt3dclear()
	pt3dadd(-7.89, 258.79, -50.39, 2.4)
	pt3dadd(-10.47, 260.64, -51.79, 0.6)
	pt3dadd(-12.3, 262, -51.79, 0.6)
	pt3dadd(-17.4, 259.42, -56.92, 0.6)
	pt3dadd(-17.7, 262.36, -65.32, 0.6)
	pt3dadd(-19.61, 265.06, -67.88, 0.6)
	pt3dadd(-22.79, 266.36, -65.32, 0.6)
  }
  apic[66] {pt3dclear()
	pt3dadd(-7.89, 258.79, -50.39, 2.4)
	pt3dadd(-7.06, 265.15, -38.49, 2.4)
	pt3dadd(-6.05, 270.6, -45.96, 2.4)
	pt3dadd(-7.33, 276.44, -45.96, 2.4)
	pt3dadd(-6.54, 283.48, -48.29, 2.4)
	pt3dadd(-4.49, 288.68, -52.25, 2.4)
	pt3dadd(-6.75, 292.58, -53.42, 2.4)
	pt3dadd(-4.42, 296.36, -53.42, 2.4)
	pt3dadd(-6.98, 305.63, -53.42, 2.4)
	pt3dadd(-5.07, 311.92, -48.52, 2.4)
	pt3dadd(-5.92, 316.98, -47.35, 2.4)
	pt3dadd(-1.61, 319.09, -47.35, 2.4)
	pt3dadd(-0.7, 324.13, -47.35, 2.4)
	pt3dadd(-5, 328.58, -38.02, 2.4)
	pt3dadd(-1.83, 342.9, -44.79, 2.4)
	pt3dadd(-2.93, 347.81, -41.06, 2.4)
	pt3dadd(-0.48, 358.58, -36.62, 2.4)
	pt3dadd(-1.01, 370.26, -43.86, 2.4)
	pt3dadd(-0.22, 377.3, -45.02, 2.4)
	pt3dadd(-2.07, 383.51, -45.02, 2.4)
	pt3dadd(0.17, 391.05, -51.55, 2.4)
	pt3dadd(2.59, 399.23, -51.55, 2.4)
	pt3dadd(3.91, 404.16, -51.09, 2.4)
	pt3dadd(0.99, 408.02, -51.09, 2.4)
	pt3dadd(1.62, 415.33, -47.35, 2.4)
  }
  apic[67] {pt3dclear()
	pt3dadd(0.49, 262.67, -68.35, 0.6)
	pt3dadd(-2.15, 261.83, -76.28, 0.6)
	pt3dadd(-1.31, 265.78, -76.75, 0.3)
	pt3dadd(-3.37, 268.76, -68.82, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(0.49, 262.67, -68.35, 0.6)
	pt3dadd(-0.99, 269.43, -73.95, 0.6)
	pt3dadd(1.68, 272.02, -78.38, 0.6)
	pt3dadd(0.03, 274.88, -78.15, 0.6)
	pt3dadd(-1.21, 277.62, -80.71, 0.6)
	pt3dadd(-1.34, 279.63, -80.25, 0.3)
	pt3dadd(-0.52, 279.42, -80.48, 0.6)
	pt3dadd(-0.6, 280.76, -78.85, 0.6)
	pt3dadd(0.93, 282.33, -83.05, 0.6)
	pt3dadd(1.43, 285.05, -87.71, 0.6)
	pt3dadd(1.51, 286.13, -86.08, 0.6)
  }
  apic[69] {pt3dclear()
	pt3dadd(-22.79, 266.36, -65.32, 0.6)
	pt3dadd(-27.27, 265.7, -57.15, 0.6)
	pt3dadd(-27.95, 268.08, -57.15, 0.6)
	pt3dadd(-31.38, 269.22, -57.15, 0.6)
	pt3dadd(-34.16, 275.25, -66.48, 0.6)
  }
  apic[70] {pt3dclear()
	pt3dadd(-22.79, 266.36, -65.32, 0.6)
	pt3dadd(-23.42, 265.64, -61.82, 0.6)
	pt3dadd(-24.17, 266.94, -61.82, 0.6)
	pt3dadd(-22.65, 268.51, -62.98, 0.6)
	pt3dadd(-24.41, 270.97, -63.68, 1.2)
	pt3dadd(-24.64, 272.56, -63.68, 0.3)
	pt3dadd(-21.81, 272.47, -64.85, 1.2)
	pt3dadd(-18.91, 273.44, -59.25, 0.6)
	pt3dadd(-13.63, 277.53, -70.45, 0.6)
  }
  apic[71] {pt3dclear()
	pt3dadd(1.62, 415.33, -47.35, 2.4)
	pt3dadd(5.11, 418.47, -54.12, 1.2)
  }
  apic[72] {pt3dclear()
	pt3dadd(1.62, 415.33, -47.35, 2.4)
	pt3dadd(3.73, 418.27, -45.02, 2.4)
	pt3dadd(2.83, 428.85, -45.02, 2.4)
	pt3dadd(0.9, 433.14, -45.02, 2.4)
	pt3dadd(1.36, 438.95, -45.02, 2.4)
	pt3dadd(-0.11, 443.3, -37.56, 2.4)
	pt3dadd(7.26, 452.75, -37.56, 2.4)
	pt3dadd(6.98, 457.44, -37.56, 2.4)
	pt3dadd(5.46, 462.47, -48.75, 2.4)
  }
}
proc shape3d_8() {
  apic[72] {	pt3dadd(6.21, 464.95, -43.86, 2.4)
	pt3dadd(3.52, 473.81, -43.86, 2.4)
	pt3dadd(5.55, 480.52, -43.86, 2.4)
	pt3dadd(3.91, 487.54, -37.09, 2.4)
	pt3dadd(3.46, 497.34, -41.99, 2.4)
	pt3dadd(5.29, 507.15, -36.62, 2.4)
	pt3dadd(7.28, 512.11, -28.46, 2.4)
  }
  apic[73] {pt3dclear()
	pt3dadd(-34.16, 275.25, -66.48, 0.6)
	pt3dadd(-34.02, 274.99, -65.55, 0.6)
  }
  apic[74] {pt3dclear()
	pt3dadd(-34.16, 275.25, -66.48, 0.6)
	pt3dadd(-31.8, 278.35, -63.45, 0.3)
	pt3dadd(-33.4, 280.53, -61.12, 0.3)
  }
  apic[75] {pt3dclear()
	pt3dadd(-13.63, 277.53, -70.45, 0.6)
	pt3dadd(-14.47, 280.17, -71.38, 0.6)
	pt3dadd(-15.59, 280.91, -71.38, 0.6)
	pt3dadd(-16.63, 280.32, -68.82, 0.6)
	pt3dadd(-18.27, 280.75, -70.92, 0.6)
	pt3dadd(-16.96, 284.48, -76.98, 0.6)
  }
  apic[76] {pt3dclear()
	pt3dadd(-13.63, 277.53, -70.45, 0.6)
	pt3dadd(-9.93, 280.72, -66.25, 0.6)
	pt3dadd(-9.36, 277.92, -66.25, 0.6)
	pt3dadd(-8.94, 275.4, -66.25, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(5.11, 418.47, -54.12, 1.2)
	pt3dadd(-1.03, 415.27, -50.39, 0.6)
	pt3dadd(-4.31, 416.16, -50.39, 0.6)
	pt3dadd(-4.77, 419.36, -50.39, 0.6)
	pt3dadd(-8.2, 420.5, -50.39, 0.6)
	pt3dadd(-9.07, 423.81, -47.59, 0.6)
	pt3dadd(-13.09, 423.57, -43.39, 0.6)
	pt3dadd(-20.56, 426.88, -45.96, 0.6)
	pt3dadd(-21.57, 428.04, -45.96, 0.6)
	pt3dadd(-21.32, 430.61, -45.96, 0.6)
	pt3dadd(-23.15, 431.97, -45.96, 0.6)
	pt3dadd(-25.03, 432.25, -45.96, 0.6)
	pt3dadd(-25.41, 434.11, -45.96, 0.6)
	pt3dadd(-23.71, 437.17, -45.02, 0.6)
	pt3dadd(-24.76, 438.99, -45.02, 0.6)
	pt3dadd(-28.27, 441.47, -45.02, 0.6)
	pt3dadd(-28.22, 447.39, -38.49, 0.6)
	pt3dadd(-28.75, 449.51, -38.49, 0.6)
	pt3dadd(-28.66, 452.34, -38.49, 0.6)
	pt3dadd(-26.4, 457.46, -38.49, 0.6)
	pt3dadd(-26.35, 460.96, -38.49, 0.6)
	pt3dadd(-27.76, 465.19, -38.49, 0.6)
	pt3dadd(-26.55, 467.29, -39.19, 0.6)
	pt3dadd(-26.01, 471.76, -40.59, 0.6)
  }
  apic[78] {pt3dclear()
	pt3dadd(5.11, 418.47, -54.12, 1.2)
	pt3dadd(2.97, 413.76, -54.12, 0.6)
	pt3dadd(0.19, 417.36, -54.12, 0.6)
	pt3dadd(0.59, 419.67, -54.12, 0.6)
	pt3dadd(4.12, 421.37, -60.18, 0.6)
	pt3dadd(4.73, 426.92, -60.42, 0.6)
	pt3dadd(8.3, 427.94, -65.78, 0.6)
	pt3dadd(9.23, 430.55, -65.55, 0.6)
	pt3dadd(8.9, 435.91, -63.68, 0.6)
	pt3dadd(12.61, 439.09, -69.75, 0.6)
	pt3dadd(15.73, 440.9, -70.92, 0.6)
	pt3dadd(18.94, 441.36, -70.92, 0.6)
	pt3dadd(19.67, 442.48, -70.92, 0.6)
	pt3dadd(16.79, 445.67, -74.41, 0.6)
	pt3dadd(20.69, 447.92, -77.45, 0.6)
  }
  apic[79] {pt3dclear()
	pt3dadd(7.28, 512.11, -28.46, 2.4)
	pt3dadd(6.51, 513.62, -35.22, 1.8)
	pt3dadd(5.9, 526.09, -40.36, 1.8)
	pt3dadd(9.01, 530.32, -40.12, 1.8)
  }
  apic[80] {pt3dclear()
	pt3dadd(7.28, 512.11, -28.46, 2.4)
	pt3dadd(10.76, 516.9, -22.16, 1.8)
	pt3dadd(14.58, 520.49, -22.16, 1.8)
	pt3dadd(13.1, 527.26, -33.36, 1.8)
	pt3dadd(17.01, 536.11, -30.33, 1.8)
	pt3dadd(14.85, 544.19, -30.33, 1.8)
	pt3dadd(16.77, 548.07, -27.76, 1.2)
	pt3dadd(18.49, 552.88, -33.13, 1.2)
	pt3dadd(18.52, 563.64, -24.49, 1.2)
	pt3dadd(20.71, 565.26, -24.49, 1.2)
	pt3dadd(18.95, 567.71, -17.73, 1.2)
	pt3dadd(19.89, 575.05, -16.8, 1.2)
	pt3dadd(16.7, 583.6, -15.86, 1.2)
	pt3dadd(18.08, 589.6, -19.36, 1.2)
	pt3dadd(13.67, 593.64, -19.36, 1.2)
	pt3dadd(15.39, 600.88, -17.5, 1.2)
	pt3dadd(10.85, 605.5, -15.63, 1.2)
	pt3dadd(11.88, 608.52, -15.4, 1.2)
	pt3dadd(9.82, 611.5, -14.93, 1.2)
	pt3dadd(13.18, 618.29, -16.8, 1.2)
	pt3dadd(8.22, 626.87, -17.03, 1.2)
	pt3dadd(8.91, 628.87, -17.03, 1.2)
	pt3dadd(10.96, 637.32, -17.73, 1.2)
	pt3dadd(9.05, 642.46, -18.66, 1.2)
	pt3dadd(12.37, 647.5, -18.66, 1.2)
	pt3dadd(8.7, 652.66, -17.5, 1.2)
	pt3dadd(13.77, 660.1, -24.49, 1.2)
  }
  apic[81] {pt3dclear()
	pt3dadd(-34.02, 274.99, -65.55, 0.6)
	pt3dadd(-37.04, 276.02, -60.65, 0.6)
	pt3dadd(-38.87, 277.38, -60.65, 0.6)
  }
  apic[82] {pt3dclear()
	pt3dadd(-34.02, 274.99, -65.55, 0.6)
	pt3dadd(-35.67, 277.85, -65.55, 0.6)
	pt3dadd(-35.12, 279.89, -65.55, 0.6)
	pt3dadd(-36.84, 281.67, -65.55, 0.6)
  }
  apic[83] {pt3dclear()
	pt3dadd(-16.96, 284.48, -76.98, 0.6)
	pt3dadd(-18.65, 285.6, -76.98, 0.6)
	pt3dadd(-19, 291.62, -80.01, 0.6)
	pt3dadd(-16.26, 292.86, -78.15, 0.6)
	pt3dadd(-15.19, 295.22, -78.15, 0.6)
	pt3dadd(-16.69, 297.82, -78.15, 0.6)
	pt3dadd(-16.15, 302.29, -87.24, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(-16.96, 284.48, -76.98, 0.6)
	pt3dadd(-16.26, 286.27, -83.28, 0.3)
	pt3dadd(-17.69, 287.53, -83.28, 0.3)
	pt3dadd(-17.11, 291.34, -83.28, 0.3)
	pt3dadd(-16.59, 294.05, -78.38, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(9.01, 530.32, -40.12, 1.8)
	pt3dadd(6.92, 532.91, -40.36, 1.2)
	pt3dadd(5.83, 535.4, -40.36, 1.2)
	pt3dadd(7.37, 541.15, -34.52, 1.2)
	pt3dadd(1.3, 548.04, -39.66, 1.2)
	pt3dadd(1.39, 555.72, -42.46, 1.2)
	pt3dadd(1.32, 559.82, -44.56, 1.2)
	pt3dadd(0.85, 565.44, -39.66, 1.2)
	pt3dadd(-3.08, 570.45, -42.22, 1.2)
	pt3dadd(-4.01, 576.85, -42.92, 1.2)
	pt3dadd(-2.57, 579.76, -42.22, 1.2)
	pt3dadd(-5.12, 584.18, -33.36, 1.2)
	pt3dadd(-4.74, 590.73, -36.86, 1.2)
	pt3dadd(-8.45, 594.14, -36.86, 1.2)
	pt3dadd(-6.68, 598.28, -42.92, 1.2)
	pt3dadd(-7.72, 606.69, -42.92, 1.2)
	pt3dadd(-12.57, 609.09, -45.49, 1.2)
	pt3dadd(-9.05, 610.78, -42.92, 1.2)
	pt3dadd(-9.98, 613.01, -42.92, 1.2)
	pt3dadd(-12.9, 616.04, -44.56, 1.2)
	pt3dadd(-11.58, 620.96, -34.76, 1.2)
	pt3dadd(-12.78, 623.04, -34.76, 1.2)
  }
  apic[86] {pt3dclear()
	pt3dadd(9.01, 530.32, -40.12, 1.8)
	pt3dadd(11.79, 539.9, -40.12, 1.8)
	pt3dadd(12.21, 546.38, -39.42, 1.8)
	pt3dadd(11.04, 548.8, -47.35, 1.2)
	pt3dadd(11.54, 551.51, -47.35, 1.2)
	pt3dadd(14.47, 554.24, -47.35, 1.2)
	pt3dadd(11.58, 559.86, -43.16, 1.2)
	pt3dadd(15.89, 562, -40.59, 1.2)
	pt3dadd(14.91, 564.91, -48.52, 1.2)
	pt3dadd(16.96, 570.95, -45.96, 1.2)
	pt3dadd(17.85, 580.82, -54.12, 1.2)
	pt3dadd(19.4, 582.49, -58.32, 1.2)
	pt3dadd(17.67, 586.7, -52.02, 1.2)
	pt3dadd(20.49, 589.02, -52.02, 1.2)
	pt3dadd(19.2, 594.86, -50.15, 1.2)
	pt3dadd(19.75, 596.91, -50.62, 1.2)
	pt3dadd(17.13, 600.25, -50.62, 1.2)
	pt3dadd(21.51, 603.47, -50.62, 1.2)
	pt3dadd(17.21, 605.5, -50.62, 1.2)
	pt3dadd(18.08, 613.63, -54.12, 1.2)
	pt3dadd(16.93, 617.78, -52.72, 1.2)
	pt3dadd(17.94, 623.23, -56.45, 1.2)
	pt3dadd(20.38, 627.41, -58.09, 1.2)
	pt3dadd(21.46, 636.35, -65.32, 1.2)
	pt3dadd(25.08, 643.3, -66.72, 1.2)
	pt3dadd(20.3, 646.78, -66.72, 1.2)
	pt3dadd(21.79, 654.78, -66.48, 1.2)
  }
  apic[87] {pt3dclear()
	pt3dadd(13.77, 660.1, -24.49, 1.2)
	pt3dadd(10.3, 662.46, -20.06, 0.6)
	pt3dadd(6.65, 662.77, -20.06, 0.6)
	pt3dadd(5.75, 664.34, -20.06, 0.6)
	pt3dadd(6.41, 666.8, -25.66, 0.6)
	pt3dadd(2.87, 667.53, -27.76, 0.6)
	pt3dadd(1.36, 670.13, -27.76, 0.6)
	pt3dadd(-3.59, 669.7, -20.99, 0.6)
	pt3dadd(-8.71, 674.36, -32.43, 0.6)
	pt3dadd(-12.26, 675.1, -34.29, 0.6)
	pt3dadd(-13.84, 681.46, -29.16, 0.6)
	pt3dadd(-16.6, 681.45, -27.99, 0.6)
	pt3dadd(-15.2, 685.04, -21.23, 0.6)
	pt3dadd(-15.77, 687.82, -20.06, 0.6)
	pt3dadd(-18.31, 689.83, -20.06, 0.6)
	pt3dadd(-16.09, 693.18, -12.36, 0.6)
	pt3dadd(-18.28, 698.16, -12.36, 0.6)
	pt3dadd(-20.75, 701.25, -18.43, 0.6)
	pt3dadd(-20.27, 702.21, -18.43, 0.6)
	pt3dadd(-17.37, 703.19, -18.43, 0.6)
	pt3dadd(-17.08, 705.1, -10.5, 0.6)
	pt3dadd(-19.21, 706.99, -11.43, 0.6)
	pt3dadd(-19.78, 709.78, -9.1, 0.6)
	pt3dadd(-22.96, 712.07, -16.8, 0.6)
	pt3dadd(-25.82, 719.44, -13.06, 0.6)
	pt3dadd(-27.89, 722.4, -1.63, 0.6)
	pt3dadd(-27.29, 730.38, -11.66, 0.6)
	pt3dadd(-28.34, 732.2, -11.66, 0.6)
	pt3dadd(-27.2, 735.63, -11.66, 0.6)
	pt3dadd(-25.79, 740.58, -11.2, 0.6)
	pt3dadd(-28.21, 740.56, -2.1, 0.6)
	pt3dadd(-30.09, 742.6, -2.1, 0.6)
	pt3dadd(-27.74, 743.96, 5.83, 0.6)
	pt3dadd(-29.27, 744.8, 5.83, 0.6)
	pt3dadd(-28.21, 747.16, 9.56, 0.6)
	pt3dadd(-26.45, 747.13, 9.56, 0.6)
	pt3dadd(-28.75, 751.71, 15.86, 0.6)
	pt3dadd(-32.25, 754.18, 10.5, 0.6)
	pt3dadd(-32.8, 758.73, 10.5, 0.6)
	pt3dadd(-34.75, 762.1, 12.6, 0.6)
  }
}
proc shape3d_9() {
  apic[87] {	pt3dadd(-35.27, 764.2, 12.6, 0.6)
	pt3dadd(-38.74, 763.59, 15.4, 0.6)
	pt3dadd(-42.77, 765.77, 17.26, 0.6)
	pt3dadd(-45.8, 769.22, 17.03, 0.6)
	pt3dadd(-51.07, 774.15, 15.4, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(13.77, 660.1, -24.49, 1.2)
	pt3dadd(12.78, 664.58, -19.36, 1.2)
	pt3dadd(18.82, 669.11, -12.36, 1.2)
	pt3dadd(20.37, 681.45, -12.83, 1.2)
	pt3dadd(25.24, 683.22, -10.73, 1.2)
	pt3dadd(24.81, 688.18, -16.33, 1.2)
	pt3dadd(26.99, 692.21, -10.03, 1.2)
	pt3dadd(27.2, 695.44, -20.29, 1.2)
  }
  apic[89] {pt3dclear()
	pt3dadd(-12.78, 623.04, -34.76, 1.2)
	pt3dadd(-13.94, 627.97, -42.46, 1.2)
	pt3dadd(-17.38, 631.54, -38.26, 1.2)
	pt3dadd(-18.77, 641.14, -40.36, 1.2)
	pt3dadd(-16.18, 645.06, -47.35, 1.2)
	pt3dadd(-21.93, 649.02, -48.75, 1.2)
	pt3dadd(-24.92, 658.4, -42.69, 1.2)
	pt3dadd(-28.14, 662.77, -41.99, 1.2)
	pt3dadd(-28.04, 665.6, -41.99, 1.2)
	pt3dadd(-25.23, 670.35, -39.42, 1.2)
	pt3dadd(-24.46, 679.81, -38.26, 1.2)
	pt3dadd(-27.56, 682.18, -37.56, 1.2)
  }
  apic[90] {pt3dclear()
	pt3dadd(-12.78, 623.04, -34.76, 1.2)
	pt3dadd(-9.44, 625.66, -32.66, 0.6)
	pt3dadd(-8.97, 629.05, -32.66, 0.6)
	pt3dadd(-6.66, 628.66, -40.59, 0.6)
	pt3dadd(-6.11, 630.71, -40.59, 0.6)
	pt3dadd(-1.32, 633.82, -46.19, 0.6)
	pt3dadd(-2.82, 636.42, -42.46, 0.6)
	pt3dadd(-1.42, 640, -42.46, 0.6)
	pt3dadd(-2.47, 641.82, -48.05, 0.6)
	pt3dadd(-1.41, 646.59, -48.05, 0.6)
	pt3dadd(-5.33, 649.18, -54.35, 0.6)
	pt3dadd(-3.42, 650.83, -59.25, 0.6)
	pt3dadd(-1.99, 656.16, -58.79, 0.6)
	pt3dadd(-4.27, 658.32, -60.65, 0.6)
	pt3dadd(-3.45, 664.69, -61.12, 0.6)
	pt3dadd(-1.1, 666.04, -67.18, 0.6)
	pt3dadd(-1.04, 667.12, -70.45, 0.6)
	pt3dadd(-2.72, 668.23, -73.02, 0.6)
	pt3dadd(-1.36, 672.48, -76.51, 0.6)
	pt3dadd(-2.34, 675.39, -73.02, 0.3)
	pt3dadd(0.16, 683.07, -81.18, 0.3)
	pt3dadd(1.09, 689.02, -81.18, 0.3)
	pt3dadd(3.55, 690.77, -80.71, 0.3)
	pt3dadd(2.91, 692.49, -80.71, 0.3)
	pt3dadd(0.13, 696.09, -82.11, 0.3)
  }
  apic[91] {pt3dclear()
	pt3dadd(21.79, 654.78, -66.48, 1.2)
	pt3dadd(21, 657.28, -63.68, 0.6)
	pt3dadd(21.24, 659.85, -63.68, 0.6)
	pt3dadd(24.36, 661.66, -65.78, 0.6)
	pt3dadd(25.39, 664.68, -65.78, 0.6)
	pt3dadd(23.41, 666.31, -76.05, 0.6)
	pt3dadd(23.78, 666.87, -76.05, 0.6)
	pt3dadd(24.89, 668.55, -76.05, 0.6)
	pt3dadd(24.93, 670.31, -76.05, 0.6)
	pt3dadd(24.58, 671.5, -76.05, 0.6)
	pt3dadd(24.56, 676.33, -76.75, 0.6)
	pt3dadd(25.85, 679.51, -82.11, 0.6)
	pt3dadd(27.82, 698.32, -82.35, 0.6)
	pt3dadd(28.51, 700.12, -82.35, 0.6)
	pt3dadd(27.97, 704.65, -77.21, 0.6)
	pt3dadd(30.98, 706.05, -77.21, 0.6)
	pt3dadd(32.45, 710.71, -74.65, 0.6)
	pt3dadd(37.72, 714.8, -79.31, 0.6)
	pt3dadd(39.64, 718.67, -79.31, 0.6)
	pt3dadd(38.74, 720.24, -79.31, 0.6)
	pt3dadd(40.59, 723.04, -79.31, 0.6)
	pt3dadd(42.04, 723.53, -79.31, 0.6)
	pt3dadd(42.18, 725.69, -79.31, 0.6)
	pt3dadd(41.9, 727.93, -74.88, 0.6)
	pt3dadd(39.48, 727.91, -74.88, 0.6)
	pt3dadd(38.13, 730.26, -74.88, 0.6)
	pt3dadd(35.52, 731.18, -74.88, 0.6)
	pt3dadd(33.72, 734.29, -72.78, 0.3)
	pt3dadd(30.28, 735.43, -73.71, 0.3)
	pt3dadd(29.16, 738.6, -73.71, 0.3)
	pt3dadd(25.51, 738.92, -75.11, 0.3)
	pt3dadd(23.97, 739.77, -75.11, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(21.79, 654.78, -66.48, 1.2)
	pt3dadd(26.19, 662.17, -66.48, 0.6)
	pt3dadd(26.07, 664.18, -66.48, 0.6)
	pt3dadd(26.84, 667.05, -66.48, 0.6)
	pt3dadd(28.25, 668.21, -66.48, 0.6)
	pt3dadd(27.9, 671.82, -70.92, 0.6)
	pt3dadd(29.38, 674.07, -73.71, 0.6)
	pt3dadd(29.85, 677.46, -73.71, 0.6)
	pt3dadd(31.68, 682.68, -73.71, 0.6)
	pt3dadd(31.94, 685.58, -73.71, 0.6)
	pt3dadd(33.31, 689.82, -80.25, 0.6)
  }
  apic[93] {pt3dclear()
	pt3dadd(27.2, 695.44, -20.29, 1.2)
	pt3dadd(25.83, 698.85, -13.3, 0.6)
	pt3dadd(29.17, 701.47, -5.13, 0.6)
	pt3dadd(27.2, 707.28, -5.13, 0.6)
	pt3dadd(33.71, 711.02, -1.87, 0.6)
	pt3dadd(33.26, 711.81, -1.87, 0.6)
	pt3dadd(29.5, 711.71, -0.47, 0.6)
	pt3dadd(27.91, 715.65, -0.47, 0.6)
	pt3dadd(27.83, 717, -0.47, 0.6)
  }
  apic[94] {pt3dclear()
	pt3dadd(27.2, 695.44, -20.29, 1.2)
	pt3dadd(30.72, 699.56, -26.13, 0.6)
	pt3dadd(30.79, 702.57, -25.43, 0.6)
	pt3dadd(34.21, 703.86, -22.39, 0.6)
	pt3dadd(35.32, 705.54, -22.39, 0.6)
	pt3dadd(38.44, 707.34, -22.39, 0.6)
	pt3dadd(36.19, 711.24, -36.39, 0.6)
	pt3dadd(40.42, 714.73, -36.39, 0.6)
	pt3dadd(39.8, 720.61, -24.49, 0.6)
	pt3dadd(43.8, 723.27, -34.76, 0.6)
  }
  apic[95] {pt3dclear()
	pt3dadd(-27.56, 682.18, -37.56, 1.2)
	pt3dadd(-28.44, 684.16, -37.56, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(-27.56, 682.18, -37.56, 1.2)
	pt3dadd(-30.32, 683.36, -37.56, 0.6)
	pt3dadd(-29.87, 685, -37.56, 0.6)
	pt3dadd(-30.48, 686.05, -37.56, 0.6)
	pt3dadd(-29.87, 691.59, -44.32, 0.6)
	pt3dadd(-36.03, 695.66, -52.25, 0.6)
	pt3dadd(-37.07, 697.7, -52.25, 0.6)
	pt3dadd(-36.22, 699.23, -55.52, 0.6)
	pt3dadd(-34.85, 701.06, -62.05, 0.6)
	pt3dadd(-38.87, 700.82, -68.58, 0.6)
	pt3dadd(-41.82, 705.35, -68.58, 0.6)
	pt3dadd(-41.24, 706.73, -68.58, 0.6)
	pt3dadd(-44.27, 710.18, -65.32, 0.6)
	pt3dadd(-43.24, 713.2, -65.32, 0.6)
	pt3dadd(-43.99, 714.5, -65.32, 0.6)
	pt3dadd(-45.89, 714.79, -66.48, 0.6)
	pt3dadd(-47.8, 717.5, -69.52, 0.6)
	pt3dadd(-45.72, 718.7, -76.05, 0.6)
	pt3dadd(-45.47, 721.27, -76.05, 0.6)
	pt3dadd(-50.7, 723.31, -75.58, 0.6)
	pt3dadd(-50.28, 729.79, -75.35, 0.3)
	pt3dadd(-51.75, 731.72, -75.35, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(33.31, 689.82, -80.25, 0.6)
	pt3dadd(34.1, 692.25, -77.45, 0.6)
	pt3dadd(40.83, 701, -79.31, 0.3)
	pt3dadd(41.28, 702.63, -80.48, 0.3)
	pt3dadd(43.43, 704.91, -73.25, 0.3)
	pt3dadd(47.61, 711.48, -70.92, 0.3)
	pt3dadd(49.16, 714.81, -70.92, 0.3)
	pt3dadd(52.13, 716.87, -65.08, 0.3)
	pt3dadd(55.39, 720.83, -66.72, 0.3)
	pt3dadd(55.3, 722.18, -70.68, 0.3)
	pt3dadd(57.88, 721.92, -70.68, 0.3)
	pt3dadd(59.33, 722.42, -70.68, 0.3)
  }
  apic[98] {pt3dclear()
	pt3dadd(33.31, 689.82, -80.25, 0.6)
	pt3dadd(36.43, 691.63, -80.25, 0.6)
	pt3dadd(36.32, 697.81, -77.91, 0.6)
	pt3dadd(37.43, 699.49, -77.91, 0.6)
	pt3dadd(32.98, 704.2, -77.68, 0.6)
	pt3dadd(35.38, 709.05, -68.35, 0.6)
	pt3dadd(32.84, 711.06, -67.18, 0.6)
	pt3dadd(33.76, 713.66, -67.18, 0.6)
	pt3dadd(30.38, 716.08, -67.18, 0.6)
	pt3dadd(31.81, 721.42, -67.18, 0.6)
	pt3dadd(29.6, 724.65, -65.08, 0.6)
	pt3dadd(28.42, 728.47, -65.32, 0.6)
	pt3dadd(30.34, 732.36, -63.68, 0.6)
	pt3dadd(30.88, 736.83, -56.22, 0.6)
	pt3dadd(31.34, 742.64, -54.59, 0.6)
	pt3dadd(28.31, 745.26, -54.59, 0.6)
	pt3dadd(28.6, 747.16, -54.59, 0.6)
	pt3dadd(30.42, 748.22, -54.59, 0.6)
	pt3dadd(28.62, 751.33, -47.59, 0.6)
	pt3dadd(29.78, 752.34, -47.59, 0.6)
	pt3dadd(28.57, 754.42, -47.59, 0.6)
	pt3dadd(31.17, 755.93, -45.49, 0.6)
	pt3dadd(28.22, 758.03, -41.99, 0.6)
	pt3dadd(30.29, 761.65, -36.62, 0.6)
	pt3dadd(28.16, 763.54, -25.89, 0.6)
	pt3dadd(27.1, 765.36, -25.89, 0.6)
	pt3dadd(25.46, 765.81, -25.89, 0.6)
	pt3dadd(24.63, 768.45, -26.36, 0.6)
	pt3dadd(20.44, 771.09, -26.36, 0.6)
	pt3dadd(17.31, 771.7, -30.33, 0.6)
	pt3dadd(17.31, 774.13, -30.33, 0.6)
	pt3dadd(15.29, 774, -30.33, 0.6)
	pt3dadd(10.85, 776.3, -37.09, 0.6)
	pt3dadd(4.93, 776.34, -44.32, 0.6)
	pt3dadd(1.97, 778.46, -45.02, 0.6)
	pt3dadd(-0.55, 778.03, -45.02, 0.3)
	pt3dadd(-1.61, 779.85, -45.26, 0.3)
	pt3dadd(-3.92, 780.25, -45.96, 0.6)
	pt3dadd(-5.9, 781.88, -45.96, 0.3)
	pt3dadd(-8.98, 782.84, -45.96, 0.6)
	pt3dadd(-9.96, 785.75, -45.96, 0.6)
	pt3dadd(-11.86, 786.04, -45.96, 0.6)
	pt3dadd(-14.77, 787.47, -47.12, 0.6)
	pt3dadd(-16.93, 787.62, -47.12, 0.6)
	pt3dadd(-17.09, 790.3, -47.12, 0.6)
	pt3dadd(-19.6, 791.62, -47.35, 0.6)
  }
  apic[99] {pt3dclear()
	pt3dadd(27.83, 717, -0.47, 0.6)
	pt3dadd(26.34, 719.6, -0.47, 0.6)
	pt3dadd(26.39, 723.1, -0.47, 0.6)
	pt3dadd(25.09, 724.77, 11.2, 0.6)
	pt3dadd(20.98, 725.87, 11.66, 0.6)
	pt3dadd(18.87, 729.5, 11.9, 0.6)
  }
}
proc shape3d_10() {
  apic[99] {	pt3dadd(15.63, 729.71, 14, 0.6)
	pt3dadd(13.35, 731.87, 14.46, 0.6)
	pt3dadd(11.45, 732.16, 12.6, 0.6)
	pt3dadd(9.32, 734.05, 2.33, 0.6)
	pt3dadd(4.13, 737.64, 6.07, 0.6)
	pt3dadd(3.78, 741.25, 6.07, 0.6)
	pt3dadd(0.71, 742.94, 12.83, 0.6)
	pt3dadd(1.37, 745.41, 12.83, 0.6)
	pt3dadd(-2.87, 746.77, 3.97, 0.6)
	pt3dadd(-3.67, 748.74, 7.23, 0.6)
	pt3dadd(-5.97, 746.72, 1.63, 0.6)
	pt3dadd(-9.17, 746.25, 1.63, 0.6)
	pt3dadd(-10.89, 748.04, 1.63, 0.6)
	pt3dadd(-13.31, 748.02, 1.87, 0.6)
	pt3dadd(-17.02, 751.43, 5.83, 0.6)
	pt3dadd(-24.76, 752.85, 4.67, 0.6)
	pt3dadd(-29.7, 755.53, 0.23, 0.6)
	pt3dadd(-33.8, 756.63, 10.26, 0.6)
	pt3dadd(-34.07, 758.9, 18.43, 0.6)
	pt3dadd(-37.44, 763.54, 18.43, 0.6)
	pt3dadd(-39.87, 765.95, 11.43, 0.3)
	pt3dadd(-44.97, 765.77, 16.33, 0.3)
	pt3dadd(-48.27, 769.08, 4.43, 0.3)
	pt3dadd(-52.75, 772.25, 4.67, 0.3)
	pt3dadd(-55.5, 771, -2.8, 0.3)
	pt3dadd(-58.36, 771.77, -1.4, 0.3)
	pt3dadd(-62.05, 772.77, 19.13, 0.3)
	pt3dadd(-66.43, 776.13, 26.83, 0.3)
	pt3dadd(-70.08, 776.45, 26.83, 0.3)
	pt3dadd(-71.16, 776.52, 26.83, 0.3)
	pt3dadd(-72.78, 778.72, 26.83, 0.3)
	pt3dadd(-74.67, 779.01, 26.59, 0.3)
	pt3dadd(-75.43, 780.3, 28.23, 0.3)
	pt3dadd(-77.32, 780.59, 28.23, 0.3)
	pt3dadd(-77.74, 783.12, 34.99, 0.3)
	pt3dadd(-79.79, 783.3, 34.99, 0.3)
	pt3dadd(-81.45, 786.16, 29.63, 0.3)
	pt3dadd(-95.27, 787.89, 31.73, 0.3)
	pt3dadd(-110.8, 788.97, 31.49, 0.3)
	pt3dadd(-119.75, 790.05, 23.33, 0.3)
	pt3dadd(-130.28, 786.72, 44.56, 0.3)
	pt3dadd(-146.18, 787.24, 44.56, 0.3)
	pt3dadd(-152.91, 785.09, 44.56, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(27.83, 717, -0.47, 0.6)
	pt3dadd(32.12, 717.38, 4.43, 0.6)
	pt3dadd(35.83, 718.15, 13.53, 0.6)
	pt3dadd(35.83, 720.57, 19.6, 0.6)
	pt3dadd(34.26, 722.09, 16.56, 0.6)
  }
  apic[101] {pt3dclear()
	pt3dadd(43.8, 723.27, -34.76, 0.6)
	pt3dadd(43.85, 726.27, -31.73, 1.2)
	pt3dadd(42.47, 729.28, -31.73, 1.2)
	pt3dadd(45.17, 731.19, -41.76, 1.2)
	pt3dadd(42.45, 731.7, -41.76, 1.2)
	pt3dadd(46.89, 738.43, -39.66, 1.2)
	pt3dadd(47.77, 741.71, -39.66, 1.2)
	pt3dadd(45.64, 743.6, -39.66, 1.2)
	pt3dadd(45.78, 745.76, -39.66, 1.2)
	pt3dadd(44.84, 747.99, -39.66, 1.2)
	pt3dadd(45.9, 750.34, -34.76, 1.2)
  }
  apic[102] {pt3dclear()
	pt3dadd(43.8, 723.27, -34.76, 0.6)
	pt3dadd(46.01, 722.45, -34.76, 0.6)
	pt3dadd(47.75, 724.85, -34.76, 0.6)
	pt3dadd(49.76, 724.97, -34.76, 0.6)
	pt3dadd(50.9, 725.98, -34.76, 0.6)
	pt3dadd(51.34, 730.05, -33.82, 0.6)
	pt3dadd(52.64, 730.8, -38.49, 0.6)
	pt3dadd(53.35, 730.16, -38.49, 0.6)
	pt3dadd(59.63, 733.1, -38.02, 0.6)
	pt3dadd(63.57, 734.68, -37.32, 0.6)
  }
  apic[103] {pt3dclear()
	pt3dadd(-28.44, 684.16, -37.56, 0.3)
	pt3dadd(-25.56, 689.78, -31.73, 0.6)
	pt3dadd(-20.51, 693.05, -26.83, 0.6)
	pt3dadd(-19.85, 695.51, -26.83, 0.6)
	pt3dadd(-16.81, 696.24, -24.03, 0.6)
	pt3dadd(-16.18, 699.37, -23.09, 0.6)
	pt3dadd(-13.77, 701.79, -23.09, 0.6)
	pt3dadd(-13.38, 706.53, -34.29, 0.6)
	pt3dadd(-11.87, 710.52, -26.13, 0.6)
	pt3dadd(-10.24, 712.5, -28.69, 0.6)
	pt3dadd(-10.66, 715.03, -28.69, 0.6)
	pt3dadd(-11.35, 717.41, -29.39, 0.6)
	pt3dadd(-11.33, 721.58, -29.39, 0.6)
	pt3dadd(-9.77, 722.48, -29.39, 0.6)
	pt3dadd(-8.35, 721.23, -29.39, 0.6)
	pt3dadd(-5.89, 729.58, -24.73, 0.6)
	pt3dadd(-1.99, 730.76, -24.73, 0.6)
	pt3dadd(-1.18, 732.96, -24.73, 0.6)
	pt3dadd(-1.71, 735.08, -24.73, 0.6)
	pt3dadd(2.48, 736.81, -30.56, 0.6)
	pt3dadd(-0.25, 739.74, -21.46, 0.6)
	pt3dadd(4.95, 745.16, -21.46, 0.6)
	pt3dadd(6.97, 742.87, -11.2, 0.6)
	pt3dadd(9.65, 743.03, -11.2, 0.6)
	pt3dadd(11.81, 742.89, -11.2, 0.6)
	pt3dadd(12.06, 745.46, -7.46, 0.6)
	pt3dadd(12.97, 750.49, -5.83, 0.6)
	pt3dadd(12.13, 753.13, -5.83, 0.6)
	pt3dadd(14.28, 755.41, 1.4, 0.6)
	pt3dadd(13.82, 758.62, 1.4, 0.6)
	pt3dadd(18.17, 760.08, 4.9, 0.6)
	pt3dadd(21.02, 764.16, 6.53, 0.6)
	pt3dadd(24.15, 765.96, 6.53, 0.6)
	pt3dadd(27.09, 766.27, 6.53, 0.6)
	pt3dadd(28.12, 769.29, 6.53, 0.6)
	pt3dadd(26.24, 771.34, 6.53, 0.6)
	pt3dadd(27.98, 773.73, 6.53, 0.6)
	pt3dadd(27.23, 777.44, 6.53, 0.6)
	pt3dadd(31.05, 778.61, 4.67, 0.6)
	pt3dadd(31.05, 781.04, 12.13, 0.6)
	pt3dadd(28.91, 783.82, -0.93, 0.6)
	pt3dadd(25.97, 783.52, -0.47, 0.6)
	pt3dadd(25.52, 784.29, -0.47, 0.6)
	pt3dadd(28.01, 785.38, -0.23, 0.6)
	pt3dadd(26.96, 787.2, 0.23, 0.6)
	pt3dadd(23.12, 788.45, 4.2, 0.6)
	pt3dadd(22.81, 791.39, 3.73, 0.6)
	pt3dadd(24.21, 794.97, 7.7, 0.6)
	pt3dadd(19.57, 798.19, 13.3, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(-28.44, 684.16, -37.56, 0.3)
	pt3dadd(-30.98, 686.15, -31.03, 0.6)
	pt3dadd(-30.13, 694.28, -40.82, 0.6)
	pt3dadd(-33.9, 699.02, -40.82, 0.6)
	pt3dadd(-38.64, 699.41, -48.52, 0.6)
	pt3dadd(-39.12, 705.03, -44.09, 0.6)
	pt3dadd(-41.54, 707.45, -32.66, 0.6)
	pt3dadd(-42.57, 711.02, -38.72, 0.6)
  }
  apic[105] {pt3dclear()
	pt3dadd(34.26, 722.09, 16.56, 0.6)
	pt3dadd(33.49, 725.81, 19.36, 0.6)
	pt3dadd(29.65, 727.06, 21.69, 0.6)
	pt3dadd(29.53, 729.08, 32.66, 0.3)
	pt3dadd(27.56, 728.28, 32.66, 0.3)
	pt3dadd(26.77, 730.25, 29.63, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(34.26, 722.09, 16.56, 0.6)
	pt3dadd(36.94, 722.25, 16.56, 0.6)
	pt3dadd(38.31, 724.08, 16.56, 0.6)
	pt3dadd(40.51, 723.27, 27.76, 0.6)
	pt3dadd(39.16, 723.19, 27.76, 0.6)
	pt3dadd(37.99, 727.02, 27.76, 0.6)
	pt3dadd(48.21, 733.95, 20.53, 0.6)
	pt3dadd(46.64, 735.48, 9.33, 0.6)
	pt3dadd(43.54, 737.84, 8.86, 0.6)
	pt3dadd(45.16, 739.83, 8.86, 0.6)
	pt3dadd(43.52, 740.27, 8.86, 0.6)
	pt3dadd(41.74, 738.55, 12.83, 0.6)
	pt3dadd(42.91, 737.14, 12.83, 0.6)
  }
  apic[107] {pt3dclear()
	pt3dadd(45.9, 750.34, -34.76, 1.2)
	pt3dadd(40.06, 755.26, -44.79, 0.6)
	pt3dadd(43.87, 754.68, -40.12, 0.6)
	pt3dadd(46.25, 755.37, -38.72, 0.6)
	pt3dadd(48.15, 755.08, -38.72, 0.6)
	pt3dadd(52.94, 758.19, -36.86, 0.6)
	pt3dadd(57.09, 756.42, -33.13, 0.6)
  }
  apic[108] {pt3dclear()
	pt3dadd(45.9, 750.34, -34.76, 1.2)
	pt3dadd(46.53, 753.47, -34.76, 0.6)
  }
  apic[109] {pt3dclear()
	pt3dadd(63.57, 734.68, -37.32, 0.6)
	pt3dadd(64.22, 736.64, -38.49, 0.6)
	pt3dadd(65.89, 737.95, -38.49, 0.6)
	pt3dadd(68.65, 736.78, -37.32, 0.6)
	pt3dadd(69.83, 739.53, -37.32, 0.6)
	pt3dadd(71.28, 740.03, -37.32, 0.6)
	pt3dadd(71.01, 742.29, -37.32, 0.6)
	pt3dadd(72.31, 743.05, -37.32, 0.6)
	pt3dadd(80.9, 745.58, -37.32, 0.6)
	pt3dadd(86.46, 751.57, -37.32, 0.6)
	pt3dadd(90.22, 751.66, -37.32, 0.6)
	pt3dadd(91.7, 753.9, -37.32, 0.6)
	pt3dadd(90.97, 759.37, -32.89, 0.6)
	pt3dadd(93.46, 760.46, -37.09, 0.6)
  }
  apic[110] {pt3dclear()
	pt3dadd(63.57, 734.68, -37.32, 0.6)
	pt3dadd(65.47, 734.39, -37.32, 0.6)
	pt3dadd(65.24, 735.99, -37.32, 0.6)
	pt3dadd(65.11, 740.42, -36.86, 0.6)
	pt3dadd(63.72, 743.44, -25.43, 0.6)
	pt3dadd(67.89, 743.42, -23.09, 0.6)
	pt3dadd(69.04, 744.43, -23.09, 0.6)
	pt3dadd(68.43, 747.89, -23.09, 0.6)
	pt3dadd(70.77, 749.23, -23.09, 0.6)
	pt3dadd(72.97, 748.43, -23.33, 0.6)
	pt3dadd(74.32, 748.51, -23.33, 0.6)
	pt3dadd(74.98, 750.97, -23.33, 0.6)
	pt3dadd(78.16, 753.85, -21.93, 0.6)
	pt3dadd(74.96, 753.39, -21.93, 0.6)
	pt3dadd(73.79, 754.8, -15.16, 0.6)
	pt3dadd(73.66, 756.31, -15.16, 0.6)
	pt3dadd(80.65, 761.03, -10.5, 0.6)
	pt3dadd(83.4, 762.28, -10.5, 0.6)
	pt3dadd(83.32, 763.62, -10.5, 0.6)
	pt3dadd(81.19, 765.51, -10.5, 0.6)
	pt3dadd(85.68, 766.72, -10.5, 0.6)
	pt3dadd(85.86, 768.21, -10.5, 0.6)
	pt3dadd(85.22, 772.34, -10.03, 0.6)
	pt3dadd(88.45, 772.13, -10.03, 0.6)
	pt3dadd(89.93, 774.38, -7.93, 0.6)
	pt3dadd(93.21, 775.92, -7.93, 0.6)
	pt3dadd(95.14, 777.38, -7.93, 0.6)
	pt3dadd(97.45, 776.98, -7.93, 0.6)
	pt3dadd(97.63, 778.47, -7.93, 0.6)
	pt3dadd(98.82, 778.81, -7.93, 0.6)
	pt3dadd(100.24, 777.55, -7.93, 0.6)
	pt3dadd(101.19, 781.91, -10.5, 0.6)
  }
}
proc shape3d_11() {
  apic[110] {	pt3dadd(102.79, 782.14, -10.5, 0.6)
	pt3dadd(104.31, 783.72, -10.5, 0.6)
	pt3dadd(106.46, 783.57, -10.5, 0.6)
	pt3dadd(105.82, 785.28, -10.5, 0.6)
	pt3dadd(109.92, 786.61, -10.5, 0.6)
  }
  apic[111] {pt3dclear()
	pt3dadd(-42.57, 711.02, -38.72, 0.6)
	pt3dadd(-44.75, 712.2, -43.86, 0.6)
	pt3dadd(-46.71, 711.41, -39.89, 0.6)
	pt3dadd(-51.42, 713.55, -39.89, 0.6)
	pt3dadd(-51.75, 714.74, -39.89, 0.6)
	pt3dadd(-50.28, 716.98, -40.82, 0.6)
	pt3dadd(-53.49, 718.94, -48.99, 0.6)
	pt3dadd(-53.69, 722.29, -39.89, 0.6)
	pt3dadd(-56.08, 724.03, -43.86, 0.6)
	pt3dadd(-60.54, 722.15, -37.56, 0.6)
	pt3dadd(-62, 724.08, -50.62, 0.6)
	pt3dadd(-63.49, 730.85, -40.59, 0.6)
	pt3dadd(-64.91, 731.73, -40.59, 0.6)
	pt3dadd(-67.55, 730.9, -44.56, 0.6)
	pt3dadd(-68.72, 732.31, -47.12, 0.6)
  }
  apic[112] {pt3dclear()
	pt3dadd(-42.57, 711.02, -38.72, 0.6)
	pt3dadd(-41.86, 712.81, -38.72, 0.6)
	pt3dadd(-40.98, 713.67, -38.72, 0.6)
	pt3dadd(-41.54, 716.46, -38.72, 0.6)
	pt3dadd(-39.83, 717.1, -38.72, 0.6)
	pt3dadd(-39.13, 718.89, -38.72, 0.6)
	pt3dadd(-40.81, 720, -37.32, 0.6)
	pt3dadd(-41.15, 721.19, -37.32, 0.6)
	pt3dadd(-39.19, 721.98, -41.76, 0.6)
	pt3dadd(-39.38, 722.91, -34.76, 0.6)
	pt3dadd(-40.6, 723.25, -34.76, 0.6)
	pt3dadd(-41.44, 725.89, -32.43, 0.6)
	pt3dadd(-40.81, 726.59, -32.43, 0.3)
	pt3dadd(-40.86, 729.69, -32.43, 0.6)
	pt3dadd(-41.8, 731.91, -34.99, 0.6)
	pt3dadd(-40.2, 732.15, -21.23, 0.6)
	pt3dadd(-38.82, 731.56, -21.23, 0.6)
	pt3dadd(-38.91, 735.32, -13.06, 0.6)
  }
  apic[113] {pt3dclear()
	pt3dadd(46.53, 753.47, -34.76, 0.6)
	pt3dadd(42.66, 756.77, -29.39, 0.6)
	pt3dadd(43.37, 758.55, -29.39, 0.6)
	pt3dadd(45.23, 758.93, -29.39, 0.6)
	pt3dadd(44.42, 765.75, -23.33, 0.6)
	pt3dadd(45.83, 766.91, -23.33, 0.6)
	pt3dadd(47.04, 769, -23.33, 0.6)
	pt3dadd(52.21, 770.25, -21.69, 0.6)
	pt3dadd(51.72, 774.13, -21.69, 0.6)
	pt3dadd(54.5, 777.11, -21.69, 0.6)
	pt3dadd(56.62, 777.64, -21.69, 0.6)
	pt3dadd(57.31, 779.44, -21.69, 0.6)
	pt3dadd(56.12, 781.52, -23.33, 0.6)
	pt3dadd(54.06, 782.06, -23.33, 0.6)
	pt3dadd(53.73, 783.25, -23.33, 0.6)
	pt3dadd(55.61, 785.39, -23.33, 0.6)
	pt3dadd(52.06, 788.54, -25.19, 0.6)
	pt3dadd(53.97, 794.85, -31.73, 0.6)
  }
  apic[114] {pt3dclear()
	pt3dadd(46.53, 753.47, -34.76, 0.6)
	pt3dadd(48.95, 753.48, -34.99, 0.6)
	pt3dadd(51.09, 755.76, -34.99, 0.6)
  }
  apic[115] {pt3dclear()
	pt3dadd(-68.72, 732.31, -47.12, 0.6)
	pt3dadd(-72.51, 732.89, -47.12, 0.6)
	pt3dadd(-74.15, 730.9, -47.12, 0.6)
	pt3dadd(-75.97, 729.86, -52.25, 0.6)
	pt3dadd(-77.91, 730.82, -45.96, 0.6)
  }
  apic[116] {pt3dclear()
	pt3dadd(-68.72, 732.31, -47.12, 0.6)
	pt3dadd(-68.16, 734.37, -47.12, 0.6)
	pt3dadd(-70.52, 735.43, -47.12, 0.6)
	pt3dadd(-70.32, 741.1, -43.39, 0.6)
	pt3dadd(-68.35, 741.89, -45.96, 0.6)
	pt3dadd(-69.14, 743.85, -45.96, 0.6)
	pt3dadd(-67.99, 744.86, -45.96, 0.6)
	pt3dadd(-68.33, 746.05, -45.96, 0.6)
	pt3dadd(-69.93, 745.82, -45.96, 0.6)
	pt3dadd(-69.87, 749.33, -52.25, 0.6)
	pt3dadd(-70.88, 750.48, -52.25, 0.6)
	pt3dadd(-69.58, 751.22, -52.25, 0.6)
	pt3dadd(-69.53, 754.72, -53.19, 0.6)
  }
  apic[117] {pt3dclear()
	pt3dadd(-38.91, 735.32, -13.06, 0.6)
	pt3dadd(-41.14, 737.56, -7.23, 0.6)
	pt3dadd(-39.56, 740.21, -7.23, 0.6)
	pt3dadd(-39.3, 742.78, -20.29, 1.2)
	pt3dadd(-40.98, 743.89, -20.29, 0.3)
	pt3dadd(-44.45, 745.7, -20.29, 1.2)
	pt3dadd(-45.55, 748.19, -20.29, 0.3)
	pt3dadd(-47.63, 749.41, -20.29, 1.2)
	pt3dadd(-51.1, 751.22, -4.67, 0.6)
	pt3dadd(-51.18, 752.56, -4.67, 0.3)
	pt3dadd(-53.02, 753.93, -4.67, 0.3)
	pt3dadd(-54.66, 754.37, -4.67, 0.6)
	pt3dadd(-55.74, 754.44, -4.67, 1.2)
	pt3dadd(-57.09, 756.78, -4.67, 0.6)
	pt3dadd(-56.88, 760.02, -4.67, 0.6)
	pt3dadd(-58.26, 760.61, -4.67, 1.2)
	pt3dadd(-60.75, 759.52, -4.67, 0.3)
	pt3dadd(-62.02, 760.52, -4.67, 1.2)
	pt3dadd(-60.8, 762.61, -4.67, 0.3)
	pt3dadd(-63.61, 764.46, -0.47, 1.2)
	pt3dadd(-63.62, 766.88, -0.47, 0.6)
	pt3dadd(-63.03, 768.26, -0.47, 0.6)
	pt3dadd(-62.32, 770.05, -0.47, 0.6)
	pt3dadd(-65.32, 772.83, 1.4, 0.6)
	pt3dadd(-64.78, 777.31, 18.2, 0.6)
	pt3dadd(-66.09, 778.98, 18.2, 0.6)
	pt3dadd(-65.66, 780.62, 18.2, 0.6)
	pt3dadd(-69.9, 781.97, 18.2, 0.6)
	pt3dadd(-70.33, 784.51, 18.2, 0.6)
	pt3dadd(-72.11, 785.2, 14.46, 0.6)
	pt3dadd(-72.27, 787.88, 14.46, 0.6)
	pt3dadd(-74.22, 788.85, 14.46, 0.6)
	pt3dadd(-76.8, 791.52, 14.7, 0.6)
	pt3dadd(-83.05, 790.33, -1.4, 0.6)
	pt3dadd(-91.02, 788.51, -1.4, 0.6)
	pt3dadd(-98.8, 790.81, -1.4, 0.3)
	pt3dadd(-103.73, 787.96, -1.4, 0.3)
	pt3dadd(-108.65, 786.86, -1.4, 0.3)
	pt3dadd(-109.68, 783.84, -22.86, 0.3)
	pt3dadd(-111.29, 777.01, -17.03, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-38.91, 735.32, -13.06, 0.6)
	pt3dadd(-36.42, 736.41, -13.06, 0.6)
	pt3dadd(-38.33, 739.12, -10.73, 0.6)
	pt3dadd(-35.09, 738.91, -10.73, 0.6)
	pt3dadd(-36.4, 740.58, 3.97, 0.6)
	pt3dadd(-40.85, 742.87, -5.83, 0.6)
	pt3dadd(-43.84, 745.65, -5.83, 0.6)
	pt3dadd(-48.37, 751.7, -15.63, 0.6)
	pt3dadd(-49.96, 754.45, -21.69, 0.6)
	pt3dadd(-51.98, 754.33, -21.69, 0.6)
	pt3dadd(-53.41, 758.01, -21.46, 0.6)
	pt3dadd(-55.5, 759.23, -21.46, 0.6)
	pt3dadd(-57.32, 758.18, -15.63, 0.6)
	pt3dadd(-57.96, 759.89, -15.86, 0.6)
	pt3dadd(-55.4, 762.06, -15.86, 0.6)
	pt3dadd(-55.63, 763.66, -15.86, 0.6)
	pt3dadd(-58.15, 767.41, -15.63, 0.6)
	pt3dadd(-60.75, 768.33, -12.6, 0.6)
	pt3dadd(-61.02, 770.6, -12.6, 1.2)
	pt3dadd(-62.31, 774.02, -12.6, 0.6)
	pt3dadd(-64.86, 776.22, -4.43, 0.6)
	pt3dadd(-61.28, 777.24, -4.43, 0.6)
	pt3dadd(-60.39, 778.11, -4.43, 0.6)
	pt3dadd(-61.85, 780.04, -4.43, 0.6)
	pt3dadd(-60.03, 781.08, 21.69, 0.3)
	pt3dadd(-58.39, 780.65, 21.69, 0.3)
	pt3dadd(-57.68, 780.02, 21.69, 0.3)
	pt3dadd(-56.87, 782.22, 21.69, 1.2)
  }
  apic[119] {pt3dclear()
	pt3dadd(51.09, 755.76, -34.99, 0.6)
	pt3dadd(55.26, 758.17, -37.79, 0.6)
	pt3dadd(55.06, 759.1, -37.79, 0.6)
	pt3dadd(52.38, 761.35, -37.79, 0.6)
	pt3dadd(52.41, 763.1, -45.02, 0.6)
  }
  apic[120] {pt3dclear()
	pt3dadd(51.09, 755.76, -34.99, 0.6)
	pt3dadd(54.48, 755.3, -34.99, 0.6)
	pt3dadd(56.19, 758.36, -35.22, 0.6)
	pt3dadd(57.63, 758.85, -35.22, 0.6)
	pt3dadd(59.88, 757.37, -35.22, 0.6)
	pt3dadd(60.8, 759.98, -34.29, 0.6)
	pt3dadd(65.45, 760.93, -36.16, 0.6)
	pt3dadd(66.67, 763.02, -30.33, 0.6)
	pt3dadd(70.43, 763.11, -30.33, 0.6)
	pt3dadd(73.06, 768.78, -27.29, 0.6)
	pt3dadd(78.6, 768.18, -27.29, 0.6)
	pt3dadd(79.89, 771.35, -27.29, 0.6)
	pt3dadd(83.05, 772.48, -27.99, 0.6)
	pt3dadd(85.24, 774.09, -27.99, 0.6)
	pt3dadd(86.8, 774.99, -32.19, 0.6)
	pt3dadd(88.48, 773.88, -32.19, 0.6)
	pt3dadd(89.59, 775.57, -32.19, 0.6)
	pt3dadd(92.05, 777.33, -29.16, 0.6)
	pt3dadd(94.88, 777.23, -29.16, 0.6)
	pt3dadd(97.86, 776.86, -29.16, 0.6)
	pt3dadd(97.92, 780.37, -29.16, 0.6)
	pt3dadd(96, 783.08, -29.16, 0.6)
	pt3dadd(96.33, 784.32, -27.06, 0.6)
	pt3dadd(98.91, 784.06, -27.06, 0.6)
	pt3dadd(97.26, 786.92, -27.06, 0.6)
	pt3dadd(98.85, 787.15, -27.06, 0.3)
	pt3dadd(102.24, 789.1, -27.06, 0.3)
  }
  apic[121] {pt3dclear()
	pt3dadd(-77.91, 730.82, -45.96, 0.6)
	pt3dadd(-82.39, 733.98, -46.42, 0.6)
	pt3dadd(-87.29, 732.87, -46.42, 0.6)
	pt3dadd(-90.7, 735.77, -42.22, 0.6)
	pt3dadd(-91.74, 735.17, -58.09, 0.6)
	pt3dadd(-94.39, 736.76, -55.99, 0.6)
	pt3dadd(-96.74, 735.4, -55.99, 0.6)
	pt3dadd(-98.49, 737.86, -55.99, 0.6)
	pt3dadd(-106.18, 740.35, -58.79, 0.6)
	pt3dadd(-106.08, 743.18, -56.22, 0.6)
	pt3dadd(-108.49, 743.18, -62.98, 0.6)
	pt3dadd(-113.38, 743.82, -62.52, 0.6)
  }
  apic[122] {pt3dclear()
	pt3dadd(-77.91, 730.82, -45.96, 0.6)
	pt3dadd(-78.37, 734.02, -45.96, 0.6)
	pt3dadd(-76.89, 736.25, -45.96, 0.6)
	pt3dadd(-78.88, 740.3, -45.96, 0.6)
	pt3dadd(-77.66, 742.4, -45.96, 0.6)
	pt3dadd(-78.15, 743.85, -44.09, 0.6)
	pt3dadd(-81.02, 744.62, -44.09, 0.6)
	pt3dadd(-81.15, 746.63, -49.22, 0.6)
	pt3dadd(-78.95, 748.24, -46.65, 0.6)
	pt3dadd(-82.32, 750.46, -46.65, 0.6)
	pt3dadd(-80.61, 753.73, -47.12, 0.6)
  }
}
proc shape3d_12() {
  apic[122] {	pt3dadd(-80.1, 756.45, -47.12, 0.6)
	pt3dadd(-82.97, 757.22, -47.12, 0.6)
	pt3dadd(-83.25, 759.49, -42.92, 0.6)
  }
  apic[123] {pt3dclear()
	pt3dadd(52.41, 763.1, -45.02, 0.6)
	pt3dadd(56.3, 765.36, -35.92, 0.6)
	pt3dadd(58.68, 768.46, -35.92, 0.6)
	pt3dadd(54.22, 773.17, -35.46, 0.6)
	pt3dadd(50.11, 773.89, -33.59, 0.6)
	pt3dadd(50.48, 776.87, -33.59, 0.6)
	pt3dadd(48.23, 778.35, -36.16, 0.6)
	pt3dadd(46.67, 777.45, -36.16, 0.6)
	pt3dadd(46.99, 781.1, -48.05, 0.6)
	pt3dadd(46.13, 782, -48.05, 0.6)
	pt3dadd(44.53, 781.76, -48.05, 0.6)
	pt3dadd(45.11, 785.57, -48.05, 0.6)
	pt3dadd(42.61, 786.9, -49.45, 0.6)
  }
  apic[124] {pt3dclear()
	pt3dadd(52.41, 763.1, -45.02, 0.6)
	pt3dadd(56.25, 761.86, -45.02, 0.6)
	pt3dadd(56.43, 763.34, -45.02, 0.6)
	pt3dadd(55.14, 766.77, -45.02, 0.6)
	pt3dadd(55.29, 768.93, -45.02, 0.6)
	pt3dadd(54.79, 770.38, -44.79, 0.6)
	pt3dadd(56.01, 772.47, -44.79, 0.6)
	pt3dadd(57.64, 774.46, -41.29, 0.3)
	pt3dadd(59.65, 774.57, -41.29, 0.3)
	pt3dadd(59.84, 773.64, -41.29, 0.3)
	pt3dadd(62.27, 773.65, -41.29, 0.3)
	pt3dadd(62.86, 772.61, -41.29, 0.3)
  }
  apic[125] {pt3dclear()
	pt3dadd(-83.25, 759.49, -42.92, 0.6)
	pt3dadd(-83.6, 763.1, -42.92, 0.6)
	pt3dadd(-82.94, 765.56, -31.49, 0.6)
	pt3dadd(-84.55, 767.75, -31.49, 0.6)
	pt3dadd(-84.19, 770.73, -31.49, 0.6)
	pt3dadd(-85.09, 772.29, -28.46, 0.6)
  }
  apic[126] {pt3dclear()
	pt3dadd(-83.25, 759.49, -42.92, 0.6)
	pt3dadd(-81.57, 760.8, -54.82, 0.3)
	pt3dadd(-82.33, 762.1, -54.82, 0.3)
	pt3dadd(-80.95, 763.94, -54.82, 0.3)
	pt3dadd(-82.2, 766.68, -49.92, 0.3)
	pt3dadd(-83.37, 770.51, -49.92, 0.3)
	pt3dadd(-88.22, 772.92, -47.82, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 48 dend[i] all.append()
    for i=0, 126 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
