proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[53], apic[19]

proc topol() { local i
  for i = 0, 2 connect dend[i](0), soma(0)
  for i = 3, 4 connect dend[i](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[1](1)
  for i = 7, 8 connect dend[i](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[3](1)
  for i = 11, 12 connect dend[i](0), dend[4](1)
  for i = 13, 14 connect dend[i](0), dend[5](1)
  for i = 15, 16 connect dend[i](0), dend[6](1)
  for i = 17, 18 connect dend[i](0), dend[7](1)
  for i = 19, 20 connect dend[i](0), dend[9](1)
  for i = 21, 22 connect dend[i](0), dend[10](1)
  for i = 23, 24 connect dend[i](0), dend[11](1)
  for i = 25, 26 connect dend[i](0), dend[12](1)
  for i = 27, 28 connect dend[i](0), dend[13](1)
  for i = 29, 30 connect dend[i](0), dend[16](1)
  for i = 31, 32 connect dend[i](0), dend[17](1)
  for i = 33, 34 connect dend[i](0), dend[18](1)
  for i = 35, 36 connect dend[i](0), dend[22](1)
  for i = 37, 38 connect dend[i](0), dend[23](1)
  for i = 39, 40 connect dend[i](0), dend[28](1)
  for i = 41, 42 connect dend[i](0), dend[30](1)
  for i = 43, 44 connect dend[i](0), dend[32](1)
  for i = 45, 46 connect dend[i](0), dend[37](1)
  for i = 47, 48 connect dend[i](0), dend[38](1)
  for i = 49, 50 connect dend[i](0), dend[43](1)
  for i = 51, 52 connect dend[i](0), dend[47](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[5](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[10](1)
  for i = 15, 16 connect apic[i](0), apic[13](1)
  for i = 17, 18 connect apic[i](0), apic[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-22.334, -55.911, -7.012, 26.216)
	pt3dadd(-26.34, -72.05, -12.6, 3.33)
  }
  dend {pt3dclear()
	pt3dadd(-22.334, -55.911, -7.012, 5.99)
	pt3dadd(-21.47, -41.91, -2.2, 5.99)
	pt3dadd(-20.67, -40.66, -2.2, 5.99)
  }
  dend[1] {pt3dclear()
	pt3dadd(-22.334, -55.911, -7.012, 2.66)
	pt3dadd(-26.7, -47.05, -19.1, 2.66)
	pt3dadd(-30.06, -44.02, -19.1, 2.66)
	pt3dadd(-35.21, -42.14, -20.39, 2.66)
  }
  dend[2] {pt3dclear()
	pt3dadd(-22.334, -55.911, -7.012, 2)
	pt3dadd(-22.01, -71.4, -23.29, 2)
	pt3dadd(-19.9, -73.63, -23.29, 2)
	pt3dadd(-21.01, -71.51, -26.49, 2)
	pt3dadd(-19.92, -70.62, -34.59, 1.33)
	pt3dadd(-15.32, -71.44, -34.59, 2)
  }
  apic {pt3dclear()
	pt3dadd(-26.34, -72.05, -12.6, 2.66)
	pt3dadd(-28.64, -74.21, -12.6, 2.66)
	pt3dadd(-32.23, -76.51, -15.6, 3.99)
	pt3dadd(-33.59, -76.7, -15.6, 4.66)
  }
  dend[3] {pt3dclear()
	pt3dadd(-20.67, -40.66, -2.2, 5.99)
	pt3dadd(-23.4, -37.81, 3.7, 0.67)
	pt3dadd(-23.46, -35.13, 6.8, 1.33)
	pt3dadd(-25.14, -35.28, 10, 1.33)
	pt3dadd(-28.79, -34.9, 10, 2)
	pt3dadd(-34.57, -32.62, 13.2, 1.33)
	pt3dadd(-35.79, -31.49, 15, 1.33)
	pt3dadd(-36.76, -28.04, 15, 1.33)
	pt3dadd(-40.58, -22.95, 18.3, 1.33)
  }
  dend[4] {pt3dclear()
	pt3dadd(-20.67, -40.66, -2.2, 5.99)
	pt3dadd(-18.23, -36.56, -5.3, 3.99)
	pt3dadd(-16.52, -33.06, -5.3, 3.99)
	pt3dadd(-12.31, -31.16, -1.6, 2)
	pt3dadd(-9.78, -29.42, -3.5, 2.66)
  }
  dend[5] {pt3dclear()
	pt3dadd(-35.21, -42.14, -20.39, 2.66)
	pt3dadd(-37.67, -41.45, -23.79, 0.67)
	pt3dadd(-39.6, -43.92, -23.39, 0.67)
	pt3dadd(-41.96, -44.01, -20.09, 0.67)
	pt3dadd(-41.54, -40.04, -24.39, 0.67)
  }
  dend[6] {pt3dclear()
	pt3dadd(-35.21, -42.14, -20.39, 2.66)
	pt3dadd(-39.03, -43.41, -12.9, 1.33)
	pt3dadd(-42.01, -43.1, -12.9, 0.67)
	pt3dadd(-44.97, -45.8, -12.9, 1.33)
	pt3dadd(-47.53, -47.87, -12.9, 0.67)
	pt3dadd(-52.33, -49.04, -14.6, 1.33)
  }
  dend[7] {pt3dclear()
	pt3dadd(-15.32, -71.44, -34.59, 2)
	pt3dadd(-13.51, -73.3, -45.99, 0.67)
	pt3dadd(-11.59, -74.17, -45.99, 3.33)
	pt3dadd(-8.65, -74.81, -53.59, 0.33)
	pt3dadd(-5.93, -74.43, -52.29, 3.33)
	pt3dadd(-3.11, -73.05, -53.29, 0.33)
	pt3dadd(-2.08, -72.83, -53.29, 0.67)
	pt3dadd(-0.76, -72.97, -56.79, 0.33)
	pt3dadd(1.26, -72.84, -56.79, 3.32)
  }
  dend[8] {pt3dclear()
	pt3dadd(-15.32, -71.44, -34.59, 2)
	pt3dadd(-15.55, -72.95, -47.19, 0.67)
	pt3dadd(-17.82, -75.39, -47.19, 0.67)
	pt3dadd(-17.96, -76.71, -47.19, 2)
	pt3dadd(-18.5, -78.67, -53.39, 0.33)
	pt3dadd(-18.57, -79.33, -52.89, 2)
	pt3dadd(-21.28, -79.71, -61.78, 0.33)
	pt3dadd(-20.99, -80.08, -64.98, 1.33)
	pt3dadd(-22.45, -81.26, -68.78, 0.33)
	pt3dadd(-22.49, -81.59, -72.28, 1.33)
	pt3dadd(-26.27, -82.53, -80.78, 0.33)
	pt3dadd(-26.79, -81.14, -80.68, 0.33)
	pt3dadd(-27.01, -80.11, -82.88, 1.33)
	pt3dadd(-29.38, -77.19, -90.58, 1.33)
	pt3dadd(-31.35, -76.75, -100.27, 1.33)
	pt3dadd(-34.21, -75.34, -108.77, 0.67)
	pt3dadd(-36.46, -74.44, -110.67, 2)
	pt3dadd(-41.19, -74.94, -116.37, 0.33)
	pt3dadd(-42.29, -75.83, -118.97, 2)
	pt3dadd(-44.96, -78.9, -124.27, 0.33)
	pt3dadd(-45.62, -78.83, -124.27, 1.33)
	pt3dadd(-49.12, -83.48, -124.77, 0.33)
	pt3dadd(-49.85, -84.07, -126.67, 1.33)
	pt3dadd(-51.19, -87.28, -124.47, 0.33)
	pt3dadd(-51.99, -88.53, -124.47, 0.67)
  }
  apic[1] {pt3dclear()
	pt3dadd(-33.59, -76.7, -15.6, 4.66)
	pt3dadd(-37.05, -74.48, -14.5, 0.67)
	pt3dadd(-39.37, -74.24, -14.5, 0.67)
	pt3dadd(-41.61, -73.33, -14.5, 0.67)
	pt3dadd(-43.04, -74.19, -17, 1.33)
	pt3dadd(-45.04, -70.96, -21.99, 0.33)
	pt3dadd(-47.33, -70.39, -21.99, 1.33)
	pt3dadd(-52.4, -70.86, -17.4, 0.33)
	pt3dadd(-53.02, -70.46, -17.4, 1.33)
	pt3dadd(-56.7, -70.41, -15, 0.33)
	pt3dadd(-57.36, -70.34, -15, 1.33)
	pt3dadd(-62.06, -70.51, -20.29, 0.33)
	pt3dadd(-62.32, -69.82, -20.29, 2.66)
	pt3dadd(-66.96, -69.33, -14, 0.33)
	pt3dadd(-67.92, -68.89, -13.9, 1.33)
	pt3dadd(-69.97, -69.35, -14.8, 0.33)
	pt3dadd(-71.29, -69.21, -14.8, 0.67)
	pt3dadd(-72.62, -69.07, -14.8, 0.33)
	pt3dadd(-75.27, -68.79, -14.8, 2.66)
	pt3dadd(-79.6, -68.67, -14.8, 0.33)
	pt3dadd(-79.9, -68.3, -14.8, 0.67)
	pt3dadd(-83.57, -68.25, -12.8, 0.33)
	pt3dadd(-87.41, -66.51, -15.9, 0.33)
	pt3dadd(-88.7, -66.04, -15.6, 2)
	pt3dadd(-93.85, -64.16, -18.3, 0.67)
	pt3dadd(-95.14, -63.69, -17.2, 2.66)
	pt3dadd(-99.6, -61.55, -22.49, 0.33)
	pt3dadd(-101.52, -60.68, -20.79, 3.33)
	pt3dadd(-106.74, -59.46, -22.39, 0.33)
	pt3dadd(-108.4, -59.29, -22.09, 0.67)
	pt3dadd(-115.02, -58.59, -20.79, 0.33)
	pt3dadd(-118.36, -58.57, -25.99, 2.66)
	pt3dadd(-124.13, -59.31, -29.69, 0.33)
	pt3dadd(-125.49, -59.5, -29.69, 1.33)
	pt3dadd(-128.83, -59.48, -30.09, 0.33)
	pt3dadd(-129.56, -60.07, -30.09, 1.33)
	pt3dadd(-131.88, -59.83, -28.59, 0.33)
	pt3dadd(-132.87, -59.72, -29.89, 2)
	pt3dadd(-139.8, -55.65, -32.59, 0.33)
	pt3dadd(-141.06, -54.85, -32.59, 2.66)
	pt3dadd(-145.99, -54, -32.89, 0.33)
	pt3dadd(-147.9, -53.13, -32.89, 1.33)
	pt3dadd(-152.54, -52.64, -32.89, 0.33)
	pt3dadd(-154.92, -53.06, -32.89, 2)
	pt3dadd(-158.58, -56.02, -29.89, 0.33)
	pt3dadd(-159.05, -56.62, -29.89, 0.67)
	pt3dadd(-160.97, -55.75, -33.39, 0.33)
	pt3dadd(-162.59, -55.24, -30.29, 2)
	pt3dadd(-167.19, -54.42, -30.59, 0.33)
	pt3dadd(-168.81, -53.92, -30.59, 1.33)
	pt3dadd(-177.78, -53.31, -31.69, 0.33)
	pt3dadd(-179.99, -52.07, -34.19, 2)
	pt3dadd(-187.41, -52.63, -31.89, 0.33)
	pt3dadd(-188.74, -52.49, -31.99, 2.66)
	pt3dadd(-193.81, -52.96, -34.29, 0.33)
	pt3dadd(-195.49, -53.12, -34.29, 1.33)
	pt3dadd(-200.96, -54.22, -30.89, 0.33)
	pt3dadd(-201.96, -54.12, -30.99, 2)
	pt3dadd(-204.67, -54.5, -30.79, 0.33)
	pt3dadd(-205.7, -54.73, -31.59, 2)
	pt3dadd(-210.02, -57.62, -34.89, 0.33)
	pt3dadd(-210.79, -58.54, -34.69, 2)
	pt3dadd(-212.98, -60.32, -34.59, 0.33)
	pt3dadd(-213.35, -60.61, -34.59, 0.67)
  }
  apic[2] {pt3dclear()
	pt3dadd(-33.59, -76.7, -15.6, 4.66)
	pt3dadd(-35.75, -78.15, -15.7, 3.99)
  }
  dend[9] {pt3dclear()
	pt3dadd(-40.58, -22.95, 18.3, 1.33)
	pt3dadd(-42.4, -18.5, 3.9, 0.33)
	pt3dadd(-43.84, -16.34, 3.9, 1.33)
	pt3dadd(-45.55, -13.49, 3.9, 0.33)
	pt3dadd(-47.13, -12.65, 4, 1.33)
	pt3dadd(-48.65, -11.15, 4, 0.33)
	pt3dadd(-49.64, -11.05, -0.1, 1.33)
	pt3dadd(-52.33, -11.1, -4, 0.67)
	pt3dadd(-53.25, -10.34, -4.1, 0.67)
	pt3dadd(-55.29, -7.45, -7.3, 0.33)
	pt3dadd(-57.31, -7.57, -7.7, 0.33)
	pt3dadd(-58.6, -7.1, -7.7, 0.67)
	pt3dadd(-61.21, -6.49, -7.7, 0.33)
	pt3dadd(-61.8, -5.76, -7.7, 2)
	pt3dadd(-64.21, -3.16, -10.2, 0.33)
	pt3dadd(-65.5, -2.69, -11.8, 2)
	pt3dadd(-72.71, -1.26, -14.2, 0.33)
	pt3dadd(-74.59, -0.06, -14.3, 2.66)
	pt3dadd(-74.92, -0.03, -12.9, 2)
  }
  dend[10] {pt3dclear()
	pt3dadd(-40.58, -22.95, 18.3, 1.33)
	pt3dadd(-44.6, -19.85, 19.5, 0.67)
	pt3dadd(-45.65, -17.07, 22.79, 1.33)
  }
  dend[11] {pt3dclear()
	pt3dadd(-9.78, -29.42, -3.5, 2.66)
	pt3dadd(-10.28, -27.96, 6.8, 0.67)
  }
  dend[12] {pt3dclear()
	pt3dadd(-9.78, -29.42, -3.5, 2.66)
	pt3dadd(-6.91, -30.73, -6.3, 0.67)
	pt3dadd(-4.56, -30.64, -6.3, 0.33)
	pt3dadd(-2.28, -31.21, -6.3, 0.67)
	pt3dadd(-0.29, -31.42, -6.3, 0.33)
	pt3dadd(2.76, -31.07, -6.3, 1.33)
	pt3dadd(5.21, -29.99, -7.39, 0.66)
  }
  dend[13] {pt3dclear()
	pt3dadd(-41.54, -40.04, -24.39, 0.67)
	pt3dadd(-40.7, -38.45, -42.29, 0.67)
	pt3dadd(-40.63, -37.79, -42.99, 2)
	pt3dadd(-38.84, -36.64, -47.59, 0.33)
	pt3dadd(-38.47, -36.35, -44.69, 1.33)
	pt3dadd(-37.53, -33.77, -52.49, 0.33)
	pt3dadd(-37.39, -32.44, -51.69, 2.66)
  }
  dend[14] {pt3dclear()
	pt3dadd(-41.54, -40.04, -24.39, 0.67)
	pt3dadd(-45.35, -41.31, -35.69, 0.33)
	pt3dadd(-48.21, -43.02, -40.19, 0.33)
	pt3dadd(-50.96, -43.73, -39.89, 2)
	pt3dadd(-53.66, -47.13, -50.99, 0.33)
	pt3dadd(-55.09, -47.98, -49.69, 2)
	pt3dadd(-57.49, -51.75, -60.58, 0.33)
	pt3dadd(-58.66, -53.3, -58.49, 2.66)
	pt3dadd(-58.08, -57.37, -73.48, 0.33)
	pt3dadd(-60.47, -57.79, -79.58, 2.66)
	pt3dadd(-64.35, -59.72, -87.48, 0.33)
	pt3dadd(-65.35, -59.62, -86.88, 2)
	pt3dadd(-67.89, -58.35, -90.08, 0.33)
	pt3dadd(-69.88, -58.14, -90.08, 1.33)
	pt3dadd(-73.78, -57.06, -94.68, 0.33)
	pt3dadd(-73.71, -56.4, -97.58, 2)
	pt3dadd(-79.86, -54.41, -99.28, 0.33)
	pt3dadd(-80.19, -54.38, -99.28, 1.33)
  }
}
proc shape3d_2() {
  dend[14] {	pt3dadd(-86.01, -52.43, -96.28, 0.33)
	pt3dadd(-87.29, -51.96, -96.78, 2.66)
	pt3dadd(-94.33, -55.24, -95.98, 0.33)
	pt3dadd(-95.32, -55.13, -95.18, 2)
	pt3dadd(-97.85, -56.87, -91.78, 0.33)
	pt3dadd(-98.51, -56.8, -91.78, 1.33)
	pt3dadd(-100.31, -57.95, -95.48, 0.33)
	pt3dadd(-100.6, -57.59, -95.78, 2)
	pt3dadd(-102.59, -57.38, -96.38, 0.33)
	pt3dadd(-102.95, -57.68, -96.38, 0.67)
	pt3dadd(-106.02, -55.01, -96.38, 0.33)
	pt3dadd(-106.98, -54.58, -95.28, 2)
	pt3dadd(-110.22, -53.57, -98.88, 0.33)
	pt3dadd(-111.14, -52.8, -98.88, 1.33)
	pt3dadd(-118.74, -48.66, -105.77, 0.33)
	pt3dadd(-120.29, -47.49, -105.67, 2.66)
	pt3dadd(-127.62, -44.04, -113.27, 0.33)
	pt3dadd(-128.58, -43.61, -113.47, 2)
	pt3dadd(-130.89, -43.36, -117.27, 0.33)
	pt3dadd(-131.85, -42.93, -116.47, 2)
	pt3dadd(-134.52, -39.64, -121.97, 0.33)
	pt3dadd(-134.81, -39.27, -122.27, 0.67)
	pt3dadd(-140.53, -36.33, -122.87, 0.33)
	pt3dadd(-140.86, -36.29, -122.87, 1.33)
	pt3dadd(-145.93, -36.76, -124.77, 0.33)
	pt3dadd(-146.55, -36.36, -124.77, 0.67)
  }
  dend[15] {pt3dclear()
	pt3dadd(-52.33, -49.04, -14.6, 1.33)
	pt3dadd(-53.29, -46.83, -21.89, 0.67)
	pt3dadd(-54.51, -45.7, -21.49, 0.33)
	pt3dadd(-56.06, -44.53, -20.99, 0.67)
	pt3dadd(-55.89, -42.88, -20.89, 0.33)
	pt3dadd(-55.49, -42.25, -22.89, 0.67)
	pt3dadd(-57.14, -42.08, -26.29, 0.33)
	pt3dadd(-58.14, -41.97, -29.79, 2)
	pt3dadd(-60, -43.79, -38.39, 0.33)
	pt3dadd(-61.17, -45.34, -38.69, 2.66)
	pt3dadd(-62.07, -47.58, -42.49, 0.33)
	pt3dadd(-64.39, -47.34, -42.49, 0.33)
	pt3dadd(-64.86, -48.63, -46.59, 0.33)
	pt3dadd(-66.58, -49.12, -53.59, 2.66)
	pt3dadd(-68.9, -48.87, -61.08, 0.33)
	pt3dadd(-69.79, -47.78, -63.28, 2)
	pt3dadd(-70.71, -47.01, -69.78, 0.33)
	pt3dadd(-71.27, -45.95, -72.88, 2)
	pt3dadd(-73.83, -48.02, -85.68, 0.33)
	pt3dadd(-75.22, -48.54, -87.38, 2.66)
	pt3dadd(-76.79, -50.72, -97.18, 0.33)
	pt3dadd(-77.56, -51.64, -96.98, 1.33)
	pt3dadd(-78.76, -53.53, -101.87, 0.33)
	pt3dadd(-79.19, -54.48, -106.57, 2)
	pt3dadd(-80.76, -56.66, -110.37, 0.33)
	pt3dadd(-81.16, -57.29, -111.37, 2)
	pt3dadd(-80.01, -59.08, -115.17, 0.67)
	pt3dadd(-81.68, -62.25, -120.37, 0.33)
	pt3dadd(-83.08, -62.78, -118.47, 2)
	pt3dadd(-86.73, -65.74, -123.87, 0.33)
	pt3dadd(-87.5, -66.66, -123.87, 1.33)
	pt3dadd(-90.69, -68.33, -123.87, 0.33)
	pt3dadd(-91.35, -68.26, -123.87, 1.33)
	pt3dadd(-93.21, -70.08, -128.07, 0.33)
	pt3dadd(-93.58, -70.37, -129.57, 2)
	pt3dadd(-94.89, -73.25, -131.77, 0.33)
	pt3dadd(-95.32, -74.2, -131.77, 0.67)
	pt3dadd(-100.51, -79.01, -141.06, 0.33)
	pt3dadd(-101.31, -80.27, -141.06, 1.33)
	pt3dadd(-107.56, -85.63, -139.77, 0.33)
	pt3dadd(-107.6, -85.96, -139.77, 1.33)
	pt3dadd(-109.43, -87.44, -141.36, 0.33)
  }
  dend[16] {pt3dclear()
	pt3dadd(-52.33, -49.04, -14.6, 1.33)
	pt3dadd(-57.44, -49.84, -9.9, 0.67)
	pt3dadd(-59.32, -48.64, -9.9, 0.67)
	pt3dadd(-61.6, -48.07, -11.1, 1.33)
	pt3dadd(-64.74, -46.06, -11.1, 0.33)
	pt3dadd(-66.1, -46.26, -11.1, 2)
	pt3dadd(-68.69, -48.66, -11.1, 0.33)
	pt3dadd(-70.52, -50.14, -8.4, 2.66)
	pt3dadd(-74.11, -52.44, -9.6, 0.33)
	pt3dadd(-76.69, -51.5, -9.5, 2)
  }
  dend[17] {pt3dclear()
	pt3dadd(1.26, -72.84, -56.79, 3.32)
	pt3dadd(4.68, -72.2, -59.29, 0.33)
	pt3dadd(7.78, -74.53, -63.98, 0.33)
	pt3dadd(10.44, -71.47, -63.98, 0.33)
	pt3dadd(11.51, -70.91, -64.88, 3.99)
	pt3dadd(16.68, -69.45, -72.28, 0.33)
	pt3dadd(17.01, -69.48, -72.28, 0.67)
	pt3dadd(18.73, -68.99, -71.98, 0.33)
	pt3dadd(19.4, -69.06, -71.98, 0.67)
	pt3dadd(21.45, -68.61, -74.88, 0.33)
	pt3dadd(22.48, -68.38, -79.38, 2.66)
	pt3dadd(25.67, -66.71, -82.48, 0.33)
	pt3dadd(26.07, -66.08, -86.68, 2)
	pt3dadd(29.67, -66.8, -86.68, 0.33)
	pt3dadd(31.76, -66.01, -90.08, 2)
	pt3dadd(35.58, -64.74, -93.18, 0.33)
	pt3dadd(36.67, -63.85, -91.38, 2.66)
	pt3dadd(40.52, -62.25, -96.58, 0.33)
	pt3dadd(41.85, -62.39, -96.48, 2)
	pt3dadd(44.27, -61.64, -99.08, 0.33)
	pt3dadd(45.63, -61.45, -99.08, 2)
	pt3dadd(52.35, -61.15, -102.47, 0.33)
	pt3dadd(54.07, -60.66, -102.47, 2.66)
	pt3dadd(59.21, -59.53, -99.97, 0.33)
	pt3dadd(60.57, -59.34, -99.18, 2)
	pt3dadd(64.42, -57.73, -98.88, 0.33)
	pt3dadd(64.72, -58.1, -99.18, 0.67)
	pt3dadd(67.24, -56.36, -102.67, 0.33)
	pt3dadd(68.41, -54.81, -99.28, 2)
	pt3dadd(73.04, -48.94, -101.27, 0.33)
	pt3dadd(73.34, -49.3, -101.27, 0.67)
	pt3dadd(75.11, -45.14, -104.37, 0.33)
	pt3dadd(76.91, -43.99, -103.97, 2.66)
	pt3dadd(81.75, -42.49, -107.87, 0.33)
	pt3dadd(82.41, -42.56, -107.87, 0.67)
	pt3dadd(84.47, -42.11, -107.77, 0.33)
	pt3dadd(86.26, -40.96, -109.67, 2)
	pt3dadd(90.01, -40.35, -114.07, 0.33)
	pt3dadd(90.77, -39.42, -114.07, 0.33)
	pt3dadd(91.87, -38.53, -114.07, 2)
	pt3dadd(94.62, -37.82, -120.87, 0.33)
	pt3dadd(95.72, -36.93, -117.97, 2.66)
  }
  dend[18] {pt3dclear()
	pt3dadd(1.26, -72.84, -56.79, 3.32)
	pt3dadd(-0.19, -73.23, -82.68, 0.33)
	pt3dadd(0.51, -72.97, -82.98, 3.33)
	pt3dadd(1.17, -73.04, -101.57, 0.33)
	pt3dadd(2.23, -72.48, -101.57, 2.66)
	pt3dadd(5.75, -70.84, -114.57, 0.33)
	pt3dadd(6.38, -71.24, -114.37, 0.67)
	pt3dadd(7.56, -72.7, -117.87, 0.33)
	pt3dadd(8.99, -71.85, -121.27, 2)
	pt3dadd(11.97, -72.16, -124.97, 0.33)
	pt3dadd(13.48, -73.66, -124.97, 1.33)
	pt3dadd(14.7, -74.79, -128.67, 0.67)
	pt3dadd(15.33, -75.19, -132.67, 2)
	pt3dadd(17.54, -76.43, -138.67, 0.33)
	pt3dadd(19.27, -75.94, -144.26, 2)
	pt3dadd(21.08, -77.81, -148.56, 0.33)
	pt3dadd(21.68, -77.7, -133.99, 0.67)
	pt3dadd(22.32, -77.54, -133.99, 3.33)
	pt3dadd(21.03, -77.86, -152.46, 0.67)
	pt3dadd(22.25, -75.85, -154.44, 0.67)
	pt3dadd(22.83, -73.99, -154.74, 2.66)
	pt3dadd(21.62, -73.26, -161.58, 0.67)
  }
  apic[3] {pt3dclear()
	pt3dadd(-35.75, -78.15, -15.7, 3.99)
	pt3dadd(-37.95, -76.73, -18, 0.67)
	pt3dadd(-39.71, -77.55, -17.7, 0.33)
	pt3dadd(-40.38, -77.48, -17.7, 0.67)
	pt3dadd(-42.73, -77.56, -21.99, 0.33)
	pt3dadd(-44.09, -77.76, -21.99, 0.67)
	pt3dadd(-48.58, -75.95, -23.59, 0.33)
	pt3dadd(-50.17, -75.11, -23.49, 0.67)
	pt3dadd(-57.08, -74.05, -25.09, 0.33)
	pt3dadd(-58.74, -73.87, -25.09, 0.67)
	pt3dadd(-59.76, -74.1, -25.09, 0.33)
	pt3dadd(-60.69, -73.33, -25.09, 1.33)
	pt3dadd(-65.25, -72.19, -26.89, 0.33)
	pt3dadd(-65.95, -72.45, -26.89, 2)
	pt3dadd(-71.17, -71.23, -30.09, 0.33)
	pt3dadd(-72.79, -70.72, -30.29, 2)
	pt3dadd(-76.54, -71.33, -27.79, 0.33)
	pt3dadd(-76.83, -70.97, -27.79, 1.33)
	pt3dadd(-78.85, -71.09, -27.79, 0.33)
	pt3dadd(-79.48, -70.69, -27.79, 0.67)
	pt3dadd(-81.47, -70.48, -27.79, 0.33)
	pt3dadd(-81.76, -70.12, -27.79, 1.33)
	pt3dadd(-87.55, -67.83, -32.79, 0.33)
	pt3dadd(-88.84, -67.36, -31.79, 2)
	pt3dadd(-95.56, -67.66, -38.09, 0.33)
	pt3dadd(-96.22, -67.59, -37.99, 0.67)
	pt3dadd(-101.76, -69.35, -41.09, 0.33)
	pt3dadd(-103.34, -68.52, -41.69, 2.66)
	pt3dadd(-110.03, -68.48, -48.29, 0.33)
	pt3dadd(-111.98, -67.94, -51.79, 2)
	pt3dadd(-116.72, -68.45, -58.09, 0.33)
	pt3dadd(-117.78, -69.01, -58.09, 2)
	pt3dadd(-120.14, -69.09, -63.28, 0.33)
	pt3dadd(-121.49, -69.29, -65.68, 2)
	pt3dadd(-126.49, -69.09, -73.48, 0.33)
	pt3dadd(-127.71, -67.96, -72.88, 2.66)
	pt3dadd(-128.86, -66.17, -76.68, 0.33)
	pt3dadd(-128.79, -65.51, -76.68, 0.67)
	pt3dadd(-129.98, -64.04, -79.88, 0.33)
	pt3dadd(-130.83, -62.62, -81.68, 2.66)
	pt3dadd(-137.89, -56.52, -87.68, 0.33)
	pt3dadd(-138.78, -55.42, -87.68, 2)
	pt3dadd(-146.79, -48.89, -90.78, 0.33)
	pt3dadd(-148.34, -47.73, -88.18, 0.67)
	pt3dadd(-149.89, -46.56, -90.88, 0.33)
	pt3dadd(-150.59, -46.82, -90.88, 0.67)
  }
  apic[4] {pt3dclear()
	pt3dadd(-35.75, -78.15, -15.7, 3.99)
	pt3dadd(-39.01, -80.48, -21.39, 1.33)
	pt3dadd(-38.66, -83.53, -22.39, 2.66)
  }
  dend[19] {pt3dclear()
	pt3dadd(-74.92, -0.03, -12.9, 2)
	pt3dadd(-78.73, -1.3, -22.29, 0.33)
	pt3dadd(-80.75, -1.42, -23.69, 2.66)
	pt3dadd(-82.9, 0.48, -25.69, 0.33)
	pt3dadd(-84.15, 1.28, -28.79, 2)
	pt3dadd(-86.43, 1.85, -32.29, 0.33)
	pt3dadd(-86.99, 2.91, -33.29, 2)
	pt3dadd(-89.64, 3.19, -38.29, 0.33)
	pt3dadd(-91.22, 4.03, -38.89, 2)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(-94.24, 4.01, -43.19, 0.33)
	pt3dadd(-94.9, 4.08, -41.39, 0.67)
	pt3dadd(-95.39, 5.8, -42.99, 0.33)
	pt3dadd(-95.98, 6.54, -45.09, 2)
	pt3dadd(-97.49, 8.03, -49.19, 0.33)
	pt3dadd(-98.05, 9.1, -54.49, 2)
	pt3dadd(-101.12, 11.76, -55.59, 0.33)
	pt3dadd(-101.08, 12.09, -56.29, 1.33)
	pt3dadd(-104.85, 14.49, -61.48, 0.33)
	pt3dadd(-104.88, 14.16, -61.48, 0.67)
	pt3dadd(-107.39, 15.77, -61.48, 2)
	pt3dadd(-115, 16.57, -66.58, 0.33)
	pt3dadd(-116.43, 15.71, -66.58, 2.66)
	pt3dadd(-123.14, 18.76, -73.38, 0.33)
	pt3dadd(-124.43, 19.23, -74.98, 2)
	pt3dadd(-127.67, 20.24, -77.18, 0.33)
	pt3dadd(-128.29, 20.64, -76.18, 1.33)
	pt3dadd(-132.3, 20.73, -76.18, 0.33)
	pt3dadd(-133.29, 20.83, -76.18, 1.33)
	pt3dadd(-136.97, 20.88, -77.88, 0.33)
	pt3dadd(-138.33, 20.69, -86.18, 0.33)
	pt3dadd(-139.28, 21.12, -86.18, 2)
	pt3dadd(-146.79, 22.92, -81.48, 0.33)
	pt3dadd(-148.45, 23.09, -81.48, 2)
	pt3dadd(-153.88, 22.32, -78.78, 0.33)
	pt3dadd(-154.25, 22.03, -83.48, 0.67)
  }
  dend[20] {pt3dclear()
	pt3dadd(-74.92, -0.03, -12.9, 2)
	pt3dadd(-78.16, 0.98, -12.9, 0.67)
	pt3dadd(-78.75, 1.71, -11.5, 1.33)
	pt3dadd(-84.97, 3.04, -7.7, 0.33)
	pt3dadd(-85.27, 3.4, -7.7, 2)
	pt3dadd(-91.05, 5.68, -6.8, 0.33)
	pt3dadd(-91.68, 6.08, -6.8, 2.66)
	pt3dadd(-93.49, 7.95, -5.6, 0.33)
	pt3dadd(-93.09, 8.57, -5.6, 0.67)
	pt3dadd(-94.64, 9.74, -5.5, 0.33)
	pt3dadd(-95.3, 9.81, -3.5, 0.67)
	pt3dadd(-98.1, 11.78, -4.6, 0.33)
	pt3dadd(-98.4, 12.14, -4.6, 2)
	pt3dadd(-99.39, 12.25, -3.9, 2)
  }
  dend[21] {pt3dclear()
	pt3dadd(-45.65, -17.07, 22.79, 1.33)
	pt3dadd(-46.32, -14.41, 22.19, 0.33)
	pt3dadd(-45.29, -14.18, 22.19, 0.67)
	pt3dadd(-45.81, -12.79, 22.19, 0.33)
	pt3dadd(-46.73, -12.03, 22.19, 1.33)
	pt3dadd(-45.86, -10.11, 19.9, 0.67)
	pt3dadd(-47.92, -10.56, 26.99, 0.33)
	pt3dadd(-47.85, -9.9, 27.29, 0.67)
	pt3dadd(-46.68, -8.35, 27.29, 0.33)
	pt3dadd(-47.64, -7.91, 29.29, 0.33)
	pt3dadd(-48.89, -7.11, 30.89, 0.67)
  }
  dend[22] {pt3dclear()
	pt3dadd(-45.65, -17.07, 22.79, 1.33)
	pt3dadd(-47.76, -14.84, 22.79, 0.67)
	pt3dadd(-48.92, -16.39, 22.79, 0.67)
	pt3dadd(-51.61, -16.44, 22.79, 0.67)
	pt3dadd(-54.41, -14.47, 22.79, 0.67)
	pt3dadd(-55.65, -16.68, 22.79, 0.67)
	pt3dadd(-58.14, -18.1, 24.99, 0.67)
	pt3dadd(-64.48, -14.75, 24.99, 0.67)
	pt3dadd(-67.39, -13.78, 24.99, 1.33)
	pt3dadd(-68.82, -14.63, 24.99, 0.67)
	pt3dadd(-74.74, -13.67, 23.09, 0.67)
	pt3dadd(-79.74, -13.48, 19.2, 0.67)
	pt3dadd(-81.43, -13.64, 19.3, 1.33)
	pt3dadd(-84.74, -13.29, 18.5, 0.67)
	pt3dadd(-87.23, -14.7, 18.5, 1.33)
	pt3dadd(-90.94, -14.98, 19.6, 0.67)
	pt3dadd(-95.87, -14.13, 19.6, 0.67)
	pt3dadd(-98.11, -13.22, 19.6, 1.33)
	pt3dadd(-100.17, -13.68, 19.6, 0.33)
	pt3dadd(-100.68, -12.71, 20.69, 1.33)
	pt3dadd(-103.03, -12.8, 20.69, 0.33)
	pt3dadd(-104.55, -11.3, 18.2, 2)
	pt3dadd(-107.23, -11.36, 17.8, 0.67)
	pt3dadd(-107.02, -9.37, 15.7, 0.67)
	pt3dadd(-108.31, -8.9, 16.8, 1.33)
	pt3dadd(-108.73, -6.51, 13.6, 0.67)
	pt3dadd(-109.62, -5.42, 13.5, 0.67)
	pt3dadd(-111.79, -3.85, 11.5, 2)
	pt3dadd(-114.55, -4.56, 7.7, 0.33)
	pt3dadd(-114.44, -3.57, 7.7, 0.67)
	pt3dadd(-115.99, -2.4, 4.8, 2)
	pt3dadd(-117.7, 0.45, 5.2, 0.33)
	pt3dadd(-119.32, 0.96, -3.2, 2)
	pt3dadd(-121.23, 1.83, -7.4, 0.67)
	pt3dadd(-122.09, 3.26, -5.4, 2)
  }
  dend[23] {pt3dclear()
	pt3dadd(-10.28, -27.96, 6.8, 0.67)
	pt3dadd(-9.11, -26.41, -1.2, 0.67)
	pt3dadd(-11.15, -23.52, -1.2, 1.33)
	pt3dadd(-12.56, -21.03, -1.2, 0.67)
	pt3dadd(-11.17, -20.51, -4.4, 0.67)
	pt3dadd(-10.03, -19.29, -4.2, 1.33)
	pt3dadd(-5.17, -20.8, -7.6, 0.67)
	pt3dadd(-2.75, -20.05, -8.7, 1.33)
	pt3dadd(-1.72, -19.83, -9.6, 0.67)
	pt3dadd(0.05, -15.66, -7.7, 2)
	pt3dadd(1.32, -13.12, -14.6, 0.67)
	pt3dadd(3.9, -10.67, -17.4, 0.67)
	pt3dadd(6.1, -8.89, -18.9, 2)
  }
  dend[24] {pt3dclear()
	pt3dadd(-10.28, -27.96, 6.8, 0.67)
	pt3dadd(-11.09, -26.2, 6.8, 0.67)
	pt3dadd(-8.33, -28.5, 18.9, 0.67)
	pt3dadd(-7.33, -28.61, 18.6, 0.67)
	pt3dadd(-8.45, -26.48, 18.6, 0.33)
	pt3dadd(-8.41, -26.15, 18.7, 0.67)
	pt3dadd(-10.96, -24.88, 17.9, 0.33)
	pt3dadd(-7.91, -24.53, 18.1, 1.33)
	pt3dadd(-5.78, -23.42, 24.89, 0.33)
	pt3dadd(-4.98, -22.16, 24.89, 1.33)
	pt3dadd(-1.6, -21.85, 27.29, 0.33)
	pt3dadd(-1.48, -23.87, 30.09, 2.66)
	pt3dadd(0.4, -25.07, 29.59, 0.33)
	pt3dadd(2.39, -25.28, 29.69, 0.67)
	pt3dadd(4.67, -25.85, 29.69, 0.67)
	pt3dadd(6.58, -26.72, 29.79, 0.33)
	pt3dadd(6.99, -26.1, 27.89, 0.67)
	pt3dadd(10.26, -26.77, 27.99, 0.33)
	pt3dadd(10.66, -26.15, 30.89, 0.67)
	pt3dadd(12.16, -24.63, 30.89, 0.33)
	pt3dadd(12.86, -24.37, 30.89, 1.33)
	pt3dadd(15.76, -25.35, 30.89, 0.33)
	pt3dadd(17.26, -23.83, 28.59, 2.66)
	pt3dadd(20.08, -22.45, 30.59, 0.33)
	pt3dadd(22.87, -21.41, 30.59, 0.67)
	pt3dadd(24.59, -20.92, 30.59, 0.33)
	pt3dadd(25.76, -19.37, 31.09, 2)
	pt3dadd(28.91, -18.03, 30.39, 0.33)
  }
  dend[25] {pt3dclear()
	pt3dadd(5.21, -29.99, -7.39, 0.66)
	pt3dadd(7.43, -31.23, -7.4, 0.67)
	pt3dadd(10.47, -30.88, -9.1, 0.33)
	pt3dadd(11.69, -32.01, -10.8, 0.33)
	pt3dadd(13.71, -31.89, -15.2, 2)
	pt3dadd(16.69, -32.2, -19.7, 0.33)
	pt3dadd(17.21, -33.6, -19.7, 2)
	pt3dadd(20.96, -32.99, -35.49, 0.33)
	pt3dadd(21.62, -33.06, -35.49, 1.33)
	pt3dadd(23.68, -32.6, -40.19, 0.33)
	pt3dadd(25.7, -32.48, -41.39, 2.66)
	pt3dadd(28.82, -31.47, -41.49, 0.33)
	pt3dadd(29.55, -30.88, -41.49, 1.33)
	pt3dadd(31.03, -32.71, -41.49, 0.33)
	pt3dadd(32.25, -33.84, -43.79, 2)
	pt3dadd(34.82, -34.78, -48.09, 0.33)
	pt3dadd(35.45, -35.18, -47.19, 2)
	pt3dadd(40.61, -37.06, -50.69, 0.33)
	pt3dadd(41.17, -38.12, -50.69, 2)
	pt3dadd(47.04, -42.75, -56.79, 0.33)
	pt3dadd(47.56, -44.15, -56.79, 2.66)
	pt3dadd(45.12, -48.24, -58.09, 0.33)
	pt3dadd(44.36, -49.17, -58.09, 2)
	pt3dadd(43.1, -54.72, -63.38, 0.33)
	pt3dadd(42.81, -54.36, -63.38, 0.67)
	pt3dadd(40.42, -54.77, -63.38, 0.33)
	pt3dadd(39.91, -56.39, -63.18, 1.33)
	pt3dadd(39.04, -58.31, -63.38, 0.33)
	pt3dadd(39.01, -58.64, -63.38, 0.67)
	pt3dadd(39.15, -63.68, -66.08, 0.33)
	pt3dadd(39.74, -64.41, -66.08, 1.33)
	pt3dadd(40.46, -67.16, -65.58, 0.33)
	pt3dadd(40.25, -69.14, -65.58, 2)
	pt3dadd(38.99, -74.7, -65.78, 0.33)
	pt3dadd(38.96, -75.03, -65.78, 0.67)
	pt3dadd(42.41, -80.41, -65.78, 0.33)
	pt3dadd(43.59, -81.88, -65.78, 1.33)
	pt3dadd(46.66, -84.54, -61.78, 0.33)
	pt3dadd(47.21, -85.87, -60.58, 1.33)
	pt3dadd(47.69, -90.94, -60.58, 0.33)
	pt3dadd(48.54, -92.37, -60.58, 0.67)
	pt3dadd(49.22, -95.45, -60.08, 0.33)
	pt3dadd(48.12, -96.34, -60.08, 0.67)
	pt3dadd(48.96, -101.11, -60.08, 0.33)
	pt3dadd(48.99, -100.78, -60.08, 0.67)
  }
  dend[26] {pt3dclear()
	pt3dadd(5.21, -29.99, -7.39, 0.66)
	pt3dadd(9.06, -28.39, -4.8, 0.33)
	pt3dadd(10.05, -28.49, -4.8, 1.33)
	pt3dadd(12.25, -26.72, 0.6, 0.67)
	pt3dadd(13.02, -25.79, 3, 0.33)
	pt3dadd(14.15, -24.58, 5.3, 2.66)
	pt3dadd(17.46, -24.92, 10.5, 0.33)
	pt3dadd(17.86, -24.3, 10.5, 2)
	pt3dadd(21.34, -22.99, 16.4, 0.33)
	pt3dadd(21.31, -23.32, 16.4, 0.67)
	pt3dadd(25.91, -24.14, 19.6, 0.33)
	pt3dadd(27.19, -24.61, 22.59, 2.66)
	pt3dadd(31.27, -24.03, 26.89, 0.33)
	pt3dadd(32.63, -23.84, 26.89, 2)
	pt3dadd(37.37, -23.33, 29.59, 0.33)
	pt3dadd(39.75, -22.92, 27.09, 2)
  }
  dend[27] {pt3dclear()
	pt3dadd(-37.39, -32.44, -51.69, 2.66)
	pt3dadd(-37.33, -29.3, -51.99, 0.33)
	pt3dadd(-35.64, -29.15, -51.99, 1.33)
	pt3dadd(-31.82, -27.88, -64.48, 0.33)
	pt3dadd(-29.54, -28.45, -64.18, 1.33)
	pt3dadd(-27.34, -26.67, -74.48, 0.33)
	pt3dadd(-25.59, -25.85, -74.48, 0.67)
	pt3dadd(-23.46, -24.74, -76.08, 0.33)
	pt3dadd(-21.84, -25.24, -80.68, 1.33)
	pt3dadd(-20.12, -24.76, -83.98, 0.33)
	pt3dadd(-18.72, -24.23, -83.98, 1.33)
	pt3dadd(-16.93, -23.08, -81.68, 0.33)
  }
}
proc shape3d_4() {
  dend[27] {	pt3dadd(-16.89, -22.75, -81.68, 0.67)
	pt3dadd(-14.11, -21.71, -81.68, 0.33)
	pt3dadd(-12.98, -20.49, -83.18, 0.33)
	pt3dadd(-10.95, -20.36, -83.18, 1.33)
	pt3dadd(-9.42, -18.52, -89.88, 0.67)
	pt3dadd(-5.71, -18.24, -94.78, 0.33)
	pt3dadd(-4.95, -17.32, -94.78, 2)
	pt3dadd(-1.76, -15.64, -97.38, 0.33)
	pt3dadd(-0.43, -15.78, -97.48, 0.67)
	pt3dadd(0.87, -12.91, -98.78, 0.33)
	pt3dadd(2.53, -13.08, -103.27, 2)
	pt3dadd(4.91, -12.66, -107.87, 0.33)
	pt3dadd(5.24, -12.7, -107.87, 0.67)
	pt3dadd(6.67, -11.84, -107.87, 0.33)
	pt3dadd(7.58, -9.6, -110.77, 0.67)
	pt3dadd(10.4, -8.22, -116.57, 0.33)
	pt3dadd(10.99, -8.95, -116.57, 2)
	pt3dadd(12.18, -10.42, -121.07, 0.33)
	pt3dadd(12.47, -10.78, -121.07, 0.67)
	pt3dadd(13.74, -8.24, -124.57, 0.33)
	pt3dadd(14.44, -7.98, -124.57, 0.67)
	pt3dadd(13.95, -6.25, -130.17, 0.33)
	pt3dadd(13.99, -5.92, -127.17, 0.67)
	pt3dadd(16.15, -4.47, -140.46, 0.33)
	pt3dadd(18.24, -3.69, -147.96, 0.67)
	pt3dadd(24.17, -2.72, -152.4, 0.33)
	pt3dadd(25.31, -1.75, -152.4, 1.33)
	pt3dadd(25.72, -0.63, -157.64, 1.33)
	pt3dadd(25.56, 0.02, -163.02, 0.67)
	pt3dadd(26.28, -1.52, -165.06, 0.33)
	pt3dadd(27.49, -0.88, -165.06, 0.67)
	pt3dadd(23.54, -0.13, -168.5, 0.33)
	pt3dadd(23.46, 0.19, -168.5, 0.67)
	pt3dadd(29.26, -1.13, -166.34, 0.33)
	pt3dadd(30.72, -0.09, -166.32, 0.67)
	pt3dadd(34.18, -1.64, -170.82, 0.33)
	pt3dadd(34.51, -1.56, -170.8, 0.67)
	pt3dadd(35.88, -1.57, -174.06, 0.33)
	pt3dadd(36.2, -1.49, -174.04, 0.67)
	pt3dadd(37.33, -1.9, -175.68, 0.33)
	pt3dadd(38.3, -1.67, -175.66, 0.67)
	pt3dadd(39.83, -2.32, -177.28, 0.33)
	pt3dadd(40.07, -1.92, -177.14, 1.33)
	pt3dadd(44.36, -1.22, -188.95, 0.33)
	pt3dadd(45.32, -2.35, -188.05, 0.67)
	pt3dadd(46.45, -2.76, -188.05, 0.33)
	pt3dadd(47.17, -2.93, -189.11, 0.67)
	pt3dadd(48.86, -4.23, -193.03, 0.33)
	pt3dadd(51.52, -5.29, -195.99, 0.67)
	pt3dadd(52.89, -5.3, -203.01, 1.33)
	pt3dadd(53.95, -4.02, -209.81, 0.33)
	pt3dadd(53.63, -2.72, -209.75, 0.67)
	pt3dadd(52.35, -0.29, -213.53, 0.33)
	pt3dadd(52.35, -0.29, -215.21, 1.33)
	pt3dadd(53.57, 1.72, -219.29, 0.67)
	pt3dadd(53.42, 2.36, -222.62, 0.33)
	pt3dadd(53.5, 3.41, -223.98, 0.67)
	pt3dadd(54.71, 2.68, -233.88, 0.67)
  }
  dend[28] {pt3dclear()
	pt3dadd(-37.39, -32.44, -51.69, 2.66)
	pt3dadd(-39.07, -29.26, -53.89, 0.33)
	pt3dadd(-39, -28.59, -55.39, 2)
	pt3dadd(-40.7, -25.74, -54.19, 0.33)
	pt3dadd(-40.93, -24.71, -54.29, 1.33)
	pt3dadd(-43.67, -22.08, -57.49, 0.33)
	pt3dadd(-43.82, -20.39, -55.69, 1.33)
	pt3dadd(-42.1, -19.9, -73.68, 0.33)
	pt3dadd(-40.71, -19.38, -73.68, 2)
	pt3dadd(-39.09, -13.53, -82.78, 0.33)
	pt3dadd(-38.32, -12.6, -82.78, 1.33)
	pt3dadd(-40.43, -10.37, -90.58, 0.33)
	pt3dadd(-40.65, -9.35, -90.58, 2)
	pt3dadd(-40.13, -4.38, -94.88, 0.33)
	pt3dadd(-40.32, -3.02, -96.18, 2.66)
	pt3dadd(-39.02, -0.15, -103.57, 0.33)
	pt3dadd(-38.58, 0.81, -103.57, 1.33)
	pt3dadd(-37.57, 4.05, -108.17, 0.33)
	pt3dadd(-36.84, 4.64, -105.87, 1.33)
	pt3dadd(-38.76, 5.51, -112.67, 0.33)
	pt3dadd(-39.35, 6.24, -112.67, 1.33)
	pt3dadd(-41.95, 6.32, -120.97, 0.33)
	pt3dadd(-42.77, 8.07, -123.17, 2)
	pt3dadd(-42.96, 9.43, -123.17, 0.67)
	pt3dadd(-41.79, 10.98, -126.37, 2)
	pt3dadd(-41.04, 14.92, -128.47, 0.33)
	pt3dadd(-42.54, 19.76, -133.47, 0.33)
	pt3dadd(-42.4, 21.09, -138.97, 2)
	pt3dadd(-46.39, 24.52, -144.06, 0.33)
	pt3dadd(-46.32, 25.18, -146.06, 0.67)
	pt3dadd(-46.82, 31.35, -149.94, 0.33)
	pt3dadd(-48.03, 32.08, -149.94, 2)
	pt3dadd(-48.35, 33.37, -158.24, 0.33)
	pt3dadd(-48.83, 33.94, -158.26, 1.33)
	pt3dadd(-48.83, 33.94, -162.42, 1.33)
	pt3dadd(-49.23, 34.18, -169.02, 0.33)
	pt3dadd(-50.28, 34.27, -170.64, 0.67)
	pt3dadd(-50.84, 35.16, -173.3, 0.33)
	pt3dadd(-50.1, 36.37, -174.16, 1.33)
	pt3dadd(-51.79, 37.67, -177.42, 0.33)
	pt3dadd(-52.27, 38.24, -177.44, 0.67)
	pt3dadd(-52.6, 36.79, -177.56, 0.33)
	pt3dadd(-52.77, 36.06, -178.68, 0.67)
	pt3dadd(-54.28, 39.46, -181.37, 0.33)
	pt3dadd(-54.92, 40.67, -185.29, 1.33)
	pt3dadd(-58.54, 42.87, -189.45, 0.33)
	pt3dadd(-60.15, 43.85, -191.29, 2)
	pt3dadd(-60.72, 47.22, -192.57, 0.33)
	pt3dadd(-61.2, 47.78, -193.97, 0.67)
	pt3dadd(-61.92, 49.32, -197.45, 0.33)
	pt3dadd(-61.75, 50.05, -204.45, 1.33)
  }
  dend[29] {pt3dclear()
	pt3dadd(-76.69, -51.5, -9.5, 2)
	pt3dadd(-79.88, -51.43, -6.2, 0.33)
	pt3dadd(-80.21, -51.4, -7.2, 0.67)
	pt3dadd(-83.1, -53.44, -7.2, 0.33)
	pt3dadd(-84.35, -52.64, -7.3, 1.33)
	pt3dadd(-86.9, -51.36, -6, 0.33)
	pt3dadd(-89.14, -50.46, -6, 1.33)
	pt3dadd(-91.22, -47.9, -4.4, 0.33)
	pt3dadd(-93.29, -45.34, -2.4, 2)
	pt3dadd(-94.04, -42.92, 1.2, 0.33)
	pt3dadd(-95.12, -40.46, 1.2, 2)
	pt3dadd(-96.06, -36.68, 4.6, 0.33)
	pt3dadd(-96.18, -34.66, 3.1, 2)
	pt3dadd(-97.21, -28.53, 4.8, 0.33)
	pt3dadd(-97.66, -26.47, 4.8, 2)
	pt3dadd(-99.34, -23.29, 7.9, 0.67)
	pt3dadd(-100.96, -22.78, 8.9, 0.33)
	pt3dadd(-103.29, -19.53, 9, 2.66)
	pt3dadd(-104.23, -15.75, 11.3, 0.67)
	pt3dadd(-105.82, -14.91, 11.3, 0.33)
	pt3dadd(-105.21, -12.3, 9.8, 0.67)
	pt3dadd(-105.85, -8.88, 9.2, 0.67)
	pt3dadd(-107.3, -6.72, 11.7, 3.33)
	pt3dadd(-109.32, -0.49, 11.7, 0.67)
	pt3dadd(-110.99, 2.7, 11.7, 0.67)
	pt3dadd(-111.45, 4.75, 10.6, 2.66)
	pt3dadd(-112.49, 7.54, 12.3, 2.66)
	pt3dadd(-112.77, 11.25, 12.7, 0.67)
	pt3dadd(-115.02, 12.16, 16.1, 0.67)
	pt3dadd(-117, 12.37, 16.1, 2)
	pt3dadd(-119.86, 10.66, 15.2, 0.33)
	pt3dadd(-120.49, 11.06, 15.9, 2)
	pt3dadd(-122.8, 11.3, 15.8, 1.33)
	pt3dadd(-125.49, 11.25, 20.89, 0.33)
	pt3dadd(-127.51, 11.13, 21.79, 1.33)
	pt3dadd(-128.29, 13.22, 22.69, 0.33)
	pt3dadd(-129.22, 13.98, 22.69, 0.33)
	pt3dadd(-130.14, 14.75, 22.79, 1.33)
	pt3dadd(-131.76, 15.25, 22.79, 0.67)
	pt3dadd(-133.05, 15.72, 22.79, 1.33)
	pt3dadd(-134.67, 16.23, 22.79, 0.33)
	pt3dadd(-135.63, 16.66, 22.89, 0.67)
	pt3dadd(-138.38, 15.95, 24.49, 0.33)
	pt3dadd(-139.6, 17.08, 22.59, 0.67)
  }
  dend[30] {pt3dclear()
	pt3dadd(-76.69, -51.5, -9.5, 2)
	pt3dadd(-78.95, -53.94, -9.5, 0.33)
	pt3dadd(-79.32, -54.24, -9.5, 0.67)
	pt3dadd(-82.17, -55.94, -9.5, 0.33)
	pt3dadd(-82.87, -56.2, -9.5, 1.33)
	pt3dadd(-85.55, -56.26, -9.5, 0.33)
	pt3dadd(-88.23, -56.31, -6.9, 2)
	pt3dadd(-90.85, -55.7, -5.4, 0.33)
	pt3dadd(-90.71, -54.38, -5.4, 0.33)
	pt3dadd(-92.03, -54.24, -4.4, 1.33)
	pt3dadd(-94.09, -54.69, -4.4, 0.33)
	pt3dadd(-97.76, -54.64, -0.4, 2.66)
  }
  dend[31] {pt3dclear()
	pt3dadd(95.72, -36.93, -117.97, 2.66)
	pt3dadd(97.2, -37.09, -117.97, 0.33)
	pt3dadd(97.6, -36.46, -117.97, 0.67)
	pt3dadd(99.57, -33.66, -125.27, 0.33)
	pt3dadd(100.23, -33.73, -125.27, 0.67)
	pt3dadd(103.73, -29.07, -125.27, 0.33)
	pt3dadd(103.83, -28.08, -125.27, 1.33)
	pt3dadd(105.36, -26.23, -128.27, 0.33)
	pt3dadd(105.4, -25.9, -129.17, 0.67)
	pt3dadd(106.6, -24.02, -130.47, 0.33)
	pt3dadd(107, -23.4, -130.47, 1.33)
	pt3dadd(110, -20.36, -130.47, 0.33)
	pt3dadd(110.36, -20.07, -130.47, 0.67)
	pt3dadd(114.28, -17.8, -129.97, 0.33)
	pt3dadd(115.38, -16.91, -129.57, 2)
	pt3dadd(121.23, -12.18, -133.57, 0.33)
	pt3dadd(122.33, -11.29, -133.57, 1.33)
	pt3dadd(123.86, -9.44, -132.67, 0.33)
	pt3dadd(124.59, -8.85, -134.07, 0.67)
	pt3dadd(126.82, -6.74, -132.87, 0.33)
	pt3dadd(127.48, -6.81, -132.87, 0.67)
	pt3dadd(129.75, -4.37, -132.87, 0.33)
	pt3dadd(130.88, -3.15, -136.77, 2)
	pt3dadd(132.48, -0.64, -136.87, 0.33)
	pt3dadd(132.92, 0.32, -134.87, 0.67)
	pt3dadd(136.21, 2.98, -134.97, 0.33)
	pt3dadd(137.64, 3.83, -135.87, 1.33)
	pt3dadd(139.06, 4.69, -138.17, 0.33)
	pt3dadd(140.79, 5.18, -138.17, 1.33)
	pt3dadd(143.21, 5.93, -135.97, 0.33)
	pt3dadd(144.2, 5.82, -135.17, 0.67)
	pt3dadd(148.35, 7.06, -135.07, 0.33)
	pt3dadd(148.05, 7.42, -135.17, 0.67)
  }
  dend[32] {pt3dclear()
	pt3dadd(95.72, -36.93, -117.97, 2.66)
	pt3dadd(97.58, -35.12, -117.97, 0.33)
  }
}
proc shape3d_5() {
  dend[32] {	pt3dadd(97.62, -34.79, -117.97, 0.67)
	pt3dadd(98.31, -34.53, -117.97, 0.67)
	pt3dadd(100.07, -33.71, -121.97, 0.33)
	pt3dadd(100.77, -33.45, -121.37, 2)
	pt3dadd(102.93, -32, -126.77, 0.33)
	pt3dadd(105.94, -30.31, -126.37, 0.33)
	pt3dadd(106.64, -30.05, -126.17, 0.67)
	pt3dadd(108.76, -28.93, -129.47, 0.33)
	pt3dadd(110.12, -28.74, -129.47, 0.33)
	pt3dadd(110.82, -28.48, -131.17, 2)
	pt3dadd(114.7, -26.55, -134.37, 0.33)
	pt3dadd(116.16, -25.36, -138.07, 0.33)
	pt3dadd(116.86, -25.1, -137.57, 2.66)
  }
  dend[33] {pt3dclear()
	pt3dadd(21.62, -73.26, -161.58, 0.67)
	pt3dadd(21.15, -71.32, -161.58, 0.33)
	pt3dadd(21.88, -70.11, -164.58, 0.67)
	pt3dadd(22.46, -68.26, -170.2, 2)
	pt3dadd(22.62, -67.53, -177.7, 0.67)
	pt3dadd(22.38, -66.56, -180.47, 3.33)
	pt3dadd(19.64, -66.55, -187.87, 1.33)
	pt3dadd(18.18, -67.59, -192.65, 0.67)
	pt3dadd(19.39, -68.32, -198.23, 0.33)
	pt3dadd(19.79, -68.57, -198.47, 1.33)
	pt3dadd(17.13, -68.88, -204.99, 0.67)
	pt3dadd(17.52, -70.49, -206.01, 0.67)
	pt3dadd(16.71, -71.38, -207.77, 0.33)
	pt3dadd(16.62, -72.42, -207.77, 0.67)
	pt3dadd(17.01, -75.41, -209.45, 0.33)
	pt3dadd(17.97, -76.55, -210.43, 0.67)
	pt3dadd(18.28, -77.84, -216.39, 0.33)
	pt3dadd(19.09, -78.33, -221.78, 0.33)
	pt3dadd(20.54, -78.66, -226.42, 0.67)
	pt3dadd(21.26, -80.2, -226.76, 0.33)
	pt3dadd(20.85, -81.33, -230.36, 0.67)
	pt3dadd(20.11, -82.53, -235.3, 0.33)
	pt3dadd(20.6, -83.1, -236.64, 0.67)
	pt3dadd(20.9, -85.77, -240.74, 0.33)
	pt3dadd(19.77, -86.73, -241.62, 1.33)
	pt3dadd(20, -87.7, -244.04, 0.33)
	pt3dadd(19.52, -88.5, -244.04, 0.67)
  }
  dend[34] {pt3dclear()
	pt3dadd(21.62, -73.26, -161.58, 0.67)
	pt3dadd(23.8, -72.38, -164.76, 1.33)
	pt3dadd(25.58, -72.64, -171.42, 0.67)
	pt3dadd(26.95, -72.64, -176.44, 2)
	pt3dadd(29.37, -72.74, -179.58, 2)
	pt3dadd(30.59, -72.1, -187.25, 0.67)
	pt3dadd(31.32, -70.89, -189.27, 0.33)
	pt3dadd(31.97, -69.36, -190.29, 2)
	pt3dadd(35.29, -67.53, -195.69, 0.33)
	pt3dadd(36.59, -67.21, -196.85, 1.33)
	pt3dadd(38.04, -66.17, -199.45, 0.33)
	pt3dadd(39.26, -65.53, -201.13, 1.33)
	pt3dadd(40.95, -65.46, -209.85, 0.33)
	pt3dadd(41.85, -64.9, -210.63, 2)
	pt3dadd(43.38, -65.55, -217.47, 0.33)
	pt3dadd(42.66, -64.02, -219.35, 0.33)
	pt3dadd(44.84, -63.14, -220.76, 1.33)
	pt3dadd(45.1, -60, -226.3, 0.33)
	pt3dadd(45.27, -59.27, -226.3, 0.67)
	pt3dadd(46.56, -58.95, -227.74, 0.33)
	pt3dadd(47.21, -58.8, -227.62, 0.67)
  }
  apic[5] {pt3dclear()
	pt3dadd(-38.66, -83.53, -22.39, 2.66)
	pt3dadd(-41.05, -85.59, -19.5, 0.33)
	pt3dadd(-41.39, -85.55, -19.6, 1.33)
	pt3dadd(-40.67, -88.3, -12.6, 0.67)
	pt3dadd(-41.66, -88.2, -12.6, 0.67)
	pt3dadd(-44.31, -87.92, -9.7, 0.33)
	pt3dadd(-46.58, -90.36, -14.2, 2.66)
	pt3dadd(-50.83, -92.59, -7.5, 0.33)
	pt3dadd(-51.36, -94.54, -7.5, 0.33)
	pt3dadd(-51.54, -96.2, -7.5, 1.33)
	pt3dadd(-53.51, -99, -5.5, 0.33)
	pt3dadd(-55.02, -99.36, -2.3, 2.66)
	pt3dadd(-55.35, -99.32, -3.1, 2.66)
  }
  apic[6] {pt3dclear()
	pt3dadd(-38.66, -83.53, -22.39, 2.66)
	pt3dadd(-37.02, -87.05, -19.99, 1.33)
	pt3dadd(-37.23, -89.03, -19.99, 1.33)
	pt3dadd(-38.27, -92.6, -15.7, 2)
  }
  dend[35] {pt3dclear()
	pt3dadd(-122.09, 3.26, -5.4, 2)
	pt3dadd(-124.27, 4.82, -5.4, 0.33)
	pt3dadd(-124.3, 4.49, -5.4, 0.67)
	pt3dadd(-129.02, 7.33, -10.6, 0.33)
	pt3dadd(-129.35, 7.37, -10.6, 1.33)
	pt3dadd(-132.7, 7.38, -10.6, 0.33)
	pt3dadd(-133.62, 8.15, -10.6, 0.33)
	pt3dadd(-133.52, 9.14, -10.6, 0.67)
	pt3dadd(-135.14, 9.65, -10.6, 0.33)
	pt3dadd(-135.43, 10.01, -13.1, 0.67)
	pt3dadd(-139.07, 10.4, -13.1, 0.33)
	pt3dadd(-140.8, 9.91, -13.6, 2)
	pt3dadd(-142.97, 11.47, -17.9, 0.33)
	pt3dadd(-146.51, 12.85, -17.9, 0.33)
	pt3dadd(-148.13, 13.35, -21.99, 2)
	pt3dadd(-151.07, 14, -23.19, 0.33)
	pt3dadd(-152.1, 13.77, -26.09, 1.33)
	pt3dadd(-153.58, 15.6, -29.89, 0.33)
	pt3dadd(-154.54, 16.04, -31.79, 2)
	pt3dadd(-156.16, 16.54, -36.09, 0.33)
	pt3dadd(-156.6, 15.58, -40.29, 2)
	pt3dadd(-157.75, 17.38, -48.29, 0.67)
	pt3dadd(-158.2, 19.43, -55.89, 1.33)
	pt3dadd(-160.6, 22.03, -62.58, 0.33)
	pt3dadd(-160.6, 22.03, -63.08, 0.67)
	pt3dadd(-160.83, 23.05, -66.38, 0.33)
	pt3dadd(-161.06, 24.08, -66.38, 0.67)
	pt3dadd(-164.26, 25.42, -66.28, 0.33)
	pt3dadd(-164.19, 26.09, -67.88, 0.67)
  }
  dend[36] {pt3dclear()
	pt3dadd(-122.09, 3.26, -5.4, 2)
	pt3dadd(-125.43, 3.27, -5.4, 0.33)
	pt3dadd(-126.79, 3.08, -5.4, 2)
	pt3dadd(-129, 4.32, -8.9, 0.33)
	pt3dadd(-129.3, 4.68, -8.9, 0.67)
	pt3dadd(-131.29, 4.89, -8.9, 0.33)
	pt3dadd(-132.64, 4.7, -8.9, 1.33)
	pt3dadd(-134.56, 5.57, -8.9, 0.33)
	pt3dadd(-136.77, 6.81, -13.2, 2.66)
	pt3dadd(-139.25, 8.74, -13.2, 0.33)
	pt3dadd(-140.76, 10.24, -14.6, 2)
	pt3dadd(-144.4, 10.62, -16.1, 0.33)
	pt3dadd(-145.43, 10.39, -16.1, 0.33)
	pt3dadd(-146.09, 10.46, -16.1, 0.67)
  }
  dend[37] {pt3dclear()
	pt3dadd(6.1, -8.89, -18.9, 2)
	pt3dadd(9.39, -9.13, -21.09, 0.33)
	pt3dadd(10.38, -9.24, -28.09, 2.66)
	pt3dadd(9.27, -7.11, -50.19, 0.33)
	pt3dadd(11.92, -7.39, -50.19, 2)
	pt3dadd(13.82, -5.25, -53.69, 0.33)
	pt3dadd(12.93, -4.15, -53.69, 0.66)
  }
  dend[38] {pt3dclear()
	pt3dadd(6.1, -8.89, -18.9, 2)
	pt3dadd(6.48, -5.25, -16.6, 1.33)
	pt3dadd(7.39, -3.01, -17.5, 0.67)
	pt3dadd(7, -0.29, -13.2, 2.66)
  }
  dend[39] {pt3dclear()
	pt3dadd(-61.75, 50.05, -204.45, 1.33)
	pt3dadd(-60.05, 51.49, -204.45, 0.33)
	pt3dadd(-58.2, 50.91, -204.45, 0.67)
	pt3dadd(-55.85, 51.14, -198.39, 0.33)
	pt3dadd(-55.21, 51.3, -198.41, 1.33)
	pt3dadd(-52.94, 51.85, -195.01, 0.33)
	pt3dadd(-52.87, 51.53, -193.93, 0.67)
	pt3dadd(-50.04, 51.19, -193.99, 0.33)
	pt3dadd(-49, 49.73, -193.99, 0.67)
	pt3dadd(-46.98, 49.88, -192.53, 0.33)
	pt3dadd(-46.01, 51.49, -190.07, 1.33)
	pt3dadd(-44.63, 51.48, -186.13, 0.67)
  }
  dend[40] {pt3dclear()
	pt3dadd(-61.75, 50.05, -204.45, 1.33)
	pt3dadd(-61.58, 52.14, -204.49, 0.33)
	pt3dadd(-61.17, 53.27, -204.49, 1.33)
	pt3dadd(-61.24, 54.97, -213.09, 0.33)
	pt3dadd(-61.15, 56.02, -213.09, 1.33)
	pt3dadd(-62.74, 61.11, -215.41, 0.33)
	pt3dadd(-63.22, 61.68, -215.37, 0.67)
	pt3dadd(-63.62, 61.92, -216.29, 0.33)
  }
  dend[41] {pt3dclear()
	pt3dadd(-97.76, -54.64, -0.4, 2.66)
	pt3dadd(-100.71, -56.74, -4.2, 0.33)
	pt3dadd(-101.58, -58.66, -3.3, 2.66)
	pt3dadd(-102.3, -62.26, -2, 0.33)
	pt3dadd(-102.8, -63.88, -3.4, 0.67)
	pt3dadd(-104.51, -67.38, -2.3, 0.33)
	pt3dadd(-104.87, -67.68, -4.3, 0.67)
	pt3dadd(-107.07, -69.46, -4.2, 0.33)
	pt3dadd(-107.17, -70.45, -4.2, 2)
	pt3dadd(-108.58, -74.32, -6.9, 0.33)
	pt3dadd(-109.75, -75.87, -5.4, 1.33)
	pt3dadd(-111.72, -78.67, -8.2, 0.33)
	pt3dadd(-113.14, -79.52, -10.3, 2)
	pt3dadd(-116.24, -83.55, -10.3, 0.33)
	pt3dadd(-116.68, -84.51, -9.1, 2)
	pt3dadd(-119.15, -88.93, -9.1, 0.33)
	pt3dadd(-119.59, -89.89, -9.1, 0.67)
	pt3dadd(-120.79, -91.77, -9.1, 0.33)
	pt3dadd(-121.89, -92.66, -9.1, 2)
	pt3dadd(-124.25, -96.09, -9.7, 0.33)
	pt3dadd(-124.29, -96.42, -9.8, 1.33)
	pt3dadd(-126.19, -98.56, -11.7, 0.33)
	pt3dadd(-126.22, -98.9, -11.7, 0.67)
	pt3dadd(-128.82, -101.3, -11.7, 0.33)
	pt3dadd(-130.02, -103.18, -11.4, 2.66)
	pt3dadd(-131.69, -106.35, -9.9, 0.33)
	pt3dadd(-131.73, -106.68, -9.9, 0.67)
	pt3dadd(-132.74, -109.92, -9.9, 0.33)
	pt3dadd(-133.1, -110.22, -9.9, 0.67)
	pt3dadd(-135.19, -111, -6.5, 0.33)
	pt3dadd(-135.23, -111.33, -6.5, 0.67)
	pt3dadd(-137.79, -113.41, -6.5, 0.33)
	pt3dadd(-138.52, -114, -8.2, 1.33)
	pt3dadd(-141.08, -115.52, -3.9, 0.33)
	pt3dadd(-140.78, -115.88, -3.9, 0.67)
	pt3dadd(-142.28, -117.4, -3.9, 0.33)
	pt3dadd(-142.09, -118.76, -3.9, 0.67)
  }
  dend[42] {pt3dclear()
	pt3dadd(-97.76, -54.64, -0.4, 2.66)
	pt3dadd(-99.54, -52.45, -0.4, 0.33)
	pt3dadd(-101, -53.63, -0.4, 0.33)
	pt3dadd(-101.63, -53.23, -0.4, 0.67)
	pt3dadd(-102.55, -52.46, -0.4, 0.33)
	pt3dadd(-103.84, -51.99, -0.4, 1.33)
	pt3dadd(-106.49, -51.71, 2.7, 0.33)
	pt3dadd(-107.12, -51.31, 2.7, 0.67)
	pt3dadd(-108.33, -50.18, 2.7, 0.33)
	pt3dadd(-109.33, -50.08, 2.7, 0.67)
	pt3dadd(-111.31, -49.87, 2.7, 0.33)
  }
}
proc shape3d_6() {
  dend[42] {	pt3dadd(-112.27, -49.43, 4.7, 1.33)
	pt3dadd(-116.17, -48.35, 6.9, 0.33)
	pt3dadd(-117.1, -47.59, 6.9, 1.33)
	pt3dadd(-119.16, -47.64, 8.6, 0.33)
	pt3dadd(-120.02, -46.21, 8.6, 2.66)
	pt3dadd(-122.59, -45.27, 7, 0.33)
	pt3dadd(-124.07, -43.44, 7, 0.33)
	pt3dadd(-125.07, -43.34, 5.9, 1.33)
	pt3dadd(-125.29, -42.31, 6, 1.33)
	pt3dadd(-127.47, -40.74, 8.9, 0.33)
	pt3dadd(-128.03, -39.68, 8.9, 2)
	pt3dadd(-129.54, -38.18, 8.9, 0.33)
	pt3dadd(-130.8, -37.38, 9.1, 1.33)
	pt3dadd(-133.71, -36.41, 8.7, 0.33)
	pt3dadd(-134.23, -35.01, 8.7, 2)
	pt3dadd(-139.39, -33.13, 8.7, 0.33)
	pt3dadd(-139.72, -33.1, 8.7, 0.67)
	pt3dadd(-143.25, -31.72, 7.4, 0.33)
	pt3dadd(-145.1, -30.19, 7, 2.66)
	pt3dadd(-149.37, -29.41, 6.6, 0.33)
	pt3dadd(-150.73, -29.6, 6.6, 0.67)
	pt3dadd(-153.5, -27.3, 6.6, 0.33)
	pt3dadd(-154.42, -26.53, 6.6, 0.67)
	pt3dadd(-156.01, -25.7, 6.6, 0.33)
	pt3dadd(-158.88, -24.39, 9, 2)
	pt3dadd(-162.68, -22.32, 8.8, 0.33)
	pt3dadd(-162.64, -21.99, 8.8, 0.67)
	pt3dadd(-165.74, -19.65, 8.8, 0.33)
	pt3dadd(-165.93, -18.3, 8.8, 0.67)
	pt3dadd(-168.51, -17.36, 8.8, 0.33)
	pt3dadd(-170.46, -16.82, 8.8, 2.66)
	pt3dadd(-173.9, -14.45, 11.4, 0.67)
	pt3dadd(-175.85, -13.91, 11.4, 0.67)
	pt3dadd(-178.56, -14.29, 12, 0.33)
	pt3dadd(-178.83, -13.59, 12, 1.33)
	pt3dadd(-182.17, -13.58, 13.9, 0.33)
	pt3dadd(-183.13, -13.14, 14.8, 2.66)
	pt3dadd(-185.29, -14.59, 18.8, 0.33)
	pt3dadd(-185.69, -15.22, 18.8, 0.67)
	pt3dadd(-187.34, -15.04, 18.8, 0.33)
	pt3dadd(-188.27, -14.28, 18.8, 0.67)
	pt3dadd(-190.55, -13.7, 18.5, 0.33)
	pt3dadd(-193.39, -12.06, 18.7, 2)
	pt3dadd(-196.73, -12.05, 19.9, 0.67)
	pt3dadd(-198.68, -11.51, 19.9, 0.33)
	pt3dadd(-198.65, -11.18, 19.9, 1.33)
	pt3dadd(-201.92, -10.5, 20.09, 0.33)
	pt3dadd(-203.28, -10.69, 21.39, 1.33)
	pt3dadd(-205.67, -11.11, 22.89, 0.33)
	pt3dadd(-206.89, -9.98, 22.89, 1.33)
	pt3dadd(-209.76, -8.67, 22.59, 0.33)
  }
  dend[43] {pt3dclear()
	pt3dadd(116.86, -25.1, -137.57, 2.66)
	pt3dadd(122.33, -24, -137.57, 0.33)
	pt3dadd(123.32, -24.11, -137.57, 0.67)
	pt3dadd(125.48, -22.66, -143.56, 0.33)
	pt3dadd(126.44, -23.1, -143.46, 0.67)
	pt3dadd(129.91, -20.12, -145.82, 0.67)
	pt3dadd(130.07, -19.39, -148.32, 1.33)
	pt3dadd(128.62, -19.06, -151.2, 0.67)
	pt3dadd(129.03, -17.93, -158.98, 0.33)
	pt3dadd(128.87, -17.29, -159.06, 1.33)
	pt3dadd(126.7, -16.79, -164.36, 0.33)
	pt3dadd(126.45, -17.19, -164.36, 1.33)
	pt3dadd(123.94, -19.52, -166.22, 0.33)
	pt3dadd(122.24, -19.59, -167.06, 1.33)
	pt3dadd(120.3, -20.06, -168.4, 0.33)
	pt3dadd(119.58, -19.9, -169.6, 0.67)
	pt3dadd(119.9, -19.82, -172.88, 0.67)
  }
  dend[44] {pt3dclear()
	pt3dadd(116.86, -25.1, -137.57, 2.66)
	pt3dadd(117.17, -22.12, -140.76, 0.33)
	pt3dadd(116.95, -21.09, -140.96, 1.33)
	pt3dadd(113.39, -16.96, -140.04, 0.33)
	pt3dadd(113.8, -15.83, -140.08, 1.33)
	pt3dadd(113.97, -13.74, -143.72, 0.33)
	pt3dadd(114.14, -13.01, -144.44, 1.33)
	pt3dadd(114.31, -10.91, -151, 0.33)
	pt3dadd(115.21, -8.98, -153.44, 2)
	pt3dadd(114.82, -5.99, -160.06, 0.33)
	pt3dadd(115.31, -5.19, -160.06, 0.67)
	pt3dadd(115.41, -2.77, -163.82, 0.33)
	pt3dadd(115.74, -1.32, -165.26, 2)
	pt3dadd(115.91, 0.78, -169.4, 0.33)
	pt3dadd(116.64, 0.61, -169.4, 0.67)
	pt3dadd(117.94, 2.3, -170.04, 0.33)
	pt3dadd(117.86, 2.63, -172.28, 1.33)
	pt3dadd(119.08, 4.64, -173.34, 0.33)
	pt3dadd(119.89, 5.52, -173.36, 0.67)
	pt3dadd(120.78, 6.08, -173.36, 0.33)
	pt3dadd(121.35, 6.56, -174.14, 1.33)
	pt3dadd(122.49, 8.89, -175.46, 0.33)
	pt3dadd(122.74, 9.3, -176.86, 2)
	pt3dadd(123.81, 13.33, -179.34, 0.33)
	pt3dadd(123.82, 14.7, -181.05, 2)
	pt3dadd(123.59, 17.04, -184.85, 0.33)
	pt3dadd(123.51, 17.36, -184.85, 0.67)
	pt3dadd(123.52, 18.74, -186.69, 0.33)
	pt3dadd(123.69, 20.83, -187.81, 0.33)
	pt3dadd(123.37, 22.13, -193.85, 1.33)
	pt3dadd(124.91, 24.22, -199.01, 0.33)
	pt3dadd(125.65, 25.43, -200.53, 0.67)
	pt3dadd(125.5, 27.45, -202.97, 0.33)
	pt3dadd(126.96, 28.49, -204.27, 0.67)
	pt3dadd(128, 28.4, -206.25, 0.33)
	pt3dadd(128.65, 28.56, -206.19, 0.67)
  }
  apic[7] {pt3dclear()
	pt3dadd(-55.35, -99.32, -3.1, 2.66)
	pt3dadd(-60.72, -99.1, 0.4, 0.33)
	pt3dadd(-62.08, -99.29, 3.3, 0.67)
	pt3dadd(-64.76, -99.34, 2.1, 0.33)
	pt3dadd(-66.08, -99.2, 2.6, 2)
	pt3dadd(-70.66, -101.4, 3.6, 0.33)
	pt3dadd(-71.73, -101.95, 7.6, 0.67)
	pt3dadd(-72.82, -102.84, 7.6, 0.33)
	pt3dadd(-73.52, -103.1, 7.8, 1.33)
	pt3dadd(-76.78, -105.44, 11.7, 0.33)
	pt3dadd(-77.94, -106.99, 9.1, 2)
	pt3dadd(-80.97, -110.35, 12.1, 0.33)
	pt3dadd(-82.77, -111.5, 12.1, 1.33)
	pt3dadd(-85.03, -113.94, 13.9, 0.33)
	pt3dadd(-86.09, -114.5, 14, 2)
	pt3dadd(-89.28, -116.17, 15.3, 0.33)
	pt3dadd(-90.38, -117.06, 15.5, 2.66)
	pt3dadd(-92.68, -119.83, 17.6, 0.33)
	pt3dadd(-95.39, -120.21, 17.6, 0.33)
	pt3dadd(-95.76, -120.51, 15.6, 0.67)
	pt3dadd(-98.81, -120.86, 15.6, 0.33)
	pt3dadd(-99.87, -121.42, 15.3, 2)
	pt3dadd(-102.36, -122.83, 18.2, 0.33)
	pt3dadd(-103.49, -124.05, 18.2, 1.33)
	pt3dadd(-105.76, -126.49, 18.2, 0.33)
	pt3dadd(-105.79, -126.82, 18.2, 0.67)
	pt3dadd(-107.36, -128.99, 17.1, 0.33)
	pt3dadd(-109.48, -130.11, 17.2, 2)
	pt3dadd(-111.75, -132.55, 17.2, 0.33)
	pt3dadd(-111.38, -132.25, 17.2, 0.67)
	pt3dadd(-110.93, -134.31, 17.3, 0.33)
	pt3dadd(-111.5, -136.59, 17.3, 0.67)
	pt3dadd(-110.79, -139.34, 17.3, 2.66)
	pt3dadd(-112.9, -143.47, 15.4, 0.33)
	pt3dadd(-113.7, -144.72, 15.4, 2)
	pt3dadd(-114.93, -146.94, 15.4, 0.33)
	pt3dadd(-114.97, -147.27, 15.4, 1.33)
	pt3dadd(-117.7, -150.99, 14.7, 0.33)
	pt3dadd(-119.17, -152.18, 14.7, 1.33)
	pt3dadd(-121.69, -153.92, 11.7, 0.33)
	pt3dadd(-123.12, -154.78, 16.4, 2.66)
	pt3dadd(-126.64, -156.41, 14.7, 0.33)
	pt3dadd(-126.64, -156.41, 15.1, 0.67)
  }
  apic[8] {pt3dclear()
	pt3dadd(-55.35, -99.32, -3.1, 2.66)
	pt3dadd(-56.91, -101.5, -3.4, 0.33)
	pt3dadd(-57.61, -101.76, -3.2, 0.67)
	pt3dadd(-59.18, -103.94, -3.2, 0.33)
	pt3dadd(-60.43, -103.14, -3.2, 0.67)
	pt3dadd(-62.16, -103.63, -6.7, 0.33)
	pt3dadd(-63.22, -104.19, -6.8, 0.67)
	pt3dadd(-66.3, -104.87, -8.4, 0.33)
	pt3dadd(-66.96, -104.8, -8.4, 0.67)
	pt3dadd(-69.42, -105.88, -9.8, 0.33)
	pt3dadd(-71.11, -106.03, -11.5, 2.66)
	pt3dadd(-74.09, -105.72, -11.5, 0.33)
	pt3dadd(-74.02, -105.06, -11.6, 0.67)
	pt3dadd(-76.14, -106.17, -13.6, 0.33)
	pt3dadd(-78.2, -106.63, -13.6, 1.33)
	pt3dadd(-81.18, -106.31, -15.9, 0.33)
	pt3dadd(-81.54, -106.61, -15.8, 0.67)
	pt3dadd(-83.01, -107.79, -15.8, 0.33)
	pt3dadd(-84.43, -108.65, -17.7, 2.66)
	pt3dadd(-87.45, -108.67, -17.6, 0.33)
	pt3dadd(-87.92, -109.95, -17.6, 2)
	pt3dadd(-91.7, -110.9, -21.49, 0.33)
	pt3dadd(-91.73, -111.23, -21.49, 1.33)
	pt3dadd(-93.16, -112.08, -24.19, 0.33)
	pt3dadd(-94.62, -113.27, -25.09, 2.66)
	pt3dadd(-99.57, -115.76, -27.49, 0.33)
	pt3dadd(-100.14, -118.04, -27.59, 2.66)
	pt3dadd(-101.35, -119.92, -32.99, 0.33)
	pt3dadd(-102.15, -121.17, -32.99, 2.66)
	pt3dadd(-105.49, -127.52, -32.29, 0.33)
	pt3dadd(-105.96, -128.8, -32.29, 2)
	pt3dadd(-107.98, -135.28, -33.79, 0.33)
	pt3dadd(-108.19, -137.27, -30.29, 2)
  }
  apic[9] {pt3dclear()
	pt3dadd(-38.27, -92.6, -15.7, 2)
	pt3dadd(-39.56, -94.78, -17.3, 0.67)
	pt3dadd(-41.18, -94.28, -19.7, 0.33)
	pt3dadd(-42.01, -95.86, -20.79, 0.67)
	pt3dadd(-43.74, -96.35, -20.79, 0.33)
	pt3dadd(-44.76, -96.58, -20.79, 0.67)
	pt3dadd(-45.91, -101.14, -22.59, 0.33)
	pt3dadd(-46.94, -101.37, -20.79, 0.33)
	pt3dadd(-48.26, -101.23, -20.79, 0.67)
	pt3dadd(-50.09, -102.71, -22.29, 1.33)
	pt3dadd(-53.14, -103.06, -25.79, 0.33)
	pt3dadd(-54.27, -104.28, -24.69, 2.66)
	pt3dadd(-56.5, -106.38, -28.99, 0.33)
	pt3dadd(-60.54, -106.63, -29.09, 0.33)
	pt3dadd(-61.97, -107.48, -29.09, 2)
	pt3dadd(-65.59, -110.11, -27.09, 0.33)
	pt3dadd(-65.66, -110.78, -27.09, 0.67)
	pt3dadd(-67.79, -111.89, -27.09, 0.33)
	pt3dadd(-68.92, -113.11, -27.09, 3.33)
	pt3dadd(-73.1, -114.68, -25.09, 0.33)
  }
}
proc shape3d_7() {
  apic[9] {	pt3dadd(-72.91, -116.04, -25.09, 0.67)
	pt3dadd(-76.39, -117.34, -25.09, 0.33)
	pt3dadd(-78.19, -118.49, -25.09, 2)
	pt3dadd(-83.36, -119.96, -27.49, 0.33)
	pt3dadd(-85.55, -121.73, -27.49, 2.66)
	pt3dadd(-88.71, -123.08, -26.89, 0.67)
	pt3dadd(-91.93, -125.08, -26.69, 0.33)
	pt3dadd(-92.33, -125.71, -26.59, 0.67)
	pt3dadd(-93.86, -127.55, -26.49, 0.33)
	pt3dadd(-94.33, -128.84, -26.49, 2.66)
	pt3dadd(-95.6, -131.39, -30.69, 0.67)
	pt3dadd(-96.58, -134.3, -30.69, 0.33)
	pt3dadd(-96.98, -134.92, -30.69, 1.33)
	pt3dadd(-97.69, -138.53, -33.59, 0.33)
	pt3dadd(-98.86, -140.08, -33.59, 3.33)
	pt3dadd(-100.76, -142.22, -38.59, 0.33)
	pt3dadd(-101.16, -142.85, -38.59, 0.67)
	pt3dadd(-103.79, -145.58, -38.59, 0.33)
	pt3dadd(-104.22, -146.54, -38.59, 2)
	pt3dadd(-105.94, -153.39, -39.99, 0.33)
	pt3dadd(-105.46, -155.11, -40.89, 2.66)
	pt3dadd(-104.84, -157.2, -40.89, 0.33)
	pt3dadd(-104.51, -157.23, -40.89, 0.67)
	pt3dadd(-104.98, -158.52, -40.89, 0.33)
	pt3dadd(-105.45, -159.81, -40.89, 2.66)
	pt3dadd(-106.53, -163.71, -42.89, 0.33)
	pt3dadd(-105.97, -164.78, -42.89, 1.33)
	pt3dadd(-108.81, -169.5, -42.49, 0.33)
	pt3dadd(-109.31, -171.12, -42.49, 1.33)
	pt3dadd(-110.66, -174.32, -45.99, 0.33)
	pt3dadd(-110.76, -175.32, -45.99, 2)
	pt3dadd(-110.88, -179.65, -48.79, 0.33)
	pt3dadd(-111.35, -180.94, -48.39, 2.66)
	pt3dadd(-111.59, -183.26, -50.39, 0.33)
	pt3dadd(-111.66, -183.92, -50.19, 0.67)
	pt3dadd(-112.71, -187.49, -51.39, 0.33)
	pt3dadd(-112.52, -188.85, -52.29, 1.33)
	pt3dadd(-113.68, -190.4, -52.19, 0.33)
	pt3dadd(-114.12, -191.36, -52.19, 0.67)
	pt3dadd(-115.58, -192.54, -54.89, 0.33)
	pt3dadd(-116.38, -193.8, -57.49, 2.66)
	pt3dadd(-117.46, -197.7, -59.59, 0.33)
	pt3dadd(-117.9, -198.66, -61.48, 1.33)
	pt3dadd(-118.32, -202.63, -64.88, 0.33)
	pt3dadd(-118.45, -203.95, -64.88, 1.33)
	pt3dadd(-119.83, -207.49, -69.08, 0.33)
	pt3dadd(-120.2, -207.78, -68.88, 1.33)
	pt3dadd(-120.07, -209.81, -68.78, 0.33)
	pt3dadd(-120.14, -210.47, -68.78, 2)
	pt3dadd(-122.01, -212.28, -73.98, 0.33)
	pt3dadd(-122.37, -212.57, -73.48, 2)
	pt3dadd(-126.74, -219.14, -79.68, 0.33)
	pt3dadd(-127.44, -219.4, -77.78, 1.33)
  }
  apic[10] {pt3dclear()
	pt3dadd(-38.27, -92.6, -15.7, 2)
	pt3dadd(-36.86, -95.09, -11.9, 0.67)
	pt3dadd(-36.77, -97.44, -14.7, 2)
	pt3dadd(-37.05, -100.09, -18.6, 0.67)
	pt3dadd(-37.63, -102.37, -18.6, 2)
	pt3dadd(-38.31, -105.65, -21.89, 0.67)
	pt3dadd(-38.48, -107.3, -21.89, 1.33)
	pt3dadd(-39.09, -109.92, -21.39, 2)
  }
  dend[45] {pt3dclear()
	pt3dadd(12.93, -4.15, -53.69, 0.66)
	pt3dadd(13.69, -3.23, -56.79, 2.66)
	pt3dadd(16.41, -2.84, -56.89, 0.33)
	pt3dadd(18.17, -2.02, -59.59, 1.33)
	pt3dadd(21.39, -0.02, -62.88, 0.33)
	pt3dadd(23.19, 1.13, -67.68, 2)
	pt3dadd(24.68, 2.65, -78.78, 0.33)
	pt3dadd(22.77, 3.52, -78.78, 1.33)
	pt3dadd(24.63, 5.33, -89.58, 0.33)
	pt3dadd(25.73, 6.22, -91.08, 2)
	pt3dadd(27.31, 5.38, -110.37, 0.67)
	pt3dadd(28.74, 6.23, -111.47, 0.33)
	pt3dadd(29.4, 6.16, -112.57, 2)
	pt3dadd(32.12, 6.55, -116.87, 0.33)
	pt3dadd(33.81, 6.71, -116.87, 1.33)
	pt3dadd(35.73, 5.83, -116.87, 0.33)
	pt3dadd(36.02, 5.47, -117.67, 0.67)
	pt3dadd(38.64, 4.86, -119.67, 0.33)
	pt3dadd(39.26, 4.46, -119.67, 2)
	pt3dadd(40.78, 2.96, -124.07, 0.33)
	pt3dadd(41.44, 2.89, -126.97, 0.67)
	pt3dadd(43.06, 2.39, -126.97, 0.33)
	pt3dadd(44.98, 1.52, -126.97, 2)
	pt3dadd(46.46, -0.31, -126.97, 0.33)
	pt3dadd(47.64, -1.78, -128.47, 1.33)
	pt3dadd(49.12, -2.42, -128.47, 0.67)
	pt3dadd(50.01, -1.86, -132.87, 2)
	pt3dadd(51.7, -3.16, -139.11, 1.33)
	pt3dadd(53.63, -4.06, -141.84, 0.33)
	pt3dadd(53.3, -5.51, -144.14, 2.66)
	pt3dadd(54.73, -8.58, -146.42, 0.33)
	pt3dadd(55.21, -10.52, -147.74, 1.33)
	pt3dadd(54.79, -13.02, -149.58, 0.33)
	pt3dadd(55.27, -13.59, -149.58, 2)
	pt3dadd(58.26, -13.2, -151.86, 0.33)
	pt3dadd(58.82, -14.1, -152.32, 0.67)
	pt3dadd(58.24, -15.95, -152.3, 0.33)
	pt3dadd(58.16, -17, -152.3, 0.67)
	pt3dadd(58.46, -19.66, -153.42, 0.33)
	pt3dadd(58.54, -19.99, -153.56, 2)
	pt3dadd(58.54, -19.99, -152.4, 1.33)
	pt3dadd(59.73, -24.84, -155.48, 0.33)
	pt3dadd(60.45, -25, -154.64, 0.67)
	pt3dadd(61.89, -26.7, -154.56, 0.33)
	pt3dadd(61.89, -26.7, -156.28, 0.67)
	pt3dadd(64.23, -27.85, -158.12, 0.33)
	pt3dadd(64.63, -28.09, -157.02, 0.67)
	pt3dadd(63.49, -30.43, -157.02, 0.33)
	pt3dadd(63.32, -31.15, -159.6, 0.67)
  }
  dend[46] {pt3dclear()
	pt3dadd(12.93, -4.15, -53.69, 0.66)
	pt3dadd(12.44, 1.33, -58.99, 0.33)
	pt3dadd(12.25, 2.68, -58.99, 1.33)
	pt3dadd(13.08, 4.27, -62.58, 0.33)
	pt3dadd(13.62, 6.22, -62.58, 2)
	pt3dadd(14.08, 10.52, -67.68, 0.33)
	pt3dadd(15.02, 13.1, -64.78, 1.33)
	pt3dadd(14.51, 17.84, -68.88, 0.33)
	pt3dadd(14.35, 19.53, -69.18, 2)
	pt3dadd(13.41, 23.31, -72.88, 0.33)
	pt3dadd(14.11, 23.57, -72.88, 0.67)
	pt3dadd(11.74, 26.5, -72.88, 0.33)
	pt3dadd(11.08, 26.57, -72.88, 1.33)
	pt3dadd(9.96, 28.69, -70.78, 0.33)
	pt3dadd(9.67, 29.06, -71.58, 2)
	pt3dadd(5.94, 31.79, -77.48, 0.33)
	pt3dadd(4.75, 33.25, -77.48, 2)
	pt3dadd(3.19, 37.43, -80.48, 0.33)
	pt3dadd(2.99, 38.79, -80.48, 0.67)
	pt3dadd(3.18, 43.79, -85.38, 0.33)
	pt3dadd(1.63, 44.96, -85.38, 2)
	pt3dadd(-0.33, 48.51, -98.68, 0.33)
	pt3dadd(-0.96, 48.91, -95.38, 0.67)
	pt3dadd(-1.99, 48.68, -94.88, 0.67)
	pt3dadd(-5.75, 51.09, -93.38, 0.33)
	pt3dadd(-6.08, 51.12, -91.08, 0.67)
	pt3dadd(-5.4, 54.4, -90.78, 0.33)
	pt3dadd(-4.64, 55.32, -95.98, 1.33)
  }
  dend[47] {pt3dclear()
	pt3dadd(7, -0.29, -13.2, 2.66)
	pt3dadd(7.59, 2.07, -18.1, 0.33)
	pt3dadd(6.47, 4.19, -18.1, 1.33)
	pt3dadd(6.71, 6.51, -22.29, 0.67)
	pt3dadd(7.74, 6.74, -22.29, 0.33)
	pt3dadd(8.8, 7.29, -22.29, 2.66)
  }
  dend[48] {pt3dclear()
	pt3dadd(7, -0.29, -13.2, 2.66)
	pt3dadd(4.82, 1.28, -14.4, 0.67)
	pt3dadd(2.91, 2.15, -14.2, 0.33)
	pt3dadd(2.32, 2.88, -14.2, 0.67)
	pt3dadd(0.07, 3.79, -14.2, 0.33)
	pt3dadd(0.47, 4.41, -14.2, 0.67)
	pt3dadd(-1.12, 5.25, -14.2, 0.33)
	pt3dadd(-1.45, 5.28, -16.7, 0.67)
	pt3dadd(-2.42, 8.73, -17.8, 0.33)
	pt3dadd(-2.91, 10.46, -17.8, 3.33)
	pt3dadd(-3.92, 13.57, -20.09, 0.33)
	pt3dadd(-4.78, 15, -20.09, 1.33)
	pt3dadd(-5.12, 18.05, -21.19, 0.33)
	pt3dadd(-5.54, 20.44, -21.19, 1.33)
	pt3dadd(-4.13, 24.3, -22.09, 0.33)
	pt3dadd(-3.38, 28.24, -24.89, 2.66)
	pt3dadd(-5.07, 34.44, -30.89, 0.33)
	pt3dadd(-5.34, 35.14, -30.89, 0.67)
	pt3dadd(-6.09, 37.56, -30.89, 0.33)
	pt3dadd(-6.05, 37.89, -31.09, 0.67)
	pt3dadd(-6.61, 38.95, -31.09, 0.33)
	pt3dadd(-8.46, 40.48, -31.09, 2)
	pt3dadd(-7.55, 42.73, -34.39, 0.33)
	pt3dadd(-8.07, 44.13, -34.09, 2)
	pt3dadd(-8.79, 46.88, -34.09, 0.33)
	pt3dadd(-8.72, 47.54, -34.09, 0.67)
	pt3dadd(-8.84, 49.56, -35.79, 0.33)
	pt3dadd(-9.26, 51.95, -35.79, 2.66)
	pt3dadd(-10.97, 54.8, -32.59, 0.33)
	pt3dadd(-11.25, 55.24, -32.49, 0.67)
	pt3dadd(-11.11, 56.57, -32.49, 0.33)
	pt3dadd(-10.9, 58.55, -32.39, 0.67)
	pt3dadd(-11.69, 60.64, -33.59, 0.33)
	pt3dadd(-12.14, 62.7, -33.39, 2.66)
	pt3dadd(-12.49, 65.75, -32.79, 0.33)
	pt3dadd(-14.62, 70.99, -32.79, 0.33)
	pt3dadd(-15.44, 72.75, -34.79, 2)
	pt3dadd(-17.48, 82, -36.39, 0.33)
	pt3dadd(-18.29, 83.76, -36.39, 2)
	pt3dadd(-17.88, 87.73, -34.39, 0.33)
	pt3dadd(-20.58, 90.69, -35.49, 0.33)
	pt3dadd(-21.54, 91.12, -34.89, 2)
	pt3dadd(-23.97, 93.39, -34.89, 0.33)
	pt3dadd(-24.24, 94.09, -34.89, 2)
	pt3dadd(-27.13, 98.4, -38.69, 0.33)
	pt3dadd(-27.69, 99.47, -38.69, 2)
	pt3dadd(-29.13, 101.63, -44.19, 0.33)
	pt3dadd(-28.56, 103.91, -44.19, 0.33)
	pt3dadd(-29.67, 106.03, -44.19, 0.33)
	pt3dadd(-30.23, 107.1, -45.59, 1.33)
	pt3dadd(-32.3, 109.66, -42.49, 0.33)
	pt3dadd(-32.27, 109.99, -42.49, 0.67)
	pt3dadd(-33.82, 111.15, -44.89, 0.33)
	pt3dadd(-34.81, 111.26, -40.79, 0.67)
  }
  dend[49] {pt3dclear()
	pt3dadd(119.9, -19.82, -172.88, 0.67)
	pt3dadd(117.38, -22.15, -172.92, 0.33)
  }
}
proc shape3d_8() {
  dend[49] {	pt3dadd(117.21, -24.24, -178.98, 1.33)
	pt3dadd(116.15, -25.53, -182.17, 0.67)
	pt3dadd(118.01, -26.1, -186.27, 1.33)
	pt3dadd(114.7, -26.57, -189.33, 0.33)
	pt3dadd(115.25, -28.83, -189.33, 0.33)
	pt3dadd(115.73, -29.4, -191.41, 2)
	pt3dadd(114.44, -29.72, -196.93, 0.67)
	pt3dadd(114.67, -30.69, -197.81, 0.67)
	pt3dadd(113.8, -28.5, -200.05, 0.67)
	pt3dadd(113.47, -28.58, -202.41, 1.33)
	pt3dadd(112.5, -30.19, -203.63, 0.67)
	pt3dadd(109.75, -30.17, -206.65, 0.33)
	pt3dadd(108.46, -30.49, -208.75, 0.33)
	pt3dadd(107.58, -29.68, -209.19, 0.33)
	pt3dadd(107.17, -29.43, -209.81, 0.67)
	pt3dadd(106.2, -31.04, -211.83, 1.33)
	pt3dadd(104.66, -31.76, -214.47, 1.33)
	pt3dadd(103.85, -31.27, -219.71, 0.33)
	pt3dadd(103.45, -31.02, -219.81, 1.33)
	pt3dadd(100.38, -31.09, -224.72, 0.33)
	pt3dadd(100.46, -31.41, -226.64, 0.67)
	pt3dadd(99.89, -33.26, -232.84, 0.33)
	pt3dadd(98.67, -33.9, -232.84, 0.67)
	pt3dadd(99.24, -33.42, -236.1, 0.33)
	pt3dadd(98.59, -33.58, -237.66, 1.33)
	pt3dadd(97.62, -35.19, -246.88, 0.67)
	pt3dadd(96.47, -37.52, -246.74, 0.33)
	pt3dadd(98.96, -39.31, -248.72, 0.33)
	pt3dadd(99.69, -39.48, -249.86, 1.33)
	pt3dadd(97.36, -38.33, -253.04, 0.33)
	pt3dadd(97.26, -40.76, -255.24, 1.33)
	pt3dadd(98.63, -42.14, -258.92, 0.67)
	pt3dadd(98.22, -43.26, -263.29, 0.67)
	pt3dadd(99.82, -44.24, -263.31, 0.67)
	pt3dadd(99.25, -46.09, -267.15, 0.67)
  }
  dend[50] {pt3dclear()
	pt3dadd(119.9, -19.82, -172.88, 0.67)
	pt3dadd(117.89, -18.6, -173.72, 0.33)
	pt3dadd(117.73, -17.95, -173.74, 1.33)
	pt3dadd(118.06, -16.5, -174.26, 0.33)
	pt3dadd(118.39, -15.05, -176.12, 1.33)
	pt3dadd(115.97, -14.95, -181.37, 0.33)
	pt3dadd(115.57, -14.71, -181.49, 0.67)
	pt3dadd(113.88, -13.41, -184.61, 0.33)
	pt3dadd(113.97, -12.36, -186.31, 1.33)
	pt3dadd(114.78, -11.48, -191.77, 0.33)
	pt3dadd(115.76, -9.87, -193.91, 1.33)
	pt3dadd(116.01, -8.09, -198.31, 0.33)
	pt3dadd(115.53, -7.53, -200.17, 1.33)
	pt3dadd(115.07, -4.21, -208.29, 0.33)
	pt3dadd(116.22, 0.86, -209.57, 0.33)
	pt3dadd(116.31, 1.91, -211.13, 0.67)
	pt3dadd(115.67, 3.13, -212.07, 0.33)
	pt3dadd(115.44, 4.1, -213.09, 0.67)
	pt3dadd(116.09, 5.63, -215.11, 0.33)
	pt3dadd(116.42, 7.08, -216.99, 0.67)
	pt3dadd(116.52, 9.5, -219.59, 0.33)
	pt3dadd(116.28, 10.47, -219.59, 0.67)
	pt3dadd(114.83, 10.8, -221.08, 0.33)
	pt3dadd(111.76, 10.74, -221.08, 0.33)
	pt3dadd(111.85, 11.79, -223.02, 0.33)
	pt3dadd(112.34, 12.59, -224.24, 0.67)
	pt3dadd(111.3, 14.05, -226.58, 0.67)
	pt3dadd(109.77, 14.7, -231.38, 0.67)
	pt3dadd(109.94, 16.8, -234.1, 0.33)
	pt3dadd(109.7, 17.77, -236.34, 0.33)
	pt3dadd(109.95, 18.17, -236.68, 0.67)
	pt3dadd(108.1, 20.12, -238.5, 0.33)
	pt3dadd(108.02, 20.44, -239.48, 0.67)
	pt3dadd(108.85, 24.07, -242.96, 0.33)
	pt3dadd(109.42, 24.55, -244.08, 0.67)
	pt3dadd(108.71, 27.46, -246.52, 0.33)
	pt3dadd(108.96, 29.24, -249.54, 1.33)
	pt3dadd(110.1, 31.57, -252.88, 0.33)
	pt3dadd(110.11, 32.94, -253.06, 0.67)
	pt3dadd(110.61, 35.12, -256.82, 0.33)
	pt3dadd(113.04, 36.4, -258.38, 0.33)
	pt3dadd(112.88, 37.04, -260.21, 0.67)
	pt3dadd(111.11, 37.29, -262.17, 0.33)
	pt3dadd(111.19, 38.34, -265.01, 1.33)
	pt3dadd(111.03, 38.99, -268.15, 1.33)
	pt3dadd(111.11, 38.67, -271.57, 0.33)
	pt3dadd(111.03, 38.99, -272.05, 1.33)
	pt3dadd(109.75, 40.05, -277.85, 0.67)
  }
  apic[11] {pt3dclear()
	pt3dadd(-108.19, -137.27, -30.29, 2)
	pt3dadd(-106.54, -138.9, -28.59, 0.33)
	pt3dadd(-106.25, -139.26, -28.59, 0.67)
	pt3dadd(-108.91, -142.33, -28.59, 0.33)
	pt3dadd(-108.98, -142.99, -28.59, 0.67)
	pt3dadd(-110.98, -146.13, -28.49, 0.33)
	pt3dadd(-111.68, -146.39, -29.19, 1.33)
  }
  apic[12] {pt3dclear()
	pt3dadd(-108.19, -137.27, -30.29, 2)
	pt3dadd(-107.44, -139.69, -30.29, 0.33)
	pt3dadd(-106.48, -140.13, -30.29, 0.67)
	pt3dadd(-107.49, -143.37, -30.29, 0.33)
	pt3dadd(-107.2, -143.73, -30.59, 0.67)
	pt3dadd(-108.36, -145.28, -30.59, 0.33)
	pt3dadd(-108.14, -146.31, -30.59, 0.67)
	pt3dadd(-109.23, -147.2, -31.39, 0.33)
	pt3dadd(-109.34, -148.19, -31.19, 2)
	pt3dadd(-110.22, -153.45, -34.99, 0.33)
	pt3dadd(-110.33, -154.44, -34.99, 1.33)
	pt3dadd(-111.34, -157.68, -34.39, 0.33)
	pt3dadd(-111.84, -159.3, -35.19, 1.33)
	pt3dadd(-113.58, -163.14, -40.79, 0.33)
	pt3dadd(-113.49, -163.6, -37.99, 2)
	pt3dadd(-115.93, -167.69, -37.19, 0.33)
	pt3dadd(-116.33, -168.32, -37.19, 1.33)
	pt3dadd(-118.26, -170.79, -37.19, 0.33)
	pt3dadd(-118.66, -171.42, -35.99, 2)
  }
  apic[13] {pt3dclear()
	pt3dadd(-39.09, -109.92, -21.39, 2)
	pt3dadd(-38.39, -112.36, -16.9, 0.67)
	pt3dadd(-38.96, -114.65, -16.9, 0.67)
	pt3dadd(-40.76, -115.8, -16.9, 0.33)
	pt3dadd(-41.16, -116.42, -14.9, 1.33)
	pt3dadd(-43.06, -118.57, -11.8, 0.33)
	pt3dadd(-43.75, -118.83, -11.8, 1.33)
	pt3dadd(-45.29, -120.67, -9.8, 0.33)
	pt3dadd(-45.62, -120.64, -9.8, 0.67)
	pt3dadd(-46.38, -121.56, -9.8, 0.33)
	pt3dadd(-46.78, -122.19, -9.8, 0.67)
	pt3dadd(-47.65, -124.11, -10.2, 0.33)
	pt3dadd(-47.13, -125.5, -10.2, 1.33)
	pt3dadd(-47.45, -128.48, -10.2, 0.33)
	pt3dadd(-48.32, -130.39, -10.2, 0.67)
	pt3dadd(-47.83, -132.12, -10.2, 0.33)
	pt3dadd(-47.24, -132.85, -10.2, 1.33)
	pt3dadd(-48.8, -135.03, -7, 0.33)
	pt3dadd(-48.84, -135.36, -7, 2)
	pt3dadd(-47.43, -137.85, -3.3, 0.33)
	pt3dadd(-47.46, -138.18, -3.3, 1.33)
  }
  apic[14] {pt3dclear()
	pt3dadd(-39.09, -109.92, -21.39, 2)
	pt3dadd(-41.28, -111.69, -21.79, 0.67)
	pt3dadd(-41.39, -112.69, -21.79, 1.33)
	pt3dadd(-42.78, -113.21, -22.29, 0.67)
	pt3dadd(-39.65, -115.21, -27.19, 0.67)
	pt3dadd(-40.52, -117.13, -27.39, 0.67)
	pt3dadd(-43.44, -119.5, -28.49, 2)
	pt3dadd(-45.04, -122.01, -28.29, 0.67)
	pt3dadd(-45.58, -123.96, -32.49, 3.33)
	pt3dadd(-45.34, -128, -31.89, 3.33)
	pt3dadd(-45.36, -131.34, -34.89, 0.67)
	pt3dadd(-47.55, -133.12, -34.89, 0.67)
	pt3dadd(-44.12, -135.49, -38.09, 0.67)
	pt3dadd(-43.96, -137.18, -39.69, 3.33)
	pt3dadd(-43.87, -139.53, -36.79, 3.99)
	pt3dadd(-42.96, -140.54, -34.19, 3.33)
  }
  dend[51] {pt3dclear()
	pt3dadd(8.8, 7.29, -22.29, 2.66)
	pt3dadd(8.6, 8.45, -21.49, 1.33)
	pt3dadd(8.77, 10.1, -21.49, 0.33)
	pt3dadd(10.46, 10.26, -24.89, 1.33)
	pt3dadd(14.6, 11.5, -18.1, 0.33)
	pt3dadd(16.99, 11.91, -18.1, 2)
	pt3dadd(20.65, 14.88, -20.19, 0.33)
	pt3dadd(22.04, 15.4, -19.5, 2)
	pt3dadd(24.36, 15.15, -14.9, 0.33)
	pt3dadd(24.76, 15.78, -14.8, 0.67)
	pt3dadd(25.82, 16.34, -14.8, 0.33)
	pt3dadd(26.22, 16.97, -14.8, 0.67)
	pt3dadd(29.34, 17.98, -10.5, 0.33)
	pt3dadd(30.8, 19.16, -9.9, 2)
	pt3dadd(34.58, 20.1, -3.5, 0.33)
	pt3dadd(35.35, 21.03, -3.5, 1.33)
	pt3dadd(37.02, 24.2, 0.3, 0.33)
	pt3dadd(37.93, 26.44, 3.5, 2.66)
	pt3dadd(39.93, 29.58, 6.2, 0.33)
	pt3dadd(40.69, 30.5, 6.2, 0.67)
	pt3dadd(42.05, 30.69, 6.2, 0.33)
	pt3dadd(42.42, 30.99, 6.2, 0.67)
	pt3dadd(43.99, 33.17, 6.2, 0.33)
	pt3dadd(44.79, 34.42, 6.2, 2)
	pt3dadd(45.8, 37.66, 6.2, 0.33)
	pt3dadd(47.52, 38.15, 6.2, 0.33)
	pt3dadd(48.25, 38.74, 6.2, 0.67)
	pt3dadd(49.75, 40.26, 6.2, 0.33)
	pt3dadd(51.21, 41.44, 6.2, 2)
	pt3dadd(52.45, 43.66, 6.3, 0.33)
	pt3dadd(52.85, 44.28, 6.3, 0.67)
	pt3dadd(53.56, 47.89, 6.4, 0.33)
	pt3dadd(54.4, 49.47, 6.5, 2)
	pt3dadd(54.57, 51.13, 8.4, 0.33)
	pt3dadd(54.71, 52.45, 8.4, 0.67)
	pt3dadd(54.56, 54.14, 8.4, 0.33)
	pt3dadd(54.73, 55.8, 8.4, 1.33)
	pt3dadd(56.37, 58.64, 8.4, 0.33)
	pt3dadd(57.46, 59.52, 8.4, 2)
	pt3dadd(59.73, 61.96, 8.4, 0.33)
	pt3dadd(62.48, 62.68, 5.5, 2)
	pt3dadd(64.74, 65.12, 5.5, 0.33)
	pt3dadd(65.07, 65.08, 5.5, 0.67)
	pt3dadd(66.8, 65.57, 5.5, 0.33)
	pt3dadd(67.89, 65.86, 5.5, 2)
	pt3dadd(71.04, 67.2, 4.7, 0.33)
  }
  dend[52] {pt3dclear()
	pt3dadd(8.8, 7.29, -22.29, 2.66)
	pt3dadd(6.77, 10.19, -22.29, 0.33)
	pt3dadd(6.57, 11.54, -22.29, 1.33)
	pt3dadd(4.1, 13.48, -27.19, 0.33)
	pt3dadd(2.29, 15.34, -23.79, 2.66)
	pt3dadd(-2.24, 16.82, -27.69, 0.33)
	pt3dadd(-2.43, 18.18, -28.39, 0.67)
	pt3dadd(-0.31, 19.29, -35.39, 0.33)
  }
}
proc shape3d_9() {
  dend[52] {	pt3dadd(0.46, 20.22, -37.29, 2)
	pt3dadd(0.07, 22.93, -25.09, 0.33)
	pt3dadd(1.14, 23.49, -28.09, 2.66)
	pt3dadd(2.2, 24.05, -28.09, 2.66)
	pt3dadd(3.42, 29.28, -25.99, 0.67)
	pt3dadd(4.25, 30.86, -25.99, 0.33)
	pt3dadd(4.43, 32.52, -25.99, 0.33)
	pt3dadd(4.17, 33.21, -25.99, 1.33)
	pt3dadd(4.08, 35.56, -26.99, 0.33)
	pt3dadd(1.66, 34.81, -26.99, 0.33)
	pt3dadd(1.8, 36.14, -26.99, 0.67)
	pt3dadd(2.3, 37.76, -26.99, 0.33)
	pt3dadd(2.44, 39.08, -26.99, 0.67)
	pt3dadd(1.33, 41.21, -26.99, 0.33)
	pt3dadd(1.1, 42.23, -26.99, 1.33)
	pt3dadd(0.31, 44.32, -28.49, 0.33)
	pt3dadd(-1.13, 46.48, -28.49, 3.33)
	pt3dadd(-3.9, 48.78, -28.99, 0.33)
	pt3dadd(-4.46, 49.85, -28.99, 1.33)
	pt3dadd(-3.59, 51.76, -28.99, 0.33)
	pt3dadd(-4.84, 52.56, -28.99, 0.33)
	pt3dadd(-5.17, 52.6, -28.99, 0.67)
	pt3dadd(-6.03, 54.03, -28.99, 0.33)
	pt3dadd(-7.25, 55.16, -32.49, 1.33)
	pt3dadd(-7.4, 56.85, -32.49, 0.33)
	pt3dadd(-7.46, 59.53, -32.49, 1.33)
	pt3dadd(-8.21, 61.95, -32.49, 0.33)
	pt3dadd(-7.96, 64.27, -35.09, 2.66)
	pt3dadd(-7.25, 67.87, -33.79, 0.33)
	pt3dadd(-8.17, 68.64, -37.29, 0.67)
	pt3dadd(-9.58, 71.13, -37.29, 0.33)
	pt3dadd(-10.33, 73.55, -37.09, 2)
	pt3dadd(-11.74, 76.04, -40.39, 0.33)
	pt3dadd(-11.17, 78.32, -40.39, 0.67)
	pt3dadd(-11.99, 80.08, -40.39, 0.33)
	pt3dadd(-12.25, 80.78, -40.39, 0.67)
	pt3dadd(-13.07, 82.54, -40.39, 0.33)
	pt3dadd(-12.42, 85.48, -43.89, 2)
	pt3dadd(-13.14, 88.23, -46.49, 0.33)
	pt3dadd(-11.83, 91.11, -46.49, 0.33)
	pt3dadd(-11.19, 94.05, -44.99, 2.66)
	pt3dadd(-10.11, 97.95, -45.49, 0.67)
	pt3dadd(-11.56, 100.11, -45.49, 0.33)
	pt3dadd(-11.49, 100.78, -45.49, 0.67)
	pt3dadd(-10.65, 102.36, -45.49, 0.33)
	pt3dadd(-10.11, 104.31, -48.89, 2)
	pt3dadd(-10.16, 106.99, -48.89, 0.33)
	pt3dadd(-10.36, 108.35, -51.79, 2)
	pt3dadd(-11.52, 113.16, -51.79, 0.33)
	pt3dadd(-11.28, 115.48, -51.79, 2)
	pt3dadd(-10.23, 119.05, -55.59, 0.33)
	pt3dadd(-9.7, 121.01, -54.49, 1.33)
	pt3dadd(-8.14, 123.18, -58.39, 0.33)
	pt3dadd(-7.34, 124.44, -58.29, 0.67)
	pt3dadd(-7.46, 126.46, -57.89, 0.33)
	pt3dadd(-6.52, 129.04, -57.89, 2.66)
	pt3dadd(-5.44, 132.94, -60.48, 0.33)
	pt3dadd(-5.56, 134.96, -61.38, 2)
	pt3dadd(-4.55, 138.2, -56.49, 0.33)
	pt3dadd(-4.81, 138.9, -56.49, 0.67)
	pt3dadd(-0.42, 148.81, -56.49, 0.33)
	pt3dadd(0.34, 149.73, -59.19, 1.33)
  }
  apic[15] {pt3dclear()
	pt3dadd(-47.46, -138.18, -3.3, 1.33)
	pt3dadd(-46.76, -137.92, -15.4, 0.33)
	pt3dadd(-44.88, -139.12, -10.9, 3.33)
	pt3dadd(-43.98, -143.23, -13.7, 0.33)
	pt3dadd(-44.25, -145.88, -13.7, 1.33)
	pt3dadd(-44.01, -149.92, -7.2, 0.33)
	pt3dadd(-44.62, -152.53, -7.2, 3.33)
	pt3dadd(-46.03, -156.4, -7, 0.33)
	pt3dadd(-46.2, -158.05, -6.6, 1.33)
	pt3dadd(-47.37, -159.61, -3.9, 0.33)
	pt3dadd(-48.07, -159.87, -3.9, 0.67)
	pt3dadd(-47.21, -161.29, -3.9, 0.33)
	pt3dadd(-46.69, -162.69, 0.7, 2)
	pt3dadd(-46.48, -167.06, 0.7, 0.67)
	pt3dadd(-46.62, -168.38, 0.7, 1.33)
	pt3dadd(-46.83, -170.37, 0.7, 0.67)
	pt3dadd(-47, -172.02, 4.1, 2)
	pt3dadd(-46.65, -175.07, 4.7, 0.33)
	pt3dadd(-46.98, -175.04, 4.1, 2)
	pt3dadd(-45.94, -177.82, 5, 0.33)
	pt3dadd(-46.36, -178.66, 5.1, 0.33)
	pt3dadd(-47.23, -180.58, 6.4, 0.67)
	pt3dadd(-47.15, -182.93, 9.6, 0.33)
	pt3dadd(-47.32, -184.59, 9.9, 1.33)
	pt3dadd(-46.1, -185.72, 10.4, 0.33)
	pt3dadd(-46.64, -187.67, 13.2, 0.67)
	pt3dadd(-47.77, -188.89, 15.7, 1.33)
	pt3dadd(-49.27, -190.4, 14.2, 0.33)
	pt3dadd(-49.41, -191.73, 14.5, 0.33)
	pt3dadd(-48.49, -192.49, 14.7, 0.67)
	pt3dadd(-48.69, -194.48, 15.4, 0.33)
	pt3dadd(-48.43, -195.18, 15.4, 0.67)
	pt3dadd(-49.23, -196.43, 15.6, 0.33)
	pt3dadd(-50.77, -198.28, 17.9, 0.67)
	pt3dadd(-52.56, -199.43, 17.9, 0.33)
	pt3dadd(-52.37, -200.79, 16.6, 1.33)
  }
  apic[16] {pt3dclear()
	pt3dadd(-47.46, -138.18, -3.3, 1.33)
	pt3dadd(-47.22, -142.22, -0.3, 0.33)
	pt3dadd(-46.89, -142.26, -0.3, 0.67)
	pt3dadd(-45.37, -143.75, -0.3, 0.33)
	pt3dadd(-43.89, -145.58, 4.5, 2.66)
	pt3dadd(-43.61, -149.29, 10.2, 0.33)
	pt3dadd(-43.64, -149.62, 10.2, 1.33)
	pt3dadd(-43.85, -151.61, 10.2, 0.33)
	pt3dadd(-43.23, -152.01, 10.2, 1.33)
	pt3dadd(-45.16, -154.48, 13.6, 0.33)
	pt3dadd(-45.56, -155.11, 13.6, 0.67)
	pt3dadd(-45.87, -158.09, 14.7, 0.33)
	pt3dadd(-46.6, -158.68, 13.5, 0.67)
  }
  apic[17] {pt3dclear()
	pt3dadd(-42.96, -140.54, -34.19, 3.33)
	pt3dadd(-43.91, -142.55, -35.79, 0.67)
	pt3dadd(-43.36, -146.96, -35.79, 0.33)
	pt3dadd(-43.24, -148.98, -35.79, 2.66)
	pt3dadd(-45.09, -153.81, -39.69, 0.33)
	pt3dadd(-44.37, -156.56, -40.29, 0.33)
	pt3dadd(-45.09, -160.16, -40.29, 0.33)
	pt3dadd(-45.19, -161.16, -43.09, 2)
	pt3dadd(-45.3, -162.15, -43.09, 2)
	pt3dadd(-45.84, -164.1, -43.09, 0.33)
	pt3dadd(-45.71, -166.12, -46.19, 2)
	pt3dadd(-42.11, -166.83, -48.09, 0.67)
	pt3dadd(-41.29, -168.59, -52.39, 0.33)
	pt3dadd(-40.37, -169.36, -55.79, 2)
	pt3dadd(-40.17, -170.72, -62.88, 0.33)
	pt3dadd(-39.25, -171.49, -62.88, 2.66)
	pt3dadd(-35.96, -175.18, -70.68, 0.33)
	pt3dadd(-35.84, -177.2, -67.58, 2)
	pt3dadd(-34.7, -182.34, -71.88, 0.33)
	pt3dadd(-34.77, -183, -71.88, 2)
	pt3dadd(-34.68, -185.35, -73.78, 0.33)
	pt3dadd(-33.83, -186.78, -72.78, 2)
	pt3dadd(-34.11, -189.43, -73.08, 0.33)
	pt3dadd(-33.48, -189.83, -71.68, 0.67)
	pt3dadd(-34.39, -198.43, -81.98, 0.33)
	pt3dadd(-32.87, -199.93, -81.28, 2.66)
	pt3dadd(-32.83, -205.96, -84.98, 0.33)
	pt3dadd(-31.91, -206.72, -85.08, 2)
	pt3dadd(-28.03, -211.15, -85.08, 0.33)
	pt3dadd(-28.36, -211.13, -85.08, 0.67)
	pt3dadd(-26.41, -211.66, -85.08, 0.33)
	pt3dadd(-25.08, -211.8, -85.08, 2)
	pt3dadd(-21.02, -214.57, -89.18, 0.33)
	pt3dadd(-19.77, -215.37, -87.68, 2)
	pt3dadd(-15.45, -218.84, -88.38, 0.33)
	pt3dadd(-13.83, -219.34, -88.18, 1.33)
	pt3dadd(-11.32, -220.95, -88.18, 0.33)
	pt3dadd(-10.69, -221.35, -86.68, 1.33)
  }
  apic[18] {pt3dclear()
	pt3dadd(-42.96, -140.54, -34.19, 3.33)
	pt3dadd(-42.39, -144.62, -34.49, 0.33)
	pt3dadd(-42.49, -145.61, -34.49, 0.33)
	pt3dadd(-42, -147.34, -36.39, 2)
	pt3dadd(-41.1, -151.45, -35.79, 0.33)
	pt3dadd(-42.44, -154.65, -35.79, 0.33)
	pt3dadd(-42.28, -156.34, -34.99, 3.33)
	pt3dadd(-42.99, -159.95, -34.39, 0.33)
	pt3dadd(-43.06, -160.61, -34.39, 0.67)
	pt3dadd(-43.81, -164.55, -35.99, 0.33)
	pt3dadd(-44.02, -166.53, -33.79, 2)
	pt3dadd(-43.41, -170.28, -33.79, 0.33)
	pt3dadd(-44.28, -172.19, -35.69, 2.66)
	pt3dadd(-45.22, -174.77, -35.49, 0.33)
	pt3dadd(-45.29, -175.43, -35.49, 0.67)
	pt3dadd(-46.14, -180.36, -38.99, 0.33)
	pt3dadd(-45.55, -181.1, -38.79, 0.67)
	pt3dadd(-45.43, -183.12, -38.39, 0.33)
	pt3dadd(-44.97, -185.17, -38.39, 2.66)
	pt3dadd(-44.9, -190.87, -41.49, 0.33)
	pt3dadd(-44.97, -191.53, -41.49, 0.67)
	pt3dadd(-45.15, -193.18, -41.49, 0.33)
	pt3dadd(-45.09, -195.87, -40.59, 2.66)
	pt3dadd(-45.81, -199.47, -44.39, 0.33)
	pt3dadd(-45.35, -201.53, -44.39, 1.33)
	pt3dadd(-44.9, -203.58, -47.29, 0.67)
	pt3dadd(-45.74, -205.17, -46.59, 2)
	pt3dadd(-45.28, -213.58, -46.59, 0.33)
	pt3dadd(-46.09, -214.99, -46.59, 2.66)
	pt3dadd(-45.88, -219.36, -44.89, 0.33)
	pt3dadd(-45.06, -221.12, -44.89, 1.33)
	pt3dadd(-44.4, -227.55, -46.19, 0.33)
	pt3dadd(-45.27, -229.47, -46.09, 0.33)
	pt3dadd(-46.07, -230.72, -45.99, 1.33)
	pt3dadd(-44.77, -234.2, -46.99, 0.33)
	pt3dadd(-45.15, -237.84, -46.99, 0.33)
	pt3dadd(-44.99, -239.53, -49.39, 2.66)
	pt3dadd(-45.7, -243.14, -51.79, 0.33)
	pt3dadd(-45.84, -244.46, -52.09, 1.33)
	pt3dadd(-46.85, -247.7, -51.79, 0.33)
	pt3dadd(-47.32, -248.99, -48.89, 2)
	pt3dadd(-50.81, -256.66, -52.59, 0.33)
	pt3dadd(-51.28, -257.95, -52.49, 1.33)
	pt3dadd(-51.76, -262.58, -52.69, 0.33)
	pt3dadd(-51.57, -263.94, -51.99, 2)
	pt3dadd(-51.76, -268.94, -52.99, 0.33)
	pt3dadd(-52.2, -269.89, -52.99, 2)
	pt3dadd(-53.8, -272.4, -57.49, 0.33)
	pt3dadd(-54.97, -273.95, -59.19, 1.33)
	pt3dadd(-56.62, -273.78, -63.28, 0.33)
	pt3dadd(-56.95, -273.74, -63.28, 1.33)
  }
}
proc shape3d_10() {
  apic[18] {	pt3dadd(-58.85, -275.89, -65.38, 0.33)
	pt3dadd(-59.29, -276.85, -65.38, 1.33)
	pt3dadd(-58.68, -280.59, -70.68, 0.33)
	pt3dadd(-57.99, -280.71, -70.68, 2)
	pt3dadd(-62.69, -287.24, -69.08, 0.33)
	pt3dadd(-62.47, -288.27, -65.48, 2)
	pt3dadd(-62.61, -295.95, -65.48, 0.33)
	pt3dadd(-62.75, -297.27, -65.48, 1.33)
	pt3dadd(-63.62, -299.19, -65.48, 0.33)
	pt3dadd(-64.38, -300.11, -65.48, 1.33)
	pt3dadd(-66.68, -302.88, -65.48, 0.33)
	pt3dadd(-66.72, -303.21, -65.48, 1.33)
	pt3dadd(-68.54, -304.7, -65.28, 0.33)
	pt3dadd(-68.54, -304.7, -65.08, 0.67)
	pt3dadd(-69.75, -306.58, -64.88, 0.33)
	pt3dadd(-69.75, -306.58, -63.98, 0.67)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 52 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
