proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[28], apic[21]

proc topol() { local i
  for i = 0, 3 connect dend[i](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend(1)
  for i = 6, 7 connect dend[i](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[4](1)
  for i = 12, 13 connect dend[i](0), dend[6](1)
  for i = 14, 15 connect dend[i](0), dend[7](1)
  for i = 16, 17 connect dend[i](0), dend[8](1)
  for i = 18, 19 connect dend[i](0), dend[9](1)
  for i = 20, 21 connect dend[i](0), dend[11](1)
  for i = 22, 23 connect dend[i](0), dend[12](1)
  for i = 24, 25 connect dend[i](0), dend[13](1)
  for i = 26, 27 connect dend[i](0), dend[19](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[3](1)
  for i = 7, 8 connect apic[i](0), apic[5](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[7](1)
  for i = 13, 14 connect apic[i](0), apic[11](1)
  for i = 15, 16 connect apic[i](0), apic[12](1)
  for i = 17, 18 connect apic[i](0), apic[13](1)
  for i = 19, 20 connect apic[i](0), apic[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(46.742, 55.597, -8.252, 17.622)
	pt3dadd(48.07, 62.77, -7.76, 1.66)
  }
  dend {pt3dclear()
	pt3dadd(46.742, 55.597, -8.252, 2.22)
	pt3dadd(46.29, 48.2, -16.15, 2.22)
	pt3dadd(46.76, 46.66, -16.15, 2.22)
	pt3dadd(49.51, 45.12, -17.74, 1.39)
	pt3dadd(52.88, 42.56, -14.11, 1.39)
  }
  dend[1] {pt3dclear()
	pt3dadd(46.742, 55.597, -8.252, 1.94)
	pt3dadd(39.83, 52.1, 1.84, 1.94)
	pt3dadd(38.62, 51.83, 1.84, 1.94)
  }
  dend[2] {pt3dclear()
	pt3dadd(46.742, 55.597, -8.252, 0.83)
	pt3dadd(43.13, 61.86, -7.59, 0.83)
	pt3dadd(41.31, 64.89, -7.59, 0.83)
	pt3dadd(38.15, 65.96, -14.38, 0.55)
	pt3dadd(37.34, 68.45, -14.97, 0.55)
	pt3dadd(34.58, 68.86, -14.97, 0.55)
	pt3dadd(32.09, 70.33, -14.97, 0.55)
	pt3dadd(30.35, 71.33, -14.97, 0.55)
	pt3dadd(28.74, 69.45, -21.8, 0.55)
	pt3dadd(27.59, 71.74, -21.8, 0.55)
	pt3dadd(23.97, 73.22, -23.64, 0.55)
	pt3dadd(20.81, 74.29, -20.9, 0.55)
	pt3dadd(19.73, 73.42, -23.08, 0.55)
	pt3dadd(18.79, 75.36, -27.21, 0.55)
	pt3dadd(14.15, 76.23, -25.72, 0.55)
	pt3dadd(11.8, 75.96, -27, 0.55)
	pt3dadd(10.86, 74.48, -27, 0.55)
	pt3dadd(9.72, 75.63, -32.79, 0.55)
	pt3dadd(7.36, 75.35, -37.57, 0.55)
	pt3dadd(3.2, 75.81, -40.45, 0.55)
	pt3dadd(0.17, 76.29, -47.13, 0.28)
  }
  dend[3] {pt3dclear()
	pt3dadd(46.742, 55.597, -8.252, 1.11)
	pt3dadd(48.3, 55.14, 19.82, 1.11)
	pt3dadd(52.47, 56.96, 13.17, 1.11)
	pt3dadd(51.87, 55.68, 29.36, 1.11)
	pt3dadd(53.95, 52.59, 34.38, 1.11)
	pt3dadd(56.37, 53.13, 42.73, 1.11)
  }
  apic {pt3dclear()
	pt3dadd(48.07, 62.77, -7.76, 1.66)
	pt3dadd(48.54, 64.66, -7.8, 1.66)
	pt3dadd(49.55, 68.69, -6.24, 1.66)
	pt3dadd(51.1, 70.31, -6.2, 1.66)
	pt3dadd(51.76, 73, -6.2, 1.94)
	pt3dadd(51.97, 76.09, -6.2, 1.66)
	pt3dadd(53.04, 79.26, -4.09, 1.66)
	pt3dadd(51.42, 83.09, -11.47, 1.11)
	pt3dadd(50.89, 87.8, -22.29, 1.11)
  }
  dend[4] {pt3dclear()
	pt3dadd(52.88, 42.56, -14.11, 1.39)
	pt3dadd(55.23, 42.84, -11.78, 0.83)
	pt3dadd(59.8, 42.84, -11.78, 0.83)
	pt3dadd(63.56, 44.19, -11.78, 0.83)
	pt3dadd(66.66, 42.84, -15.91, 0.83)
	pt3dadd(71.5, 40.49, -15.84, 0.83)
	pt3dadd(73.51, 38.28, -15.84, 0.83)
	pt3dadd(74.99, 40.77, -20.1, 0.83)
  }
  dend[5] {pt3dclear()
	pt3dadd(52.88, 42.56, -14.11, 1.39)
	pt3dadd(53.89, 38.59, -8.63, 0.55)
	pt3dadd(53.95, 36.58, -8.63, 0.55)
	pt3dadd(55.57, 36.17, -8.63, 0.55)
	pt3dadd(56.64, 34.76, -8.63, 0.55)
	pt3dadd(54.89, 28.91, -13.62, 0.55)
	pt3dadd(56.24, 26.28, -16.36, 0.55)
	pt3dadd(55.64, 25, -16.36, 0.55)
	pt3dadd(57.86, 19.02, -13.24, 0.55)
	pt3dadd(58.4, 15.46, -13, 0.83)
	pt3dadd(59.14, 13.84, -15.8, 0.83)
	pt3dadd(58.47, 11.16, -15.8, 0.83)
	pt3dadd(59.61, 8.87, -12.68, 0.83)
	pt3dadd(59.07, 5.57, -17.12, 0.83)
	pt3dadd(61.29, 1.87, -13.86, 0.83)
	pt3dadd(62.9, 1.47, -17.02, 0.83)
	pt3dadd(63.51, -0.69, -12.79, 0.83)
	pt3dadd(62.5, -2.43, -9.88, 0.83)
	pt3dadd(63.85, -5.05, -8.04, 0.83)
	pt3dadd(64.32, -8.89, -6.38, 0.83)
	pt3dadd(63.91, -11.65, -9.98, 0.83)
	pt3dadd(67.34, -12.79, -15.25, 0.83)
	pt3dadd(68.29, -13.59, -15.25, 0.83)
	pt3dadd(67.01, -15.28, -15.25, 0.83)
	pt3dadd(69.57, -18.77, -15.15, 0.83)
	pt3dadd(70.91, -19.11, -13.14, 0.83)
	pt3dadd(71.12, -20.58, -18.13, 0.83)
	pt3dadd(73.93, -25.3, -20.48, 0.83)
	pt3dadd(75.55, -25.7, -17.02, 0.83)
	pt3dadd(76.22, -28.73, -17.02, 0.83)
	pt3dadd(74.14, -32.5, -17.02, 0.83)
	pt3dadd(75.28, -35.92, -17.02, 0.83)
	pt3dadd(78.24, -36.66, -17.02, 0.83)
	pt3dadd(78.51, -39.01, -21.31, 0.83)
	pt3dadd(80.05, -41.97, -26.1, 0.83)
	pt3dadd(83.22, -44.19, -30.78, 0.55)
	pt3dadd(82.54, -46.88, -34.1, 0.55)
	pt3dadd(83.08, -48.16, -34.52, 0.55)
	pt3dadd(82.49, -50.58, -37.95, 0.55)
	pt3dadd(82.28, -52.53, -36.6, 0.55)
	pt3dadd(83.96, -53.81, -40.17, 0.55)
	pt3dadd(82.49, -56.3, -40.17, 0.55)
	pt3dadd(83.09, -58.46, -41.52, 0.55)
	pt3dadd(85.64, -59.67, -44.15, 0.55)
	pt3dadd(85.85, -62.28, -46.72, 0.55)
	pt3dadd(85.78, -64.84, -46.72, 0.55)
	pt3dadd(87.79, -65.91, -46.72, 0.55)
	pt3dadd(87.86, -67.94, -49.7, 0.55)
	pt3dadd(89.41, -70.89, -52.75, 0.55)
	pt3dadd(90.02, -74.19, -54.97, 0.55)
	pt3dadd(91.37, -75.66, -52.89, 0.28)
	pt3dadd(90.76, -78.09, -50.53, 0.28)
	pt3dadd(92.77, -81.45, -49.21, 0.28)
	pt3dadd(92.91, -84.34, -48.24, 0.28)
	pt3dadd(92.91, -84.34, -47.41, 0.55)
	pt3dadd(92.38, -86.5, -45.26, 0.28)
	pt3dadd(93.52, -88.78, -45.26, 0.28)
	pt3dadd(95.6, -88.44, -42.59, 0.55)
	pt3dadd(95.6, -89.59, -42.56, 0.55)
	pt3dadd(95.26, -92.08, -36.01, 0.28)
	pt3dadd(96.41, -94.36, -36.32, 0.28)
	pt3dadd(97.22, -94.56, -36.32, 0.55)
	pt3dadd(98.97, -99, -44.81, 0.28)
  }
  dend[6] {pt3dclear()
	pt3dadd(38.62, 51.83, 1.84, 1.94)
	pt3dadd(37.35, 49.01, 12.48, 1.11)
	pt3dadd(36.68, 45.17, 12.48, 1.11)
	pt3dadd(36.68, 42.89, 12.37, 1.11)
	pt3dadd(36, 41.34, 12.37, 1.11)
	pt3dadd(33.72, 40.19, 8.14, 0.83)
	pt3dadd(28.68, 38.3, 5.68, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(38.62, 51.83, 1.84, 1.94)
	pt3dadd(38.89, 51.76, 19.89, 1.11)
	pt3dadd(37.07, 54.79, 19.89, 1.11)
	pt3dadd(34.99, 56.74, 19.89, 1.11)
	pt3dadd(31.63, 58.15, 19.89, 0.83)
	pt3dadd(29.08, 58.22, 23.53, 0.83)
	pt3dadd(25.72, 57.34, 26.96, 1.11)
  }
  dend[8] {pt3dclear()
	pt3dadd(56.37, 53.13, 42.73, 1.11)
	pt3dadd(57.58, 55.68, 50.29, 0.83)
	pt3dadd(61.8, 60.06, 50.46, 0.83)
	pt3dadd(63.22, 60, 50.6, 0.83)
	pt3dadd(66.25, 57.24, 55.18, 0.83)
	pt3dadd(70.08, 56.57, 59.65, 0.83)
	pt3dadd(74.51, 58.33, 50.84, 0.83)
	pt3dadd(78.81, 60.69, 47.76, 0.83)
	pt3dadd(83.11, 59.61, 56.39, 0.83)
	pt3dadd(85.06, 61.7, 67.13, 0.83)
	pt3dadd(87.42, 64.26, 69.77, 0.83)
	pt3dadd(88.15, 66.07, 69.77, 0.83)
	pt3dadd(94.2, 67.42, 69.77, 0.83)
	pt3dadd(95.75, 69.04, 70.94, 0.83)
	pt3dadd(97.35, 72.07, 70.98, 0.83)
	pt3dadd(99.71, 73.49, 70.98, 0.83)
	pt3dadd(102.73, 74.16, 74.86, 0.55)
	pt3dadd(106.49, 73.22, 78.74, 0.55)
	pt3dadd(108.38, 73.89, 80.61, 0.55)
	pt3dadd(109.32, 74.23, 81.72, 0.83)
  }
  dend[9] {pt3dclear()
	pt3dadd(56.37, 53.13, 42.73, 1.11)
	pt3dadd(58.18, 52.39, 47.48, 0.55)
	pt3dadd(60.6, 50.65, 47.52, 0.55)
	pt3dadd(60, 49.37, 49.49, 0.55)
	pt3dadd(57.78, 51.92, 53.93, 0.55)
	pt3dadd(58.31, 54.07, 65.5, 0.55)
	pt3dadd(60.33, 53, 68.45, 0.55)
	pt3dadd(63.42, 51.66, 71.08, 0.55)
	pt3dadd(61.34, 54.74, 71.78, 0.55)
	pt3dadd(62.95, 55.49, 75.42, 0.55)
	pt3dadd(67.92, 53.67, 82.62, 0.55)
	pt3dadd(68.12, 52.19, 94.06, 0.55)
  }
  apic[1] {pt3dclear()
	pt3dadd(50.89, 87.8, -22.29, 1.11)
	pt3dadd(51.55, 91.64, -16.77, 1.11)
	pt3dadd(51.48, 95.94, -17.68, 1.11)
	pt3dadd(52.35, 100.58, -17.68, 1.11)
	pt3dadd(50.68, 106.44, -19.3, 1.11)
	pt3dadd(48.52, 111.54, -12.93, 1.11)
	pt3dadd(50.07, 114.3, -12.93, 1.11)
	pt3dadd(51.48, 115.38, -12.93, 1.11)
	pt3dadd(51.28, 116.86, -12.93, 1.11)
  }
  apic[2] {pt3dclear()
	pt3dadd(50.89, 87.8, -22.29, 1.11)
	pt3dadd(48.59, 88.94, -25.2, 0.55)
	pt3dadd(46.85, 88.8, -25.16, 0.55)
	pt3dadd(45.71, 91.09, -26.69, 0.55)
	pt3dadd(46.44, 92.91, -32.65, 0.55)
	pt3dadd(45.97, 94.45, -32.54, 0.55)
	pt3dadd(43.22, 92.57, -31.75, 0.55)
	pt3dadd(39.12, 93.3, -32.06, 0.55)
	pt3dadd(34.35, 91.35, -38.54, 0.55)
	pt3dadd(30.52, 88.59, -44.78, 0.55)
	pt3dadd(26.55, 89.86, -48.66, 0.55)
	pt3dadd(25.14, 88.79, -48.56, 0.55)
	pt3dadd(23.06, 89.59, -50.95, 0.55)
	pt3dadd(20.5, 91.94, -53.82, 0.55)
	pt3dadd(19.97, 94.36, -59.23, 0.28)
	pt3dadd(18.01, 95.71, -59.23, 0.55)
	pt3dadd(19.29, 96.25, -62.87, 0.55)
	pt3dadd(19.02, 97.46, -68.66, 0.28)
  }
  dend[10] {pt3dclear()
	pt3dadd(74.99, 40.77, -20.1, 0.83)
	pt3dadd(77, 39.7, -22.25, 0.83)
	pt3dadd(80.97, 34.99, -25.27, 0.83)
	pt3dadd(85.28, 32.77, -25.27, 0.83)
	pt3dadd(87.89, 31.83, -28.11, 0.83)
	pt3dadd(88.91, 29, -28.07, 0.83)
	pt3dadd(93, 28.27, -28.07, 0.83)
	pt3dadd(93.61, 27.26, -28.07, 0.83)
	pt3dadd(97.97, 26.46, -28.07, 0.83)
	pt3dadd(101.21, 23.36, -31.82, 0.83)
  }
}
proc shape3d_2() {
  dend[10] {	pt3dadd(104.77, 21.62, -28.28, 0.83)
	pt3dadd(105.3, 19.2, -28.28, 0.83)
	pt3dadd(107.12, 20.74, -28.28, 0.83)
	pt3dadd(107.85, 20.28, -28.28, 0.83)
	pt3dadd(109.54, 16.72, -31.05, 0.83)
	pt3dadd(111.48, 16.51, -26.13, 0.83)
	pt3dadd(112.5, 15.97, -41.62, 0.83)
	pt3dadd(112.23, 14.9, -41.62, 0.83)
	pt3dadd(114.65, 13.16, -41.62, 0.83)
	pt3dadd(115.18, 11.88, -41.62, 0.83)
	pt3dadd(116.27, 11.61, -41.62, 0.83)
	pt3dadd(117.67, 12.68, -41.62, 0.83)
	pt3dadd(121.57, 11.14, -45.23, 0.83)
	pt3dadd(122.91, 9.67, -45.23, 0.83)
	pt3dadd(122.45, 7.78, -45.23, 0.83)
	pt3dadd(126.82, 3.55, -48.59, 0.83)
	pt3dadd(130.05, 3.88, -51.47, 0.83)
	pt3dadd(133, 2, -46.68, 0.83)
	pt3dadd(136.36, 1.73, -56.08, 0.83)
	pt3dadd(137.77, 1.67, -59.92, 0.83)
	pt3dadd(139.39, 0.13, -62.25, 0.83)
	pt3dadd(144.96, -1.55, -61.97, 0.83)
	pt3dadd(145.84, -2.63, -61.93, 0.83)
	pt3dadd(149.54, -1.55, -63.56, 0.83)
	pt3dadd(150.41, -3.77, -63.56, 0.55)
	pt3dadd(153.9, -6.93, -63.56, 0.55)
	pt3dadd(157.07, -4.56, -63.56, 0.55)
	pt3dadd(159.49, -6.32, -67.76, 0.55)
	pt3dadd(161.36, -6.79, -71.95, 0.55)
	pt3dadd(162.91, -6.31, -71.85, 0.55)
	pt3dadd(165.19, -7.45, -76.56, 0.55)
	pt3dadd(166.54, -7.79, -78.5, 0.28)
	pt3dadd(169.57, -12.84, -80.13, 0.28)
	pt3dadd(172.06, -13.16, -76.66, 0.28)
	pt3dadd(172.79, -13.64, -76.66, 0.55)
	pt3dadd(174.07, -15.38, -76.66, 0.28)
	pt3dadd(174.61, -16.66, -72.57, 0.83)
	pt3dadd(175.42, -19.15, -71.81, 0.55)
	pt3dadd(177.23, -19.89, -64.12, 0.28)
	pt3dadd(178.11, -19.82, -64.12, 0.28)
	pt3dadd(179.59, -20.76, -64.12, 0.28)
	pt3dadd(179.92, -20.56, -64.12, 0.83)
	pt3dadd(181.4, -20.35, -64.12, 0.28)
	pt3dadd(182.27, -20.28, -63.42, 0.55)
	pt3dadd(183.22, -21.1, -62.77, 0.55)
	pt3dadd(185.7, -22.57, -62.77, 0.55)
	pt3dadd(186.37, -24.46, -62.77, 0.28)
	pt3dadd(187.17, -24.66, -62.77, 0.55)
	pt3dadd(188.12, -23.18, -56.91, 0.55)
	pt3dadd(189.66, -23.84, -54.38, 0.55)
	pt3dadd(190.41, -26.6, -54.38, 0.55)
	pt3dadd(192.08, -27.88, -54.38, 0.55)
	pt3dadd(194.1, -27.81, -50.95, 0.55)
	pt3dadd(197.33, -28.61, -49.15, 0.55)
	pt3dadd(198.14, -29.96, -54.93, 0.28)
	pt3dadd(198, -30.5, -55.04, 0.55)
	pt3dadd(201.09, -31.84, -55.04, 0.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(74.99, 40.77, -20.1, 0.83)
	pt3dadd(75.66, 42.32, -16.6, 0.83)
	pt3dadd(77.34, 42.18, -16.6, 0.83)
	pt3dadd(79.56, 41.92, -16.6, 0.55)
	pt3dadd(81.24, 42.92, -16.6, 0.55)
	pt3dadd(84.33, 42.72, -16.6, 0.55)
	pt3dadd(86.08, 44, -16.6, 0.55)
	pt3dadd(88.77, 43.34, -14.94, 0.55)
	pt3dadd(90.18, 42.13, -17.09, 0.55)
  }
  dend[12] {pt3dclear()
	pt3dadd(28.68, 38.3, 5.68, 0.83)
	pt3dadd(25.46, 35.67, 12.86, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(28.68, 38.3, 5.68, 0.83)
	pt3dadd(27, 38.44, 5.68, 0.55)
	pt3dadd(23.58, 35, 5.68, 0.55)
	pt3dadd(22.37, 33.59, 5.68, 0.55)
	pt3dadd(20.42, 33.79, 5.68, 0.55)
	pt3dadd(20.89, 31.1, 5.68, 0.55)
	pt3dadd(19.28, 30.36, 5.68, 0.55)
	pt3dadd(15.44, 28.74, -1.63, 0.55)
	pt3dadd(14.17, 27.05, -7.07, 0.55)
	pt3dadd(12.09, 26.71, -10.64, 0.55)
	pt3dadd(10.01, 25.24, -12.48, 0.55)
	pt3dadd(8.05, 24.29, -14.87, 0.55)
	pt3dadd(7.32, 21.33, -15.04, 0.55)
	pt3dadd(4.43, 22.34, -17.33, 0.55)
	pt3dadd(3.28, 20.05, -21.11, 0.55)
	pt3dadd(-1.22, 19.17, -24.47, 0.55)
	pt3dadd(-7.13, 16.07, -24.43, 0.55)
	pt3dadd(-8.34, 14.66, -24.43, 0.55)
	pt3dadd(-10.43, 15.46, -24.43, 0.55)
	pt3dadd(-13.24, 14.45, -26.34, 0.55)
	pt3dadd(-17.07, 11.69, -26.37, 0.55)
	pt3dadd(-22.32, 13.57, -27.1, 0.55)
	pt3dadd(-23.19, 12.36, -27.1, 0.55)
	pt3dadd(-26.08, 8.79, -25.51, 0.55)
	pt3dadd(-26.88, 7.84, -25.51, 0.55)
  }
  dend[14] {pt3dclear()
	pt3dadd(25.72, 57.34, 26.96, 1.11)
	pt3dadd(24.44, 57.94, 22.01, 0.55)
	pt3dadd(18.86, 58.48, 22.01, 0.55)
	pt3dadd(15.3, 61.36, 22.01, 0.55)
	pt3dadd(13.35, 60.42, 22.01, 0.55)
	pt3dadd(9.79, 59.89, 19.41, 0.55)
	pt3dadd(7.17, 61.97, 25.09, 0.55)
	pt3dadd(2.53, 62.83, 25.09, 0.55)
	pt3dadd(-0.09, 62.63, 25.09, 0.55)
	pt3dadd(-4.39, 63.7, 25.09, 0.55)
	pt3dadd(-9.23, 61.48, 25.09, 0.55)
	pt3dadd(-12.45, 57.71, 25.09, 0.55)
	pt3dadd(-17.23, 61.47, 23.57, 0.55)
	pt3dadd(-23.01, 62.34, 23.57, 0.55)
	pt3dadd(-26.3, 60.58, 23.57, 0.55)
	pt3dadd(-27.98, 60.72, 23.57, 0.55)
	pt3dadd(-30.47, 62.2, 23.57, 0.55)
	pt3dadd(-32.08, 62.6, 23.57, 0.55)
	pt3dadd(-33.35, 59.77, 23.57, 0.55)
	pt3dadd(-35.77, 59.23, 23.57, 0.55)
	pt3dadd(-36.98, 56.68, 26.86, 0.83)
	pt3dadd(-39.47, 54.72, 26.86, 0.55)
	pt3dadd(-41.62, 55.26, 26.89, 0.55)
	pt3dadd(-42.09, 53.37, 27, 0.55)
	pt3dadd(-45.72, 50.28, 27.03, 0.55)
	pt3dadd(-45.65, 48.26, 29.84, 0.55)
	pt3dadd(-46.72, 45.1, 29.84, 0.55)
	pt3dadd(-48.2, 43.75, 34.31, 0.55)
	pt3dadd(-50.55, 42.34, 34.31, 0.55)
	pt3dadd(-51.5, 39.71, 34.31, 0.55)
	pt3dadd(-55.52, 37.29, 27.62, 0.55)
	pt3dadd(-56.4, 34.93, 27.62, 0.55)
	pt3dadd(-57.48, 34.06, 30.64, 0.55)
	pt3dadd(-58.21, 32.24, 30.64, 0.55)
	pt3dadd(-57.27, 30.29, 30.64, 0.55)
	pt3dadd(-59.01, 27.87, 30.64, 0.55)
	pt3dadd(-60.83, 28.6, 30.64, 0.55)
	pt3dadd(-63.39, 27.53, 30.98, 0.55)
	pt3dadd(-65.13, 26.25, 32.27, 0.83)
	pt3dadd(-67.02, 26.72, 32.06, 0.55)
	pt3dadd(-67.15, 25.03, 32.06, 0.55)
	pt3dadd(-69.84, 23.41, 32.06, 0.55)
	pt3dadd(-73.59, 20.92, 32.06, 0.55)
	pt3dadd(-76.15, 16.42, 32.09, 0.55)
	pt3dadd(-75.89, 15.21, 33.55, 0.55)
	pt3dadd(-77.9, 11.71, 30.98, 0.55)
	pt3dadd(-81.53, 10.89, 30.98, 0.55)
	pt3dadd(-83.74, 11.16, 30.98, 0.55)
	pt3dadd(-86.63, 11.02, 30.98, 0.28)
	pt3dadd(-89.05, 10.48, 30.98, 0.28)
	pt3dadd(-91.74, 8.87, 30.98, 0.28)
	pt3dadd(-92.27, 7.86, 30.98, 0.28)
	pt3dadd(-94.3, 6.64, 30.98, 0.28)
	pt3dadd(-95.44, 5.49, 30.98, 0.55)
	pt3dadd(-95.51, 4.09, 30.98, 0.28)
	pt3dadd(-96.44, 3.75, 30.98, 0.28)
	pt3dadd(-96.98, 3.89, 30.98, 0.55)
	pt3dadd(-98.66, 1.72, 30.98, 0.28)
	pt3dadd(-99, 1.53, 30.98, 0.55)
  }
  dend[15] {pt3dclear()
	pt3dadd(25.72, 57.34, 26.96, 1.11)
	pt3dadd(23.17, 57.41, 35.42, 0.83)
	pt3dadd(22.09, 56.52, 35.42, 0.83)
	pt3dadd(22.9, 55.18, 46.13, 0.83)
	pt3dadd(21.82, 54.31, 48.24, 0.83)
	pt3dadd(17.92, 54.71, 49.6, 0.83)
	pt3dadd(15.44, 57.33, 49.77, 0.83)
	pt3dadd(15.23, 59.96, 53.34, 0.83)
	pt3dadd(16.58, 61.91, 57.67, 0.83)
	pt3dadd(14.36, 63.32, 62.83, 0.83)
	pt3dadd(12.01, 65.33, 67.06, 0.83)
	pt3dadd(10.05, 66.68, 62.25, 0.83)
	pt3dadd(8.38, 67.95, 65.05, 0.83)
	pt3dadd(5.49, 68.96, 68.8, 0.83)
	pt3dadd(2.79, 71.92, 73.58, 0.83)
	pt3dadd(4.14, 75.01, 77.25, 0.83)
	pt3dadd(3.6, 77.43, 79.75, 0.55)
	pt3dadd(0.78, 78.71, 82.07, 0.55)
	pt3dadd(-1.57, 79.58, 85.81, 0.55)
	pt3dadd(-2.05, 78.84, 88.62, 0.55)
	pt3dadd(-0.97, 75.14, 93.44, 0.55)
	pt3dadd(1.18, 73.46, 98.29, 0.55)
	pt3dadd(3.47, 73.46, 102.14, 0.55)
	pt3dadd(5.62, 74.07, 106.85, 0.83)
	pt3dadd(5.15, 73.34, 112.53, 0.55)
	pt3dadd(2.19, 71.78, 114.96, 0.55)
	pt3dadd(0.38, 71.38, 118.36, 0.83)
	pt3dadd(-1.77, 73.06, 117.18, 0.55)
	pt3dadd(-3.39, 76.89, 121.23, 0.55)
	pt3dadd(-4.33, 77.7, 124.77, 0.55)
	pt3dadd(-4.26, 75.68, 134.65, 0.55)
	pt3dadd(-5.2, 74.2, 135.27, 0.55)
	pt3dadd(-7.49, 74.2, 138.84, 0.55)
	pt3dadd(-11.05, 77.08, 141.58, 0.55)
	pt3dadd(-12.93, 77.55, 145.25, 0.55)
	pt3dadd(-13.4, 75.67, 154.99, 0.55)
	pt3dadd(-15.01, 76.07, 157.69, 0.83)
	pt3dadd(-16.76, 75.93, 163.24, 0.55)
	pt3dadd(-18.04, 77.69, 166.6, 0.83)
	pt3dadd(-20.46, 78.28, 170.66, 0.55)
	pt3dadd(-17.17, 81.18, 175.75, 0.55)
	pt3dadd(-14.41, 80.78, 181.75, 0.55)
	pt3dadd(-13.13, 79.04, 186.39, 0.55)
	pt3dadd(-12.26, 77.96, 191.73, 0.55)
	pt3dadd(-11.86, 80.71, 196.89, 0.55)
	pt3dadd(-11.45, 82.33, 198.42, 0.55)
	pt3dadd(-9.91, 79.37, 200.46, 0.55)
	pt3dadd(-6.41, 78.5, 205.63, 0.55)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-6.01, 75.55, 217.13, 0.55)
	pt3dadd(-7.15, 75.54, 224.38, 0.55)
	pt3dadd(-7.09, 78.1, 224.38, 0.55)
	pt3dadd(-8.63, 75.34, 227.88, 0.55)
	pt3dadd(-9.64, 73.59, 229.4, 0.55)
	pt3dadd(-9.84, 70.5, 233.7, 0.55)
	pt3dadd(-8.43, 71.57, 240.01, 0.55)
	pt3dadd(-6.95, 70.63, 242.85, 0.55)
	pt3dadd(-5.2, 68.48, 245.69, 0.55)
	pt3dadd(-5.94, 67.81, 249.47, 0.55)
	pt3dadd(-7.68, 66.53, 257.82, 0.55)
	pt3dadd(-10.24, 65.45, 259.48, 0.55)
	pt3dadd(-7.48, 65.04, 264.96, 0.55)
	pt3dadd(-8.16, 66.93, 265.03, 0.55)
	pt3dadd(-9.44, 68.68, 268.98, 0.55)
  }
  dend[16] {pt3dclear()
	pt3dadd(109.32, 74.23, 81.72, 0.83)
	pt3dadd(112.14, 72.96, 81.58, 0.55)
	pt3dadd(113.89, 73.09, 81.79, 0.55)
	pt3dadd(117.38, 72.22, 81.93, 0.55)
	pt3dadd(120.21, 72.09, 84.77, 0.55)
	pt3dadd(121.89, 70.81, 84.74, 0.55)
	pt3dadd(124.38, 71.62, 84.74, 0.55)
	pt3dadd(128.14, 70.68, 88.14, 0.55)
	pt3dadd(132.17, 69.68, 87.51, 0.55)
	pt3dadd(134.65, 68.2, 86.19, 0.55)
	pt3dadd(139.76, 66.92, 90.63, 0.55)
	pt3dadd(145.08, 65.32, 85.15, 0.55)
	pt3dadd(145.68, 62.02, 83.94, 0.55)
	pt3dadd(146.62, 64.64, 94.72, 0.55)
	pt3dadd(148.43, 65.05, 96.63, 0.55)
	pt3dadd(150.72, 63.91, 100.37, 0.55)
	pt3dadd(152.13, 66.13, 108.17, 0.55)
	pt3dadd(154.21, 67.61, 110.7, 0.55)
	pt3dadd(155.49, 67, 110.7, 0.55)
	pt3dadd(157.1, 68.89, 115.79, 0.55)
	pt3dadd(158.85, 69.03, 123, 0.55)
	pt3dadd(160.6, 66.88, 127.92, 0.55)
	pt3dadd(162.41, 67.28, 127.92, 0.55)
	pt3dadd(164.16, 67.42, 135.96, 0.55)
	pt3dadd(165.77, 65.88, 135.86, 0.28)
	pt3dadd(166.91, 65.88, 135.65, 0.55)
	pt3dadd(168.19, 65.27, 139.91, 0.28)
	pt3dadd(169.54, 63.79, 139.64, 0.28)
	pt3dadd(170.08, 63.65, 139.64, 0.55)
	pt3dadd(170.68, 61.5, 139.53, 0.55)
	pt3dadd(170.15, 59.35, 146.33, 0.28)
	pt3dadd(169.81, 58.01, 146.26, 0.55)
	pt3dadd(169.2, 56.73, 154.4, 0.28)
	pt3dadd(168.53, 56.32, 159.88, 0.55)
  }
  dend[17] {pt3dclear()
	pt3dadd(109.32, 74.23, 81.72, 0.83)
	pt3dadd(110.12, 76.31, 84.08, 0.55)
	pt3dadd(114.02, 74.78, 84.01, 0.55)
	pt3dadd(114.82, 76.86, 84.01, 0.55)
	pt3dadd(115.57, 77.53, 84.01, 0.55)
	pt3dadd(117.31, 79.95, 79.12, 0.55)
	pt3dadd(119.73, 80.5, 79.12, 0.55)
	pt3dadd(122.69, 80.91, 78.57, 0.55)
	pt3dadd(125.11, 81.44, 82.52, 0.28)
	pt3dadd(128.53, 86.02, 85.19, 0.55)
	pt3dadd(130.15, 86.76, 92.92, 0.55)
	pt3dadd(131.36, 88.18, 96.66, 0.55)
	pt3dadd(132.43, 89.05, 96.73, 0.55)
	pt3dadd(136.47, 88.05, 96.73, 0.55)
	pt3dadd(139.02, 90.27, 101.17, 0.55)
	pt3dadd(140.96, 92.36, 97.46, 0.55)
	pt3dadd(145.8, 92.3, 98.46, 0.55)
	pt3dadd(147.62, 91.55, 103.07, 0.28)
	pt3dadd(148.96, 93.51, 103, 0.28)
	pt3dadd(149.02, 96.07, 106.4, 0.55)
	pt3dadd(149.97, 99.83, 106.4, 0.83)
	pt3dadd(151.32, 99.5, 113.54, 0.55)
	pt3dadd(152.12, 99.29, 116.45, 0.55)
	pt3dadd(152.85, 99.97, 120.06, 0.28)
	pt3dadd(153.06, 100.78, 119.95, 0.55)
	pt3dadd(153.86, 101.72, 122.86, 0.28)
	pt3dadd(153.86, 101.72, 121.55, 0.83)
	pt3dadd(154.54, 103.27, 124.8, 0.28)
	pt3dadd(155.68, 103.27, 126.61, 1.11)
	pt3dadd(156.75, 101.85, 126.61, 0.55)
	pt3dadd(158.23, 102.06, 131.49, 0.55)
	pt3dadd(159.04, 103, 136.52, 0.55)
	pt3dadd(160.72, 101.72, 142.1, 0.28)
	pt3dadd(161.13, 103.34, 145.84, 0.28)
	pt3dadd(160.25, 104.41, 149.24, 0.28)
  }
  dend[18] {pt3dclear()
	pt3dadd(68.12, 52.19, 94.06, 0.55)
	pt3dadd(70.28, 51.66, 94.06, 0.55)
	pt3dadd(73.17, 51.8, 97.53, 0.55)
	pt3dadd(74.71, 49.98, 104.11, 0.28)
	pt3dadd(78.41, 49.91, 104.11, 0.83)
	pt3dadd(77.13, 51.67, 107.96, 0.28)
	pt3dadd(79.15, 51.74, 108.79, 0.55)
	pt3dadd(81.97, 51.6, 108.69, 1.11)
	pt3dadd(84.66, 52.08, 109.17, 0.55)
	pt3dadd(85.26, 51.07, 115.65, 0.55)
	pt3dadd(85.53, 49.86, 116.14, 0.83)
	pt3dadd(87.08, 48.04, 116.14, 0.55)
	pt3dadd(88.63, 48.52, 120.4, 0.55)
	pt3dadd(90.71, 48.85, 122.86, 0.55)
	pt3dadd(93.13, 48.25, 126.22, 0.55)
	pt3dadd(93.33, 50.2, 134.23, 0.55)
	pt3dadd(94.68, 48.73, 134.13, 0.55)
	pt3dadd(96.62, 48.52, 134.13, 0.28)
	pt3dadd(97.16, 49.53, 134.13, 0.83)
	pt3dadd(98.77, 50.27, 134.13, 0.28)
	pt3dadd(98.51, 51.48, 134.13, 0.28)
	pt3dadd(98.64, 52.02, 138.39, 0.55)
  }
  dend[19] {pt3dclear()
	pt3dadd(68.12, 52.19, 94.06, 0.55)
	pt3dadd(66.85, 51.66, 96.59, 0.55)
	pt3dadd(66.71, 49.97, 96.59, 0.55)
	pt3dadd(68.53, 49.24, 100.27, 0.83)
	pt3dadd(71.49, 48.5, 103.84, 0.55)
	pt3dadd(67.66, 46.88, 109.76, 0.55)
	pt3dadd(71.36, 45.68, 114.41, 0.55)
	pt3dadd(71.63, 46.75, 122.97, 0.55)
	pt3dadd(69.27, 51.05, 129.1, 0.55)
	pt3dadd(67.73, 52.87, 136.66, 0.55)
	pt3dadd(69.74, 51.8, 150.07, 0.55)
	pt3dadd(69.94, 53.74, 154.57, 0.55)
	pt3dadd(69.47, 56.44, 157.21, 0.55)
	pt3dadd(67.25, 56.71, 160.64, 0.55)
	pt3dadd(65.57, 55.7, 161.78, 0.55)
	pt3dadd(64.36, 53.14, 167.22, 0.55)
	pt3dadd(65.84, 53.33, 172.63, 0.55)
	pt3dadd(66.59, 55.16, 174.57, 0.55)
	pt3dadd(66.18, 59.26, 176.41, 0.55)
	pt3dadd(67.18, 62.15, 190.06, 0.55)
	pt3dadd(67.45, 64.38, 190.06, 0.55)
	pt3dadd(68.66, 65.78, 189.93, 0.55)
	pt3dadd(68.87, 60.87, 195.16, 0.55)
	pt3dadd(69.26, 60.2, 198.97, 0.55)
	pt3dadd(71.01, 61.48, 202.16, 0.55)
	pt3dadd(72.22, 62.9, 206.28, 0.55)
	pt3dadd(72.36, 62.29, 211.9, 0.55)
	pt3dadd(71.75, 59.87, 211.8, 0.28)
	pt3dadd(73.3, 60.34, 213.56, 0.55)
	pt3dadd(75.72, 62.03, 219.49, 0.55)
	pt3dadd(75.78, 65.73, 219.66, 0.55)
	pt3dadd(73.77, 67.95, 223.75, 0.55)
	pt3dadd(73.57, 69.42, 227.81, 0.55)
	pt3dadd(77.2, 67.95, 234.74, 0.55)
	pt3dadd(77.86, 69.5, 231.69, 0.55)
	pt3dadd(78.94, 70.37, 242.16, 0.55)
	pt3dadd(79.89, 70.71, 241.91, 0.83)
	pt3dadd(77.6, 70.71, 256.19, 0.55)
	pt3dadd(77.13, 67.68, 261.15, 0.55)
	pt3dadd(78.27, 65.39, 264.37, 0.55)
	pt3dadd(78.34, 64.52, 268.63, 0.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(51.28, 116.86, -12.93, 1.11)
	pt3dadd(48.79, 118.34, -12.93, 1.11)
	pt3dadd(49.13, 121.97, -12.93, 1.11)
	pt3dadd(48.72, 124.93, -12.93, 1.11)
	pt3dadd(49.26, 129.37, -12.93, 1.11)
	pt3dadd(50.13, 131.72, -14.63, 1.11)
	pt3dadd(48.99, 134.01, -14.28, 0.83)
	pt3dadd(47.03, 138.78, -14.28, 0.83)
	pt3dadd(47.64, 141.21, -14.28, 0.83)
  }
  apic[4] {pt3dclear()
	pt3dadd(51.28, 116.86, -12.93, 1.11)
	pt3dadd(54.17, 118.14, -20.24, 0.55)
	pt3dadd(60.42, 118.01, -12.41, 0.55)
	pt3dadd(62.16, 117, -10.15, 0.55)
	pt3dadd(63.91, 113.71, -8.66, 0.55)
	pt3dadd(67.81, 113.31, -6.83, 0.55)
	pt3dadd(70.23, 112.71, -4.78, 0.55)
	pt3dadd(72.38, 107.6, -4.78, 0.55)
	pt3dadd(73.25, 105.38, -4.78, 0.55)
	pt3dadd(75.21, 104.03, -2.74, 0.55)
	pt3dadd(76.22, 102.35, -1.56, 0.55)
	pt3dadd(80.85, 98.05, 0.87, 0.55)
	pt3dadd(82.33, 98.26, 4.09, 0.55)
	pt3dadd(85.83, 95.09, 8.77, 0.55)
	pt3dadd(91.21, 91.46, 9.88, 0.55)
	pt3dadd(92.15, 92.95, 9.91, 0.55)
	pt3dadd(96.11, 95.1, 11.96, 0.55)
	pt3dadd(103.23, 93.89, 13.86, 0.55)
	pt3dadd(105.45, 92.49, 13.86, 0.55)
	pt3dadd(108.07, 92.7, 13.86, 0.55)
	pt3dadd(111.43, 91.29, 13.86, 0.55)
	pt3dadd(114.19, 90.88, 14.38, 0.55)
	pt3dadd(115.6, 89.67, 15.77, 0.55)
	pt3dadd(115.87, 87.32, 15.77, 0.55)
	pt3dadd(118.82, 87.73, 19.2, 0.55)
	pt3dadd(121.45, 89.08, 19.24, 0.55)
	pt3dadd(124.81, 86.52, 19.89, 0.55)
	pt3dadd(126.83, 86.59, 21.63, 0.55)
	pt3dadd(129.86, 84.98, 21.63, 0.55)
	pt3dadd(130.66, 83.63, 21.63, 0.55)
	pt3dadd(134.02, 83.36, 26.48, 0.55)
	pt3dadd(136.57, 84.45, 30.19, 0.55)
	pt3dadd(139.46, 83.43, 30.19, 0.55)
	pt3dadd(142.35, 84.71, 30.19, 0.55)
	pt3dadd(145.45, 82.23, 32.44, 0.55)
	pt3dadd(148.4, 83.78, 26.83, 0.55)
	pt3dadd(150.28, 83.32, 27.1, 0.55)
	pt3dadd(151.9, 81.77, 27.1, 0.55)
	pt3dadd(154.11, 83.78, 31.12, 0.55)
	pt3dadd(157.13, 81.04, 28.42, 0.55)
	pt3dadd(161.31, 79.42, 27.8, 0.55)
	pt3dadd(163.12, 79.83, 28.59, 0.55)
	pt3dadd(166.28, 78.76, 23.67, 0.55)
	pt3dadd(169.24, 76.87, 26.51, 0.55)
  }
}
proc shape3d_4() {
  apic[4] {	pt3dadd(172.6, 76.6, 28.04, 0.55)
	pt3dadd(176.89, 77.82, 24.23, 0.55)
	pt3dadd(177.77, 77.88, 23.15, 0.28)
	pt3dadd(178.78, 77.35, 23.22, 0.28)
	pt3dadd(179.58, 77.15, 23.67, 0.55)
	pt3dadd(180.06, 79.03, 26.58, 0.28)
	pt3dadd(180.45, 79.5, 26.51, 0.55)
	pt3dadd(182.21, 79.64, 26.51, 0.28)
	pt3dadd(184.16, 78.3, 26.51, 0.28)
	pt3dadd(185.17, 77.76, 26.51, 0.28)
	pt3dadd(185.56, 78.23, 26.51, 0.28)
	pt3dadd(187.59, 78.3, 26.51, 0.55)
	pt3dadd(188.39, 76.95, 19.24, 0.28)
	pt3dadd(188.59, 76.62, 19.24, 0.55)
	pt3dadd(189.67, 76.35, 19.24, 0.28)
	pt3dadd(189.74, 75.47, 19.24, 0.55)
	pt3dadd(194.17, 73.8, 14.31, 0.55)
	pt3dadd(195.85, 73.67, 14.31, 0.55)
	pt3dadd(199.14, 71.98, 14.31, 0.28)
	pt3dadd(199.89, 71.52, 14.31, 0.55)
  }
  dend[20] {pt3dclear()
	pt3dadd(90.18, 42.13, -17.09, 0.55)
	pt3dadd(90.64, 40.58, -19.58, 0.55)
	pt3dadd(92.53, 40.11, -19.58, 0.55)
	pt3dadd(94.34, 41.66, -27.28, 0.55)
	pt3dadd(92.86, 42.6, -37.01, 0.55)
	pt3dadd(93.33, 44.48, -39.13, 0.55)
	pt3dadd(96.49, 46.84, -41.73, 0.55)
	pt3dadd(94.41, 47.64, -50.53, 0.55)
	pt3dadd(97.97, 49.33, -51.95, 0.55)
	pt3dadd(98.17, 51.29, -56.28, 0.55)
	pt3dadd(99.58, 52.36, -63.08, 0.55)
	pt3dadd(101.73, 51.82, -68.69, 0.55)
	pt3dadd(104.56, 48.26, -71.46, 0.55)
	pt3dadd(109.26, 46.52, -74.31, 0.55)
	pt3dadd(113.23, 52.1, -72.09, 0.55)
	pt3dadd(116.72, 51.23, -72.23, 0.55)
	pt3dadd(118.6, 51.9, -83.53, 0.55)
	pt3dadd(121.08, 53.86, -81.72, 0.28)
	pt3dadd(125.73, 54.14, -81.03, 0.28)
	pt3dadd(128.08, 56.69, -81.13, 0.28)
	pt3dadd(128.54, 58.57, -75.49, 0.55)
	pt3dadd(130.89, 59.99, -75.24, 0.55)
	pt3dadd(133.51, 60.2, -70.36, 0.28)
  }
  dend[21] {pt3dclear()
	pt3dadd(90.18, 42.13, -17.09, 0.55)
	pt3dadd(92.46, 43.27, -17.09, 0.55)
  }
  dend[22] {pt3dclear()
	pt3dadd(25.46, 35.67, 12.86, 0.83)
	pt3dadd(24.25, 33.12, 16.5, 0.83)
	pt3dadd(24.18, 29.42, 16.46, 0.83)
	pt3dadd(22.24, 26.19, 17.23, 0.55)
	pt3dadd(20.22, 22.69, 17.23, 0.55)
	pt3dadd(19.89, 19.06, 20.93, 0.55)
	pt3dadd(19.01, 16.7, 20.69, 0.55)
	pt3dadd(19.55, 13.14, 20.69, 0.55)
	pt3dadd(18.34, 11.72, 20.69, 0.55)
	pt3dadd(15.26, 9.63, 21.66, 0.55)
	pt3dadd(13.84, 7.41, 21.66, 0.55)
	pt3dadd(14.92, 6, 25.27, 0.55)
	pt3dadd(13.58, 0.62, 25.27, 0.55)
	pt3dadd(12.23, -0.19, 31.61, 0.55)
	pt3dadd(10.15, 0.62, 35.91, 0.55)
	pt3dadd(8.94, -1.94, 40.06, 0.55)
	pt3dadd(6.99, -4.03, 43.57, 0.55)
	pt3dadd(7.87, -8.54, 46.72, 0.55)
	pt3dadd(9.61, -9.54, 46.62, 0.55)
	pt3dadd(9.75, -12.44, 46.62, 0.55)
	pt3dadd(10.22, -16.27, 50.08, 0.55)
	pt3dadd(8.88, -19.36, 50.08, 0.55)
	pt3dadd(9.15, -22.86, 51.54, 0.55)
	pt3dadd(8.08, -24.89, 50.91, 0.55)
	pt3dadd(8.15, -29.19, 57.71, 1.11)
	pt3dadd(6.73, -31.41, 60.89, 0.83)
	pt3dadd(6.4, -35.04, 60.89, 0.83)
	pt3dadd(7.74, -38.81, 63.74, 0.83)
	pt3dadd(7.74, -43.39, 63.74, 0.83)
	pt3dadd(5.26, -45.34, 70.32, 0.83)
	pt3dadd(5.06, -49.58, 70.32, 0.55)
	pt3dadd(4.46, -52, 70.32, 0.55)
	pt3dadd(5.67, -54.01, 70.32, 0.55)
	pt3dadd(6.74, -57.71, 70.32, 0.55)
	pt3dadd(5.26, -60.2, 70.32, 0.55)
	pt3dadd(6.88, -62.89, 70.32, 0.55)
	pt3dadd(6.15, -67, 70.32, 0.55)
	pt3dadd(3.73, -68.68, 70.32, 0.55)
	pt3dadd(3.19, -73.13, 73.41, 0.55)
	pt3dadd(3.19, -75.41, 75.83, 0.55)
	pt3dadd(2.05, -79.98, 75.76, 0.55)
	pt3dadd(0.3, -82.41, 75.69, 0.55)
	pt3dadd(2.52, -84.96, 77.46, 0.55)
	pt3dadd(1.51, -86.72, 78.33, 0.55)
	pt3dadd(-2.31, -92.91, 81.07, 0.55)
	pt3dadd(-2.58, -95.13, 81.07, 0.55)
	pt3dadd(-2.24, -97.21, 85.54, 0.55)
	pt3dadd(-3.93, -97.07, 85.54, 0.55)
	pt3dadd(-3.39, -98.35, 91.08, 0.28)
	pt3dadd(-3.26, -100.11, 91.08, 0.55)
	pt3dadd(-4.59, -102.05, 93.78, 0.55)
	pt3dadd(-4.47, -103.81, 93.78, 0.28)
	pt3dadd(-3.72, -105.41, 93.78, 0.55)
	pt3dadd(-5.94, -109.73, 98.39, 0.55)
	pt3dadd(-6.14, -112.82, 98.39, 0.55)
	pt3dadd(-6.27, -115.64, 100.61, 0.55)
	pt3dadd(-4.59, -118.06, 100.54, 0.55)
	pt3dadd(-5.4, -121.3, 100.54, 0.55)
	pt3dadd(-3.72, -122.58, 103.25, 0.55)
	pt3dadd(-3.11, -123.58, 103.25, 0.28)
	pt3dadd(-2.85, -124.8, 103.25, 0.55)
	pt3dadd(-2.85, -125.94, 103.25, 0.28)
	pt3dadd(-3.17, -128.43, 103.25, 0.55)
	pt3dadd(-3.04, -130.17, 99.61, 0.28)
	pt3dadd(-2.51, -131.45, 99.61, 0.55)
	pt3dadd(-2.78, -132.52, 99.75, 0.28)
	pt3dadd(-3.24, -133.27, 99.75, 0.55)
	pt3dadd(-3.71, -134.01, 99.75, 0.28)
	pt3dadd(-3.65, -134.89, 99.75, 0.55)
	pt3dadd(-3.44, -138.65, 99.75, 0.28)
	pt3dadd(-3.37, -139.53, 99.75, 0.55)
  }
  dend[23] {pt3dclear()
	pt3dadd(25.46, 35.67, 12.86, 0.83)
	pt3dadd(26.94, 33.59, 21.21, 0.55)
	pt3dadd(29.83, 31.44, 23.29, 0.55)
	pt3dadd(29.77, 26.6, 19.89, 0.55)
	pt3dadd(33.46, 23.11, 19.93, 0.55)
	pt3dadd(33.67, 18.2, 22.42, 0.55)
	pt3dadd(36.89, 13.96, 34.42, 0.55)
	pt3dadd(38.84, 11.47, 39.02, 0.55)
	pt3dadd(40.05, 8.31, 39.27, 0.55)
	pt3dadd(41.66, 7.91, 39.34, 0.55)
	pt3dadd(44.08, 9.59, 39.54, 0.55)
	pt3dadd(45.5, 7.24, 39.58, 0.55)
	pt3dadd(48.85, 4.69, 39.58, 0.55)
	pt3dadd(49.33, 0.85, 39.58, 0.55)
	pt3dadd(54.17, -4.93, 40.58, 0.55)
	pt3dadd(54.85, -7.96, 40.58, 0.55)
	pt3dadd(54.03, -8.9, 43.05, 0.55)
	pt3dadd(53.9, -12.87, 43.05, 0.55)
	pt3dadd(56.66, -14.42, 44.47, 0.55)
	pt3dadd(58.61, -15.75, 44.47, 0.55)
	pt3dadd(59.08, -18.44, 44.47, 0.55)
	pt3dadd(61.57, -25.64, 44.47, 0.55)
	pt3dadd(62.98, -30.29, 48.56, 0.55)
	pt3dadd(62.38, -32.71, 52.4, 0.55)
	pt3dadd(62.78, -35.66, 55.49, 0.55)
	pt3dadd(64.4, -36.07, 58.02, 0.55)
	pt3dadd(64.53, -37.82, 57.98, 0.55)
	pt3dadd(63.87, -39.36, 61.07, 0.55)
	pt3dadd(64.74, -41.58, 64.81, 0.55)
	pt3dadd(66.75, -42.66, 64.78, 0.55)
	pt3dadd(67.09, -45.89, 64.71, 0.28)
	pt3dadd(67.63, -48.31, 65.05, 0.28)
	pt3dadd(69.1, -51.53, 59.09, 0.28)
	pt3dadd(69.1, -53.82, 58.12, 0.83)
	pt3dadd(67.63, -55.17, 58.09, 0.55)
	pt3dadd(68.84, -57.19, 64.08, 0.55)
	pt3dadd(69.17, -59.27, 64.08, 0.28)
	pt3dadd(69.24, -61.29, 64.05, 0.83)
	pt3dadd(70.19, -64.39, 67.65, 0.28)
	pt3dadd(72.41, -65.8, 67.65, 0.28)
	pt3dadd(72.34, -68.35, 63.81, 0.28)
	pt3dadd(73.69, -69.83, 63.7, 0.28)
	pt3dadd(73.75, -70.71, 64.98, 0.28)
	pt3dadd(73.21, -71.71, 64.98, 0.28)
	pt3dadd(73.55, -72.65, 64.98, 0.55)
	pt3dadd(74.76, -73.52, 64.98, 0.28)
	pt3dadd(75.17, -74.2, 64.95, 0.55)
	pt3dadd(75.1, -76.76, 62.32, 0.28)
	pt3dadd(78.73, -80.52, 62.42, 0.55)
	pt3dadd(79.47, -82.13, 62.42, 0.28)
	pt3dadd(79.53, -83.01, 62.42, 0.55)
	pt3dadd(79.26, -85.23, 62.42, 0.28)
	pt3dadd(79.33, -86.1, 62.42, 0.55)
	pt3dadd(81.02, -90.81, 62.42, 0.28)
	pt3dadd(81.56, -90.94, 62.42, 0.55)
  }
  dend[24] {pt3dclear()
	pt3dadd(-26.88, 7.84, -25.51, 0.55)
	pt3dadd(-28.3, 7.91, -24.71, 0.28)
	pt3dadd(-29.44, 9.05, -24.71, 0.28)
	pt3dadd(-31.59, 8.45, -24.71, 0.28)
	pt3dadd(-33.81, 8.72, -24.75, 0.28)
	pt3dadd(-34.48, 8.31, -24.75, 0.55)
	pt3dadd(-35.76, 7.77, -24.75, 0.28)
	pt3dadd(-38.18, 8.38, -24.75, 0.28)
  }
  dend[25] {pt3dclear()
	pt3dadd(-26.88, 7.84, -25.51, 0.55)
	pt3dadd(-27.15, 5.63, -27, 0.55)
	pt3dadd(-28.7, 4.01, -27, 0.55)
	pt3dadd(-32.79, 4.75, -31.3, 0.28)
	pt3dadd(-36.49, 1.38, -33.9, 0.28)
  }
  dend[26] {pt3dclear()
	pt3dadd(78.34, 64.52, 268.63, 0.55)
	pt3dadd(79.07, 65.19, 273, 0.28)
	pt3dadd(81.3, 66.06, 272.97, 0.28)
  }
  dend[27] {pt3dclear()
	pt3dadd(78.34, 64.52, 268.63, 0.55)
	pt3dadd(76.39, 64.71, 266.62, 0.28)
	pt3dadd(74.44, 66.06, 270.92, 0.28)
  }
  apic[5] {pt3dclear()
	pt3dadd(47.64, 141.21, -14.28, 0.83)
	pt3dadd(48.58, 143.83, -13.59, 0.83)
	pt3dadd(48.85, 146.05, -13.59, 0.83)
	pt3dadd(50.79, 151.57, -18.85, 0.83)
	pt3dadd(50.59, 153.05, -18.85, 0.83)
	pt3dadd(52.2, 160.66, -18.85, 0.83)
	pt3dadd(53.34, 162.95, -17.54, 0.83)
	pt3dadd(52.73, 165.09, -17.57, 0.83)
	pt3dadd(54.82, 166.58, -7.56, 0.83)
	pt3dadd(55.42, 169, -11.44, 0.83)
  }
}
proc shape3d_5() {
  apic[5] {	pt3dadd(56.36, 176.2, -16.84, 0.83)
	pt3dadd(55.96, 180.3, -16.84, 0.83)
	pt3dadd(57.56, 186.77, -19.62, 0.83)
	pt3dadd(58.84, 187.3, -19.62, 0.83)
  }
  apic[6] {pt3dclear()
	pt3dadd(47.64, 141.21, -14.28, 0.83)
	pt3dadd(46.23, 142.42, -14.28, 0.83)
	pt3dadd(43.33, 145.72, -14.28, 0.83)
	pt3dadd(42.33, 145.1, -14.28, 0.83)
	pt3dadd(41.05, 141.13, -13.93, 0.83)
	pt3dadd(36.82, 140.19, -4.26, 0.83)
	pt3dadd(31.51, 141.8, -1.42, 0.83)
	pt3dadd(31.85, 139.71, 1.77, 0.83)
	pt3dadd(31.04, 137.63, 1.77, 0.83)
	pt3dadd(28.55, 136.82, 3.74, 0.83)
	pt3dadd(23.98, 137.96, 7.24, 0.83)
	pt3dadd(20.82, 137.89, 15.63, 0.83)
	pt3dadd(17.73, 135.8, 15.63, 0.83)
	pt3dadd(15.86, 132.84, 15.63, 0.83)
	pt3dadd(14.7, 133.98, 15.63, 0.83)
	pt3dadd(12.89, 137, 20.34, 0.83)
	pt3dadd(9.13, 136.81, 22.8, 0.83)
	pt3dadd(5.98, 137.88, 26.06, 0.83)
	pt3dadd(1.87, 135.18, 28.94, 0.83)
	pt3dadd(-4.24, 133.56, 34.66, 0.83)
	pt3dadd(-3.71, 136.85, 37.08, 0.83)
	pt3dadd(-4.78, 137.13, 44.22, 0.83)
	pt3dadd(-6.73, 136.18, 43.74, 0.55)
	pt3dadd(-9.96, 135.84, 47.55, 0.83)
  }
  apic[7] {pt3dclear()
	pt3dadd(58.84, 187.3, -19.62, 0.83)
	pt3dadd(60.99, 191.34, -17.85, 0.83)
	pt3dadd(59.98, 196.45, -17.85, 0.83)
	pt3dadd(60.92, 201.37, -17.85, 0.83)
	pt3dadd(59.45, 204.59, -17.85, 0.83)
	pt3dadd(59.98, 207.88, -17.85, 0.83)
	pt3dadd(58.77, 213.34, -17.85, 0.83)
	pt3dadd(61.99, 218.25, -13.24, 0.83)
	pt3dadd(63, 221.15, -13.24, 0.83)
	pt3dadd(60.64, 226.59, -13.24, 0.83)
	pt3dadd(63.46, 232.18, -11.19, 0.83)
	pt3dadd(62.12, 235.94, -12.48, 0.83)
	pt3dadd(60.84, 237.69, -16.67, 0.83)
	pt3dadd(64.53, 239.91, -16.67, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(58.84, 187.3, -19.62, 0.83)
	pt3dadd(60.52, 187.17, -9.95, 0.55)
	pt3dadd(62.27, 186.16, -9.95, 0.55)
	pt3dadd(67.05, 185.82, -10.05, 0.55)
	pt3dadd(69.53, 186.64, -20.59, 0.28)
	pt3dadd(71.95, 186.03, -20.62, 0.28)
	pt3dadd(73.69, 187.31, -20.62, 0.28)
	pt3dadd(74.9, 187.58, -20.62, 0.55)
	pt3dadd(75.31, 186.92, -20.62, 0.55)
	pt3dadd(75.84, 185.64, -20.73, 0.28)
	pt3dadd(75.45, 185.16, -21.11, 0.55)
  }
  apic[9] {pt3dclear()
	pt3dadd(-9.96, 135.84, 47.55, 0.83)
	pt3dadd(-13.39, 136.98, 47.55, 0.55)
	pt3dadd(-14.26, 139.2, 55.73, 0.55)
	pt3dadd(-16.61, 140.08, 55.73, 0.55)
	pt3dadd(-18.5, 139.4, 55.73, 0.55)
	pt3dadd(-20.92, 142.29, 54.24, 0.55)
	pt3dadd(-23.8, 143.3, 61.83, 0.55)
	pt3dadd(-26.56, 144.85, 67.55, 0.55)
	pt3dadd(-28.11, 144.37, 69.73, 0.83)
	pt3dadd(-32.14, 143.09, 73.06, 0.28)
	pt3dadd(-30.12, 145.44, 78.6, 0.28)
	pt3dadd(-32.74, 145.24, 82.83, 0.55)
	pt3dadd(-35.16, 145.85, 86.89, 0.55)
	pt3dadd(-36.37, 143.29, 92.29, 0.55)
	pt3dadd(-37.71, 143.62, 96.49, 0.55)
	pt3dadd(-40.13, 144.23, 99.36, 0.55)
	pt3dadd(-43.16, 142.4, 102.59, 0.55)
	pt3dadd(-45.38, 144.96, 115.2, 0.55)
	pt3dadd(-46.79, 143.88, 115.9, 0.55)
	pt3dadd(-52.3, 137.82, 119.05, 0.55)
	pt3dadd(-56.6, 140.04, 124.39, 0.55)
	pt3dadd(-58.55, 141.38, 128.34, 0.55)
	pt3dadd(-61.1, 140.31, 128.17, 0.55)
	pt3dadd(-60.57, 136.74, 132.74, 0.55)
	pt3dadd(-61.9, 135.93, 132.71, 0.55)
	pt3dadd(-65.87, 137.2, 136.07, 0.55)
	pt3dadd(-67.69, 136.8, 136.07, 0.55)
	pt3dadd(-70.38, 137.47, 136.07, 0.55)
	pt3dadd(-70.44, 134.91, 138.98, 0.55)
	pt3dadd(-72.59, 133.16, 138.84, 0.55)
	pt3dadd(-75.48, 134.17, 140.57, 0.55)
	pt3dadd(-76.62, 133.03, 140.57, 0.55)
	pt3dadd(-77.64, 131.28, 140.57, 0.55)
	pt3dadd(-77.83, 129.33, 140.57, 0.28)
	pt3dadd(-80.38, 129.38, 144.07, 0.55)
	pt3dadd(-81.73, 127.44, 143.9, 0.55)
	pt3dadd(-82.87, 126.29, 143.9, 1.11)
	pt3dadd(-84.62, 126.16, 150.07, 0.28)
	pt3dadd(-84.89, 125.08, 150.07, 0.28)
	pt3dadd(-86.1, 123.67, 155.27, 0.83)
	pt3dadd(-87.71, 122.93, 155.58, 0.28)
	pt3dadd(-90, 122.93, 157.14, 0.55)
	pt3dadd(-93.63, 123.25, 157.1, 0.55)
	pt3dadd(-94.57, 121.77, 158.18, 0.55)
	pt3dadd(-99.4, 122.98, 160.88, 0.55)
	pt3dadd(-104.31, 120.48, 162.51, 0.55)
	pt3dadd(-105.18, 122.71, 167.43, 0.28)
	pt3dadd(-107, 122.3, 167.43, 0.55)
	pt3dadd(-108.67, 122.44, 167.43, 0.55)
	pt3dadd(-110.29, 123.98, 171.56, 0.55)
	pt3dadd(-111.97, 122.97, 171.49, 0.55)
	pt3dadd(-114.66, 123.64, 174.54, 0.55)
	pt3dadd(-115.54, 124.72, 177.73, 0.28)
	pt3dadd(-117.89, 123.3, 174.09, 0.28)
	pt3dadd(-119.57, 123.44, 174.85, 0.55)
	pt3dadd(-121.24, 123.57, 171.18, 0.55)
	pt3dadd(-123.53, 123.57, 171.18, 0.55)
  }
  apic[10] {pt3dclear()
	pt3dadd(-9.96, 135.84, 47.55, 0.83)
	pt3dadd(-12.04, 130.93, 47.55, 0.55)
	pt3dadd(-14.32, 129.79, 47.55, 0.55)
	pt3dadd(-16.34, 127.43, 51.74, 0.55)
	pt3dadd(-21.11, 127.76, 53.51, 0.55)
	pt3dadd(-21.99, 126.54, 53.51, 0.55)
	pt3dadd(-22.05, 122.84, 57.64, 0.55)
	pt3dadd(-25.21, 121.63, 57.32, 0.55)
	pt3dadd(-27.22, 119.28, 57.22, 0.55)
	pt3dadd(-30.72, 116.72, 61.9, 0.55)
	pt3dadd(-33.4, 115.11, 65.47, 0.55)
	pt3dadd(-34.15, 113.28, 68.87, 0.55)
	pt3dadd(-39.25, 112.27, 71.74, 0.55)
	pt3dadd(-41.06, 109.58, 73.93, 0.28)
	pt3dadd(-41.8, 107.76, 73.93, 0.83)
	pt3dadd(-42.81, 107.16, 80.03, 0.28)
	pt3dadd(-43.55, 106.48, 79.92, 0.55)
	pt3dadd(-43.68, 104.8, 83.8, 0.28)
	pt3dadd(-44.42, 104.12, 83.77, 0.55)
	pt3dadd(-44.62, 102.18, 86.85, 0.28)
	pt3dadd(-45.03, 101.7, 85.36, 0.55)
	pt3dadd(-45.37, 100.35, 92.09, 0.28)
	pt3dadd(-45.49, 99.82, 96.07, 0.28)
  }
  apic[11] {pt3dclear()
	pt3dadd(64.53, 239.91, -16.67, 0.83)
	pt3dadd(64.53, 242.2, -20.55, 0.83)
	pt3dadd(63.73, 245.84, -20.55, 0.83)
	pt3dadd(65.21, 251.75, -24.3, 0.83)
	pt3dadd(64.26, 254.84, -24.3, 0.83)
	pt3dadd(63.18, 259.69, -25.72, 0.83)
	pt3dadd(64.46, 262.52, -21.59, 0.83)
	pt3dadd(64.46, 265.94, -19.13, 0.83)
	pt3dadd(65.67, 268.5, -19.13, 0.83)
	pt3dadd(64.12, 271.46, -19.13, 0.83)
	pt3dadd(63.38, 274.22, -25.54, 0.83)
	pt3dadd(61.63, 277.52, -25.47, 0.83)
	pt3dadd(58.68, 278.25, -25.68, 0.83)
	pt3dadd(58.41, 280.6, -31.47, 0.83)
	pt3dadd(59.48, 282.63, -31.3, 0.83)
	pt3dadd(61.63, 284.37, -33.79, 0.83)
	pt3dadd(61.69, 290.36, -33.72, 0.83)
	pt3dadd(59.68, 293.73, -33.72, 0.83)
	pt3dadd(58.54, 296.01, -33.72, 0.83)
	pt3dadd(61.83, 297.76, -33.9, 0.83)
	pt3dadd(60.69, 298.9, -39.79, 0.83)
	pt3dadd(58.87, 300.79, -39.72, 0.83)
	pt3dadd(59.54, 304.63, -39.72, 0.83)
	pt3dadd(59.61, 309.47, -42.32, 0.83)
	pt3dadd(57.45, 313.44, -42.25, 0.83)
	pt3dadd(57.72, 314.51, -42.25, 0.83)
	pt3dadd(60.48, 316.39, -45.26, 0.83)
	pt3dadd(58.99, 320.77, -48.31, 0.83)
	pt3dadd(58.93, 323.93, -51.5, 0.83)
	pt3dadd(58.45, 327.76, -51.5, 0.83)
	pt3dadd(59.86, 329.98, -51.5, 0.83)
	pt3dadd(59.53, 335.5, -50.5, 0.83)
	pt3dadd(57.44, 339.74, -44.36, 0.83)
	pt3dadd(56.97, 347, -42.04, 0.83)
	pt3dadd(57.98, 349.9, -43.18, 0.83)
	pt3dadd(55.69, 349.89, -46.65, 0.83)
	pt3dadd(58.05, 354.74, -45.71, 0.83)
	pt3dadd(59.25, 358.44, -47.72, 0.83)
	pt3dadd(59.19, 361.61, -50.12, 0.83)
	pt3dadd(59.85, 364.29, -53.03, 0.83)
  }
  apic[12] {pt3dclear()
	pt3dadd(64.53, 239.91, -16.67, 0.83)
	pt3dadd(63.05, 242, -9.95, 0.28)
	pt3dadd(61.65, 242.07, -9.95, 0.28)
	pt3dadd(60.97, 241.66, -10.22, 0.55)
	pt3dadd(60.24, 243.28, -4.47, 0.28)
	pt3dadd(58.82, 244.49, -1.91, 0.28)
	pt3dadd(58.08, 244.95, -4.44, 0.55)
	pt3dadd(58.89, 245.9, -2.29, 0.28)
	pt3dadd(59.03, 246.43, -2.29, 0.55)
	pt3dadd(57.14, 246.91, 4.05, 0.28)
	pt3dadd(57.34, 247.71, 6.31, 0.28)
	pt3dadd(56.94, 248.38, 6.31, 0.55)
	pt3dadd(57.41, 251.41, 8.84, 0.28)
	pt3dadd(56.67, 253.03, 5.55, 1.11)
  }
  apic[13] {pt3dclear()
	pt3dadd(59.85, 364.29, -53.03, 0.83)
	pt3dadd(60.86, 366.04, -55.28, 0.83)
	pt3dadd(60.59, 369.54, -47.24, 0.83)
	pt3dadd(63.48, 371.96, -47.24, 0.83)
	pt3dadd(63.55, 374.52, -47.24, 0.83)
	pt3dadd(61.26, 377.95, -54.76, 0.83)
	pt3dadd(66.44, 382.67, -54.72, 0.83)
	pt3dadd(67.65, 387.51, -54.72, 0.83)
	pt3dadd(67.7, 390.07, -58.16, 0.83)
	pt3dadd(69.05, 393.16, -50.95, 0.83)
	pt3dadd(69.79, 396.13, -49.01, 0.83)
	pt3dadd(70.66, 398.48, -49.01, 0.83)
	pt3dadd(73.42, 401.5, -46.96, 0.83)
  }
}
proc shape3d_6() {
  apic[13] {	pt3dadd(75.7, 406.09, -46.96, 0.83)
  }
  apic[14] {pt3dclear()
	pt3dadd(59.85, 364.29, -53.03, 0.83)
	pt3dadd(57.37, 365.77, -53.03, 0.55)
	pt3dadd(58.24, 368.12, -53.03, 0.55)
	pt3dadd(57.63, 371.43, -53.03, 0.55)
	pt3dadd(56.15, 372.37, -53.03, 0.55)
	pt3dadd(57.7, 373.98, -53.03, 0.55)
	pt3dadd(57.57, 375.73, -63.01, 0.55)
  }
  apic[15] {pt3dclear()
	pt3dadd(56.67, 253.03, 5.55, 1.11)
	pt3dadd(56, 256.05, 5.55, 0.28)
	pt3dadd(55.59, 255.58, 5.55, 0.55)
	pt3dadd(56.66, 258.74, 9.15, 0.28)
	pt3dadd(55.86, 258.94, 8.98, 0.55)
	pt3dadd(54.58, 259.54, 10.02, 0.28)
	pt3dadd(54.72, 260.09, 9.98, 0.55)
	pt3dadd(56.26, 260.56, 13.72, 0.28)
	pt3dadd(56.4, 261.09, 12.06, 0.55)
	pt3dadd(56.53, 263.92, 17.26, 0.28)
  }
  apic[16] {pt3dclear()
	pt3dadd(56.67, 253.03, 5.55, 1.11)
	pt3dadd(55.06, 252.28, -1.56, 0.28)
	pt3dadd(54.24, 252.48, -5.51, 0.55)
	pt3dadd(51.96, 255.91, -2.56, 0.28)
	pt3dadd(50.68, 256.52, -7.69, 0.55)
	pt3dadd(47.26, 257.66, -16.36, 0.28)
  }
  apic[17] {pt3dclear()
	pt3dadd(75.7, 406.09, -46.96, 0.83)
	pt3dadd(78.39, 405.41, -40.9, 0.55)
	pt3dadd(79.46, 407.44, -37.95, 0.55)
	pt3dadd(81.27, 408.98, -36.7, 0.55)
	pt3dadd(80.94, 412.21, -34.42, 0.55)
	pt3dadd(83.36, 417.33, -32.13, 0.55)
	pt3dadd(85.85, 418.14, -31.54, 0.55)
	pt3dadd(85.1, 419.75, -30.88, 0.55)
	pt3dadd(84.09, 421.43, -30.88, 0.55)
	pt3dadd(85.3, 422.84, -28.35, 0.55)
	pt3dadd(86.24, 426.61, -26.65, 0.55)
	pt3dadd(89.2, 428.16, -22.7, 0.55)
	pt3dadd(90.14, 431.93, -21.35, 0.55)
	pt3dadd(90.21, 433.35, -21.35, 0.55)
	pt3dadd(89.2, 436.16, -20.45, 0.55)
	pt3dadd(92.15, 437.72, -17.54, 0.55)
	pt3dadd(92.83, 440.41, -22.29, 0.55)
	pt3dadd(92.01, 441.75, -22.15, 0.55)
	pt3dadd(93.56, 444.52, -17.95, 0.55)
	pt3dadd(92.82, 446.12, -16.95, 0.55)
	pt3dadd(95.57, 446.87, -13.72, 0.55)
	pt3dadd(95.77, 448.82, -8.73, 0.55)
	pt3dadd(97.92, 452.86, -7.14, 0.55)
	pt3dadd(96.52, 456.35, -5.65, 0.55)
	pt3dadd(98.6, 456.7, -4.96, 0.55)
	pt3dadd(100.27, 459.99, -0.97, 0.55)
	pt3dadd(102.7, 461.68, 1.11, 0.55)
	pt3dadd(101.75, 463.62, 0.55, 0.28)
	pt3dadd(105.58, 467.53, 0.66, 0.55)
	pt3dadd(105.85, 468.61, 0.66, 0.28)
	pt3dadd(105.17, 469.35, 0.62, 0.55)
	pt3dadd(107.59, 471.03, 3.26, 0.28)
	pt3dadd(107.73, 472.71, 5.37, 0.28)
	pt3dadd(108.67, 476.48, 5.37, 0.55)
	pt3dadd(110.14, 481.26, 5.37, 0.28)
	pt3dadd(112.17, 483.61, 10.61, 0.55)
	pt3dadd(112.63, 490.07, 15.49, 0.28)
	pt3dadd(117.4, 492.02, 16.39, 0.28)
	pt3dadd(118.21, 492.97, 16.39, 0.55)
	pt3dadd(119.95, 495.4, 18.23, 0.28)
	pt3dadd(120.02, 497.95, 22.08, 0.28)
	pt3dadd(122.23, 498.83, 26.79, 0.55)
	pt3dadd(124.05, 500.38, 30.88, 0.28)
	pt3dadd(126.74, 499.7, 30.88, 0.28)
	pt3dadd(127.68, 501.19, 30.85, 0.28)
	pt3dadd(128.21, 502.19, 30.74, 0.55)
	pt3dadd(131.58, 503.08, 36.43, 0.28)
  }
  apic[18] {pt3dclear()
	pt3dadd(75.7, 406.09, -46.96, 0.83)
	pt3dadd(75.63, 408.1, -46.96, 0.55)
	pt3dadd(78.99, 410.12, -46.96, 0.55)
	pt3dadd(79.53, 412.28, -42.42, 0.28)
	pt3dadd(81, 414.77, -42.46, 0.28)
	pt3dadd(80.81, 416.24, -42.53, 0.28)
	pt3dadd(80.93, 419.07, -42.53, 0.28)
	pt3dadd(83.16, 419.94, -40.76, 0.28)
	pt3dadd(83.69, 423.25, -44.57, 0.28)
	pt3dadd(86.04, 423.52, -47.03, 0.28)
	pt3dadd(87.18, 428.09, -47, 0.28)
	pt3dadd(88.19, 428.69, -47.03, 0.28)
	pt3dadd(88.13, 429.58, -48.04, 0.28)
	pt3dadd(88.39, 430.65, -48.04, 0.55)
	pt3dadd(88.06, 432.73, -46.06, 0.28)
	pt3dadd(89.27, 435.29, -46.06, 0.55)
	pt3dadd(90.87, 436.04, -55.28, 0.55)
	pt3dadd(89.53, 439.8, -55.28, 0.28)
	pt3dadd(91.01, 445.73, -55.28, 0.28)
	pt3dadd(93.02, 448.08, -55.28, 0.55)
	pt3dadd(92.28, 449.69, -55.28, 0.28)
	pt3dadd(94.7, 451.37, -55.28, 0.28)
	pt3dadd(94.5, 452.86, -55.28, 0.28)
	pt3dadd(94.7, 453.66, -55.24, 0.55)
	pt3dadd(95.84, 462.81, -65.47, 0.55)
	pt3dadd(97.85, 466.31, -65.4, 0.28)
	pt3dadd(99.4, 472.5, -73.02, 0.28)
  }
  apic[19] {pt3dclear()
	pt3dadd(57.57, 375.73, -63.01, 0.55)
	pt3dadd(59.51, 376.67, -63.91, 0.55)
	pt3dadd(59.24, 377.88, -63.91, 0.55)
	pt3dadd(59.58, 380.37, -72.57, 0.28)
	pt3dadd(59.78, 381.18, -72.57, 0.28)
	pt3dadd(59.64, 381.78, -72.57, 0.55)
	pt3dadd(62.33, 382.26, -71.08, 0.28)
	pt3dadd(61.93, 384.07, -80.89, 0.28)
	pt3dadd(65.35, 385.22, -81.27, 0.28)
	pt3dadd(66.63, 388.05, -81.41, 0.28)
	pt3dadd(68.79, 393.23, -78.92, 0.28)
	pt3dadd(70.05, 393.77, -78.92, 0.55)
	pt3dadd(72.07, 396.13, -78.92, 0.28)
	pt3dadd(72.21, 398.95, -78.95, 0.55)
	pt3dadd(72.94, 401.91, -83.73, 0.28)
	pt3dadd(75.5, 406.42, -83.73, 0.28)
	pt3dadd(77.71, 411.87, -78.95, 0.28)
	pt3dadd(78.65, 413.35, -79.09, 0.55)
	pt3dadd(79.46, 415.44, -73.65, 0.28)
	pt3dadd(78.72, 417.05, -73.68, 0.55)
  }
  apic[20] {pt3dclear()
	pt3dadd(57.57, 375.73, -63.01, 0.55)
	pt3dadd(57.23, 377.81, -63.01, 0.55)
	pt3dadd(54.07, 378.88, -63.01, 0.55)
	pt3dadd(52.73, 380.36, -63.01, 0.55)
	pt3dadd(52.73, 383.79, -67.41, 0.55)
	pt3dadd(50.37, 385.82, -74.1, 0.55)
	pt3dadd(49.9, 388.51, -73.86, 0.55)
	pt3dadd(48.42, 390.59, -73.86, 0.55)
	pt3dadd(49.15, 392.4, -78.08, 0.55)
	pt3dadd(47.55, 392.81, -82.21, 0.28)
	pt3dadd(46.8, 395.57, -82.21, 0.28)
	pt3dadd(45.86, 398.65, -86.02, 0.55)
	pt3dadd(44.24, 401.35, -84.91, 0.28)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 27 dend[i] all.append()
    for i=0, 20 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
