proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], axon[51], dend[58], apic[29]

proc topol() { local i
  connect axon(0), soma(1)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  for i = 5, 6 connect axon[i](0), axon[i-1](1)
  connect axon[7](0), axon[5](1)
  for i = 8, 9 connect axon[i](0), axon[7](1)
  connect axon[10](0), axon[4](1)
  connect axon[11](0), axon[1](1)
  for i = 12, 15 connect axon[i](0), axon[i-1](1)
  connect axon[16](0), axon[14](1)
  for i = 17, 18 connect axon[i](0), axon[16](1)
  connect axon[19](0), axon[13](1)
  connect axon[20](0), axon[12](1)
  connect axon[21](0), axon[11](1)
  connect axon[22](0), axon(1)
  for i = 23, 24 connect axon[i](0), axon[i-1](1)
  connect axon[25](0), axon[23](1)
  for i = 26, 28 connect axon[i](0), axon[i-1](1)
  connect axon[29](0), axon[27](1)
  connect axon[30](0), axon[26](1)
  connect axon[31](0), axon[25](1)
  for i = 32, 33 connect axon[i](0), axon[i-1](1)
  connect axon[34](0), axon[32](1)
  connect axon[35](0), axon[31](1)
  connect axon[36](0), axon[22](1)
  for i = 37, 38 connect axon[i](0), axon[36](1)
  for i = 39, 40 connect axon[i](0), axon[i-1](1)
  connect axon[41](0), axon[39](1)
  connect axon[42](0), axon[38](1)
  for i = 43, 44 connect axon[i](0), axon[42](1)
  for i = 45, 46 connect axon[i](0), axon[44](1)
  for i = 47, 48 connect axon[i](0), axon[46](1)
  for i = 49, 50 connect axon[i](0), axon[48](1)
  connect dend(0), soma(0)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), soma(0)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), soma(0)
  for i = 31, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  connect dend[39](0), dend[31](1)
  connect dend[40](0), dend[30](1)
  connect dend[41](0), soma(0)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  for i = 48, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  connect dend[53](0), dend[47](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  for i = 4, 5 connect apic[i](0), apic[3](1)
  connect apic[6](0), apic(1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  for i = 17, 18 connect apic[i](0), apic[i-1](1)
  connect apic[19](0), apic[17](1)
  for i = 20, 21 connect apic[i](0), apic[19](1)
  connect apic[22](0), apic[16](1)
  for i = 23, 24 connect apic[i](0), apic[i-1](1)
  connect apic[25](0), apic[23](1)
  connect apic[26](0), apic[22](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-7.392, 9.961, 0, 15.336)
	pt3dadd(0.17, 0.33, 0, 1.16)
  }
  axon {pt3dclear()
	pt3dadd(0.17, 0.33, 0, 1.16)
	pt3dadd(0.83, -1.82, 0, 1.16)
	pt3dadd(2.32, -5.62, 0, 1.16)
	pt3dadd(3.82, -10.42, 0, 1)
	pt3dadd(3.82, -14.72, 0, 0.5)
	pt3dadd(3.65, -18.86, 0, 0.33)
	pt3dadd(4.48, -21.83, 0.67, 0.33)
	pt3dadd(4.48, -26.96, 0.67, 0.33)
	pt3dadd(7.13, -29.94, 0.73, 0.33)
	pt3dadd(9.12, -32.59, 0.8, 0.33)
	pt3dadd(10.28, -36.39, 1.4, 0.33)
	pt3dadd(9.79, -41.35, 1, 0.33)
	pt3dadd(10.28, -46.31, 1, 0.33)
	pt3dadd(11.11, -52.43, 1, 0.33)
	pt3dadd(13.44, -56.57, 1.4, 0.33)
	pt3dadd(15.76, -63.85, 1.53, 0.33)
	pt3dadd(18.74, -69.8, 1.53, 0.33)
	pt3dadd(22.39, -77.41, 2.6, 0.33)
	pt3dadd(25.85, -80.27, 4.2, 0.33)
	pt3dadd(26.02, -83.41, 4.53, 0.33)
	pt3dadd(29.17, -88.54, 4.53, 0.33)
	pt3dadd(29.17, -93.34, 5.47, 0.33)
	pt3dadd(32.65, -99.13, 5.47, 0.33)
  }
  axon[1] {pt3dclear()
	pt3dadd(32.65, -99.13, 4.67, 0.33)
	pt3dadd(40.81, -96.19, 4.67, 0.33)
  }
  axon[2] {pt3dclear()
	pt3dadd(40.81, -96.19, 9.26, 0.33)
	pt3dadd(41.88, -85.67, 9.26, 0.33)
	pt3dadd(42.76, -85.25, 9.26, 0.33)
  }
  axon[3] {pt3dclear()
	pt3dadd(42.76, -85.25, 9.26, 0.33)
	pt3dadd(45.92, -74.17, 21.99, 0.33)
	pt3dadd(47.91, -64.9, 21.99, 0.33)
	pt3dadd(52.72, -58.29, 24.59, 0.33)
	pt3dadd(54.87, -55.64, 24.93, 0.33)
	pt3dadd(60.51, -45.06, 27.19, 0.33)
	pt3dadd(63.83, -38.44, 27.19, 0.33)
	pt3dadd(69.8, -26.7, 29.53, 0.33)
	pt3dadd(74.94, -14.12, 29.53, 0.33)
  }
  axon[4] {pt3dclear()
	pt3dadd(42.76, -85.25, 9.26, 0.33)
	pt3dadd(41.88, -75.74, 0.87, 0.33)
	pt3dadd(41.55, -66.15, -5, 0.33)
	pt3dadd(38.73, -56.55, -5, 0.33)
	pt3dadd(35.08, -33.89, -8.26, 0.33)
	pt3dadd(34.22, -29.77, -20.46, 0.33)
	pt3dadd(34.72, -24.97, -23.06, 0.33)
	pt3dadd(34.55, -19.68, -23.19, 0.33)
	pt3dadd(31.07, -14.88, -28.26, 0.33)
	pt3dadd(29.91, -7.61, -29.46, 0.33)
	pt3dadd(29.24, 0.5, -39.19, 0.33)
	pt3dadd(28.08, 9.43, -44.39, 0.33)
	pt3dadd(28.25, 18.36, -46.26, 0.33)
	pt3dadd(28.58, 24.15, -51.72, 0.33)
	pt3dadd(28.91, 32.76, -51.72, 0.33)
	pt3dadd(29.58, 38.05, -51.72, 0.33)
	pt3dadd(29.6, 39.41, -59.19, 0.33)
  }
  axon[5] {pt3dclear()
	pt3dadd(29.6, 39.41, -59.19, 0.33)
	pt3dadd(42.21, 39.41, -70.65, 0.33)
	pt3dadd(52.49, 42.88, -75.11, 0.33)
	pt3dadd(56.97, 45.69, -75.11, 0.33)
	pt3dadd(66.43, 48.67, -81.98, 0.33)
	pt3dadd(72.9, 49.99, -87.31, 0.33)
	pt3dadd(88.27, 47.94, -88.04, 0.33)
	pt3dadd(99.88, 57.04, -107.3, 0.33)
	pt3dadd(107.8, 62, -124.3, 0.33)
	pt3dadd(120.5, 70.6, -131.8, 0.33)
	pt3dadd(132.5, 76.64, -140.2, 0.33)
	pt3dadd(134.7, 77.88, -140.2, 0.33)
	pt3dadd(137.2, 74.07, -148.2, 0.33)
	pt3dadd(136.7, 68.62, -166.8, 0.33)
	pt3dadd(135.5, 63.32, -171.5, 0.33)
	pt3dadd(135.4, 57.37, -171.5, 0.33)
	pt3dadd(135.8, 51.66, -184.8, 0.33)
  }
  axon[6] {pt3dclear()
	pt3dadd(135.8, 51.66, -184.8, 0.33)
	pt3dadd(133.9, 69.36, -209.7, 0.33)
	pt3dadd(128.3, 81.1, -225.3, 0.33)
	pt3dadd(109.7, 94.17, -225.3, 0.33)
	pt3dadd(99.11, 98.97, -225.3, 0.33)
	pt3dadd(77.54, 102.9, -225.5, 0.33)
	pt3dadd(55.81, 106.6, -234.7, 0.33)
	pt3dadd(37.73, 109.2, -235.3, 0.33)
	pt3dadd(34.91, 111.7, -235.3, 0.33)
	pt3dadd(20.32, 119.8, -234.7, 0.33)
	pt3dadd(1.93, 120.3, -233.9, 0.33)
	pt3dadd(-15.82, 119.4, -230.9, 0.33)
	pt3dadd(-31.58, 109.7, -227.1, 0.33)
	pt3dadd(-37.05, 103.4, -227.1, 0.33)
	pt3dadd(-43.69, 101.2, -227.1, 0.33)
	pt3dadd(-42.03, 111.3, -230.9, 0.33)
	pt3dadd(-36.22, 97.26, -248.9, 0.33)
	pt3dadd(-29.75, 80.55, -248.9, 0.33)
	pt3dadd(-24.28, 74.6, -251.8, 0.33)
  }
  axon[7] {pt3dclear()
	pt3dadd(135.8, 51.66, -184.8, 0.33)
	pt3dadd(135.7, 47.61, -219.1, 0.33)
	pt3dadd(137.2, 41.49, -234.1, 0.33)
	pt3dadd(135.2, 37.02, -234.1, 0.33)
	pt3dadd(124.6, 37.35, -234.1, 0.33)
	pt3dadd(117.6, 39.59, -253.9, 0.33)
  }
  axon[8] {pt3dclear()
	pt3dadd(117.6, 39.59, -253.9, 0.33)
	pt3dadd(124.6, 49.35, -289.7, 0.33)
	pt3dadd(119.6, 53.48, -289.7, 0.33)
	pt3dadd(126.6, 57.78, -289.7, 0.33)
  }
  axon[9] {pt3dclear()
	pt3dadd(117.6, 39.59, -253.9, 0.33)
	pt3dadd(117.5, 39.67, -265.5, 0.33)
	pt3dadd(113.2, 38.68, -266.9, 0.33)
	pt3dadd(97.55, 36.86, -266.9, 0.33)
	pt3dadd(87.93, 36.53, -269.9, 0.33)
	pt3dadd(70.85, 36.03, -270.1, 0.33)
	pt3dadd(63.88, 37.19, -277.9, 0.33)
	pt3dadd(53.1, 44.47, -278.5, 0.33)
	pt3dadd(45.3, 47.44, -279.7, 0.33)
	pt3dadd(40.33, 57.53, -279.7, 0.33)
	pt3dadd(28.22, 68.45, -279.7, 0.33)
	pt3dadd(24.4, 69.44, -279.1, 0.33)
	pt3dadd(11.3, 87.14, -278.8, 0.33)
	pt3dadd(3.34, 96.57, -278.7, 0.33)
	pt3dadd(-11.26, 104.5, -278.7, 0.33)
	pt3dadd(-15.84, 112.2, -278.7, 0.33)
	pt3dadd(-18.99, 116.5, -278.8, 0.33)
	pt3dadd(-21.48, 124.6, -279.9, 0.33)
	pt3dadd(-30.27, 133.7, -285.6, 0.33)
	pt3dadd(-36.07, 139.5, -286.1, 0.33)
	pt3dadd(-46.69, 156.1, -286.1, 0.33)
	pt3dadd(-54.65, 162.3, -289.3, 0.33)
  }
  axon[10] {pt3dclear()
	pt3dadd(29.6, 39.41, -59.19, 0.33)
	pt3dadd(28.91, 44.34, -64.72, 0.33)
	pt3dadd(28.42, 53.6, -70.25, 0.33)
	pt3dadd(29.74, 64.68, -70.25, 0.33)
	pt3dadd(30.24, 71.96, -80.85, 0.33)
	pt3dadd(28.25, 83.54, -91.71, 0.33)
	pt3dadd(28.75, 93.88, -99.31, 0.33)
	pt3dadd(30.74, 103, -106.8, 0.33)
	pt3dadd(30.74, 119.3, -112.3, 0.33)
	pt3dadd(32.06, 125.5, -123.7, 0.33)
	pt3dadd(36.21, 141, -133.9, 0.33)
	pt3dadd(48.72, 206.2, -140.8, 0.33)
	pt3dadd(53.52, 215.9, -140.8, 0.33)
	pt3dadd(62.65, 230.7, -155.8, 0.33)
	pt3dadd(62.65, 249.8, -171.5, 0.33)
	pt3dadd(71.44, 266, -173.3, 0.33)
	pt3dadd(77.95, 280.2, -188.5, 0.33)
	pt3dadd(92.88, 312.8, -195.5, 0.33)
	pt3dadd(103.7, 330.8, -212.7, 0.33)
	pt3dadd(109.3, 346.7, -222.4, 0.33)
	pt3dadd(111.1, 356.3, -235.9, 0.33)
	pt3dadd(115.6, 363.9, -239.8, 0.33)
	pt3dadd(118, 374.4, -239.8, 0.33)
	pt3dadd(130.1, 400.3, -240.9, 0.33)
  }
  axon[11] {pt3dclear()
	pt3dadd(40.81, -96.19, 12.8, 0.33)
	pt3dadd(52.59, -95.53, 19.2, 0.33)
	pt3dadd(67.68, -91.73, 19.2, 0.33)
	pt3dadd(78.46, -89.58, 19.99, 0.33)
	pt3dadd(87.92, -82.3, 24.79, 0.33)
	pt3dadd(96.05, -79.82, 24.79, 0.33)
	pt3dadd(101.8, -76.35, 27.53, 0.33)
	pt3dadd(102, -76.22, 27.53, 0.33)
  }
  axon[12] {pt3dclear()
	pt3dadd(102, -76.22, 27.53, 0.33)
	pt3dadd(107.4, -79.7, 18.26, 0.33)
	pt3dadd(107, -86.64, 18.26, 0.33)
	pt3dadd(105.2, -89.46, 18.26, 0.33)
	pt3dadd(96.74, -98.06, 16.26, 0.33)
	pt3dadd(90.44, -103.7, 15.8, 0.33)
	pt3dadd(83.14, -110.6, 12.2, 0.33)
	pt3dadd(76.83, -117.3, 11.6, 0.33)
	pt3dadd(74.18, -131.1, 2.47, 0.33)
	pt3dadd(71.1, -136.3, -3.13, 0.33)
	pt3dadd(69.94, -138.3, -9.33, 0.33)
	pt3dadd(67.45, -141.1, -9.4, 0.33)
	pt3dadd(62.31, -150.8, -17.4, 0.33)
	pt3dadd(59.32, -156.5, -28.99, 0.33)
	pt3dadd(50.53, -160.8, -28.99, 0.33)
	pt3dadd(49.54, -164.4, -45.06, 0.33)
  }
  axon[13] {pt3dclear()
	pt3dadd(49.54, -164.4, -45.06, 0.33)
	pt3dadd(43.55, -166.4, -71.78, 0.33)
	pt3dadd(39.73, -166.8, -80.98, 0.33)
	pt3dadd(36.91, -161.8, -77.58, 0.33)
	pt3dadd(33.43, -157.3, -78.98, 0.33)
	pt3dadd(29.75, -153.7, -78.98, 0.33)
	pt3dadd(16.81, -144.9, -78.98, 0.33)
	pt3dadd(7.35, -131.1, -77.58, 0.33)
	pt3dadd(0.22, -119.5, -77.58, 0.33)
  }
  axon[14] {pt3dclear()
	pt3dadd(0.22, -119.5, -77.58, 0.33)
	pt3dadd(-0.33, -111.8, -76.51, 0.33)
	pt3dadd(-5.31, -105, -76.51, 0.33)
	pt3dadd(-4.92, -100, -76.51, 0.33)
  }
  axon[15] {pt3dclear()
	pt3dadd(-4.92, -100, -76.51, 0.33)
	pt3dadd(-16.69, -96.91, -75.45, 0.33)
	pt3dadd(-23.5, -90.29, -82.38, 0.33)
	pt3dadd(-32.62, -85.49, -82.38, 0.33)
	pt3dadd(-46.55, -77.22, -86.78, 0.33)
	pt3dadd(-50.2, -75.24, -95.51, 0.33)
	pt3dadd(-54.02, -72.92, -98.24, 0.33)
	pt3dadd(-69.61, -66.64, -109.6, 0.33)
	pt3dadd(-82.71, -47.94, -112.2, 0.33)
	pt3dadd(-78.55, -37.64, -128.7, 0.33)
	pt3dadd(-72.74, -24.9, -132.8, 0.33)
	pt3dadd(-69.59, -20.44, -136.4, 0.33)
	pt3dadd(-67.27, -16.8, -137.5, 0.33)
	pt3dadd(-63.78, -3.9, -141.4, 0.33)
	pt3dadd(-64.78, 10.49, -153.2, 0.33)
  }
}
proc shape3d_2() {
  axon[15] {	pt3dadd(-64.55, 22.59, -161.5, 0.33)
	pt3dadd(-62.73, 26.23, -175.5, 0.33)
	pt3dadd(-63.22, 34.17, -179.3, 0.33)
	pt3dadd(-65.71, 40.78, -191.7, 0.33)
	pt3dadd(-66.71, 47.23, -198.9, 0.33)
	pt3dadd(-67.54, 57.32, -210.2, 0.33)
	pt3dadd(-74.01, 70.23, -222.7, 0.33)
	pt3dadd(-80.65, 79.58, -238.3, 0.33)
	pt3dadd(-79.82, 82.06, -241.1, 0.33)
	pt3dadd(-85.13, 91.49, -247, 0.33)
	pt3dadd(-86.79, 101.2, -247, 0.33)
	pt3dadd(-94.75, 110.3, -248.6, 0.33)
  }
  axon[16] {pt3dclear()
	pt3dadd(-4.92, -100, -76.51, 0.33)
	pt3dadd(-5.35, -96.6, -83.85, 0.33)
  }
  axon[17] {pt3dclear()
	pt3dadd(-5.35, -96.6, -83.85, 0.33)
	pt3dadd(-7.84, -94.12, -107.4, 0.33)
	pt3dadd(-5.19, -109.7, -133.1, 0.33)
	pt3dadd(-4.52, -114.6, -133.1, 0.33)
	pt3dadd(-7.84, -117.8, -137, 0.33)
	pt3dadd(-10.83, -133.7, -141.4, 0.33)
	pt3dadd(-11.66, -136.5, -142.3, 0.33)
	pt3dadd(-14.81, -148.4, -142.3, 0.33)
	pt3dadd(-18.63, -153.6, -142.3, 0.33)
	pt3dadd(-25.93, -153.6, -142.1, 0.33)
	pt3dadd(-31.57, -150.4, -142.1, 0.33)
	pt3dadd(-40.69, -143.5, -140.8, 0.33)
	pt3dadd(-56.62, -131.4, -140.8, 0.33)
	pt3dadd(-58.61, -123.3, -139.2, 0.33)
	pt3dadd(-60.27, -117.8, -142.1, 0.33)
  }
  axon[18] {pt3dclear()
	pt3dadd(-5.35, -96.6, -83.85, 0.33)
	pt3dadd(-6.24, -89.27, -87.51, 0.33)
	pt3dadd(-6.41, -83.98, -87.91, 0.33)
	pt3dadd(-9.56, -75.71, -87.91, 0.33)
	pt3dadd(-15.37, -61.32, -96.11, 0.33)
	pt3dadd(-15.53, -57.35, -97.11, 0.33)
	pt3dadd(-15.53, -52.39, -97.84, 0.33)
	pt3dadd(-20.18, -39.82, -97.11, 0.33)
	pt3dadd(-18.96, -32.91, -100.9, 0.33)
  }
  axon[19] {pt3dclear()
	pt3dadd(0.22, -119.5, -77.58, 0.33)
	pt3dadd(1.71, -112.4, -57.72, 0.33)
	pt3dadd(7.85, -115.7, -57.72, 0.33)
	pt3dadd(25.6, -122, -32.13, 0.33)
	pt3dadd(36.38, -133.5, -20.66, 0.33)
	pt3dadd(40.03, -137.3, -19.26, 0.33)
	pt3dadd(45.5, -141.6, -19.26, 0.33)
	pt3dadd(50.81, -143, -17.86, 0.33)
	pt3dadd(59.6, -146.4, -17.86, 0.33)
  }
  axon[20] {pt3dclear()
	pt3dadd(49.54, -164.4, -45.06, 0.33)
	pt3dadd(42.57, -171.2, -84.18, 0.33)
	pt3dadd(38.75, -174, -93.18, 0.33)
	pt3dadd(36.1, -183.6, -93.18, 0.33)
	pt3dadd(32.62, -188.2, -106, 0.33)
	pt3dadd(31.79, -195.4, -114.8, 0.33)
	pt3dadd(29.96, -200.4, -130, 0.33)
	pt3dadd(24.33, -209.9, -132.7, 0.33)
	pt3dadd(21.01, -218.2, -151.8, 0.33)
	pt3dadd(17.52, -222.9, -165.8, 0.33)
	pt3dadd(2.43, -248, -178.5, 0.33)
	pt3dadd(-3.59, -255.9, -215.1, 0.33)
	pt3dadd(-16.19, -265.5, -218.4, 0.33)
	pt3dadd(-19.01, -278.6, -232, 0.33)
	pt3dadd(-20.34, -285.2, -266.5, 0.33)
	pt3dadd(-44.56, -270.8, -283.5, 0.33)
	pt3dadd(-46.55, -268, -283.5, 0.33)
	pt3dadd(-50.86, -266.8, -289.3, 0.33)
  }
  axon[21] {pt3dclear()
	pt3dadd(102, -76.22, 33.06, 0.33)
	pt3dadd(110.1, -72.87, 33.06, 0.33)
	pt3dadd(119.1, -67.25, 33.06, 0.33)
  }
  axon[22] {pt3dclear()
	pt3dadd(32.65, -99.13, 5.33, 0.33)
	pt3dadd(32.32, -103.6, 5.33, 0.33)
	pt3dadd(32.98, -107.2, 5.33, 0.33)
  }
  axon[23] {pt3dclear()
	pt3dadd(32.98, -107.2, -1.4, 0.33)
	pt3dadd(28.18, -108.2, -1.4, 0.33)
	pt3dadd(22.04, -110.9, -2.53, 0.33)
	pt3dadd(15.57, -108.1, -2.53, 0.33)
	pt3dadd(7.28, -106.1, -5.47, 0.33)
	pt3dadd(2.8, -105.6, -7, 0.33)
	pt3dadd(-5.5, -104.3, -9.46, 0.33)
	pt3dadd(-14.62, -100.8, -10.46, 0.33)
	pt3dadd(-18.77, -99.81, -12.6, 0.33)
	pt3dadd(-27.23, -99.47, -13.93, 0.33)
	pt3dadd(-31.54, -99.97, -19.06, 0.33)
	pt3dadd(-39.17, -101.5, -19.06, 0.33)
	pt3dadd(-45.97, -100.1, -21.33, 0.33)
  }
  axon[24] {pt3dclear()
	pt3dadd(-45.97, -100.1, -34.19, 0.33)
	pt3dadd(-42.47, -92.05, -34.19, 0.33)
	pt3dadd(-41.8, -85.77, -36.99, 0.33)
	pt3dadd(-41.14, -82.13, -36.99, 0.33)
	pt3dadd(-40.64, -77.33, -38.19, 0.33)
	pt3dadd(-40.31, -72.86, -39.92, 0.33)
	pt3dadd(-38.65, -68.73, -43.06, 0.33)
	pt3dadd(-39.65, -63.6, -43.86, 0.33)
	pt3dadd(-37.82, -56.16, -50.79, 0.33)
	pt3dadd(-37.16, -50.53, -51.25, 0.33)
	pt3dadd(-34.34, -42.92, -55.52, 0.33)
	pt3dadd(-32.49, -35.89, -64.38, 0.33)
	pt3dadd(-32.49, -27.13, -70.05, 0.33)
	pt3dadd(-31.33, -19.68, -73.98, 0.33)
	pt3dadd(-29.34, -14.72, -79.05, 0.33)
	pt3dadd(-28.35, -5.79, -80.51, 0.33)
	pt3dadd(-28.68, -2.32, -82.91, 0.33)
	pt3dadd(-27.18, 5.29, -84.38, 0.33)
	pt3dadd(-28.68, 12.74, -84.38, 0.33)
	pt3dadd(-31.6, 20.93, -90.84, 0.33)
  }
  axon[25] {pt3dclear()
	pt3dadd(-45.97, -100.1, -34.06, 0.33)
	pt3dadd(-53.43, -101.3, -34.06, 0.33)
	pt3dadd(-62.87, -105.4, -34.06, 0.33)
	pt3dadd(-70, -106.9, -34.06, 0.33)
  }
  axon[26] {pt3dclear()
	pt3dadd(-70, -106.9, -34.06, 0.33)
	pt3dadd(-66.86, -93.15, -52.65, 0.33)
	pt3dadd(-63.88, -86.54, -52.65, 0.33)
	pt3dadd(-63.38, -78.76, -52.65, 0.33)
  }
  axon[27] {pt3dclear()
	pt3dadd(-63.38, -78.76, -52.65, 0.33)
	pt3dadd(-64.13, -64.85, -74.31, 0.33)
	pt3dadd(-65.46, -50.79, -74.31, 0.33)
	pt3dadd(-68.28, -42.52, -74.31, 0.33)
  }
  axon[28] {pt3dclear()
	pt3dadd(-68.28, -42.52, -74.31, 0.33)
	pt3dadd(-64.07, -38.02, -91.38, 0.33)
	pt3dadd(-50.3, -30.57, -96.98, 0.33)
	pt3dadd(-36.7, -21.31, -96.98, 0.33)
	pt3dadd(-33.54, -9.73, -104.8, 0.33)
	pt3dadd(-34.87, 2.84, -104.8, 0.33)
	pt3dadd(-35.7, 14.58, -104.8, 0.33)
	pt3dadd(-34.79, 26.45, -104.8, 0.33)
	pt3dadd(-37.44, 40.51, -104.8, 0.33)
	pt3dadd(-37.94, 49.28, -104.8, 0.33)
	pt3dadd(-44.08, 65.49, -108.8, 0.33)
	pt3dadd(-44.74, 69.95, -116.2, 0.33)
	pt3dadd(-47.51, 77.81, -120.4, 0.33)
	pt3dadd(-48.83, 84.43, -126.8, 0.33)
	pt3dadd(-53.81, 95.84, -141.1, 0.33)
	pt3dadd(-55.8, 97.66, -162.6, 0.33)
	pt3dadd(-60.11, 100.3, -175.4, 0.33)
	pt3dadd(-59.03, 132.8, -186.6, 0.33)
	pt3dadd(-63.01, 150.9, -187.3, 0.33)
	pt3dadd(-67.82, 163.3, -201.8, 0.33)
	pt3dadd(-77.77, 201.8, -214.2, 0.33)
	pt3dadd(-90.8, 222.1, -234.7, 0.33)
	pt3dadd(-98.43, 238.3, -251.5, 0.33)
	pt3dadd(-99.75, 248.6, -265.4, 0.33)
	pt3dadd(-103.4, 261.5, -266.4, 0.33)
	pt3dadd(-107.1, 273.1, -270.3, 0.33)
	pt3dadd(-110.6, 285.5, -274.7, 0.33)
	pt3dadd(-120.6, 297.4, -282.7, 0.33)
	pt3dadd(-125.2, 309.7, -283.7, 0.33)
	pt3dadd(-132, 328.2, -286.9, 0.33)
	pt3dadd(-139.9, 358.4, -299.4, 0.33)
	pt3dadd(-148.1, 378.9, -314.1, 0.33)
	pt3dadd(-149.9, 389.7, -318.5, 0.33)
	pt3dadd(-164, 417.8, -321.5, 0.33)
	pt3dadd(-168.4, 437.5, -328, 0.33)
	pt3dadd(-172.8, 447.2, -330.1, 0.33)
	pt3dadd(-186.5, 475.9, -330.1, 0.33)
	pt3dadd(-191.8, 496.6, -330.4, 0.33)
  }
  axon[29] {pt3dclear()
	pt3dadd(-68.28, -42.52, -74.31, 0.33)
	pt3dadd(-73.92, -38.39, -98.04, 0.33)
	pt3dadd(-82.71, -32.43, -114.6, 0.33)
	pt3dadd(-87.19, -29.45, -114.6, 0.33)
	pt3dadd(-94.48, -18.87, -123.3, 0.33)
	pt3dadd(-101.6, -14.73, -139.6, 0.33)
	pt3dadd(-106.3, -9.93, -147.2, 0.33)
	pt3dadd(-108.6, -1.33, -157.6, 0.33)
	pt3dadd(-114.4, 5.12, -164.2, 0.33)
	pt3dadd(-129.9, 15.8, -167.1, 0.33)
	pt3dadd(-139.6, 23.9, -190.8, 0.33)
	pt3dadd(-141.1, 26.72, -198.6, 0.33)
	pt3dadd(-138.4, 28.7, -200.2, 0.33)
	pt3dadd(-133.1, 30.52, -207.2, 0.33)
	pt3dadd(-124.3, 31.84, -209.9, 0.33)
	pt3dadd(-112.7, 35.98, -209.9, 0.33)
	pt3dadd(-112.2, 39.45, -224.9, 0.33)
  }
  axon[30] {pt3dclear()
	pt3dadd(-63.38, -78.76, -52.65, 0.33)
	pt3dadd(-75.82, -85.88, -49.92, 0.33)
	pt3dadd(-79.47, -89.18, -49.92, 0.33)
	pt3dadd(-88.1, -90.34, -33.26, 0.33)
	pt3dadd(-91.58, -90.67, -19.99, 0.33)
	pt3dadd(-92.91, -85.71, -19.99, 0.33)
	pt3dadd(-90.25, -80.58, -18.73, 0.33)
	pt3dadd(-85.11, -67.85, -16.8, 0.33)
	pt3dadd(-84.61, -62.55, -7.26, 0.33)
	pt3dadd(-82.79, -60.24, 0.93, 0.33)
	pt3dadd(-80.47, -61.23, 15.6, 0.33)
	pt3dadd(-68.36, -52.13, 15.6, 0.33)
	pt3dadd(-67.69, -51.64, 25.59, 0.33)
	pt3dadd(-64.3, -54.76, 25.59, 0.33)
  }
  axon[31] {pt3dclear()
	pt3dadd(-70, -106.9, -50.12, 0.33)
	pt3dadd(-74.65, -108, -50.12, 0.33)
	pt3dadd(-85.26, -107.7, -54.39, 0.33)
	pt3dadd(-97.7, -110.5, -54.39, 0.33)
	pt3dadd(-103.8, -112.3, -63.72, 0.33)
	pt3dadd(-113.8, -114, -67.72, 0.33)
	pt3dadd(-122.6, -118, -76.05, 0.33)
	pt3dadd(-130.1, -116.5, -82.85, 0.33)
	pt3dadd(-138.7, -119.9, -87.78, 0.33)
	pt3dadd(-146.7, -123.4, -87.78, 0.33)
	pt3dadd(-151, -124.7, -93.04, 0.33)
  }
  axon[32] {pt3dclear()
	pt3dadd(-151, -124.7, -93.04, 0.33)
	pt3dadd(-152.7, -123.2, -116.1, 0.33)
	pt3dadd(-160.4, -118.6, -116.1, 0.33)
	pt3dadd(-161.7, -117.6, -116.1, 0.33)
  }
}
proc shape3d_3() {
  axon[32] {  }
  axon[33] {pt3dclear()
	pt3dadd(-161.7, -117.6, -116.1, 0.33)
	pt3dadd(-165.4, -107.9, -146.7, 0.33)
	pt3dadd(-164.3, -99.43, -146.7, 0.33)
	pt3dadd(-166.4, -74.79, -140.4, 0.33)
	pt3dadd(-164.1, -60.89, -135, 0.33)
	pt3dadd(-167.3, -49.81, -133.9, 0.33)
	pt3dadd(-169.8, -42.86, -133.9, 0.33)
	pt3dadd(-167.9, -39.72, -132.8, 0.33)
	pt3dadd(-166.8, -21.53, -132.8, 0.33)
  }
  axon[34] {pt3dclear()
	pt3dadd(-161.7, -117.6, -116.1, 0.33)
	pt3dadd(-167.2, -120.4, -169, 0.33)
	pt3dadd(-171, -117.9, -177.9, 0.33)
	pt3dadd(-174.5, -111.5, -177.9, 0.33)
	pt3dadd(-178.6, -110.1, -201.8, 0.33)
	pt3dadd(-182.8, -103, -208.8, 0.33)
	pt3dadd(-192.1, -106.7, -217.7, 0.33)
	pt3dadd(-191.9, -103.8, -233.8, 0.33)
	pt3dadd(-203.2, -86.31, -250.1, 0.33)
	pt3dadd(-205.5, -81.18, -280.3, 0.33)
	pt3dadd(-209.6, -74.73, -292.1, 0.33)
	pt3dadd(-206.8, -62.22, -301.6, 0.33)
	pt3dadd(-210.6, -45.51, -301.6, 0.33)
	pt3dadd(-212.7, -33.6, -305.1, 0.33)
  }
  axon[35] {pt3dclear()
	pt3dadd(-151, -124.7, -93.04, 0.33)
	pt3dadd(-169.3, -129.1, -110.2, 0.33)
	pt3dadd(-181.9, -128.3, -121.6, 0.33)
	pt3dadd(-196, -130.5, -121.6, 0.33)
	pt3dadd(-204.3, -130.1, -130.3, 0.33)
	pt3dadd(-209.6, -134.1, -142.2, 0.33)
	pt3dadd(-224.2, -135.9, -143.8, 0.33)
	pt3dadd(-237.3, -137.9, -154.6, 0.33)
	pt3dadd(-243.6, -138.4, -160, 0.33)
	pt3dadd(-253.5, -140.4, -173.8, 0.33)
	pt3dadd(-258, -142.7, -173.8, 0.33)
	pt3dadd(-284.7, -153.9, -181.2, 0.33)
	pt3dadd(-289.9, -152.9, -196, 0.33)
	pt3dadd(-294.8, -156.4, -196, 0.33)
	pt3dadd(-298.7, -159.2, -198.9, 0.33)
	pt3dadd(-313.3, -164.5, -199.6, 0.33)
	pt3dadd(-329.5, -170.4, -201.6, 0.33)
	pt3dadd(-335.3, -172.6, -201.6, 0.33)
	pt3dadd(-343.7, -175.2, -204.6, 0.33)
	pt3dadd(-356.3, -182.7, -207.1, 0.33)
	pt3dadd(-367, -181.7, -214.4, 0.33)
	pt3dadd(-402, -187.6, -218.6, 0.33)
	pt3dadd(-406.3, -198.5, -240.5, 0.33)
	pt3dadd(-399.9, -220.5, -240.5, 0.33)
	pt3dadd(-398.9, -227.8, -258.8, 0.33)
  }
  axon[36] {pt3dclear()
	pt3dadd(32.98, -107.2, 4.33, 0.33)
	pt3dadd(36.47, -111.2, 4.93, 0.33)
	pt3dadd(37.13, -115.5, 4.93, 0.33)
	pt3dadd(39.29, -120.1, 4.93, 0.33)
	pt3dadd(42.76, -125.3, 4.93, 0.33)
  }
  axon[37] {pt3dclear()
	pt3dadd(42.76, -125.3, 4.93, 0.33)
	pt3dadd(38.28, -127.7, 24.39, 0.33)
	pt3dadd(31.81, -127.6, 24.39, 0.33)
	pt3dadd(22.69, -129.6, 24.39, 0.33)
	pt3dadd(19.37, -129.6, 24.39, 0.33)
  }
  axon[38] {pt3dclear()
	pt3dadd(42.76, -125.3, 6.13, 0.33)
	pt3dadd(43.1, -126.1, 8.6, 0.33)
	pt3dadd(51.06, -139.5, 8.6, 0.33)
	pt3dadd(55.6, -150.7, 8.6, 0.33)
	pt3dadd(62.23, -160, 8.6, 0.33)
  }
  axon[39] {pt3dclear()
	pt3dadd(62.23, -160, 8.6, 0.33)
	pt3dadd(66.2, -158, 5.33, 0.33)
	pt3dadd(74.66, -157.4, 1.53, 0.33)
	pt3dadd(83.28, -156.4, 1.53, 0.33)
	pt3dadd(84.94, -154.9, 1.2, 0.33)
	pt3dadd(92.24, -150.4, 0.33, 0.33)
	pt3dadd(105.8, -149.9, -0.93, 0.33)
	pt3dadd(115.3, -150.1, -1.93, 0.33)
	pt3dadd(121.3, -148.9, -2.27, 0.33)
	pt3dadd(131.9, -146.6, -2.27, 0.33)
	pt3dadd(141.3, -146.4, -1.93, 0.33)
	pt3dadd(148.1, -147.1, -1.93, 0.33)
	pt3dadd(154.9, -145.9, -1.93, 0.33)
	pt3dadd(162.3, -143.5, -2.8, 0.33)
	pt3dadd(172.4, -141.7, -3.27, 0.33)
	pt3dadd(182.5, -138.5, -3.67, 0.33)
	pt3dadd(192.3, -135.2, -5.47, 0.33)
	pt3dadd(202.8, -133.4, -5.73, 0.33)
	pt3dadd(205.9, -131.1, -5.73, 0.33)
	pt3dadd(213.4, -129.7, -5.73, 0.33)
	pt3dadd(219.8, -129.6, -6.27, 0.33)
	pt3dadd(228.6, -128.3, -6.33, 0.33)
	pt3dadd(236.3, -127.1, -7.13, 0.33)
	pt3dadd(245.1, -126.8, -7.4, 0.33)
	pt3dadd(257.1, -123.9, -7.8, 0.33)
	pt3dadd(261.9, -123.1, -7.8, 0.33)
	pt3dadd(269.5, -123.9, -7.4, 0.33)
	pt3dadd(278.7, -126.9, -6.07, 0.33)
	pt3dadd(284, -126.9, -5.27, 0.33)
	pt3dadd(292.3, -124.8, -5, 0.33)
	pt3dadd(303.4, -123.1, -4.67, 0.33)
	pt3dadd(321.1, -122.8, -4.07, 0.33)
	pt3dadd(328.9, -123.6, -3.8, 0.33)
	pt3dadd(336.6, -123.5, -3.8, 0.33)
	pt3dadd(347.2, -120, -3.8, 0.33)
	pt3dadd(351.1, -120.7, -3.8, 0.33)
	pt3dadd(365.9, -122.8, -5.07, 0.33)
	pt3dadd(375.5, -122.5, -6.47, 0.33)
	pt3dadd(390.1, -126.3, -7.86, 0.33)
	pt3dadd(395.6, -126.3, -11.4, 0.33)
	pt3dadd(404.9, -128, -12, 0.33)
	pt3dadd(413, -128.1, -12.8, 0.33)
	pt3dadd(422, -127.4, -14, 0.33)
	pt3dadd(434.8, -128.2, -14.8, 0.33)
	pt3dadd(445.6, -129.8, -17.13, 0.33)
	pt3dadd(450.9, -130, -18, 0.33)
	pt3dadd(460.7, -130.7, -19.53, 0.33)
	pt3dadd(467.8, -134.6, -20.33, 0.33)
	pt3dadd(472.8, -134.3, -22.26, 0.33)
	pt3dadd(477.9, -130.3, -22.26, 0.33)
	pt3dadd(485.4, -131.5, -22.26, 0.33)
	pt3dadd(491.2, -134, -14.2, 0.33)
	pt3dadd(498.8, -133.2, -14.2, 0.33)
	pt3dadd(512.8, -131.2, -13.53, 0.33)
	pt3dadd(520.8, -132.8, -12.73, 0.33)
	pt3dadd(530.6, -133.7, -10.6, 0.33)
	pt3dadd(539.7, -134.7, -8.2, 0.33)
	pt3dadd(546.8, -135.8, -8.2, 0.33)
	pt3dadd(555.6, -137.3, -7.13, 0.33)
	pt3dadd(561.3, -137.5, -7.13, 0.33)
  }
  axon[40] {pt3dclear()
	pt3dadd(561.3, -137.5, -7.13, 0.33)
	pt3dadd(574.6, -132.3, 0.27, 0.33)
	pt3dadd(581.6, -130.3, 0.27, 0.33)
	pt3dadd(592.7, -125.7, 4.67, 0.33)
	pt3dadd(605.6, -122.7, 10.8, 0.33)
	pt3dadd(618.2, -117.7, 17.33, 0.33)
	pt3dadd(625, -115.1, 20.79, 0.33)
	pt3dadd(633.6, -107.3, 22.46, 0.33)
	pt3dadd(641.3, -100.5, 23.13, 0.33)
	pt3dadd(651.4, -98.03, 23.13, 0.33)
	pt3dadd(661, -91.58, 23.33, 0.33)
	pt3dadd(666.5, -88.77, 23.33, 0.33)
	pt3dadd(680.8, -83.86, 25.19, 0.33)
	pt3dadd(690, -76.41, 25.19, 0.33)
  }
  axon[41] {pt3dclear()
	pt3dadd(561.3, -137.5, -7.13, 0.33)
	pt3dadd(567.3, -131.1, 12.06, 0.33)
	pt3dadd(568.8, -129.1, 12.06, 0.33)
	pt3dadd(582.1, -129.1, 23.46, 0.33)
	pt3dadd(586.7, -124.3, 23.46, 0.33)
	pt3dadd(595.7, -116.2, 29.06, 0.33)
	pt3dadd(597.8, -114.6, 29.06, 0.33)
  }
  axon[42] {pt3dclear()
	pt3dadd(62.23, -160, 13.6, 0.33)
	pt3dadd(64.05, -164.5, 13.6, 0.33)
	pt3dadd(67.37, -171.2, 13.6, 0.33)
	pt3dadd(70.19, -177.5, 13.6, 0.33)
  }
  axon[43] {pt3dclear()
	pt3dadd(70.19, -177.5, 13.6, 0.33)
	pt3dadd(68.02, -177.4, 34.19, 0.33)
	pt3dadd(65.04, -175.2, 34.19, 0.33)
  }
  axon[44] {pt3dclear()
	pt3dadd(70.19, -177.5, 18, 0.33)
	pt3dadd(74.67, -181.8, 19.46, 0.33)
	pt3dadd(76.5, -185.6, 19.46, 0.33)
	pt3dadd(77.49, -189.3, 20.13, 0.33)
	pt3dadd(80.15, -196.2, 20.93, 0.33)
	pt3dadd(84.76, -204.4, 21.59, 0.33)
	pt3dadd(87.75, -220, 21.59, 0.33)
	pt3dadd(86.92, -224.5, 21.59, 0.33)
	pt3dadd(87.58, -228.1, 21.59, 0.33)
	pt3dadd(90.73, -236.5, 21.59, 0.33)
	pt3dadd(95.38, -245.8, 22.46, 0.33)
	pt3dadd(101.5, -253.3, 24.13, 0.33)
	pt3dadd(107, -261.4, 24.13, 0.33)
	pt3dadd(107.8, -267.7, 24.13, 0.33)
	pt3dadd(112.8, -280, 24.13, 0.33)
	pt3dadd(116, -284.9, 19.93, 0.33)
	pt3dadd(119.3, -293.1, 18.6, 0.33)
	pt3dadd(125.4, -302.5, 18.46, 0.33)
	pt3dadd(127.6, -310.1, 18.06, 0.33)
	pt3dadd(132.4, -318.9, 17.86, 0.33)
	pt3dadd(134.9, -326, 17.66, 0.33)
	pt3dadd(136.7, -331.3, 17.66, 0.33)
	pt3dadd(137.4, -339.6, 17.66, 0.33)
	pt3dadd(142.4, -349, 19.6, 0.33)
	pt3dadd(146.4, -358.8, 19.93, 0.33)
	pt3dadd(148.8, -366.4, 20.86, 0.33)
	pt3dadd(151.5, -373.8, 20.86, 0.33)
	pt3dadd(154.2, -378.6, 20.99, 0.33)
	pt3dadd(155.5, -381.9, 20.99, 0.33)
  }
  axon[45] {pt3dclear()
	pt3dadd(155.5, -381.9, 20.99, 0.33)
	pt3dadd(155.1, -385.1, 20.99, 0.1698)
	pt3dadd(157, -386.5, 16.66, 0.1698)
	pt3dadd(157.8, -388, 16.66, 0.1698)
	pt3dadd(155.6, -390.3, 10.13, 0.1698)
	pt3dadd(154.5, -392.9, 7.6, 0.1698)
	pt3dadd(152.8, -397.2, -0.47, 0.1698)
	pt3dadd(152.7, -401.4, -3.47, 0.1698)
	pt3dadd(150.3, -404.3, -8.86, 0.1698)
	pt3dadd(151.3, -406, -13.13, 0.1698)
	pt3dadd(150.3, -410.3, -20.99, 0.1698)
	pt3dadd(151.5, -412.6, -28.59, 0.1698)
	pt3dadd(151.5, -415.9, -32.19, 0.1698)
	pt3dadd(150.5, -420.7, -37.92, 0.1698)
	pt3dadd(151.2, -424.8, -41.39, 0.1698)
	pt3dadd(151.9, -430.6, -44.06, 0.1698)
	pt3dadd(152.9, -435.4, -51.59, 0.1698)
	pt3dadd(154, -441, -57.39, 0.1698)
	pt3dadd(155.2, -443.8, -60.78, 0.1698)
	pt3dadd(158.8, -451.3, -63.52, 0.1698)
  }
}
proc shape3d_4() {
  axon[45] {	pt3dadd(159.3, -454.8, -69.58, 0.1698)
	pt3dadd(159.5, -457.9, -76.58, 0.1698)
	pt3dadd(159.3, -459.9, -85.78, 0.1698)
	pt3dadd(161.2, -465.7, -89.64, 0.1698)
	pt3dadd(162, -472, -98.91, 0.1698)
	pt3dadd(161.7, -477.4, -104.3, 0.1698)
	pt3dadd(164, -487, -114.6, 0.1698)
	pt3dadd(164, -494.1, -120.7, 0.1698)
	pt3dadd(164, -496.6, -125.5, 0.1698)
	pt3dadd(162.5, -504.2, -132.2, 0.1698)
	pt3dadd(161.8, -511.6, -136.7, 0.1698)
	pt3dadd(164.5, -518.9, -142.6, 0.1698)
	pt3dadd(163.3, -527, -149.4, 0.1698)
	pt3dadd(164.3, -534.1, -157, 0.1698)
	pt3dadd(165.1, -538, -161.6, 0.1698)
	pt3dadd(165.7, -542.5, -175.4, 0.1698)
	pt3dadd(162.3, -549.4, -180.2, 0.1698)
	pt3dadd(160.9, -555.2, -184.6, 0.1698)
	pt3dadd(160.6, -560.3, -191.1, 0.1698)
	pt3dadd(158.4, -563.5, -193.7, 0.1698)
	pt3dadd(158.1, -572.1, -196.8, 0.1698)
	pt3dadd(158.8, -577, -203, 0.1698)
	pt3dadd(156.3, -580.5, -206.8, 0.1698)
	pt3dadd(157.3, -586.1, -211.3, 0.1698)
	pt3dadd(157.8, -591.4, -215.6, 0.1698)
	pt3dadd(158.3, -596.8, -220.3, 0.1698)
	pt3dadd(158.1, -601.6, -229.1, 0.1698)
	pt3dadd(158.6, -606.9, -232.9, 0.1698)
	pt3dadd(161.1, -615.4, -239.7, 0.1698)
	pt3dadd(157.1, -622.1, -244.2, 0.1698)
	pt3dadd(155.3, -626.5, -249.9, 0.1698)
	pt3dadd(152.6, -629.9, -256.1, 0.1698)
	pt3dadd(151.8, -635.4, -263, 0.1698)
	pt3dadd(152.4, -644.5, -265.9, 0.1698)
	pt3dadd(151.6, -649.1, -276.9, 0.1698)
	pt3dadd(151, -659.8, -280.9, 0.1698)
	pt3dadd(150.7, -665.7, -288.3, 0.1698)
	pt3dadd(149.7, -675.1, -294.5, 0.1698)
	pt3dadd(150.8, -681.9, -301, 0.1698)
	pt3dadd(148.2, -695.5, -308.5, 0.1698)
	pt3dadd(148.8, -713.9, -308.5, 0.1698)
	pt3dadd(150.7, -722.1, -314.2, 0.1698)
  }
  axon[46] {pt3dclear()
	pt3dadd(155.5, -381.9, 20.99, 0.33)
	pt3dadd(156.3, -383.4, 23.66, 0.33)
	pt3dadd(160.8, -390.4, 23.66, 0.33)
	pt3dadd(165.3, -398.1, 26.06, 0.33)
	pt3dadd(167.1, -403.6, 26.13, 0.33)
	pt3dadd(171.2, -411.7, 26.19, 0.33)
	pt3dadd(174.2, -416.7, 26.26, 0.33)
	pt3dadd(177.6, -422.8, 26.33, 0.33)
	pt3dadd(180.6, -433.4, 26.33, 0.33)
	pt3dadd(184.8, -442.1, 26.39, 0.33)
	pt3dadd(186.4, -448.9, 26.39, 0.33)
	pt3dadd(187.7, -459.7, 26.33, 0.33)
	pt3dadd(189.1, -468.2, 26.33, 0.33)
	pt3dadd(189.7, -468.2, 26.13, 0.33)
  }
  axon[47] {pt3dclear()
	pt3dadd(189.7, -468.2, 26.13, 0.33)
	pt3dadd(179, -475.6, 37.39, 0.5)
	pt3dadd(171.2, -483.1, 37.39, 0.5)
	pt3dadd(165.9, -490.8, 37.39, 0.5)
	pt3dadd(160.6, -496.6, 39.59, 0.5)
	pt3dadd(141, -521.6, 39.59, 0.5)
  }
  axon[48] {pt3dclear()
	pt3dadd(189.7, -468.2, 25.26, 0.33)
	pt3dadd(198.2, -481.6, 25.26, 0.33)
	pt3dadd(200.7, -485.4, 25.26, 0.33)
	pt3dadd(201.9, -488.9, 25.26, 0.33)
	pt3dadd(204, -492.9, 25.26, 0.33)
	pt3dadd(208.5, -499.8, 25.26, 0.33)
	pt3dadd(211.8, -502.4, 25.26, 0.33)
	pt3dadd(215.1, -509.7, 25.26, 0.33)
	pt3dadd(217, -516.2, 25.59, 0.33)
	pt3dadd(219.6, -519.5, 25.66, 0.33)
	pt3dadd(220.9, -524.4, 25.86, 0.33)
	pt3dadd(222.1, -531.9, 25.66, 0.33)
	pt3dadd(223.8, -536.4, 25.66, 0.33)
	pt3dadd(223.7, -544.2, 25.66, 0.33)
	pt3dadd(226.5, -551.7, 24.46, 0.33)
	pt3dadd(229.5, -556.8, 23.26, 0.33)
	pt3dadd(233.1, -562.9, 23.13, 0.33)
	pt3dadd(236.9, -569.9, 22.86, 0.33)
	pt3dadd(240.1, -576.8, 21.33, 0.33)
	pt3dadd(241.9, -583.1, 21.13, 0.33)
	pt3dadd(244.6, -587.6, 21.13, 0.33)
	pt3dadd(248.9, -593, 21.13, 0.33)
	pt3dadd(252.9, -600.3, 21.13, 0.33)
	pt3dadd(257.9, -611, 22.53, 0.33)
	pt3dadd(261.7, -618, 22.53, 0.33)
	pt3dadd(266.8, -626.9, 24.13, 0.33)
	pt3dadd(274.1, -633.8, 24.13, 0.33)
  }
  axon[49] {pt3dclear()
	pt3dadd(274.1, -633.8, 28.59, 0.33)
	pt3dadd(278.5, -631.9, 32.66, 0.33)
	pt3dadd(286.1, -631.6, 32.66, 0.33)
	pt3dadd(289.9, -631, 36.39, 0.33)
	pt3dadd(294.6, -631.9, 38.72, 0.33)
	pt3dadd(300.2, -631.8, 42.39, 0.33)
	pt3dadd(303.4, -634.1, 42.39, 0.33)
	pt3dadd(307.3, -636.9, 43.52, 0.33)
	pt3dadd(311.1, -636.7, 43.52, 0.33)
  }
  axon[50] {pt3dclear()
	pt3dadd(274.1, -633.8, 24.39, 0.33)
	pt3dadd(273.3, -642.6, 24.99, 0.33)
	pt3dadd(272.3, -648.9, 24.39, 0.33)
	pt3dadd(274.5, -660.9, 24.99, 0.33)
	pt3dadd(275.3, -664.6, 24.99, 0.33)
	pt3dadd(283.8, -683.8, 24.99, 0.33)
	pt3dadd(288.4, -694.5, 24.99, 0.33)
	pt3dadd(290.6, -706.4, 24.86, 0.33)
	pt3dadd(296.4, -719.9, 24.86, 0.33)
	pt3dadd(304.3, -732.1, 24.59, 0.33)
	pt3dadd(309.9, -745, 24.33, 0.33)
	pt3dadd(314.2, -755.4, 24.13, 0.33)
	pt3dadd(318.4, -763.2, 24.13, 0.33)
	pt3dadd(324, -779.5, 24.13, 0.33)
	pt3dadd(328.3, -787, 25.13, 0.33)
	pt3dadd(333.3, -786.8, 25.13, 0.33)
	pt3dadd(334.8, -788.5, 34.46, 0.33)
	pt3dadd(332.4, -788.1, 34.46, 0.33)
  }
  dend {pt3dclear()
	pt3dadd(-7.392, 9.961, 0, 1.99)
	pt3dadd(-2.44, 5.4, 0, 1.99)
	pt3dadd(-2.11, 4.74, 0, 1.99)
  }
  dend[1] {pt3dclear()
	pt3dadd(-2.11, 4.74, 0, 1.99)
	pt3dadd(-2.02, -0.16, -25.13, 0.5)
	pt3dadd(-4.34, -2.97, -27.19, 0.5)
	pt3dadd(-1.52, -4.96, -27.19, 0.5)
	pt3dadd(1.3, -7.93, -27.19, 0.5)
	pt3dadd(2.46, -10.91, -31.19, 0.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(2.46, -10.91, -31.19, 0.5)
	pt3dadd(0.82, -13.06, -60.72, 0.5)
	pt3dadd(0.82, -13.88, -70.12, 0.5)
	pt3dadd(1.65, -15.7, -70.12, 0.5)
	pt3dadd(2.14, -19.01, -75.71, 0.5)
	pt3dadd(2.48, -21.99, -78.31, 0.5)
	pt3dadd(3.97, -23.31, -80.91, 0.5)
	pt3dadd(3.47, -23.97, -87.38, 0.5)
	pt3dadd(1.31, -25.3, -93.98, 0.5)
	pt3dadd(1.48, -26.78, -99.11, 0.5)
	pt3dadd(1.98, -28.93, -104.4, 0.5)
	pt3dadd(4.3, -30.59, -109.3, 0.5)
	pt3dadd(4.3, -32.08, -114.6, 0.5)
	pt3dadd(5.3, -32.57, -114.6, 0.5)
	pt3dadd(6.79, -33.07, -116.6, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(6.79, -33.07, -116.6, 0.5)
	pt3dadd(4.33, -33.47, -142, 0.5)
	pt3dadd(2.67, -35.12, -143.8, 0.5)
	pt3dadd(0.84, -35.95, -143.8, 0.5)
	pt3dadd(4.66, -39.75, -150.8, 0.5)
	pt3dadd(2.17, -41.91, -157.4, 0.5)
	pt3dadd(0.51, -42.07, -164.2, 0.5)
	pt3dadd(0.18, -43.56, -170.7, 0.5)
	pt3dadd(2.67, -44.72, -174.8, 0.5)
	pt3dadd(0.84, -45.88, -184.2, 0.5)
	pt3dadd(1.84, -47.2, -192.9, 0.5)
	pt3dadd(0.84, -47.36, -199.5, 0.5)
	pt3dadd(2.67, -48.36, -210.2, 0.5)
	pt3dadd(1.34, -48.69, -217.7, 0.5)
	pt3dadd(1.01, -48.19, -224.7, 0.5)
	pt3dadd(-0.65, -46.87, -229.1, 0.5)
	pt3dadd(-3.47, -48.36, -233.8, 0.5)
	pt3dadd(-6.46, -49.18, -237.3, 0.5)
	pt3dadd(-7.78, -50.84, -239.4, 0.5)
	pt3dadd(-11.43, -51.66, -243.9, 0.5)
	pt3dadd(-13.59, -50.34, -251.5, 0.5)
	pt3dadd(-13.75, -49.35, -251.5, 0.5)
	pt3dadd(-15.58, -52, -254.7, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(6.79, -33.07, -116.6, 0.5)
	pt3dadd(7.29, -34.56, -130.8, 0.5)
	pt3dadd(7.12, -36.54, -131.5, 0.5)
	pt3dadd(7.29, -40.02, -131.5, 0.5)
	pt3dadd(6.95, -47.46, -134.6, 0.5)
	pt3dadd(5.3, -50.93, -135.4, 0.5)
	pt3dadd(7.29, -59.54, -144, 0.5)
	pt3dadd(7.45, -65.82, -145.4, 0.5)
	pt3dadd(8.45, -68.3, -149.4, 0.5)
	pt3dadd(12.62, -76.48, -150.2, 0.5)
	pt3dadd(14.11, -81.93, -155, 0.5)
	pt3dadd(15.61, -85.08, -156.5, 0.5)
	pt3dadd(14.78, -87.23, -161.5, 0.5)
	pt3dadd(12.79, -90.37, -169, 0.5)
	pt3dadd(12.29, -94.67, -171.7, 0.5)
	pt3dadd(14.44, -96.99, -180.8, 0.5)
	pt3dadd(17.43, -98.14, -184.6, 0.5)
	pt3dadd(21.25, -98.97, -188.6, 0.5)
	pt3dadd(25.39, -103.6, -193.6, 0.5)
	pt3dadd(29.21, -110.4, -194.9, 0.5)
	pt3dadd(26.55, -114.2, -194.9, 0.5)
	pt3dadd(24.07, -115.3, -197.3, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(2.46, -10.91, -31.19, 0.5)
	pt3dadd(6.11, -15.87, -49.92, 0.5)
	pt3dadd(10.09, -21.17, -54.99, 0.5)
	pt3dadd(14.4, -26.13, -54.99, 0.5)
	pt3dadd(16.73, -30.43, -56.12, 0.5)
	pt3dadd(17.4, -35.23, -59.45, 0.5)
	pt3dadd(19.22, -42.01, -65.92, 0.5)
	pt3dadd(20.71, -48.79, -67.25, 0.5)
	pt3dadd(21.54, -57.23, -68.38, 0.5)
	pt3dadd(22.37, -66.49, -70.72, 0.5)
	pt3dadd(22.04, -71.78, -74.05, 0.5)
	pt3dadd(23.2, -82.7, -74.18, 0.5)
	pt3dadd(23.01, -89.88, -74.98, 0.5)
	pt3dadd(21.85, -94.68, -76.65, 0.5)
	pt3dadd(21.68, -102.3, -76.65, 0.5)
  }
}
proc shape3d_5() {
  dend[5] {	pt3dadd(22.34, -111.1, -77.65, 0.5)
	pt3dadd(21.68, -116.5, -77.71, 0.5)
	pt3dadd(21.51, -123.6, -78.31, 0.5)
	pt3dadd(21.85, -126.9, -81.65, 0.5)
	pt3dadd(20.68, -130.7, -86.58, 0.5)
	pt3dadd(20.85, -139.8, -89.38, 0.5)
	pt3dadd(23, -144.7, -89.38, 0.5)
	pt3dadd(25.65, -149, -90.71, 0.5)
	pt3dadd(26.65, -153.2, -91.91, 0.5)
	pt3dadd(26.15, -158.5, -92.18, 0.5)
	pt3dadd(25.49, -161.9, -96.04, 0.5)
	pt3dadd(25.32, -167.2, -99.04, 0.5)
	pt3dadd(24.82, -172.2, -100.8, 0.5)
	pt3dadd(23.99, -176.5, -106.3, 0.5)
	pt3dadd(22.67, -179.1, -108.4, 0.5)
	pt3dadd(22.33, -185.3, -112, 0.5)
	pt3dadd(26.32, -190.9, -114.8, 0.5)
	pt3dadd(27.97, -193.7, -115.1, 0.5)
	pt3dadd(30.79, -197, -115.1, 0.5)
	pt3dadd(35.92, -196.7, -116, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(-2.11, 4.74, 0, 1.99)
	pt3dadd(-0.62, 10.86, -24.73, 1.99)
	pt3dadd(0.38, 14.5, -27.13, 1.33)
	pt3dadd(-0.28, 18.96, -27.13, 1.33)
	pt3dadd(-1.45, 23.76, -31.39, 1)
	pt3dadd(-0.78, 29.38, -31.39, 1)
	pt3dadd(0.049, 33.19, -34.72, 1)
  }
  dend[7] {pt3dclear()
	pt3dadd(0.049, 33.19, -34.72, 1)
	pt3dadd(2.56, 34.42, -40.92, 0.5)
	pt3dadd(6.04, 34.42, -40.92, 0.5)
	pt3dadd(6.21, 37.23, -40.92, 0.5)
	pt3dadd(6.87, 39.88, -46.19, 0.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(6.87, 39.88, -46.19, 0.5)
	pt3dadd(11.27, 40.26, -61.92, 0.5)
	pt3dadd(14.42, 39.77, -67.12, 0.5)
	pt3dadd(16.75, 39.27, -67.12, 0.5)
	pt3dadd(19.9, 39.11, -71.98, 0.5)
	pt3dadd(21.39, 35.8, -74.58, 0.5)
	pt3dadd(22.05, 34.97, -77.18, 0.5)
	pt3dadd(24.38, 33.98, -79.05, 0.5)
	pt3dadd(27.2, 31.5, -83.11, 0.5)
	pt3dadd(30.99, 23.66, -84.71, 0.5)
	pt3dadd(33.48, 21.34, -91.04, 0.5)
	pt3dadd(35.63, 19.19, -93.24, 0.5)
	pt3dadd(37.62, 18.2, -97.51, 0.5)
	pt3dadd(42.93, 15.72, -103.2, 0.5)
	pt3dadd(44.42, 14.07, -113.1, 0.5)
	pt3dadd(45.59, 12.41, -118.4, 0.5)
	pt3dadd(46.08, 10.26, -124.8, 0.5)
	pt3dadd(48.24, 12.41, -128.6, 0.5)
	pt3dadd(53.55, 16.38, -132.4, 0.5)
	pt3dadd(60.18, 19.19, -140.9, 0.5)
	pt3dadd(68.14, 19.85, -141.8, 0.5)
	pt3dadd(75.77, 19.03, -144.9, 0.5)
	pt3dadd(86.72, 18.04, -144.9, 0.5)
	pt3dadd(92.36, 16.55, -151.6, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(6.87, 39.88, -46.19, 0.5)
	pt3dadd(5.55, 44.02, -55.99, 0.5)
	pt3dadd(7.21, 46.99, -60.38, 0.5)
	pt3dadd(7.87, 50.3, -60.38, 0.5)
	pt3dadd(9.03, 53.28, -64.92, 0.5)
	pt3dadd(9.53, 55.43, -68.45, 0.5)
	pt3dadd(8.37, 60.39, -78.31, 0.5)
	pt3dadd(10.52, 62.05, -78.91, 0.5)
	pt3dadd(10.85, 67.01, -83.18, 0.5)
	pt3dadd(12.51, 72.13, -92.38, 0.5)
	pt3dadd(13.34, 77.92, -94.91, 0.5)
	pt3dadd(15.67, 81.23, -101.2, 0.5)
	pt3dadd(17.99, 88.84, -104.8, 0.5)
	pt3dadd(13.76, 90.71, -105.6, 0.5)
	pt3dadd(10.94, 95.68, -107.2, 0.5)
	pt3dadd(8.78, 98.32, -107.2, 0.5)
	pt3dadd(10.11, 100.6, -112.3, 0.5)
	pt3dadd(12.27, 103.3, -107.2, 0.5)
	pt3dadd(10.11, 109.1, -107.2, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(0.049, 33.19, -34.72, 1)
	pt3dadd(-6.42, 39.47, -46.46, 0.66)
	pt3dadd(-9.74, 43.61, -48.32, 0.66)
	pt3dadd(-15.05, 45.92, -48.32, 0.66)
	pt3dadd(-17.54, 48.9, -49.25, 0.66)
	pt3dadd(-22.01, 53.04, -50.79, 0.66)
	pt3dadd(-22.95, 55.35, -56.25, 0.66)
	pt3dadd(-26.6, 58.49, -61.65, 0.66)
	pt3dadd(-31.75, 59.81, -64.52, 0.66)
	pt3dadd(-35.06, 58.98, -68.52, 0.66)
	pt3dadd(-38.02, 59.46, -69.65, 0.5)
	pt3dadd(-38.52, 59.46, -72.92, 0.5)
	pt3dadd(-41.17, 62.6, -74.51, 0.5)
	pt3dadd(-43.16, 67.4, -74.65, 0.5)
	pt3dadd(-44.65, 75.17, -77.11, 0.5)
	pt3dadd(-46.81, 78.64, -78.25, 0.5)
	pt3dadd(-52.78, 83.11, -78.25, 0.5)
	pt3dadd(-53.78, 85.43, -78.25, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(-7.392, 9.961, -1.07, 2.32)
	pt3dadd(-1.29, 3.8, -1.07, 2.32)
	pt3dadd(1.2, 1.98, -1.07, 2.32)
	pt3dadd(6.84, -0.83, -1.07, 2.32)
  }
  dend[12] {pt3dclear()
	pt3dadd(6.84, -0.83, -1.07, 2.32)
	pt3dadd(9.34, -5.19, 14.2, 0.66)
  }
  dend[13] {pt3dclear()
	pt3dadd(9.34, -5.19, 14.2, 0.66)
	pt3dadd(10.83, -2.71, 16.73, 0.66)
	pt3dadd(12.65, 0.6, 16.73, 0.66)
	pt3dadd(16.14, -0.06, 18.93, 0.66)
	pt3dadd(18.79, 0.77, 20.06, 0.66)
	pt3dadd(19.79, 1.43, 20.06, 0.66)
	pt3dadd(22.61, 4.08, 21.53, 0.66)
	pt3dadd(24.27, 4.08, 21.53, 0.66)
  }
  dend[14] {pt3dclear()
	pt3dadd(24.27, 4.08, 21.53, 0.66)
	pt3dadd(27.58, 6.89, 36.12, 0.66)
	pt3dadd(28.74, 10.36, 36.12, 0.66)
	pt3dadd(30.4, 12.18, 36.12, 0.66)
	pt3dadd(31.9, 15.16, 36.12, 0.66)
  }
  dend[15] {pt3dclear()
	pt3dadd(24.27, 4.08, 21.53, 0.66)
	pt3dadd(26.59, 1.1, 37.32, 0.66)
	pt3dadd(27.25, -1.71, 37.32, 0.66)
	pt3dadd(27.25, -2.71, 37.32, 0.66)
	pt3dadd(31.56, -1.55, 38.59, 0.66)
	pt3dadd(32.73, -5.02, 38.59, 0.66)
  }
  dend[16] {pt3dclear()
	pt3dadd(9.34, -5.19, 14.2, 0.66)
	pt3dadd(7.51, -7.34, 23.19, 0.66)
	pt3dadd(5.36, -8.16, 23.19, 0.66)
	pt3dadd(6.02, -11.64, 27.99, 0.66)
	pt3dadd(4.36, -13.79, 30.19, 0.66)
	pt3dadd(2.04, -14.95, 31.26, 0.66)
	pt3dadd(0.71, -14.78, 33.92, 0.66)
	pt3dadd(0.21, -14.45, 33.92, 0.66)
	pt3dadd(-0.12, -15.77, 35.52, 0.66)
	pt3dadd(0.21, -16.76, 35.52, 0.66)
  }
  dend[17] {pt3dclear()
	pt3dadd(6.84, -0.83, 4.27, 2.32)
	pt3dadd(10.32, -0.5, 4.27, 1.49)
  }
  dend[18] {pt3dclear()
	pt3dadd(10.32, -0.5, 6.27, 1.49)
	pt3dadd(14.92, 1.45, 6.27, 0.66)
	pt3dadd(18.74, 5.75, 6.27, 0.66)
	pt3dadd(23.88, 6.08, 6.66, 0.66)
	pt3dadd(26.37, 10.71, 6.73, 0.66)
	pt3dadd(26.2, 15.5, 8.73, 0.66)
	pt3dadd(27.53, 24.44, 9.53, 0.66)
	pt3dadd(30.84, 31.05, 11.26, 0.66)
	pt3dadd(30.84, 37.67, 13.6, 0.66)
	pt3dadd(29.19, 42.63, 17.8, 0.66)
	pt3dadd(30.18, 48.26, 19.93, 0.66)
	pt3dadd(28.02, 50.9, 21.86, 0.66)
	pt3dadd(28.19, 55.86, 23.99, 0.66)
	pt3dadd(25.19, 63.57, 27.13, 0.66)
	pt3dadd(25.85, 68.7, 29.39, 0.66)
	pt3dadd(26.68, 75.48, 30.06, 0.66)
	pt3dadd(26.51, 82.26, 30.06, 0.66)
	pt3dadd(26.85, 86.06, 31.73, 0.66)
	pt3dadd(29.33, 91.69, 31.73, 0.66)
  }
  dend[19] {pt3dclear()
	pt3dadd(10.32, -0.5, 6.2, 1.49)
	pt3dadd(14.8, -1.99, 6.2, 1.49)
	pt3dadd(21.1, -4.8, 6.2, 1.49)
  }
  dend[20] {pt3dclear()
	pt3dadd(21.1, -4.8, 6.2, 1.49)
	pt3dadd(21.34, -7.84, 17.8, 0.66)
	pt3dadd(22.67, -10.66, 17.8, 0.66)
	pt3dadd(21.18, -13.14, 19.2, 0.66)
	pt3dadd(24.16, -17.77, 19.8, 0.66)
	pt3dadd(27.81, -18.26, 20.26, 0.66)
	pt3dadd(31.29, -21.08, 22.13, 0.66)
	pt3dadd(32.29, -24.72, 22.13, 0.66)
	pt3dadd(35.44, -28.35, 23.79, 0.66)
	pt3dadd(39.09, -32.32, 24.13, 0.66)
	pt3dadd(43.4, -34.64, 24.33, 0.66)
	pt3dadd(45.73, -38.44, 24.39, 0.66)
	pt3dadd(46.39, -44.73, 25.73, 0.66)
	pt3dadd(48.88, -50.19, 27.26, 0.66)
	pt3dadd(50.04, -55.65, 29.19, 0.66)
	pt3dadd(53.02, -59.62, 29.73, 0.66)
	pt3dadd(54.85, -61.77, 31.19, 0.66)
	pt3dadd(58.09, -69.94, 33.66, 0.66)
	pt3dadd(57.92, -73.41, 37.32, 0.66)
	pt3dadd(59.42, -77.88, 37.92, 0.66)
	pt3dadd(63.4, -81.85, 37.92, 0.66)
	pt3dadd(66.05, -85.82, 39.19, 0.66)
	pt3dadd(69.04, -92.6, 39.19, 0.66)
  }
  dend[21] {pt3dclear()
	pt3dadd(21.1, -4.8, 9.46, 1.49)
	pt3dadd(25.42, -7.12, 9.46, 1.49)
  }
  dend[22] {pt3dclear()
	pt3dadd(25.42, -7.12, 2.27, 1.49)
	pt3dadd(27.86, -10.81, 2.27, 0.66)
	pt3dadd(33.67, -9.82, 0.4, 0.66)
	pt3dadd(39.47, -8.49, 0.4, 0.66)
	pt3dadd(42.29, -4.19, -0.33, 0.66)
	pt3dadd(47.27, 0.93, -2.6, 0.66)
	pt3dadd(50.26, 0.27, -4.4, 0.66)
	pt3dadd(48.43, -1.22, -6.93, 0.66)
	pt3dadd(52.58, -0.39, -7.93, 0.66)
	pt3dadd(56.06, 0.44, -11, 0.66)
	pt3dadd(57.72, 1.93, -13.46, 0.66)
	pt3dadd(61.87, 3.91, -16.46, 0.66)
	pt3dadd(67.51, 8.87, -17.4, 0.66)
	pt3dadd(68.84, 16.15, -22.06, 0.66)
	pt3dadd(76.3, 26.9, -23.86, 0.66)
	pt3dadd(82.27, 32.69, -26.46, 0.66)
	pt3dadd(92.06, 40.63, -27.19, 0.66)
	pt3dadd(97.53, 43.44, -28.19, 0.66)
	pt3dadd(102.2, 43.61, -32.73, 0.66)
	pt3dadd(105.8, 42.12, -35.66, 0.66)
	pt3dadd(105.7, 40.96, -41.32, 0.66)
	pt3dadd(105.3, 40.63, -46.85, 0.66)
	pt3dadd(105.3, 39.47, -49.65, 0.66)
  }
}
proc shape3d_6() {
  dend[22] {	pt3dadd(104.8, 38.65, -54.72, 0.66)
	pt3dadd(104.2, 41.62, -59.72, 0.66)
	pt3dadd(107.2, 44.77, -64.25, 0.66)
	pt3dadd(105.3, 45.59, -66.05, 0.66)
	pt3dadd(107.5, 48.24, -70.98, 0.66)
	pt3dadd(106.4, 49.22, -74.51, 0.66)
	pt3dadd(104.8, 48.39, -74.51, 0.66)
	pt3dadd(102.8, 50.05, -78.11, 0.66)
  }
  dend[23] {pt3dclear()
	pt3dadd(25.42, -7.12, 3.47, 1.49)
	pt3dadd(24.59, -13.24, 3.47, 1.49)
	pt3dadd(25.83, -24.18, 3.47, 1.33)
	pt3dadd(28.82, -30.14, 3.47, 1.33)
  }
  dend[24] {pt3dclear()
	pt3dadd(28.82, -30.14, -3.33, 1.33)
	pt3dadd(31.5, -41.78, -3.33, 0.66)
	pt3dadd(31.83, -48.9, -3.73, 0.66)
	pt3dadd(33.49, -57.83, -3.73, 0.66)
	pt3dadd(33.65, -68.75, -4.33, 0.66)
	pt3dadd(32.82, -76.85, -4.8, 0.66)
	pt3dadd(33.82, -79, -6.07, 0.66)
	pt3dadd(34.48, -87.44, -6.13, 0.66)
	pt3dadd(34.57, -94.58, -6.13, 0.66)
	pt3dadd(35.4, -101.2, -7.06, 0.66)
	pt3dadd(35.57, -108, -7.06, 0.66)
	pt3dadd(37.72, -116.6, -7.13, 0.66)
	pt3dadd(39.72, -122.2, -7.13, 0.66)
	pt3dadd(41.04, -127.5, -7.13, 0.66)
	pt3dadd(41.54, -134.1, -8.46, 0.66)
	pt3dadd(43.2, -141.1, -9.33, 0.66)
	pt3dadd(43.36, -144.9, -11.46, 0.66)
	pt3dadd(46.49, -154, -11.46, 0.66)
	pt3dadd(48.65, -159.3, -11.46, 0.66)
	pt3dadd(51.8, -162.1, -11.2, 0.66)
	pt3dadd(54.62, -164.7, -8.6, 0.66)
	pt3dadd(57.6, -174, -5.73, 0.66)
	pt3dadd(59.1, -181.3, -5.73, 0.66)
	pt3dadd(63.24, -185.7, -1.87, 0.66)
	pt3dadd(64.74, -188.5, -1.87, 0.66)
  }
  dend[25] {pt3dclear()
	pt3dadd(28.82, -30.14, 3.47, 1.33)
	pt3dadd(33.8, -38.91, -8.53, 1.33)
	pt3dadd(35.45, -46.35, -17.93, 1.33)
	pt3dadd(35.62, -49.33, -17.93, 1.33)
	pt3dadd(37.94, -52.63, -17.93, 1.33)
	pt3dadd(40.6, -55.61, -21.93, 1.33)
  }
  dend[26] {pt3dclear()
	pt3dadd(40.6, -55.61, -21.93, 1.33)
	pt3dadd(38.45, -59.97, -29.19, 0.66)
	pt3dadd(37.62, -64.27, -36.46, 0.66)
	pt3dadd(36.13, -66.75, -36.46, 0.66)
	pt3dadd(36.46, -69.4, -36.46, 0.66)
	pt3dadd(35.63, -72.21, -41.26, 0.66)
  }
  dend[27] {pt3dclear()
	pt3dadd(35.63, -72.21, -41.26, 0.66)
	pt3dadd(34.31, -75.02, -46.12, 0.66)
	pt3dadd(31.32, -78.33, -47.99, 0.66)
	pt3dadd(32.15, -81.47, -47.99, 0.66)
	pt3dadd(37.29, -85.61, -52.45, 0.66)
	pt3dadd(39.61, -86.27, -54.72, 0.66)
	pt3dadd(38.45, -86.76, -63.52, 0.66)
	pt3dadd(40.11, -87.42, -70.12, 0.66)
	pt3dadd(39.78, -88.75, -76.25, 0.66)
	pt3dadd(41.77, -91.39, -78.11, 0.66)
	pt3dadd(43.1, -91.89, -80.78, 0.66)
	pt3dadd(44.42, -93.88, -85.45, 0.66)
	pt3dadd(47.24, -98.01, -89.24, 0.66)
	pt3dadd(48.07, -104.3, -93.64, 0.66)
	pt3dadd(47.41, -118.5, -97.78, 0.66)
	pt3dadd(56.33, -125.7, -99.84, 0.66)
	pt3dadd(58.49, -129.8, -99.84, 0.66)
	pt3dadd(60.31, -132.8, -102.8, 0.66)
  }
  dend[28] {pt3dclear()
	pt3dadd(35.63, -72.21, -41.26, 0.66)
	pt3dadd(38.62, -66.75, -53.12, 0.66)
	pt3dadd(39.78, -65.76, -57.52, 0.66)
	pt3dadd(41.44, -64.43, -57.52, 0.66)
	pt3dadd(38.12, -64.1, -61.98, 0.66)
	pt3dadd(37.29, -62.61, -63.92, 0.66)
	pt3dadd(37.46, -61.79, -73.85, 0.66)
	pt3dadd(41.11, -62.78, -81.51, 0.66)
	pt3dadd(40.28, -64.1, -88.11, 0.66)
	pt3dadd(44.26, -67.58, -94.51, 0.66)
	pt3dadd(45.59, -71.05, -99.38, 0.66)
	pt3dadd(46.08, -75.18, -105.8, 0.66)
	pt3dadd(46.58, -78.33, -111.9, 0.66)
	pt3dadd(46.91, -80.97, -119.5, 0.66)
	pt3dadd(46.42, -85.27, -125.8, 0.66)
	pt3dadd(45.25, -87.26, -125.8, 0.66)
	pt3dadd(46.75, -90.24, -129.7, 0.66)
  }
  dend[29] {pt3dclear()
	pt3dadd(40.6, -55.61, -21.93, 1.33)
	pt3dadd(43.75, -57.43, -28.53, 1)
	pt3dadd(45.41, -59.08, -36.06, 1)
	pt3dadd(47.56, -61.9, -36.06, 1)
	pt3dadd(49.55, -64.71, -43.39, 1)
	pt3dadd(49.06, -66.69, -47.92, 1)
	pt3dadd(52.21, -67.69, -52.59, 1)
	pt3dadd(56.52, -67.36, -57.05, 1)
	pt3dadd(58.84, -68.84, -57.99, 1)
	pt3dadd(62.82, -68.51, -58.65, 1)
	pt3dadd(68.3, -67.36, -59.39, 1)
	pt3dadd(71.12, -63.88, -62.18, 1)
	pt3dadd(76.26, -63.88, -65.98, 1)
	pt3dadd(80.74, -62.89, -67.85, 1)
	pt3dadd(85.38, -60.41, -69.98, 1)
	pt3dadd(93.84, -61.9, -74.18, 1)
	pt3dadd(99.98, -62.39, -76.11, 1)
	pt3dadd(111.1, -60.08, -81.11, 1)
	pt3dadd(118.2, -53.35, -81.38, 0.66)
	pt3dadd(120.7, -52.19, -83.85, 0.66)
	pt3dadd(123.6, -51.2, -83.85, 0.66)
	pt3dadd(124.5, -49.55, -94.58, 0.66)
  }
  dend[30] {pt3dclear()
	pt3dadd(-7.392, 9.961, -13.6, 2.32)
	pt3dadd(-13.22, 10.79, -13.6, 2.32)
	pt3dadd(-14.71, 11.12, -20.73, 2.32)
	pt3dadd(-16.2, 11.12, -20.73, 1.66)
	pt3dadd(-17.7, 11.62, -24.53, 1.66)
	pt3dadd(-19.85, 13.44, -27.13, 1.49)
	pt3dadd(-22.17, 14.76, -27.13, 1.49)
	pt3dadd(-26.16, 14.1, -27.59, 1.49)
  }
  dend[31] {pt3dclear()
	pt3dadd(-26.16, 14.1, -27.59, 1.49)
	pt3dadd(-25.36, 16.26, -40.26, 0.83)
  }
  dend[32] {pt3dclear()
	pt3dadd(-25.36, 16.26, -40.26, 0.83)
	pt3dadd(-26.86, 18.08, -45.99, 0.83)
	pt3dadd(-24.7, 22.55, -53.12, 0.83)
	pt3dadd(-27.02, 26.18, -53.12, 0.83)
	pt3dadd(-30.34, 27.34, -63.25, 0.83)
	pt3dadd(-33.82, 29.33, -68.32, 0.83)
	pt3dadd(-37.97, 31.31, -71.98, 0.83)
	pt3dadd(-41.95, 31.48, -71.98, 0.83)
	pt3dadd(-44.77, 32.97, -74.85, 0.83)
  }
  dend[33] {pt3dclear()
	pt3dadd(-44.77, 32.97, -74.85, 0.83)
	pt3dadd(-48.12, 29.93, -83.25, 0.83)
	pt3dadd(-49.44, 24.96, -85.65, 0.83)
	pt3dadd(-55.25, 21, -85.65, 0.83)
	pt3dadd(-58.9, 18.02, -90.31, 0.83)
	pt3dadd(-62.55, 13.39, -94.38, 0.83)
	pt3dadd(-68.73, 10.31, -98.51, 0.83)
	pt3dadd(-71.71, 6.5, -107.4, 0.83)
	pt3dadd(-75.36, 3.85, -112.4, 0.83)
	pt3dadd(-77.85, -0.45, -117.7, 0.83)
	pt3dadd(-77.69, -5.57, -121.9, 0.83)
	pt3dadd(-81.33, -7.56, -125.6, 0.83)
	pt3dadd(-83.99, -11.2, -131.6, 0.83)
	pt3dadd(-89.63, -12.36, -137.2, 0.83)
	pt3dadd(-97.26, -13.84, -139.6, 0.83)
	pt3dadd(-102.1, -17.32, -145, 0.83)
	pt3dadd(-104.2, -19.96, -147.1, 0.83)
	pt3dadd(-107.4, -25.26, -152.6, 0.83)
	pt3dadd(-110.4, -28.07, -158.4, 0.83)
	pt3dadd(-111.7, -34.02, -169.9, 0.83)
	pt3dadd(-112.5, -41.14, -177.6, 0.83)
	pt3dadd(-119.8, -49.24, -183.8, 0.83)
	pt3dadd(-125.2, -51.73, -184.3, 0.83)
	pt3dadd(-129.8, -54.71, -185.7, 0.83)
	pt3dadd(-130.2, -57.19, -191.6, 0.83)
	pt3dadd(-128.8, -55.7, -191.6, 0.83)
	pt3dadd(-130.2, -53.06, -201.9, 0.83)
  }
  dend[34] {pt3dclear()
	pt3dadd(-44.77, 32.97, -74.85, 0.83)
	pt3dadd(-47.43, 37.76, -88.18, 0.83)
	pt3dadd(-50.08, 40.74, -88.18, 0.83)
	pt3dadd(-48.59, 50.67, -88.18, 0.83)
	pt3dadd(-50.45, 41.35, -89.51, 0.83)
  }
  dend[35] {pt3dclear()
	pt3dadd(-50.45, 41.35, -89.51, 0.83)
	pt3dadd(-52.94, 41.51, -94.38, 0.83)
	pt3dadd(-53.6, 44.98, -94.38, 0.83)
	pt3dadd(-54.76, 48.29, -94.38, 0.83)
	pt3dadd(-55.26, 50.44, -98.24, 0.83)
  }
  dend[36] {pt3dclear()
	pt3dadd(-55.26, 50.44, -98.24, 0.83)
	pt3dadd(-58.36, 50.57, -108, 0.83)
	pt3dadd(-61.84, 52.23, -112.8, 0.83)
	pt3dadd(-66.15, 53.72, -112.8, 0.83)
	pt3dadd(-69.64, 55.04, -116.2, 0.83)
	pt3dadd(-74.12, 55.37, -124.8, 0.83)
	pt3dadd(-78.26, 56.03, -129.9, 0.83)
	pt3dadd(-82.74, 59.84, -135.8, 0.83)
	pt3dadd(-84.4, 63.97, -139.7, 0.83)
	pt3dadd(-88.88, 64.3, -142.3, 0.83)
	pt3dadd(-94.02, 67.94, -149.6, 0.83)
	pt3dadd(-96.84, 69.59, -152.9, 0.83)
	pt3dadd(-101.3, 70.75, -160.1, 0.83)
	pt3dadd(-103, 72.41, -164.4, 0.83)
	pt3dadd(-107.6, 73.73, -170, 0.83)
	pt3dadd(-111.1, 74.06, -176.1, 0.83)
	pt3dadd(-116.3, 76.54, -180.9, 0.83)
	pt3dadd(-124, 78.69, -186.8, 0.83)
	pt3dadd(-128.2, 79.68, -193.6, 0.83)
	pt3dadd(-130.7, 80.02, -207.9, 0.83)
	pt3dadd(-135.2, 79.52, -214.2, 0.83)
	pt3dadd(-137.2, 75.47, -224.3, 0.83)
	pt3dadd(-136.8, 73.66, -237.9, 0.83)
	pt3dadd(-135.8, 76.47, -244.9, 0.83)
	pt3dadd(-136.3, 78.78, -244.9, 0.83)
	pt3dadd(-138.8, 77.79, -247.5, 0.83)
  }
  dend[37] {pt3dclear()
	pt3dadd(-55.26, 50.44, -98.24, 0.83)
	pt3dadd(-54.6, 54.91, -102.3, 0.83)
	pt3dadd(-53.27, 59.37, -105.4, 0.83)
	pt3dadd(-52.61, 62.68, -105.4, 0.83)
	pt3dadd(-51.28, 67.48, -110.4, 0.83)
	pt3dadd(-49.9, 77.53, -112.4, 0.83)
	pt3dadd(-51.39, 82, -118.4, 0.83)
	pt3dadd(-52.72, 89.61, -125, 0.83)
	pt3dadd(-52.72, 94.08, -130.4, 0.83)
	pt3dadd(-51.89, 99.2, -135.4, 0.83)
	pt3dadd(-49.57, 101.7, -140.2, 0.83)
	pt3dadd(-52.39, 107.6, -144.5, 0.83)
  }
}
proc shape3d_7() {
  dend[37] {	pt3dadd(-54.87, 114.9, -144.5, 0.83)
	pt3dadd(-55.04, 119.4, -148.6, 0.83)
  }
  dend[38] {pt3dclear()
	pt3dadd(-50.45, 41.35, -89.51, 0.83)
	pt3dadd(-47.59, 58.6, -90.71, 0.83)
	pt3dadd(-46.43, 66.38, -91.58, 0.83)
	pt3dadd(-46.26, 71.34, -90.71, 0.83)
	pt3dadd(-49.61, 82.03, -90.71, 0.83)
	pt3dadd(-53.92, 90.63, -89.31, 0.83)
	pt3dadd(-58.9, 95.26, -87.44, 0.83)
	pt3dadd(-63.71, 103.7, -87.18, 0.83)
	pt3dadd(-66.36, 113.6, -87.18, 0.83)
	pt3dadd(-64.87, 119.7, -84.18, 0.83)
	pt3dadd(-66.2, 124.4, -87.18, 0.83)
  }
  dend[39] {pt3dclear()
	pt3dadd(-25.36, 16.26, -40.26, 0.83)
	pt3dadd(-21.22, 16.59, -48.65, 0.83)
	pt3dadd(-18.56, 16.09, -54.12, 0.83)
	pt3dadd(-14.91, 18.74, -54.12, 0.83)
	pt3dadd(-10.77, 18.58, -63.65, 0.83)
	pt3dadd(-9.94, 17.42, -70.58, 0.83)
	pt3dadd(-11.93, 12.79, -75.78, 0.83)
	pt3dadd(-18.06, 9.97, -87.91, 0.83)
	pt3dadd(-20.88, 10.31, -98.64, 0.83)
	pt3dadd(-27.02, 10.14, -108.8, 0.83)
	pt3dadd(-28.02, 10.31, -114.6, 0.83)
	pt3dadd(-29.18, 4.02, -128.4, 0.83)
	pt3dadd(-30.34, -0.78, -139, 0.83)
	pt3dadd(-31.67, -4.25, -148.2, 0.83)
	pt3dadd(-33.49, -7.06, -155, 0.83)
	pt3dadd(-36.64, -9.87, -160.6, 0.83)
	pt3dadd(-39.96, -13.35, -165.1, 0.83)
	pt3dadd(-40.29, -17.98, -174.5, 0.83)
	pt3dadd(-41.12, -20.29, -185.6, 0.83)
	pt3dadd(-43.11, -19.8, -193.6, 0.83)
	pt3dadd(-41.95, -21.12, -200.6, 0.83)
	pt3dadd(-40.29, -22.28, -210.2, 0.83)
	pt3dadd(-41.12, -23.44, -229.1, 0.83)
	pt3dadd(-43.61, -23.6, -239.9, 0.83)
	pt3dadd(-45.43, -27.57, -244.1, 0.83)
	pt3dadd(-49.42, -29.72, -252.5, 0.83)
	pt3dadd(-54.56, -31.87, -256.4, 0.83)
	pt3dadd(-59.2, -34.35, -263.4, 0.83)
	pt3dadd(-63.18, -33.53, -267.7, 0.83)
	pt3dadd(-64.34, -31.87, -267.7, 0.83)
	pt3dadd(-66.34, -30.88, -272.5, 0.83)
  }
  dend[40] {pt3dclear()
	pt3dadd(-26.16, 14.1, -27.59, 1.49)
	pt3dadd(-29.97, 12.11, -39.99, 0.83)
	pt3dadd(-30.47, 9.47, -41.72, 0.83)
	pt3dadd(-33.29, 6.66, -41.72, 0.83)
	pt3dadd(-35.94, 4.18, -42.72, 0.83)
	pt3dadd(-38.1, 1.2, -46.79, 0.83)
	pt3dadd(-43.24, -4.1, -49.45, 0.83)
	pt3dadd(-46.89, -9.39, -50.99, 0.83)
	pt3dadd(-51.37, -15.67, -51.99, 0.83)
	pt3dadd(-58.17, -20.97, -52.45, 0.83)
	pt3dadd(-64.14, -25.1, -52.59, 0.83)
	pt3dadd(-69.95, -28.24, -55.72, 0.83)
	pt3dadd(-77.58, -33.04, -59.59, 0.83)
	pt3dadd(-82.06, -37.67, -64.85, 0.83)
	pt3dadd(-84.21, -40.48, -66.98, 0.83)
	pt3dadd(-83.55, -44.29, -71.32, 0.83)
	pt3dadd(-85.21, -48.26, -73.71, 0.83)
	pt3dadd(-87.7, -50.91, -76.05, 0.83)
	pt3dadd(-94.17, -53.39, -80.91, 0.83)
	pt3dadd(-100.4, -55.7, -91.24, 0.83)
	pt3dadd(-103.6, -57.69, -97.98, 0.83)
	pt3dadd(-106.5, -61.49, -104.8, 0.83)
	pt3dadd(-109.7, -64.47, -106.8, 0.83)
	pt3dadd(-110.2, -68.6, -106.8, 0.83)
	pt3dadd(-108, -72.57, -106.8, 0.83)
	pt3dadd(-102.7, -76.71, -106.2, 0.83)
	pt3dadd(-101.7, -81.84, -106.2, 0.83)
	pt3dadd(-103.9, -90.11, -103.4, 0.83)
	pt3dadd(-108, -94.08, -103.4, 0.83)
  }
  dend[41] {pt3dclear()
	pt3dadd(-7.392, 9.961, -3.07, 2.82)
	pt3dadd(-11.72, 2.89, -3.07, 2.82)
	pt3dadd(-12.89, 1.4, -3.07, 2.82)
	pt3dadd(-13.88, -0.75, -2.8, 2.16)
	pt3dadd(-15.04, -4.55, -3.07, 1.99)
	pt3dadd(-17.03, -8.36, -2.8, 1.99)
	pt3dadd(-19.02, -11.33, -2.8, 1.66)
  }
  dend[42] {pt3dclear()
	pt3dadd(-19.02, -11.33, -2.8, 1.66)
	pt3dadd(-22.81, -14.23, -11.26, 0.66)
	pt3dadd(-26.12, -16.38, -13.13, 0.66)
	pt3dadd(-29.44, -19.19, -13.13, 0.66)
	pt3dadd(-29.44, -21.17, -14.4, 0.66)
	pt3dadd(-29.11, -23.82, -15.86, 0.66)
	pt3dadd(-30.93, -25.47, -19.8, 0.66)
	pt3dadd(-32.76, -25.47, -21.93, 0.66)
	pt3dadd(-33.26, -29.11, -26.06, 0.66)
	pt3dadd(-32.59, -33.41, -30.99, 0.66)
	pt3dadd(-33.09, -35.73, -35.66, 0.66)
	pt3dadd(-37.07, -39.53, -40.99, 0.66)
	pt3dadd(-44.37, -47.14, -45.52, 0.66)
	pt3dadd(-46.86, -51.77, -46.65, 0.66)
	pt3dadd(-49.01, -54.25, -50.79, 0.66)
	pt3dadd(-50.67, -54.92, -56.45, 0.66)
	pt3dadd(-52.66, -58.06, -58.99, 0.66)
	pt3dadd(-53.99, -62.19, -60.45, 0.66)
	pt3dadd(-55.82, -64.67, -64.85, 0.66)
	pt3dadd(-58.8, -69.64, -68.52, 0.66)
	pt3dadd(-62.47, -76.1, -72.45, 0.66)
	pt3dadd(-65.29, -80.06, -77.65, 0.66)
	pt3dadd(-69.44, -82.88, -82.71, 0.66)
	pt3dadd(-72.59, -84.53, -86.31, 0.66)
	pt3dadd(-73.09, -88.34, -91.91, 0.66)
	pt3dadd(-79.06, -90.32, -97.24, 0.66)
	pt3dadd(-81.71, -92.31, -100.6, 0.66)
	pt3dadd(-86.86, -94.95, -103.8, 0.66)
	pt3dadd(-91, -98.26, -109.2, 0.66)
	pt3dadd(-92, -104.4, -113.4, 0.66)
	pt3dadd(-96.14, -104.6, -115.7, 0.66)
	pt3dadd(-101.6, -110.8, -119.2, 0.66)
	pt3dadd(-106.8, -114.5, -123.4, 0.66)
	pt3dadd(-113.7, -118.4, -124.8, 0.66)
	pt3dadd(-117.5, -123.6, -126.4, 0.66)
	pt3dadd(-118.7, -127.5, -128, 0.66)
	pt3dadd(-121.9, -131.8, -128.9, 0.66)
	pt3dadd(-125.7, -136.3, -129.8, 0.66)
	pt3dadd(-132.3, -142.1, -131.7, 0.66)
	pt3dadd(-135.3, -145.2, -129.8, 0.66)
	pt3dadd(-132.2, -145.2, -132.9, 0.66)
  }
  dend[43] {pt3dclear()
	pt3dadd(-19.02, -11.33, -3.67, 1.66)
	pt3dadd(-22.34, -14.81, -3.67, 1.66)
  }
  dend[44] {pt3dclear()
	pt3dadd(-22.34, -14.81, 0.13, 1.66)
	pt3dadd(-27.44, -15.39, 0.33, 0.66)
	pt3dadd(-31.08, -16.71, 0.13, 0.66)
	pt3dadd(-34.07, -15.89, 0.2, 0.66)
	pt3dadd(-38.71, -17.37, 0.33, 0.66)
	pt3dadd(-41.7, -15.72, 0.33, 0.66)
	pt3dadd(-45.52, -15.89, 0.47, 0.66)
	pt3dadd(-47.51, -12.91, 0.6, 0.66)
	pt3dadd(-51.16, -11.42, 0.6, 0.66)
	pt3dadd(-54.97, -8.94, 0.67, 0.66)
	pt3dadd(-59.45, -6.29, 0.67, 0.66)
	pt3dadd(-65.75, -5.47, 0.67, 0.66)
	pt3dadd(-70.4, -6.95, 0.67, 0.66)
  }
  dend[45] {pt3dclear()
	pt3dadd(-70.4, -6.95, -1.27, 0.66)
	pt3dadd(-72.12, -10.31, -0.13, 0.66)
	pt3dadd(-76.26, -10.31, -0.13, 0.66)
	pt3dadd(-79.91, -14.11, 3.2, 0.66)
	pt3dadd(-83.89, -17.42, 4.73, 0.66)
	pt3dadd(-88.87, -18.08, 7.53, 0.66)
	pt3dadd(-93.68, -18.91, 10.33, 0.66)
	pt3dadd(-100.7, -20.89, 11.13, 0.66)
	pt3dadd(-105.6, -25.53, 11.86, 0.66)
	pt3dadd(-109.6, -28.67, 13.6, 0.66)
	pt3dadd(-115.3, -31.65, 16.66, 0.66)
	pt3dadd(-120.2, -35.28, 19.33, 0.66)
	pt3dadd(-125.5, -38.59, 20.59, 0.66)
	pt3dadd(-133.7, -42.56, 21.73, 0.66)
	pt3dadd(-140, -43.22, 22.73, 0.66)
	pt3dadd(-145.6, -43.06, 24.59, 0.66)
	pt3dadd(-147.1, -47.52, 26.66, 0.66)
	pt3dadd(-146.8, -51.16, 27.79, 0.66)
	pt3dadd(-146.3, -54.8, 32.46, 0.66)
	pt3dadd(-150.2, -58.78, 32.46, 0.66)
	pt3dadd(-153.5, -61.92, 36.19, 0.66)
	pt3dadd(-152.5, -68.37, 36.19, 0.66)
  }
  dend[46] {pt3dclear()
	pt3dadd(-70.4, -6.95, -7.26, 0.66)
	pt3dadd(-76.87, -2.82, -7.26, 0.66)
	pt3dadd(-81.35, -3.48, -8, 0.66)
	pt3dadd(-85.99, -2.49, -8, 0.66)
	pt3dadd(-91.3, -0.5, -8.6, 0.66)
	pt3dadd(-98.6, 1.98, -8.6, 0.66)
	pt3dadd(-106.1, 3.63, -8.6, 0.66)
	pt3dadd(-109.4, 4.25, -3.8, 0.66)
	pt3dadd(-114.4, 4.74, -0.13, 0.66)
	pt3dadd(-121.2, 5.9, 1.73, 0.66)
	pt3dadd(-128, 5.08, 3.07, 0.66)
	pt3dadd(-133.7, 6.23, 3.6, 0.66)
	pt3dadd(-138.1, 9.21, 3.6, 0.66)
	pt3dadd(-138.3, 12.52, 3.6, 0.66)
	pt3dadd(-138, 15.66, 3.6, 0.66)
	pt3dadd(-137.5, 15.66, 1.2, 0.66)
	pt3dadd(-140.5, 17.98, -0.67, 0.66)
	pt3dadd(-139.5, 22.28, -4.4, 0.66)
	pt3dadd(-143.3, 23.77, -7.66, 0.66)
	pt3dadd(-144.1, 25.75, -7.66, 0.66)
	pt3dadd(-148.3, 30.88, -10.2, 0.66)
  }
  dend[47] {pt3dclear()
	pt3dadd(-22.34, -14.81, -0.8, 1.66)
	pt3dadd(-24, -18.61, -0.8, 1.66)
  }
  dend[48] {pt3dclear()
	pt3dadd(-24, -18.61, 1.6, 1.66)
	pt3dadd(-27.29, -19.88, 4.73, 0.66)
	pt3dadd(-30.61, -22.86, 4.73, 0.66)
	pt3dadd(-32.6, -25.17, 4.73, 0.66)
	pt3dadd(-32.77, -28.98, 7, 0.66)
	pt3dadd(-31.94, -31.46, 7, 0.66)
  }
  dend[49] {pt3dclear()
	pt3dadd(-31.94, -31.46, 7, 0.66)
	pt3dadd(-28.37, -33.31, 15.13, 0.66)
	pt3dadd(-28.04, -36.46, 15.13, 0.66)
	pt3dadd(-28.54, -39.6, 19.13, 0.66)
	pt3dadd(-28.37, -43.07, 20.39, 0.66)
	pt3dadd(-25.39, -45.22, 22.59, 0.66)
	pt3dadd(-27.05, -48.37, 28.53, 0.66)
	pt3dadd(-24.39, -53.99, 29.86, 0.66)
	pt3dadd(-23.56, -58.95, 30.73, 0.66)
	pt3dadd(-24.89, -65.07, 31.33, 0.66)
	pt3dadd(-23.89, -72.85, 33.26, 0.66)
	pt3dadd(-25.55, -75, 33.32, 0.66)
	pt3dadd(-27.21, -84.59, 36.39, 0.66)
  }
}
proc shape3d_8() {
  dend[49] {	pt3dadd(-28.21, -89.22, 36.39, 0.66)
	pt3dadd(-29.09, -90.88, 36.59, 0.66)
	pt3dadd(-25.27, -93.69, 36.39, 0.66)
  }
  dend[50] {pt3dclear()
	pt3dadd(-31.94, -31.46, 6.93, 0.66)
	pt3dadd(-33.93, -35.1, 6.93, 0.66)
	pt3dadd(-36.75, -37.74, 6.13, 0.66)
	pt3dadd(-39.73, -40.39, 6.13, 0.66)
	pt3dadd(-43.71, -42.05, 6.13, 0.66)
	pt3dadd(-45.37, -46.35, 6.13, 0.66)
	pt3dadd(-49.35, -49.98, 6.8, 0.66)
	pt3dadd(-55.16, -54.29, 7.66, 0.66)
	pt3dadd(-58.48, -58.26, 8, 0.66)
	pt3dadd(-62.79, -60.24, 8.06, 0.66)
	pt3dadd(-65.94, -65.53, 9.33, 0.66)
	pt3dadd(-67.77, -71.98, 10.4, 0.66)
	pt3dadd(-69.26, -77.11, 11.66, 0.66)
	pt3dadd(-72.41, -85.05, 12.8, 0.66)
	pt3dadd(-74.4, -89.02, 13.66, 0.66)
	pt3dadd(-76.35, -92.17, 13.8, 0.66)
	pt3dadd(-77.34, -96.8, 14.2, 0.66)
	pt3dadd(-78.01, -99.94, 15.46, 0.66)
	pt3dadd(-82.15, -104.4, 15.46, 0.66)
	pt3dadd(-82.82, -109.9, 16.46, 0.66)
	pt3dadd(-81.99, -116.2, 16.46, 0.66)
  }
  dend[51] {pt3dclear()
	pt3dadd(-81.99, -116.2, 16, 0.66)
	pt3dadd(-83.19, -121.7, 16, 0.66)
	pt3dadd(-83.36, -125.8, 16, 0.66)
	pt3dadd(-82.36, -130.1, 17.46, 0.66)
	pt3dadd(-82.36, -135.1, 17.46, 0.66)
	pt3dadd(-82.86, -140.5, 18.73, 0.66)
	pt3dadd(-83.36, -146.2, 20.46, 0.66)
	pt3dadd(-84.52, -152.6, 22.06, 0.66)
	pt3dadd(-85.68, -155.6, 27.53, 0.66)
	pt3dadd(-84.68, -156.6, 30.39, 0.66)
	pt3dadd(-82.69, -159.1, 30.39, 0.66)
	pt3dadd(-83.85, -162.7, 30.66, 0.66)
	pt3dadd(-85.51, -169.3, 30.66, 0.66)
  }
  dend[52] {pt3dclear()
	pt3dadd(-81.99, -116.2, 16.46, 0.66)
	pt3dadd(-79, -120.8, 7.66, 0.66)
	pt3dadd(-78.84, -124.6, 2.93, 0.66)
	pt3dadd(-77.01, -131.7, 2.93, 0.66)
	pt3dadd(-80.33, -138.7, -0.33, 0.66)
	pt3dadd(-82.82, -145.4, -0.33, 0.66)
	pt3dadd(-85.68, -150.6, -0.4, 0.66)
	pt3dadd(-86.84, -158.4, -0.53, 0.66)
	pt3dadd(-86.18, -165.5, -1.4, 0.66)
	pt3dadd(-84.85, -171.6, -2, 0.66)
	pt3dadd(-85.02, -180.2, -2.53, 0.66)
	pt3dadd(-86.67, -185.3, -3.2, 0.66)
	pt3dadd(-92.81, -192.1, -3.2, 0.66)
	pt3dadd(-94.97, -193.9, -5.53, 0.66)
  }
  dend[53] {pt3dclear()
	pt3dadd(-24, -18.61, 2.6, 1.66)
	pt3dadd(-21.01, -23.57, 2.6, 1.66)
	pt3dadd(-17.03, -28.37, 2.6, 1.16)
	pt3dadd(-13.72, -31.18, 2.6, 1.16)
  }
  dend[54] {pt3dclear()
	pt3dadd(-13.72, -31.18, 2.6, 1.16)
	pt3dadd(-11.53, -33.11, 21.66, 0.66)
	pt3dadd(-10.87, -33.77, 21.66, 0.66)
	pt3dadd(-10.87, -34.77, 24.06, 0.66)
	pt3dadd(-13.52, -36.59, 24.59, 0.66)
	pt3dadd(-11.2, -38.08, 28.39, 0.66)
	pt3dadd(-8.38, -37.74, 28.39, 0.66)
	pt3dadd(-8.55, -40.39, 31.26, 0.66)
	pt3dadd(-7.55, -43.2, 31.26, 0.66)
  }
  dend[55] {pt3dclear()
	pt3dadd(-13.72, -31.18, 2.6, 1.16)
	pt3dadd(-9.72, -33.47, 12.93, 1.16)
	pt3dadd(-6.9, -37.6, 11.06, 1.16)
	pt3dadd(-6.4, -42.23, 11.06, 1.16)
	pt3dadd(-7.07, -45.87, 10.86, 1.16)
	pt3dadd(-8.39, -51.33, 10.66, 1.16)
	pt3dadd(-9.22, -57.12, 9.46, 1.16)
	pt3dadd(-10.05, -60.92, 9.13, 1.16)
	pt3dadd(-11.38, -63.24, 6.93, 1.16)
	pt3dadd(-11.05, -69.69, 5.87, 0.66)
	pt3dadd(-11.71, -75.81, 5.87, 0.66)
	pt3dadd(-13.54, -79.12, 5, 0.66)
	pt3dadd(-16.19, -82.92, 5.4, 0.66)
	pt3dadd(-19.01, -91.03, 5.4, 0.66)
	pt3dadd(-20.55, -96.88, 5.87, 0.66)
	pt3dadd(-19.72, -99.36, 5.4, 0.66)
  }
  dend[56] {pt3dclear()
	pt3dadd(-19.72, -99.36, 5.4, 0.66)
	pt3dadd(-20.18, -102.5, 3.87, 0.66)
	pt3dadd(-21.01, -106.4, 3.87, 0.66)
	pt3dadd(-19.02, -111.2, 3.87, 0.66)
	pt3dadd(-17.52, -118.5, 3.87, 0.66)
	pt3dadd(-17.19, -125.6, 3.8, 0.66)
	pt3dadd(-16.69, -131.3, 3.13, 0.66)
	pt3dadd(-15.2, -137, 1.07, 0.66)
	pt3dadd(-13.71, -140.3, 0.33, 0.66)
	pt3dadd(-13.71, -148.1, -0.93, 0.66)
	pt3dadd(-15.37, -154.6, -1.07, 0.66)
	pt3dadd(-18.85, -158.9, -2.53, 0.66)
	pt3dadd(-23, -160.8, -4.93, 0.66)
	pt3dadd(-23.83, -165.2, -5.93, 0.66)
	pt3dadd(-23.83, -173.4, -5.93, 0.66)
	pt3dadd(-23.49, -180.7, -6.07, 0.66)
  }
  dend[57] {pt3dclear()
	pt3dadd(-19.72, -99.36, 5.4, 0.66)
	pt3dadd(-15.24, -103, 3.73, 0.66)
	pt3dadd(-12.09, -103.5, 3.73, 0.66)
	pt3dadd(-7.94, -107, 3.73, 0.66)
	pt3dadd(-0.98, -112.3, 3.73, 0.66)
	pt3dadd(2.84, -115.4, 2.2, 0.66)
	pt3dadd(5.49, -119.7, 1.93, 0.66)
	pt3dadd(12.46, -125, 1.73, 0.66)
	pt3dadd(16.44, -130.8, 1.13, 0.66)
	pt3dadd(21.58, -134.8, 1.07, 0.66)
	pt3dadd(22.25, -140.7, -0.33, 0.66)
	pt3dadd(24.74, -143.5, -0.53, 0.66)
	pt3dadd(24.9, -147.3, -1.2, 0.66)
	pt3dadd(30.08, -156.6, -3.8, 0.66)
	pt3dadd(33.07, -160.2, -6.2, 0.66)
	pt3dadd(34.23, -164, -9, 0.66)
	pt3dadd(35.23, -168.3, -9.93, 0.66)
	pt3dadd(36.55, -173.3, -12.73, 0.66)
	pt3dadd(38.71, -179.5, -14.2, 0.66)
	pt3dadd(40.37, -183.3, -14.2, 0.66)
	pt3dadd(43.35, -188.8, -16.06, 0.66)
  }
  apic {pt3dclear()
	pt3dadd(-7.392, 9.961, -8.93, 2.82)
	pt3dadd(-12.64, 18.55, -8.73, 2.82)
	pt3dadd(-13.14, 20.21, -8.93, 2.82)
	pt3dadd(-14.46, 23.19, -8.93, 2.32)
	pt3dadd(-15.95, 28.31, -8.93, 1.99)
	pt3dadd(-18.44, 35.26, -8.93, 1.99)
	pt3dadd(-19.44, 40.72, -9.66, 1.99)
  }
  apic[1] {pt3dclear()
	pt3dadd(-19.44, 40.72, -9.66, 1.99)
	pt3dadd(-20.22, 41.67, -16.66, 0.5)
	pt3dadd(-21.38, 43, -16.66, 0.5)
	pt3dadd(-24.03, 41.67, -16.66, 0.5)
	pt3dadd(-25.36, 42.5, -16.66, 0.5)
  }
  apic[2] {pt3dclear()
	pt3dadd(-25.36, 42.5, -16.66, 0.5)
	pt3dadd(-28.6, 41.47, -25.79, 0.5)
	pt3dadd(-30.59, 38.99, -29.39, 0.5)
	pt3dadd(-31.58, 36.34, -29.39, 0.5)
	pt3dadd(-34.24, 33.86, -32.06, 0.5)
	pt3dadd(-36.72, 31.54, -37.26, 0.5)
	pt3dadd(-38.38, 28.4, -41.19, 0.5)
	pt3dadd(-43.36, 21.62, -42.46, 0.5)
	pt3dadd(-45.68, 16.49, -45.12, 0.5)
	pt3dadd(-49.33, 15.33, -45.46, 0.5)
	pt3dadd(-54.97, 13.18, -46.26, 0.5)
	pt3dadd(-56.96, 8.88, -50.52, 0.5)
	pt3dadd(-58.78, 5.57, -50.79, 0.5)
	pt3dadd(-61.77, 0.94, -52.05, 0.5)
	pt3dadd(-64.92, -5.01, -56.52, 0.5)
	pt3dadd(-71.72, -11.13, -60.25, 0.5)
	pt3dadd(-76.7, -14.44, -61.72, 0.5)
	pt3dadd(-77.69, -16.26, -64.52, 0.5)
	pt3dadd(-85.88, -24.36, -64.58, 0.5)
	pt3dadd(-92.85, -28.83, -65.05, 0.5)
	pt3dadd(-97.49, -33.29, -69.18, 0.5)
	pt3dadd(-106.1, -36.44, -70.32, 0.5)
	pt3dadd(-109.6, -39.74, -72.58, 0.5)
	pt3dadd(-115.6, -43.55, -73.98, 0.5)
	pt3dadd(-118.2, -46.19, -75.91, 0.5)
	pt3dadd(-118.7, -50.16, -78.31, 0.5)
	pt3dadd(-121.2, -57.44, -82.65, 0.5)
	pt3dadd(-122.7, -63.4, -85.51, 0.5)
	pt3dadd(-124.2, -68.36, -87.98, 0.5)
	pt3dadd(-127.3, -75.64, -89.98, 0.5)
	pt3dadd(-127.2, -82.9, -92.84, 0.5)
	pt3dadd(-130.7, -87.7, -97.24, 0.5)
	pt3dadd(-133.8, -93.16, -101.5, 0.5)
	pt3dadd(-135, -100.8, -103.1, 0.5)
	pt3dadd(-137.6, -106.1, -104.4, 0.5)
	pt3dadd(-140.8, -113.7, -107.8, 0.5)
	pt3dadd(-141.4, -120.6, -111.2, 0.5)
	pt3dadd(-143.4, -123.9, -113, 0.5)
	pt3dadd(-147.6, -134.5, -113, 0.5)
	pt3dadd(-148.3, -137.8, -113.3, 0.5)
  }
  apic[3] {pt3dclear()
	pt3dadd(-25.36, 42.5, -16.66, 0.5)
	pt3dadd(-29.51, 43.66, -33.39, 0.5)
	pt3dadd(-27.68, 46.8, -33.39, 0.5)
	pt3dadd(-32.16, 49.12, -33.39, 0.5)
  }
  apic[4] {pt3dclear()
	pt3dadd(-32.16, 49.12, -33.39, 0.5)
	pt3dadd(-34.74, 47.72, -53.99, 0.5)
	pt3dadd(-33.58, 46.07, -57.19, 0.5)
	pt3dadd(-31.43, 43.59, -57.19, 0.5)
	pt3dadd(-30.26, 40.44, -60.65, 0.5)
	pt3dadd(-28.1, 39.48, -64.78, 0.5)
	pt3dadd(-26.6, 38.32, -69.38, 0.5)
	pt3dadd(-23.12, 38.32, -76.25, 0.5)
	pt3dadd(-22.46, 35.35, -80.18, 0.5)
	pt3dadd(-21.3, 32.7, -87.24, 0.5)
	pt3dadd(-18.81, 29.89, -93.04, 0.5)
	pt3dadd(-19.14, 26.25, -101.1, 0.5)
	pt3dadd(-19.14, 22.94, -116.6, 0.5)
	pt3dadd(-15.66, 24.76, -122.4, 0.5)
	pt3dadd(-15.82, 24.76, -129, 0.5)
	pt3dadd(-17.15, 23.77, -142.1, 0.5)
	pt3dadd(-18.31, 24.76, -152.5, 0.5)
	pt3dadd(-17.32, 27.24, -163.2, 0.5)
	pt3dadd(-15.66, 29.56, -169.6, 0.5)
	pt3dadd(-14, 34.52, -172.8, 0.5)
	pt3dadd(-11.01, 37.33, -179.8, 0.5)
	pt3dadd(-13, 42.46, -182.3, 0.5)
	pt3dadd(-13, 49.41, -189.5, 0.5)
	pt3dadd(-9.85, 54.53, -189.5, 0.5)
	pt3dadd(-5.54, 56.68, -193.6, 0.5)
  }
  apic[5] {pt3dclear()
	pt3dadd(-32.16, 49.12, -33.39, 0.5)
	pt3dadd(-34.65, 50.11, -56.72, 0.5)
  }
}
proc shape3d_9() {
  apic[5] {	pt3dadd(-35.98, 50.77, -61.92, 0.5)
	pt3dadd(-44.27, 49.95, -61.92, 0.5)
	pt3dadd(-46.09, 48.79, -69.45, 0.5)
	pt3dadd(-48.91, 46.8, -73.58, 0.5)
	pt3dadd(-54.06, 43.83, -78.38, 0.5)
	pt3dadd(-59.36, 44.32, -82.51, 0.5)
	pt3dadd(-61.36, 46.8, -89.31, 0.5)
	pt3dadd(-64.01, 47.46, -94.38, 0.5)
	pt3dadd(-63.18, 50.77, -95.71, 0.5)
	pt3dadd(-62.18, 56.4, -100.2, 0.5)
	pt3dadd(-61.52, 59.87, -102, 0.5)
	pt3dadd(-58.04, 64, -108.9, 0.5)
	pt3dadd(-58.37, 66.65, -112.8, 0.5)
	pt3dadd(-61.19, 67.64, -118.6, 0.5)
	pt3dadd(-59.53, 69.46, -124.4, 0.5)
	pt3dadd(-56.88, 71.78, -129.9, 0.5)
	pt3dadd(-55.72, 74.09, -133.2, 0.5)
	pt3dadd(-57.71, 79.22, -142.6, 0.5)
	pt3dadd(-58.37, 83.52, -148.8, 0.5)
	pt3dadd(-63.01, 89.31, -157.8, 0.5)
	pt3dadd(-71.31, 92.29, -172.2, 0.5)
	pt3dadd(-75.62, 94.27, -173, 0.5)
	pt3dadd(-81.26, 98.08, -174.6, 0.5)
	pt3dadd(-85.34, 102.8, -182.4, 0.5)
	pt3dadd(-90.81, 107.6, -187.5, 0.5)
	pt3dadd(-96.78, 112.2, -190.1, 0.5)
	pt3dadd(-102.6, 112.9, -190.1, 0.5)
	pt3dadd(-114.2, 112.7, -196.8, 0.5)
  }
  apic[6] {pt3dclear()
	pt3dadd(-19.44, 40.72, -7.4, 1.99)
	pt3dadd(-20.93, 52.13, -7.4, 1.33)
	pt3dadd(-21.93, 54.28, -7.4, 1.33)
  }
  apic[7] {pt3dclear()
	pt3dadd(-21.93, 54.28, -0.87, 1.33)
	pt3dadd(-24.23, 54.47, 0.73, 0.5)
	pt3dadd(-23.24, 56.62, 0.73, 0.5)
	pt3dadd(-21.58, 58.6, 4.87, 0.5)
	pt3dadd(-22.74, 59.93, 8.8, 0.5)
	pt3dadd(-22.24, 61.91, 11.66, 0.5)
	pt3dadd(-19.75, 60.92, 12.46, 0.5)
	pt3dadd(-23.9, 61.58, 23.66, 0.5)
	pt3dadd(-25.56, 62.74, 26.86, 0.5)
	pt3dadd(-26.39, 66.71, 27.53, 0.5)
	pt3dadd(-29.54, 70.18, 27.86, 0.5)
	pt3dadd(-33.69, 71.17, 28.86, 0.5)
	pt3dadd(-36.67, 74.98, 29.46, 0.5)
	pt3dadd(-38.66, 75.81, 29.53, 0.5)
	pt3dadd(-40.32, 79.78, 29.53, 0.5)
	pt3dadd(-43.64, 81.1, 30.33, 0.5)
	pt3dadd(-47.62, 85.07, 30.33, 0.5)
  }
  apic[8] {pt3dclear()
	pt3dadd(-21.93, 54.28, -5.47, 1.33)
	pt3dadd(-23.92, 58.75, -5.47, 1.33)
	pt3dadd(-27.14, 64.73, -5.47, 1.33)
  }
  apic[9] {pt3dclear()
	pt3dadd(-27.14, 64.73, -5.47, 1.33)
	pt3dadd(-27.55, 67.87, 2.87, 0.5)
  }
  apic[10] {pt3dclear()
	pt3dadd(-27.55, 67.87, 2.87, 0.5)
	pt3dadd(-25.39, 69.69, 8.06, 0.5)
	pt3dadd(-23.57, 72, 8.06, 0.5)
	pt3dadd(-21.08, 71.34, 10.2, 0.5)
	pt3dadd(-19.09, 69.19, 11.06, 0.5)
	pt3dadd(-16.77, 69.35, 14.26, 0.5)
	pt3dadd(-14.78, 69.85, 14.33, 0.5)
	pt3dadd(-13.62, 71.01, 18.4, 0.5)
	pt3dadd(-10.46, 71.17, 23.59, 0.5)
	pt3dadd(-7.31, 72.5, 26.13, 0.5)
	pt3dadd(-5.16, 73.82, 27.99, 0.5)
	pt3dadd(-1.34, 74.81, 27.99, 0.5)
	pt3dadd(-0.01, 76.63, 30.19, 0.5)
	pt3dadd(-2, 78.12, 30.19, 0.5)
  }
  apic[11] {pt3dclear()
	pt3dadd(-27.55, 67.87, 2.87, 0.5)
	pt3dadd(-29.21, 72.17, 8.93, 0.5)
	pt3dadd(-29.21, 74.98, 8.93, 0.5)
	pt3dadd(-28.05, 75.81, 13, 0.5)
	pt3dadd(-28.05, 75.81, 16.4, 0.5)
	pt3dadd(-28.38, 73.82, 19.33, 0.5)
	pt3dadd(-26.22, 72, 20.19, 0.5)
	pt3dadd(-25.72, 72.99, 25.33, 0.5)
	pt3dadd(-23.24, 71.17, 26.26, 0.5)
	pt3dadd(-22.57, 71.84, 29.06, 0.5)
	pt3dadd(-21.91, 73.16, 30.53, 0.5)
	pt3dadd(-18.76, 73.32, 30.53, 0.5)
	pt3dadd(-17.26, 73.99, 31.26, 0.5)
	pt3dadd(-15.11, 74.65, 31.26, 0.5)
  }
  apic[12] {pt3dclear()
	pt3dadd(-27.14, 64.73, -4.87, 1.33)
	pt3dadd(-31.28, 67.05, -3.67, 1.33)
	pt3dadd(-32.28, 69.86, -4.67, 1.33)
	pt3dadd(-36.09, 76.81, -4.67, 1.33)
	pt3dadd(-36.76, 81.11, -4.67, 1.33)
	pt3dadd(-38.09, 83.59, -4.87, 1.33)
	pt3dadd(-41.9, 86.4, -5.6, 1.33)
	pt3dadd(-46.38, 94.67, -5.6, 1.33)
	pt3dadd(-47.37, 101.3, -6.66, 1.33)
  }
  apic[13] {pt3dclear()
	pt3dadd(-47.37, 101.3, -2.53, 1.33)
	pt3dadd(-44.8, 108.7, -1.27, 0.5)
	pt3dadd(-40.32, 110.9, -1.27, 0.5)
	pt3dadd(-37.17, 114.8, 1.07, 0.5)
	pt3dadd(-33.69, 121.1, 2.27, 0.5)
	pt3dadd(-29.87, 127.4, 3.33, 0.5)
	pt3dadd(-24.07, 128.6, 4.4, 0.5)
	pt3dadd(-18.43, 128.6, 5.47, 0.5)
	pt3dadd(-11.79, 126.6, 6.33, 0.5)
	pt3dadd(-4.49, 125.1, 6.66, 0.5)
	pt3dadd(2.64, 124.3, 7.46, 0.5)
	pt3dadd(9.77, 130.6, 10.86, 0.5)
	pt3dadd(12.26, 140, 10.86, 0.5)
	pt3dadd(10.6, 143.3, 10.86, 0.5)
	pt3dadd(13.59, 147.8, 11.8, 0.5)
	pt3dadd(17.74, 149.1, 11.8, 0.5)
  }
  apic[14] {pt3dclear()
	pt3dadd(-47.37, 101.3, -7.33, 1.33)
	pt3dadd(-51.85, 107.4, -7.33, 1.33)
	pt3dadd(-53.18, 112.5, -8.26, 1.33)
	pt3dadd(-55.5, 114.5, -8.26, 1.33)
	pt3dadd(-57.81, 122.8, -8.26, 1.33)
	pt3dadd(-60.3, 129.6, -8.33, 1.33)
  }
  apic[15] {pt3dclear()
	pt3dadd(-60.3, 129.6, -14.4, 1.33)
	pt3dadd(-64.34, 129.1, -14.4, 0.5)
	pt3dadd(-66.82, 127.8, -16.73, 0.5)
	pt3dadd(-69.48, 127.4, -16.73, 0.5)
	pt3dadd(-72.46, 125, -19.26, 0.5)
	pt3dadd(-76.44, 121.8, -20.93, 0.5)
	pt3dadd(-79.6, 121.2, -22.53, 0.5)
	pt3dadd(-82.91, 119.7, -25.93, 0.5)
	pt3dadd(-86.56, 117.2, -27.73, 0.5)
	pt3dadd(-91.54, 117.3, -30.99, 0.5)
	pt3dadd(-93.53, 115.2, -34.86, 0.5)
	pt3dadd(-97.84, 110.6, -36.66, 0.5)
	pt3dadd(-100, 108.4, -39.79, 0.5)
	pt3dadd(-104, 105.3, -43.32, 0.5)
	pt3dadd(-106.6, 101.6, -46.46, 0.5)
	pt3dadd(-109, 99.15, -48.12, 0.5)
	pt3dadd(-113.3, 97.99, -53.05, 0.5)
	pt3dadd(-116.1, 96, -56.05, 0.5)
	pt3dadd(-118.1, 93.36, -58.72, 0.5)
	pt3dadd(-118.3, 91.21, -62.78, 0.5)
	pt3dadd(-120.1, 90.22, -66.18, 0.5)
	pt3dadd(-121.9, 89.72, -70.38, 0.5)
	pt3dadd(-126.4, 87.07, -75.78, 0.5)
	pt3dadd(-130.3, 86.08, -80.65, 0.5)
	pt3dadd(-133.2, 85.58, -84.31, 0.5)
	pt3dadd(-135.5, 83.27, -90.18, 0.5)
	pt3dadd(-136.7, 81.61, -93.44, 0.5)
	pt3dadd(-141.5, 78.14, -97.38, 0.5)
	pt3dadd(-143.3, 75.49, -99.31, 0.5)
	pt3dadd(-149.4, 70.75, -101.8, 0.5)
	pt3dadd(-153.9, 70.09, -110.4, 0.5)
	pt3dadd(-158.9, 66.95, -116.9, 0.5)
	pt3dadd(-165.5, 64.13, -122.4, 0.5)
	pt3dadd(-170.3, 59.83, -124.6, 0.5)
	pt3dadd(-174.3, 53.55, -128, 0.5)
	pt3dadd(-180.9, 49.08, -131.8, 0.5)
	pt3dadd(-182.3, 42.96, -134.7, 0.5)
	pt3dadd(-181.8, 38.17, -144.4, 0.5)
	pt3dadd(-184.4, 32.05, -150.4, 0.5)
	pt3dadd(-180.8, 25.93, -150.4, 0.5)
	pt3dadd(-174.3, 18.32, -158.1, 0.5)
  }
  apic[16] {pt3dclear()
	pt3dadd(-60.3, 129.6, -14.73, 1.33)
	pt3dadd(-63.12, 138.9, -14.73, 1.33)
	pt3dadd(-66.44, 141, -14.93, 1.33)
	pt3dadd(-71.91, 150, -14.93, 1.33)
	pt3dadd(-75.56, 153.9, -14.93, 1.33)
	pt3dadd(-77.05, 158.4, -15.13, 1.33)
	pt3dadd(-78.71, 162.2, -15.26, 1.33)
	pt3dadd(-79.21, 167.2, -15.46, 1.33)
	pt3dadd(-80.37, 170.2, -16.06, 1.33)
	pt3dadd(-83.94, 176, -16.06, 1.33)
	pt3dadd(-86.09, 179, -16.13, 1.33)
	pt3dadd(-88.91, 184.8, -16.73, 1.33)
	pt3dadd(-92.06, 186.6, -16.93, 1.33)
	pt3dadd(-95.55, 187.3, -16.93, 1.33)
	pt3dadd(-97.37, 191.9, -17.13, 1.33)
	pt3dadd(-97.54, 195.2, -17.13, 1.33)
	pt3dadd(-100, 198.9, -18.6, 1.33)
	pt3dadd(-104.5, 205.8, -18.06, 1.33)
	pt3dadd(-105, 210.4, -18.06, 1.33)
	pt3dadd(-108.2, 214.7, -18.8, 1.33)
	pt3dadd(-110.5, 219.5, -18.93, 1.33)
	pt3dadd(-111.8, 225.7, -18.93, 1.33)
	pt3dadd(-113, 236.9, -18.93, 1.33)
	pt3dadd(-115.6, 242.9, -19.73, 1.33)
	pt3dadd(-118.3, 251.1, -20.66, 1.33)
	pt3dadd(-117.6, 255.1, -21.13, 1.33)
	pt3dadd(-119.9, 263.5, -21.26, 1.33)
	pt3dadd(-122.6, 268.8, -21.33, 1.33)
	pt3dadd(-126.1, 276.4, -21.33, 1.33)
	pt3dadd(-126.4, 281.2, -21.39, 1.33)
	pt3dadd(-127, 291.3, -21.39, 1.33)
	pt3dadd(-129.6, 296.3, -23.19, 1.33)
	pt3dadd(-134.4, 302.3, -23.19, 1.33)
	pt3dadd(-137.1, 307.7, -24.59, 1.33)
	pt3dadd(-138.6, 313.7, -25.13, 1.33)
	pt3dadd(-139.9, 319.4, -25.39, 1.33)
	pt3dadd(-143.2, 325.9, -25.73, 1.33)
	pt3dadd(-148, 333.2, -26.33, 1.33)
	pt3dadd(-149.2, 336.3, -26.86, 1.33)
	pt3dadd(-153.9, 345.9, -27.19, 1.33)
	pt3dadd(-153.7, 353.6, -29.79, 1.33)
	pt3dadd(-154.7, 359.2, -29.79, 1.33)
	pt3dadd(-158.7, 371.3, -30.13, 1.33)
	pt3dadd(-162.5, 383.6, -33.26, 1.33)
	pt3dadd(-163, 388.3, -34.92, 1.33)
	pt3dadd(-166, 392.1, -35.92, 1.33)
	pt3dadd(-171.6, 407.2, -36.19, 1.33)
  }
}
proc shape3d_10() {
  apic[16] {	pt3dadd(-175.2, 413, -37.26, 1.33)
	pt3dadd(-178.4, 420.6, -40.59, 1.33)
	pt3dadd(-180.8, 426.2, -43.39, 1.33)
	pt3dadd(-183.8, 432.8, -45.39, 1.33)
	pt3dadd(-187.7, 440.6, -47.92, 1.33)
	pt3dadd(-189.8, 447.2, -48.05, 1.33)
	pt3dadd(-194.3, 451.3, -48.32, 1.33)
	pt3dadd(-195.6, 455.1, -48.92, 1.33)
	pt3dadd(-196.8, 460.4, -49.52, 1.33)
	pt3dadd(-199.9, 469.2, -49.52, 1.33)
	pt3dadd(-202.6, 473, -49.79, 1.33)
	pt3dadd(-205.6, 475.3, -50.05, 1.33)
	pt3dadd(-208.7, 482.1, -50.05, 1.33)
	pt3dadd(-211.1, 488, -51.32, 1.33)
	pt3dadd(-215.7, 499.9, -52.12, 1.33)
	pt3dadd(-217.9, 502.6, -54.99, 1.33)
	pt3dadd(-222.7, 510.2, -55.65, 1.33)
	pt3dadd(-224.5, 518.3, -55.85, 1.33)
	pt3dadd(-226.8, 524.4, -56.05, 1.33)
	pt3dadd(-230, 529.9, -57.45, 1.33)
	pt3dadd(-230.5, 534.8, -57.45, 1.33)
	pt3dadd(-233.2, 540.3, -57.51, 1.33)
	pt3dadd(-238.6, 548.7, -59.84, 1.33)
	pt3dadd(-243.6, 557.8, -61.11, 1.33)
	pt3dadd(-255.6, 581.2, -62.44, 1.33)
	pt3dadd(-260.8, 592.3, -64.24, 1.33)
	pt3dadd(-266.3, 604.2, -65.58, 1.33)
	pt3dadd(-267.2, 610.6, -67.78, 1.33)
	pt3dadd(-268.1, 614.3, -69.11, 1.33)
	pt3dadd(-272.2, 625.1, -69.24, 1.33)
	pt3dadd(-277.7, 633.7, -69.24, 1.33)
	pt3dadd(-280.5, 642.3, -71.04, 1.33)
	pt3dadd(-286.2, 652.2, -72.97, 1.33)
	pt3dadd(-290.6, 661.1, -74.9, 1.33)
	pt3dadd(-295.6, 669.4, -77.3, 1.33)
	pt3dadd(-301.7, 678.1, -77.37, 1.33)
	pt3dadd(-303.6, 686.3, -77.37, 1.33)
	pt3dadd(-311.6, 697.8, -77.5, 1.33)
	pt3dadd(-318.3, 709.9, -77.5, 1.33)
	pt3dadd(-321.7, 714.2, -78.17, 1.33)
	pt3dadd(-322.2, 720, -78.17, 1.33)
	pt3dadd(-323.9, 725.5, -78.17, 1.33)
	pt3dadd(-326, 733.2, -79.37, 1)
	pt3dadd(-327.8, 740.8, -79.77, 1)
	pt3dadd(-329.8, 747.9, -83.7, 1)
	pt3dadd(-329.5, 755.2, -84.97, 1)
	pt3dadd(-332.9, 758.5, -85.5, 1)
	pt3dadd(-338.8, 762, -85.7, 1)
	pt3dadd(-344.6, 764.8, -86.37, 1)
	pt3dadd(-349.7, 770.8, -86.37, 1)
	pt3dadd(-354.3, 773.6, -87.43, 1)
  }
  apic[17] {pt3dclear()
	pt3dadd(-354.3, 773.6, -87.23, 1)
	pt3dadd(-362.9, 774.9, -86.77, 0.5)
	pt3dadd(-372.2, 778, -86.9, 0.5)
	pt3dadd(-381.3, 781.7, -86.9, 0.5)
	pt3dadd(-385.8, 783.8, -86.9, 0.5)
	pt3dadd(-394.9, 784.1, -86.77, 0.5)
	pt3dadd(-400.9, 785.5, -86.9, 0.5)
  }
  apic[18] {pt3dclear()
	pt3dadd(-400.9, 785.5, -78.24, 0.5)
	pt3dadd(-410.4, 786.8, -75.24, 0.5)
	pt3dadd(-416.7, 789.4, -75.24, 0.5)
	pt3dadd(-419.1, 789.6, -74.17, 0.5)
	pt3dadd(-425.5, 788.4, -65.97, 0.5)
	pt3dadd(-434.1, 792.6, -60.11, 0.5)
	pt3dadd(-441.5, 794.7, -59.37, 0.5)
	pt3dadd(-446, 797.4, -57.77, 0.5)
	pt3dadd(-453.1, 802.2, -57.77, 0.5)
	pt3dadd(-457.8, 807.3, -55.84, 0.5)
	pt3dadd(-465.4, 811.6, -55.84, 0.5)
  }
  apic[19] {pt3dclear()
	pt3dadd(-400.9, 785.5, -80.17, 0.5)
	pt3dadd(-413.2, 784.3, -78.17, 0.5)
	pt3dadd(-421.1, 785, -78.17, 0.5)
	pt3dadd(-424.6, 786, -75.7, 0.5)
	pt3dadd(-432.8, 785.8, -74.7, 0.5)
	pt3dadd(-442.4, 785.1, -74.7, 0.5)
	pt3dadd(-451, 787.3, -73.24, 0.5)
	pt3dadd(-462.9, 787.6, -73.24, 0.5)
  }
  apic[20] {pt3dclear()
	pt3dadd(-462.9, 787.6, -72.44, 0.5)
	pt3dadd(-474.4, 792.3, -72.44, 0.5)
	pt3dadd(-482.8, 795.4, -72.44, 0.5)
	pt3dadd(-490.5, 799.4, -72.44, 0.5)
  }
  apic[21] {pt3dclear()
	pt3dadd(-462.9, 787.6, -72.44, 0.5)
	pt3dadd(-473.7, 785.6, -72.44, 0.5)
	pt3dadd(-479.7, 784.6, -72.44, 0.5)
  }
  apic[22] {pt3dclear()
	pt3dadd(-354.3, 773.6, -87.23, 1)
	pt3dadd(-356.3, 778.9, -87.23, 1)
	pt3dadd(-356.8, 783.2, -87.23, 1)
	pt3dadd(-359.3, 794.5, -87.23, 1)
	pt3dadd(-360.8, 801.8, -87.23, 1)
  }
  apic[23] {pt3dclear()
	pt3dadd(-360.8, 801.8, -87.23, 1)
	pt3dadd(-366.1, 803, -86.03, 0.5)
	pt3dadd(-368.6, 805.8, -86.03, 0.5)
	pt3dadd(-370.7, 809, -86.03, 0.5)
  }
  apic[24] {pt3dclear()
	pt3dadd(-370.7, 809, -86.03, 0.5)
	pt3dadd(-375.7, 808.8, -75.64, 0.5)
	pt3dadd(-381.8, 807.8, -75.64, 0.5)
	pt3dadd(-387.3, 807, -73.64, 0.5)
	pt3dadd(-394.8, 805.7, -71.7, 0.5)
	pt3dadd(-404.1, 806.8, -71.7, 0.5)
	pt3dadd(-412, 807.5, -66.04, 0.5)
	pt3dadd(-419.8, 809, -66.04, 0.5)
  }
  apic[25] {pt3dclear()
	pt3dadd(-370.7, 809, -86.03, 0.5)
	pt3dadd(-365.7, 815.6, -66.97, 0.5)
	pt3dadd(-364.1, 817.9, -66.97, 0.5)
	pt3dadd(-365.9, 819.2, -62.11, 0.5)
	pt3dadd(-365.1, 818.6, -55.64, 0.5)
	pt3dadd(-364.1, 821, -49.71, 0.5)
	pt3dadd(-355.3, 829.5, -49.24, 0.5)
	pt3dadd(-347.5, 836.4, -48.04, 0.5)
	pt3dadd(-336, 845, -45.84, 0.5)
	pt3dadd(-325.6, 852.5, -45.04, 0.5)
	pt3dadd(-315.1, 860.3, -42.71, 0.5)
	pt3dadd(-311, 864.7, -40.85, 0.5)
	pt3dadd(-304.7, 870.2, -37.98, 0.5)
	pt3dadd(-298.2, 874.8, -37.98, 0.5)
	pt3dadd(-294.9, 879.8, -36.45, 0.5)
	pt3dadd(-291.8, 885.9, -36.45, 0.5)
  }
  apic[26] {pt3dclear()
	pt3dadd(-360.8, 801.8, -94.83, 1)
	pt3dadd(-356.9, 813.7, -94.83, 0.5)
	pt3dadd(-354.3, 817.2, -94.83, 0.5)
	pt3dadd(-354.1, 820.5, -94.83, 0.5)
  }
  apic[27] {pt3dclear()
	pt3dadd(-354.1, 820.5, -94.83, 0.5)
	pt3dadd(-356.1, 825, -105.19, 0.5)
	pt3dadd(-358.4, 829.7, -108.69, 0.5)
	pt3dadd(-360.4, 832.8, -108.69, 0.5)
	pt3dadd(-363.4, 836.1, -112.79, 0.5)
	pt3dadd(-368.1, 837.8, -116.49, 0.5)
	pt3dadd(-371.4, 840.6, -121.79, 0.5)
	pt3dadd(-375.4, 845, -126.69, 0.5)
	pt3dadd(-380.2, 846.5, -129.39, 0.5)
	pt3dadd(-379.7, 850.3, -135.19, 0.5)
	pt3dadd(-375, 851, -135.19, 0.5)
	pt3dadd(-371, 850.2, -143.09, 0.5)
  }
  apic[28] {pt3dclear()
	pt3dadd(-354.1, 820.5, -97.39, 0.5)
	pt3dadd(-347.7, 825.3, -97.39, 0.5)
	pt3dadd(-345.3, 828.4, -98.79, 0.5)
	pt3dadd(-342.4, 831.6, -98.79, 0.5)
	pt3dadd(-341.5, 835.7, -100.39, 0.5)
	pt3dadd(-340.9, 839, -103.39, 0.5)
	pt3dadd(-339.7, 848.3, -105.79, 0.5)
	pt3dadd(-339, 853.6, -110.99, 0.5)
	pt3dadd(-335.1, 856.8, -113.69, 0.5)
	pt3dadd(-332.6, 861.2, -116.89, 0.5)
	pt3dadd(-329.1, 869.7, -118.89, 0.5)
	pt3dadd(-326.4, 873.8, -121.19, 0.5)
	pt3dadd(-322.1, 877.5, -123.29, 0.5)
	pt3dadd(-318.5, 881.3, -127.59, 0.5)
	pt3dadd(-315.1, 884.7, -127.59, 0.5)
	pt3dadd(-312.6, 891.2, -131.49, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 50 axon[i] all.append()
    for i=0, 57 dend[i] all.append()
    for i=0, 28 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 50 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 57 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 28 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
