proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], apic[17], dend[75], axon[83]

proc topol() { local i
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[3](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  connect apic[12](0), apic[2](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  connect apic[15](0), apic[1](1)
  connect apic[16](0), apic(1)
  connect dend(0), soma(0)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[1](1)
  connect dend[12](0), dend(1)
  for i = 13, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), dend[14](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[13](1)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  connect dend[34](0), dend[12](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), soma(1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), dend[37](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), soma(0)
  for i = 49, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  connect dend[54](0), dend[48](1)
  for i = 55, 57 connect dend[i](0), dend[i-1](1)
  connect dend[58](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[58](1)
  connect dend[61](0), dend[55](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[i-1](1)
  connect dend[68](0), dend[66](1)
  connect dend[69](0), dend[65](1)
  connect dend[70](0), dend[54](1)
  for i = 71, 72 connect dend[i](0), dend[i-1](1)
  connect dend[73](0), dend[71](1)
  connect dend[74](0), dend[70](1)
  connect axon(0), soma(1)
  for i = 1, 14 connect axon[i](0), axon[i-1](1)
  connect axon[15](0), axon[13](1)
  connect axon[16](0), axon[12](1)
  connect axon[17](0), axon[11](1)
  connect axon[18](0), axon[10](1)
  for i = 19, 20 connect axon[i](0), axon[18](1)
  connect axon[21](0), axon[9](1)
  connect axon[22](0), axon[8](1)
  for i = 23, 24 connect axon[i](0), axon[i-1](1)
  connect axon[25](0), axon[23](1)
  for i = 26, 27 connect axon[i](0), axon[i-1](1)
  connect axon[28](0), axon[26](1)
  connect axon[29](0), axon[25](1)
  connect axon[30](0), axon[22](1)
  connect axon[31](0), axon[7](1)
  connect axon[32](0), axon[6](1)
  connect axon[33](0), axon[5](1)
  connect axon[34](0), axon[4](1)
  connect axon[35](0), axon[3](1)
  for i = 36, 38 connect axon[i](0), axon[i-1](1)
  connect axon[39](0), axon[37](1)
  connect axon[40](0), axon[36](1)
  for i = 41, 42 connect axon[i](0), axon[40](1)
  connect axon[43](0), axon[35](1)
  for i = 44, 45 connect axon[i](0), axon[i-1](1)
  connect axon[46](0), axon[44](1)
  for i = 47, 49 connect axon[i](0), axon[i-1](1)
  connect axon[50](0), axon[48](1)
  connect axon[51](0), axon[47](1)
  connect axon[52](0), axon[46](1)
  for i = 53, 54 connect axon[i](0), axon[i-1](1)
  connect axon[55](0), axon[53](1)
  for i = 56, 57 connect axon[i](0), axon[55](1)
  connect axon[58](0), axon[52](1)
  for i = 59, 60 connect axon[i](0), axon[58](1)
  connect axon[61](0), axon[43](1)
  for i = 62, 64 connect axon[i](0), axon[i-1](1)
  connect axon[65](0), axon[63](1)
  connect axon[66](0), axon[62](1)
  connect axon[67](0), axon[61](1)
  for i = 68, 69 connect axon[i](0), axon[67](1)
  connect axon[70](0), axon[2](1)
  for i = 71, 73 connect axon[i](0), axon[i-1](1)
  connect axon[74](0), axon[72](1)
  connect axon[75](0), axon[71](1)
  for i = 76, 77 connect axon[i](0), axon[i-1](1)
  connect axon[78](0), axon[76](1)
  connect axon[79](0), axon[75](1)
  connect axon[80](0), axon[70](1)
  connect axon[81](0), axon[1](1)
  connect axon[82](0), axon(1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(-4.6226, -20.6026, 2.4874, 0.83)
  }
  apic {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(-5.58, -33.97, 8.86, 0.83)
	pt3dadd(-6.25, -46.87, 8.86, 0.83)
  }
  apic[1] {pt3dclear()
	pt3dadd(-6.25, -46.87, 8.86, 0.83)
	pt3dadd(-6.25, -48.19, 10.46, 0.83)
	pt3dadd(-7.91, -73.34, 11.2, 0.83)
	pt3dadd(-8.74, -86.24, 12.4, 0.83)
  }
  apic[2] {pt3dclear()
	pt3dadd(-8.74, -86.24, 12.4, 0.83)
	pt3dadd(-7.82, -99.3, 12.53, 0.83)
	pt3dadd(-7.49, -114.68, 13.2, 0.83)
	pt3dadd(-8.32, -119.97, 13.26, 0.83)
	pt3dadd(-6.66, -125.43, 13.53, 0.83)
	pt3dadd(-6.16, -142.63, 19.73, 0.83)
	pt3dadd(-6.98, -163.07, 20.46, 0.83)
	pt3dadd(-8.8, -171.18, 20.46, 0.83)
	pt3dadd(-6.15, -179.28, 20.79, 0.83)
	pt3dadd(-4.32, -188.71, 20.79, 0.83)
	pt3dadd(-4.82, -194.5, 20.86, 0.83)
	pt3dadd(-3.16, -201.45, 20.86, 0.83)
	pt3dadd(-5.37, -246.98, 23.79, 0.83)
	pt3dadd(-7.19, -258.39, 24.46, 0.83)
	pt3dadd(-7.38, -264.51, 24.86, 0.83)
	pt3dadd(-6.55, -274.6, 24.93, 0.83)
	pt3dadd(-8.04, -285.36, 24.93, 0.83)
	pt3dadd(-9.7, -296.6, 24.93, 0.83)
	pt3dadd(-9.37, -300.57, 24.99, 0.83)
	pt3dadd(-10.03, -311.49, 25.06, 0.83)
	pt3dadd(-9.37, -327.37, 25.19, 0.83)
	pt3dadd(-8.09, -348.11, 29.19, 0.83)
	pt3dadd(-6.76, -355.71, 22.46, 0.83)
	pt3dadd(-8.25, -366.47, 22.46, 0.83)
	pt3dadd(-8.42, -377.88, 22.33, 0.83)
	pt3dadd(-7.42, -391.77, 18.06, 0.83)
	pt3dadd(-5.26, -409.06, 11.6, 0.83)
	pt3dadd(-4.43, -422.79, 6, 0.83)
	pt3dadd(-3.93, -432.55, 5.33, 0.83)
	pt3dadd(-10.07, -440.82, 15.86, 0.83)
	pt3dadd(-13.72, -445.62, 16.4, 0.83)
	pt3dadd(-15.05, -461.33, 14.4, 0.83)
	pt3dadd(-17.17, -476.38, 20.39, 0.83)
	pt3dadd(-14.68, -486.97, 20.39, 0.83)
	pt3dadd(-16.84, -495.24, 20.93, 0.83)
	pt3dadd(-15.18, -501.85, 22.79, 0.83)
	pt3dadd(-16.34, -512.11, 18.6, 0.83)
	pt3dadd(-13.85, -526.17, 18.6, 0.83)
	pt3dadd(-18.19, -533.9, 18.6, 0.83)
	pt3dadd(-19.35, -546.8, 18.6, 0.83)
	pt3dadd(-19.35, -566.49, 18.6, 0.83)
	pt3dadd(-18.36, -582.37, 18.6, 0.83)
	pt3dadd(-18.38, -615.08, 24.39, 0.83)
	pt3dadd(-21.2, -637.41, 24.39, 0.83)
	pt3dadd(-20.54, -648.66, 24.99, 0.83)
	pt3dadd(-21.68, -671.46, 25.39, 0.83)
	pt3dadd(-20.85, -677.58, 28.99, 0.83)
	pt3dadd(-22.84, -685.18, 28.99, 0.83)
	pt3dadd(-21.68, -703.21, 28.99, 0.83)
	pt3dadd(-22.17, -718.27, 28.99, 0.83)
	pt3dadd(-23.74, -756.87, 28.99, 0.83)
	pt3dadd(-23.08, -773.91, 32.99, 0.83)
	pt3dadd(-21.75, -788.3, 32.99, 0.83)
	pt3dadd(-23.04, -794.68, 31.33, 0.83)
	pt3dadd(-19.89, -807.09, 34.52, 0.83)
	pt3dadd(-19.22, -818.5, 34.52, 0.83)
	pt3dadd(-18.23, -825.11, 34.52, 0.83)
	pt3dadd(-18.23, -829.75, 34.52, 0.83)
	pt3dadd(-16.74, -839.51, 39.79, 0.83)
	pt3dadd(-15.41, -847.28, 39.79, 0.83)
	pt3dadd(-10.01, -861.68, 40.12, 0.83)
	pt3dadd(-4.7, -886.66, 40.12, 0.83)
	pt3dadd(-1.71, -899.4, 40.12, 0.83)
	pt3dadd(2.27, -918.42, 40.12, 0.83)
	pt3dadd(14.79, -963.35, 40.46, 0.83)
	pt3dadd(17.61, -979.9, 40.52, 0.83)
	pt3dadd(25.25, -1006.63, 33.19, 0.83)
	pt3dadd(27.9, -1027.63, 33.19, 0.83)
	pt3dadd(27.57, -1031.11, 32.93, 0.83)
  }
  apic[3] {pt3dclear()
	pt3dadd(27.57, -1031.11, 32.93, 0.83)
	pt3dadd(31.22, -1036.23, 40.12, 0.83)
	pt3dadd(31.45, -1036.23, 40.12, 0.83)
  }
  apic[4] {pt3dclear()
	pt3dadd(31.45, -1036.23, 40.12, 0.83)
	pt3dadd(29.79, -1041.36, 40.19, 0.83)
	pt3dadd(30.79, -1048.97, 40.12, 0.83)
  }
  apic[5] {pt3dclear()
	pt3dadd(30.79, -1048.97, 40.12, 0.83)
	pt3dadd(24.82, -1056.24, 40.12, 0.83)
	pt3dadd(12.71, -1064.35, 40.86, 0.83)
	pt3dadd(3.58, -1069.64, 42.92, 0.83)
	pt3dadd(-6.54, -1078.08, 43.06, 0.83)
	pt3dadd(-15.99, -1084.69, 43.06, 0.83)
	pt3dadd(-21.13, -1090.98, 37.39, 0.83)
	pt3dadd(-30.26, -1094.78, 36.86, 0.83)
	pt3dadd(-39.34, -1094.4, 36.86, 0.83)
	pt3dadd(-54.6, -1098.37, 39.66, 0.83)
  }
  apic[6] {pt3dclear()
	pt3dadd(30.79, -1048.97, 40.12, 0.83)
	pt3dadd(34.15, -1052.38, 43.86, 0.83)
	pt3dadd(36.63, -1058.5, 48.99, 0.83)
	pt3dadd(42.77, -1064.62, 54.12, 0.83)
	pt3dadd(48.08, -1072.07, 58.25, 0.83)
	pt3dadd(52.72, -1078.19, 57.32, 0.83)
	pt3dadd(54.34, -1081.61, 58.25, 0.83)
	pt3dadd(64.46, -1091.7, 58.72, 0.83)
  }
  apic[7] {pt3dclear()
	pt3dadd(64.46, -1091.7, 58.72, 0.83)
	pt3dadd(62.97, -1106.58, 58.99, 0.83)
	pt3dadd(62.31, -1122.63, 55.99, 0.83)
	pt3dadd(61.31, -1126.27, 50.85, 0.83)
	pt3dadd(62.47, -1132.39, 46.99, 0.83)
	pt3dadd(62.14, -1140.33, 42.32, 0.83)
	pt3dadd(57.81, -1143.31, 41.19, 0.83)
	pt3dadd(57.64, -1147.28, 37.99, 0.83)
	pt3dadd(55.15, -1156.54, 31.93, 0.83)
	pt3dadd(52.83, -1161.17, 25.99, 0.83)
	pt3dadd(48.52, -1165.31, 20.46, 0.83)
	pt3dadd(53.33, -1168.12, 15, 0.83)
	pt3dadd(52.17, -1170.93, 9.53, 0.83)
	pt3dadd(47.52, -1173.25, 4.07, 0.83)
  }
  apic[8] {pt3dclear()
	pt3dadd(64.46, -1091.7, 58.72, 0.83)
	pt3dadd(75.06, -1096.99, 63.25, 0.83)
	pt3dadd(86.67, -1103.28, 63.25, 0.83)
	pt3dadd(97.28, -1110.56, 63.25, 0.83)
	pt3dadd(104.25, -1118, 63.25, 0.83)
	pt3dadd(107.07, -1127.26, 63.25, 0.83)
	pt3dadd(113.04, -1140.66, 63.25, 0.83)
	pt3dadd(135.93, -1151.41, 57.92, 0.83)
	pt3dadd(148.87, -1157.37, 50.79, 0.83)
	pt3dadd(158.84, -1166.76, 48.72, 0.83)
	pt3dadd(160.66, -1170.73, 43.06, 0.83)
	pt3dadd(168.79, -1173.54, 43.12, 0.83)
	pt3dadd(178.91, -1179.16, 38.46, 0.83)
	pt3dadd(193.84, -1182.14, 34.12, 0.83)
	pt3dadd(201.97, -1185.61, 31.06, 0.83)
  }
  apic[9] {pt3dclear()
	pt3dadd(31.45, -1036.23, 40.12, 0.83)
	pt3dadd(40.91, -1040.04, 34.39, 0.66)
  }
  apic[10] {pt3dclear()
	pt3dadd(40.91, -1040.04, 34.39, 0.66)
	pt3dadd(49.53, -1045.83, 31.66, 0.66)
	pt3dadd(56, -1047.81, 26.73, 0.66)
	pt3dadd(67.78, -1049.8, 16.66, 0.66)
	pt3dadd(90.08, -1057.51, 8.06, 0.66)
	pt3dadd(114.79, -1066.45, -0.6, 0.66)
  }
  apic[11] {pt3dclear()
	pt3dadd(40.91, -1040.04, 34.39, 0.66)
	pt3dadd(46.45, -1045.77, 34.32, 0.66)
	pt3dadd(54.41, -1053.71, 30.19, 0.66)
	pt3dadd(64.7, -1061.15, 22.79, 0.66)
	pt3dadd(69.34, -1069.92, 16.73, 0.66)
	pt3dadd(79.96, -1079.18, 13.13, 0.66)
	pt3dadd(87.59, -1086.3, 6.47, 0.66)
	pt3dadd(93.56, -1091.75, 0.93, 0.66)
	pt3dadd(99.03, -1096.55, -5.07, 0.66)
	pt3dadd(107.66, -1103.33, -11.13, 0.66)
	pt3dadd(112.3, -1106.97, -15.86, 0.66)
	pt3dadd(121.47, -1121.66, -30.19, 0.66)
	pt3dadd(131.26, -1134.4, -41.26, 0.66)
	pt3dadd(135.41, -1141.01, -47.59, 0.66)
	pt3dadd(140.71, -1149.28, -55.19, 0.66)
  }
  apic[12] {pt3dclear()
	pt3dadd(27.57, -1031.11, 32.93, 0.83)
	pt3dadd(24.93, -1038.21, 32.06, 0.83)
	pt3dadd(25.43, -1047.47, 28.39, 0.83)
	pt3dadd(26.43, -1052.1, 25.86, 0.83)
	pt3dadd(24.44, -1057.23, 25.93, 0.83)
	pt3dadd(24.93, -1066.16, 25.06, 0.83)
	pt3dadd(29.25, -1077.58, 21.26, 0.83)
	pt3dadd(30.08, -1086.68, 15.33, 0.83)
	pt3dadd(33.39, -1096.27, 12.26, 0.83)
	pt3dadd(34.55, -1108.3, 5, 0.83)
	pt3dadd(34.22, -1122.2, -2.53, 0.83)
	pt3dadd(32.06, -1130.8, -10.73, 0.83)
  }
  apic[13] {pt3dclear()
	pt3dadd(32.06, -1130.8, -10.73, 0.83)
	pt3dadd(41.18, -1136.75, -19.4, 0.83)
	pt3dadd(45.16, -1141.55, -23.73, 0.83)
	pt3dadd(43.67, -1148, -28.53, 0.83)
	pt3dadd(43.17, -1152.14, -33.99, 0.83)
	pt3dadd(47.15, -1158.26, -38.79, 0.83)
	pt3dadd(50.07, -1161.04, -44.86, 0.83)
  }
  apic[14] {pt3dclear()
	pt3dadd(32.06, -1130.8, -10.73, 0.83)
	pt3dadd(22.54, -1134.91, -16.2, 0.83)
	pt3dadd(18.39, -1137.55, -16.73, 0.83)
	pt3dadd(9.93, -1144, -17.33, 0.83)
	pt3dadd(8.27, -1147.15, -17.66, 0.83)
	pt3dadd(-0.02, -1150.12, -17.73, 0.83)
	pt3dadd(-5, -1155.25, -20.99, 0.83)
	pt3dadd(-11.3, -1161.37, -22.06, 0.83)
	pt3dadd(-18.77, -1165.34, -27.59, 0.83)
	pt3dadd(-31.87, -1168.15, -28.86, 0.83)
	pt3dadd(-34.52, -1166.33, -23.46, 0.83)
  }
  apic[15] {pt3dclear()
	pt3dadd(-8.74, -86.24, 12.4, 0.83)
	pt3dadd(-18.93, -90.27, 9.26, 0.83)
	pt3dadd(-25.57, -90.27, 3.93, 0.83)
	pt3dadd(-32.37, -86.79, 3.53, 0.83)
	pt3dadd(-38.17, -86.3, -1.93, 0.83)
	pt3dadd(-43.81, -78.52, -1.93, 0.83)
	pt3dadd(-53.77, -74.22, -3.53, 0.83)
	pt3dadd(-58.91, -71.74, -4.47, 0.83)
	pt3dadd(-59.41, -64.3, -5.87, 0.83)
	pt3dadd(-67.2, -62.15, -8.26, 0.83)
	pt3dadd(-82.3, -51.23, -8.26, 0.83)
	pt3dadd(-90.42, -47.43, -12.06, 0.83)
	pt3dadd(-100.05, -41.31, -15.8, 0.83)
	pt3dadd(-112.85, -37.36, -18.26, 0.83)
	pt3dadd(-118.66, -39.18, -21.26, 0.83)
	pt3dadd(-129.77, -35.38, -24.13, 0.83)
  }
}
proc shape3d_2() {
  apic[15] {	pt3dadd(-135.74, -29.09, -29.39, 0.83)
	pt3dadd(-147.35, -26.44, -36.46, 0.83)
	pt3dadd(-159.63, -27.93, -43.46, 0.83)
	pt3dadd(-165.77, -30.08, -48.05, 0.83)
	pt3dadd(-175.88, -25.29, -53.99, 0.83)
	pt3dadd(-177.71, -22.14, -61.92, 0.83)
	pt3dadd(-183.51, -15.69, -71.05, 0.83)
	pt3dadd(-189.58, -13.02, -80.45, 0.83)
	pt3dadd(-191.08, -10.37, -82.45, 0.83)
  }
  apic[16] {pt3dclear()
	pt3dadd(-6.25, -46.87, 8.86, 0.83)
	pt3dadd(-6.51, -47.93, 27.79, 0.83)
	pt3dadd(-8.67, -47.76, 21.73, 0.83)
	pt3dadd(-9.5, -43.46, 21.73, 0.83)
	pt3dadd(-10.66, -38.66, 29.33, 0.83)
	pt3dadd(-15.14, -32.21, 30.46, 0.83)
	pt3dadd(-17.62, -27.25, 34.86, 0.83)
	pt3dadd(-21.27, -20.47, 37.46, 0.83)
	pt3dadd(-22.1, -9.39, 41.59, 0.83)
	pt3dadd(-23.43, -0.12, 48.39, 0.83)
	pt3dadd(-24.26, 11.29, 50.65, 0.83)
	pt3dadd(-24, 14.66, 54.52, 0.66)
	pt3dadd(-24.66, 19.79, 58.12, 0.66)
	pt3dadd(-21.01, 21.28, 63.18, 0.66)
	pt3dadd(-23.17, 24.75, 66.52, 0.66)
	pt3dadd(-24.83, 26.08, 70.72, 0.66)
	pt3dadd(-26.65, 28.72, 74.58, 0.66)
	pt3dadd(-23, 29.05, 78.31, 0.66)
	pt3dadd(-20.51, 34.51, 82.18, 0.66)
	pt3dadd(-18.36, 45.43, 82.18, 0.66)
  }
  dend {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(4.57, -5.73, -8, 0.83)
	pt3dadd(8.05, -3.25, -8.06, 0.83)
  }
  dend[1] {pt3dclear()
	pt3dadd(8.05, -3.25, -8.06, 0.83)
	pt3dadd(7.88, -3.25, -8.26, 0.83)
	pt3dadd(12.03, 2.04, -8.26, 0.83)
	pt3dadd(19.99, 10.64, -12.53, 0.83)
	pt3dadd(21.82, 15.94, -12.46, 0.83)
	pt3dadd(25.3, 22.22, -12.46, 0.83)
	pt3dadd(25.91, 25.14, -12.46, 0.83)
  }
  dend[2] {pt3dclear()
	pt3dadd(25.91, 25.14, -12.46, 0.83)
	pt3dadd(26.63, 28.84, -15.4, 0.83)
  }
  dend[3] {pt3dclear()
	pt3dadd(26.63, 28.84, -15.4, 0.83)
	pt3dadd(29.12, 37.93, -15.4, 0.83)
	pt3dadd(31.94, 51, -18.66, 0.83)
	pt3dadd(33.93, 57.12, -21.46, 0.83)
	pt3dadd(32.66, 67.29, -19.4, 0.83)
	pt3dadd(33.16, 72.75, -24.86, 0.83)
  }
  dend[4] {pt3dclear()
	pt3dadd(33.16, 72.75, -24.86, 0.83)
	pt3dadd(35.08, 73.72, -24.86, 0.83)
  }
  dend[5] {pt3dclear()
	pt3dadd(35.08, 73.72, -24.86, 0.83)
	pt3dadd(38.8, 75.07, -27.73, 0.83)
	pt3dadd(42.28, 80.69, -27.79, 0.83)
	pt3dadd(47.92, 87.64, -32.19, 0.83)
	pt3dadd(51.07, 98.39, -36.39, 0.83)
	pt3dadd(52.89, 109.47, -41.12, 0.83)
	pt3dadd(55.22, 118.73, -42.32, 0.83)
	pt3dadd(55.72, 123.5, -43.92, 0.83)
	pt3dadd(54.72, 128.63, -41.06, 0.83)
	pt3dadd(59.53, 140.7, -41.06, 0.83)
	pt3dadd(63.84, 148.97, -41.06, 0.83)
	pt3dadd(64.34, 153.77, -41.06, 0.83)
	pt3dadd(68.32, 162.54, -41.12, 0.83)
	pt3dadd(67.66, 167.83, -31.13, 0.83)
	pt3dadd(68.65, 175.11, -24.26, 0.83)
	pt3dadd(72.73, 180.56, -14.93, 0.83)
	pt3dadd(74.39, 188.83, -14.8, 0.83)
	pt3dadd(79.2, 192.3, -7.53, 0.83)
	pt3dadd(84.67, 191.81, -3.2, 0.83)
	pt3dadd(93.96, 188.33, -1.73, 0.83)
	pt3dadd(108.89, 187.67, -0.07, 0.83)
	pt3dadd(121.17, 181.39, 10.6, 0.83)
	pt3dadd(124.32, 175.43, 10.6, 0.83)
	pt3dadd(126.81, 171.96, 10.6, 0.83)
	pt3dadd(128.96, 170.8, 10.6, 0.83)
  }
  dend[6] {pt3dclear()
	pt3dadd(35.08, 73.72, -24.86, 0.83)
	pt3dadd(34.63, 76.25, -24.86, 0.83)
	pt3dadd(34.46, 79.07, -24.72, 0.83)
	pt3dadd(38.11, 84.2, -29.99, 0.83)
	pt3dadd(42.75, 93.63, -27.25, 0.83)
	pt3dadd(51.54, 102.56, -32.99, 0.83)
	pt3dadd(60.83, 110.99, -39.39, 0.83)
	pt3dadd(69.79, 115.46, -38.52, 0.83)
	pt3dadd(72.78, 121.91, -45.78, 0.83)
	pt3dadd(80.07, 125.72, -52.25, 0.83)
	pt3dadd(85.22, 131.01, -59.18, 0.83)
	pt3dadd(84.22, 138.45, -59.11, 0.83)
	pt3dadd(83.89, 143.25, -65.85, 0.83)
	pt3dadd(85.22, 151.19, -73.31, 0.83)
	pt3dadd(92.02, 157.64, -76.71, 0.83)
	pt3dadd(102.14, 164.59, -76.91, 0.83)
	pt3dadd(113.42, 170.04, -76.91, 0.83)
	pt3dadd(119.06, 174.18, -76.91, 0.83)
	pt3dadd(119.22, 180.96, -76.91, 0.83)
  }
  dend[7] {pt3dclear()
	pt3dadd(33.16, 72.75, -24.86, 0.83)
	pt3dadd(31.89, 79.49, -24.86, 0.83)
	pt3dadd(30.73, 88.09, -31.39, 0.83)
	pt3dadd(29.07, 95.53, -36.86, 0.83)
	pt3dadd(26.75, 101.65, -36.92, 0.83)
	pt3dadd(26.42, 111.74, -37.79, 0.83)
	pt3dadd(27.41, 118.36, -41.72, 0.83)
	pt3dadd(25.92, 123.32, -43.19, 0.83)
	pt3dadd(29.57, 130.6, -44.32, 0.83)
	pt3dadd(32.24, 138.71, -44.92, 0.83)
	pt3dadd(32.08, 149.46, -44.99, 0.83)
	pt3dadd(41.03, 156.57, -49.65, 0.83)
	pt3dadd(44.52, 162.03, -55.72, 0.83)
	pt3dadd(46.51, 173.11, -61.58, 0.83)
	pt3dadd(47.5, 180.39, -67.65, 0.83)
	pt3dadd(48.17, 192.8, -73.38, 0.83)
	pt3dadd(46.46, 202.99, -79.58, 0.83)
	pt3dadd(40.16, 206.3, -74.58, 0.83)
	pt3dadd(35.35, 213.58, -78.51, 0.83)
  }
  dend[8] {pt3dclear()
	pt3dadd(26.63, 28.84, -15.4, 0.83)
	pt3dadd(25.09, 34.49, -11.13, 0.83)
	pt3dadd(26.42, 40.78, -18, 0.83)
	pt3dadd(26.59, 48.72, -16.8, 0.83)
	pt3dadd(27.08, 57.49, -23.93, 0.83)
	pt3dadd(28.91, 65.76, -28.66, 0.83)
	pt3dadd(30.94, 71.07, -28.66, 0.83)
  }
  dend[9] {pt3dclear()
	pt3dadd(30.94, 71.07, -28.66, 0.83)
	pt3dadd(31.4, 72.54, -33.32, 0.83)
  }
  dend[10] {pt3dclear()
	pt3dadd(30.94, 71.07, -28.66, 0.83)
	pt3dadd(31.29, 72.31, -28.66, 0.83)
	pt3dadd(29.79, 78.92, -28.66, 0.83)
	pt3dadd(27.31, 89.18, -28.66, 0.83)
	pt3dadd(26.15, 97.12, -28.66, 0.83)
	pt3dadd(25.81, 102.41, -28.66, 0.83)
	pt3dadd(22.5, 105.72, -28.46, 0.83)
	pt3dadd(17.19, 111.84, -22.79, 0.83)
	pt3dadd(14.2, 115.31, -22.79, 0.83)
	pt3dadd(11.88, 119.12, -24.26, 0.83)
	pt3dadd(10.22, 123.25, -24.59, 0.83)
	pt3dadd(9.56, 122.26, -24.39, 0.83)
	pt3dadd(7.07, 123.42, -24.32, 0.83)
  }
  dend[11] {pt3dclear()
	pt3dadd(25.91, 25.14, -12.46, 0.83)
	pt3dadd(26.4, 35.39, -18, 0.66)
	pt3dadd(27.23, 41.68, -20.46, 0.66)
	pt3dadd(27.23, 51.6, -22.06, 0.66)
	pt3dadd(27.56, 58.38, -24.73, 0.66)
	pt3dadd(28.89, 65.83, -28.66, 0.66)
	pt3dadd(32.37, 75.92, -33.86, 0.66)
	pt3dadd(35.36, 85.35, -44.92, 0.66)
	pt3dadd(36.19, 90.31, -49.52, 0.66)
	pt3dadd(35.86, 103.21, -56.92, 0.66)
	pt3dadd(36.33, 115.88, -62.38, 0.66)
	pt3dadd(37.49, 126.63, -71.32, 0.66)
	pt3dadd(43.63, 143.5, -83.51, 0.66)
	pt3dadd(48.11, 152.93, -93.04, 0.66)
	pt3dadd(52.59, 160.37, -100.57, 0.66)
	pt3dadd(56.11, 166.23, -107.77, 0.66)
	pt3dadd(57.94, 172.85, -125.77, 0.66)
	pt3dadd(50.64, 183.1, -139.17, 0.66)
	pt3dadd(45.83, 198.48, -143.1, 0.66)
  }
  dend[12] {pt3dclear()
	pt3dadd(8.05, -3.25, -8.06, 0.83)
	pt3dadd(8.34, -3.71, -6.66, 0.83)
	pt3dadd(10.97, -3.68, -6.66, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(10.97, -3.68, -6.66, 0.83)
	pt3dadd(15.64, -3.88, -10.26, 0.83)
	pt3dadd(22.27, -1.07, -11.46, 0.83)
	pt3dadd(26.44, -0.98, -11.46, 0.83)
  }
  dend[14] {pt3dclear()
	pt3dadd(26.44, -0.98, -11.46, 0.83)
	pt3dadd(32.39, 0.42, -21.26, 0.83)
  }
  dend[15] {pt3dclear()
	pt3dadd(32.39, 0.42, -21.26, 0.83)
	pt3dadd(41.68, 7.7, -20.39, 0.83)
  }
  dend[16] {pt3dclear()
	pt3dadd(41.68, 7.7, -20.39, 0.83)
	pt3dadd(46.99, 23.25, -28.13, 0.83)
	pt3dadd(53.13, 35.82, -37.06, 0.83)
	pt3dadd(55.67, 41.86, -37.06, 0.83)
  }
  dend[17] {pt3dclear()
	pt3dadd(55.67, 41.86, -37.06, 0.83)
	pt3dadd(58.27, 47.73, -43.19, 0.83)
	pt3dadd(62.08, 57.82, -38.32, 0.83)
	pt3dadd(62.58, 66.42, -35.46, 0.83)
	pt3dadd(64.08, 75.68, -29.66, 0.83)
	pt3dadd(65.57, 88.58, -24.33, 0.83)
	pt3dadd(67.74, 102.89, -21.39, 0.83)
	pt3dadd(70.56, 111, -26.19, 0.83)
	pt3dadd(77.03, 121.09, -29.19, 0.83)
	pt3dadd(84.99, 126.21, -29.19, 0.83)
	pt3dadd(82.34, 133.49, -29.73, 0.83)
	pt3dadd(92.95, 138.62, -29.26, 0.83)
	pt3dadd(99.09, 148.71, -28.39, 0.83)
	pt3dadd(102.27, 157.14, -25.73, 0.83)
	pt3dadd(103.93, 168.88, -25.73, 0.83)
	pt3dadd(105.26, 176.66, -25.73, 0.83)
	pt3dadd(109.74, 184.26, -25.73, 0.83)
	pt3dadd(112.72, 186.25, -25.73, 0.83)
	pt3dadd(112.22, 196.67, -25.73, 0.83)
	pt3dadd(111.39, 205.11, -25.73, 0.83)
	pt3dadd(113.71, 216.52, -25.73, 0.83)
	pt3dadd(115.37, 219.82, -20.26, 0.83)
	pt3dadd(118.35, 222.3, -13.73, 0.83)
	pt3dadd(123.16, 223.3, -6.86, 0.83)
  }
  dend[18] {pt3dclear()
	pt3dadd(55.67, 41.86, -37.06, 0.83)
	pt3dadd(54.01, 44.17, -46.06, 0.66)
  }
  dend[19] {pt3dclear()
	pt3dadd(54.01, 44.17, -46.06, 0.66)
	pt3dadd(53.68, 46.65, -53.99, 0.66)
	pt3dadd(56.83, 49.63, -63.85, 0.66)
	pt3dadd(57.33, 51.62, -77.31, 0.66)
	pt3dadd(52.35, 53.11, -91.64, 0.66)
	pt3dadd(46.38, 57.57, -107.51, 0.66)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(49.53, 53.93, -121.57, 0.66)
	pt3dadd(50.69, 46.16, -131.97, 0.66)
	pt3dadd(57.66, 35.08, -135.17, 0.66)
	pt3dadd(64.29, 32.1, -140.63, 0.66)
	pt3dadd(74.74, 27.96, -148.7, 0.66)
  }
  dend[20] {pt3dclear()
	pt3dadd(54.01, 44.17, -46.06, 0.66)
	pt3dadd(57.16, 56.91, -54.45, 0.66)
	pt3dadd(55.83, 62.2, -58.79, 0.66)
	pt3dadd(53.35, 66.5, -60.12, 0.66)
	pt3dadd(54.84, 74.61, -66.78, 0.66)
	pt3dadd(56.5, 79.24, -69.38, 0.66)
	pt3dadd(59.98, 88.17, -75.38, 0.66)
	pt3dadd(58.82, 99.75, -85.91, 0.66)
	pt3dadd(59.48, 108.52, -88.78, 0.66)
	pt3dadd(58.07, 125.87, -92.31, 0.66)
	pt3dadd(58.07, 148.2, -96.84, 0.66)
	pt3dadd(58.57, 164.25, -98.78, 0.66)
	pt3dadd(57.7, 177.8, -105.91, 0.66)
	pt3dadd(57.37, 189.55, -111.24, 0.66)
	pt3dadd(56.54, 201.13, -102.37, 0.66)
	pt3dadd(52.06, 207.74, -97.51, 0.66)
	pt3dadd(50.9, 216.51, -98.71, 0.66)
	pt3dadd(52.23, 226.1, -93.24, 0.66)
  }
  dend[21] {pt3dclear()
	pt3dadd(41.68, 7.7, -20.39, 0.83)
	pt3dadd(47.72, 10.25, -20.39, 0.83)
	pt3dadd(55.85, 12.07, -20.39, 0.83)
  }
  dend[22] {pt3dclear()
	pt3dadd(55.85, 12.07, -20.39, 0.83)
	pt3dadd(63.15, 15.55, -19.8, 0.83)
	pt3dadd(67.3, 20.67, -12.33, 0.83)
	pt3dadd(69.95, 23.98, -6.33, 0.83)
	pt3dadd(71.11, 31.59, -4.93, 0.83)
	pt3dadd(72.94, 37.38, 0.07, 0.83)
	pt3dadd(79.08, 47.47, 0.07, 0.83)
	pt3dadd(81.56, 54.91, 6.93, 0.83)
	pt3dadd(84.22, 61.2, 10.13, 0.83)
	pt3dadd(86.54, 65.99, 10.13, 0.83)
	pt3dadd(86.75, 74.67, 20.06, 0.83)
	pt3dadd(88.9, 80.63, 21.46, 0.83)
	pt3dadd(90.35, 85.16, 30.73, 0.66)
	pt3dadd(93.17, 81.69, 38.92, 0.66)
	pt3dadd(94.83, 79.7, 50.32, 0.66)
	pt3dadd(99.97, 85.66, 59.98, 0.66)
	pt3dadd(105.12, 92.44, 65.72, 0.66)
	pt3dadd(110.76, 95.41, 73.31, 0.66)
	pt3dadd(121.04, 93.26, 81.11, 0.66)
  }
  dend[23] {pt3dclear()
	pt3dadd(55.85, 12.07, -20.39, 0.83)
	pt3dadd(65.68, 8.17, -15.73, 0.83)
	pt3dadd(68.19, 8.72, -15.73, 0.83)
  }
  dend[24] {pt3dclear()
	pt3dadd(68.19, 8.72, -15.73, 0.83)
	pt3dadd(81.28, 8.01, -15.66, 0.83)
	pt3dadd(95.88, 8.5, -15.66, 0.83)
	pt3dadd(101.68, 15.28, -23.53, 0.83)
	pt3dadd(109.64, 20.25, -23.53, 0.83)
	pt3dadd(116.11, 24.38, -23.66, 0.83)
	pt3dadd(122.09, 28.35, -23.79, 0.83)
	pt3dadd(131.37, 28.19, -23.93, 0.83)
	pt3dadd(141.99, 26.86, -24.06, 0.83)
	pt3dadd(150.62, 27.85, -24.06, 0.83)
	pt3dadd(162.3, 22.94, -24.13, 0.83)
	pt3dadd(173.58, 17.48, -16.66, 0.83)
	pt3dadd(179.55, 14.67, -16.66, 0.83)
	pt3dadd(185.35, 10.2, -16.66, 0.83)
	pt3dadd(189.5, 5.24, -21.93, 0.83)
	pt3dadd(194.64, 1.27, -26.79, 0.83)
	pt3dadd(194.31, -3.53, -33.79, 0.83)
	pt3dadd(201.94, -7.99, -39.99, 0.83)
	pt3dadd(211.73, -9.48, -45.79, 0.83)
  }
  dend[25] {pt3dclear()
	pt3dadd(68.19, 8.72, -15.73, 0.83)
	pt3dadd(67.73, 8.05, -15.73, 0.83)
	pt3dadd(74.52, 12.37, -7.87, 0.83)
	pt3dadd(81.98, 17, 0, 0.83)
	pt3dadd(88.95, 20.31, 8.59, 0.83)
	pt3dadd(91.44, 23.12, 11.33, 0.83)
	pt3dadd(91.98, 25.47, 11.33, 0.83)
	pt3dadd(94.8, 27.12, 22.66, 0.83)
	pt3dadd(93.64, 30.1, 31.46, 0.83)
	pt3dadd(91.82, 31.92, 34.26, 0.83)
	pt3dadd(90.32, 33.08, 37.99, 0.83)
	pt3dadd(90.66, 36.72, 38.66, 0.83)
	pt3dadd(92.65, 39.36, 38.66, 0.83)
	pt3dadd(90.99, 40.85, 46.86, 0.83)
	pt3dadd(89.66, 45.65, 46.86, 0.83)
	pt3dadd(90.16, 48.13, 50.92, 0.83)
	pt3dadd(86.51, 49.95, 60.05, 0.83)
	pt3dadd(81.53, 51.93, 63.52, 0.83)
	pt3dadd(76.56, 54.58, 63.92, 0.83)
  }
  dend[26] {pt3dclear()
	pt3dadd(32.39, 0.42, -21.26, 0.83)
	pt3dadd(34.85, -0.71, -21.26, 0.83)
  }
  dend[27] {pt3dclear()
	pt3dadd(34.85, -0.71, -21.26, 0.83)
	pt3dadd(39.62, -3.5, -15.26, 0.83)
	pt3dadd(48.74, -1.84, -21.33, 0.83)
	pt3dadd(56.37, -3.99, -18, 0.83)
	pt3dadd(61.52, -4.66, -18, 0.83)
	pt3dadd(66.66, -8.13, -18, 0.83)
	pt3dadd(73.79, -9.62, -16.06, 0.83)
	pt3dadd(85.73, -14.75, -10.93, 0.83)
	pt3dadd(91.37, -16.07, -4, 0.83)
	pt3dadd(97.84, -22.19, -3.33, 0.83)
	pt3dadd(105.97, -24.34, -1.47, 0.83)
	pt3dadd(118.08, -32.61, 2.53, 0.83)
	pt3dadd(148.37, -43.45, 9, 0.83)
	pt3dadd(153.85, -42.45, 9.26, 0.83)
	pt3dadd(161.81, -46.26, 9.26, 0.83)
	pt3dadd(168.28, -48.24, 9.26, 0.83)
	pt3dadd(172.76, -53.54, 9.26, 0.83)
	pt3dadd(183.04, -56.18, 9.33, 0.83)
	pt3dadd(192.5, -57.84, 9.4, 0.83)
	pt3dadd(193.82, -58.5, 14.33, 0.83)
	pt3dadd(203.61, -57.51, 14.33, 0.83)
	pt3dadd(214.96, -58.42, 14.53, 0.83)
  }
  dend[28] {pt3dclear()
	pt3dadd(34.85, -0.71, -21.26, 0.83)
	pt3dadd(35.21, -0.79, -21.26, 0.83)
	pt3dadd(39.85, -0.13, -21.26, 0.83)
	pt3dadd(44.66, -0.46, -21.26, 0.83)
	pt3dadd(49.8, 2.85, -28.26, 0.83)
	pt3dadd(48.31, 7.65, -34.26, 0.83)
	pt3dadd(49.64, 10.46, -38.85, 0.83)
	pt3dadd(57.27, 10.62, -38.85, 0.83)
	pt3dadd(61.58, 12.11, -38.99, 0.83)
	pt3dadd(67.88, 16.08, -43.72, 0.83)
	pt3dadd(72.2, 16.91, -44.32, 0.83)
	pt3dadd(77.34, 17.9, -49.12, 0.83)
	pt3dadd(83.81, 18.07, -50.72, 0.83)
	pt3dadd(89.61, 17.41, -50.72, 0.83)
	pt3dadd(96.75, 15.92, -50.78, 0.83)
	pt3dadd(106.34, 11.14, -50.78, 0.83)
	pt3dadd(115.46, 7.99, -50.78, 0.83)
	pt3dadd(119.28, 2.87, -50.78, 0.83)
	pt3dadd(123.92, -1.27, -50.78, 0.83)
	pt3dadd(135.7, -9.21, -55.12, 0.83)
	pt3dadd(141.01, -16.65, -57.12, 0.83)
	pt3dadd(149.14, -25.91, -61.85, 0.83)
	pt3dadd(160.25, -36, -68.58, 0.83)
	pt3dadd(171.36, -40.97, -76.31, 0.83)
	pt3dadd(174.6, -49.4, -79.24, 0.83)
	pt3dadd(176.1, -60.98, -77.71, 0.83)
	pt3dadd(182.07, -67.59, -79.78, 0.83)
	pt3dadd(187.04, -71.89, -86.04, 0.83)
  }
  dend[29] {pt3dclear()
	pt3dadd(26.44, -0.98, -11.46, 0.83)
	pt3dadd(28.76, -2.14, -30.13, 0.66)
	pt3dadd(31.25, 1.01, -36.99, 0.66)
  }
  dend[30] {pt3dclear()
	pt3dadd(31.25, 1.01, -36.99, 0.66)
	pt3dadd(32.58, 5.97, -41.59, 0.66)
	pt3dadd(32.91, 10.1, -47.92, 0.66)
	pt3dadd(34.4, 17.71, -56.59, 0.66)
	pt3dadd(35.9, 23.5, -59.05, 0.66)
	pt3dadd(37.06, 31.61, -63.92, 0.66)
	pt3dadd(35.07, 35.41, -70.65, 0.66)
	pt3dadd(36.06, 40.7, -79.25, 0.66)
	pt3dadd(37.72, 45.83, -88.78, 0.66)
	pt3dadd(35.4, 52.45, -97.44, 0.66)
  }
  dend[31] {pt3dclear()
	pt3dadd(35.4, 52.45, -97.44, 0.66)
	pt3dadd(34.63, 63.85, -104.11, 0.66)
	pt3dadd(31.32, 77.91, -108.57, 0.66)
	pt3dadd(28, 88.5, -113.84, 0.66)
	pt3dadd(24.35, 108.51, -117.77, 0.66)
	pt3dadd(29.18, 125.31, -127.5, 0.66)
	pt3dadd(38.96, 139.04, -135.43, 0.66)
	pt3dadd(47.59, 153.43, -145.63, 0.66)
	pt3dadd(52.9, 165.34, -154.63, 0.66)
	pt3dadd(53.96, 180.89, -160.83, 0.66)
	pt3dadd(54.12, 192.63, -169.29, 0.66)
	pt3dadd(51.8, 199.25, -182.15, 0.66)
  }
  dend[32] {pt3dclear()
	pt3dadd(35.4, 52.45, -97.44, 0.66)
	pt3dadd(34.44, 50.46, -108.11, 0.66)
	pt3dadd(35.6, 60.05, -122.97, 0.66)
	pt3dadd(30.79, 64.68, -134.57, 0.66)
	pt3dadd(29.46, 76.26, -145.9, 0.66)
	pt3dadd(31.78, 87.51, -153.69, 0.66)
	pt3dadd(29.96, 92.64, -161.29, 0.66)
	pt3dadd(32.28, 93.8, -174.02, 0.66)
	pt3dadd(34.44, 98.43, -191.02, 0.66)
	pt3dadd(39.25, 93.47, -205.02, 0.66)
	pt3dadd(39.08, 84.04, -217.81, 0.66)
	pt3dadd(33.11, 83.54, -228.08, 0.66)
  }
  dend[33] {pt3dclear()
	pt3dadd(31.25, 1.01, -36.99, 0.66)
	pt3dadd(28.96, -2.8, -44.39, 0.66)
	pt3dadd(25.98, -2.14, -62.05, 0.66)
	pt3dadd(25.98, 2.99, -66.45, 0.66)
	pt3dadd(22.83, 3.98, -77.31, 0.66)
	pt3dadd(22.49, 9.27, -86.84, 0.66)
	pt3dadd(22, 15.39, -96.91, 0.66)
	pt3dadd(18.84, 20.52, -106.71, 0.66)
	pt3dadd(22.66, 24.32, -118.24, 0.66)
	pt3dadd(24.48, 22.17, -127.1, 0.66)
	pt3dadd(27.64, 18.37, -136.37, 0.66)
	pt3dadd(32.78, 20.69, -147.03, 0.66)
	pt3dadd(33.28, 27.3, -158.89, 0.66)
	pt3dadd(34.44, 32.76, -169.16, 0.66)
	pt3dadd(31.12, 40.53, -181.22, 0.66)
	pt3dadd(36.76, 40.87, -190.75, 0.66)
  }
  dend[34] {pt3dclear()
	pt3dadd(10.97, -3.68, -6.66, 0.83)
	pt3dadd(10.99, -4.17, -6.66, 0.83)
	pt3dadd(13.31, -8.31, -6.66, 0.83)
	pt3dadd(17.29, -3.84, -6.66, 0.83)
  }
  dend[35] {pt3dclear()
	pt3dadd(17.29, -3.84, -6.66, 0.83)
	pt3dadd(19.45, -5.99, -6.39, 0.83)
	pt3dadd(25.42, -7.48, -6.39, 0.83)
	pt3dadd(32.06, -9.13, -5.93, 0.83)
	pt3dadd(33.88, -12.61, -1.46, 0.83)
  }
}
proc shape3d_4() {
  dend[35] {	pt3dadd(37.53, -10.79, 4.4, 0.83)
	pt3dadd(42.17, -15.42, 15, 0.83)
	pt3dadd(46.49, -20.88, 23, 0.83)
	pt3dadd(49.8, -31.3, 29.6, 0.83)
	pt3dadd(55.94, -37.92, 38.2, 0.83)
	pt3dadd(56.94, -40.23, 39.33, 0.83)
	pt3dadd(59.76, -38.25, 39.33, 0.83)
	pt3dadd(62.74, -41.06, 39.33, 0.83)
  }
  dend[36] {pt3dclear()
	pt3dadd(17.29, -3.84, -6.66, 0.83)
	pt3dadd(18.29, 0.46, -6.59, 0.83)
	pt3dadd(20.28, 6.91, -6.59, 0.83)
	pt3dadd(23.93, 14.85, -5.39, 0.83)
	pt3dadd(27.24, 25.6, 3.8, 0.83)
	pt3dadd(27.58, 36.68, 3.8, 0.83)
	pt3dadd(28.24, 42.64, 3.8, 0.83)
	pt3dadd(34.21, 51.57, 3.8, 0.83)
	pt3dadd(35.54, 57.03, 3.8, 0.83)
	pt3dadd(40.35, 61.83, 12.74, 0.83)
	pt3dadd(40.02, 68.44, 15.6, 0.83)
	pt3dadd(40.48, 73.17, 13.8, 0.83)
	pt3dadd(43.8, 80.11, 16.94, 0.83)
	pt3dadd(44.63, 86.56, 26.27, 0.83)
	pt3dadd(45.46, 89.54, 26.33, 0.83)
	pt3dadd(53.75, 93.35, 32, 0.83)
	pt3dadd(58.07, 93.84, 32.26, 0.83)
	pt3dadd(64.53, 93.68, 33.93, 0.83)
	pt3dadd(72.5, 94.34, 42.2, 0.83)
	pt3dadd(74.49, 92.02, 36.93, 0.83)
  }
  axon {pt3dclear()
	pt3dadd(-4.6226, -20.6026, 2.4874, 0.5)
	pt3dadd(1, 4.96, 0.07, 0.5)
	pt3dadd(-0.17, -0.66, 0.07, 0.66)
	pt3dadd(1.33, 6.12, 0.07, 0.66)
	pt3dadd(1.49, 8.11, 0.07, 0.66)
	pt3dadd(1.99, 11.58, 0.07, 0.66)
	pt3dadd(2.49, 13.89, 0.07, 0.66)
	pt3dadd(3.15, 17.37, 0.07, 0.66)
	pt3dadd(3.32, 22.33, 0.07, 0.66)
	pt3dadd(3.32, 26.13, 0.07, 0.66)
	pt3dadd(3.65, 31.43, 0.07, 0.66)
	pt3dadd(3.65, 35.23, 0.07, 0.66)
	pt3dadd(3.15, 38.87, 0.07, 0.66)
	pt3dadd(3.15, 43.5, 0.13, 0.66)
	pt3dadd(3.32, 44.83, 0.13, 0.66)
	pt3dadd(2.16, 47.8, 0.13, 0.66)
	pt3dadd(1.33, 51.61, 0.13, 0.66)
	pt3dadd(1, 55.58, 0.13, 0.66)
	pt3dadd(0.5, 60.87, 0.13, 0.66)
	pt3dadd(0.35, 63.66, 0.13, 0.66)
  }
  axon[1] {pt3dclear()
	pt3dadd(0.35, 63.66, 0.13, 0.66)
	pt3dadd(0, 65.17, 0.13, 0.66)
	pt3dadd(-0.66, 69.47, 0.13, 0.66)
	pt3dadd(-0.66, 75.1, 2.4, 0.66)
	pt3dadd(-0.17, 79.4, 2.4, 0.66)
	pt3dadd(0, 83.7, 2.4, 0.66)
	pt3dadd(-0.33, 85.35, 2.4, 0.66)
	pt3dadd(-1.82, 89.98, 2.4, 0.66)
	pt3dadd(-2.49, 93.46, 2.4, 0.66)
	pt3dadd(-2.49, 95.77, 2.4, 0.66)
	pt3dadd(-3.17, 99.03, 2.4, 0.66)
  }
  axon[2] {pt3dclear()
	pt3dadd(-3.17, 99.03, 2.4, 0.66)
	pt3dadd(-3.28, 103.58, 2.4, 0.66)
	pt3dadd(-3.28, 109.37, 2.4, 0.66)
	pt3dadd(-2.61, 115.65, 2.4, 0.66)
	pt3dadd(-1.18, 122.69, 2.4, 0.66)
  }
  axon[3] {pt3dclear()
	pt3dadd(-1.18, 122.69, 2.4, 0.66)
	pt3dadd(-0.62, 125.08, -0.4, 0.66)
	pt3dadd(0.04, 131.86, -2, 0.66)
	pt3dadd(0.35, 133.46, -2, 0.66)
  }
  axon[4] {pt3dclear()
	pt3dadd(0.35, 133.46, -2, 0.66)
	pt3dadd(0.54, 135, -2.07, 0.66)
	pt3dadd(-1.14, 139.09, -2.07, 0.66)
  }
  axon[5] {pt3dclear()
	pt3dadd(-1.14, 139.09, -2.07, 0.66)
	pt3dadd(-2.14, 140.91, -2.07, 0.66)
  }
  axon[6] {pt3dclear()
	pt3dadd(-2.14, 140.91, -2.07, 0.66)
	pt3dadd(-2.28, 141.29, -2.53, 0.66)
	pt3dadd(-1.62, 147.41, -0.27, 0.66)
	pt3dadd(-1.12, 152.7, -2.67, 0.66)
	pt3dadd(-1.35, 154.85, -1, 0.66)
	pt3dadd(-2.01, 160.48, -1, 0.66)
	pt3dadd(-4.17, 166.93, -1, 0.66)
	pt3dadd(-4.5, 171.72, -1, 0.66)
	pt3dadd(-5.83, 176.19, -1, 0.66)
	pt3dadd(-7.15, 180.33, 1.07, 0.66)
	pt3dadd(-7.48, 186.45, 1.07, 0.66)
	pt3dadd(-7.65, 192.73, 1.07, 0.66)
	pt3dadd(-7.15, 197.69, -1.53, 0.66)
	pt3dadd(-6.95, 199.12, -1.53, 0.66)
  }
  axon[7] {pt3dclear()
	pt3dadd(-6.95, 199.12, -1.53, 0.66)
	pt3dadd(-7.03, 200.67, -1.53, 0.66)
  }
  axon[8] {pt3dclear()
	pt3dadd(-7.03, 200.67, -1.53, 0.66)
	pt3dadd(-6.99, 202.66, -0.53, 0.66)
	pt3dadd(-5.83, 206.13, -1, 0.66)
	pt3dadd(-6.16, 211.26, -1.6, 0.66)
	pt3dadd(-5.78, 217.98, -1.67, 0.66)
  }
  axon[9] {pt3dclear()
	pt3dadd(-5.78, 217.98, -1.67, 0.66)
	pt3dadd(-5.12, 223.44, -0.73, 0.66)
	pt3dadd(-3.96, 230.89, 0.53, 0.66)
	pt3dadd(-3.63, 233.53, 0.53, 0.66)
	pt3dadd(-6.12, 238.33, 0.53, 0.66)
	pt3dadd(-5.79, 238.49, 0.53, 0.66)
  }
  axon[10] {pt3dclear()
	pt3dadd(-5.79, 238.49, 0.53, 0.66)
	pt3dadd(-4.95, 244.95, 0.47, 0.66)
	pt3dadd(-4.29, 246.6, 0.27, 0.66)
	pt3dadd(-5.12, 252.72, 0.27, 0.66)
	pt3dadd(-4.79, 259.34, -0.8, 0.66)
	pt3dadd(-2.63, 268.93, -2.07, 0.66)
	pt3dadd(-1.45, 275.09, -2.07, 0.66)
	pt3dadd(-1.95, 279.22, -1.93, 0.66)
	pt3dadd(-2.78, 286.34, -1.93, 0.66)
	pt3dadd(-2.62, 295.6, -3.27, 0.66)
	pt3dadd(-1.95, 305.85, -3.27, 0.66)
	pt3dadd(-1.62, 313.13, -3.27, 0.66)
	pt3dadd(-2.45, 319.91, -3.27, 0.66)
	pt3dadd(-2.12, 330.33, -1.47, 0.66)
	pt3dadd(-2.02, 334.7, -1.47, 0.66)
  }
  axon[11] {pt3dclear()
	pt3dadd(-2.02, 334.7, -1.47, 0.66)
	pt3dadd(-2.3, 336.67, -1.47, 0.66)
	pt3dadd(-4.67, 343.14, 1.33, 0.66)
	pt3dadd(-4.17, 352.24, 1.33, 0.66)
	pt3dadd(-3.67, 359.35, 1.33, 0.66)
	pt3dadd(-4.01, 364.97, 1.33, 0.66)
	pt3dadd(-3.63, 367.43, 1.33, 0.66)
  }
  axon[12] {pt3dclear()
	pt3dadd(-3.63, 367.43, 1.33, 0.66)
	pt3dadd(-3.67, 368.28, 0.6, 0.66)
	pt3dadd(-4.67, 370.76, 0.6, 0.66)
	pt3dadd(-5.5, 374.57, -1.4, 0.66)
	pt3dadd(-4.34, 379.2, -1.4, 0.66)
	pt3dadd(-4.17, 384.82, -4.33, 0.66)
	pt3dadd(-1.85, 390.61, -10.8, 0.66)
	pt3dadd(1.07, 396.06, -12.66, 0.66)
	pt3dadd(2.9, 403.5, -16.46, 0.66)
	pt3dadd(3.06, 408.14, -19.86, 0.66)
	pt3dadd(2.9, 415.58, -19.86, 0.66)
	pt3dadd(4.22, 425.01, -21.79, 0.66)
	pt3dadd(4.89, 437.74, -21.79, 0.66)
	pt3dadd(5.05, 445.52, -21.79, 0.66)
	pt3dadd(4.75, 456.35, -21.79, 0.66)
	pt3dadd(3.92, 465.45, -21.79, 0.66)
	pt3dadd(4.42, 474.05, -21.79, 0.66)
	pt3dadd(6.41, 488.28, -21.79, 0.66)
	pt3dadd(7.08, 496.55, -21.79, 0.66)
	pt3dadd(8.73, 499.86, -21.79, 0.66)
	pt3dadd(11.39, 511.1, -21.46, 0.66)
	pt3dadd(11.98, 516.46, -21.46, 0.66)
	pt3dadd(12.48, 527.54, -21.53, 0.66)
	pt3dadd(14.3, 540.28, -15.66, 0.66)
	pt3dadd(17.29, 558.47, -14.73, 0.66)
	pt3dadd(19.45, 568.07, -14.73, 0.66)
	pt3dadd(24.36, 587.29, -14.73, 0.66)
	pt3dadd(23.86, 610.78, -14.73, 0.66)
	pt3dadd(25.69, 628.48, -14.73, 0.66)
	pt3dadd(28.87, 646.43, -14.73, 0.66)
	pt3dadd(27.54, 659.17, -14.73, 0.66)
	pt3dadd(29.2, 671.57, -14.73, 0.66)
	pt3dadd(29.7, 683.65, -14.73, 0.66)
	pt3dadd(28.19, 695.18, -14.73, 0.66)
	pt3dadd(31.01, 703.62, -14.73, 0.66)
	pt3dadd(33.83, 713.87, -15.46, 0.66)
	pt3dadd(38.15, 726.94, -20.53, 0.66)
	pt3dadd(39.47, 733.72, -24.06, 0.66)
	pt3dadd(40.14, 742.98, -24.26, 0.66)
	pt3dadd(40.58, 748.92, -27.73, 0.66)
	pt3dadd(42.24, 751.9, -30.46, 0.66)
	pt3dadd(45.23, 764.3, -30.66, 0.66)
	pt3dadd(46.22, 781.34, -33.13, 0.66)
	pt3dadd(48.38, 789.94, -33.13, 0.66)
	pt3dadd(46.55, 795.24, -35.99, 0.66)
	pt3dadd(45.89, 798.05, -35.99, 0.66)
	pt3dadd(47.64, 809.35, -36.06, 0.66)
	pt3dadd(47.64, 816.79, -38.26, 0.66)
	pt3dadd(48.39, 827.36, -38.26, 0.66)
  }
  axon[13] {pt3dclear()
	pt3dadd(48.39, 827.36, -38.26, 0.66)
	pt3dadd(48.64, 831.02, -40.86, 0.66)
	pt3dadd(52.12, 848.72, -48.19, 0.66)
	pt3dadd(48.97, 858.81, -48.19, 0.66)
	pt3dadd(47.49, 866.01, -50.25, 0.66)
	pt3dadd(45.67, 876.6, -50.25, 0.66)
	pt3dadd(45.83, 884.21, -49.39, 0.66)
	pt3dadd(44.67, 897.11, -49.39, 0.66)
	pt3dadd(42.68, 915.97, -52.65, 0.66)
  }
  axon[14] {pt3dclear()
	pt3dadd(42.68, 915.97, -52.65, 0.66)
	pt3dadd(42.75, 922.78, -52.45, 0.66)
	pt3dadd(45.24, 929.9, -52.45, 0.66)
	pt3dadd(47.56, 937.34, -52.45, 0.66)
	pt3dadd(48.89, 948.92, -52.45, 0.66)
	pt3dadd(49.72, 958.35, -52.45, 0.66)
	pt3dadd(46.73, 967.77, -56.25, 0.66)
	pt3dadd(44.58, 979.19, -59.79, 0.66)
	pt3dadd(46.11, 983.27, -59.79, 0.66)
	pt3dadd(44.95, 994.35, -62.45, 0.66)
	pt3dadd(45.78, 999.48, -65.72, 0.66)
	pt3dadd(45.95, 1008.74, -68.38, 0.66)
	pt3dadd(43.96, 1018.5, -70.25, 0.66)
	pt3dadd(43.29, 1026.61, -70.25, 0.66)
	pt3dadd(40.97, 1034.38, -73.25, 0.66)
	pt3dadd(39.89, 1041.08, -73.38, 0.66)
	pt3dadd(39.73, 1045.38, -74.65, 0.66)
	pt3dadd(40.22, 1053.49, -82.91, 0.66)
	pt3dadd(39.56, 1061.43, -83.11, 0.66)
	pt3dadd(39.23, 1069.2, -83.11, 0.66)
  }
}
proc shape3d_5() {
  axon[14] {	pt3dadd(39.39, 1079.13, -83.11, 0.66)
	pt3dadd(40.56, 1088.72, -83.51, 0.66)
	pt3dadd(43.04, 1095.83, -83.51, 0.66)
	pt3dadd(45.01, 1104.4, -83.45, 0.66)
	pt3dadd(41.53, 1104.73, -88.58, 0.66)
	pt3dadd(34.89, 1122.93, -88.58, 0.66)
	pt3dadd(29.75, 1131.86, -95.78, 0.66)
	pt3dadd(36.55, 1137.48, -97.24, 0.66)
	pt3dadd(46.83, 1144.6, -97.18, 0.66)
	pt3dadd(48.66, 1162.79, -110.84, 0.66)
	pt3dadd(46.53, 1180.07, -109.97, 0.66)
	pt3dadd(44.38, 1191.65, -107.11, 0.66)
	pt3dadd(44.68, 1196.18, -101.77, 0.17)
	pt3dadd(45.51, 1214.21, -109.04, 0.17)
	pt3dadd(44.51, 1228.1, -110.24, 0.17)
	pt3dadd(46.46, 1246.76, -111.11, 0.17)
	pt3dadd(48.45, 1252.22, -111.11, 0.17)
	pt3dadd(50.44, 1259, -110.11, 0.17)
	pt3dadd(47.45, 1264.63, -108.51, 0.17)
	pt3dadd(42.64, 1275.54, -108.51, 0.17)
	pt3dadd(41.65, 1282.82, -105.71, 0.17)
	pt3dadd(44.49, 1287.9, -104.71, 0.17)
	pt3dadd(45.98, 1293.19, -107.44, 0.17)
	pt3dadd(44.49, 1296.5, -107.44, 0.17)
	pt3dadd(45.65, 1305.93, -107.31, 0.17)
	pt3dadd(47.64, 1312.21, -107.31, 0.17)
	pt3dadd(47.47, 1318.17, -107.11, 0.17)
	pt3dadd(46.31, 1321.81, -106.91, 0.17)
	pt3dadd(45.98, 1327.43, -104.97, 0.17)
	pt3dadd(38.85, 1340.66, -111.04, 0.17)
	pt3dadd(38.2, 1350.43, -117.44, 0.17)
	pt3dadd(35.22, 1364.16, -128.17, 0.17)
	pt3dadd(35.88, 1375.24, -138.5, 0.17)
	pt3dadd(27.92, 1386.32, -151.5, 0.17)
	pt3dadd(19.79, 1396.08, -156.16, 0.17)
	pt3dadd(14.89, 1402.72, -162.36, 0.17)
	pt3dadd(14.39, 1410, -169.22, 0.17)
	pt3dadd(15.06, 1413.47, -174.42, 0.17)
  }
  axon[15] {pt3dclear()
	pt3dadd(42.68, 915.97, -52.65, 0.66)
	pt3dadd(37.61, 916.73, -43.66, 0.66)
	pt3dadd(31.14, 916.07, -52.05, 0.66)
	pt3dadd(23.18, 924.51, -58.19, 0.66)
	pt3dadd(12.56, 927.32, -60.25, 0.66)
	pt3dadd(7.75, 928.31, -60.25, 0.66)
	pt3dadd(4.77, 929.14, -60.25, 0.66)
	pt3dadd(-0.54, 932.61, -64.92, 0.66)
	pt3dadd(-7.67, 934.1, -67.92, 0.66)
	pt3dadd(-8.17, 936.09, -72.58, 0.66)
	pt3dadd(-15.14, 940.55, -76.31, 0.66)
	pt3dadd(-19.78, 944.85, -82.18, 0.66)
	pt3dadd(-35.35, 962.8, -124.17, 0.17)
	pt3dadd(-38.86, 964.26, -124.1, 0.17)
	pt3dadd(-50.47, 969.72, -134.83, 0.17)
	pt3dadd(-65.9, 975.84, -146.76, 0.17)
	pt3dadd(-79.5, 980.47, -149.83, 0.17)
	pt3dadd(-91.78, 987.58, -152.83, 0.17)
	pt3dadd(-119.65, 1000.98, -160.69, 0.17)
	pt3dadd(-130.3, 1006.66, -168.16, 0.17)
	pt3dadd(-151.03, 1016.75, -174.56, 0.17)
	pt3dadd(-162.14, 1025.68, -182.55, 0.17)
	pt3dadd(-172.26, 1031.97, -189.15, 0.17)
	pt3dadd(-181.05, 1031.64, -189.35, 0.17)
	pt3dadd(-193.33, 1036.76, -189.35, 0.17)
	pt3dadd(-203.12, 1040.4, -187.09, 0.17)
	pt3dadd(-213.36, 1042.09, -181.95, 0.17)
	pt3dadd(-225.8, 1044.57, -188.89, 0.17)
	pt3dadd(-255.16, 1043.58, -207.68, 0.17)
	pt3dadd(-286.02, 1052.02, -230.54, 0.17)
	pt3dadd(-298.52, 1059.41, -253.94, 0.17)
	pt3dadd(-319.09, 1070.17, -257.6, 0.17)
	pt3dadd(-354.75, 1082.08, -285.8, 0.17)
	pt3dadd(-361.22, 1086.21, -291.79, 0.17)
	pt3dadd(-365.87, 1091.34, -299.39, 0.17)
	pt3dadd(-372.83, 1093.98, -294.39, 0.17)
	pt3dadd(-397.6, 1108.86, -310.79, 0.17)
	pt3dadd(-409.7, 1117.79, -312.32, 0.17)
	pt3dadd(-426.29, 1125.56, -321.99, 0.17)
	pt3dadd(-464.94, 1143.43, -326.72, 0.17)
  }
  axon[16] {pt3dclear()
	pt3dadd(48.39, 827.36, -38.26, 0.66)
	pt3dadd(49.39, 831, -73.85, 0.17)
	pt3dadd(54.2, 831.49, -83.31, 0.17)
	pt3dadd(59.67, 830.34, -97.31, 0.17)
	pt3dadd(64.98, 830.67, -106.84, 0.17)
	pt3dadd(67.63, 830.01, -121.04, 0.17)
	pt3dadd(67.13, 827.69, -132.9, 0.17)
	pt3dadd(65.31, 828.35, -146.56, 0.17)
	pt3dadd(69.29, 833.81, -156.56, 0.17)
	pt3dadd(74.27, 837.12, -169.56, 0.17)
	pt3dadd(88.7, 840.1, -181.49, 0.17)
	pt3dadd(96, 846.71, -186.89, 0.17)
	pt3dadd(99.15, 851.01, -195.55, 0.17)
	pt3dadd(101.97, 853.33, -205.55, 0.17)
	pt3dadd(104.29, 856.64, -216.48, 0.17)
	pt3dadd(108.11, 855.31, -227.08, 0.17)
	pt3dadd(108.77, 857.3, -242.74, 0.17)
	pt3dadd(115.4, 858.62, -258.4, 0.17)
	pt3dadd(119.55, 862.43, -271.73, 0.17)
	pt3dadd(122.87, 865.07, -284.26, 0.17)
	pt3dadd(126.19, 868.88, -298.13, 0.17)
	pt3dadd(132.49, 872.85, -317.12, 0.17)
	pt3dadd(136.97, 879.63, -328.98, 0.17)
	pt3dadd(139.79, 883.6, -339.45, 0.17)
	pt3dadd(162.77, 904.91, -357.98, 0.17)
  }
  axon[17] {pt3dclear()
	pt3dadd(-3.63, 367.43, 1.33, 0.66)
	pt3dadd(-3.58, 367.23, 1.33, 0.66)
	pt3dadd(3.05, 366.4, 4.72, 0.66)
	pt3dadd(14.66, 365.91, 15.99, 0.66)
	pt3dadd(19.14, 367.07, 15.99, 0.66)
	pt3dadd(26.28, 367.23, 22.45, 0.66)
	pt3dadd(31.09, 367.4, 27.85, 0.66)
	pt3dadd(40.71, 364.25, 34.85, 0.66)
	pt3dadd(45.02, 361.94, 34.98, 0.66)
	pt3dadd(52.48, 363.26, 41.65, 0.66)
	pt3dadd(57.13, 366.24, 41.72, 0.66)
	pt3dadd(66.92, 368.22, 47.51, 0.66)
	pt3dadd(83.03, 373.58, 49.51, 0.66)
	pt3dadd(92.49, 373.25, 49.85, 0.66)
	pt3dadd(98.29, 375.4, 55.18, 0.66)
	pt3dadd(105.76, 375.9, 55.18, 0.66)
	pt3dadd(117.87, 377.55, 62.24, 0.66)
	pt3dadd(130.31, 375.9, 66.11, 0.66)
	pt3dadd(155.02, 377.22, 67.51, 0.66)
	pt3dadd(160.68, 375.96, 72.57, 0.66)
  }
  axon[18] {pt3dclear()
	pt3dadd(-2.02, 334.7, -1.47, 0.66)
	pt3dadd(-3.49, 338.11, -1.47, 0.66)
	pt3dadd(-8.63, 341.92, -1.47, 0.66)
	pt3dadd(-13.28, 343.57, -1.47, 0.66)
	pt3dadd(-21.74, 345.89, -1.47, 0.66)
	pt3dadd(-24.89, 346.88, -1.47, 0.66)
	pt3dadd(-33.51, 349.69, -1.47, 0.66)
	pt3dadd(-45.29, 352.83, 4.19, 0.66)
	pt3dadd(-52.09, 354.16, 4.19, 0.66)
	pt3dadd(-62.54, 354.98, 8.32, 0.66)
	pt3dadd(-69.18, 359.62, 8.32, 0.66)
	pt3dadd(-70.34, 361.44, 8.32, 0.66)
	pt3dadd(-80.96, 366.89, 9.19, 0.66)
	pt3dadd(-90.76, 375.1, 22.25, 0.17)
	pt3dadd(-93.41, 377.91, 22.32, 0.17)
	pt3dadd(-103.2, 384.86, 27.58, 0.17)
	pt3dadd(-114.19, 392.05, 27.58, 0.17)
  }
  axon[19] {pt3dclear()
	pt3dadd(-114.19, 392.05, 27.58, 0.17)
	pt3dadd(-116.3, 393.29, 27.18, 0.17)
	pt3dadd(-125.36, 400.41, 37.78, 0.17)
	pt3dadd(-131.49, 408.01, 43.05, 0.17)
	pt3dadd(-140.29, 416.45, 47.58, 0.17)
	pt3dadd(-149.24, 423.73, 56.18, 0.17)
	pt3dadd(-158.27, 434.06, 50.38, 0.17)
	pt3dadd(-163.74, 438.53, 62.04, 0.17)
	pt3dadd(-166.07, 441.01, 62.04, 0.17)
	pt3dadd(-178.2, 455.65, 66.77, 0.17)
  }
  axon[20] {pt3dclear()
	pt3dadd(-114.19, 392.05, 27.58, 0.17)
	pt3dadd(-120.18, 376.77, 39.12, 0.17)
	pt3dadd(-127.81, 360.23, 40.85, 0.17)
	pt3dadd(-131.46, 349.97, 39.91, 0.17)
	pt3dadd(-136.77, 327.97, 35.72, 0.17)
	pt3dadd(-134.02, 296.09, 37.85, 0.17)
	pt3dadd(-135.02, 259.04, 31.32, 0.17)
	pt3dadd(-136.9, 236.79, 20.79, 0.17)
	pt3dadd(-139.39, 228.19, 18.25, 0.17)
	pt3dadd(-142.54, 226.04, 16.79, 0.17)
	pt3dadd(-159.79, 227.69, 8.86, 0.17)
	pt3dadd(-160.29, 224.88, 4.12, 0.17)
	pt3dadd(-166.43, 212.8, -8.07, 0.17)
	pt3dadd(-176.22, 206.68, -16.54, 0.17)
	pt3dadd(-183.35, 193.95, -25.4, 0.17)
	pt3dadd(-183.51, 179.56, -32.67, 0.17)
	pt3dadd(-185.67, 172.78, -36.93, 0.17)
	pt3dadd(-188.98, 135.89, -48.73, 0.17)
	pt3dadd(-194.52, 131.45, -49.93, 0.17)
	pt3dadd(-198, 129.3, -49.93, 0.17)
	pt3dadd(-197.84, 120.2, -51.26, 0.17)
	pt3dadd(-196.84, 113.42, -47.33, 0.17)
	pt3dadd(-195.02, 111.77, -49.6, 0.17)
  }
  axon[21] {pt3dclear()
	pt3dadd(-5.79, 238.49, 0.53, 0.66)
	pt3dadd(-6.24, 238.46, 0.53, 0.66)
	pt3dadd(-9.88, 238.46, 10.26, 0.66)
	pt3dadd(-25.31, 231.51, 12.79, 0.66)
	pt3dadd(-28.3, 227.04, 21.19, 0.66)
	pt3dadd(-35.26, 221.58, 24.92, 0.66)
	pt3dadd(-39.25, 221.58, 29.26, 0.66)
	pt3dadd(-43.23, 213.31, 39.52, 0.66)
	pt3dadd(-51.02, 205.7, 50.52, 0.66)
	pt3dadd(-57.49, 199.42, 60.45, 0.66)
	pt3dadd(-61.97, 196.61, 61.58, 0.66)
	pt3dadd(-70.93, 183.71, 70.38, 0.66)
	pt3dadd(-75.07, 168.49, 79.24, 0.66)
  }
  axon[22] {pt3dclear()
	pt3dadd(-5.78, 217.98, -1.67, 0.66)
	pt3dadd(-1.17, 218.7, -3.2, 0.66)
	pt3dadd(3.97, 219.69, -3.2, 0.66)
	pt3dadd(5.16, 220.79, -3.2, 0.66)
  }
  axon[23] {pt3dclear()
	pt3dadd(5.16, 220.79, -3.2, 0.66)
	pt3dadd(8.12, 222.67, -3.2, 0.66)
	pt3dadd(13.1, 221.84, -3.2, 0.66)
	pt3dadd(23.55, 220.52, -1.33, 0.66)
	pt3dadd(28.19, 218.7, -1.33, 0.66)
	pt3dadd(34.99, 216.38, -1.33, 0.66)
	pt3dadd(43.62, 211.75, 6.27, 0.66)
	pt3dadd(53.07, 208.28, 6.27, 0.66)
	pt3dadd(57.55, 207.12, 6.27, 0.66)
	pt3dadd(60.7, 207.12, 6.27, 0.66)
  }
}
proc shape3d_6() {
  axon[23] {	pt3dadd(68.67, 206.95, -3.4, 0.66)
	pt3dadd(74.14, 207.12, -3.4, 0.66)
	pt3dadd(80.11, 204.47, -3.4, 0.66)
	pt3dadd(84.33, 199.91, -1.53, 0.66)
	pt3dadd(88.48, 193.78, -1.6, 0.66)
	pt3dadd(94.95, 190.31, -1.6, 0.66)
	pt3dadd(101.42, 188, -1.6, 0.66)
	pt3dadd(106.73, 189.15, 1.13, 0.66)
	pt3dadd(109.55, 189.65, 1.13, 0.66)
	pt3dadd(114.36, 185.68, 1.13, 0.66)
	pt3dadd(118.67, 183.2, -8.13, 0.66)
  }
  axon[24] {pt3dclear()
	pt3dadd(118.67, 183.2, -8.13, 0.66)
	pt3dadd(119, 185.85, -8.13, 0.66)
	pt3dadd(119.5, 188.33, -10, 0.66)
	pt3dadd(117.68, 191.63, -9.93, 0.66)
	pt3dadd(119.33, 196.93, -13.26, 0.66)
	pt3dadd(116.85, 199.74, -13.26, 0.66)
  }
  axon[25] {pt3dclear()
	pt3dadd(118.67, 183.2, -8.13, 0.66)
	pt3dadd(122.15, 186.01, -2.73, 0.66)
	pt3dadd(125.47, 185.85, -2.93, 0.66)
	pt3dadd(131.28, 185.68, -1.13, 0.66)
	pt3dadd(135.26, 185.51, -1.13, 0.66)
	pt3dadd(139.9, 186.51, -1.13, 0.66)
	pt3dadd(145.21, 184.03, -1.13, 0.66)
	pt3dadd(151.18, 185.68, -1.13, 0.66)
	pt3dadd(156.99, 185.51, -1.13, 0.66)
	pt3dadd(165.12, 186.51, -1.13, 0.66)
	pt3dadd(178.85, 184.09, 2, 0.66)
	pt3dadd(185.49, 181.94, 2, 0.66)
	pt3dadd(206.89, 174.17, 2, 0.66)
	pt3dadd(220.82, 166.56, 2, 0.66)
	pt3dadd(247.36, 155.47, 7.93, 0.66)
	pt3dadd(250.68, 153.49, 7.93, 0.66)
	pt3dadd(255.4, 154.89, 6.86, 0.66)
	pt3dadd(259.87, 151.42, 6.86, 0.66)
	pt3dadd(263.19, 152.08, 6.86, 0.66)
	pt3dadd(266.51, 152.25, 6.27, 0.66)
	pt3dadd(270.32, 148.94, 6.27, 0.66)
	pt3dadd(272.65, 146.29, 6.27, 0.66)
	pt3dadd(279.45, 141.33, -2.2, 0.66)
	pt3dadd(278.95, 143.81, -3.87, 0.66)
	pt3dadd(284.42, 143.81, -3.87, 0.66)
	pt3dadd(300.35, 144.64, -2.67, 0.66)
	pt3dadd(309.8, 144.31, -3.07, 0.66)
	pt3dadd(315.44, 143.81, -3.73, 0.66)
	pt3dadd(327.05, 140.01, -3.73, 0.66)
	pt3dadd(341.82, 131.57, -8, 0.66)
	pt3dadd(349.85, 128.59, -5.2, 0.66)
	pt3dadd(354.66, 129.42, -6.53, 0.66)
  }
  axon[26] {pt3dclear()
	pt3dadd(354.66, 129.42, -6.53, 0.66)
	pt3dadd(359.97, 127.77, -6.53, 0.66)
	pt3dadd(367.1, 124.29, -6.53, 0.66)
	pt3dadd(372.57, 121.81, -6.53, 0.66)
	pt3dadd(379.37, 122.64, -1.47, 0.66)
	pt3dadd(387, 120.49, -1.47, 0.66)
	pt3dadd(389.99, 118.5, -1.47, 0.66)
	pt3dadd(402.93, 119.66, -1.53, 0.66)
	pt3dadd(409.4, 116.68, -1.27, 0.66)
	pt3dadd(416.2, 117.02, -1.27, 0.66)
	pt3dadd(423.99, 114.04, 1.2, 0.66)
	pt3dadd(441.17, 103.22, 1.4, 0.66)
	pt3dadd(448.3, 103.55, 1.4, 0.66)
	pt3dadd(456.6, 100.08, 1.4, 0.66)
	pt3dadd(464.89, 97.93, 1.4, 0.66)
	pt3dadd(475.01, 99.42, -5.93, 0.66)
	pt3dadd(481.15, 98.09, -5.93, 0.66)
	pt3dadd(496.57, 93.46, -8.2, 0.66)
	pt3dadd(509.68, 92.14, 5.73, 0.66)
	pt3dadd(521.63, 95.31, 5.67, 0.66)
	pt3dadd(529.26, 93.99, 5.67, 0.66)
	pt3dadd(542.2, 95.48, -1.33, 0.66)
	pt3dadd(553.14, 91.18, -1.33, 0.66)
	pt3dadd(563.1, 81.75, -1.33, 0.66)
	pt3dadd(573.88, 72.32, -1.4, 0.66)
	pt3dadd(580.51, 69.51, -1.4, 0.66)
	pt3dadd(592.96, 64.22, 1.67, 0.66)
	pt3dadd(607.25, 63.84, 1.67, 0.66)
  }
  axon[27] {pt3dclear()
	pt3dadd(607.25, 63.84, 1.67, 0.66)
	pt3dadd(617.87, 61.36, 0.27, 0.66)
	pt3dadd(624, 59.04, 0.27, 0.66)
	pt3dadd(629.15, 59.54, 0.27, 0.66)
	pt3dadd(632.8, 56.73, 4.07, 0.66)
	pt3dadd(639.26, 57.22, 4, 0.66)
	pt3dadd(652.04, 53.09, 0.6, 0.66)
	pt3dadd(660, 44.82, 17.8, 0.66)
	pt3dadd(675.26, 38.86, 25.46, 0.66)
	pt3dadd(681.59, 36.62, 21.79, 0.66)
	pt3dadd(690.88, 34.47, 21.79, 0.66)
	pt3dadd(696.52, 35.46, 21.79, 0.66)
	pt3dadd(709.29, 28.68, 21.79, 0.66)
	pt3dadd(716.26, 25.54, 18.6, 0.66)
	pt3dadd(726.37, 27.52, 18.6, 0.66)
	pt3dadd(734.67, 25.37, 27.73, 0.66)
	pt3dadd(733.18, 23.06, 23.86, 0.66)
	pt3dadd(754.57, 20.91, 24.19, 0.66)
	pt3dadd(761.38, 15.78, 24.19, 0.66)
  }
  axon[28] {pt3dclear()
	pt3dadd(607.25, 63.84, 1.67, 0.66)
	pt3dadd(606.19, 77.3, 1.4, 0.66)
  }
  axon[29] {pt3dclear()
	pt3dadd(354.66, 129.42, -6.53, 0.66)
	pt3dadd(358.9, 132.74, -9.53, 0.66)
	pt3dadd(356.74, 139.36, -9.6, 0.66)
	pt3dadd(357.41, 144.49, -9.73, 0.66)
	pt3dadd(358.57, 150.44, -17.2, 0.66)
  }
  axon[30] {pt3dclear()
	pt3dadd(5.16, 220.79, -3.2, 0.66)
	pt3dadd(5.38, 219.93, -3.2, 0.66)
	pt3dadd(5.71, 212.65, -3.2, 0.66)
	pt3dadd(8.03, 205.7, -3.2, 0.66)
	pt3dadd(10.19, 201.24, -5.2, 0.66)
	pt3dadd(11.18, 198.92, -5.2, 0.66)
	pt3dadd(12.34, 190.16, -3.94, 0.66)
	pt3dadd(15, 181.89, -3.8, 0.66)
	pt3dadd(18.31, 167.16, 2.13, 0.66)
	pt3dadd(18.15, 163.86, 7.93, 0.66)
	pt3dadd(20.47, 161.21, 9.26, 0.66)
	pt3dadd(23.62, 158.23, 9.53, 0.66)
	pt3dadd(26.28, 147.48, 23.92, 0.66)
	pt3dadd(28.76, 143.35, 25.12, 0.66)
  }
  axon[31] {pt3dclear()
	pt3dadd(-7.03, 200.67, -1.53, 0.66)
	pt3dadd(-4.71, 195.38, -31.99, 0.33)
	pt3dadd(-15.32, 189.09, -7.06, 0.33)
	pt3dadd(-16.15, 185.62, 1.87, 0.33)
	pt3dadd(-21.79, 183.47, 14.66, 0.33)
  }
  axon[32] {pt3dclear()
	pt3dadd(-6.95, 199.12, -1.53, 0.66)
	pt3dadd(-7.81, 199.63, -1.53, 0.66)
	pt3dadd(-15.11, 199.63, -8.8, 0.66)
	pt3dadd(-12.46, 194.34, -19.59, 0.66)
	pt3dadd(-11.29, 191.53, -26.46, 0.66)
	pt3dadd(-10.8, 188.71, -34.19, 0.66)
	pt3dadd(-15.44, 190.04, -42.12, 0.66)
	pt3dadd(-11.02, 185.69, -81.51, 0.66)
	pt3dadd(-15.67, 185.19, -91.51, 0.66)
	pt3dadd(-15, 184.53, -100.64, 0.66)
	pt3dadd(-11.52, 182.38, -108.84, 0.5)
	pt3dadd(-8.37, 180.4, -124.97, 0.33)
	pt3dadd(-9.03, 173.78, -148.09, 0.33)
	pt3dadd(-11.52, 168.65, -161.22, 0.33)
	pt3dadd(-10.69, 165.68, -169.62, 0.33)
	pt3dadd(-12.17, 159.65, -176.75, 0.33)
	pt3dadd(-14.33, 154.69, -194.15, 0.33)
	pt3dadd(-16.49, 149.89, -203.95, 0.33)
	pt3dadd(-13.33, 150.06, -221.01, 0.33)
	pt3dadd(-12.67, 151.05, -233.01, 0.33)
	pt3dadd(-15.49, 151.87, -245.67, 0.33)
	pt3dadd(-18.48, 148.73, -257.13, 0.33)
	pt3dadd(-22.79, 148.07, -267.73, 0.33)
	pt3dadd(-27.6, 144.27, -280.19, 0.33)
	pt3dadd(-31.91, 135.33, -298.26, 0.33)
	pt3dadd(-36.56, 122.76, -322.12, 0.33)
	pt3dadd(-31.41, 118.79, -337.58, 0.33)
  }
  axon[33] {pt3dclear()
	pt3dadd(-2.14, 140.91, -2.07, 0.66)
	pt3dadd(-2.27, 140.58, -2.07, 0.17)
	pt3dadd(-6.41, 138.43, -2.34, 0.17)
	pt3dadd(-11.06, 133.64, -7, 0.17)
	pt3dadd(-13.05, 127.35, -12.4, 0.17)
	pt3dadd(-16.86, 123.22, -14.47, 0.17)
  }
  axon[34] {pt3dclear()
	pt3dadd(-1.14, 139.09, -2.07, 0.66)
	pt3dadd(-1.01, 137.11, -2.07, 0.66)
	pt3dadd(-10.96, 135.78, -3.81, 0.66)
	pt3dadd(-8.81, 141.74, -3.81, 0.66)
	pt3dadd(-16.77, 140.25, 3.79, 0.66)
	pt3dadd(-19.75, 131.98, 4.66, 0.66)
	pt3dadd(-22.08, 125.53, 12.46, 0.66)
	pt3dadd(-28.71, 129.5, 20.72, 0.66)
	pt3dadd(-33.36, 126.03, 20.99, 0.66)
	pt3dadd(-34.19, 120.07, 20.99, 0.66)
	pt3dadd(-34.02, 113.78, 20.99, 0.66)
	pt3dadd(-40.49, 107.83, 27.12, 0.66)
	pt3dadd(-45.13, 115.6, 27.12, 0.66)
	pt3dadd(-39.16, 124.04, 27.12, 0.66)
  }
  axon[35] {pt3dclear()
	pt3dadd(0.35, 133.46, -2, 0.66)
	pt3dadd(1.84, 132.8, -2, 0.33)
	pt3dadd(4, 131.97, -2.07, 0.66)
  }
  axon[36] {pt3dclear()
	pt3dadd(4, 131.97, -2.07, 0.66)
	pt3dadd(-3.4, 127.33, -4.87, 0.66)
	pt3dadd(-11.36, 120.88, -8.6, 0.66)
	pt3dadd(-18.83, 114.76, -9.54, 0.66)
	pt3dadd(-20.82, 111.61, -15, 0.66)
	pt3dadd(-24.96, 107.98, -27.66, 0.66)
	pt3dadd(-36.17, 90.62, -29.46, 0.66)
	pt3dadd(-39.82, 85.5, -30.8, 0.66)
	pt3dadd(-40.14, 83.15, -30.8, 0.66)
  }
  axon[37] {pt3dclear()
	pt3dadd(-40.14, 83.15, -30.8, 0.66)
	pt3dadd(-40.48, 79.37, -22.87, 0.66)
	pt3dadd(-38.66, 62.34, -12.2, 0.66)
	pt3dadd(-38.99, 43.81, -12.14, 0.66)
	pt3dadd(-39.66, 39.36, -12.14, 0.66)
	pt3dadd(-40.05, 38, -7.4, 0.66)
	pt3dadd(-41.22, 35.02, -2.74, 0.66)
	pt3dadd(-47.35, 25.43, 1.26, 0.66)
  }
  axon[38] {pt3dclear()
	pt3dadd(-47.35, 25.43, 1.26, 0.66)
	pt3dadd(-54.32, 21.46, 8.19, 0.66)
  }
  axon[39] {pt3dclear()
	pt3dadd(-47.35, 25.43, 1.26, 0.66)
	pt3dadd(-43.54, 26.42, 1.33, 0.66)
	pt3dadd(-45.86, 21.13, 1.33, 0.66)
	pt3dadd(-48.02, 16.83, 6.39, 0.66)
	pt3dadd(-50.84, 13.85, 3.33, 0.66)
  }
  axon[40] {pt3dclear()
	pt3dadd(-40.14, 83.15, -30.8, 0.66)
	pt3dadd(-46.61, 79.51, -41.59, 0.17)
	pt3dadd(-50.43, 76.04, -44.72, 0.17)
	pt3dadd(-58.72, 66.77, -51.59, 0.17)
  }
}
proc shape3d_7() {
  axon[40] {	pt3dadd(-66.52, 59.17, -58.99, 0.17)
  }
  axon[41] {pt3dclear()
	pt3dadd(-66.52, 59.17, -58.99, 0.17)
	pt3dadd(-70.17, 51.23, -61.19, 0.17)
	pt3dadd(-72.49, 45.44, -64.72, 0.17)
	pt3dadd(-81.95, 36.5, -77.11, 0.17)
	pt3dadd(-85.93, 30.05, -81.78, 0.17)
	pt3dadd(-89.74, 24.26, -86.25, 0.17)
	pt3dadd(-94.05, 15.66, -86.25, 0.17)
	pt3dadd(-98.54, 9.32, -82.91, 0.17)
	pt3dadd(-104.01, 1.21, -81.98, 0.17)
	pt3dadd(-110.81, -5.74, -84.18, 0.17)
	pt3dadd(-114.96, -9.71, -84.98, 0.17)
	pt3dadd(-118.28, -14.5, -85.58, 0.17)
	pt3dadd(-121.43, -27.73, -86.38, 0.17)
	pt3dadd(-124.91, -35.51, -90.98, 0.17)
	pt3dadd(-131.55, -45.6, -100.91, 0.17)
	pt3dadd(-140.19, -57.67, -107.24, 0.17)
	pt3dadd(-143.84, -65.45, -111.84, 0.17)
	pt3dadd(-145.83, -76.36, -114.11, 0.17)
	pt3dadd(-152.79, -87.12, -121.57, 0.17)
	pt3dadd(-155.61, -100.18, -128.1, 0.17)
	pt3dadd(-158.6, -108.95, -128.1, 0.17)
	pt3dadd(-165.59, -118.33, -128.3, 0.17)
	pt3dadd(-171.57, -126.93, -134.9, 0.17)
	pt3dadd(-172.23, -134.54, -138.3, 0.17)
	pt3dadd(-174.05, -140.99, -144.76, 0.17)
	pt3dadd(-179.2, -143.47, -145.3, 0.17)
	pt3dadd(-183.67, -154.88, -151.96, 0.17)
	pt3dadd(-182.85, -160.51, -152.96, 0.17)
	pt3dadd(-187.49, -171.26, -160.69, 0.17)
	pt3dadd(-191.38, -183.27, -161.16, 0.17)
	pt3dadd(-199.01, -209.08, -166.49, 0.17)
	pt3dadd(-202.82, -214.7, -166.49, 0.17)
	pt3dadd(-209.62, -224.29, -178.82, 0.17)
	pt3dadd(-214.27, -230.08, -182.15, 0.17)
	pt3dadd(-224.75, -267.65, -189.62, 0.17)
	pt3dadd(-230.05, -277.74, -191.35, 0.17)
	pt3dadd(-235.03, -293.12, -196.62, 0.17)
	pt3dadd(-250.32, -321.32, -209.95, 0.17)
	pt3dadd(-252.15, -323.96, -209.95, 0.17)
	pt3dadd(-256.96, -329.42, -214.35, 0.17)
	pt3dadd(-263.76, -344.81, -216.41, 0.17)
	pt3dadd(-270.56, -359.69, -216.95, 0.17)
	pt3dadd(-286.98, -388.48, -224.81, 0.17)
	pt3dadd(-304.23, -417.59, -234.28, 0.17)
	pt3dadd(-312.23, -430, -241.61, 0.17)
	pt3dadd(-316.7, -440.26, -243.27, 0.17)
	pt3dadd(-325.66, -458.12, -246.07, 0.17)
	pt3dadd(-334.45, -476.15, -253, 0.17)
	pt3dadd(-347.83, -490.82, -255.07, 0.17)
	pt3dadd(-352.81, -505.21, -259.67, 0.17)
	pt3dadd(-374.04, -536.8, -266.2, 0.17)
	pt3dadd(-382.79, -555.65, -271.53, 0.17)
	pt3dadd(-389.59, -565.08, -272.33, 0.17)
	pt3dadd(-396.06, -573.52, -272.33, 0.17)
	pt3dadd(-406.18, -587.58, -273.67, 0.17)
	pt3dadd(-409.66, -596.18, -275.13, 0.17)
	pt3dadd(-423.93, -616.44, -278.2, 0.17)
	pt3dadd(-432.39, -628.68, -279.13, 0.17)
	pt3dadd(-436.2, -633.65, -279.86, 0.17)
	pt3dadd(-445.33, -640.43, -281.66, 0.17)
	pt3dadd(-450.14, -644.73, -281.66, 0.17)
	pt3dadd(-453.95, -655.15, -278.93, 0.17)
	pt3dadd(-458.44, -665.25, -283.66, 0.17)
	pt3dadd(-463.25, -669.88, -283.66, 0.17)
	pt3dadd(-474.53, -687.75, -283.66, 0.17)
	pt3dadd(-478.84, -690.4, -283.66, 0.17)
	pt3dadd(-495.93, -710.57, -287.4, 0.17)
	pt3dadd(-500.07, -713.55, -287.4, 0.17)
	pt3dadd(-528.36, -751.94, -298.26, 0.17)
	pt3dadd(-548.6, -771.29, -303.12, 0.17)
	pt3dadd(-552.81, -787.87, -287.6, 0.17)
	pt3dadd(-557.45, -793.17, -287.6, 0.17)
	pt3dadd(-561.6, -797.96, -287.6, 0.17)
	pt3dadd(-570.72, -806.56, -284.4, 0.17)
	pt3dadd(-579.85, -809.38, -284.33, 0.17)
	pt3dadd(-604.73, -809.54, -291.86, 0.17)
	pt3dadd(-611.03, -812.52, -297.46, 0.17)
	pt3dadd(-634.75, -817.15, -301.39, 0.17)
  }
  axon[42] {pt3dclear()
	pt3dadd(-66.52, 59.17, -58.99, 0.17)
	pt3dadd(-79.24, 63.93, -64.12, 0.17)
	pt3dadd(-88.69, 58.97, -82.45, 0.17)
	pt3dadd(-97.15, 60.29, -92.11, 0.17)
	pt3dadd(-102.79, 60.46, -99.31, 0.17)
	pt3dadd(-107.6, 61.95, -107.77, 0.17)
	pt3dadd(-113.57, 63.93, -113.31, 0.17)
	pt3dadd(-118.38, 63.27, -117.04, 0.17)
	pt3dadd(-125.18, 58.31, -124.77, 0.17)
	pt3dadd(-132.15, 55.16, -125.1, 0.17)
	pt3dadd(-140.44, 52.02, -145.3, 0.17)
	pt3dadd(-153.38, 50.04, -157.49, 0.17)
	pt3dadd(-165.67, 46.46, -167.76, 0.17)
	pt3dadd(-179.77, 40.51, -176.16, 0.17)
	pt3dadd(-184.58, 34.88, -182.62, 0.17)
	pt3dadd(-196.69, 32.57, -188.62, 0.17)
	pt3dadd(-207.47, 30.09, -195.62, 0.17)
	pt3dadd(-212.28, 32.07, -203.55, 0.17)
	pt3dadd(-219.58, 39.52, -210.68, 0.17)
	pt3dadd(-231.52, 45.97, -223.61, 0.17)
	pt3dadd(-239.82, 56.06, -236.81, 0.17)
	pt3dadd(-241.85, 58.85, -246.67, 0.17)
	pt3dadd(-252.47, 62.81, -260.87, 0.17)
	pt3dadd(-265.91, 66.45, -278, 0.17)
	pt3dadd(-278.68, 65.63, -289.59, 0.17)
	pt3dadd(-296.93, 65.96, -310.52, 0.17)
	pt3dadd(-324.79, 68.77, -357.44, 0.17)
  }
  axon[43] {pt3dclear()
	pt3dadd(4, 131.97, -2.07, 0.66)
	pt3dadd(6.39, 133.12, -2.07, 0.66)
	pt3dadd(13.69, 134.28, -5.6, 0.66)
	pt3dadd(14.12, 134.12, -5.6, 0.66)
  }
  axon[44] {pt3dclear()
	pt3dadd(14.12, 134.12, -5.6, 0.66)
	pt3dadd(23.64, 134.11, -5.54, 0.66)
	pt3dadd(33.03, 132.97, -9.87, 0.66)
  }
  axon[45] {pt3dclear()
	pt3dadd(33.03, 132.97, -9.87, 0.66)
	pt3dadd(36.42, 131.9, -9.87, 0.66)
	pt3dadd(41.22, 127.95, -9.14, 0.66)
	pt3dadd(51.01, 116.7, -2.67, 0.66)
	pt3dadd(61.29, 115.22, -2.67, 0.66)
	pt3dadd(65.94, 109.1, -2.67, 0.66)
	pt3dadd(75.72, 93.71, 10.59, 0.66)
	pt3dadd(86.5, 87.76, 8.12, 0.66)
	pt3dadd(96.62, 94.7, 8.06, 0.66)
	pt3dadd(104.75, 98.51, 8.06, 0.66)
	pt3dadd(110.06, 102.31, 8.06, 0.66)
  }
  axon[46] {pt3dclear()
	pt3dadd(33.03, 132.97, -9.87, 0.66)
	pt3dadd(39.56, 131.79, -9.87, 0.66)
	pt3dadd(50.68, 129.97, -9.87, 0.66)
	pt3dadd(58, 132.65, -14.2, 0.66)
	pt3dadd(66.46, 130.83, -21.27, 0.66)
	pt3dadd(69.94, 131.66, -25.13, 0.66)
	pt3dadd(76.41, 128.84, -25.13, 0.66)
	pt3dadd(89.52, 127.52, -34.86, 0.66)
	pt3dadd(93.66, 128.02, -34.93, 0.66)
	pt3dadd(106.93, 125.87, -39.33, 0.66)
	pt3dadd(117.72, 127.19, -45.93, 0.66)
	pt3dadd(128.33, 125.54, -44.26, 0.66)
  }
  axon[47] {pt3dclear()
	pt3dadd(128.33, 125.54, -44.26, 0.66)
	pt3dadd(134.48, 126.68, -47.33, 0.66)
	pt3dadd(144.43, 127.84, -51.66, 0.66)
	pt3dadd(152.73, 128.66, -51.93, 0.66)
	pt3dadd(164, 128.17, -54.66, 0.66)
  }
  axon[48] {pt3dclear()
	pt3dadd(164, 128.17, -54.66, 0.66)
	pt3dadd(174.79, 130.32, -56.92, 0.66)
	pt3dadd(179.43, 131.64, -56.92, 0.66)
	pt3dadd(180.43, 129.33, -65.86, 0.66)
	pt3dadd(194.53, 133.63, -70.52, 0.66)
	pt3dadd(202.65, 135.78, -71.05, 0.66)
	pt3dadd(220.73, 132.14, -72.12, 0.66)
	pt3dadd(231.52, 130.57, -75.79, 0.66)
	pt3dadd(240.98, 129.91, -75.85, 0.66)
	pt3dadd(259.06, 129.57, -75.92, 0.66)
	pt3dadd(269.84, 120.81, -75.99, 0.66)
	pt3dadd(286.1, 103.77, -76.05, 0.66)
	pt3dadd(296.38, 95.67, -76.05, 0.66)
	pt3dadd(299.2, 90.37, -69.52, 0.66)
	pt3dadd(299.2, 80.78, -58.99, 0.66)
	pt3dadd(302.02, 77.14, -51.99, 0.66)
	pt3dadd(310.31, 69.2, -45.13, 0.66)
	pt3dadd(317.04, 65.06, -40.66, 0.66)
	pt3dadd(319.7, 66.21, -35.93, 0.66)
	pt3dadd(331.64, 57.94, -30.26, 0.66)
	pt3dadd(340.6, 50.66, -29.86, 0.66)
	pt3dadd(348.39, 45.21, -29.86, 0.66)
	pt3dadd(357.52, 35.45, -29.86, 0.66)
	pt3dadd(365.81, 26.85, -32.73, 0.66)
	pt3dadd(375.93, 25.19, -38.06, 0.66)
	pt3dadd(380.24, 21.22, -38.06, 0.66)
	pt3dadd(386.21, 11.13, -38.2, 0.66)
	pt3dadd(394.7, 5.37, -41.06, 0.66)
	pt3dadd(399.35, 0.57, -48.99, 0.66)
	pt3dadd(405.48, 3.55, -59.19, 0.66)
	pt3dadd(409.63, 7.19, -69.85, 0.66)
	pt3dadd(413.11, 12.48, -74.99, 0.66)
	pt3dadd(419.08, 19.26, -82.18, 0.66)
  }
  axon[49] {pt3dclear()
	pt3dadd(419.08, 19.26, -82.18, 0.66)
	pt3dadd(427.88, 25.05, -86.92, 0.66)
	pt3dadd(433.02, 26.7, -92.45, 0.66)
	pt3dadd(438.82, 29.02, -97.78, 0.66)
	pt3dadd(446.12, 34.64, -106.98, 0.66)
	pt3dadd(457.73, 55.82, -127.71, 0.66)
	pt3dadd(472.83, 74.18, -130.51, 0.66)
	pt3dadd(482.36, 84.87, -139.7, 0.66)
	pt3dadd(490.99, 93.8, -141.44, 0.66)
	pt3dadd(489, 101.74, -144.17, 0.66)
	pt3dadd(482.69, 102.57, -160.9, 0.66)
	pt3dadd(480.7, 100.75, -176.03, 0.66)
  }
  axon[50] {pt3dclear()
	pt3dadd(419.08, 19.26, -82.18, 0.66)
	pt3dadd(417.01, 21.36, -77.32, 0.66)
  }
  axon[51] {pt3dclear()
	pt3dadd(164, 128.17, -54.66, 0.66)
	pt3dadd(168.49, 124.32, -52.73, 0.66)
	pt3dadd(169.48, 118.86, -89.05, 0.66)
	pt3dadd(165.83, 116.38, -89.05, 0.66)
	pt3dadd(158.87, 113.4, -78.39, 0.66)
	pt3dadd(154.22, 112.74, -75.79, 0.66)
	pt3dadd(147.26, 108.6, -78.52, 0.66)
	pt3dadd(143.44, 98.35, -72.72, 0.66)
	pt3dadd(139.46, 91.24, -72.85, 0.66)
	pt3dadd(136.64, 90.08, -73.45, 0.66)
	pt3dadd(135.31, 87.27, -73.59, 0.66)
	pt3dadd(133.82, 81.81, -73.59, 0.66)
  }
}
proc shape3d_8() {
  axon[51] {	pt3dadd(130.34, 76.68, -73.59, 0.66)
	pt3dadd(128.35, 73.21, -73.59, 0.66)
	pt3dadd(121.54, 60.47, -71.52, 0.66)
	pt3dadd(117.56, 51.46, -66.85, 0.66)
	pt3dadd(113.42, 43.85, -61.26, 0.66)
	pt3dadd(113.25, 36.41, -58.06, 0.66)
	pt3dadd(113.75, 26.48, -64.39, 0.66)
	pt3dadd(110.93, 13.91, -46.73, 0.66)
	pt3dadd(108.44, 7.46, -41.86, 0.66)
	pt3dadd(102.63, -1.97, -40.93, 0.66)
	pt3dadd(99.99, -9.02, -40.93, 0.66)
	pt3dadd(99.66, -18.12, -20, 0.66)
  }
  axon[52] {pt3dclear()
	pt3dadd(128.33, 125.54, -44.26, 0.66)
	pt3dadd(133.81, 111.81, -39.66, 0.66)
  }
  axon[53] {pt3dclear()
	pt3dadd(133.81, 111.81, -39.66, 0.66)
	pt3dadd(136.23, 104.15, -42.46, 0.66)
	pt3dadd(134.74, 97.03, -37.2, 0.66)
	pt3dadd(131.92, 88.93, -37.2, 0.66)
	pt3dadd(129.93, 85.79, -37.2, 0.66)
	pt3dadd(126.28, 75.7, -40.86, 0.66)
	pt3dadd(120.11, 61.71, -40.86, 0.66)
  }
  axon[54] {pt3dclear()
	pt3dadd(120.11, 61.71, -40.86, 0.66)
	pt3dadd(118.81, 58.66, -40.86, 0.66)
	pt3dadd(113.67, 56.51, -40.86, 0.66)
	pt3dadd(110.02, 57.83, -35.73, 0.66)
	pt3dadd(105.21, 58.49, -31.06, 0.66)
  }
  axon[55] {pt3dclear()
	pt3dadd(120.11, 61.71, -40.86, 0.66)
	pt3dadd(115.5, 61.33, -40.86, 0.66)
	pt3dadd(117.99, 55.88, -49.79, 0.66)
	pt3dadd(117.5, 54.72, -43.73, 0.66)
	pt3dadd(122.31, 52.73, -51.39, 0.66)
	pt3dadd(126.95, 50.75, -52.59, 0.66)
	pt3dadd(131.76, 50.42, -53.66, 0.66)
	pt3dadd(138.56, 46.94, -53.86, 0.66)
	pt3dadd(149.88, 45.65, -61.26, 0.66)
	pt3dadd(161.66, 35.39, -62.66, 0.66)
	pt3dadd(168.63, 31.42, -65.79, 0.66)
	pt3dadd(173.27, 22.99, -81.39, 0.66)
	pt3dadd(179.57, 16.37, -81.39, 0.66)
	pt3dadd(181.07, 11.08, -85.98, 0.66)
	pt3dadd(185.05, 2.81, -89.05, 0.66)
	pt3dadd(188.7, -1.33, -89.05, 0.66)
	pt3dadd(196, -8.94, -95.78, 0.66)
	pt3dadd(199.81, -13.9, -95.78, 0.66)
	pt3dadd(213.58, -15.22, -107.18, 0.66)
	pt3dadd(218.06, -14.56, -118.71, 0.66)
	pt3dadd(235.24, -11.91, -131.11, 0.66)
	pt3dadd(240.22, -12.74, -141.97, 0.66)
	pt3dadd(242.04, -19.19, -159.17, 0.66)
	pt3dadd(245.19, -16.54, -172.56, 0.66)
	pt3dadd(252.66, -19.52, -181.63, 0.66)
	pt3dadd(260.45, -23.82, -194.62, 0.66)
	pt3dadd(269.91, -14.39, -204.29, 0.66)
	pt3dadd(273.56, -11.74, -217.68, 0.66)
	pt3dadd(282.85, -8.6, -215.69, 0.66)
	pt3dadd(291.97, -12.57, -212.75, 0.66)
	pt3dadd(300.76, -13.4, -217.82, 0.66)
  }
  axon[56] {pt3dclear()
	pt3dadd(300.76, -13.4, -217.82, 0.66)
	pt3dadd(291.64, -20.84, -221.88, 0.66)
	pt3dadd(290.15, -20.01, -254.88, 0.66)
  }
  axon[57] {pt3dclear()
	pt3dadd(300.76, -13.4, -217.82, 0.66)
	pt3dadd(309.55, -12.24, -212.95, 0.66)
	pt3dadd(316.52, -11.41, -212.95, 0.66)
	pt3dadd(319.27, -11.52, -213.02, 0.66)
  }
  axon[58] {pt3dclear()
	pt3dadd(133.81, 111.81, -39.66, 0.66)
	pt3dadd(139.91, 109.9, -37.73, 0.66)
	pt3dadd(147.37, 105.93, -37.53, 0.66)
	pt3dadd(151.85, 104.11, -34.93, 0.66)
	pt3dadd(157.99, 104.11, -33, 0.66)
	pt3dadd(162.47, 98.16, -35.26, 0.66)
  }
  axon[59] {pt3dclear()
	pt3dadd(162.47, 98.16, -35.26, 0.66)
	pt3dadd(163.44, 102.16, -34.4, 0.66)
	pt3dadd(160.62, 105.64, -33.6, 0.66)
	pt3dadd(164.76, 105.47, -33.6, 0.66)
	pt3dadd(168.91, 102.66, -35.66, 0.66)
	pt3dadd(175.54, 103.65, -31.53, 0.66)
	pt3dadd(195.45, 99.68, -31.86, 0.66)
  }
  axon[60] {pt3dclear()
	pt3dadd(162.47, 98.16, -35.26, 0.66)
	pt3dadd(161.14, 94.35, -31.93, 0.66)
	pt3dadd(161.64, 84.93, -25.73, 0.66)
	pt3dadd(159.98, 82.28, -19.27, 0.66)
	pt3dadd(160.14, 79.3, -19.27, 0.66)
	pt3dadd(157.16, 78.14, -19.27, 0.66)
	pt3dadd(157.66, 72.52, -14.87, 0.66)
	pt3dadd(154.84, 67.39, -12.87, 0.66)
	pt3dadd(144.22, 61.77, -10.34, 0.66)
	pt3dadd(139.74, 61.27, -1.8, 0.66)
	pt3dadd(137.42, 59.95, 0.99, 0.66)
	pt3dadd(141.07, 45.56, 2.46, 0.66)
	pt3dadd(142.23, 37.95, 6.13, 0.66)
	pt3dadd(137.58, 28.19, 8.73, 0.66)
	pt3dadd(133.44, 19.42, 12.13, 0.66)
	pt3dadd(129.95, 11.32, 12.13, 0.66)
  }
  axon[61] {pt3dclear()
	pt3dadd(14.12, 134.12, -5.6, 0.66)
	pt3dadd(14.48, 133.91, -5.6, 0.17)
	pt3dadd(15.64, 131.27, -9.94, 0.17)
	pt3dadd(15.15, 127.13, -9.94, 0.17)
	pt3dadd(14.65, 124.15, -15.2, 0.17)
	pt3dadd(14.12, 120.89, -15.2, 0.17)
  }
  axon[62] {pt3dclear()
	pt3dadd(14.12, 120.89, -15.2, 0.17)
	pt3dadd(13.82, 120.84, -15.4, 0.17)
	pt3dadd(12.29, 118.25, -15.4, 0.17)
	pt3dadd(10.67, 115.22, -15.6, 0.17)
	pt3dadd(7.68, 108.11, -16.87, 0.17)
	pt3dadd(4.53, 99.01, -18.67, 0.17)
	pt3dadd(2.21, 95.54, -20.13, 0.17)
	pt3dadd(-1.28, 91.57, -20.6, 0.17)
	pt3dadd(-5.59, 89.58, -21.4, 0.17)
	pt3dadd(-6.75, 85.94, -21.47, 0.17)
	pt3dadd(-10.73, 80.98, -21.47, 0.17)
	pt3dadd(-13.38, 75.03, -23.93, 0.17)
	pt3dadd(-14.88, 69.57, -25.07, 0.17)
	pt3dadd(-17.2, 61.13, -14.2, 0.17)
	pt3dadd(-21.63, 53.89, -12.74, 0.17)
	pt3dadd(-27.27, 44.63, -12.94, 0.17)
	pt3dadd(-28.76, 38.34, -13, 0.17)
	pt3dadd(-33.07, 29.25, -7.74, 0.17)
	pt3dadd(-40.04, 22.96, -7.67, 0.17)
	pt3dadd(-45.68, 21.8, -7.67, 0.17)
	pt3dadd(-50.65, 14.03, -3.94, 0.17)
	pt3dadd(-54.97, 10.06, -5.14, 0.17)
	pt3dadd(-61.1, 1.46, -9.14, 0.17)
	pt3dadd(-80.62, -19.97, -8.74, 0.17)
	pt3dadd(-87.75, -29.73, -8.8, 0.17)
	pt3dadd(-91.24, -38.99, -8.8, 0.17)
	pt3dadd(-97.21, -46.6, -8.8, 0.17)
	pt3dadd(-101.19, -49.91, -9, 0.17)
	pt3dadd(-106.33, -57.68, -9.34, 0.17)
	pt3dadd(-117.2, -67.95, -5.67, 0.17)
	pt3dadd(-130.8, -70.6, -5.6, 0.17)
	pt3dadd(-143.9, -78.87, -5.6, 0.17)
	pt3dadd(-155.85, -84.66, -5.6, 0.17)
	pt3dadd(-163.15, -92.76, -5.6, 0.17)
	pt3dadd(-174.42, -102.69, 3.26, 0.17)
	pt3dadd(-186.87, -117.24, 2.79, 0.17)
	pt3dadd(-235.05, -184.45, 2.46, 0.17)
	pt3dadd(-252.03, -200.97, 1.79, 0.17)
	pt3dadd(-274.92, -227.1, 11.66, 0.17)
	pt3dadd(-284.88, -233.39, 18.39, 0.17)
	pt3dadd(-292.84, -243.31, 18.39, 0.17)
	pt3dadd(-305.69, -260.2, 18.92, 0.17)
	pt3dadd(-313.65, -268.14, 26.19, 0.17)
	pt3dadd(-321.28, -284.02, 29.52, 0.17)
	pt3dadd(-329.9, -300.23, 27.32, 0.17)
	pt3dadd(-337.28, -305.69, 27.05, 0.17)
	pt3dadd(-348.23, -308.83, 27.19, 0.17)
	pt3dadd(-364.48, -328.18, 30.05, 0.17)
	pt3dadd(-378.41, -345.72, 33.65, 0.17)
	pt3dadd(-389.53, -364.41, 40.12, 0.17)
	pt3dadd(-428.43, -414.28, 40.92, 0.17)
	pt3dadd(-439.05, -430.99, 39.78, 0.17)
	pt3dadd(-466.55, -460.44, 36.52, 0.17)
	pt3dadd(-487.61, -480.95, 36.52, 0.17)
	pt3dadd(-497.9, -497.49, 36.52, 0.17)
	pt3dadd(-510.19, -510.4, 29.59, 0.17)
	pt3dadd(-519.15, -514.37, 29.19, 0.17)
	pt3dadd(-536.89, -533.88, 29.12, 0.17)
	pt3dadd(-557.63, -555.39, 29.59, 0.17)
	pt3dadd(-578.08, -589.8, 22.79, 0.17)
	pt3dadd(-594.34, -609.98, 17.52, 0.17)
	pt3dadd(-602.47, -619.24, 17.52, 0.17)
	pt3dadd(-623.48, -658.27, 11.72, 0.17)
	pt3dadd(-638.57, -687.05, 13.39, 0.17)
	pt3dadd(-669.04, -749.45, 12.72, 0.17)
	pt3dadd(-685.53, -776.79, 10.26, 0.17)
	pt3dadd(-705.61, -811.52, 5.46, 0.17)
	pt3dadd(-717.89, -835.41, 1.39, 0.17)
	pt3dadd(-742.44, -866.68, -4.14, 0.17)
	pt3dadd(-751.56, -876.1, -9.6, 0.17)
	pt3dadd(-759.14, -891.08, -13, 0.17)
	pt3dadd(-766.61, -903.49, -13, 0.17)
	pt3dadd(-775.23, -910.27, -13, 0.17)
	pt3dadd(-788.67, -919.53, -22.07, 0.17)
	pt3dadd(-798.79, -930.12, -27, 0.17)
	pt3dadd(-808.74, -940.7, -33.2, 0.17)
	pt3dadd(-824.37, -966.83, -36, 0.17)
	pt3dadd(-831.5, -983.87, -39.46, 0.17)
	pt3dadd(-833.33, -999.41, -39.53, 0.17)
	pt3dadd(-839.29, -1008.19, -39.53, 0.17)
  }
  axon[63] {pt3dclear()
	pt3dadd(-839.29, -1008.19, -39.53, 0.17)
	pt3dadd(-841.04, -1012.66, -44.19, 0.17)
	pt3dadd(-838.06, -1018.95, -44.19, 0.17)
	pt3dadd(-837.56, -1025.89, -50.26, 0.17)
	pt3dadd(-843.7, -1027.22, -50.26, 0.17)
	pt3dadd(-852.99, -1036.81, -58.26, 0.17)
	pt3dadd(-852.89, -1040.27, -58.26, 0.17)
  }
  axon[64] {pt3dclear()
	pt3dadd(-852.89, -1040.27, -58.26, 0.17)
	pt3dadd(-852.99, -1039.95, -57.99, 0.17)
	pt3dadd(-858.96, -1036.32, -57.99, 0.17)
	pt3dadd(-871.9, -1038.96, -60.39, 0.17)
	pt3dadd(-881.52, -1038.63, -58.99, 0.17)
	pt3dadd(-892.3, -1040.78, -58.32, 0.17)
	pt3dadd(-900.59, -1043.43, -64.12, 0.17)
	pt3dadd(-923.94, -1052.12, -78.78, 0.17)
	pt3dadd(-943.01, -1067.17, -87.91, 0.17)
	pt3dadd(-984.32, -1070.31, -105.71, 0.17)
  }
  axon[65] {pt3dclear()
	pt3dadd(-852.89, -1040.27, -58.26, 0.17)
	pt3dadd(-849.07, -1049.7, -59.39, 0.17)
	pt3dadd(-833.64, -1064.09, -57.25, 0.17)
	pt3dadd(-817.72, -1074.84, -56.05, 0.17)
  }
}
proc shape3d_9() {
  axon[65] {	pt3dadd(-797.72, -1091.52, -58.45, 0.17)
	pt3dadd(-791.58, -1095.98, -60.32, 0.17)
  }
  axon[66] {pt3dclear()
	pt3dadd(-839.29, -1008.19, -39.53, 0.17)
	pt3dadd(-869.48, -1013.49, -52.05, 0.17)
	pt3dadd(-879.26, -1018.12, -52.05, 0.17)
	pt3dadd(-886.89, -1012.82, -57.52, 0.17)
	pt3dadd(-891.87, -1012.82, -57.59, 0.17)
  }
  axon[67] {pt3dclear()
	pt3dadd(14.12, 120.89, -15.2, 0.17)
	pt3dadd(13.84, 117.49, -15.2, 0.17)
	pt3dadd(13.79, 114.77, -15.2, 0.17)
	pt3dadd(12.51, 113.36, -20.33, 0.17)
	pt3dadd(10.52, 108.72, -24.47, 0.17)
	pt3dadd(7.54, 105.42, -30.13, 0.17)
	pt3dadd(6.71, 100.95, -32.73, 0.17)
	pt3dadd(6.38, 95.33, -39.73, 0.17)
	pt3dadd(6.54, 88.05, -45.53, 0.17)
	pt3dadd(6.87, 79.45, -53.33, 0.17)
	pt3dadd(6.98, 72.36, -60.52, 0.17)
	pt3dadd(5.82, 67.89, -64.72, 0.17)
	pt3dadd(2.84, 67.23, -73.92, 0.17)
	pt3dadd(3, 62.43, -84.19, 0.17)
	pt3dadd(3.17, 54.16, -94.92, 0.17)
	pt3dadd(0.52, 40.1, -115.58, 0.17)
	pt3dadd(-1.81, 33.16, -115.58, 0.17)
  }
  axon[68] {pt3dclear()
	pt3dadd(-1.81, 33.16, -115.58, 0.17)
	pt3dadd(-1.31, 36.96, -115.58, 0.17)
	pt3dadd(-0.65, 41.43, -115.58, 0.17)
	pt3dadd(-4.96, 45.07, -122.31, 0.17)
	pt3dadd(-4.63, 50.86, -122.31, 0.17)
	pt3dadd(-4.79, 60.28, -122.31, 0.17)
	pt3dadd(-4.63, 77.65, -128.77, 0.17)
	pt3dadd(-7.78, 87.91, -128.77, 0.17)
	pt3dadd(-20.05, 97.67, -128.77, 0.17)
	pt3dadd(-23.87, 104.45, -128.77, 0.17)
	pt3dadd(-30.17, 111.06, -134.64, 0.17)
	pt3dadd(-36.64, 116.03, -133.11, 0.17)
	pt3dadd(-52.23, 126.94, -119.38, 0.17)
	pt3dadd(-63.18, 135.38, -132.97, 0.17)
  }
  axon[69] {pt3dclear()
	pt3dadd(-1.81, 33.16, -115.58, 0.17)
	pt3dadd(-5.63, 30.03, -136.37, 0.17)
	pt3dadd(-3.64, 25.23, -137.11, 0.17)
	pt3dadd(-2.81, 22.42, -153.9, 0.17)
	pt3dadd(-0.82, 16.8, -92.18, 0.17)
	pt3dadd(-2.97, 12, -78.99, 0.17)
	pt3dadd(-0.65, 7.53, -78.99, 0.17)
	pt3dadd(-2.48, -1.73, -78.72, 0.17)
	pt3dadd(-0.98, -4.05, -78.72, 0.17)
	pt3dadd(-2.81, -8.02, -78.72, 0.17)
  }
  axon[70] {pt3dclear()
	pt3dadd(-1.18, 122.69, 2.4, 0.66)
	pt3dadd(3.35, 120.51, -0.8, 0.33)
	pt3dadd(16.79, 111.9, 0.07, 0.33)
	pt3dadd(20.11, 109.26, 0.07, 0.33)
	pt3dadd(33.54, 95.69, 3.33, 0.33)
	pt3dadd(36.86, 89.41, 3.27, 0.33)
	pt3dadd(43.66, 81.47, 3.8, 0.33)
  }
  axon[71] {pt3dclear()
	pt3dadd(43.66, 81.47, 3.8, 0.33)
	pt3dadd(53.05, 71.14, 3.53, 0.33)
  }
  axon[72] {pt3dclear()
	pt3dadd(53.05, 71.14, 3.53, 0.33)
	pt3dadd(69.47, 58.9, 1.8, 0.33)
	pt3dadd(73.95, 54.1, -17, 0.33)
  }
  axon[73] {pt3dclear()
	pt3dadd(73.95, 54.1, -17, 0.33)
	pt3dadd(84.23, 50.63, -29.06, 0.33)
	pt3dadd(95.51, 50.63, -38.19, 0.33)
	pt3dadd(110.11, 51.46, -46.46, 0.33)
	pt3dadd(137.81, 41.37, -63.32, 0.33)
	pt3dadd(149.59, 39.71, -69.52, 0.33)
	pt3dadd(180.36, 47.93, -79.51, 0.33)
  }
  axon[74] {pt3dclear()
	pt3dadd(73.95, 54.1, -17, 0.33)
	pt3dadd(95.43, 38.01, -61.12, 0.33)
	pt3dadd(103.23, 37.34, -86.71, 0.33)
	pt3dadd(107.71, 33.04, -93.84, 0.33)
	pt3dadd(99.58, 42.14, -119.37, 0.33)
	pt3dadd(96.59, 46.44, -135.3, 0.33)
	pt3dadd(97.76, 49.91, -150.5, 0.33)
	pt3dadd(99.08, 64.14, -180.49, 0.33)
	pt3dadd(97.92, 75.88, -199.62, 0.33)
	pt3dadd(98.42, 83.82, -214.28, 0.33)
	pt3dadd(100.24, 88.12, -229.61, 0.33)
	pt3dadd(95.1, 97.22, -253, 0.33)
	pt3dadd(86.85, 93.02, -251.4, 0.33)
	pt3dadd(82.04, 86.9, -251.4, 0.33)
	pt3dadd(73.91, 80.28, -251.4, 0.33)
	pt3dadd(58.98, 67.38, -258.8, 0.33)
	pt3dadd(37.09, 51.67, -272.27, 0.33)
  }
  axon[75] {pt3dclear()
	pt3dadd(53.05, 71.14, 3.53, 0.33)
	pt3dadd(72.91, 61.25, 18.86, 0.33)
	pt3dadd(81.04, 54.46, 18.86, 0.33)
	pt3dadd(86.61, 51.79, 18.86, 0.33)
  }
  axon[76] {pt3dclear()
	pt3dadd(86.61, 51.79, 18.86, 0.33)
	pt3dadd(97.29, 46.69, 25.33, 0.33)
	pt3dadd(107.66, 43.71, 36.12, 0.33)
	pt3dadd(136.69, 26.35, 57.65, 0.33)
	pt3dadd(144.48, 21.55, 57.65, 0.33)
	pt3dadd(182.14, 17.25, 64.38, 0.33)
	pt3dadd(186.32, 13.46, 74.18, 0.33)
	pt3dadd(201.42, 0.88, 64.38, 0.33)
  }
  axon[77] {pt3dclear()
	pt3dadd(201.42, 0.88, 64.38, 0.33)
	pt3dadd(188.31, -20.12, 71.78, 0.33)
  }
  axon[78] {pt3dclear()
	pt3dadd(201.42, 0.88, 64.38, 0.33)
	pt3dadd(223.98, 29.67, 63.98, 0.33)
	pt3dadd(230.94, 49.84, 66.32, 0.33)
	pt3dadd(233.1, 73.5, 56.65, 0.33)
	pt3dadd(241.7, 113.32, 39.52, 0.33)
	pt3dadd(252.15, 132.01, 30.33, 0.33)
	pt3dadd(257.88, 144.2, 7.93, 0.33)
  }
  axon[79] {pt3dclear()
	pt3dadd(86.61, 51.79, 18.86, 0.33)
	pt3dadd(90.13, 55.01, 18.86, 0.66)
	pt3dadd(93.95, 50.54, 20.33, 0.66)
	pt3dadd(99.09, 44.09, 9.47, 0.66)
	pt3dadd(104.23, 40.62, 9.47, 0.66)
	pt3dadd(109.87, 34.49, -1.73, 0.66)
	pt3dadd(111.03, 32.51, -1.8, 0.66)
	pt3dadd(116.01, 26.22, -9.93, 0.66)
	pt3dadd(118.99, 20.6, -9.93, 0.66)
	pt3dadd(121.81, 17.13, -10.4, 0.66)
	pt3dadd(131.1, 10.68, -13.53, 0.66)
	pt3dadd(136.41, 3.4, -16.33, 0.66)
	pt3dadd(140.72, -0.24, -20.73, 0.66)
	pt3dadd(142.73, -1.47, -21.06, 0.66)
	pt3dadd(145.55, -7.75, -21.06, 0.66)
	pt3dadd(149.53, -9.74, -21.06, 0.66)
	pt3dadd(151.19, -16.52, -25.33, 0.66)
	pt3dadd(155.34, -19.17, -26.79, 0.66)
	pt3dadd(159.49, -19, -29.66, 0.66)
	pt3dadd(163.8, -30.25, -29.66, 0.66)
	pt3dadd(164.79, -38.68, -34.19, 0.66)
	pt3dadd(173.42, -51.59, -37.12, 0.66)
	pt3dadd(176.07, -63.5, -40.12, 0.66)
	pt3dadd(184.37, -77.47, -43.52, 0.66)
	pt3dadd(187.52, -83.92, -43.25, 0.66)
	pt3dadd(192.5, -86.07, -43.32, 0.66)
	pt3dadd(195.98, -92.85, -43.32, 0.66)
	pt3dadd(202.62, -100.13, -48.45, 0.66)
	pt3dadd(203.94, -104.6, -48.45, 0.66)
	pt3dadd(205.93, -109.56, -46.99, 0.66)
	pt3dadd(207.59, -119.15, -54.39, 0.66)
	pt3dadd(209.25, -129.57, -54.32, 0.66)
	pt3dadd(214.65, -143.57, -57.05, 0.66)
	pt3dadd(215.15, -145.88, -53.32, 0.66)
  }
  axon[80] {pt3dclear()
	pt3dadd(43.66, 81.47, 3.8, 0.33)
	pt3dadd(47.46, 81.69, 3, 0.33)
  }
  axon[81] {pt3dclear()
	pt3dadd(-3.17, 99.03, 2.4, 0.66)
	pt3dadd(-3.17, 101.88, 2.4, 0.66)
	pt3dadd(-5.65, 103.7, 2.26, 0.66)
	pt3dadd(-7.15, 103.53, -5.67, 0.66)
	pt3dadd(-6.82, 106.84, -5.67, 0.66)
	pt3dadd(-8.81, 108.99, -5.87, 0.66)
	pt3dadd(-10.96, 114.12, -11.2, 0.66)
	pt3dadd(-9.97, 118.42, -17.6, 0.66)
	pt3dadd(-7.81, 120.4, -19.4, 0.66)
  }
  axon[82] {pt3dclear()
	pt3dadd(0.35, 63.66, 0.13, 0.66)
	pt3dadd(0.22, 62.25, 0.13, 0.17)
	pt3dadd(5.7, 55.97, 0.13, 0.17)
	pt3dadd(9.84, 51.01, 0.13, 0.17)
	pt3dadd(12.83, 44.06, 0.13, 0.17)
	pt3dadd(12.99, 35.79, 0.13, 0.17)
	pt3dadd(14.49, 31.82, -0.93, 0.17)
	pt3dadd(15.65, 25.53, -0.93, 0.17)
	pt3dadd(18.14, 22.39, -0.67, 0.17)
	pt3dadd(19.3, 18.92, -0.6, 0.17)
	pt3dadd(20.96, 13.95, 8.66, 0.17)
  }
  dend[37] {pt3dclear()
	pt3dadd(-4.6226, -20.6026, 2.4874, 0.83)
	pt3dadd(-6.25, -1.93, 0.67, 0.83)
	pt3dadd(-9.23, 3.37, -6.13, 0.83)
	pt3dadd(-14.38, 8.5, -9.13, 0.83)
	pt3dadd(-16.7, 13.29, -13.8, 0.83)
	pt3dadd(-20.68, 21.73, -14.46, 0.83)
	pt3dadd(-25.37, 28.55, -14.46, 0.83)
  }
  dend[38] {pt3dclear()
	pt3dadd(-25.37, 28.55, -14.46, 0.83)
	pt3dadd(-25.32, 28.68, -15, 0.83)
	pt3dadd(-30.47, 36.62, -21.13, 0.83)
	pt3dadd(-32.79, 42.57, -21.66, 0.83)
	pt3dadd(-35.77, 44.22, -22.39, 0.83)
	pt3dadd(-37.6, 48.52, -22.39, 1.49)
	pt3dadd(-40.42, 53.49, -22.39, 1.49)
	pt3dadd(-45.06, 59.77, -22.39, 1.49)
	pt3dadd(-50.2, 64.9, -22.39, 1.49)
	pt3dadd(-55.18, 68.7, -22.33, 1.49)
	pt3dadd(-59.49, 74, -22.26, 1.49)
	pt3dadd(-60.66, 82.1, -24.53, 1.49)
  }
  dend[39] {pt3dclear()
	pt3dadd(-60.66, 82.1, -24.53, 1.49)
	pt3dadd(-61.21, 87, -24.73, 1.49)
	pt3dadd(-64.53, 91.3, -24.73, 1.49)
	pt3dadd(-67.68, 96.1, -29.13, 1.49)
	pt3dadd(-69.67, 101.06, -28.73, 1.49)
	pt3dadd(-71, 106.85, -26.66, 1.49)
	pt3dadd(-72.32, 112.31, -24.39, 1.49)
	pt3dadd(-80.78, 120.25, -30.19, 1.49)
	pt3dadd(-83.11, 125.21, -18.4, 1.49)
	pt3dadd(-80.62, 130.34, -18.4, 1.49)
	pt3dadd(-80.78, 133.81, -13.06, 1.49)
	pt3dadd(-78.96, 138.44, -18.33, 1.49)
	pt3dadd(-82.79, 141.71, -21.33, 1.49)
  }
  dend[40] {pt3dclear()
	pt3dadd(-60.66, 82.1, -24.53, 1.49)
	pt3dadd(-64.88, 84.48, -24.46, 1.49)
	pt3dadd(-69.36, 87.29, -20.39, 1.49)
	pt3dadd(-73.84, 91.76, -18, 1.49)
	pt3dadd(-79.97, 97.38, -14.13, 1.49)
	pt3dadd(-84.45, 100.19, -12.53, 1.49)
	pt3dadd(-87.27, 102.34, -12.2, 1.49)
  }
}
proc shape3d_10() {
  dend[40] {	pt3dadd(-91.59, 108.79, -12.2, 1.49)
	pt3dadd(-94.57, 113.59, -12.2, 1.49)
	pt3dadd(-100.05, 117.89, -11.2, 1.49)
	pt3dadd(-104.03, 122.19, -11.13, 1.49)
	pt3dadd(-105.06, 123.01, -11.13, 1.49)
  }
  dend[41] {pt3dclear()
	pt3dadd(-105.06, 123.01, -11.13, 1.49)
	pt3dadd(-110.33, 126.99, -11, 1.49)
	pt3dadd(-114.14, 134.27, -11, 1.49)
	pt3dadd(-121.44, 139.73, -11, 1.49)
	pt3dadd(-127.75, 139.56, -8.93, 1.49)
	pt3dadd(-128.08, 138.07, -8.93, 1.49)
  }
  dend[42] {pt3dclear()
	pt3dadd(-105.06, 123.01, -11.13, 1.49)
	pt3dadd(-107.58, 122.08, -11.13, 0.83)
	pt3dadd(-111.56, 124.07, -4.54, 0.83)
	pt3dadd(-116.54, 126.55, 0.2, 0.83)
	pt3dadd(-120.68, 132.01, 7.99, 0.83)
	pt3dadd(-124, 137.3, 8.86, 0.83)
	pt3dadd(-128.48, 143.25, 15.33, 0.83)
	pt3dadd(-133.12, 149.37, 19.92, 0.83)
	pt3dadd(-136.27, 151.36, 24.52, 0.83)
	pt3dadd(-137.1, 157.81, 24.59, 0.83)
	pt3dadd(-138.76, 163.93, 24.59, 0.83)
	pt3dadd(-140.09, 169.22, 24.79, 0.83)
	pt3dadd(-143.41, 173.36, 24.79, 0.83)
	pt3dadd(-146.23, 181.46, 31.06, 0.83)
	pt3dadd(-148.72, 189.24, 32.92, 0.83)
	pt3dadd(-153.36, 201.31, 36.19, 0.83)
	pt3dadd(-156.51, 216.36, 36.19, 0.83)
	pt3dadd(-157.17, 225.63, 36.25, 0.83)
  }
  dend[43] {pt3dclear()
	pt3dadd(-25.37, 28.55, -14.46, 0.83)
	pt3dadd(-27.19, 36.65, -24.33, 0.66)
	pt3dadd(-29.68, 44.43, -28.19, 0.66)
  }
  dend[44] {pt3dclear()
	pt3dadd(-29.68, 44.43, -28.19, 0.66)
	pt3dadd(-28.69, 55.01, -28.13, 0.66)
	pt3dadd(-28.19, 62.95, -28.19, 0.66)
	pt3dadd(-27.03, 69.74, -28.19, 0.66)
	pt3dadd(-25.7, 76.68, -28.19, 0.66)
	pt3dadd(-25.87, 83.3, -28.53, 0.66)
	pt3dadd(-27.19, 91.07, -28.53, 0.66)
	pt3dadd(-28.02, 100.17, -29.33, 0.66)
	pt3dadd(-28.27, 106.97, -30.19, 0.66)
	pt3dadd(-27.77, 116.4, -32.99, 0.66)
	pt3dadd(-25.28, 122.35, -34.26, 0.66)
	pt3dadd(-23.62, 129.13, -33.46, 0.66)
	pt3dadd(-18.98, 136.41, -33.06, 0.66)
	pt3dadd(-11.68, 145.18, -33.32, 0.66)
	pt3dadd(-8.19, 155.27, -34.72, 0.66)
	pt3dadd(-7.11, 165.15, -35.19, 0.66)
	pt3dadd(-4.62, 181.19, -34.99, 0.66)
	pt3dadd(-1.47, 190.29, -33.19, 0.66)
	pt3dadd(3.01, 199.88, -33.06, 0.66)
	pt3dadd(8.15, 208.32, -33.06, 0.66)
	pt3dadd(15.45, 208.65, -35.19, 0.66)
	pt3dadd(25.57, 211.62, -42.86, 0.66)
	pt3dadd(32.8, 212.02, -46.19, 0.66)
	pt3dadd(40.09, 212.02, -46.59, 0.66)
	pt3dadd(44.74, 216.81, -48.99, 0.66)
	pt3dadd(51.21, 222.77, -49.05, 0.66)
	pt3dadd(56.85, 225.41, -49.72, 0.66)
  }
  dend[45] {pt3dclear()
	pt3dadd(-29.68, 44.43, -28.19, 0.66)
	pt3dadd(-32.95, 52.86, -32.33, 0.66)
	pt3dadd(-34.94, 58.81, -34.59, 0.66)
	pt3dadd(-37.26, 63.61, -39.19, 0.66)
	pt3dadd(-38.76, 67.09, -44.99, 0.66)
	pt3dadd(-38.09, 73.87, -50.52, 0.66)
	pt3dadd(-36.44, 77.84, -55.25, 0.66)
	pt3dadd(-36.27, 81.64, -64.58, 0.66)
	pt3dadd(-37.43, 86.77, -74.51, 0.66)
	pt3dadd(-41.08, 89.75, -81.65, 0.66)
	pt3dadd(-41.74, 96.53, -89.11, 0.66)
	pt3dadd(-41.08, 101.16, -96.51, 0.66)
  }
  dend[46] {pt3dclear()
	pt3dadd(-41.08, 101.16, -96.51, 0.66)
	pt3dadd(-39.51, 104.99, -104.04, 0.66)
	pt3dadd(-37.35, 107.14, -112.11, 0.66)
	pt3dadd(-40.01, 109.29, -115.04, 0.66)
	pt3dadd(-36.86, 111.44, -117.3, 0.66)
	pt3dadd(-34.2, 115.08, -120.37, 0.66)
	pt3dadd(-33.93, 120.89, -127.83, 0.66)
	pt3dadd(-31.77, 123.53, -138.03, 0.66)
	pt3dadd(-29.45, 125.52, -152.1, 0.66)
	pt3dadd(-29.12, 134.95, -162.69, 0.66)
	pt3dadd(-27.13, 144.38, -170.82, 0.66)
	pt3dadd(-20.17, 161.81, -172.62, 0.66)
	pt3dadd(-17.52, 169.58, -172.62, 0.66)
	pt3dadd(-17.18, 178.02, -174.69, 0.66)
	pt3dadd(-10.88, 187.45, -178.62, 0.66)
	pt3dadd(-3.91, 199.85, -192.09, 0.66)
  }
  dend[47] {pt3dclear()
	pt3dadd(-41.08, 101.16, -96.51, 0.66)
	pt3dadd(-46.64, 102.51, -96.71, 0.66)
	pt3dadd(-55.43, 106.98, -104.77, 0.66)
	pt3dadd(-58.42, 108.63, -109.04, 0.66)
	pt3dadd(-65.05, 109.13, -113.7, 0.66)
	pt3dadd(-81.64, 110.61, -120.04, 0.66)
	pt3dadd(-88.28, 108.79, -123.37, 0.66)
	pt3dadd(-96.24, 104.16, -130.43, 0.66)
	pt3dadd(-105.69, 104.49, -140.36, 0.66)
	pt3dadd(-107.85, 104.82, -151.3, 0.66)
	pt3dadd(-113.99, 107.47, -161.43, 0.66)
	pt3dadd(-115.81, 113.59, -172.36, 0.66)
	pt3dadd(-118.63, 118.55, -177.29, 0.66)
  }
  dend[48] {pt3dclear()
	pt3dadd(-5.581, -21.561, 1.529, 0.83)
	pt3dadd(-9.21, -5.73, 13.33, 0.83)
	pt3dadd(-26.96, -4.74, 17.2, 0.83)
	pt3dadd(-31.61, -3.75, 26.26, 0.83)
  }
  dend[49] {pt3dclear()
	pt3dadd(-31.61, -3.75, 26.26, 0.83)
	pt3dadd(-36.42, 0.07, 26.26, 0.83)
  }
  dend[50] {pt3dclear()
	pt3dadd(-36.42, 0.07, 26.26, 0.83)
	pt3dadd(-38.74, 2.21, 26.73, 0.83)
	pt3dadd(-38.95, 5.35, 26.73, 0.83)
	pt3dadd(-40.07, 12.63, 34.52, 0.83)
	pt3dadd(-42.27, 15.28, 34.52, 0.83)
  }
  dend[51] {pt3dclear()
	pt3dadd(-42.27, 15.28, 34.52, 0.83)
	pt3dadd(-44.05, 17.26, 38.32, 0.83)
	pt3dadd(-45.87, 25.03, 42.86, 0.83)
	pt3dadd(-50.68, 35.78, 44.39, 0.83)
	pt3dadd(-52.34, 40.25, 52.79, 0.83)
	pt3dadd(-54.17, 47.53, 60.32, 0.83)
	pt3dadd(-61.47, 57.78, 60.72, 0.83)
	pt3dadd(-63.34, 63.92, 63.45, 0.83)
	pt3dadd(-67.48, 70.37, 63.78, 0.83)
	pt3dadd(-71.13, 79.47, 66.92, 0.83)
	pt3dadd(-72.29, 84.43, 67.58, 0.83)
	pt3dadd(-70.47, 93.7, 68.85, 0.83)
	pt3dadd(-71.13, 98.99, 78.05, 0.83)
	pt3dadd(-72.29, 103.95, 82.45, 0.83)
  }
  dend[52] {pt3dclear()
	pt3dadd(-42.27, 15.28, 34.52, 0.83)
	pt3dadd(-37.46, 14.45, 39.06, 0.66)
	pt3dadd(-36.29, 17.92, 45.32, 0.66)
	pt3dadd(-33.81, 21.07, 53.05, 0.66)
	pt3dadd(-34.8, 25.04, 65.65, 0.66)
	pt3dadd(-38.95, 27.35, 79.11, 0.66)
	pt3dadd(-41.77, 5.85, 40.99, 0.66)
	pt3dadd(-47.91, 5.19, 50.52, 0.66)
	pt3dadd(-53.88, 5.52, 58.12, 0.66)
	pt3dadd(-60.02, 6.84, 66.25, 0.66)
	pt3dadd(-66.48, 10.81, 74.51, 0.66)
  }
  dend[53] {pt3dclear()
	pt3dadd(-36.42, 0.07, 26.26, 0.83)
	pt3dadd(-37.08, -3.23, 35.32, 0.66)
	pt3dadd(-36.58, -6.87, 40.46, 0.66)
	pt3dadd(-33.43, -10.35, 49.12, 0.66)
	pt3dadd(-35.42, -12.83, 58.32, 0.66)
	pt3dadd(-41.89, -19.94, 67.52, 0.66)
	pt3dadd(-48.03, -23.58, 77.45, 0.66)
	pt3dadd(-55.49, -28.38, 81.78, 0.66)
  }
  dend[54] {pt3dclear()
	pt3dadd(-31.61, -3.75, 26.26, 0.83)
	pt3dadd(-34.36, -3.92, 26.26, 0.83)
  }
  dend[55] {pt3dclear()
	pt3dadd(-34.36, -3.92, 26.26, 0.83)
	pt3dadd(-40.14, -4.33, 18.66, 0.83)
  }
  dend[56] {pt3dclear()
	pt3dadd(-40.14, -4.33, 18.66, 0.83)
	pt3dadd(-51.25, 2.29, 18.26, 0.83)
	pt3dadd(-55.24, 3.78, 3.6, 0.83)
  }
  dend[57] {pt3dclear()
	pt3dadd(-55.24, 3.78, 3.6, 0.83)
	pt3dadd(-58.06, 12.22, 3.6, 0.83)
	pt3dadd(-61.54, 16.35, 5.4, 0.83)
	pt3dadd(-64.03, 22.31, 1.67, 0.83)
	pt3dadd(-71.16, 28.26, -0.4, 0.83)
	pt3dadd(-75.47, 33.88, -1.2, 0.83)
	pt3dadd(-80.95, 38.52, -3, 0.83)
	pt3dadd(-82.61, 45.63, -10.26, 0.83)
	pt3dadd(-86.09, 55.55, -12.06, 0.83)
	pt3dadd(-84.69, 67.41, -15.86, 0.83)
	pt3dadd(-87.67, 74.69, -18.33, 0.83)
	pt3dadd(-85.35, 78.82, -11.2, 0.83)
	pt3dadd(-87.18, 90.57, -11.2, 0.83)
	pt3dadd(-90.49, 99.5, -11.2, 0.83)
  }
  dend[58] {pt3dclear()
	pt3dadd(-55.24, 3.78, 3.6, 0.83)
	pt3dadd(-61.3, 2.57, 3.53, 0.83)
	pt3dadd(-68.93, 1.74, -0.4, 0.83)
	pt3dadd(-78.38, 1.74, -0.8, 0.83)
	pt3dadd(-82.7, 1.41, -0.93, 0.83)
	pt3dadd(-89.5, 2.24, -5.27, 0.83)
	pt3dadd(-99.62, 5.05, -12, 0.83)
	pt3dadd(-108.91, 11.01, -16.2, 0.83)
	pt3dadd(-112.06, 18.45, -21.86, 0.83)
	pt3dadd(-122.01, 22.59, -25.66, 0.83)
	pt3dadd(-128.48, 23.08, -37.59, 0.83)
	pt3dadd(-132.46, 22.75, -43.66, 0.83)
	pt3dadd(-142.58, 21.76, -59.12, 0.83)
	pt3dadd(-145.57, 19.77, -62.78, 0.83)
	pt3dadd(-150.71, 18.62, -64.38, 0.83)
	pt3dadd(-151.78, 17.12, -64.38, 0.83)
  }
  dend[59] {pt3dclear()
	pt3dadd(-151.78, 17.12, -64.38, 0.83)
	pt3dadd(-156.51, 9.19, -64.38, 0.83)
	pt3dadd(-162.65, 3.56, -64.72, 0.83)
	pt3dadd(-166.8, 0.26, -65.12, 0.83)
	pt3dadd(-171.44, -4.38, -72.05, 0.83)
	pt3dadd(-185.68, -13.92, -75.71, 0.83)
	pt3dadd(-196.79, -22.19, -81.78, 0.83)
	pt3dadd(-199.61, -27.49, -81.78, 0.83)
	pt3dadd(-203.6, -35.59, -82.91, 0.83)
	pt3dadd(-205.42, -42.54, -82.91, 0.83)
	pt3dadd(-210.73, -45.35, -83.18, 0.83)
  }
  dend[60] {pt3dclear()
	pt3dadd(-151.78, 17.12, -64.38, 0.83)
	pt3dadd(-157.57, 17.26, -78.58, 0.83)
	pt3dadd(-163.05, 16.44, -84.45, 0.83)
	pt3dadd(-167.19, 16.93, -94.31, 0.83)
	pt3dadd(-169.35, 21.57, -104.37, 0.83)
	pt3dadd(-173.33, 25.04, -102.11, 0.83)
  }
  dend[61] {pt3dclear()
	pt3dadd(-40.14, -4.33, 18.66, 0.83)
	pt3dadd(-49.5, -6.61, 24.06, 0.83)
  }
}
proc shape3d_11() {
  dend[61] {	pt3dadd(-62.44, -11.58, 24.06, 0.83)
	pt3dadd(-66.76, -11.74, 30.79, 0.83)
	pt3dadd(-75.38, -14.88, 37.79, 0.83)
  }
  dend[62] {pt3dclear()
	pt3dadd(-75.38, -14.88, 37.79, 0.83)
	pt3dadd(-81.52, -11.08, 37.79, 0.83)
	pt3dadd(-85.33, -2.81, 44.52, 0.83)
	pt3dadd(-88.65, 2.32, 52.05, 0.83)
	pt3dadd(-94.29, 6.95, 60.45, 0.83)
	pt3dadd(-99.6, 11.75, 70.25, 0.83)
	pt3dadd(-104.41, 18.69, 73.91, 0.83)
	pt3dadd(-105.4, 22.99, 77.05, 0.83)
  }
  dend[63] {pt3dclear()
	pt3dadd(-75.38, -14.88, 37.79, 0.83)
	pt3dadd(-89.31, -21.17, 37.26, 0.83)
  }
  dend[64] {pt3dclear()
	pt3dadd(-89.31, -21.17, 37.26, 0.83)
	pt3dadd(-92.47, -16.7, 43.06, 0.83)
	pt3dadd(-96.61, -11.74, 50.85, 0.83)
	pt3dadd(-97.11, -8.43, 50.85, 0.83)
	pt3dadd(-102.09, -6.61, 58.65, 0.83)
	pt3dadd(-104.58, -0.82, 58.65, 0.83)
	pt3dadd(-109.88, 0.99, 59.65, 0.83)
	pt3dadd(-116.19, 3.64, 65.18, 0.83)
	pt3dadd(-122.99, 8.11, 69.12, 0.83)
	pt3dadd(-131.37, 10.02, 72.38, 0.83)
	pt3dadd(-140.33, 14.49, 78.05, 0.83)
	pt3dadd(-146.97, 16.31, 85.65, 0.83)
  }
  dend[65] {pt3dclear()
	pt3dadd(-89.31, -21.17, 37.26, 0.83)
	pt3dadd(-90.96, -21.71, 37.26, 0.83)
  }
  dend[66] {pt3dclear()
	pt3dadd(-90.96, -21.71, 37.26, 0.83)
	pt3dadd(-95.05, -21.9, 36.12, 0.83)
	pt3dadd(-101.85, -20.74, 43.06, 0.83)
	pt3dadd(-109.65, -15.45, 45.99, 0.83)
	pt3dadd(-116.94, -10.16, 53.59, 0.83)
	pt3dadd(-123.25, -8.84, 60.05, 0.83)
  }
  dend[67] {pt3dclear()
	pt3dadd(-123.25, -8.84, 60.05, 0.83)
	pt3dadd(-130.05, -3.21, 60.05, 0.83)
	pt3dadd(-139.01, 0.43, 61.92, 0.83)
	pt3dadd(-142.99, 4.4, 67.78, 0.83)
	pt3dadd(-149.46, 10.02, 73.85, 0.83)
	pt3dadd(-155.26, 12.5, 76.18, 0.83)
	pt3dadd(-159.24, 16.14, 84.38, 0.83)
	pt3dadd(-163.56, 19.62, 88.38, 0.83)
  }
  dend[68] {pt3dclear()
	pt3dadd(-123.25, -8.84, 60.05, 0.83)
	pt3dadd(-131.37, -10.82, 56.79, 0.83)
	pt3dadd(-137.35, -12.81, 56.79, 0.83)
	pt3dadd(-141, -9.83, 56.79, 0.83)
	pt3dadd(-153.1, -14.29, 63.92, 0.83)
	pt3dadd(-168.2, -16.11, 64.32, 0.83)
	pt3dadd(-181.3, -19.26, 70.52, 0.83)
	pt3dadd(-188.77, -21.9, 70.52, 0.83)
	pt3dadd(-206.19, -25.87, 75.58, 0.83)
	pt3dadd(-211.79, -33.34, 86.64, 0.83)
  }
  dend[69] {pt3dclear()
	pt3dadd(-90.96, -21.71, 37.26, 0.83)
	pt3dadd(-90.92, -24.26, 37.26, 0.83)
	pt3dadd(-93.75, -27.9, 37.26, 0.83)
	pt3dadd(-100.02, -35.44, 37.93, 0.83)
	pt3dadd(-106.49, -45.69, 45.53, 0.83)
	pt3dadd(-107.32, -54.96, 55.79, 0.83)
	pt3dadd(-109.64, -63.56, 55.99, 0.83)
	pt3dadd(-114.62, -71.83, 62.86, 0.83)
	pt3dadd(-120.42, -81.26, 69.66, 0.83)
	pt3dadd(-126.06, -83.9, 71.05, 0.83)
	pt3dadd(-130.21, -85.72, 71.99, 0.83)
  }
  dend[70] {pt3dclear()
	pt3dadd(-34.36, -3.92, 26.26, 0.83)
	pt3dadd(-39.83, 2.03, 5.53, 0.66)
	pt3dadd(-43.32, 3.52, 4.47, 0.66)
	pt3dadd(-51.28, 8.98, -1.33, 0.66)
	pt3dadd(-55.26, 16.09, -4.33, 0.66)
  }
  dend[71] {pt3dclear()
	pt3dadd(-55.26, 16.09, -4.33, 0.66)
	pt3dadd(-62.72, 15.43, -11.66, 0.66)
	pt3dadd(-65.38, 19.57, -16, 0.66)
  }
  dend[72] {pt3dclear()
	pt3dadd(-65.38, 19.57, -16, 0.66)
	pt3dadd(-70.68, 20.89, -21.46, 0.66)
	pt3dadd(-73.17, 20.39, -31.59, 0.66)
	pt3dadd(-82.13, 15.6, -38.66, 0.66)
	pt3dadd(-87.44, 11.79, -45.32, 0.66)
	pt3dadd(-92.91, 11.96, -45.59, 0.66)
	pt3dadd(-99.88, 11.63, -51.59, 0.66)
	pt3dadd(-102.86, 10.3, -61.45, 0.66)
	pt3dadd(-109.5, 8.98, -73.12, 0.66)
	pt3dadd(-112.49, 0.05, -84.18, 0.66)
	pt3dadd(-119.45, -8.72, -90.38, 0.66)
	pt3dadd(-123.77, -16.49, -95.24, 0.66)
	pt3dadd(-134.72, -36.84, -105.91, 0.66)
  }
  dend[73] {pt3dclear()
	pt3dadd(-65.38, 19.57, -16, 0.66)
	pt3dadd(-68.2, 27.84, -14.86, 0.66)
	pt3dadd(-73.34, 34.12, -19.26, 0.66)
	pt3dadd(-76, 39.75, -19.8, 0.66)
	pt3dadd(-79.25, 47.45, -22.86, 0.66)
	pt3dadd(-82.74, 59.85, -24.73, 0.66)
	pt3dadd(-88.54, 76.89, -27.46, 0.66)
	pt3dadd(-94.68, 87.64, -27.46, 0.66)
	pt3dadd(-99.16, 94.92, -27.46, 0.66)
	pt3dadd(-104.05, 104.43, -31.19, 0.66)
	pt3dadd(-109.02, 115.19, -36.39, 0.66)
	pt3dadd(-112.17, 126.93, -43.52, 0.66)
	pt3dadd(-111.01, 137.35, -47.85, 0.66)
	pt3dadd(-103.55, 146.94, -50.45, 0.66)
	pt3dadd(-95.92, 155.71, -55.32, 0.66)
	pt3dadd(-91.03, 162.75, -59.45, 0.66)
	pt3dadd(-91.86, 173.01, -61.32, 0.66)
	pt3dadd(-94.51, 180.62, -62.52, 0.66)
	pt3dadd(-98.16, 185.58, -64.65, 0.66)
	pt3dadd(-98.16, 190.38, -66.25, 0.66)
	pt3dadd(-96.5, 196.17, -72.32, 0.66)
	pt3dadd(-103.8, 200.3, -79.38, 0.66)
	pt3dadd(-108.11, 202.45, -86.84, 0.66)
  }
  dend[74] {pt3dclear()
	pt3dadd(-55.26, 16.09, -4.33, 0.66)
	pt3dadd(-59.32, 24.31, -9.06, 0.66)
	pt3dadd(-64.29, 32.92, -9.66, 0.66)
	pt3dadd(-68.61, 39.86, -11.13, 0.66)
	pt3dadd(-71.43, 45.82, -12.93, 0.66)
	pt3dadd(-74.25, 55.58, -13.53, 0.66)
	pt3dadd(-74.74, 63.85, -13.53, 0.66)
	pt3dadd(-74.41, 72.28, -15.93, 0.66)
	pt3dadd(-76.52, 78.76, -18.6, 0.66)
	pt3dadd(-79.18, 88.02, -21.33, 0.66)
	pt3dadd(-80.84, 101.25, -21.33, 0.66)
	pt3dadd(-82.66, 108.86, -24.26, 0.66)
	pt3dadd(-85.81, 116.3, -28.06, 0.66)
	pt3dadd(-89.79, 127.88, -36.26, 0.66)
	pt3dadd(-93.35, 139.68, -42.12, 0.66)
	pt3dadd(-96.34, 146.13, -50.92, 0.66)
	pt3dadd(-101.31, 151.26, -50.92, 0.66)
	pt3dadd(-102.64, 158.21, -55.12, 0.66)
	pt3dadd(-105.29, 166.81, -60.52, 0.66)
	pt3dadd(-106.79, 173.59, -65.38, 0.66)
	pt3dadd(-103.47, 179.22, -67.45, 0.66)
	pt3dadd(-95.01, 184.01, -68.58, 0.66)
	pt3dadd(-95.53, 191.15, -74.78, 0.66)
	pt3dadd(-101.84, 201.41, -79.78, 0.66)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, axonal, basal, apical
proc subsets() { local i
  objref all, somatic, axonal, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 16 apic[i] all.append()
    for i=0, 74 dend[i] all.append()
    for i=0, 82 axon[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 82 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 74 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
