proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], apic[47], dend[19]

proc topol() { local i
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[3](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[9](1)
  for i = 15, 16 connect apic[i](0), apic[10](1)
  for i = 17, 18 connect apic[i](0), apic[13](1)
  for i = 19, 20 connect apic[i](0), apic[14](1)
  for i = 21, 22 connect apic[i](0), apic[16](1)
  for i = 23, 24 connect apic[i](0), apic[19](1)
  for i = 25, 26 connect apic[i](0), apic[20](1)
  for i = 27, 28 connect apic[i](0), apic[22](1)
  for i = 29, 30 connect apic[i](0), apic[26](1)
  for i = 31, 32 connect apic[i](0), apic[28](1)
  for i = 33, 34 connect apic[i](0), apic[32](1)
  for i = 35, 36 connect apic[i](0), apic[33](1)
  for i = 37, 38 connect apic[i](0), apic[34](1)
  for i = 39, 40 connect apic[i](0), apic[35](1)
  for i = 41, 42 connect apic[i](0), apic[36](1)
  for i = 43, 44 connect apic[i](0), apic[37](1)
  for i = 45, 46 connect apic[i](0), apic[38](1)
  for i = 0, 4 connect dend[i](0), soma(0)
  for i = 5, 6 connect dend[i](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[1](1)
  for i = 9, 10 connect dend[i](0), dend[2](1)
  for i = 11, 12 connect dend[i](0), dend[7](1)
  for i = 13, 14 connect dend[i](0), dend[8](1)
  for i = 15, 16 connect dend[i](0), dend[10](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 22.68)
	pt3dadd(9.41, -1.93, 15.8, 0.1698)
  }
  apic {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 0.1698)
	pt3dadd(14.99, 5.19, -4.33, 0.1698)
	pt3dadd(18.95, 7, -4.33, 0.1698)
  }
  dend {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 0.1698)
	pt3dadd(-7.78, 7.02, -12.93, 0.1698)
	pt3dadd(-12.24, 14.28, -12.86, 0.1698)
	pt3dadd(-14.56, 18.74, -18.93, 0.1698)
  }
  dend[1] {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 0.1698)
	pt3dadd(-12.74, 1.78, -3.8, 0.1698)
	pt3dadd(-20.84, 2.61, -3.67, 0.1698)
	pt3dadd(-29.76, 3.27, -3.67, 0.1698)
  }
  dend[2] {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 0.1698)
	pt3dadd(-2.18, -15.58, -3.87, 0.1698)
	pt3dadd(-2.18, -17.39, -3.87, 0.1698)
  }
  dend[3] {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 0.1698)
	pt3dadd(-7.11, -9.53, -25.99, 0.1698)
	pt3dadd(-9.75, -12.5, -25.99, 0.1698)
	pt3dadd(-12.4, -14.98, -37.12, 0.1698)
	pt3dadd(-17.02, -17.62, -49.59, 0.1698)
	pt3dadd(-21.15, -18.28, -60.52, 0.1698)
	pt3dadd(-22.8, -20.42, -77.65, 0.1698)
	pt3dadd(-28.09, -26.7, -88.64, 0.1698)
	pt3dadd(-29.25, -33.47, -111.4, 0.1698)
	pt3dadd(-30.07, -38.59, -116, 0.1698)
	pt3dadd(-31.23, -46.85, -139.1, 0.1698)
	pt3dadd(-33.71, -51.14, -139.1, 0.1698)
	pt3dadd(-38.33, -50.48, -150, 0.1698)
	pt3dadd(-41.14, -52.96, -164.1, 0.1698)
	pt3dadd(-45.11, -55.76, -178.3, 0.1698)
	pt3dadd(-46.1, -63.36, -190.9, 0.1698)
	pt3dadd(-48.91, -63.03, -191.2, 0.1698)
	pt3dadd(-57.99, -64.85, -195.8, 0.1698)
	pt3dadd(-71.54, -68.81, -205.9, 0.1698)
	pt3dadd(-81.78, -71.62, -200.7, 0.1698)
	pt3dadd(-86.24, -74.09, -202.7, 0.1698)
	pt3dadd(-99.7, -77.5, -202.7, 0.1698)
  }
  dend[4] {pt3dclear()
	pt3dadd(2.075, -0.2114, 0.005, 0.1698)
	pt3dadd(-0.44, 3.18, -32.66, 0.1698)
	pt3dadd(-1.27, 5.99, -45.72, 0.1698)
	pt3dadd(-1.6, 13.09, -61.58, 0.1698)
	pt3dadd(0.22, 18.7, -77.18, 0.1698)
	pt3dadd(0.39, 24.15, -80.78, 0.1698)
	pt3dadd(-2.75, 27.62, -97.78, 0.1698)
	pt3dadd(-4.24, 27.95, -119.2, 0.1698)
	pt3dadd(-7.87, 28.78, -136.8, 0.1698)
	pt3dadd(-12.17, 30.43, -145.4, 0.1698)
	pt3dadd(-13, 33.56, -153.4, 0.1698)
	pt3dadd(-12, 38.68, -163.1, 0.1698)
	pt3dadd(-12.83, 42.81, -174.4, 0.1698)
	pt3dadd(-13.82, 45.78, -186.1, 0.1698)
	pt3dadd(-17.09, 49.27, -186.5, 0.1698)
	pt3dadd(-17.09, 53.89, -205.4, 0.1698)
	pt3dadd(-19.23, 59.01, -217.2, 0.1698)
	pt3dadd(-21.22, 65.28, -218.8, 0.1698)
	pt3dadd(-25.18, 73.21, -230.8, 0.1698)
	pt3dadd(-28.82, 79.32, -236.3, 0.1698)
	pt3dadd(-33.11, 79.16, -243.1, 0.1698)
	pt3dadd(-38.4, 82.13, -254.2, 0.1698)
	pt3dadd(-43.19, 81.47, -259.9, 0.1698)
  }
  apic[1] {pt3dclear()
	pt3dadd(18.95, 7, -4.33, 0.1698)
	pt3dadd(17.63, 22.03, -4.33, 0.1698)
	pt3dadd(19.45, 33.43, -4.33, 0.1698)
  }
  apic[2] {pt3dclear()
	pt3dadd(18.95, 7, -4.33, 0.1698)
	pt3dadd(28.37, 7.5, -4.33, 0.1698)
	pt3dadd(35.31, 6.34, -7.26, 0.1698)
  }
  dend[5] {pt3dclear()
	pt3dadd(-14.56, 18.74, -18.93, 0.1698)
	pt3dadd(-16.04, 25.84, -17.86, 0.1698)
	pt3dadd(-21.99, 36.41, -17.86, 0.1698)
	pt3dadd(-26.78, 49.62, -24.79, 0.1698)
	pt3dadd(-24.14, 56.06, -24.39, 0.1698)
	pt3dadd(-23.48, 61.68, -24.39, 0.1698)
	pt3dadd(-22.89, 79.66, -34.66, 0.1698)
	pt3dadd(-24.37, 90.07, -34.72, 0.1698)
	pt3dadd(-28.01, 101.5, -38.92, 0.1698)
	pt3dadd(-25.53, 112.7, -39.39, 0.1698)
	pt3dadd(-24.7, 120.8, -39.39, 0.1698)
	pt3dadd(-27.49, 136.7, -39.32, 0.1698)
	pt3dadd(-26, 150.3, -39.92, 0.1698)
	pt3dadd(-16.92, 155.7, -40.32, 0.1698)
	pt3dadd(-12.95, 155.4, -45.39, 0.1698)
	pt3dadd(-7.67, 160.5, -45.39, 0.1698)
	pt3dadd(-7.34, 166.3, -54.45, 0.1698)
	pt3dadd(-7.17, 172.2, -65.18, 0.1698)
	pt3dadd(-5.19, 177.7, -65.18, 0.1698)
	pt3dadd(-2.44, 183.4, -75.51, 0.1698)
	pt3dadd(4.83, 184.9, -75.51, 0.1698)
	pt3dadd(12.1, 185.5, -80.05, 0.1698)
  }
  dend[6] {pt3dclear()
	pt3dadd(-14.56, 18.74, -18.93, 0.1698)
	pt3dadd(-25.22, 22.07, -26.79, 0.1698)
	pt3dadd(-30.34, 21.41, -33.86, 0.1698)
	pt3dadd(-36.95, 18.27, -54.05, 0.1698)
	pt3dadd(-40.26, 17.12, -60.58, 0.1698)
	pt3dadd(-45.87, 11.67, -72.45, 0.1698)
	pt3dadd(-51.16, 7.54, -84.65, 0.1698)
	pt3dadd(-56.78, 4.73, -86.05, 0.1698)
	pt3dadd(-59.92, 0.27, -106.4, 0.1698)
	pt3dadd(-66.03, 5.23, -111.4, 0.1698)
	pt3dadd(-71.81, 8.86, -123.7, 0.1698)
	pt3dadd(-75.12, 8.37, -138.3, 0.1698)
	pt3dadd(-76.6, 8.2, -162.2, 0.1698)
	pt3dadd(-85.69, 5.06, -162.2, 0.1698)
	pt3dadd(-93.62, 4.07, -177.1, 0.1698)
	pt3dadd(-95.27, 4.4, -191.5, 0.1698)
	pt3dadd(-99.07, 4.57, -204.9, 0.1698)
	pt3dadd(-99.15, 5.39, -218.9, 0.1698)
	pt3dadd(-96.83, 5.23, -231.9, 0.1698)
	pt3dadd(-96.83, 3.41, -245.2, 0.1698)
	pt3dadd(-95.68, 9.19, -256.9, 0.1698)
	pt3dadd(-91.55, 13.16, -266.6, 0.1698)
  }
  dend[7] {pt3dclear()
	pt3dadd(-29.76, 3.27, -3.67, 0.1698)
	pt3dadd(-38.85, 9.05, 0, 0.1698)
	pt3dadd(-47.11, 18.29, 5.4, 0.1698)
	pt3dadd(-50.41, 23.91, 5.47, 0.1698)
  }
  dend[8] {pt3dclear()
	pt3dadd(-29.76, 3.27, -3.67, 0.1698)
	pt3dadd(-33.88, -0.86, -3.6, 0.1698)
	pt3dadd(-37.85, -4.82, -3.6, 0.1698)
	pt3dadd(-41.81, -10.6, -3.6, 0.1698)
	pt3dadd(-43.8, -12.75, -3.6, 0.1698)
  }
  dend[9] {pt3dclear()
	pt3dadd(-2.18, -17.39, -3.87, 0.1698)
	pt3dadd(0.96, -22.51, -3.8, 0.1698)
	pt3dadd(2.94, -28.62, 0.069, 0.1698)
	pt3dadd(2.45, -34.73, -9.8, 0.1698)
	pt3dadd(6.41, -38.2, -24.26, 0.1698)
	pt3dadd(9.88, -42.82, -37.59, 0.1698)
	pt3dadd(14.51, -46.46, -50.65, 0.1698)
	pt3dadd(17.81, -55.37, -62.12, 0.1698)
	pt3dadd(23.86, -65.97, -62.12, 0.1698)
	pt3dadd(27.99, -76.53, -74.91, 0.1698)
	pt3dadd(35.76, -85.62, -84.85, 0.1698)
	pt3dadd(43.52, -92.72, -85.31, 0.1698)
	pt3dadd(52.44, -97.67, -85.25, 0.1698)
	pt3dadd(61.2, -101.8, -92.51, 0.1698)
	pt3dadd(64.01, -106.4, -95.78, 0.1698)
	pt3dadd(65.16, -113.2, -103.1, 0.1698)
	pt3dadd(65.25, -120, -115, 0.1698)
	pt3dadd(59.47, -128.7, -115, 0.1698)
	pt3dadd(59.63, -139.9, -115, 0.1698)
	pt3dadd(63.76, -149.5, -115, 0.1698)
	pt3dadd(70.04, -155.6, -115, 0.1698)
	pt3dadd(78.46, -160.4, -126.8, 0.1698)
	pt3dadd(87.22, -164.9, -129, 0.1698)
	pt3dadd(93.33, -167.2, -136.4, 0.1698)
  }
  dend[10] {pt3dclear()
	pt3dadd(-2.18, -17.39, -3.87, 0.1698)
	pt3dadd(-8.13, -25.92, -3.8, 0.1698)
	pt3dadd(-13.58, -35.5, 2.73, 0.1698)
  }
  apic[3] {pt3dclear()
	pt3dadd(19.45, 33.43, -4.33, 0.1698)
	pt3dadd(19.78, 42.67, -7.73, 0.1698)
  }
  apic[4] {pt3dclear()
	pt3dadd(19.45, 33.43, -4.33, 0.1698)
	pt3dadd(24.97, 35.19, -3.87, 0.1698)
	pt3dadd(33.89, 39.81, -1.67, 0.1698)
	pt3dadd(40.33, 44.93, -6.13, 0.1698)
	pt3dadd(46.12, 46.58, -6.27, 0.1698)
	pt3dadd(52.56, 50.38, -14.2, 0.1698)
	pt3dadd(61.15, 54.34, -15.6, 0.1698)
	pt3dadd(69.58, 59.63, -21.53, 0.1698)
	pt3dadd(80.81, 66.23, -21.66, 0.1698)
	pt3dadd(89.07, 70.36, -21.66, 0.1698)
	pt3dadd(97.99, 73.66, -17.66, 0.1698)
	pt3dadd(104.4, 76.14, -17.66, 0.1698)
	pt3dadd(111.6, 80.56, -9.4, 0.1698)
	pt3dadd(116, 86.5, -5.07, 0.1698)
	pt3dadd(116.7, 94.76, -2.73, 0.1698)
	pt3dadd(119.5, 104.5, 3.6, 0.1698)
	pt3dadd(125.4, 113.4, 6.2, 0.1698)
	pt3dadd(129.9, 123.5, 6.47, 0.1698)
	pt3dadd(134, 130.3, 6.6, 0.1698)
	pt3dadd(136.8, 135.9, 6.6, 0.1698)
	pt3dadd(143.9, 145.8, 6.66, 0.1698)
	pt3dadd(151.6, 148.1, 10.26, 0.1698)
	pt3dadd(156.8, 150.1, 16.06, 0.1698)
	pt3dadd(161.5, 149.9, -4.53, 0.1698)
	pt3dadd(164.6, 153.7, -7.8, 0.1698)
  }
  apic[5] {pt3dclear()
	pt3dadd(35.31, 6.34, -7.26, 0.1698)
	pt3dadd(41.26, 5.85, 0.13, 0.1698)
	pt3dadd(48.86, 9.32, 8, 0.1698)
	pt3dadd(56.95, 12.45, 11.73, 0.1698)
	pt3dadd(63.23, 14.6, 14.86, 0.1698)
	pt3dadd(71.16, 14.1, 21.53, 0.1698)
	pt3dadd(76.12, 11.96, 29.13, 0.1698)
	pt3dadd(80.08, 9.65, 35.86, 0.1698)
	pt3dadd(83.39, 9.15, 46.32, 0.1698)
	pt3dadd(86.19, 10.31, 53.79, 0.1698)
  }
  apic[6] {pt3dclear()
	pt3dadd(35.31, 6.34, -7.26, 0.1698)
	pt3dadd(39.11, 7.66, -7.13, 0.1698)
	pt3dadd(45.88, 9.81, -18.73, 0.1698)
  }
  dend[11] {pt3dclear()
	pt3dadd(-50.41, 23.91, 5.47, 0.1698)
	pt3dadd(-48.1, 30.51, 14.06, 0.1698)
	pt3dadd(-46.94, 36.62, 20.99, 0.1698)
	pt3dadd(-47.77, 41.58, 26.39, 0.1698)
	pt3dadd(-49.75, 45.38, 34.26, 0.1698)
	pt3dadd(-48.92, 42.24, 43.26, 0.1698)
	pt3dadd(-45.46, 43.72, 51.52, 0.1698)
  }
  dend[12] {pt3dclear()
	pt3dadd(-50.41, 23.91, 5.47, 0.1698)
	pt3dadd(-53.55, 32.49, 5.53, 0.1698)
	pt3dadd(-56.19, 46.04, 8.66, 0.1698)
	pt3dadd(-57.85, 56.94, 14.53, 0.1698)
	pt3dadd(-59, 62.38, 14.53, 0.1698)
	pt3dadd(-66.39, 74.02, 22.79, 0.1698)
  }
}
proc shape3d_2() {
  dend[12] {	pt3dadd(-70.52, 80.13, 25.06, 0.1698)
	pt3dadd(-76.63, 88.06, 33.52, 0.1698)
	pt3dadd(-82.41, 92.85, 37.99, 0.1698)
	pt3dadd(-87.53, 96.48, 44.59, 0.1698)
	pt3dadd(-95.3, 100.1, 54.45, 0.1698)
	pt3dadd(-98.93, 100.8, 54.52, 0.1698)
  }
  dend[13] {pt3dclear()
	pt3dadd(-43.8, -12.75, -3.6, 0.1698)
	pt3dadd(-62.46, -19.69, -3.53, 0.1698)
	pt3dadd(-70.56, -22.33, -0.4, 0.1698)
	pt3dadd(-77.5, -24.14, 2.53, 0.1698)
	pt3dadd(-86.09, -26.62, -3.2, 0.1698)
	pt3dadd(-96.17, -28.11, -3.2, 0.1698)
	pt3dadd(-105.3, -25.63, -3.2, 0.1698)
	pt3dadd(-110.1, -24.47, -10.26, 0.1698)
	pt3dadd(-115, -24.64, -10.26, 0.1698)
	pt3dadd(-128.3, -21.56, -12.33, 0.1698)
	pt3dadd(-138.2, -19.41, -12.26, 0.1698)
	pt3dadd(-146.6, -20.73, -16.46, 0.1698)
	pt3dadd(-154.4, -23.05, -17.8, 0.1698)
	pt3dadd(-161.5, -26.35, -24.26, 0.1698)
	pt3dadd(-170.6, -26.68, -24.26, 0.1698)
	pt3dadd(-175, -25.36, -33.59, 0.1698)
	pt3dadd(-184.8, -22.38, -34.06, 0.1698)
	pt3dadd(-190.9, -21.72, -34.06, 0.1698)
	pt3dadd(-200.5, -18.42, -34.12, 0.1698)
	pt3dadd(-206.9, -15.3, -28.79, 0.1698)
	pt3dadd(-218.1, -8.53, -27.33, 0.1698)
	pt3dadd(-220.3, -2.25, -25.33, 0.1698)
  }
  dend[14] {pt3dclear()
	pt3dadd(-43.8, -12.75, -3.6, 0.1698)
	pt3dadd(-47.32, -19.01, -3.53, 0.1698)
	pt3dadd(-53.93, -28.09, -0.93, 0.1698)
	pt3dadd(-62.69, -35.03, 2.13, 0.1698)
	pt3dadd(-73.92, -39.82, 3.33, 0.1698)
	pt3dadd(-84.66, -49.07, 6.13, 0.1698)
	pt3dadd(-93.42, -57.65, 6.47, 0.1698)
	pt3dadd(-100.3, -66.74, 8.73, 0.1698)
	pt3dadd(-106.6, -71.69, 8.73, 0.1698)
	pt3dadd(-120.1, -77.15, 16.53, 0.1698)
	pt3dadd(-128, -80.45, 19.86, 0.1698)
	pt3dadd(-135.6, -84.91, 26.93, 0.1698)
	pt3dadd(-141.6, -90.52, 27.53, 0.1698)
	pt3dadd(-150, -98.12, 35.19, 0.1698)
	pt3dadd(-158.3, -104.6, 40.46, 0.1698)
	pt3dadd(-167.2, -114.3, 41.39, 0.1698)
	pt3dadd(-180.7, -122.6, 41.39, 0.1698)
	pt3dadd(-195.1, -136.6, 41.39, 0.1698)
  }
  dend[15] {pt3dclear()
	pt3dadd(-13.58, -35.5, 2.73, 0.1698)
	pt3dadd(-15.73, -44.58, 2.8, 0.1698)
	pt3dadd(-19.53, -52.67, 5.4, 0.1698)
	pt3dadd(-28.29, -65.06, 8.4, 0.1698)
	pt3dadd(-36.05, -70.51, 12.8, 0.1698)
	pt3dadd(-39.69, -75.3, 12.86, 0.1698)
	pt3dadd(-45.2, -85.43, 18.8, 0.1698)
	pt3dadd(-48.17, -96.17, 18.86, 0.1698)
	pt3dadd(-56.76, -105.4, 23.86, 0.1698)
	pt3dadd(-60.89, -113.3, 23.86, 0.1698)
	pt3dadd(-63.21, -126.7, 28.66, 0.1698)
	pt3dadd(-65.85, -130, 32.79, 0.1698)
	pt3dadd(-67.17, -134.5, 33.13, 0.1698)
	pt3dadd(-76.34, -142.2, 35.26, 0.1698)
	pt3dadd(-81.13, -147.6, 37.46, 0.1698)
	pt3dadd(-84.6, -158.7, 38.12, 0.1698)
	pt3dadd(-86.58, -167.5, 38.86, 0.1698)
	pt3dadd(-83.61, -175.2, 41.26, 0.1698)
	pt3dadd(-80.14, -183.8, 50.12, 0.1698)
	pt3dadd(-80.8, -187.8, 51.59, 0.1698)
  }
  dend[16] {pt3dclear()
	pt3dadd(-13.58, -35.5, 2.73, 0.1698)
	pt3dadd(-23.63, -39.73, 2.8, 0.1698)
	pt3dadd(-29.91, -42.87, 10.8, 0.1698)
  }
  apic[7] {pt3dclear()
	pt3dadd(19.78, 42.67, -7.73, 0.1698)
	pt3dadd(19.61, 51.43, -11.2, 0.1698)
	pt3dadd(18.29, 56.38, -11.2, 0.1698)
	pt3dadd(13.89, 65.48, -21.33, 0.1698)
	pt3dadd(2.16, 74.56, -30.99, 0.1698)
	pt3dadd(-8.91, 81, -40.19, 0.1698)
	pt3dadd(-18.49, 89.1, -41.19, 0.1698)
	pt3dadd(-30.72, 100.7, -43.32, 0.1698)
	pt3dadd(-39.48, 108.4, -41.79, 0.1698)
	pt3dadd(-43.61, 113.9, -41.79, 0.1698)
	pt3dadd(-53.23, 131.4, -41.79, 0.1698)
	pt3dadd(-64.14, 148.1, -47.85, 0.1698)
	pt3dadd(-72.73, 159.3, -55.85, 0.1698)
	pt3dadd(-78.68, 165.3, -58.12, 0.1698)
	pt3dadd(-96.35, 168.7, -62.78, 0.1698)
	pt3dadd(-111.7, 168, -62.78, 0.1698)
	pt3dadd(-121.8, 170.8, -62.78, 0.1698)
	pt3dadd(-124.3, 172.6, -62.78, 0.1698)
  }
  apic[8] {pt3dclear()
	pt3dadd(19.78, 42.67, -7.73, 0.1698)
	pt3dadd(24.41, 50.2, -4.2, 0.1698)
	pt3dadd(27.38, 58.62, 0.13, 0.1698)
	pt3dadd(28.21, 66.05, 8.73, 0.1698)
	pt3dadd(29.03, 72.82, 17.2, 0.1698)
	pt3dadd(32.83, 81.41, 19.2, 0.1698)
	pt3dadd(33.33, 91.48, 25.66, 0.1698)
	pt3dadd(34.98, 99.91, 30.19, 0.1698)
	pt3dadd(36.3, 110.2, 35.86, 0.1698)
  }
  apic[9] {pt3dclear()
	pt3dadd(45.88, 9.81, -18.73, 0.1698)
	pt3dadd(46.05, 6.51, -27.39, 0.1698)
  }
  apic[10] {pt3dclear()
	pt3dadd(45.88, 9.81, -18.73, 0.1698)
	pt3dadd(50.08, 10.19, -22.39, 0.1698)
	pt3dadd(57.84, 9.53, -22.59, 0.1698)
	pt3dadd(66.27, 8.87, -18.66, 0.1698)
  }
  dend[17] {pt3dclear()
	pt3dadd(-29.91, -42.87, 10.8, 0.1698)
	pt3dadd(-37.01, -51.29, 18.93, 0.1698)
	pt3dadd(-42.3, -56.41, 19.86, 0.1698)
	pt3dadd(-45.77, -59.88, 28.73, 0.1698)
	pt3dadd(-50.39, -63.01, 37.92, 0.1698)
	pt3dadd(-53.53, -67.64, 47.99, 0.1698)
	pt3dadd(-56.01, -72.1, 57.92, 0.1698)
	pt3dadd(-59.15, -75.56, 57.99, 0.1698)
  }
  dend[18] {pt3dclear()
	pt3dadd(-29.91, -42.87, 10.8, 0.1698)
	pt3dadd(-42.79, -44.52, 10.86, 0.1698)
	pt3dadd(-55.19, -47, 12.2, 0.1698)
	pt3dadd(-68.24, -53.27, 12.2, 0.1698)
	pt3dadd(-75.51, -55.58, 12.2, 0.1698)
	pt3dadd(-82.94, -54.43, 12.46, 0.1698)
	pt3dadd(-91.04, -62.19, 15, 0.1698)
	pt3dadd(-101.8, -67.47, 15.06, 0.1698)
	pt3dadd(-110.3, -71.06, 27.39, 0.1698)
	pt3dadd(-119.2, -74.2, 31.79, 0.1698)
	pt3dadd(-132.1, -75.85, 35.79, 0.1698)
	pt3dadd(-145.8, -80.15, 35.86, 0.1698)
	pt3dadd(-159, -88.24, 36.72, 0.1698)
	pt3dadd(-172.4, -97.98, 36.72, 0.1698)
	pt3dadd(-182.3, -105.7, 37.12, 0.1698)
	pt3dadd(-185.8, -108.1, 39.86, 0.1698)
	pt3dadd(-200.3, -123.6, 33.06, 0.1698)
	pt3dadd(-205.4, -126.4, 44.52, 0.1698)
  }
  apic[11] {pt3dclear()
	pt3dadd(36.3, 110.2, 35.86, 0.1698)
	pt3dadd(41.1, 115.8, 43.99, 0.1698)
	pt3dadd(48.36, 123.6, 45.39, 0.1698)
	pt3dadd(52.33, 134.8, 48.85, 0.1698)
	pt3dadd(53.49, 146.9, 46.65, 0.1698)
	pt3dadd(53.82, 157.6, 46.46, 0.1698)
	pt3dadd(55.33, 166.3, 47.19, 0.1698)
	pt3dadd(57.32, 181.5, 56.05, 0.1698)
	pt3dadd(62.44, 184.2, 56.05, 0.1698)
	pt3dadd(68.55, 185.2, 56.25, 0.1698)
	pt3dadd(74.33, 190.3, 56.25, 0.1698)
	pt3dadd(81.6, 196.7, 56.25, 0.1698)
	pt3dadd(84.58, 201.7, 56.25, 0.1698)
	pt3dadd(84.74, 206.8, 56.25, 0.1698)
	pt3dadd(89.04, 210.4, 63.45, 0.1698)
  }
  apic[12] {pt3dclear()
	pt3dadd(36.3, 110.2, 35.86, 0.1698)
	pt3dadd(30.55, 116.8, 36.06, 0.1698)
	pt3dadd(17.83, 125.1, 44.92, 0.1698)
	pt3dadd(11.22, 134, 55.25, 0.1698)
	pt3dadd(6.43, 140.9, 58.05, 0.1698)
	pt3dadd(3.79, 147.5, 63.32, 0.1698)
  }
  apic[13] {pt3dclear()
	pt3dadd(46.05, 6.51, -27.39, 0.1698)
	pt3dadd(48.53, 6.18, -45.99, 0.1698)
  }
  apic[14] {pt3dclear()
	pt3dadd(46.05, 6.51, -27.39, 0.1698)
	pt3dadd(44.96, 6.9, -39.86, 0.1698)
  }
  apic[15] {pt3dclear()
	pt3dadd(66.27, 8.87, -18.66, 0.1698)
	pt3dadd(71.39, 11.19, -11.4, 0.1698)
	pt3dadd(77.01, 14.82, -5.2, 0.1698)
	pt3dadd(80.81, 18.45, -3.87, 0.1698)
	pt3dadd(87.25, 22.41, 2.13, 0.1698)
	pt3dadd(91.38, 25.06, 9.6, 0.1698)
	pt3dadd(96.67, 26.87, 16.66, 0.1698)
	pt3dadd(100.1, 28.52, 21.66, 0.1698)
	pt3dadd(101.1, 27.2, 25.53, 0.1698)
	pt3dadd(103.1, 19.61, 33.59, 0.1698)
	pt3dadd(104.4, 13, 34.92, 0.1698)
	pt3dadd(109.9, 7.39, 40.52, 0.1698)
	pt3dadd(118.5, 4.91, 37.59, 0.1698)
	pt3dadd(126.4, 3.75, 36.92, 0.1698)
	pt3dadd(131.9, 3.59, 36.92, 0.1698)
	pt3dadd(139.2, 6.25, 44.19, 0.1698)
	pt3dadd(146.8, 7.4, 44.26, 0.1698)
	pt3dadd(154.8, 7.9, 48.12, 0.1698)
	pt3dadd(159, 3.93, 48.32, 0.1698)
	pt3dadd(166, 1.79, 48.32, 0.1698)
	pt3dadd(172.4, 1.46, 52.65, 0.1698)
  }
  apic[16] {pt3dclear()
	pt3dadd(66.27, 8.87, -18.66, 0.1698)
	pt3dadd(73.13, 8.72, -26.66, 0.1698)
	pt3dadd(84.86, 7.57, -26.86, 0.1698)
  }
  apic[17] {pt3dclear()
	pt3dadd(48.53, 6.18, -45.99, 0.1698)
	pt3dadd(56.29, 2.71, -53.19, 0.1698)
	pt3dadd(58.44, -2.41, -53.19, 0.1698)
	pt3dadd(63.56, -7.2, -62.45, 0.1698)
	pt3dadd(67.86, -12.48, -63.18, 0.1698)
	pt3dadd(71.82, -17.11, -72.52, 0.1698)
	pt3dadd(73.64, -20.41, -74.05, 0.1698)
	pt3dadd(74.46, -22.72, -82.65, 0.1698)
	pt3dadd(79.92, -26.02, -83.18, 0.1698)
	pt3dadd(84.05, -32.63, -95.44, 0.1698)
	pt3dadd(90.32, -38.24, -105.2, 0.1698)
	pt3dadd(96.27, -39.56, -115.4, 0.1698)
	pt3dadd(99.41, -43.03, -118, 0.1698)
	pt3dadd(102.2, -45.18, -123.8, 0.1698)
	pt3dadd(110.5, -50.98, -124.3, 0.1698)
	pt3dadd(116.3, -54.28, -137.2, 0.1698)
	pt3dadd(124.2, -54.28, -148.6, 0.1698)
	pt3dadd(132.3, -49.99, -148.8, 0.1698)
	pt3dadd(138.1, -43.88, -148.8, 0.1698)
	pt3dadd(147.8, -39.42, -152, 0.1698)
  }
  apic[18] {pt3dclear()
	pt3dadd(48.53, 6.18, -45.99, 0.1698)
	pt3dadd(51.03, 7.98, -58.39, 0.1698)
	pt3dadd(53.01, 13.92, -65.45, 0.1698)
  }
}
proc shape3d_3() {
  apic[18] {	pt3dadd(53.88, 19.68, -74.98, 0.1698)
	pt3dadd(54.87, 26.12, -76.98, 0.1698)
	pt3dadd(56.85, 31.57, -86.05, 0.1698)
	pt3dadd(58.34, 38.67, -96.64, 0.1698)
	pt3dadd(60.82, 45.44, -96.78, 0.1698)
	pt3dadd(63.63, 53.2, -105.3, 0.1698)
	pt3dadd(66.1, 62.94, -105.5, 0.1698)
	pt3dadd(68.42, 70.21, -115.4, 0.1698)
	pt3dadd(58.64, 82.75, -121.8, 0.1698)
	pt3dadd(49.22, 87.7, -127, 0.1698)
	pt3dadd(40.13, 94.31, -135.2, 0.1698)
	pt3dadd(34.68, 103.4, -137.5, 0.1698)
	pt3dadd(31.04, 115.1, -144, 0.1698)
	pt3dadd(30.05, 122.4, -146.4, 0.1698)
	pt3dadd(29.06, 130.1, -146.4, 0.1698)
	pt3dadd(26.5, 147.4, -146.4, 0.1698)
	pt3dadd(29.64, 154.9, -157.6, 0.1698)
	pt3dadd(31.63, 164.3, -158, 0.1698)
	pt3dadd(28.82, 173.7, -171, 0.1698)
	pt3dadd(25.02, 175.5, -178.8, 0.1698)
  }
  apic[19] {pt3dclear()
	pt3dadd(44.96, 6.9, -39.86, 0.1698)
	pt3dadd(44.8, 11.03, -41.19, 0.1698)
	pt3dadd(43.14, 15.16, -52.19, 0.1698)
	pt3dadd(43.14, 20.94, -72.12, 0.1698)
	pt3dadd(43.14, 26.55, -76.11, 0.1698)
	pt3dadd(44.14, 32.33, -89.04, 0.1698)
	pt3dadd(43.31, 39.76, -98.91, 0.1698)
  }
  apic[20] {pt3dclear()
	pt3dadd(44.96, 6.9, -39.86, 0.1698)
	pt3dadd(42.96, 5.14, -39.92, 0.1698)
	pt3dadd(36.87, -6.95, -43.19, 0.1698)
	pt3dadd(34.39, -14.55, -43.19, 0.1698)
  }
  apic[21] {pt3dclear()
	pt3dadd(84.86, 7.57, -26.86, 0.1698)
	pt3dadd(87.67, 12.52, -39.79, 0.1698)
	pt3dadd(89.49, 18.47, -56.59, 0.1698)
	pt3dadd(91.31, 24.25, -82.05, 0.1698)
	pt3dadd(92.46, 33, -82.05, 0.1698)
	pt3dadd(89.16, 43.57, -94.91, 0.1698)
	pt3dadd(84.04, 52.98, -106.4, 0.1698)
	pt3dadd(78.58, 61.07, -106.4, 0.1698)
	pt3dadd(76.9, 68.6, -118.8, 0.1698)
	pt3dadd(73.76, 78.01, -122.2, 0.1698)
	pt3dadd(73.76, 83.95, -131, 0.1698)
	pt3dadd(72.93, 90.23, -143.1, 0.1698)
	pt3dadd(77.06, 93.37, -152.9, 0.1698)
	pt3dadd(80.86, 95.51, -175.6, 0.1698)
	pt3dadd(84.5, 102, -175.6, 0.1698)
  }
  apic[22] {pt3dclear()
	pt3dadd(84.86, 7.57, -26.86, 0.1698)
	pt3dadd(87.97, 8.49, -29.26, 0.1698)
  }
  apic[23] {pt3dclear()
	pt3dadd(43.31, 39.76, -98.91, 0.1698)
	pt3dadd(49.75, 42.4, -100.2, 0.1698)
	pt3dadd(58.34, 45.54, -106, 0.1698)
  }
  apic[24] {pt3dclear()
	pt3dadd(43.31, 39.76, -98.91, 0.1698)
	pt3dadd(40, 43.89, -99.51, 0.1698)
	pt3dadd(34.06, 49.01, -111.9, 0.1698)
	pt3dadd(32.07, 55.94, -123.6, 0.1698)
	pt3dadd(28.77, 63.21, -123.9, 0.1698)
	pt3dadd(20.49, 74.49, -133.4, 0.1698)
	pt3dadd(8.76, 76.31, -133.4, 0.1698)
	pt3dadd(-5.45, 81.43, -137.2, 0.1698)
	pt3dadd(-19.65, 85.56, -137.3, 0.1698)
	pt3dadd(-30.23, 88.36, -131, 0.1698)
	pt3dadd(-32.38, 87.54, -122.3, 0.1698)
  }
  apic[25] {pt3dclear()
	pt3dadd(34.39, -14.55, -43.19, 0.1698)
	pt3dadd(35.22, -20.16, -48.12, 0.1698)
	pt3dadd(40.84, -25.28, -51.05, 0.1698)
	pt3dadd(47.61, -32.38, -51.12, 0.1698)
	pt3dadd(53.89, -41.79, -50.92, 0.1698)
	pt3dadd(57.52, -48.24, -45.92, 0.1698)
	pt3dadd(60.33, -53.19, -45.92, 0.1698)
	pt3dadd(67.69, -64.26, -45.86, 0.1698)
	pt3dadd(74.96, -73.51, -50.25, 0.1698)
	pt3dadd(76.28, -82.43, -51.12, 0.1698)
	pt3dadd(77.1, -91.18, -41.99, 0.1698)
	pt3dadd(78.92, -100.8, -41.32, 0.1698)
	pt3dadd(80.24, -108, -38.59, 0.1698)
	pt3dadd(79.91, -112, -37.32, 0.1698)
  }
  apic[26] {pt3dclear()
	pt3dadd(34.39, -14.55, -43.19, 0.1698)
	pt3dadd(29.66, -21.7, -49.72, 0.1698)
	pt3dadd(24.37, -28.31, -49.72, 0.1698)
	pt3dadd(17.27, -37.89, -50.32, 0.1698)
	pt3dadd(14.96, -44, -57.12, 0.1698)
	pt3dadd(13.14, -49.11, -59.79, 0.1698)
  }
  apic[27] {pt3dclear()
	pt3dadd(87.97, 8.49, -29.26, 0.1698)
	pt3dadd(85.98, 4.69, -41.46, 0.1698)
	pt3dadd(84.66, -2.58, -52.85, 0.1698)
	pt3dadd(82.04, -8.97, -79.85, 0.1698)
	pt3dadd(78.74, -6.66, -82.25, 0.1698)
	pt3dadd(75.93, -9.96, -91.24, 0.1698)
	pt3dadd(72.95, -12.11, -103.1, 0.1698)
	pt3dadd(67.67, -15.41, -103.8, 0.1698)
	pt3dadd(64.69, -19.04, -114.5, 0.1698)
	pt3dadd(64.53, -22.18, -126.8, 0.1698)
	pt3dadd(60.56, -25.49, -131.4, 0.1698)
	pt3dadd(53.46, -29.94, -137.7, 0.1698)
	pt3dadd(45.36, -32.75, -146.7, 0.1698)
	pt3dadd(38.09, -36.22, -153.3, 0.1698)
	pt3dadd(29.83, -39.85, -156.2, 0.1698)
	pt3dadd(17.44, -42.49, -163.8, 0.1698)
	pt3dadd(11.33, -44.97, -172.3, 0.1698)
	pt3dadd(8.19, -48.11, -182.9, 0.1698)
	pt3dadd(6.54, -52.4, -183.6, 0.1698)
	pt3dadd(4.89, -53.56, -194.2, 0.1698)
	pt3dadd(-1.89, -54.71, -194.3, 0.1698)
	pt3dadd(-10.44, -57.83, -205.2, 0.1698)
	pt3dadd(-17.88, -62.29, -216.8, 0.1698)
	pt3dadd(-23.83, -63.94, -218.6, 0.1698)
  }
  apic[28] {pt3dclear()
	pt3dadd(87.97, 8.49, -29.26, 0.1698)
	pt3dadd(91.12, 8.89, -29.26, 0.1698)
  }
  apic[29] {pt3dclear()
	pt3dadd(13.14, -49.11, -59.79, 0.1698)
	pt3dadd(5.87, -53.08, -65.78, 0.1698)
	pt3dadd(4.22, -53.9, -84.98, 0.1698)
	pt3dadd(5.71, -60.18, -84.91, 0.1698)
	pt3dadd(12.15, -66.78, -95.78, 0.1698)
	pt3dadd(14.79, -70.25, -102, 0.1698)
	pt3dadd(14.79, -75.21, -104.8, 0.1698)
	pt3dadd(14.98, -87.45, -114, 0.1698)
	pt3dadd(13.83, -95.21, -123.8, 0.1698)
	pt3dadd(13.66, -103.3, -135.7, 0.1698)
	pt3dadd(13.99, -113.2, -137, 0.1698)
	pt3dadd(13.99, -121.6, -145.5, 0.1698)
	pt3dadd(16.3, -128.6, -150.4, 0.1698)
	pt3dadd(18.95, -133.7, -154.2, 0.1698)
	pt3dadd(20.1, -146.3, -154.2, 0.1698)
	pt3dadd(16.14, -159.1, -170.8, 0.1698)
	pt3dadd(15.15, -166.7, -170.8, 0.1698)
	pt3dadd(17.13, -171.8, -185.3, 0.1698)
	pt3dadd(19.28, -180.8, -201, 0.1698)
	pt3dadd(23.08, -187, -212.6, 0.1698)
	pt3dadd(20.1, -192.7, -224.5, 0.1698)
	pt3dadd(15.06, -197.3, -238.1, 0.1698)
	pt3dadd(13.9, -204.9, -246.3, 0.1698)
  }
  apic[30] {pt3dclear()
	pt3dadd(13.14, -49.11, -59.79, 0.1698)
	pt3dadd(11.24, -55.87, -70.18, 0.1698)
	pt3dadd(6.44, -61.32, -70.18, 0.1698)
	pt3dadd(3.8, -64.95, -79.98, 0.1698)
	pt3dadd(2.15, -71.56, -85.71, 0.1698)
	pt3dadd(0.99, -78.16, -88.11, 0.1698)
	pt3dadd(-1.49, -81.96, -96.78, 0.1698)
	pt3dadd(-0.5, -87.08, -101, 0.1698)
	pt3dadd(-0.16, -92.37, -106, 0.1698)
	pt3dadd(-3.14, -98.81, -112.2, 0.1698)
	pt3dadd(-6.61, -104.6, -113.4, 0.1698)
	pt3dadd(-8.76, -108.7, -113.4, 0.1698)
	pt3dadd(-15.95, -118.3, -123.9, 0.1698)
	pt3dadd(-18.1, -125.7, -125.6, 0.1698)
	pt3dadd(-23.72, -133.1, -134.6, 0.1698)
	pt3dadd(-31.32, -138.6, -135.6, 0.1698)
	pt3dadd(-44.37, -152.9, -143.4, 0.1698)
	pt3dadd(-49.16, -159.9, -143.4, 0.1698)
	pt3dadd(-54.28, -167, -143.4, 0.1698)
	pt3dadd(-62.61, -177.7, -143.1, 0.1698)
	pt3dadd(-67.07, -184.8, -134.7, 0.1698)
	pt3dadd(-72.03, -191, -131.8, 0.1698)
  }
  apic[31] {pt3dclear()
	pt3dadd(91.12, 8.89, -29.26, 0.1698)
	pt3dadd(94.76, 15.5, -38.59, 0.1698)
	pt3dadd(100.2, 21.77, -45.12, 0.1698)
	pt3dadd(105, 28.88, -52.92, 0.1698)
	pt3dadd(108, 37.79, -52.92, 0.1698)
	pt3dadd(108.6, 45.22, -53.05, 0.1698)
	pt3dadd(107.8, 57.61, -64.65, 0.1698)
	pt3dadd(108.8, 64.71, -64.65, 0.1698)
	pt3dadd(108.2, 82.1, -77.11, 0.1698)
	pt3dadd(108.3, 94.82, -77.51, 0.1698)
	pt3dadd(108.2, 106.2, -85.45, 0.1698)
	pt3dadd(110.3, 116.8, -88.18, 0.1698)
	pt3dadd(111.5, 122.4, -88.18, 0.1698)
	pt3dadd(107.3, 142.6, -98.44, 0.1698)
	pt3dadd(102.3, 152, -101, 0.1698)
	pt3dadd(95.52, 158.8, -106.5, 0.1698)
	pt3dadd(92.05, 167.7, -113.3, 0.1698)
	pt3dadd(88.91, 174, -115.6, 0.1698)
	pt3dadd(88.91, 179.6, -115.6, 0.1698)
	pt3dadd(87.53, 187.4, -124.6, 0.1698)
	pt3dadd(87.37, 195.2, -135.4, 0.1698)
	pt3dadd(87.04, 203.1, -156.2, 0.1698)
	pt3dadd(90.17, 212.5, -156.2, 0.1698)
	pt3dadd(90.83, 216.1, -166.4, 0.1698)
	pt3dadd(89.51, 222.6, -166.6, 0.1698)
	pt3dadd(87.86, 226.9, -176.4, 0.1698)
  }
  apic[32] {pt3dclear()
	pt3dadd(91.12, 8.89, -29.26, 0.1698)
	pt3dadd(99.41, 6.99, -32.06, 0.1698)
	pt3dadd(107.5, 6.33, -31.93, 0.1698)
	pt3dadd(118.1, 5.67, -31.93, 0.1698)
	pt3dadd(128.8, 4.84, -31.93, 0.1698)
	pt3dadd(139.4, 4.01, -30.06, 0.1698)
	pt3dadd(150.6, 2.69, -24.53, 0.1698)
	pt3dadd(159.6, 1.04, -22.53, 0.1698)
	pt3dadd(169.6, 0.22, -22.53, 0.1698)
	pt3dadd(181.2, -1.1, -22.53, 0.1698)
	pt3dadd(192.9, -2.85, -16.13, 0.1698)
	pt3dadd(212.2, -4, -10.13, 0.1698)
	pt3dadd(223.4, -5.82, -10.26, 0.1698)
	pt3dadd(241.4, -8.79, -10.8, 0.1698)
	pt3dadd(260.3, -11.6, -10.86, 0.1698)
	pt3dadd(268.6, -12.76, -10.86, 0.1698)
	pt3dadd(279.2, -15.5, -8.53, 0.1698)
	pt3dadd(294.6, -18.15, -6, 0.1698)
	pt3dadd(309.8, -23.93, -10.66, 0.1698)
	pt3dadd(322, -26.73, -10.66, 0.1698)
	pt3dadd(336, -27.72, -10.66, 0.1698)
  }
}
proc shape3d_4() {
  apic[32] {	pt3dadd(346.1, -27.39, -10.66, 0.1698)
	pt3dadd(354.4, -29.71, -10.66, 0.1698)
	pt3dadd(369.6, -31.42, -10.73, 0.1698)
	pt3dadd(380.7, -31.42, -9.26, 0.1698)
	pt3dadd(395.3, -30.92, -12.26, 0.1698)
	pt3dadd(406.8, -32.57, -13.06, 0.1698)
	pt3dadd(416.7, -34.89, -13.06, 0.1698)
	pt3dadd(426, -40.33, -13.06, 0.1698)
	pt3dadd(434.9, -38.35, -13.06, 0.1698)
	pt3dadd(439.4, -37.86, -13.06, 0.1698)
	pt3dadd(458.7, -42.69, -13.06, 0.1698)
	pt3dadd(472.1, -45.66, -8.4, 0.1698)
	pt3dadd(477.4, -47.03, -8.4, 0.1698)
  }
  apic[33] {pt3dclear()
	pt3dadd(477.4, -47.03, -8.4, 0.1698)
	pt3dadd(488.5, -48.63, -8.66, 0.1698)
	pt3dadd(506.1, -53.58, -7.86, 0.1698)
	pt3dadd(518.2, -59.03, -7.6, 0.1698)
	pt3dadd(525.8, -62.34, -7.53, 0.1698)
	pt3dadd(542.9, -69.83, -2.93, 0.1698)
	pt3dadd(558.8, -75.11, -2.93, 0.1698)
	pt3dadd(579.3, -83.37, -2.33, 0.1698)
	pt3dadd(591.8, -87.99, 0.67, 0.1698)
	pt3dadd(605.2, -91.3, 0.67, 0.1698)
	pt3dadd(612.3, -93.61, 0.67, 0.1698)
	pt3dadd(626.6, -96.34, 4.8, 0.1698)
	pt3dadd(640.3, -100.6, 4.8, 0.1698)
	pt3dadd(649.4, -103.9, 11.6, 0.1698)
	pt3dadd(662.5, -107.1, 11.66, 0.1698)
	pt3dadd(677.7, -111.7, 11.66, 0.1698)
	pt3dadd(689.2, -116.2, 11.66, 0.1698)
	pt3dadd(699, -119.3, 11.66, 0.1698)
	pt3dadd(717.5, -124.5, 19.93, 0.1698)
	pt3dadd(727.6, -126.5, 20.99, 0.1698)
	pt3dadd(738, -130, 22.99, 0.1698)
	pt3dadd(749, -136.4, 22.99, 0.1698)
	pt3dadd(771.5, -143.3, 22.99, 0.1698)
	pt3dadd(785.7, -148.6, 22.99, 0.1698)
	pt3dadd(799.9, -151.5, 25.46, 0.1698)
	pt3dadd(814.6, -157.3, 25.39, 0.1698)
  }
  apic[34] {pt3dclear()
	pt3dadd(477.4, -47.03, -8.4, 0.1698)
	pt3dadd(484.3, -50.4, -24.13, 0.1698)
	pt3dadd(486.6, -51.06, -28.99, 0.1698)
	pt3dadd(498.8, -54.2, -31.19, 0.1698)
	pt3dadd(518.2, -61.96, -31.19, 0.1698)
	pt3dadd(538.3, -67.08, -43.12, 0.1698)
	pt3dadd(551.5, -69.23, -43.12, 0.1698)
	pt3dadd(563.8, -72.04, -43.12, 0.1698)
	pt3dadd(588.7, -81.44, -50.79, 0.1698)
	pt3dadd(599.8, -85.24, -52.45, 0.1698)
	pt3dadd(608.4, -92.01, -59.92, 0.1698)
	pt3dadd(618.1, -95.15, -60.38, 0.1698)
	pt3dadd(633.7, -97.96, -68.78, 0.1698)
	pt3dadd(643.6, -100.6, -70.25, 0.1698)
	pt3dadd(650.4, -100.9, -70.25, 0.1698)
	pt3dadd(670.3, -105.3, -80.78, 0.1698)
	pt3dadd(683.6, -107.1, -80.78, 0.1698)
	pt3dadd(695.6, -110.1, -80.78, 0.1698)
	pt3dadd(708.7, -110.6, -83.18, 0.1698)
	pt3dadd(721.1, -112.1, -85.25, 0.1698)
	pt3dadd(730.3, -115.1, -88.64, 0.1698)
	pt3dadd(736.1, -117.5, -88.64, 0.1698)
	pt3dadd(756.5, -124.9, -88.71, 0.1698)
	pt3dadd(772.4, -129, -93.04, 0.1698)
	pt3dadd(787.4, -133.4, -93.11, 0.1698)
	pt3dadd(799, -137.1, -91.31, 0.1698)
	pt3dadd(809.6, -139.7, -91.24, 0.1698)
	pt3dadd(814, -140.6, -91.24, 0.1698)
	pt3dadd(822, -141.7, -91.24, 0.1698)
	pt3dadd(848.1, -152.2, -85.25, 0.1698)
	pt3dadd(859.5, -156, -85.25, 0.1698)
	pt3dadd(870.6, -163.1, -85.25, 0.1698)
	pt3dadd(882.5, -171.8, -85.25, 0.1698)
	pt3dadd(890.6, -178.3, -85.25, 0.1698)
	pt3dadd(899.8, -184.2, -85.25, 0.1698)
	pt3dadd(908.9, -189.7, -85.25, 0.1698)
	pt3dadd(921.6, -194.7, -87.64, 0.1698)
	pt3dadd(931.8, -201.6, -90.04, 0.1698)
	pt3dadd(944.7, -211.5, -93.98, 0.1698)
	pt3dadd(957.3, -222.1, -94.18, 0.1698)
	pt3dadd(965.2, -232, -101.2, 0.1698)
	pt3dadd(970.6, -240.6, -103.2, 0.1698)
	pt3dadd(980.2, -250.6, -112.1, 0.1698)
	pt3dadd(988.2, -259.9, -119, 0.1698)
	pt3dadd(992.8, -265, -119, 0.1698)
	pt3dadd(997.6, -267.3, -120, 0.1698)
  }
  apic[35] {pt3dclear()
	pt3dadd(814.6, -157.3, 25.39, 0.1698)
	pt3dadd(833.4, -164.7, 26.33, 0.1698)
	pt3dadd(840.8, -166.4, 26.19, 0.1698)
	pt3dadd(851.9, -169.3, 26.13, 0.1698)
	pt3dadd(862.6, -169.8, 26.79, 0.1698)
	pt3dadd(870.2, -170.7, 31.06, 0.1698)
	pt3dadd(886.8, -176.3, 31.86, 0.1698)
	pt3dadd(898.3, -182.1, 33.99, 0.1698)
	pt3dadd(915.5, -190.7, 34.79, 0.1698)
	pt3dadd(929.4, -199, 34.79, 0.1698)
	pt3dadd(941.5, -207.4, 35.19, 0.1698)
	pt3dadd(948.9, -212.7, 35.19, 0.1698)
	pt3dadd(956.2, -216.6, 35.19, 0.1698)
	pt3dadd(960.9, -218.5, 35.19, 0.1698)
  }
  apic[36] {pt3dclear()
	pt3dadd(814.6, -157.3, 25.39, 0.1698)
	pt3dadd(825.1, -168.5, 18.93, 0.1698)
	pt3dadd(831.8, -175.5, 18.93, 0.1698)
	pt3dadd(844.6, -185.4, 18.33, 0.1698)
	pt3dadd(856, -194.8, 13.93, 0.1698)
	pt3dadd(867.5, -201.1, 13.8, 0.1698)
	pt3dadd(878.6, -206, 13.86, 0.1698)
	pt3dadd(886, -210.6, 13.86, 0.1698)
	pt3dadd(891, -214.6, 13.8, 0.1698)
	pt3dadd(907, -230.6, 7.66, 0.1698)
	pt3dadd(916.2, -238.9, 0.4, 0.1698)
	pt3dadd(924, -246.5, 0.4, 0.1698)
	pt3dadd(929.9, -255.4, -3.2, 0.1698)
	pt3dadd(937.2, -262, -4.2, 0.1698)
	pt3dadd(946.3, -268.3, -9.66, 0.1698)
	pt3dadd(950.9, -274.5, -10.13, 0.1698)
	pt3dadd(960.7, -288.3, -20.19, 0.1698)
	pt3dadd(961, -292.4, -19.2, 0.1698)
  }
  apic[37] {pt3dclear()
	pt3dadd(997.6, -267.3, -120, 0.1698)
	pt3dadd(1003, -268.6, -115.7, 0.1698)
	pt3dadd(1009, -270.1, -115.7, 0.1698)
  }
  apic[38] {pt3dclear()
	pt3dadd(997.6, -267.3, -120, 0.1698)
	pt3dadd(1002, -274.1, -128.3, 0.1698)
	pt3dadd(1004, -277.2, -129.5, 0.1698)
  }
  apic[39] {pt3dclear()
	pt3dadd(960.9, -218.5, 35.19, 0.1698)
	pt3dadd(975.5, -224, 36.06, 0.1698)
	pt3dadd(984.2, -229.3, 34.39, 0.1698)
	pt3dadd(995.1, -236.7, 37.46, 0.1698)
	pt3dadd(1007, -242, 38.06, 0.1698)
	pt3dadd(1018, -247.1, 34.19, 0.1698)
	pt3dadd(1028, -249.2, 33.79, 0.1698)
	pt3dadd(1035, -249.6, 29.53, 0.1698)
	pt3dadd(1045, -253.7, 23.33, 0.1698)
	pt3dadd(1059, -259.6, 15.2, 0.1698)
	pt3dadd(1064, -261, 7, 0.1698)
	pt3dadd(1071, -262.9, 6.93, 0.1698)
  }
  apic[40] {pt3dclear()
	pt3dadd(960.9, -218.5, 35.19, 0.1698)
	pt3dadd(970.7, -227.8, 38.79, 0.1698)
	pt3dadd(980.3, -234.1, 40.12, 0.1698)
	pt3dadd(989, -242.5, 40.39, 0.1698)
	pt3dadd(999.3, -252.1, 40.39, 0.1698)
	pt3dadd(1007, -262.3, 40.39, 0.1698)
	pt3dadd(1018, -272.9, 37.46, 0.1698)
	pt3dadd(1022, -277.7, 35.12, 0.1698)
	pt3dadd(1027, -285.3, 28.39, 0.1698)
	pt3dadd(1027, -292.4, 19.53, 0.1698)
	pt3dadd(1032, -299.7, 11.6, 0.1698)
	pt3dadd(1037, -304.3, 11.06, 0.1698)
  }
  apic[41] {pt3dclear()
	pt3dadd(961, -292.4, -19.2, 0.1698)
	pt3dadd(969, -300.7, -29.13, 0.1698)
	pt3dadd(977.2, -307.1, -23.99, 0.1698)
	pt3dadd(987.3, -316.4, -24.46, 0.1698)
  }
  apic[42] {pt3dclear()
	pt3dadd(961, -292.4, -19.2, 0.1698)
	pt3dadd(959.9, -298.7, -33.06, 0.1698)
	pt3dadd(960.7, -306.1, -56.39, 0.1698)
	pt3dadd(961.4, -313.1, -56.39, 0.1698)
	pt3dadd(962.5, -317.9, -56.39, 0.1698)
	pt3dadd(967, -327.6, -69.05, 0.1698)
	pt3dadd(968.6, -333.9, -77.38, 0.1698)
	pt3dadd(972.5, -345.9, -90.58, 0.1698)
	pt3dadd(974.9, -355.6, -101, 0.1698)
	pt3dadd(976.8, -364.6, -104.6, 0.1698)
	pt3dadd(977.8, -373.3, -108, 0.1698)
  }
  apic[43] {pt3dclear()
	pt3dadd(1009, -270.1, -115.7, 0.1698)
	pt3dadd(1013, -269, -111.1, 0.1698)
  }
  apic[44] {pt3dclear()
	pt3dadd(1009, -270.1, -115.7, 0.1698)
	pt3dadd(1017, -278.5, -115.6, 0.1698)
	pt3dadd(1025, -290.4, -108, 0.1698)
	pt3dadd(1029, -299, -109.3, 0.1698)
	pt3dadd(1032, -305.5, -109.2, 0.1698)
  }
  apic[45] {pt3dclear()
	pt3dadd(1004, -277.2, -129.5, 0.1698)
	pt3dadd(1009, -279.2, -129.5, 0.1698)
	pt3dadd(1016, -286.1, -136, 0.1698)
	pt3dadd(1021, -289.3, -136, 0.1698)
	pt3dadd(1027, -292.9, -142.9, 0.1698)
	pt3dadd(1032, -296.5, -152, 0.1698)
	pt3dadd(1036, -299.4, -156.1, 0.1698)
	pt3dadd(1038, -302.5, -158.6, 0.1698)
  }
  apic[46] {pt3dclear()
	pt3dadd(1004, -277.2, -129.5, 0.1698)
	pt3dadd(1008, -285.3, -139.1, 0.1698)
	pt3dadd(1011, -287.8, -147.6, 0.1698)
	pt3dadd(1015, -291.8, -148.4, 0.1698)
	pt3dadd(1019, -295.9, -156, 0.1698)
	pt3dadd(1021, -300.7, -162.5, 0.1698)
	pt3dadd(1022, -304.1, -166.1, 0.1698)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 46 apic[i] all.append()
    for i=0, 18 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
