// j7.hoc -- This file was automatically generated by
// from original_geometries/j7.txt by ./geometry_to_neuron.pl on Mon 8 Aug, 94 19:6.
// DO NOT EDIT!  The file may be generated again and you'll lose your edits.
// Layer 4 Stellate
// 
strdef neuron_name
neuron_name = "j7"
create a1_1
a1_1 {
  pt3dclear()
  pt3dadd(4.75,-37.75,-9.75,3.75)
  pt3dadd(2.5,-39.25,-9.75,1.75)
  pt3dadd(-0.75,-41.75,-11.25,2)
  pt3dadd(-3.25,-44.5,-12.5,1)
  pt3dadd(-7.25,-46.25,-13.75,0.75)
  pt3dadd(-9.25,-48.25,-14.75,1.5)
  pt3dadd(-11.75,-49,-16.5,2)
  pt3dadd(-15.25,-51.75,-18.5,2.5)
  pt3dadd(-18.5,-53.75,-20.25,1.5)
  pt3dadd(-18.5,-53.75,-19.5,1.5)
}
create a1_11
a1_11 {
  pt3dclear()
  pt3dadd(-18.5,-53.75,-19.5,1.5)
  pt3dadd(-21,-55.25,-21.75,1.75)
  pt3dadd(-20.75,-55.75,-25.5,0.75)
  pt3dadd(-22,-56.5,-28,1)
  pt3dadd(-23.25,-56.75,-30,1)
  pt3dadd(-25.25,-57,-36,1)
  pt3dadd(-28,-58,-39,0.75)
  pt3dadd(-28.5,-58.75,-41.75,1)
  pt3dadd(-29,-61.5,-46.5,1)
  pt3dadd(-29.25,-63.5,-50.5,0.5)
  pt3dadd(-30,-66.25,-53.75,0.75)
  pt3dadd(-30.75,-69,-56.75,0.75)
  pt3dadd(-31.75,-71.25,-62.25,1)
  pt3dadd(-33.25,-74.5,-65.75,1)
  pt3dadd(-34.25,-77.5,-70.25,0.75)
  pt3dadd(-35.25,-78.25,-71.25,1.75)
}
create a1_111
a1_111 {
  pt3dclear()
  pt3dadd(-35.25,-78.25,-71.25,1.75)
  pt3dadd(-35.25,-78,-73.25,0.75)
  pt3dadd(-36.75,-79.5,-79,1)
  pt3dadd(-37.25,-82,-82,0.5)
  pt3dadd(-39.25,-83.75,-85.25,1)
  pt3dadd(-39.75,-84.5,-89.25,0.5)
  pt3dadd(-41,-85.5,-91,1)
  pt3dadd(-41,-87,-94.25,0.5)
  pt3dadd(-39,-88.75,-96.25,1)
  pt3dadd(-39.5,-90,-96.75,0.5)
  pt3dadd(-38.25,-90,-97,0.5)
  pt3dadd(-40,-91.5,-97.75,0.5)
  pt3dadd(-38.25,-92.25,-98,0.5)
  pt3dadd(-40.25,-94.25,-99.75,0.5)
  pt3dadd(-38.75,-94.25,-100.5,0.5)
  pt3dadd(-36.5,-96.25,-101.5,0.5)
  pt3dadd(-34.5,-94.25,-102.25,0.5)
  pt3dadd(-33,-93.75,-105,0.5)
  pt3dadd(-31.75,-95,-106.25,0.5)
  pt3dadd(-28.75,-94.25,-109,0.5)
}
create a1_112
a1_112 {
  pt3dclear()
  pt3dadd(-35.25,-78.25,-71.25,1.75)
  pt3dadd(-36,-79.5,-72.5,1)
  pt3dadd(-37.25,-81.5,-73.75,0.5)
  pt3dadd(-37.5,-84.5,-74.75,0.5)
  pt3dadd(-38,-88.75,-76.25,0.5)
  pt3dadd(-39.75,-94,-77.25,0.5)
  pt3dadd(-40.5,-96.5,-78.25,0.5)
  pt3dadd(-39.25,-100.5,-79.75,1)
  pt3dadd(-39.75,-103.5,-82.5,0.5)
  pt3dadd(-39.75,-106,-83.5,0.5)
  pt3dadd(-39,-108.5,-84.25,0.5)
  pt3dadd(-40.25,-111,-85.5,0.5)
  pt3dadd(-40.5,-112.75,-87.25,0.5)
  pt3dadd(-41.25,-116.25,-88.75,0.5)
  pt3dadd(-41.25,-117.75,-91.25,1)
  pt3dadd(-41.5,-120.75,-91.75,0.5)
  pt3dadd(-41.75,-123,-94.25,0.5)
  pt3dadd(-42,-126,-94.75,0.5)
}
a1_11 connect a1_111(0),1
a1_11 connect a1_112(0),1
create a1_12
a1_12 {
  pt3dclear()
  pt3dadd(-18.5,-53.75,-19.5,1.5)
  pt3dadd(-19.75,-54.75,-22,1.5)
  pt3dadd(-22.25,-56.5,-21.75,1)
  pt3dadd(-24,-58.75,-21.75,1.5)
  pt3dadd(-25.5,-59,-22.5,1)
  pt3dadd(-27.75,-60.25,-22.75,2)
}
create a1_121
a1_121 {
  pt3dclear()
  pt3dadd(-27.75,-60.25,-22.75,2)
  pt3dadd(-27.25,-60.75,-23,1.5)
  pt3dadd(-28.5,-63,-23.5,1.5)
  pt3dadd(-30.75,-64.5,-24,1.5)
  pt3dadd(-31,-65,-25.25,2)
}
create a1_1211
a1_1211 {
  pt3dclear()
  pt3dadd(-31,-65,-25.25,2)
  pt3dadd(-31.75,-65,-25.25,0.5)
  pt3dadd(-34.25,-66,-25.25,0.5)
  pt3dadd(-35,-67,-26.25,1)
  pt3dadd(-37.75,-69,-27.25,0.5)
  pt3dadd(-39.75,-71.5,-27.25,0.5)
  pt3dadd(-42.5,-74,-29.25,1)
  pt3dadd(-43.75,-76.75,-29.75,0.5)
  pt3dadd(-46,-79.25,-31,0.75)
  pt3dadd(-47.25,-81.25,-32.75,0.5)
  pt3dadd(-48.5,-84,-33.25,0.5)
  pt3dadd(-49.75,-86.5,-34.5,0.5)
  pt3dadd(-51,-87.75,-35.5,0.5)
  pt3dadd(-52.75,-88.25,-35.75,0.5)
  pt3dadd(-53.5,-89.5,-36.5,0.5)
  pt3dadd(-55.75,-91.25,-38.5,0.5)
  pt3dadd(-57.5,-93,-38,0.5)
  pt3dadd(-58.5,-94.25,-37.75,0.5)
  pt3dadd(-60.5,-97,-39.5,0.5)
  pt3dadd(-62.25,-98.25,-40.25,1)
  pt3dadd(-65.75,-100,-42.5,0.5)
  pt3dadd(-70.25,-99.75,-43.5,0.5)
  pt3dadd(-72.5,-99.5,-43.5,1)
  pt3dadd(-75.75,-99,-45.25,0.5)
  pt3dadd(-78.25,-100,-47,1)
  pt3dadd(-80,-102.25,-49,0.5)
  pt3dadd(-82.25,-103.75,-49.5,0.5)
  pt3dadd(-86,-105.5,-52,0.25)
  pt3dadd(-86,-106,-53.5,1)
  pt3dadd(-90.25,-106,-55.5,0.5)
  pt3dadd(-92.5,-106.75,-57.5,1)
  pt3dadd(-94.75,-107.5,-61,1)
  pt3dadd(-95.25,-110.25,-62.5,0.5)
  pt3dadd(-97.25,-114.5,-64.75,0.5)
  pt3dadd(-99,-116.25,-65.75,0.5)
  pt3dadd(-100.75,-119,-70.25,0.5)
  pt3dadd(-100.5,-120.5,-71.75,0.5)
  pt3dadd(-102.25,-121,-73.5,1)
  pt3dadd(-103.5,-122.75,-75.5,1)
  pt3dadd(-106.25,-120,-75.75,0.5)
}
create a1_1212
a1_1212 {
  pt3dclear()
  pt3dadd(-31,-65,-25.25,2)
  pt3dadd(-30,-65,-24.75,1)
  pt3dadd(-30.5,-66,-24.75,1)
  pt3dadd(-30.5,-68.5,-24.5,1)
  pt3dadd(-31.75,-72.5,-25,0.5)
  pt3dadd(-32.25,-77,-24.75,0.5)
  pt3dadd(-34,-81.5,-24.25,1)
  pt3dadd(-37.5,-85.75,-23.25,0.5)
  pt3dadd(-42,-91.25,-19.5,0.5)
  pt3dadd(-43.5,-95.5,-17.75,1)
  pt3dadd(-46.5,-100,-15.5,1)
  pt3dadd(-49.75,-106,-14.75,1.5)
  pt3dadd(-51.5,-113.5,-13.75,1)
  pt3dadd(-53.75,-119.5,-12,1)
  pt3dadd(-54.75,-127,-8.25,0.5)
  pt3dadd(-56.75,-133.5,-4.5,0.5)
  pt3dadd(-58.75,-139.5,-2.25,1.5)
  pt3dadd(-62.5,-145.25,1.25,0.5)
  pt3dadd(-64.75,-149,1.5,0.5)
  pt3dadd(-65.25,-153,-0.5,0.5)
  pt3dadd(-66.75,-157,-0.5,0.5)
  pt3dadd(-70,-161.75,-1,1.5)
  pt3dadd(-73.75,-166.5,0,0.5)
  pt3dadd(-75.5,-170,0.25,1)
  pt3dadd(-78.75,-173,1.75,0.5)
  pt3dadd(-83,-176.75,2.5,0.5)
  pt3dadd(-83.75,-179,2.5,0.5)
}
a1_121 connect a1_1211(0),1
a1_121 connect a1_1212(0),1
create a1_122
a1_122 {
  pt3dclear()
  pt3dadd(-27.75,-60.25,-22.75,2)
  pt3dadd(-28,-60,-22.25,1)
  pt3dadd(-32.5,-60,-20.5,1)
  pt3dadd(-36,-59,-19.25,1)
  pt3dadd(-42,-58.75,-18.75,1.5)
  pt3dadd(-46,-56.5,-16.75,1)
  pt3dadd(-52,-56.5,-16,1)
}
create a1_1221
a1_1221 {
  pt3dclear()
  pt3dadd(-52,-56.5,-16,1)
  pt3dadd(-52.75,-55.75,-15.5,0.75)
  pt3dadd(-55.75,-54.25,-14,0.75)
  pt3dadd(-56,-54.25,-13.5,0.5)
  pt3dadd(-60,-53.5,-13.25,1)
  pt3dadd(-64.75,-50.5,-12,0.5)
  pt3dadd(-70.25,-49.5,-13.5,1)
  pt3dadd(-73.5,-47,-11.5,1)
  pt3dadd(-78.25,-46.5,-10.5,0.5)
  pt3dadd(-82.25,-44,-9,0.5)
  pt3dadd(-87.75,-42.5,-6.5,0.5)
  pt3dadd(-91,-43,-6.5,1)
  pt3dadd(-93.75,-42.5,-6.25,0.5)
  pt3dadd(-98.25,-39.5,-5,0.5)
  pt3dadd(-102.5,-35.75,-5,0.5)
  pt3dadd(-107.5,-31.5,-3.75,1)
  pt3dadd(-113.25,-28,-4.25,0.5)
  pt3dadd(-117.25,-26.5,-4.25,0.5)
  pt3dadd(-118.75,-25,-5.25,0.5)
  pt3dadd(-121.5,-24.5,-5.75,1)
}
create a1_1222
a1_1222 {
  pt3dclear()
  pt3dadd(-52,-56.5,-16,1)
  pt3dadd(-51.75,-57,-15.25,0.5)
  pt3dadd(-52.75,-59,-14.25,1)
  pt3dadd(-54.5,-60.75,-14.75,0.5)
  pt3dadd(-60,-61.5,-14.75,1)
  pt3dadd(-65.5,-62.25,-13.75,0.5)
  pt3dadd(-70,-61.5,-12,1)
  pt3dadd(-74.75,-64,-10.25,1)
  pt3dadd(-79,-65.5,-9.25,1)
  pt3dadd(-84.5,-66.25,-7.5,0.5)
  pt3dadd(-89.5,-66.75,-6.5,1.5)
  pt3dadd(-95.25,-68,-5.25,1)
  pt3dadd(-100.75,-70.25,-3.75,0.75)
  pt3dadd(-105.5,-72,-2.75,1)
  pt3dadd(-111.5,-74.75,-0.75,1.5)
  pt3dadd(-117.5,-76.75,0.5,0.5)
  pt3dadd(-123.75,-80.5,-0.5,0.5)
  pt3dadd(-129.75,-81,1.25,0.5)
  pt3dadd(-135,-82.5,1.25,1)
  pt3dadd(-142,-85,3.25,1)
  pt3dadd(-143.75,-85,4,1)
  pt3dadd(-149.25,-85.5,3.75,0.5)
  pt3dadd(-152.5,-87.25,2.5,0.5)
  pt3dadd(-156.5,-89,3,1)
  pt3dadd(-160.75,-91,2.5,0.5)
  pt3dadd(-164.5,-91.5,1.5,1)
}
a1_122 connect a1_1221(0),1
a1_122 connect a1_1222(0),1
a1_12 connect a1_121(0),1
a1_12 connect a1_122(0),1
a1_1 connect a1_11(0),1
a1_1 connect a1_12(0),1
create a2_1
a2_1 {
  pt3dclear()
  pt3dadd(19.75,-33.75,-9.5,3.5)
  pt3dadd(22,-34.25,-11.25,2.5)
  pt3dadd(24.25,-34.25,-11.25,2.5)
  pt3dadd(27,-35,-11.25,2)
  pt3dadd(29.75,-34.75,-11.25,1.5)
  pt3dadd(32,-35.25,-13,1.5)
  pt3dadd(34,-35.25,-13.25,1.5)
}
create a2_11
a2_11 {
  pt3dclear()
  pt3dadd(34,-35.25,-13.25,1.5)
  pt3dadd(35.5,-35,-13.75,2.25)
  pt3dadd(37,-35,-13.5,1)
  pt3dadd(38.5,-35,-14,1)
  pt3dadd(39.5,-34.75,-14.75,1.75)
  pt3dadd(42.5,-33.75,-16,1.5)
  pt3dadd(44.25,-33.5,-17.25,1)
  pt3dadd(45.75,-33,-17.5,2)
  pt3dadd(47,-33,-19.75,2)
}
create a2_111
a2_111 {
  pt3dclear()
  pt3dadd(47,-33,-19.75,2)
  pt3dadd(46.75,-32.25,-20,1.5)
  pt3dadd(47.75,-31,-24,1)
  pt3dadd(48,-31,-25.25,1)
  pt3dadd(51.5,-30.75,-29.75,1.5)
  pt3dadd(55.75,-35.25,-31.75,1.5)
  pt3dadd(56.75,-35.75,-35.25,0.5)
  pt3dadd(59.25,-38.25,-42.75,0.5)
  pt3dadd(62.5,-38.25,-47,1)
  pt3dadd(65.5,-39.5,-52,1)
  pt3dadd(69.25,-41,-59.5,0.5)
  pt3dadd(73,-41.75,-62.25,0.5)
  pt3dadd(78.5,-42,-67.5,1)
  pt3dadd(83.5,-43.25,-72.75,0.5)
  pt3dadd(85.75,-45.5,-83.25,0.5)
  pt3dadd(88,-44.75,-90.25,1)
  pt3dadd(88.75,-45.25,-94.25,0.5)
  pt3dadd(88.75,-46.5,-96.25,0.5)
  pt3dadd(90.5,-46.75,-98,1)
  pt3dadd(92.5,-46.75,-98.5,1)
  pt3dadd(93.25,-48,-98.5,0.5)
  pt3dadd(95.75,-48.5,-99,0.5)
  pt3dadd(96.5,-49.5,-100.25,0.5)
  pt3dadd(99.5,-49.5,-101,1)
  pt3dadd(101.5,-49,-102.25,1.5)
  pt3dadd(104.25,-49,-104.5,1.5)
  pt3dadd(107.75,-50.25,-106,0.5)
  pt3dadd(112.5,-50.75,-107,0.5)
  pt3dadd(116.5,-51.75,-108,0.5)
  pt3dadd(120,-53,-109,0.5)
  pt3dadd(123.25,-54.5,-110.25,0.5)
  pt3dadd(125,-54,-110.25,0.5)
}
create a2_112
a2_112 {
  pt3dclear()
  pt3dadd(47,-33,-19.75,2)
  pt3dadd(47,-32.5,-18.25,1)
  pt3dadd(48,-32.5,-18.75,1)
  pt3dadd(50.5,-32.25,-18.75,1.5)
  pt3dadd(53.25,-31.75,-19.5,0.75)
  pt3dadd(57,-31,-19.75,1)
  pt3dadd(59.5,-28.5,-20,1)
  pt3dadd(63,-26.75,-20,1.5)
  pt3dadd(65,-27,-19.5,1)
  pt3dadd(66.75,-25.75,-20,1.5)
}
create a2_1121
a2_1121 {
  pt3dclear()
  pt3dadd(66.75,-25.75,-20,1.5)
  pt3dadd(67.5,-25.5,-19.25,1)
  pt3dadd(69.5,-25.5,-18.75,1)
  pt3dadd(72.5,-25.5,-17.25,1)
  pt3dadd(77.25,-24,-14.75,0.5)
  pt3dadd(81.25,-22.75,-15.25,0.75)
  pt3dadd(84.25,-23.5,-14.25,1)
  pt3dadd(87.5,-22.75,-13.25,0.5)
  pt3dadd(90.5,-22,-12,1)
  pt3dadd(94.75,-23,-10.75,1.5)
  pt3dadd(97.25,-22.25,-10.25,1.5)
  pt3dadd(99.5,-22,-10,1)
  pt3dadd(102,-22,-7.5,1)
  pt3dadd(104.25,-21.75,-7.75,1.5)
}
create a2_11211
a2_11211 {
  pt3dclear()
  pt3dadd(104.25,-21.75,-7.75,1.5)
  pt3dadd(105.25,-21.25,-8,0.75)
  pt3dadd(107,-20.5,-6.5,1)
  pt3dadd(109.75,-19.5,-6.25,1)
  pt3dadd(111.5,-20.5,-5.75,1)
  pt3dadd(114.25,-18.5,-4,0.5)
  pt3dadd(116.5,-19.5,-2.75,1)
  pt3dadd(119,-20.5,-3.25,1)
  pt3dadd(120.5,-20.5,-2.75,1)
  pt3dadd(123.75,-21.25,-1.25,0.75)
  pt3dadd(127,-20.5,-0.75,1)
  pt3dadd(131,-22.5,0,1)
  pt3dadd(133,-25.5,3.25,1)
  pt3dadd(133.5,-28,4.5,1)
  pt3dadd(135.5,-29,9.25,1)
  pt3dadd(139,-31,10,1)
  pt3dadd(142.5,-31.75,11,0.5)
  pt3dadd(144.75,-33.5,10.5,0.5)
  pt3dadd(147.75,-36,12,0.5)
  pt3dadd(150,-38.5,12.5,1)
  pt3dadd(153.25,-42.5,12.5,0.5)
  pt3dadd(157.25,-46.5,12.75,0.5)
  pt3dadd(160.75,-49,13.75,0.5)
  pt3dadd(164.75,-53,14,0.5)
}
create a2_11212
a2_11212 {
  pt3dclear()
  pt3dadd(104.25,-21.75,-7.75,1.5)
  pt3dadd(104,-21.5,-8,0.25)
}
a2_1121 connect a2_11211(0),1
a2_1121 connect a2_11212(0),1
create a2_1122
a2_1122 {
  pt3dclear()
  pt3dadd(66.75,-25.75,-20,1.5)
  pt3dadd(68.5,-24.5,-21.25,1.5)
  pt3dadd(69,-24,-21.5,2.25)
  pt3dadd(70,-23.25,-21.25,2.5)
}
create a2_11221
a2_11221 {
  pt3dclear()
  pt3dadd(70,-23.25,-21.25,2.5)
  pt3dadd(71.5,-21.5,-22.25,1)
  pt3dadd(73.75,-18.5,-21.75,0.5)
  pt3dadd(76.75,-16,-22.25,0.5)
  pt3dadd(79.75,-14.5,-24.25,0.5)
  pt3dadd(81.75,-12,-24.75,0.5)
  pt3dadd(85.25,-8.5,-25.75,0.5)
  pt3dadd(87.75,-5.5,-27.25,0.5)
  pt3dadd(90.5,-3,-27.75,1)
  pt3dadd(93.25,0.5,-28,1)
  pt3dadd(94.75,2.5,-27.75,0.5)
  pt3dadd(96.75,5,-28,0.5)
  pt3dadd(98.25,7.5,-27.75,0.5)
  pt3dadd(100.75,8.5,-28.75,0.5)
  pt3dadd(103.5,9.5,-28,1)
  pt3dadd(106.5,11,-28.25,1)
  pt3dadd(110,14.25,-28.25,0.5)
  pt3dadd(114.75,16,-25.5,1)
  pt3dadd(116.75,18,-24.25,0.5)
  pt3dadd(120.25,19.5,-23.75,0.5)
  pt3dadd(122.75,22,-23.25,0.5)
  pt3dadd(126.5,24.75,-22.25,0.5)
  pt3dadd(129,28,-21.5,1)
  pt3dadd(131.75,30,-20,0.5)
  pt3dadd(134.75,33.5,-19.25,0.5)
  pt3dadd(138.75,37.5,-18.25,0.5)
  pt3dadd(141.75,39.25,-18,0.75)
  pt3dadd(147,41,-16.75,1)
  pt3dadd(150.25,43,-15.75,0.5)
  pt3dadd(153.25,43.5,-15.5,0.5)
  pt3dadd(155.75,43.5,-14,0.5)
  pt3dadd(156.75,41.5,-13.25,0.5)
}
create a2_11222
a2_11222 {
  pt3dclear()
  pt3dadd(70,-23.25,-21.25,2.5)
  pt3dadd(71.5,-23.5,-20.75,1)
  pt3dadd(74,-24.5,-20.75,1)
  pt3dadd(78,-24.5,-21.75,1)
  pt3dadd(82.5,-23.5,-22.25,1.5)
  pt3dadd(86,-22.75,-22.75,0.5)
  pt3dadd(89.5,-20.5,-22.5,1)
  pt3dadd(92.75,-18.75,-23,0.75)
  pt3dadd(97.5,-17,-24.75,1)
  pt3dadd(101.5,-15.5,-25.25,1)
  pt3dadd(105.75,-12.5,-26.25,0.5)
  pt3dadd(110,-11,-25.25,1)
  pt3dadd(113,-10.75,-25.25,0.5)
  pt3dadd(118.75,-8.5,-26.25,0.5)
  pt3dadd(123,-6,-26.5,1)
  pt3dadd(128.25,-2,-27.25,0.5)
  pt3dadd(131.25,-1.5,-27.25,0.5)
  pt3dadd(133.5,-1,-26.75,1.5)
  pt3dadd(136.75,1,-26.25,0.5)
  pt3dadd(138.5,3.75,-24.5,0.5)
  pt3dadd(142.25,6,-24.25,0.5)
  pt3dadd(145.5,9,-23.5,1)
  pt3dadd(147.75,13,-21.75,0.5)
  pt3dadd(148.75,14.5,-21.75,0.5)
  pt3dadd(153.25,15.5,-21.25,0.5)
  pt3dadd(155.75,16.75,-20.75,0.75)
  pt3dadd(158,18.25,-20.75,0.5)
  pt3dadd(162,21.5,-20,1)
  pt3dadd(165,24,-20.75,1)
  pt3dadd(168.75,28.5,-20.75,0.5)
  pt3dadd(173.75,30,-21.25,0.5)
  pt3dadd(176,30.5,-24.75,1)
}
a2_1122 connect a2_11221(0),1
a2_1122 connect a2_11222(0),1
a2_112 connect a2_1121(0),1
a2_112 connect a2_1122(0),1
a2_11 connect a2_111(0),1
a2_11 connect a2_112(0),1
create a2_12
a2_12 {
  pt3dclear()
  pt3dadd(34,-35.25,-13.25,1.5)
  pt3dadd(34.75,-36.5,-12.75,2.75)
  pt3dadd(35.75,-37.25,-11.25,1.5)
  pt3dadd(37.75,-40.25,-11.25,1.5)
  pt3dadd(39.75,-42.5,-11.25,1.5)
  pt3dadd(41,-45,-11.25,1)
  pt3dadd(42.5,-47,-11.25,1.5)
  pt3dadd(43,-48.5,-11.25,1.5)
  pt3dadd(45,-51.25,-10.75,2.5)
}
create a2_121
a2_121 {
  pt3dclear()
  pt3dadd(45,-51.25,-10.75,2.5)
  pt3dadd(45.5,-52,-11.25,0.25)
  pt3dadd(44.75,-55.5,-11.5,0.5)
  pt3dadd(45.5,-58.25,-12,1)
  pt3dadd(46.75,-62,-13.5,0.5)
  pt3dadd(47.25,-64.5,-14.25,0.5)
  pt3dadd(47.25,-66.5,-14.5,0.5)
  pt3dadd(48,-70,-16.5,1)
  pt3dadd(48.75,-75,-17.25,0.5)
  pt3dadd(48.75,-77,-16.75,0.5)
  pt3dadd(50.25,-81.5,-17.25,1.5)
  pt3dadd(49.75,-87,-19.75,1.5)
  pt3dadd(50.75,-92.5,-20.5,0.5)
  pt3dadd(49.5,-96.25,-21.75,1)
  pt3dadd(48.75,-100.5,-24.75,0.5)
  pt3dadd(48.25,-104.5,-25.25,0.5)
  pt3dadd(47.75,-105.5,-26.75,0.5)
  pt3dadd(50.5,-114.75,-28.75,1)
  pt3dadd(51.75,-117.25,-30.75,0.5)
  pt3dadd(53,-119.5,-32.25,0.5)
  pt3dadd(53.25,-122,-33.75,0.5)
  pt3dadd(53.5,-123.5,-35.25,0.5)
  pt3dadd(53.75,-126,-35.25,0.5)
  pt3dadd(54,-127.5,-35.25,0.5)
  pt3dadd(53.25,-131,-35.5,0.5)
  pt3dadd(52.5,-133.25,-35.25,0.5)
  pt3dadd(51.5,-136.75,-35,0.5)
  pt3dadd(51.25,-138.25,-35,0.5)
  pt3dadd(51,-142,-35.75,0.5)
  pt3dadd(50.5,-146,-36,0.5)
  pt3dadd(50.25,-148,-36.25,0.5)
  pt3dadd(48.75,-151.75,-36.75,0.5)
  pt3dadd(47.5,-157,-38,0.5)
  pt3dadd(47,-159,-38,0.5)
  pt3dadd(46,-161.75,-38.25,0.5)
  pt3dadd(44.75,-164.25,-38.75,0.5)
  pt3dadd(43.25,-168.5,-41,0.5)
  pt3dadd(40.75,-172.25,-42,0.5)
  pt3dadd(37.5,-177,-43,0.5)
  pt3dadd(37.25,-179.25,-42.5,1)
  pt3dadd(35.75,-183.5,-42.25,0.25)
  pt3dadd(35,-185.75,-40.75,1)
  pt3dadd(34.5,-189.25,-41.25,1)
  pt3dadd(32.75,-193.5,-38.75,0.5)
  pt3dadd(32.25,-197.5,-40,0.5)
  pt3dadd(30.5,-200.75,-40,0.5)
  pt3dadd(30,-202.75,-40,1)
  pt3dadd(29.5,-204.5,-41,0.5)
}
create a2_122
a2_122 {
  pt3dclear()
  pt3dadd(45,-51.25,-10.75,2.5)
  pt3dadd(46.5,-51,-10.25,1)
  pt3dadd(48,-52.25,-10.25,1.5)
  pt3dadd(50.5,-53.5,-9.75,1.5)
  pt3dadd(52.25,-54.25,-10,0.75)
}
create a2_1221
a2_1221 {
  pt3dclear()
  pt3dadd(52.25,-54.25,-10,0.75)
  pt3dadd(52.75,-55.5,-9.75,0.5)
  pt3dadd(54.5,-57,-8.25,1)
  pt3dadd(57.75,-61,-6,0.5)
  pt3dadd(59,-61.75,-4,1.5)
  pt3dadd(61.75,-65,-2.25,0.5)
  pt3dadd(64,-65.5,0.5,1)
  pt3dadd(66.25,-66,2.5,0.5)
  pt3dadd(66.5,-67,3.75,1)
  pt3dadd(68,-68,6,1.5)
  pt3dadd(71.5,-70.5,7.5,1)
  pt3dadd(75,-72.75,11.5,0.5)
  pt3dadd(77.5,-74.5,15,1)
  pt3dadd(80.5,-75.25,16.5,0.5)
  pt3dadd(83,-75.5,19.5,1)
  pt3dadd(86.25,-76,21.75,1)
  pt3dadd(88.5,-77,23,1)
  pt3dadd(90.25,-76.5,25.25,0.5)
  pt3dadd(93,-78,26.5,1)
  pt3dadd(95.75,-79,28.75,0.5)
  pt3dadd(98.25,-81.5,31.25,0.5)
  pt3dadd(99.75,-83.5,32.25,0.5)
  pt3dadd(101.5,-86.25,34.25,0.5)
  pt3dadd(103.25,-88.5,36.5,0.5)
  pt3dadd(106.75,-91.75,40.5,1)
  pt3dadd(110.5,-93.25,41.25,0.5)
  pt3dadd(115,-96.25,46.25,1)
  pt3dadd(118.25,-97.5,49,0.5)
  pt3dadd(121.25,-100,51.5,0.5)
  pt3dadd(123.75,-103.75,53.75,0.5)
  pt3dadd(128.5,-107.75,57.75,1.5)
  pt3dadd(131.25,-110.5,60.75,0.75)
  pt3dadd(134,-112,64.5,1)
  pt3dadd(136.25,-113.25,69.25,1)
  pt3dadd(140.75,-115.75,70.75,0.5)
  pt3dadd(144,-116.75,72.25,0.5)
  pt3dadd(148.5,-120.25,75.75,0.5)
}
create a2_1222
a2_1222 {
  pt3dclear()
  pt3dadd(52.25,-54.25,-10,0.75)
  pt3dadd(52.5,-54.25,-8.75,0.5)
  pt3dadd(57,-56,-10.25,1)
  pt3dadd(59,-56.75,-10.75,0.5)
  pt3dadd(61.75,-57,-11.25,0.5)
  pt3dadd(63.5,-60,-11.25,1)
  pt3dadd(64.75,-60,-10.75,1)
  pt3dadd(67.75,-62.5,-10.5,0.5)
  pt3dadd(69.25,-64.5,-9.25,0.5)
  pt3dadd(72.75,-66.5,-8.5,0.5)
  pt3dadd(75.25,-68.5,-6,0.5)
  pt3dadd(76.75,-71.25,-3.75,0.75)
  pt3dadd(77.25,-72.5,-2.25,0.5)
  pt3dadd(77.75,-75,-1.5,0.5)
  pt3dadd(78.75,-78,1.75,0.5)
  pt3dadd(79.75,-80.5,3.75,0.5)
  pt3dadd(83,-83.25,5.75,0.5)
  pt3dadd(84.75,-85,7.5,1)
  pt3dadd(87.5,-86.5,9,1)
  pt3dadd(90.5,-88,10.5,1)
  pt3dadd(93.5,-89,10.5,1)
  pt3dadd(97,-89.75,11.75,0.5)
  pt3dadd(98.75,-87.5,15.25,0.5)
  pt3dadd(103.5,-89.75,17.5,0.5)
  pt3dadd(106.5,-91.25,19.25,0.5)
  pt3dadd(110.75,-93.75,20.5,0.75)
  pt3dadd(115.75,-96,19.25,0.5)
  pt3dadd(118.75,-98,18.75,0.5)
  pt3dadd(122.25,-103,17.75,0.5)
  pt3dadd(126.75,-107,16.5,0.5)
  pt3dadd(127.5,-110.5,15.5,0.25)
  pt3dadd(132.75,-114.5,15.5,0.5)
  pt3dadd(134.25,-116,15.25,0.5)
  pt3dadd(138.5,-120.5,15,1)
  pt3dadd(143,-122.75,14.5,0.5)
  pt3dadd(147.25,-124,13.5,0.5)
  pt3dadd(150.25,-121.5,12.25,0.5)
}
a2_122 connect a2_1221(0),1
a2_122 connect a2_1222(0),1
a2_12 connect a2_121(0),1
a2_12 connect a2_122(0),1
a2_1 connect a2_11(0),1
a2_1 connect a2_12(0),1
create a3_1
a3_1 {
  pt3dclear()
  pt3dadd(10,-42,-9.25,5)
  pt3dadd(10,-42.5,-11.25,4)
  pt3dadd(9.5,-46,-12.25,3)
  pt3dadd(8.75,-48.5,-14.75,0.5)
  pt3dadd(9.25,-51.25,-15.75,2.5)
  pt3dadd(8.5,-54,-16.25,3)
}
create a3_11
a3_11 {
  pt3dclear()
  pt3dadd(8.5,-54,-16.25,3)
  pt3dadd(9.75,-54.5,-18.25,2.75)
  pt3dadd(10.75,-56.75,-19.75,2.5)
  pt3dadd(11.75,-58,-23.25,3.25)
}
create a3_111
a3_111 {
  pt3dclear()
  pt3dadd(11.75,-58,-23.25,3.25)
  pt3dadd(12,-59.25,-23.25,3.25)
  pt3dadd(12.75,-59.75,-26,2)
  pt3dadd(14.5,-63.25,-28,1.5)
  pt3dadd(15.25,-66.25,-33,1.5)
  pt3dadd(15.25,-64.75,-33.75,1)
}
create a3_1111
a3_1111 {
  pt3dclear()
  pt3dadd(15.25,-64.75,-33.75,1)
  pt3dadd(14.75,-65.5,-35.25,1.5)
  pt3dadd(14.75,-66,-38.5,0.75)
  pt3dadd(14.25,-68.25,-42,1)
  pt3dadd(14,-69.75,-47,1)
  pt3dadd(15.5,-71.25,-51,0.5)
  pt3dadd(16,-71.5,-55,0.5)
  pt3dadd(15.75,-73.25,-60.25,1)
  pt3dadd(14.25,-75.5,-65.75,0.5)
  pt3dadd(12.75,-76.25,-69.75,1.5)
  pt3dadd(12,-76,-73.75,0.5)
  pt3dadd(11,-77.25,-78.25,0.5)
  pt3dadd(10,-78.75,-82.5,1)
  pt3dadd(8.5,-79.5,-85,1)
  pt3dadd(5.5,-81.5,-88.75,0.5)
  pt3dadd(3.5,-82.75,-91.25,1)
  pt3dadd(3.25,-80.5,-93.25,0.5)
  pt3dadd(1.75,-81.25,-93.75,0.5)
  pt3dadd(1.25,-79.75,-93.5,0.5)
  pt3dadd(-0.5,-80.25,-93.5,0.5)
  pt3dadd(-4,-81.25,-94.25,0.5)
  pt3dadd(-5,-80.25,-95,0.5)
  pt3dadd(-5.5,-81.75,-96.25,0.5)
  pt3dadd(-7.75,-82.25,-97.5,0.5)
  pt3dadd(-9.5,-80.75,-97.75,1)
  pt3dadd(-11,-82.25,-98.75,0.5)
  pt3dadd(-14,-81.25,-98.75,0.5)
  pt3dadd(-15,-82.25,-99.5,1)
  pt3dadd(-17.75,-84.75,-101.5,1)
  pt3dadd(-19.75,-87,-102,0.5)
  pt3dadd(-21.25,-87.75,-102.5,0.5)
  pt3dadd(-19.5,-91,-102.5,0.5)
  pt3dadd(-23,-90.25,-103.5,1)
  pt3dadd(-24.25,-90.25,-104.75,0.5)
  pt3dadd(-23.75,-92.25,-105.5,0.5)
  pt3dadd(-23.25,-93.5,-106.75,0.5)
  pt3dadd(-23,-95,-107.75,0.5)
}
create a3_1112
a3_1112 {
  pt3dclear()
  pt3dadd(15.25,-64.75,-33.75,1)
  pt3dadd(15.5,-64.5,-32.25,1.5)
  pt3dadd(16.75,-67,-35.5,1)
}
create a3_11121
a3_11121 {
  pt3dclear()
  pt3dadd(16.75,-67,-35.5,1)
  pt3dadd(18,-67.25,-37.75,0.5)
  pt3dadd(19.25,-67.75,-42,1)
  pt3dadd(21.25,-67.5,-46.75,1)
  pt3dadd(22.75,-67.25,-51,1)
  pt3dadd(25.5,-66.25,-55.5,0.5)
  pt3dadd(28,-65.5,-60,1)
  pt3dadd(31.5,-61.5,-71.25,0.5)
  pt3dadd(35.25,-60.75,-80.75,0.5)
  pt3dadd(36.25,-60.5,-87.75,0.5)
  pt3dadd(37.5,-60.5,-92,1)
  pt3dadd(36.75,-60.75,-94,1)
  pt3dadd(39.75,-61,-94.75,0.5)
  pt3dadd(42.5,-62.25,-95.75,0.5)
  pt3dadd(47.25,-62.25,-96.75,0.5)
  pt3dadd(50.75,-62.75,-97.25,0.5)
  pt3dadd(55,-65.25,-98.75,0.5)
  pt3dadd(59.5,-65.75,-99.5,0.5)
  pt3dadd(63.5,-65.25,-100,1.5)
  pt3dadd(66.75,-66.25,-101.5,0.5)
  pt3dadd(69.75,-67.25,-101.75,1)
  pt3dadd(72.75,-68.5,-103.5,1)
  pt3dadd(72.5,-71.75,-104.75,0.5)
  pt3dadd(74.25,-74.75,-105,0.5)
  pt3dadd(76.5,-77.25,-105.5,0.5)
}
create a3_11122
a3_11122 {
  pt3dclear()
  pt3dadd(16.75,-67,-35.5,1)
  pt3dadd(16.75,-68.5,-37.25,1)
  pt3dadd(19,-72.25,-38.25,1.5)
  pt3dadd(19.25,-74.75,-39.75,1.5)
  pt3dadd(20.25,-77.25,-41.5,1.5)
}
create a3_111221
a3_111221 {
  pt3dclear()
  pt3dadd(20.25,-77.25,-41.5,1.5)
  pt3dadd(20,-78.25,-42.25,1.5)
  pt3dadd(20.5,-78.5,-43,1)
  pt3dadd(21.25,-82.5,-42.5,0.5)
  pt3dadd(22.25,-86.5,-44.5,0.5)
  pt3dadd(23.75,-90.25,-47.75,0.5)
  pt3dadd(24.25,-93.75,-49,0.5)
  pt3dadd(24.5,-95.75,-49.75,0.5)
  pt3dadd(24.75,-98.25,-51,0.5)
  pt3dadd(25.75,-102.25,-51.25,0.5)
  pt3dadd(27,-105.5,-54,0.5)
  pt3dadd(28.5,-107.75,-55,1)
  pt3dadd(29.5,-112.25,-57.5,0.5)
  pt3dadd(29.75,-115.75,-59.75,0.5)
  pt3dadd(31.25,-118.5,-63,0.5)
  pt3dadd(29.75,-124.25,-66.75,0.5)
  pt3dadd(29,-126.75,-69.75,0.5)
  pt3dadd(29.25,-129.5,-72.25,1)
  pt3dadd(33.25,-132.5,-75.25,0.5)
  pt3dadd(35.25,-136.25,-77.25,0.5)
  pt3dadd(36.5,-140.25,-79.25,1)
  pt3dadd(38.75,-143,-80.5,0.5)
  pt3dadd(40,-146.25,-81.25,0.5)
  pt3dadd(42,-150,-82.5,0.5)
  pt3dadd(43.5,-153.5,-85,1)
  pt3dadd(46.5,-158,-85.75,0.5)
  pt3dadd(50.25,-159.75,-85.75,0.5)
  pt3dadd(53.25,-161.5,-87.25,1.5)
  pt3dadd(56.75,-163.5,-89.25,0.5)
  pt3dadd(56.25,-164.75,-91.25,1)
  pt3dadd(59.75,-165.5,-91.5,0.5)
  pt3dadd(64,-165.75,-92.25,0.5)
  pt3dadd(67.75,-166.25,-92.25,0.5)
  pt3dadd(70.5,-168,-94.5,0.5)
  pt3dadd(71,-169.25,-96.25,0.5)
  pt3dadd(71.5,-170.25,-96.75,0.5)
}
create a3_111222
a3_111222 {
  pt3dclear()
  pt3dadd(20.25,-77.25,-41.5,1.5)
  pt3dadd(21,-77.5,-44,1)
  pt3dadd(22,-81,-46.5,0.5)
  pt3dadd(23,-83.25,-50,0.5)
  pt3dadd(23.75,-86.25,-53,0.5)
  pt3dadd(24.5,-88.75,-55.25,0.5)
  pt3dadd(24.75,-91.25,-56,0.5)
  pt3dadd(24.75,-94.25,-58,0.5)
  pt3dadd(25,-95.75,-59.25,0.5)
  pt3dadd(25,-99.25,-61.5,1)
}
create a3_1112221
a3_1112221 {
  pt3dclear()
  pt3dadd(25,-99.25,-61.5,1)
  pt3dadd(25.25,-99.75,-62.75,0.5)
  pt3dadd(25,-101.75,-65.5,0.5)
  pt3dadd(24.75,-103.25,-67.25,0.5)
  pt3dadd(25.5,-104.75,-69.75,0.5)
  pt3dadd(25.5,-105.75,-71.5,0.5)
  pt3dadd(26.5,-108.5,-74.5,0.5)
  pt3dadd(27,-110,-77.25,0.5)
  pt3dadd(31,-112,-82.75,0.5)
  pt3dadd(35.25,-114,-86.25,0.5)
  pt3dadd(36.75,-115.5,-88.5,0.5)
  pt3dadd(38.25,-116.75,-91.25,1)
  pt3dadd(38,-117,-93.25,0.5)
  pt3dadd(42.25,-118.5,-94.5,0.5)
  pt3dadd(46.5,-118.75,-95,0.5)
  pt3dadd(48,-120,-95.25,1)
  pt3dadd(51.25,-119,-95.75,0.5)
  pt3dadd(53.25,-121,-96.75,0.5)
  pt3dadd(56.5,-121,-98,0.5)
  pt3dadd(59,-121,-99,0.5)
  pt3dadd(61,-123,-101,0.5)
  pt3dadd(62.5,-127.75,-102,0.5)
}
create a3_1112222
a3_1112222 {
  pt3dclear()
  pt3dadd(25,-99.25,-61.5,1)
  pt3dadd(24.75,-99.25,-60.75,0.5)
  pt3dadd(24.75,-102.25,-61.75,0.5)
  pt3dadd(24.75,-107.25,-61.5,0.5)
  pt3dadd(25.25,-111.25,-63.5,0.5)
  pt3dadd(25.75,-115.25,-65.5,0.5)
  pt3dadd(28.5,-120.5,-69.75,0.5)
  pt3dadd(29.25,-124,-74.25,0.5)
  pt3dadd(30,-125.25,-75.75,0.5)
  pt3dadd(31.75,-125.5,-76.75,1)
  pt3dadd(33.75,-126,-76.75,0.5)
  pt3dadd(37.25,-125,-77.25,1)
  pt3dadd(39.75,-126.75,-78,0.5)
  pt3dadd(45,-128.5,-80,0.5)
  pt3dadd(48.5,-129.5,-80.75,0.5)
  pt3dadd(52,-130.25,-81.25,1)
  pt3dadd(56.25,-131.25,-82.75,0.5)
  pt3dadd(58.75,-132,-82.75,1)
  pt3dadd(61.25,-133.25,-83.75,0.5)
  pt3dadd(64.25,-134.25,-84.25,0.5)
  pt3dadd(68,-135.25,-85.25,0.5)
  pt3dadd(69.75,-137.75,-85.75,0.5)
}
a3_111222 connect a3_1112221(0),1
a3_111222 connect a3_1112222(0),1
a3_11122 connect a3_111221(0),1
a3_11122 connect a3_111222(0),1
a3_1112 connect a3_11121(0),1
a3_1112 connect a3_11122(0),1
a3_111 connect a3_1111(0),1
a3_111 connect a3_1112(0),1
create a3_112
a3_112 {
  pt3dclear()
  pt3dadd(11.75,-58,-23.25,3.25)
  pt3dadd(11.25,-59.75,-23.25,1.5)
  pt3dadd(9.5,-62.5,-22.5,1.5)
  pt3dadd(9.25,-64.5,-23,0.5)
  pt3dadd(9.25,-66,-23.25,1.5)
  pt3dadd(8.75,-69.5,-24.5,0.5)
  pt3dadd(9.25,-71.5,-25.25,1.5)
  pt3dadd(8.5,-74,-25,1)
  pt3dadd(9,-78,-24.75,1)
  pt3dadd(9.25,-82,-25.75,1.5)
  pt3dadd(9,-85.5,-26.5,0.25)
  pt3dadd(9,-86.5,0,0.25)
}
create a3_1121
a3_1121 {
  pt3dclear()
  pt3dadd(9,-86.5,0,0.25)
  pt3dadd(8.5,-86.5,0,0.25)
  pt3dadd(5.5,-89.5,-26.75,1.5)
  pt3dadd(3,-95.75,-28.75,1)
  pt3dadd(0.5,-96.75,-31,0.5)
  pt3dadd(-1.5,-98.75,-29.5,0.75)
  pt3dadd(-3.5,-99.75,-30,1)
  pt3dadd(-4.5,-101.5,-30.5,0.5)
  pt3dadd(-7,-101,-31,1)
  pt3dadd(-9.5,-103,-32,1)
  pt3dadd(-12.75,-104.25,-32,0.5)
  pt3dadd(-14.5,-107,-31.5,0.5)
  pt3dadd(-17.25,-109.25,-32.25,0.5)
  pt3dadd(-18.5,-111.5,-32.5,0.5)
  pt3dadd(-20.25,-114.25,-33.25,0.5)
  pt3dadd(-21,-115.25,-33.25,0.5)
  pt3dadd(-22.75,-118.5,-34,0.5)
  pt3dadd(-24,-121.25,-34,0.5)
  pt3dadd(-26.5,-125,-34,0.5)
  pt3dadd(-27.75,-127,-34.5,0.75)
  pt3dadd(-30,-129.75,-34.25,0.75)
  pt3dadd(-33.5,-132.5,-35,1.5)
  pt3dadd(-35.25,-135.75,-36,0.5)
  pt3dadd(-37.75,-138.5,-37.25,1)
  pt3dadd(-41,-141.5,-40.5,0.5)
  pt3dadd(-44,-143.75,-41.75,1)
  pt3dadd(-45.5,-144.5,-43.25,1)
  pt3dadd(-49,-148.5,-45.25,1)
  pt3dadd(-51.5,-149.5,-45.75,0.5)
  pt3dadd(-54.25,-152.5,-47.25,0.5)
  pt3dadd(-57.75,-157,-49.25,0.5)
  pt3dadd(-59.75,-160,-51.25,0.5)
  pt3dadd(-62.75,-162.75,-52.25,0.5)
  pt3dadd(-66.5,-162.75,-51.25,1)
}
create a3_1122
a3_1122 {
  pt3dclear()
  pt3dadd(9,-86.5,0,0.25)
  pt3dadd(9.5,-87.5,-26.75,1.5)
  pt3dadd(10.25,-101,-28.75,1)
  pt3dadd(11,-106,-29.5,0.5)
  pt3dadd(11.5,-107.5,-30,1)
  pt3dadd(12.25,-110.75,-32.25,1)
  pt3dadd(12.75,-114.75,-33.75,1)
  pt3dadd(13.5,-118.75,-35,0.5)
  pt3dadd(14.75,-124.25,-36.75,0.5)
  pt3dadd(16.25,-127,-39.25,1)
  pt3dadd(16.75,-129,-39,0.5)
  pt3dadd(18,-130.75,-40,0.5)
  pt3dadd(19,-134.25,-39.75,0.5)
  pt3dadd(20.25,-137,-39.25,0.5)
  pt3dadd(23.25,-140.25,-39.5,0.5)
  pt3dadd(25.25,-144,-39.75,0.5)
  pt3dadd(27.25,-146.75,-39,1)
  pt3dadd(30.5,-151.5,-38.25,0.5)
  pt3dadd(31.25,-152.75,-38,0.5)
  pt3dadd(32.5,-155.25,-37.75,0.5)
  pt3dadd(33.5,-159.25,-36.5,0.5)
  pt3dadd(36.25,-163.75,-34.5,0.5)
  pt3dadd(40.75,-168.25,-36,0.5)
  pt3dadd(43.25,-172,-35.5,0.5)
  pt3dadd(45.5,-175.75,-36,0.5)
  pt3dadd(45.75,-177.25,-35.5,0.5)
}
a3_112 connect a3_1121(0),1
a3_112 connect a3_1122(0),1
a3_11 connect a3_111(0),1
a3_11 connect a3_112(0),1
create a3_12
a3_12 {
  pt3dclear()
  pt3dadd(8.5,-54,-16.25,3)
  pt3dadd(8,-54.75,-15.75,1.75)
  pt3dadd(6.75,-55.5,-15.75,1.5)
  pt3dadd(5.75,-57,-15.75,1.5)
  pt3dadd(4.25,-60.75,-16.5,1.5)
  pt3dadd(3,-62,-17,0.25)
  pt3dadd(1.25,-66,-17.25,0.5)
  pt3dadd(0.5,-69.5,-16.75,0.25)
  pt3dadd(-0.75,-71.5,-18.25,0.5)
  pt3dadd(-1.5,-75,-16.75,1)
  pt3dadd(-3.25,-77,-17.75,1)
  pt3dadd(-4,-80.25,-17.75,2)
  pt3dadd(-5.75,-84.5,-17,1.5)
  pt3dadd(-8.5,-87,-17,2)
  pt3dadd(-9,-90.75,-16.75,2)
  pt3dadd(-11,-93,-16,1)
  pt3dadd(-11.25,-95.5,-16.5,1.75)
  pt3dadd(-11.5,-96.75,-16.25,2.5)
}
create a3_121
a3_121 {
  pt3dclear()
  pt3dadd(-11.5,-96.75,-16.25,2.5)
  pt3dadd(-11,-97.5,-16.5,1)
  pt3dadd(-11.25,-98.5,-16.5,0.5)
  pt3dadd(-10,-101,-16.5,1)
  pt3dadd(-9,-103,-16.5,0.25)
  pt3dadd(-9.5,-105.5,-16.5,1)
  pt3dadd(-8.75,-109.5,-16.5,1.5)
  pt3dadd(-10,-113.5,-16.5,2)
  pt3dadd(-9.75,-117,-16.75,1.5)
  pt3dadd(-11.25,-122.5,-16.25,1.5)
  pt3dadd(-12,-126.5,-16.75,1)
  pt3dadd(-12.5,-131.5,-18,1)
  pt3dadd(-12.5,-134.25,-17.75,1)
  pt3dadd(-13.25,-138.25,-18.75,0.75)
  pt3dadd(-13.25,-140.5,-19.75,1.5)
  pt3dadd(-14,-145,-20,1)
  pt3dadd(-13.5,-149,-21.5,1)
  pt3dadd(-14.5,-152.5,-21.25,1)
  pt3dadd(-15.5,-156.5,-23.25,1)
  pt3dadd(-15.25,-160.5,-22.75,0.5)
  pt3dadd(-16.25,-164,-22.5,1.75)
  pt3dadd(-17.5,-166,-22.25,1)
  pt3dadd(-19,-171.5,-22.25,1)
  pt3dadd(-17.5,-175,-22.25,1)
  pt3dadd(-18.5,-176.5,-22.25,1)
  pt3dadd(-18.25,-180,-20.75,1.5)
  pt3dadd(-18,-182,-20.5,2)
  pt3dadd(-17.75,-185.5,-20.25,1.5)
  pt3dadd(-18.25,-188,-19.5,1.5)
  pt3dadd(-16.5,-190.5,-19.5,1)
  pt3dadd(-15.5,-194.5,-18.75,1)
  pt3dadd(-15,-196,-18.75,1)
  pt3dadd(-14.25,-198.5,-16.25,1.5)
  pt3dadd(-14.75,-201,-16.5,1.5)
  pt3dadd(-14.25,-203,-15.25,1.5)
  pt3dadd(-14.75,-206.5,-14.75,0.5)
  pt3dadd(-14.25,-209,-14,1.5)
  pt3dadd(-15.25,-210.75,-14.25,0.75)
  pt3dadd(-14.5,-213.5,-14.25,1)
  pt3dadd(-15.25,-217,-12.75,1.5)
  pt3dadd(-14,-218.5,-11.25,1)
  pt3dadd(-12.75,-221,-11.25,0.5)
  pt3dadd(-12.5,-225,-11.25,0.25)
  pt3dadd(-13.75,-229,-8.5,0.5)
  pt3dadd(-15.5,-229.5,-8.25,1)
}
create a3_122
a3_122 {
  pt3dclear()
  pt3dadd(-11.5,-96.75,-16.25,2.5)
  pt3dadd(-12.5,-96.75,-16,1.75)
  pt3dadd(-13.25,-98,-16,1)
  pt3dadd(-15.5,-100.5,-16,1.5)
  pt3dadd(-17.75,-101.25,-15.25,1.5)
  pt3dadd(-17.75,-101.75,-15.25,3)
}
create a3_1221
a3_1221 {
  pt3dclear()
  pt3dadd(-17.75,-101.75,-15.25,3)
  pt3dadd(-19,-101.75,-15.25,1.5)
  pt3dadd(-21,-102,-14,1)
  pt3dadd(-23.75,-104,-12.5,0.5)
  pt3dadd(-26,-104.5,-11.25,1)
  pt3dadd(-29.5,-104.75,-9.25,1.5)
  pt3dadd(-33.5,-106,-9.25,1)
  pt3dadd(-37.25,-107.5,-9.5,1)
  pt3dadd(-39,-109.25,-8.75,1)
  pt3dadd(-41,-112.5,-8.75,1.5)
  pt3dadd(-42.75,-116,-7.75,0.5)
  pt3dadd(-43.5,-117.5,-7.75,0.25)
  pt3dadd(-43.75,-119.5,-7.25,0.5)
  pt3dadd(-46.25,-122.5,-7.5,0.5)
  pt3dadd(-47,-124,-6.75,1)
  pt3dadd(-50,-126.25,-5.75,0.5)
  pt3dadd(-52.5,-128,-4,0.25)
  pt3dadd(-54.5,-131.5,-1.75,1)
  pt3dadd(-58,-136,-1.25,0.25)
  pt3dadd(-60.5,-136.5,1.5,1)
  pt3dadd(-64.25,-139.5,4.75,1.5)
  pt3dadd(-66.25,-141.5,7,1)
  pt3dadd(-68.25,-146.5,8.5,0.5)
  pt3dadd(-69.75,-148,8.5,1)
  pt3dadd(-71.5,-149.5,9.5,1)
  pt3dadd(-73,-149.5,12.5,1)
  pt3dadd(-73.75,-151,15,0.5)
  pt3dadd(-76,-152,16.5,1)
  pt3dadd(-78,-154.5,16.75,1)
  pt3dadd(-79,-157,14.5,1)
  pt3dadd(-81.25,-159.25,11,0.75)
}
create a3_1222
a3_1222 {
  pt3dclear()
  pt3dadd(-17.75,-101.75,-15.25,3)
  pt3dadd(-17.5,-102.5,-15.25,1)
  pt3dadd(-19.25,-105.25,-15.25,1.5)
  pt3dadd(-20.75,-108,-14.25,0.5)
  pt3dadd(-21.25,-112,-12.75,0.5)
  pt3dadd(-22.75,-117,-11.25,0.5)
  pt3dadd(-23,-119.5,-10.75,0.25)
  pt3dadd(-24.25,-122.5,-10.25,1.5)
  pt3dadd(-26,-125,-9.25,2)
  pt3dadd(-26.75,-126.5,-9.25,0.5)
  pt3dadd(-28.25,-129,-8.75,0.5)
  pt3dadd(-28.25,-134,-7.5,1.5)
  pt3dadd(-29.25,-138,-6.75,0.5)
  pt3dadd(-30,-141,-6.25,0.25)
  pt3dadd(-30.75,-143.5,-6.75,1.5)
  pt3dadd(-30.25,-146,-6,1.5)
  pt3dadd(-30.75,-149,-6,0.5)
  pt3dadd(-32,-151.5,-6.25,1)
  pt3dadd(-31.5,-155,-5.75,1)
  pt3dadd(-32.25,-158,-5.75,0.5)
  pt3dadd(-33.25,-161,-6,0.5)
  pt3dadd(-33.5,-164,-5.25,1)
  pt3dadd(-34.75,-168.5,-5.25,1.5)
  pt3dadd(-35.25,-171,-5.25,0.5)
  pt3dadd(-35.5,-173.75,-5.25,0.5)
  pt3dadd(-36.75,-176.5,-5.75,0.5)
  pt3dadd(-38.25,-177.75,-6.5,0.75)
  pt3dadd(-37.5,-181.5,-7.25,1)
  pt3dadd(-39.25,-183,-7.25,0.5)
  pt3dadd(-41.5,-185.75,-7.5,1)
  pt3dadd(-43.75,-190.5,-7.5,0.5)
  pt3dadd(-46.25,-192.25,-7,0.75)
  pt3dadd(-47.25,-195,-6.5,0.5)
  pt3dadd(-48.5,-196.5,-7.5,0.25)
  pt3dadd(-50.75,-199,-8.75,0.5)
  pt3dadd(-50.75,-201.5,-8.75,1.5)
  pt3dadd(-51.75,-204,-9,0.5)
  pt3dadd(-51.75,-206.5,-8.75,0.5)
  pt3dadd(-51.75,-209,-8.25,0.5)
  pt3dadd(-51.75,-211,-7.5,0.5)
  pt3dadd(-50.5,-214.5,-10,1)
}
a3_122 connect a3_1221(0),1
a3_122 connect a3_1222(0),1
a3_12 connect a3_121(0),1
a3_12 connect a3_122(0),1
a3_1 connect a3_11(0),1
a3_1 connect a3_12(0),1
create a4_1
a4_1 {
  pt3dclear()
  pt3dadd(8.75,-31.25,-10.25,1.5)
  pt3dadd(8.5,-29.5,-10.75,1.5)
  pt3dadd(7.5,-26.25,-13.75,1)
  pt3dadd(6.75,-25,-16,0.5)
  pt3dadd(6,-23,-20,2.25)
}
create a4_11
a4_11 {
  pt3dclear()
  pt3dadd(6,-23,-20,2.25)
  pt3dadd(6,-23.25,-23.25,1)
  pt3dadd(3,-23,0,0.25)
  pt3dadd(4.75,-23,-2,1)
  pt3dadd(3.5,-20.25,-4.5,1)
  pt3dadd(3.5,-20.25,-5.25,1.5)
}
create a4_111
a4_111 {
  pt3dclear()
  pt3dadd(3.5,-20.25,-5.25,1.5)
  pt3dadd(3.75,-19.75,-6.75,0.5)
  pt3dadd(5,-17.5,-11,0.5)
  pt3dadd(6,-15.25,-16.5,0.75)
  pt3dadd(9,-13.5,-21.75,0.5)
  pt3dadd(10.5,-11.25,-25.75,1)
  pt3dadd(11.75,-9.75,-28.25,1)
  pt3dadd(14,-7.5,-31,1)
  pt3dadd(14.75,-5.75,-33.75,1)
  pt3dadd(18,-4.5,-38.25,0.5)
  pt3dadd(22.5,-2.25,-42.25,1)
  pt3dadd(23.5,-1.25,-43,0.5)
  pt3dadd(26.75,1.75,-45.75,0.5)
  pt3dadd(30.5,3.75,-48.5,0.5)
  pt3dadd(32.5,5.5,-52.25,1)
  pt3dadd(35.25,6.75,-55.75,0.5)
  pt3dadd(37.25,7.5,-57.75,1)
  pt3dadd(40.75,9,-61.75,0.25)
  pt3dadd(41.25,8.5,-63.75,0.5)
  pt3dadd(43.75,9.25,-64.75,0.5)
  pt3dadd(46,9.75,-66.5,0.5)
  pt3dadd(47,8.5,-67.5,0.5)
  pt3dadd(48.5,10.5,-69,0.5)
  pt3dadd(47,10.25,-71.25,0.5)
  pt3dadd(45,8.25,-71,1)
  pt3dadd(44,6,-71.75,1)
  pt3dadd(43.25,5,-72.5,0.5)
  pt3dadd(46.5,6.5,-75,1)
  pt3dadd(48.75,6.75,-75.25,0.5)
  pt3dadd(51.5,7,-76.5,1)
  pt3dadd(51.25,5.5,-77.5,0.5)
  pt3dadd(53.75,4,-77.25,0.5)
  pt3dadd(55.5,1.5,-78.25,0.5)
  pt3dadd(56.25,-1,-78.25,0.5)
}
create a4_112
a4_112 {
  pt3dclear()
  pt3dadd(3.5,-20.25,-5.25,1.5)
  pt3dadd(2.5,-20.25,-4.75,1)
  pt3dadd(0.5,-20.5,-5,1)
  pt3dadd(-1.25,-21.25,-6.25,0.5)
  pt3dadd(-3.25,-20.5,-6.5,0.5)
  pt3dadd(-5.5,-21.25,-6,1)
  pt3dadd(-9.25,-21.25,-8.5,0.5)
  pt3dadd(-13.5,-21.25,-11.75,1)
  pt3dadd(-15.5,-20.5,-14.5,0.5)
  pt3dadd(-16.75,-19.25,-20.25,1)
  pt3dadd(-18.75,-17.5,-24.5,0.5)
  pt3dadd(-20,-15,-26.5,0.5)
  pt3dadd(-21.25,-13.25,-27.75,0.5)
  pt3dadd(-22.75,-10.25,-30,1)
  pt3dadd(-25.25,-9.5,-32.5,0.5)
  pt3dadd(-28,-9,-35.75,0.5)
  pt3dadd(-30.75,-9.25,-41,0.5)
  pt3dadd(-35.5,-8.75,-45.5,0.5)
  pt3dadd(-38,-7,-47.5,1)
  pt3dadd(-39.75,-6.75,-50,0.5)
  pt3dadd(-42.25,-5.25,-51,0.5)
  pt3dadd(-44,-4.25,-53.25,0.5)
  pt3dadd(-46.75,-3.5,-53.75,0.5)
  pt3dadd(-49.5,-3,-56.25,1)
  pt3dadd(-53.25,-4,-58.25,0.5)
  pt3dadd(-57.25,-4.25,-59.25,0.5)
  pt3dadd(-61.5,-4,-61,0.25)
  pt3dadd(-65.5,-4,-61.25,0.5)
  pt3dadd(-69.25,-4.25,-61.25,0.5)
}
a4_11 connect a4_111(0),1
a4_11 connect a4_112(0),1
create a4_12
a4_12 {
  pt3dclear()
  pt3dadd(6,-23,-20,2.25)
  pt3dadd(6.5,-22.75,-19.5,1)
  pt3dadd(5.75,-21,-19.25,0.5)
  pt3dadd(6.25,-19.5,-19.5,0.5)
  pt3dadd(6.75,-17,-20.25,0.5)
  pt3dadd(5.25,-14.5,-22.25,0.5)
  pt3dadd(3,-12,-24,0.25)
  pt3dadd(2.75,-10.5,-24.5,0.5)
  pt3dadd(7.5,-2,-26.5,0.5)
  pt3dadd(8.75,0.5,-26.5,0.5)
  pt3dadd(9.5,3.25,-26.5,0.5)
  pt3dadd(10.75,5.25,-26.5,0.5)
  pt3dadd(11.5,8,-26.5,0.5)
  pt3dadd(11,10.5,-27,0.5)
  pt3dadd(11.25,13,-27.25,0.5)
  pt3dadd(11.75,17,-29,0.5)
  pt3dadd(11,19.5,-29.5,0.5)
  pt3dadd(11.75,22,-31.25,0.5)
  pt3dadd(13.75,26.25,-32.25,0.5)
  pt3dadd(17.25,31.25,-33.5,0.5)
  pt3dadd(20.5,36.75,-34.5,0.5)
  pt3dadd(24,46.25,-36.5,0.5)
  pt3dadd(25.5,53,-39.75,0.5)
  pt3dadd(28.5,58.75,-40.75,0.5)
  pt3dadd(34,64.75,-43,0.5)
  pt3dadd(36.75,69.5,-45.5,0.5)
  pt3dadd(39.5,70.75,-46.75,0.5)
  pt3dadd(41.5,72,-48.25,0.5)
  pt3dadd(44.25,74.25,-49.75,0.5)
  pt3dadd(44.75,77,-52.5,0.5)
  pt3dadd(46,80.5,-52.5,0.5)
  pt3dadd(47.5,82.75,-52.75,1)
  pt3dadd(48.75,85.5,-53.5,0.5)
  pt3dadd(50.5,89.25,-53.75,0.5)
}
a4_1 connect a4_11(0),1
a4_1 connect a4_12(0),1
create a5_1
a5_1 {
  pt3dclear()
  pt3dadd(13.75,-31.5,3.25,4.5)
  pt3dadd(14.25,-29.5,7.25,3.75)
  pt3dadd(15,-26.25,14,3)
}
create a5_11
a5_11 {
  pt3dclear()
  pt3dadd(15,-26.25,14,3)
  pt3dadd(13.5,-26,16.75,2)
  pt3dadd(12.75,-25.75,20.5,1.5)
  pt3dadd(11.25,-25,24,2)
  pt3dadd(12.5,-25,24.5,2.25)
}
create a5_111
a5_111 {
  pt3dclear()
  pt3dadd(12.5,-25,24.5,2.25)
  pt3dadd(14,-25,25.75,2)
  pt3dadd(14.5,-25,27.75,2)
  pt3dadd(15.5,-25.75,33.75,1.5)
}
create a5_1111
a5_1111 {
  pt3dclear()
  pt3dadd(15.5,-25.75,33.75,1.5)
  pt3dadd(15,-26,35,2)
  pt3dadd(14,-28.25,37,0.5)
  pt3dadd(13.25,-29.75,38.75,0.75)
  pt3dadd(12,-34,41.75,1)
  pt3dadd(11,-35.75,43,2)
  pt3dadd(10.25,-38,44.5,1.5)
}
create a5_11111
a5_11111 {
  pt3dclear()
  pt3dadd(10.25,-38,44.5,1.5)
  pt3dadd(9.25,-38.5,44.5,0.5)
  pt3dadd(6.75,-39.25,45.5,1)
  pt3dadd(3.75,-42.75,47.5,0.75)
  pt3dadd(1.5,-46,49.5,0.5)
  pt3dadd(-1,-48.75,52.25,1)
  pt3dadd(-2.25,-50.5,53.5,1)
  pt3dadd(-6,-54.5,58.5,0.75)
  pt3dadd(-9.25,-57.25,63,0.5)
  pt3dadd(-10.5,-59.5,68,1.5)
  pt3dadd(-10.5,-62,69.25,1)
  pt3dadd(-11.5,-64.5,72.75,1)
  pt3dadd(-11.75,-68.75,76.25,0.5)
  pt3dadd(-13.5,-73.5,80.5,1)
  pt3dadd(-16.25,-76.25,83.25,1)
  pt3dadd(-20.5,-78.25,88.25,1)
  pt3dadd(-23,-81.5,92.25,0.5)
  pt3dadd(-24.5,-83.75,94.75,1)
  pt3dadd(-27.5,-84.75,99.25,0.5)
  pt3dadd(-28.25,-85.5,101.25,1)
  pt3dadd(-31,-86,103,0.5)
  pt3dadd(-34,-86,106,1)
  pt3dadd(-36,-85.25,108.5,0.5)
  pt3dadd(-38.5,-85,113,1)
  pt3dadd(-40,-86,117.5,0.5)
  pt3dadd(-41.75,-85.75,123.75,0.5)
  pt3dadd(-41.75,-85.75,128.25,0.5)
}
create a5_11112
a5_11112 {
  pt3dclear()
  pt3dadd(10.25,-38,44.5,1.5)
  pt3dadd(11,-38.25,44.25,1)
  pt3dadd(10.75,-39.75,45.25,0.5)
  pt3dadd(10.75,-43.25,48,0.5)
  pt3dadd(11,-46,49.5,0.75)
  pt3dadd(12,-48.25,51.5,1)
  pt3dadd(12.75,-52.5,52.5,1)
  pt3dadd(13.25,-60.5,54.5,0.5)
  pt3dadd(14.5,-68,56.5,1)
  pt3dadd(14,-76.25,61.5,1)
  pt3dadd(16.25,-84,68,0.5)
  pt3dadd(21,-90.5,77.5,1)
  pt3dadd(23.5,-94.5,80.25,0.5)
  pt3dadd(23.75,-97,81.75,0.5)
  pt3dadd(24.25,-102.5,85.75,1)
  pt3dadd(26.5,-107.75,89.25,1.5)
  pt3dadd(26.5,-107.75,89.25,0.5)
  pt3dadd(29.25,-111.5,90.25,1)
  pt3dadd(30.5,-115,90,0.5)
  pt3dadd(31.75,-117.25,90.25,0.5)
  pt3dadd(32.75,-120.25,90.75,0.5)
  pt3dadd(32.75,-123.25,90.75,1)
  pt3dadd(34.75,-133,92.25,0.5)
  pt3dadd(35.25,-137.5,92.25,0.5)
  pt3dadd(36.75,-141,92,0.5)
  pt3dadd(38.5,-147.25,91.5,0.5)
  pt3dadd(42,-152.25,92.25,0.5)
  pt3dadd(43.5,-156.25,92.25,0.5)
}
a5_1111 connect a5_11111(0),1
a5_1111 connect a5_11112(0),1
create a5_1112
a5_1112 {
  pt3dclear()
  pt3dadd(15.5,-25.75,33.75,1.5)
  pt3dadd(15.75,-25,34.75,1.5)
  pt3dadd(15.25,-24.75,36.75,1.5)
  pt3dadd(16,-24.75,39.25,1.5)
}
create a5_11121
a5_11121 {
  pt3dclear()
  pt3dadd(16,-24.75,39.25,1.5)
  pt3dadd(15.75,-25.5,40,0.5)
  pt3dadd(14.5,-26.75,42.5,1)
  pt3dadd(14.25,-27.5,45,1.5)
  pt3dadd(13.75,-27.5,49.25,1)
  pt3dadd(13.25,-27.75,51.5,1)
  pt3dadd(13,-27.5,56.5,1)
  pt3dadd(13,-25.5,61.5,1)
  pt3dadd(12.75,-25,63.75,1)
  pt3dadd(12.25,-25,67.75,1)
  pt3dadd(12,-24.5,71.25,0.5)
  pt3dadd(12.25,-24,74,1)
  pt3dadd(13.5,-24.75,76.25,0.5)
  pt3dadd(15.25,-24.25,79.25,0.5)
  pt3dadd(16.25,-23.5,81.25,1)
  pt3dadd(19.75,-23,83,1)
  pt3dadd(22,-21.25,85.75,1)
  pt3dadd(23.25,-20,88.5,1)
  pt3dadd(24.25,-19.25,90.25,0.5)
  pt3dadd(26.25,-19.75,91.75,1)
  pt3dadd(27.5,-20,94.75,0.5)
  pt3dadd(28,-21.25,97,0.5)
  pt3dadd(29.75,-22,99,0.5)
  pt3dadd(31.5,-22.25,102.5,1)
  pt3dadd(32.25,-22.5,105.25,0.5)
  pt3dadd(32.25,-23.75,107.5,0.5)
  pt3dadd(34,-24,111.25,1)
  pt3dadd(36.25,-26.5,114.25,0.5)
  pt3dadd(37.25,-27.5,117.75,0.5)
  pt3dadd(38,-29,121.5,0.5)
  pt3dadd(37.25,-30.25,126,0.5)
  pt3dadd(39.25,-31.25,129.5,0.5)
  pt3dadd(39.5,-32,131.5,0.5)
  pt3dadd(43.5,-33.75,134.25,0.5)
  pt3dadd(46.5,-36,135,0.5)
  pt3dadd(49,-37.25,135,0.5)
  pt3dadd(50,-38.25,135.25,0.5)
}
create a5_11122
a5_11122 {
  pt3dclear()
  pt3dadd(16,-24.75,39.25,1.5)
  pt3dadd(16.75,-24.25,39.75,1)
  pt3dadd(18,-23.25,40.75,1)
  pt3dadd(19.5,-21.75,42.5,1.5)
  pt3dadd(20.75,-20.5,44.25,1.5)
  pt3dadd(21.25,-19.5,45.25,1)
}
create a5_111221
a5_111221 {
  pt3dclear()
  pt3dadd(21.25,-19.5,45.25,1)
  pt3dadd(22.5,-19.25,46.5,0.5)
  pt3dadd(24.25,-17.75,50,0.75)
  pt3dadd(26,-15.75,52.75,1)
  pt3dadd(27.75,-12.5,54.25,0.5)
  pt3dadd(31.25,-10.25,57.5,0.5)
  pt3dadd(33.75,-11.5,60,0.5)
  pt3dadd(35.75,-11.25,61,0.5)
  pt3dadd(37.5,-9.75,62.75,0.5)
  pt3dadd(40.75,-10.75,62.5,0.5)
  pt3dadd(41.75,-11.75,62.5,0.5)
  pt3dadd(42,-14.25,62.5,0.5)
  pt3dadd(43.75,-17,63,0.5)
  pt3dadd(44.5,-19,65,0.5)
  pt3dadd(46.75,-20.75,67,0.5)
  pt3dadd(48,-21.75,69,0.5)
  pt3dadd(49.25,-24,69.75,0.5)
  pt3dadd(50.5,-26.5,70.5,0.5)
  pt3dadd(51.75,-28.75,71.25,0.5)
  pt3dadd(52.25,-30.25,72.25,1)
  pt3dadd(54.25,-32.5,75.25,0.5)
  pt3dadd(54.25,-32.5,75.75,0.5)
  pt3dadd(55.25,-35.5,76.25,0.5)
  pt3dadd(56,-37.25,77.75,1)
  pt3dadd(57.5,-38.25,79,1)
  pt3dadd(61.75,-41.25,82.25,0.5)
  pt3dadd(62,-42.75,82.75,0.5)
  pt3dadd(65.25,-43.25,84,0.5)
  pt3dadd(68,-46,85.75,0.5)
  pt3dadd(72,-47,88,1)
  pt3dadd(74.25,-46.75,88.5,1)
  pt3dadd(78,-47.75,90.25,1)
  pt3dadd(84,-47,92.5,1)
  pt3dadd(88,-45.5,94.25,0.5)
  pt3dadd(93,-44,94.25,0.5)
  pt3dadd(98.75,-42.75,93.25,1)
}
create a5_111222
a5_111222 {
  pt3dclear()
  pt3dadd(21.25,-19.5,45.25,1)
  pt3dadd(20.75,-18.5,46.25,0.5)
  pt3dadd(21,-15.75,48.5,0.5)
  pt3dadd(21.25,-13.25,50.5,0.5)
  pt3dadd(21.5,-11.25,50.5,0.5)
  pt3dadd(22,-7.75,53,0.5)
  pt3dadd(22.75,-4.5,56.5,0.5)
  pt3dadd(24.75,-0.25,61.25,0.5)
  pt3dadd(25,2.25,63.75,0.5)
  pt3dadd(26.5,5,66.75,0.5)
  pt3dadd(28.75,7.75,69,0.5)
  pt3dadd(29,10.75,70.5,0.5)
  pt3dadd(31,14.5,74,0.5)
  pt3dadd(34,17.5,76,1)
  pt3dadd(36.25,20.75,79,0.5)
  pt3dadd(37.25,26,81.75,0.5)
  pt3dadd(38.25,30,84.75,0.5)
  pt3dadd(38,34.5,87.75,1)
  pt3dadd(39,40.75,90.75,0.5)
  pt3dadd(38.75,45.25,94.25,0.5)
}
a5_11122 connect a5_111221(0),1
a5_11122 connect a5_111222(0),1
a5_1112 connect a5_11121(0),1
a5_1112 connect a5_11122(0),1
a5_111 connect a5_1111(0),1
a5_111 connect a5_1112(0),1
create a5_112
a5_112 {
  pt3dclear()
  pt3dadd(12.5,-25,24.5,2.25)
  pt3dadd(12,-25,26,2.25)
  pt3dadd(10.5,-25,27.5,2.25)
  pt3dadd(8,-23.25,29.5,1.5)
  pt3dadd(7.25,-22.75,30.75,1.5)
  pt3dadd(6.5,-22.75,32.25,1.75)
}
create a5_1121
a5_1121 {
  pt3dclear()
  pt3dadd(6.5,-22.75,32.25,1.75)
  pt3dadd(5.5,-22.75,32.25,1.5)
  pt3dadd(4,-23,33.25,1)
  pt3dadd(3,-23,34.5,1)
  pt3dadd(0.5,-22.5,36.5,0.5)
  pt3dadd(-5,-23.75,38.75,1.5)
  pt3dadd(-11.25,-24,41.75,0.75)
  pt3dadd(-15.5,-24.5,43.5,0.5)
  pt3dadd(-18,-24.75,46,0.5)
  pt3dadd(-20.5,-24.75,47.5,1.5)
}
create a5_11211
a5_11211 {
  pt3dclear()
  pt3dadd(-20.5,-24.75,47.5,1.5)
  pt3dadd(-20.5,-24.5,48.5,1.5)
  pt3dadd(-22.75,-23,48.75,0.5)
  pt3dadd(-24.5,-22.25,49.25,1)
  pt3dadd(-28,-21.25,51.25,1)
  pt3dadd(-31.25,-19,51.75,1)
  pt3dadd(-35.5,-18,54.75,0.75)
  pt3dadd(-37.75,-18.25,56,0.5)
  pt3dadd(-41,-17,56.5,0.5)
  pt3dadd(-45,-16.75,58.25,1)
  pt3dadd(-48.75,-15.5,60.75,0.5)
  pt3dadd(-53.25,-15.25,63.25,1)
  pt3dadd(-57.5,-14.75,64.75,1)
  pt3dadd(-61.25,-13,66.75,0.5)
  pt3dadd(-63.75,-10.5,68,0.5)
  pt3dadd(-66,-9.25,69.75,1)
  pt3dadd(-70.75,-5.75,72,0.5)
  pt3dadd(-75.25,-4.75,74.25,1)
  pt3dadd(-79.25,-2.75,76.5,0.5)
  pt3dadd(-81,-0.5,79.75,0.5)
  pt3dadd(-84,1.5,80.5,0.5)
  pt3dadd(-91,3.75,84,1)
  pt3dadd(-95.5,6.75,86,0.5)
  pt3dadd(-98.75,9,88,0.5)
  pt3dadd(-103,8,89.25,1)
}
create a5_11212
a5_11212 {
  pt3dclear()
  pt3dadd(-20.5,-24.75,47.5,1.5)
  pt3dadd(-20,-25.5,48.5,1.5)
  pt3dadd(-21.25,-26,49.5,1)
  pt3dadd(-23.75,-27,53.25,1)
  pt3dadd(-26,-27.75,54.5,1.5)
  pt3dadd(-30.75,-29.75,58.5,1)
  pt3dadd(-37,-33,61.25,1)
  pt3dadd(-39,-34.75,64,1)
  pt3dadd(-40.75,-37,66.75,1)
}
create a5_112121
a5_112121 {
  pt3dclear()
  pt3dadd(-40.75,-37,66.75,1)
  pt3dadd(-41.25,-37,65.75,0.5)
  pt3dadd(-46.25,-37.5,70.75,0.5)
  pt3dadd(-49,-39.25,74.5,0.5)
  pt3dadd(-52.25,-41,78.5,0.5)
  pt3dadd(-55.5,-41.25,84.75,0.5)
  pt3dadd(-56.25,-42.75,85.5,0.5)
  pt3dadd(-53.75,-43.5,88,0.5)
}
create a5_112122
a5_112122 {
  pt3dclear()
  pt3dadd(-40.75,-37,66.75,1)
  pt3dadd(-40.75,-37,66,1)
  pt3dadd(-44,-40.25,67.25,0.5)
  pt3dadd(-46,-42.75,67.25,0.5)
  pt3dadd(-49.75,-47.25,68.75,0.75)
  pt3dadd(-51,-48.75,69,0.5)
  pt3dadd(-53.75,-52,68.75,0.5)
  pt3dadd(-56.75,-58,69.75,1)
  pt3dadd(-59.75,-61.5,70.75,0.5)
  pt3dadd(-60.5,-64.5,71,1)
  pt3dadd(-62.75,-67.75,73.25,0.5)
  pt3dadd(-67.5,-71.25,76,1)
  pt3dadd(-72.25,-74.5,78,1)
  pt3dadd(-73.75,-76,78.5,1)
  pt3dadd(-80.25,-80.25,83.25,0.5)
  pt3dadd(-82.5,-81.25,85.25,1)
  pt3dadd(-88.25,-84.5,86.5,1)
  pt3dadd(-92.75,-87,86.5,0.5)
  pt3dadd(-95.25,-88.5,86,0.5)
  pt3dadd(-102.75,-87.5,87.25,1.5)
  pt3dadd(-109.25,-86.25,87.5,0.5)
  pt3dadd(-111.75,-85.75,89,1)
  pt3dadd(-114.25,-86,90.5,1)
}
a5_11212 connect a5_112121(0),1
a5_11212 connect a5_112122(0),1
a5_1121 connect a5_11211(0),1
a5_1121 connect a5_11212(0),1
create a5_1122
a5_1122 {
  pt3dclear()
  pt3dadd(6.5,-22.75,32.25,1.75)
  pt3dadd(6.75,-22,32.5,0.5)
  pt3dadd(7,-21,32.25,0.25)
  pt3dadd(6.5,-19.75,33.75,1)
  pt3dadd(5.25,-18.5,35.75,0.5)
  pt3dadd(4.5,-17.75,37.75,1)
  pt3dadd(2.5,-14,41.5,1)
  pt3dadd(1.25,-11.25,43.5,0.5)
  pt3dadd(0.75,-10,44.75,0.75)
  pt3dadd(0,-8.75,45.75,0.5)
  pt3dadd(0,-6.25,46.75,1)
  pt3dadd(0,-3.25,48.5,0.5)
  pt3dadd(-0.75,-0.75,50.5,1)
  pt3dadd(-0.75,1.75,52.75,0.5)
  pt3dadd(-0.5,4.75,54,0.5)
  pt3dadd(-1,8.25,54.25,0.5)
  pt3dadd(-0.75,9.75,56,0.5)
  pt3dadd(-0.75,13.25,60,1)
  pt3dadd(-0.75,15.25,61.5,0.5)
  pt3dadd(-1,19.25,63.5,1)
  pt3dadd(-1.25,22.75,64.75,0.5)
  pt3dadd(-1.5,25.75,65.75,0.5)
  pt3dadd(-1.5,28.25,67.25,0.5)
  pt3dadd(-2.25,30.75,69.75,1.5)
  pt3dadd(-3.25,34.5,71.5,0.5)
  pt3dadd(-4.75,38.5,73,0.5)
  pt3dadd(-5,42.5,75,0.5)
  pt3dadd(-5.75,47.5,77.75,0.5)
  pt3dadd(-6,50.5,79.25,0.5)
  pt3dadd(-6.75,54.25,79.25,1)
  pt3dadd(-8.5,60.25,81.25,1)
  pt3dadd(-11,65.5,83.25,0.5)
  pt3dadd(-14.5,70,85.75,0.5)
  pt3dadd(-17.75,75.25,88.25,0.5)
  pt3dadd(-21,78.75,90.75,0.5)
}
a5_112 connect a5_1121(0),1
a5_112 connect a5_1122(0),1
a5_11 connect a5_111(0),1
a5_11 connect a5_112(0),1
create a5_12
a5_12 {
  pt3dclear()
  pt3dadd(15,-26.25,14,3)
  pt3dadd(15.5,-26.25,14,2)
  pt3dadd(16,-25.5,14,1.5)
  pt3dadd(18,-23.75,14.75,1)
  pt3dadd(18.5,-22.25,15.5,1)
  pt3dadd(20.75,-20.5,16.5,1)
  pt3dadd(21.75,-18.5,16.75,2)
}
create a5_121
a5_121 {
  pt3dclear()
  pt3dadd(21.75,-18.5,16.75,2)
  pt3dadd(23,-19,18,1)
  pt3dadd(27,-18,18.5,1)
  pt3dadd(31,-16.5,20.75,1)
  pt3dadd(35.5,-15.75,23,0.5)
  pt3dadd(38,-15.75,22.5,0.5)
  pt3dadd(39.5,-15.5,24,1)
  pt3dadd(40.5,-15,23.75,1.5)
}
create a5_1211
a5_1211 {
  pt3dclear()
  pt3dadd(40.5,-15,23.75,1.5)
  pt3dadd(40.5,-14.5,26,0.25)
  pt3dadd(42,-13.5,27,0.25)
  pt3dadd(42.5,-12.5,28.5,1.5)
  pt3dadd(45,-10,29.75,1.5)
  pt3dadd(47.75,-8.5,32.25,1)
  pt3dadd(50.5,-6,33.75,1.5)
  pt3dadd(56.75,-6,35.75,1)
  pt3dadd(62.25,-8.75,37.75,1)
  pt3dadd(65,-10.5,40,1)
  pt3dadd(66.5,-9.5,43.5,0.5)
  pt3dadd(68.25,-11,43.25,0.75)
  pt3dadd(71,-9,47.25,0.75)
  pt3dadd(74,-9.5,50.5,1)
  pt3dadd(75.5,-10,53.75,0.5)
  pt3dadd(77,-10.5,57.25,1)
  pt3dadd(80,-10.25,62.75,1)
  pt3dadd(81.25,-11.75,64.75,0.5)
  pt3dadd(86.5,-9.5,66.75,1)
  pt3dadd(91.5,-9.75,69.25,1)
  pt3dadd(99.5,-8.5,71,0.25)
  pt3dadd(104.75,-8.75,69,0.5)
  pt3dadd(110,-8.5,67.75,0.5)
  pt3dadd(116.75,-7.5,67.5,0.75)
  pt3dadd(121,-7.75,66.25,1)
  pt3dadd(128,-7,66.75,1)
  pt3dadd(130.75,-6,67.5,0.75)
  pt3dadd(134.5,-5.25,68,0.5)
  pt3dadd(138.75,-6.75,67.75,0.5)
  pt3dadd(141.5,-8.5,67.75,0.75)
  pt3dadd(143,-9.25,68,1)
}
create a5_1212
a5_1212 {
  pt3dclear()
  pt3dadd(40.5,-15,23.75,1.5)
  pt3dadd(40.5,-15.5,24.5,1)
  pt3dadd(44,-15.75,23,0.5)
  pt3dadd(48,-16.5,22.25,1)
  pt3dadd(52,-16.5,20.5,1)
  pt3dadd(56,-17.25,19,0.5)
  pt3dadd(58,-17.25,18,0.5)
  pt3dadd(62,-19,17,1)
  pt3dadd(67.25,-19,14.75,1)
  pt3dadd(70.25,-20,13,0.5)
  pt3dadd(74.5,-21.5,12,1)
  pt3dadd(82,-22.75,8.5,1.5)
  pt3dadd(84.5,-23,6.5,1)
  pt3dadd(89,-22.25,5.5,0.5)
  pt3dadd(91.75,-22.25,5.25,0.75)
  pt3dadd(93,-21.5,4.25,1)
  pt3dadd(97,-23.75,2.75,0.5)
  pt3dadd(100,-24.5,0.5,1)
  pt3dadd(104.5,-24.5,-0.75,1)
  pt3dadd(109.5,-24.5,-3.75,1)
  pt3dadd(115.25,-24,-7.5,0.5)
  pt3dadd(121.75,-26.25,-12,0.75)
  pt3dadd(125.5,-27.75,-14.75,0.5)
  pt3dadd(127.5,-30.25,-16.5,0.5)
  pt3dadd(129.25,-33.5,-17.5,1)
  pt3dadd(129.25,-35.5,-18,0.5)
  pt3dadd(127.25,-36.5,-20.75,0.5)
  pt3dadd(131.5,-37,-22.25,1)
  pt3dadd(132.75,-38,-23,0.5)
  pt3dadd(137.25,-41,-23.75,0.5)
  pt3dadd(139.75,-42,-23.75,0.5)
  pt3dadd(140.5,-43.5,-22.75,1)
  pt3dadd(140.75,-46,-22.75,0.5)
  pt3dadd(140.75,-48.5,-21.75,0.5)
  pt3dadd(142.25,-51.5,-20,0.5)
}
a5_121 connect a5_1211(0),1
a5_121 connect a5_1212(0),1
create a5_122
a5_122 {
  pt3dclear()
  pt3dadd(21.75,-18.5,16.75,2)
  pt3dadd(21.5,-17.5,18.25,1)
  pt3dadd(22,-15.5,18.5,1)
  pt3dadd(23.75,-13,18.75,0.5)
  pt3dadd(24.25,-10.5,18.75,0.5)
  pt3dadd(24,-8,19.25,1)
  pt3dadd(25.5,-6.5,18.75,0.25)
  pt3dadd(26,-4,19,1)
  pt3dadd(25.5,-1.5,19.25,1)
  pt3dadd(25.5,2.5,19.25,1)
  pt3dadd(26.75,5,20,0.5)
  pt3dadd(26.25,9,21.25,1.5)
  pt3dadd(26.5,12,21,0.25)
  pt3dadd(25,16,22,1)
  pt3dadd(25.5,18.5,23,1)
  pt3dadd(26,21,24,1)
  pt3dadd(26.75,24,24,0.5)
  pt3dadd(27.75,27.5,26.5,0.5)
  pt3dadd(28.25,30.25,26,0.75)
  pt3dadd(29.75,34.5,28.5,0.5)
  pt3dadd(29.5,37,28.5,1)
  pt3dadd(30,38.5,30.25,1)
  pt3dadd(30,43.5,32.25,1)
  pt3dadd(29.25,45,33.75,1.5)
  pt3dadd(30.5,47.5,35.75,1)
  pt3dadd(29.75,49,36.25,0.5)
  pt3dadd(29.5,52.75,38.25,0.5)
  pt3dadd(29.75,54.75,40.5,0.5)
  pt3dadd(28.75,58.5,41.5,0.5)
  pt3dadd(26.25,62.75,44,0.5)
  pt3dadd(26.25,66.75,47.25,0.5)
  pt3dadd(24.75,69.75,50.75,0.5)
  pt3dadd(22.5,72.5,51.75,0.5)
  pt3dadd(19,75.5,56,0.5)
  pt3dadd(18,79.5,59.5,0.5)
  pt3dadd(18.75,83.5,63.5,0.5)
}
a5_12 connect a5_121(0),1
a5_12 connect a5_122(0),1
a5_1 connect a5_11(0),1
a5_1 connect a5_12(0),1
create a6_1
a6_1 {
  pt3dclear()
  pt3dadd(7.75,-27.25,-5.25,2)
  pt3dadd(7.5,-25.5,-4.75,1.5)
  pt3dadd(6.5,-23.5,-3.25,1)
  pt3dadd(5.75,-21,-2,1.5)
  pt3dadd(5,-18.5,-2,1)
  pt3dadd(5,-17,-2.25,2)
  pt3dadd(4.25,-13.5,-1,1.5)
  pt3dadd(3,-10.5,-0.75,1)
  pt3dadd(3.5,-7.5,0,1)
  pt3dadd(3,-5.5,0.5,1)
  pt3dadd(2.75,-5,0.5,2.5)
}
create a6_11
a6_11 {
  pt3dclear()
  pt3dadd(2.75,-5,0.5,2.5)
  pt3dadd(2.25,-4,0.25,1.5)
  pt3dadd(2.5,-1.5,0.75,1)
  pt3dadd(1.75,1,0.5,1.5)
  pt3dadd(1.5,2.5,0.5,1)
}
create a6_111
a6_111 {
  pt3dclear()
  pt3dadd(1.5,2.5,0.5,1)
  pt3dadd(2,3,-0.5,1)
  pt3dadd(1.5,5,-1.75,1)
  pt3dadd(0.25,6.5,-3.25,1.5)
  pt3dadd(1.25,9.5,-4.75,1.5)
  pt3dadd(1.75,11.5,-6.25,1.5)
  pt3dadd(2.25,13.25,-8.5,1.5)
  pt3dadd(4.25,14.5,-11.25,1.5)
  pt3dadd(5.75,15,-14.25,1)
  pt3dadd(9.75,17.25,-19.75,0.75)
  pt3dadd(14.5,19.75,-24,1)
  pt3dadd(16.75,22.25,-26.5,0.75)
  pt3dadd(18,23.75,-27.75,0.5)
  pt3dadd(21.5,24.75,-29.75,0.5)
  pt3dadd(25.5,28.25,-33.5,0.5)
  pt3dadd(26.5,29.25,-35.25,0.5)
  pt3dadd(28.75,33.25,-38.25,1)
  pt3dadd(30.75,35.5,-40.25,0.5)
  pt3dadd(32.25,39.25,-43,0.5)
  pt3dadd(34.5,41,-46.5,0.5)
  pt3dadd(39.25,41,-57,1)
  pt3dadd(40.75,42.25,-62.5,1)
  pt3dadd(41.75,43.25,-64.5,0.5)
  pt3dadd(44.75,45.25,-68,0.5)
  pt3dadd(48,48.5,-70.75,1)
  pt3dadd(50,50.75,-74,0.5)
  pt3dadd(51.75,53.5,-74.75,0.5)
  pt3dadd(52.75,56.75,-75.5,0.5)
  pt3dadd(54,60.5,-76.5,0.5)
  pt3dadd(54.5,63,-78,0.5)
  pt3dadd(53.75,66,-77.75,0.5)
}
create a6_112
a6_112 {
  pt3dclear()
  pt3dadd(1.5,2.5,0.5,1)
  pt3dadd(1,5.5,5.25,0.25)
  pt3dadd(1,6.5,5,2)
  pt3dadd(0.5,10.5,7.25,2)
  pt3dadd(1.25,13.5,8.75,1.5)
  pt3dadd(1.75,16,11,0.5)
  pt3dadd(1.25,18.5,12.5,0.5)
  pt3dadd(2.5,21.5,15.25,1.5)
  pt3dadd(2.75,24,16.5,0.5)
  pt3dadd(3.5,26.25,18,1)
  pt3dadd(4.5,29,19.25,1)
  pt3dadd(5,31.5,20.5,0.25)
  pt3dadd(7,35.5,22.25,0.25)
  pt3dadd(8.5,37.5,23.5,1.5)
  pt3dadd(9.25,39,24,1.75)
}
create a6_1121
a6_1121 {
  pt3dclear()
  pt3dadd(9.25,39,24,1.75)
  pt3dadd(10,39,24.5,1.5)
  pt3dadd(12.5,40.5,24,1)
  pt3dadd(17,43.5,25.25,1)
  pt3dadd(19.25,44.75,25.75,0.75)
  pt3dadd(21.75,45.5,26.5,1)
  pt3dadd(24,48,27,1)
  pt3dadd(26.25,50,28,0.5)
  pt3dadd(28,52,28.75,1)
  pt3dadd(31.5,54,31.25,1)
  pt3dadd(36,57,34.25,1.5)
  pt3dadd(37,58.5,36.25,1)
  pt3dadd(39.75,60.5,39,1)
  pt3dadd(40.75,62.5,38.75,0.5)
  pt3dadd(42.5,65.25,42.25,0.5)
  pt3dadd(45.75,67.75,45.5,1)
  pt3dadd(47.5,70,48.25,0.5)
  pt3dadd(47,72.5,50.25,1)
  pt3dadd(48.25,75.5,54.5,0.5)
  pt3dadd(50.75,76.75,58.5,0.5)
  pt3dadd(51.25,77,63.5,0.5)
  pt3dadd(51.75,77,64.25,0.5)
}
create a6_1122
a6_1122 {
  pt3dclear()
  pt3dadd(9.25,39,24,1.75)
  pt3dadd(9,39.5,24.5,1)
  pt3dadd(7.75,44.5,27,0.5)
  pt3dadd(6.75,51,31.25,1.5)
  pt3dadd(6,53.5,31.75,1.5)
  pt3dadd(5,55.5,32.75,2)
  pt3dadd(4,57.5,33.25,1)
  pt3dadd(4.5,59.5,33.25,1)
  pt3dadd(3.75,63,33.25,1.5)
  pt3dadd(2.75,66,33.75,0.5)
  pt3dadd(1.75,69.5,34.75,1.5)
  pt3dadd(-1.5,76,36.75,0.5)
  pt3dadd(-4.25,80.75,39.5,0.5)
  pt3dadd(-5.75,84.75,41.75,0.5)
  pt3dadd(-6.25,88.75,45,0.5)
  pt3dadd(-9.75,93.75,48.25,0.5)
}
a6_112 connect a6_1121(0),1
a6_112 connect a6_1122(0),1
a6_11 connect a6_111(0),1
a6_11 connect a6_112(0),1
create a6_12
a6_12 {
  pt3dclear()
  pt3dadd(2.75,-5,0.5,2.5)
  pt3dadd(0,-5.25,0.5,0.5)
  pt3dadd(-1.5,-2.5,1.25,1)
  pt3dadd(-4.5,2.75,1.75,1)
  pt3dadd(-7.5,5.5,3,1)
  pt3dadd(-12.25,9,6.75,0.5)
  pt3dadd(-13.5,11.5,6.5,0.25)
  pt3dadd(-15.75,13.25,7.25,0.75)
  pt3dadd(-19.5,14,10,1)
  pt3dadd(-24,17.5,12,1)
  pt3dadd(-26,20.5,13.75,1)
  pt3dadd(-31,23,16.5,1.5)
  pt3dadd(-34.75,25.5,18.5,1)
  pt3dadd(-39,27.75,21,0.5)
  pt3dadd(-44,29.5,21.25,1)
  pt3dadd(-47.5,32,21.5,1)
  pt3dadd(-52,35,23.5,1)
  pt3dadd(-54,38,24.75,0.25)
  pt3dadd(-57.5,39,27,1)
  pt3dadd(-64,40.75,31.25,0.5)
  pt3dadd(-67.5,41,34.75,1)
  pt3dadd(-68.75,42.25,36.75,1)
  pt3dadd(-76,46,41,0.5)
  pt3dadd(-79.5,48.5,42.75,0.5)
  pt3dadd(-85.75,50.75,47.5,1)
  pt3dadd(-87.5,54.25,47.75,0.5)
  pt3dadd(-88,58,47.75,0.5)
  pt3dadd(-90.75,58.75,45.5,0.5)
  pt3dadd(-93.75,58.5,46.25,0.5)
  pt3dadd(-95.75,58.25,46.25,0.5)
  pt3dadd(-97.75,59.5,46.75,0.5)
}
a6_1 connect a6_11(0),1
a6_1 connect a6_12(0),1
create soma[1]
access soma[0]
pt3dclear() // HL: is what produces the 0 as output for some reason
pt3dadd(0,0,0,23.6128)
pt3dadd(0,0,10.4946,23.6128)
// Soma as sphere: radius = 7.87093
access soma[0]
connect a1_1(0),1
connect a2_1(0),1
connect a3_1(0),1
connect a4_1(0),1
connect a5_1(0),1
connect a6_1(0),1
define_shape()
has_ais = 0
proc define_lengths() {
  soma[0]                 { L = 10.4946 diam = 23.6128    }
  a1_1                 { L = 31.5033 diam = 1.61111  }
  a1_11                { L = 62.7387 diam = 0.983333 }
  a1_111               { L = 57.289  diam = 0.618421 }
  a1_112               { L = 56.4965 diam = 0.588235 }
  a1_12                { L = 13.1625 diam = 1.4      }
  a1_121               { L = 7.49133 diam = 1.625    }
  a1_1211              { L = 122.064 diam = 0.628205 }
  a1_1212              { L = 136.328 diam = 0.788462 }
  a1_122               { L = 26.3683 diam = 1.08333  }
  a1_1221              { L = 81.8433 diam = 0.684211 }
  a1_1222              { L = 124.986 diam = 0.83     }
  a2_1                 { L = 15.6653 diam = 1.91667  }
  a2_11                { L = 15.7175 diam = 1.5625   }
  a2_111               { L = 136.937 diam = 0.806452 }
  a2_112               { L = 23.6801 diam = 1.13889  }
  a2_1121              { L = 41.6565 diam = 1.01923  }
  a2_11211             { L = 83.1853 diam = 0.804348 }
  a2_11212             { L = 0.433013 diam = 0.25     }
  a2_1122              { L = 4.51222 diam = 2.08333  }
  a2_11221             { L = 118.249 diam = 0.637097 }
  a2_11222             { L = 128.164 diam = 0.774194 }
  a2_12                { L = 20.4228 diam = 1.71875  }
  a2_121               { L = 169.339 diam = 0.617021 }
  a2_122               { L = 8.31308 diam = 1.1875   }
  a2_1221              { L = 151.636 diam = 0.770833 }
  a2_1222              { L = 142.319 diam = 0.618056 }
  a3_1                 { L = 15.2125 diam = 2.6      }
  a3_11                { L = 9.14275 diam = 2.83333  }
  a3_111               { L = 16.1194 diam = 1.85     }
  a3_1111              { L = 115.769 diam = 0.701389 }
  a3_1112              { L = 5.82771 diam = 1.25     }
  a3_11121             { L = 113.095 diam = 0.708333 }
  a3_11122             { L = 12.9285 diam = 1.375    }
  a3_111221            { L = 135.755 diam = 0.642857 }
  a3_111222            { L = 31.4286 diam = 0.611111 }
  a3_1112221           { L = 73.0171 diam = 0.547619 }
  a3_1112222           { L = 77.7149 diam = 0.595238 }
  a3_112               { L = 55.6045 diam = 1        }
  a3_1121              { L = 141.439 diam = 0.712121 }
  a3_1122              { L = 130.148 diam = 0.66     }
  a3_12                { L = 50.2029 diam = 1.32353  }
  a3_121               { L = 144.751 diam = 1.09659  }
  a3_122               { L = 8.83939 diam = 1.75     }
  a3_1221              { L = 104.005 diam = 0.866667 }
  a3_1222              { L = 126.224 diam = 0.79375  }
  a4_1                 { L = 13.5872 diam = 1.3125   }
  a4_11                { L = 34.0323 diam = 0.95     }
  a4_111               { L = 118.54  diam = 0.666667 }
  a4_112               { L = 105.05  diam = 0.633929 }
  a4_12                { L = 135.998 diam = 0.522727 }
  a5_1                 { L = 12.0291 diam = 3.375    }
  a5_11                { L = 12.2022 diam = 1.9375   }
  a5_111               { L = 10.1429 diam = 1.83333  }
  a5_1111              { L = 17.4935 diam = 1.29167  }
  a5_11111             { L = 119.673 diam = 0.788462 }
  a5_11112             { L = 140.956 diam = 0.712963 }
  a5_1112              { L = 5.96149 diam = 1.5      }
  a5_11121             { L = 119.677 diam = 0.736111 }
  a5_11122             { L = 9.6557  diam = 1.2      }
  a5_111221            { L = 119.305 diam = 0.635714 }
  a5_111222            { L = 85.9775 diam = 0.552632 }
  a5_112               { L = 10.5692 diam = 1.85     }
  a5_1121              { L = 31.754  diam = 0.972222 }
  a5_11211             { L = 102.788 diam = 0.760417 }
  a5_11212             { L = 32.1921 diam = 1.125    }
  a5_112121            { L = 31.1186 diam = 0.5      }
  a5_112122            { L = 102.207 diam = 0.784091 }
  a5_1122              { L = 126.591 diam = 0.661765 }
  a5_12                { L = 11.1835 diam = 1.41667  }
  a5_121               { L = 21.7366 diam = 0.928571 }
  a5_1211              { L = 133.096 diam = 0.816667 }
  a5_1212              { L = 136.615 diam = 0.75     }
  a5_122               { L = 124.459 diam = 0.735714 }
  a6_1                 { L = 24.4183 diam = 1.4      }
  a6_11                { L = 7.85009 diam = 1.25     }
  a6_111               { L = 125.566 diam = 0.816667 }
  a6_112               { L = 46.3216 diam = 1.03571  }
  a6_1121              { L = 77.7044 diam = 0.845238 }
  a6_1122              { L = 64.9217 diam = 0.966667 }
  a6_12                { L = 140.329 diam = 0.758333 }
}

// LFPy-specific additions
nsomasec = 1
naxonsec = 2
ndendsec = 80
napicdendsec = 0
sec_counted = 1

dendlist = new SectionList()
// add all dendrite-compartments to the dend-list
a1_1                 {dendlist.append()}
a1_11                {dendlist.append()}
a1_111               {dendlist.append()}
a1_112               {dendlist.append()}
a1_12                {dendlist.append()}
a1_121               {dendlist.append()}
a1_1211              {dendlist.append()}
a1_1212              {dendlist.append()}
a1_122               {dendlist.append()}
a1_1221              {dendlist.append()}
a1_1222              {dendlist.append()}
a2_1                 {dendlist.append()}
a2_11                {dendlist.append()}
a2_111               {dendlist.append()}
a2_112               {dendlist.append()}
a2_1121              {dendlist.append()}
a2_11211             {dendlist.append()}
a2_11212             {dendlist.append()}
a2_1122              {dendlist.append()}
a2_11221             {dendlist.append()}
a2_11222             {dendlist.append()}
a2_12                {dendlist.append()}
a2_121               {dendlist.append()}
a2_122               {dendlist.append()}
a2_1221              {dendlist.append()}
a2_1222              {dendlist.append()}
a3_1                 {dendlist.append()}
a3_11                {dendlist.append()}
a3_111               {dendlist.append()}
a3_1111              {dendlist.append()}
a3_1112              {dendlist.append()}
a3_11121             {dendlist.append()}
a3_11122             {dendlist.append()}
a3_111221            {dendlist.append()}
a3_111222            {dendlist.append()}
a3_1112221           {dendlist.append()}
a3_1112222           {dendlist.append()}
a3_112               {dendlist.append()}
a3_1121              {dendlist.append()}
a3_1122              {dendlist.append()}
a3_12                {dendlist.append()}
a3_121               {dendlist.append()}
a3_122               {dendlist.append()}
a3_1221              {dendlist.append()}
a3_1222              {dendlist.append()}
a4_1                 {dendlist.append()}
a4_11                {dendlist.append()}
a4_111               {dendlist.append()}
a4_112               {dendlist.append()}
a4_12                {dendlist.append()}
a5_1                 {dendlist.append()}
a5_11                {dendlist.append()}
a5_111               {dendlist.append()}
a5_1111              {dendlist.append()}
a5_11111             {dendlist.append()}
a5_11112             {dendlist.append()}
a5_1112              {dendlist.append()}
a5_11121             {dendlist.append()}
a5_11122             {dendlist.append()}
a5_111221            {dendlist.append()}
a5_111222            {dendlist.append()}
a5_112               {dendlist.append()}
a5_1121              {dendlist.append()}
a5_11211             {dendlist.append()}
a5_11212             {dendlist.append()}
a5_112121            {dendlist.append()}
a5_112122            {dendlist.append()}
a5_1122              {dendlist.append()}
a5_12                {dendlist.append()}
a5_121               {dendlist.append()}
a5_1211              {dendlist.append()}
a5_1212              {dendlist.append()}
a5_122               {dendlist.append()}
a6_1                 {dendlist.append()}
a6_11                {dendlist.append()}
a6_111               {dendlist.append()}
a6_112               {dendlist.append()}
a6_1121              {dendlist.append()}
a6_1122              {dendlist.append()}
a6_12                {dendlist.append()}

dendlistexist=1

// Add axon hillock (from Klas' files) ------------------------------------------------------------


n_axon_seg = 2
create iseg,hill,myelin[n_axon_seg],node[n_axon_seg]

soma {
	 equiv_diam = sqrt(area(.5)/(4*PI))
	 //nseg = 1
	 // area = equiv_diam^2*4*PI
}



iseg {                // initial segment between hillock + myelin
  L = 15
  nseg = 5
  diam = equiv_diam/10        // see Sloper and Powell 1982, Fig.71
}

hill {                
 L = 10
 nseg = 5
 diam(0:1) = 4*iseg.diam:iseg.diam
}



// construct myelinated axon with nodes of ranvier

for i=0,n_axon_seg-1 {
  myelin[i] {
      nseg = 5
      L = 100
      diam = iseg.diam
  }
  node[i] {
      nseg = 1
      L = 1
      diam = iseg.diam
  }
}


soma connect hill(0), 0.5
hill connect iseg(0), 1
iseg connect myelin[0](0), 1
myelin[0] connect node[0](0), 1
for i=0,n_axon_seg-2  { 
    node[i] connect myelin[i+1](0), 1 
    myelin[i+1] connect node[i+1](0), 1
}


//hill {
// pt3dadd(17.5, 0, 0, diam)   //connecting hill to middle of soma segment
// pt3dadd(17.5+10*0.9247942146, 10*-0.356223, 10*0.109081, diam)
// }
//iseg {
// pt3dadd(17.5+10*0.9247942146, 10*-0.356223, 10*0.109081, diam)
// pt3dadd(17.5+25*0.9247942146, 25*-0.356223, 25*0.109081, diam)
// }
//for i=0, n_axon_seg-1  { 
// myelin[i] {
//     pt3dadd(17.5+(25 + i + i*100)*0.9247942146,   (25 + i + i*100)*-0.356223,     (25 + i + i*100)*0.109081, diam)
//     pt3dadd(17.5+(25 + i +(i+1)*100)*0.9247942146,(25 + i +(i+1)*100)*-0.356223,  (25 + i +(i+1)*100)*0.109081, diam)
// }
//}
//for i=0, n_axon_seg-1  {
// node[i] {
//     pt3dadd(17.5+(25 + i +(i+1)*100)*0.9247942146,  (25 + i +(i+1)*100)*-0.356223,    (25 + i +(i+1)*100)*0.109081, diam)
//     pt3dadd(17.5+(25 + i +(i+1)*100+1)*0.9247942146,(25 + i +(i+1)*100+1)*-0.356223,  (25 + i +(i+1)*100+1)*0.109081, diam)
// }
//}

hill {
 pt3dadd(0, 0, 5, diam)   //connecting hill to middle of soma segment
 pt3dadd(0, 0, -5, diam)
 }
iseg {
 pt3dadd(0, 0, -5, diam)
 pt3dadd(0, 0, -20, diam)
 }
for i=0, n_axon_seg-1  { 
 myelin[i] {
     pt3dadd(0, 0, -20 - i - i*100, diam)
     pt3dadd(0, 0, -20 - i - (i+1)*100, diam)
 }
}
for i=0, n_axon_seg-1  {
 node[i] {
     pt3dadd(0, 0, -20 - i - i*100, diam)
     pt3dadd(0, 0, -20 - i - (i+1)*100, diam)
 }
}

axonlist = new SectionList()

iseg axonlist.append()
hill axonlist.append()
for i=0, n_axon_seg-1  { 
	myelin[i] axonlist.append()
}
for i=0, n_axon_seg-1  { 
	node[i] axonlist.append()
}

axonlistexist = 1

