proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], apic[71], dend[39]

proc topol() { local i
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  for i = 9, 10 connect apic[i](0), apic[7](1)
  for i = 11, 12 connect apic[i](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[11](1)
  for i = 15, 16 connect apic[i](0), apic[12](1)
  for i = 17, 18 connect apic[i](0), apic[13](1)
  for i = 19, 20 connect apic[i](0), apic[16](1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  for i = 23, 24 connect apic[i](0), apic[21](1)
  for i = 25, 26 connect apic[i](0), apic[22](1)
  for i = 27, 28 connect apic[i](0), apic[23](1)
  for i = 29, 30 connect apic[i](0), apic[25](1)
  for i = 31, 32 connect apic[i](0), apic[26](1)
  for i = 33, 34 connect apic[i](0), apic[30](1)
  for i = 35, 36 connect apic[i](0), apic[31](1)
  for i = 37, 38 connect apic[i](0), apic[32](1)
  for i = 39, 40 connect apic[i](0), apic[34](1)
  for i = 41, 42 connect apic[i](0), apic[38](1)
  for i = 43, 44 connect apic[i](0), apic[40](1)
  for i = 45, 46 connect apic[i](0), apic[41](1)
  for i = 47, 48 connect apic[i](0), apic[42](1)
  for i = 49, 50 connect apic[i](0), apic[43](1)
  for i = 51, 52 connect apic[i](0), apic[44](1)
  for i = 53, 54 connect apic[i](0), apic[45](1)
  for i = 55, 56 connect apic[i](0), apic[46](1)
  for i = 57, 58 connect apic[i](0), apic[47](1)
  for i = 59, 60 connect apic[i](0), apic[54](1)
  for i = 61, 62 connect apic[i](0), apic[57](1)
  for i = 63, 64 connect apic[i](0), apic[58](1)
  for i = 65, 66 connect apic[i](0), apic[60](1)
  for i = 67, 68 connect apic[i](0), apic[62](1)
  for i = 69, 70 connect apic[i](0), apic[63](1)
  for i = 0, 7 connect dend[i](0), soma(0)
  connect dend[8](0), soma(1)
  for i = 9, 10 connect dend[i](0), dend[1](1)
  for i = 11, 12 connect dend[i](0), dend[2](1)
  for i = 13, 14 connect dend[i](0), dend[4](1)
  for i = 15, 16 connect dend[i](0), dend[5](1)
  for i = 17, 18 connect dend[i](0), dend[6](1)
  for i = 19, 20 connect dend[i](0), dend[7](1)
  for i = 21, 22 connect dend[i](0), dend[8](1)
  for i = 23, 24 connect dend[i](0), dend[9](1)
  for i = 25, 26 connect dend[i](0), dend[11](1)
  for i = 27, 28 connect dend[i](0), dend[13](1)
  for i = 29, 30 connect dend[i](0), dend[20](1)
  for i = 31, 32 connect dend[i](0), dend[22](1)
  for i = 33, 34 connect dend[i](0), dend[29](1)
  for i = 35, 36 connect dend[i](0), dend[31](1)
  for i = 37, 38 connect dend[i](0), dend[32](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 28.084)
	pt3dadd(66.84, 50.49, -24.39, 3.73)
  }
  apic {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 9.89)
	pt3dadd(50.7, 59.08, -19.32, 9.89)
	pt3dadd(48.46, 65.03, -19.32, 9.14)
	pt3dadd(46.78, 69.68, -19.24, 8.58)
	pt3dadd(44.55, 75.07, -19.32, 8.02)
  }
  dend {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 1.31)
	pt3dadd(57.8, 26.54, -45.22, 1.31)
	pt3dadd(59.11, 25.99, -45.22, 1.31)
	pt3dadd(61.35, 25.06, -45.22, 1.31)
	pt3dadd(62.28, 23.57, -45.22, 1.31)
	pt3dadd(62.65, 21.71, -45.22, 1.31)
	pt3dadd(63.77, 20.22, -45.22, 1.31)
	pt3dadd(65.83, 18.55, -45.22, 1.31)
	pt3dadd(67.69, 17.44, -45.22, 1.31)
	pt3dadd(66.94, 15.02, -45.22, 1.31)
	pt3dadd(66.57, 12.98, -45.22, 1.31)
	pt3dadd(66.39, 10.37, -45.22, 1.31)
	pt3dadd(66.39, 8.51, -45.22, 1.31)
	pt3dadd(64.15, 7.21, -45.22, 1.31)
	pt3dadd(62.28, 9.82, -45.22, 1.31)
  }
  dend[1] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 1.68)
	pt3dadd(62.08, 28.78, -31.36, 1.68)
	pt3dadd(63.76, 26.92, -31.28, 1.68)
	pt3dadd(64.51, 23.57, -31.28, 1.68)
	pt3dadd(64.51, 20.79, -31.28, 1.68)
	pt3dadd(62.45, 19.86, -32.65, 1.68)
	pt3dadd(59.1, 21.9, -36.59, 1.68)
	pt3dadd(57.04, 23.2, -36.59, 1.68)
  }
  dend[2] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 2.05)
	pt3dadd(67.12, 29.51, -22.73, 2.05)
	pt3dadd(67.87, 28.58, -22.73, 2.05)
	pt3dadd(68.99, 26.91, -22.73, 2.05)
	pt3dadd(70.29, 24.86, -22.73, 2.05)
	pt3dadd(70.66, 24.31, -22.8, 2.05)
  }
  dend[3] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 1.31)
	pt3dadd(64.32, 29.14, -14.92, 1.31)
	pt3dadd(65.81, 28.39, -14.92, 1.31)
	pt3dadd(67.87, 27.65, -14.92, 1.31)
	pt3dadd(70.1, 26.72, -14.92, 1.31)
	pt3dadd(72.53, 24.68, -15.98, 1.31)
	pt3dadd(74.02, 20.96, -14.92, 1.31)
	pt3dadd(77.19, 16.87, -14.92, 1.31)
	pt3dadd(79.06, 14.83, -12.27, 1.31)
	pt3dadd(79.43, 11.67, -12.27, 1.31)
	pt3dadd(82.42, 9.06, -14.77, 1.31)
	pt3dadd(83.17, 7.76, -12.65, 1.31)
  }
  dend[4] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 2.61)
	pt3dadd(50.77, 25.19, -23.56, 2.61)
	pt3dadd(49.28, 21.84, -23.63, 2.61)
	pt3dadd(46.29, 19.8, -23.56, 1.87)
	pt3dadd(44.61, 15.71, -23.56, 1.87)
	pt3dadd(44.8, 11.99, -19.47, 1.87)
	pt3dadd(47.78, 7.34, -20.38, 1.87)
  }
  dend[5] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 1.31)
	pt3dadd(67.98, 35.36, -23.56, 1.31)
	pt3dadd(72.27, 34.99, -23.56, 1.31)
	pt3dadd(74.88, 34.62, -23.56, 1.31)
	pt3dadd(77.12, 34.25, -23.56, 1.31)
	pt3dadd(80.1, 33.32, -23.56, 1.31)
	pt3dadd(84.21, 30.71, -21.97, 1.31)
	pt3dadd(86.45, 31.46, -22.04, 1.31)
	pt3dadd(89.25, 31.83, -21.97, 1.31)
	pt3dadd(92.23, 30.9, -22.04, 1.31)
	pt3dadd(94.28, 29.97, -22.04, 1.31)
	pt3dadd(99.32, 28.3, -21.97, 1.31)
	pt3dadd(104.55, 26.44, -22.04, 1.31)
	pt3dadd(107.34, 26.25, -20.53, 1.31)
	pt3dadd(110.89, 26.25, -20.53, 1.31)
	pt3dadd(114.43, 24.58, -20.53, 1.31)
	pt3dadd(118.35, 24.95, -18.71, 1.31)
	pt3dadd(121.15, 23.84, -18.71, 1.31)
	pt3dadd(126.37, 23.65, -18.63, 1.31)
	pt3dadd(131.23, 23.09, -18.63, 1.31)
	pt3dadd(134.58, 22.35, -17.57, 1.31)
	pt3dadd(139.06, 20.12, -17.57, 1.31)
	pt3dadd(142.94, 20.17, -16.51, 1.31)
	pt3dadd(145.92, 21.28, -16.51, 1.31)
	pt3dadd(148.91, 20.17, -16.51, 1.31)
	pt3dadd(152.64, 19.24, -16.51, 1.31)
	pt3dadd(157.86, 18.12, -16.51, 1.31)
	pt3dadd(162.71, 17.94, -16.44, 1.31)
	pt3dadd(166.63, 16.82, -15.3, 1.31)
	pt3dadd(168.5, 15.34, -15.38, 1.31)
  }
  dend[6] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 1.68)
	pt3dadd(68.91, 34.99, -15.45, 1.68)
	pt3dadd(70.4, 34.8, -15.38, 1.68)
	pt3dadd(71.15, 35.36, -15.45, 1.68)
  }
  dend[7] {pt3dclear()
	pt3dadd(54.316, 41.242, -5.8879, 2.43)
	pt3dadd(44.06, 35.27, -30.15, 2.43)
	pt3dadd(42.01, 34.34, -30.15, 2.43)
	pt3dadd(39.95, 33.59, -30.15, 2.43)
	pt3dadd(38.09, 33.04, -30.15, 2.43)
	pt3dadd(36.78, 32.48, -30.07, 2.43)
	pt3dadd(33.98, 32.48, -30.07, 2.43)
	pt3dadd(30.62, 32.85, -30.15, 2.43)
	pt3dadd(28.2, 33.97, -30.15, 2.43)
	pt3dadd(25.77, 35.83, -30.07, 2.43)
	pt3dadd(23.53, 35.83, -30.07, 2.43)
	pt3dadd(22.04, 37.5, -28.56, 2.43)
	pt3dadd(20.36, 37.5, -28.48, 2.43)
  }
  dend[8] {pt3dclear()
	pt3dadd(66.84, 50.49, -24.39, 2.99)
	pt3dadd(68.34, 51.42, -24.39, 2.99)
	pt3dadd(70.58, 52.72, -24.39, 2.61)
	pt3dadd(72.63, 53.28, -24.39, 2.61)
	pt3dadd(75.24, 53.83, -24.39, 2.61)
	pt3dadd(77.21, 54.61, -24.39, 2.61)
	pt3dadd(78.23, 54.58, -24.39, 2.61)
	pt3dadd(80.84, 54.58, -24.39, 2.61)
	pt3dadd(81.96, 54.21, -21.06, 2.61)
  }
  apic[1] {pt3dclear()
	pt3dadd(44.55, 75.07, -19.32, 8.02)
	pt3dadd(41.08, 74.01, -17.5, 1.87)
	pt3dadd(39.41, 75.83, -17.42, 1.87)
	pt3dadd(38.66, 77.69, -17.42, 1.87)
	pt3dadd(37.55, 79.36, -17.35, 1.87)
	pt3dadd(35.12, 80.85, -17.42, 1.87)
	pt3dadd(30.64, 78.62, -17.42, 1.87)
	pt3dadd(24.67, 74.53, -13.86, 1.87)
	pt3dadd(20.01, 72.86, -13.33, 1.87)
	pt3dadd(17.95, 72.49, -11.29, 1.31)
	pt3dadd(16.28, 71.56, -10.83, 1.12)
	pt3dadd(13.66, 72.12, -10.83, 1.12)
	pt3dadd(12.17, 71.74, -10.83, 0.75)
	pt3dadd(11.98, 69.51, -10.83, 0.75)
	pt3dadd(10.31, 70.81, -10.83, 0.75)
  }
  apic[2] {pt3dclear()
	pt3dadd(44.55, 75.07, -19.32, 8.02)
	pt3dadd(44.14, 80.86, -13.33, 6.34)
	pt3dadd(43.58, 85.88, -13.33, 6.34)
  }
  dend[9] {pt3dclear()
	pt3dadd(57.04, 23.2, -36.59, 1.68)
	pt3dadd(59.28, 18.37, -37.27, 1.49)
	pt3dadd(62.45, 17.44, -37.27, 1.49)
	pt3dadd(64.88, 17.81, -37.27, 1.49)
	pt3dadd(68.43, 18.74, -40.45, 1.49)
	pt3dadd(70.29, 16.7, -41.44, 1.49)
	pt3dadd(69.92, 12.05, -41.06, 1.49)
	pt3dadd(68.05, 9.26, -40.07, 1.49)
	pt3dadd(68.05, 5.54, -43.1, 1.49)
	pt3dadd(71.41, 1.46, -45.07, 1.49)
	pt3dadd(69.73, -1.15, -45.15, 1.49)
	pt3dadd(67.12, -3.01, -45.6, 1.49)
	pt3dadd(66.75, -5.79, -46.81, 1.49)
	pt3dadd(69.54, -8.21, -46.81, 1.49)
	pt3dadd(72.72, -9.7, -46.81, 1.49)
	pt3dadd(72.72, -16.76, -48.63, 1.49)
	pt3dadd(70.66, -21.78, -49.01, 1.49)
	pt3dadd(70.66, -23.08, -52.8, 1.49)
  }
  dend[10] {pt3dclear()
	pt3dadd(57.04, 23.2, -36.59, 1.68)
	pt3dadd(56.86, 24.88, -36.59, 1.68)
	pt3dadd(60.4, 24.13, -35.98, 1.49)
	pt3dadd(64.32, 23.02, -36.81, 1.49)
	pt3dadd(67.31, 23.76, -38.41, 1.49)
	pt3dadd(71.41, 25.43, -42.5, 1.49)
	pt3dadd(74.02, 24.13, -42.5, 1.49)
	pt3dadd(73.84, 20.41, -42.5, 1.49)
	pt3dadd(72.53, 18.18, -42.5, 1.49)
  }
  dend[11] {pt3dclear()
	pt3dadd(70.66, 24.31, -22.8, 2.05)
	pt3dadd(71.97, 24.31, -26.29, 1.31)
	pt3dadd(73.84, 24.12, -26.29, 1.31)
	pt3dadd(77.01, 24.12, -26.29, 1.31)
	pt3dadd(79.25, 22.63, -26.29, 1.31)
	pt3dadd(79.62, 18.73, -27.35, 1.31)
	pt3dadd(80.55, 15.01, -27.35, 1.31)
	pt3dadd(82.79, 14.27, -27.35, 1.31)
	pt3dadd(87.64, 16.68, -30, 1.31)
	pt3dadd(89.51, 18.91, -30, 1.31)
	pt3dadd(93.05, 19.84, -30, 1.31)
	pt3dadd(95.67, 16.87, -30, 1.31)
	pt3dadd(100.7, 14.08, -30, 1.31)
	pt3dadd(105.37, 14.27, -33.18, 1.31)
	pt3dadd(104.81, 16.87, -36.81, 1.31)
	pt3dadd(108.17, 14.64, -38.25, 1.31)
	pt3dadd(111.15, 13.34, -38.18, 1.31)
	pt3dadd(113.58, 15.57, -38.25, 1.31)
	pt3dadd(117.5, 17.8, -38.25, 1.31)
	pt3dadd(119.55, 17.8, -41.13, 1.31)
	pt3dadd(122.91, 14.27, -41.06, 1.31)
	pt3dadd(127.2, 11.12, -42.95, 1.31)
	pt3dadd(130.18, 9.63, -42.95, 1.31)
	pt3dadd(134.47, 10.19, -42.95, 1.31)
	pt3dadd(139.32, 10.38, -42.95, 1.31)
	pt3dadd(145.11, 5.92, -45.83, 1.31)
	pt3dadd(149.77, 5.36, -48.1, 1.31)
	pt3dadd(151.64, 7.96, -47.57, 1.31)
	pt3dadd(155.93, 7.59, -47.57, 1.31)
	pt3dadd(159.1, 5.73, -52.87, 1.12)
	pt3dadd(161.15, 7.78, -52.95, 1.12)
	pt3dadd(162.09, 8.89, -53.33, 1.12)
  }
  dend[12] {pt3dclear()
	pt3dadd(70.66, 24.31, -22.8, 2.05)
	pt3dadd(70.66, 22.26, -22.73, 1.31)
	pt3dadd(70.1, 19.1, -22.8, 1.31)
	pt3dadd(69.73, 17.06, -22.8, 1.31)
	pt3dadd(69.54, 15.01, -22.8, 1.31)
	pt3dadd(72.53, 13.71, -22.73, 1.31)
	pt3dadd(76.82, 12.78, -22.12, 1.31)
	pt3dadd(78.87, 11.29, -22.12, 1.31)
	pt3dadd(79.43, 9.44, -20.45, 1.31)
	pt3dadd(81.3, 9.06, -20.53, 1.31)
	pt3dadd(82.61, 7.02, -19.47, 1.31)
	pt3dadd(84.84, 7.95, -19.47, 1.31)
  }
}
proc shape3d_2() {
  dend[12] {	pt3dadd(87.08, 8.13, -19.54, 1.31)
	pt3dadd(89.51, 6.09, -18.56, 1.31)
	pt3dadd(92.87, 0.7, -16.74, 1.31)
	pt3dadd(95.85, -0.6, -16.74, 1.31)
	pt3dadd(98.28, -5.99, -15.15, 1.31)
	pt3dadd(100.33, -10.45, -15.15, 1.31)
	pt3dadd(104.06, -12.13, -13.56, 1.31)
	pt3dadd(104.06, -15.1, -12.27, 1.31)
	pt3dadd(105.74, -19.38, -13.1, 1.31)
	pt3dadd(105.55, -22.91, -13.1, 1.31)
	pt3dadd(105.55, -23.84, -13.1, 1.31)
  }
  dend[13] {pt3dclear()
	pt3dadd(47.78, 7.34, -20.38, 1.87)
	pt3dadd(45.92, 5.86, -17.2, 1.87)
	pt3dadd(42.75, 5.3, -17.2, 1.87)
	pt3dadd(40.13, 4.93, -17.2, 1.87)
	pt3dadd(36.77, 4.37, -17.2, 1.87)
	pt3dadd(33.79, 3.63, -17.2, 1.87)
	pt3dadd(31.92, 2.88, -14.77, 1.87)
  }
  dend[14] {pt3dclear()
	pt3dadd(47.78, 7.34, -20.38, 1.87)
	pt3dadd(49.28, 5.67, -17.73, 1.49)
	pt3dadd(49.65, 2.32, -17.8, 1.49)
	pt3dadd(47.41, -0.65, -17.73, 1.49)
	pt3dadd(44.42, -3.81, -17.73, 1.49)
	pt3dadd(42.56, -4.55, -13.79, 0.93)
	pt3dadd(41.25, -6.78, -13.79, 0.93)
	pt3dadd(41.63, -11.24, -13.79, 0.93)
	pt3dadd(43.49, -17.01, -13.79, 0.93)
  }
  dend[15] {pt3dclear()
	pt3dadd(168.5, 15.34, -15.38, 1.31)
	pt3dadd(170.55, 15.71, -14.17, 0.93)
	pt3dadd(173.35, 15.15, -14.17, 0.93)
	pt3dadd(175.03, 15.15, -14.17, 0.93)
	pt3dadd(176.15, 18.31, -14.24, 0.93)
	pt3dadd(178.57, 19.05, -14.24, 0.93)
	pt3dadd(180.44, 17.38, -14.24, 0.93)
	pt3dadd(183.61, 15.52, -14.24, 0.93)
	pt3dadd(186.97, 16.08, -14.24, 0.93)
	pt3dadd(190.89, 19.8, -14.24, 0.93)
	pt3dadd(192.38, 22.96, -14.24, 0.93)
	pt3dadd(195.74, 24.81, -14.24, 0.93)
	pt3dadd(197.6, 24.63, -14.24, 0.93)
  }
  dend[16] {pt3dclear()
	pt3dadd(168.5, 15.34, -15.38, 1.31)
	pt3dadd(169.25, 12.92, -15.3, 1.31)
	pt3dadd(171.86, 11.8, -15.3, 0.93)
	pt3dadd(174.28, 9.02, -13.94, 0.93)
	pt3dadd(175.96, 6.78, -13.94, 0.93)
	pt3dadd(179.13, 5.67, -14.01, 0.93)
	pt3dadd(181.37, 1.58, -13.94, 0.93)
	pt3dadd(184.36, -1.77, -13.94, 0.93)
	pt3dadd(187.34, -4.18, -13.94, 0.93)
	pt3dadd(189.96, -7.53, -13.94, 0.93)
	pt3dadd(194.25, -6.41, -12.42, 0.93)
	pt3dadd(198.35, -7.9, -12.42, 0.93)
	pt3dadd(199.66, -11.43, -11.74, 0.93)
  }
  dend[17] {pt3dclear()
	pt3dadd(71.15, 35.36, -15.45, 1.68)
	pt3dadd(72.27, 36.1, -12.5, 0.93)
	pt3dadd(73.01, 36.48, -12.5, 0.93)
	pt3dadd(74.51, 36.66, -12.5, 0.75)
	pt3dadd(75.81, 36.48, -12.5, 0.75)
	pt3dadd(76.19, 35.55, -12.5, 0.75)
  }
  dend[18] {pt3dclear()
	pt3dadd(71.15, 35.36, -15.45, 1.68)
	pt3dadd(72.83, 34.8, -11.59, 0.93)
	pt3dadd(75.07, 34.06, -11.59, 0.93)
	pt3dadd(75.25, 32.76, -11.59, 0.93)
	pt3dadd(74.32, 31.46, -11.59, 0.93)
	pt3dadd(72.64, 31.46, -11.59, 0.93)
	pt3dadd(71.71, 30.16, -11.59, 0.93)
	pt3dadd(72.45, 29.04, -11.59, 0.93)
  }
  dend[19] {pt3dclear()
	pt3dadd(20.36, 37.5, -28.48, 2.43)
	pt3dadd(17.95, 39.64, -36.59, 1.31)
	pt3dadd(15.52, 41.5, -36.66, 1.31)
	pt3dadd(12.53, 44.1, -36.59, 1.31)
	pt3dadd(11.23, 46.15, -36.66, 1.31)
	pt3dadd(12.16, 48.19, -36.59, 1.31)
	pt3dadd(13.65, 51.72, -36.59, 1.31)
	pt3dadd(11.42, 54.32, -36.59, 1.31)
	pt3dadd(9.92, 54.14, -38.48, 1.31)
	pt3dadd(7.5, 52.84, -38.48, 1.31)
	pt3dadd(3.77, 54.88, -41.13, 1.31)
	pt3dadd(-0.71, 58.78, -43.03, 1.31)
	pt3dadd(-1.46, 60.27, -45.07, 1.31)
	pt3dadd(-0.34, 60.46, -45.07, 1.31)
	pt3dadd(2.09, 59.9, -46.59, 1.31)
	pt3dadd(3.77, 59.34, -48.4, 1.31)
  }
  dend[20] {pt3dclear()
	pt3dadd(20.36, 37.5, -28.48, 2.43)
	pt3dadd(18.5, 36.75, -32.57, 2.05)
	pt3dadd(15.88, 36.57, -32.57, 2.05)
	pt3dadd(14.21, 34.71, -30.53, 2.05)
	pt3dadd(14.76, 32.11, -30.53, 2.05)
	pt3dadd(14.95, 28.95, -32.42, 2.05)
	pt3dadd(12.71, 26.9, -32.42, 2.05)
	pt3dadd(8.98, 26.9, -32.42, 2.05)
	pt3dadd(3.57, 27.09, -36.59, 2.05)
	pt3dadd(-1.09, 26.16, -35.91, 2.05)
	pt3dadd(-4.45, 26.16, -35.91, 2.05)
	pt3dadd(-5.57, 26.16, -35.91, 2.05)
  }
  dend[21] {pt3dclear()
	pt3dadd(81.96, 54.21, -21.06, 2.61)
	pt3dadd(83.8, 55.9, -21.51, 1.12)
	pt3dadd(86.04, 55.34, -21.51, 1.12)
	pt3dadd(89.4, 56.27, -21.51, 1.12)
	pt3dadd(90.52, 58.13, -21.51, 1.12)
	pt3dadd(93.69, 57.94, -21.51, 1.12)
	pt3dadd(97.98, 57.01, -21.51, 1.12)
	pt3dadd(102.08, 55.71, -21.51, 1.12)
	pt3dadd(104.7, 58.32, -21.51, 1.12)
	pt3dadd(109.17, 60.92, -17.65, 1.12)
	pt3dadd(112.9, 61.29, -17.65, 1.12)
	pt3dadd(114.96, 63.52, -17.65, 1.12)
	pt3dadd(117.38, 65.38, -17.65, 1.12)
	pt3dadd(120.37, 66.12, -17.65, 1.12)
	pt3dadd(122.23, 65.94, -17.65, 1.31)
	pt3dadd(124.66, 64.82, -17.65, 1.31)
	pt3dadd(126.9, 64.82, -17.65, 1.31)
	pt3dadd(129.14, 66.68, -17.65, 1.31)
	pt3dadd(130.44, 68.72, -17.65, 1.31)
	pt3dadd(133.24, 69.84, -17.65, 1.31)
	pt3dadd(134.92, 71.14, -17.65, 1.31)
	pt3dadd(137.72, 73, -17.65, 1.31)
	pt3dadd(140.33, 73.93, -17.65, 1.31)
	pt3dadd(139.96, 77.65, -17.65, 1.31)
	pt3dadd(139.59, 80.81, -15.45, 1.31)
	pt3dadd(142.2, 84.71, -15.45, 1.31)
	pt3dadd(143.32, 89.36, -15.38, 1.31)
	pt3dadd(143.32, 91.03, -15.45, 1.31)
	pt3dadd(145.74, 93.07, -14.09, 1.31)
	pt3dadd(147.05, 94.93, -14.01, 1.31)
	pt3dadd(149.66, 97.16, -14.01, 1.31)
	pt3dadd(152.83, 97.35, -14.09, 1.31)
	pt3dadd(156.19, 97.16, -14.09, 1.31)
	pt3dadd(156.94, 98.28, -14.01, 1.31)
	pt3dadd(159.92, 98.84, -14.01, 1.31)
	pt3dadd(161.97, 101.62, -13.26, 1.31)
	pt3dadd(163.47, 103.11, -13.26, 1.31)
	pt3dadd(166.45, 105.9, -13.26, 1.31)
	pt3dadd(168.51, 108.69, -13.26, 1.31)
	pt3dadd(168.51, 111.85, -13.26, 1.31)
	pt3dadd(167.01, 114.82, -13.26, 1.31)
	pt3dadd(165.15, 116.31, -13.26, 1.31)
	pt3dadd(166.27, 119.65, -13.26, 1.31)
	pt3dadd(168.69, 122.44, -13.26, 1.31)
	pt3dadd(169.81, 124.49, -14.32, 1.31)
	pt3dadd(168.69, 127.83, -14.32, 0.93)
	pt3dadd(167.76, 130.44, -14.32, 0.93)
	pt3dadd(165.52, 132.85, -15.68, 0.93)
	pt3dadd(162.91, 133.04, -15.6, 0.93)
  }
  dend[22] {pt3dclear()
	pt3dadd(81.96, 54.21, -21.06, 2.61)
	pt3dadd(84.2, 53.28, -23.48, 1.87)
	pt3dadd(85.79, 52.57, -23.48, 1.87)
  }
  apic[3] {pt3dclear()
	pt3dadd(43.58, 85.88, -13.33, 6.34)
	pt3dadd(44.89, 87.58, -16.89, 2.24)
	pt3dadd(46.01, 89.25, -16.89, 2.24)
	pt3dadd(47.87, 91.67, -16.89, 2.24)
	pt3dadd(47.87, 93.9, -16.89, 2.24)
	pt3dadd(48.99, 96.5, -16.89, 2.24)
	pt3dadd(50.86, 96.5, -16.89, 2.24)
	pt3dadd(54.4, 96.87, -16.89, 2.24)
	pt3dadd(58.32, 97.99, -16.89, 2.24)
	pt3dadd(62.42, 98.73, -16.89, 2.24)
	pt3dadd(62.98, 103.19, -16.89, 2.24)
	pt3dadd(65.22, 105.05, -16.89, 2.24)
	pt3dadd(68.02, 105.98, -16.89, 2.24)
	pt3dadd(71.94, 106.35, -16.36, 2.24)
	pt3dadd(75.86, 107.28, -16.29, 2.24)
	pt3dadd(77.35, 111.18, -16.36, 2.24)
	pt3dadd(79.78, 115.46, -16.29, 2.24)
	pt3dadd(85.37, 117.32, -16.36, 2.24)
	pt3dadd(87.24, 121.41, -16.29, 2.24)
	pt3dadd(90.78, 123.64, -16.29, 2.24)
	pt3dadd(91.34, 127.73, -16.36, 2.24)
	pt3dadd(95.08, 130.14, -16.36, 2.24)
	pt3dadd(98.06, 129.58, -16.36, 2.24)
	pt3dadd(98.81, 134.98, -16.36, 2.24)
	pt3dadd(97.69, 137.95, -16.36, 1.31)
	pt3dadd(97.31, 139.62, -16.36, 1.31)
	pt3dadd(102.17, 140.74, -16.36, 1.31)
	pt3dadd(107.39, 145.01, -16.29, 1.31)
	pt3dadd(112.43, 148.36, -16.29, 1.31)
	pt3dadd(117.28, 149.47, -16.29, 1.31)
	pt3dadd(122.32, 150.03, -18.1, 1.31)
	pt3dadd(125.86, 150.03, -18.1, 1.31)
	pt3dadd(127.17, 149.29, -18.1, 0.93)
	pt3dadd(129.97, 148.92, -18.1, 0.93)
	pt3dadd(130.9, 150.03, -18.1, 0.75)
	pt3dadd(133.14, 153.38, -18.1, 0.93)
	pt3dadd(137.43, 155.42, -18.1, 0.93)
	pt3dadd(141.53, 154.12, -18.1, 0.93)
	pt3dadd(150.12, 150.77, -20.3, 0.93)
	pt3dadd(154.52, 148.36, -21.74, 0.93)
	pt3dadd(156.01, 143.15, -21.74, 0.93)
	pt3dadd(157.5, 139.44, -21.74, 0.93)
	pt3dadd(158.06, 136.09, -21.74, 0.93)
	pt3dadd(156.94, 131.07, -20.6, 0.93)
  }
  apic[4] {pt3dclear()
	pt3dadd(43.58, 85.88, -13.33, 6.34)
	pt3dadd(41.52, 91.82, -13.33, 5.6)
	pt3dadd(39.66, 95.91, -13.33, 5.6)
	pt3dadd(39.29, 99.82, -13.33, 5.6)
	pt3dadd(38.91, 100.75, -17.5, 5.6)
  }
  dend[23] {pt3dclear()
	pt3dadd(70.66, -23.08, -52.8, 1.49)
	pt3dadd(72.78, -24.85, -52.57, 1.12)
	pt3dadd(74.84, -27.64, -52.57, 1.12)
	pt3dadd(76.7, -30.61, -52.57, 1.12)
  }
}
proc shape3d_3() {
  dend[23] {	pt3dadd(76.7, -33.96, -52.57, 1.12)
	pt3dadd(73.9, -35.26, -57.42, 1.12)
	pt3dadd(76.51, -38.6, -57.42, 1.12)
	pt3dadd(79.13, -41.21, -60.22, 1.12)
	pt3dadd(79.13, -45.85, -60.22, 1.12)
	pt3dadd(79.31, -48.64, -62.57, 1.12)
	pt3dadd(82.3, -50.87, -62.57, 1.12)
	pt3dadd(84.91, -55.33, -62.57, 1.12)
	pt3dadd(88.08, -62.4, -64.46, 1.12)
	pt3dadd(89.76, -66.48, -64.46, 1.12)
	pt3dadd(95.36, -75.59, -67.57, 1.12)
	pt3dadd(97.41, -82.84, -67.57, 1.12)
	pt3dadd(100.96, -87.86, -67.57, 1.12)
	pt3dadd(105.81, -90.46, -70.9, 1.12)
	pt3dadd(112.15, -93.99, -70.9, 1.12)
	pt3dadd(116.82, -97.34, -70.9, 1.12)
	pt3dadd(119.99, -102.73, -70.9, 1.12)
	pt3dadd(124.89, -109.15, -73.4, 1.12)
	pt3dadd(129.75, -115.65, -73.86, 1.12)
	pt3dadd(131.05, -118.81, -73.86, 1.12)
	pt3dadd(132.54, -128.1, -78.33, 1.12)
	pt3dadd(134.41, -136.65, -77.64, 1.12)
	pt3dadd(139.26, -143.16, -77.64, 1.12)
	pt3dadd(143.18, -150.04, -74.54, 1.12)
  }
  dend[24] {pt3dclear()
	pt3dadd(70.66, -23.08, -52.8, 1.49)
	pt3dadd(69.54, -25.31, -53.4, 1.12)
	pt3dadd(68.43, -27.54, -53.4, 1.12)
	pt3dadd(64.88, -27.73, -57.27, 1.12)
	pt3dadd(63.95, -29.59, -57.27, 1.12)
	pt3dadd(63.57, -32.75, -57.27, 1.12)
	pt3dadd(59.66, -35.35, -59.01, 1.12)
	pt3dadd(55.36, -39.44, -59.08, 1.12)
	pt3dadd(55.18, -44.83, -60.15, 1.12)
	pt3dadd(55.18, -47.06, -60.15, 1.12)
	pt3dadd(51.63, -50.22, -60.83, 1.12)
	pt3dadd(47.9, -56.54, -61.51, 1.12)
	pt3dadd(47.72, -64.72, -61.96, 1.12)
	pt3dadd(43.85, -71.65, -68.02, 1.12)
	pt3dadd(42.73, -79.46, -68.02, 1.12)
	pt3dadd(41.99, -86.71, -68.02, 1.12)
	pt3dadd(44.41, -92.84, -68.02, 1.12)
	pt3dadd(45.16, -98.05, -68.02, 1.12)
	pt3dadd(42.36, -107.53, -68.02, 1.12)
	pt3dadd(39, -115.71, -68.02, 1.12)
	pt3dadd(37.32, -121.28, -68.02, 1.12)
	pt3dadd(32.1, -125.74, -68.02, 1.12)
	pt3dadd(30.98, -132.06, -68.02, 1.12)
	pt3dadd(30.98, -144.52, -66.13, 1.12)
	pt3dadd(29.98, -148.94, -64.61, 1.12)
	pt3dadd(29.42, -153.21, -67.8, 1.12)
  }
  dend[25] {pt3dclear()
	pt3dadd(162.09, 8.89, -53.33, 1.12)
	pt3dadd(162.83, 10.19, -54.84, 0.75)
	pt3dadd(165.82, 9.82, -54.84, 0.75)
	pt3dadd(168.8, 12.24, -54.84, 0.75)
	pt3dadd(170.48, 18.56, -56.81, 0.75)
	pt3dadd(173.47, 20.97, -58.02, 0.75)
	pt3dadd(174.21, 25.06, -58.02, 0.75)
	pt3dadd(176.64, 30.45, -59.84, 0.75)
	pt3dadd(179.63, 34.91, -59.84, 0.75)
	pt3dadd(180.19, 37.89, -61.74, 0.75)
	pt3dadd(181.3, 38.07, -61.74, 0.75)
	pt3dadd(187.09, 40.68, -69.69, 0.75)
	pt3dadd(187.28, 43.83, -76.58, 0.75)
  }
  dend[26] {pt3dclear()
	pt3dadd(162.09, 8.89, -53.33, 1.12)
	pt3dadd(163.58, 8.33, -53.33, 0.75)
	pt3dadd(166.19, 6.85, -53.33, 0.75)
	pt3dadd(172.35, 6.1, -53.25, 0.75)
	pt3dadd(179.63, 4.62, -52.8, 0.75)
	pt3dadd(184.48, 2.2, -52.8, 0.75)
	pt3dadd(188.02, 1.08, -52.87, 0.75)
	pt3dadd(190.07, -1.33, -52.87, 0.75)
	pt3dadd(193.62, -0.22, -52.87, 0.75)
	pt3dadd(195.67, -2.45, -52.87, 0.75)
	pt3dadd(199.03, -3.93, -52.8, 0.75)
	pt3dadd(201.27, -4.68, -52.8, 0.75)
	pt3dadd(203.69, -4.12, -52.8, 0.75)
	pt3dadd(205.56, -4.12, -52.8, 0.75)
  }
  dend[27] {pt3dclear()
	pt3dadd(31.92, 2.88, -14.77, 1.87)
	pt3dadd(30.55, 3.49, -10.3, 1.12)
	pt3dadd(28.87, 3.86, -10.3, 1.12)
	pt3dadd(27.19, 1.81, -10.3, 1.12)
	pt3dadd(27.01, -0.79, -10.3, 1.12)
	pt3dadd(27.19, -2.65, -10.3, 1.12)
	pt3dadd(24.95, -3.58, -10.3, 1.12)
	pt3dadd(23.46, -3.76, -11.89, 0.75)
	pt3dadd(22.15, -4.51, -11.89, 0.75)
	pt3dadd(21.41, -6.92, -11.89, 0.75)
	pt3dadd(23.65, -6.55, -11.44, 0.75)
	pt3dadd(24.95, -6.36, -11.44, 0.75)
  }
  dend[28] {pt3dclear()
	pt3dadd(31.92, 2.88, -14.77, 1.87)
	pt3dadd(30.8, -2.32, -14.77, 1.87)
	pt3dadd(27.63, -6.97, -14.77, 1.87)
	pt3dadd(25.39, -10.32, -14.77, 1.87)
	pt3dadd(21.66, -16.08, -14.77, 1.87)
	pt3dadd(18.12, -20.54, -14.77, 1.87)
	pt3dadd(13.64, -21.47, -14.77, 1.49)
	pt3dadd(9.72, -20.35, -14.77, 1.49)
	pt3dadd(7.48, -21.84, -14.77, 1.49)
	pt3dadd(5.06, -25.19, -14.77, 1.49)
	pt3dadd(3.38, -26.86, -14.77, 1.49)
	pt3dadd(0.95, -27.42, -14.77, 1.49)
	pt3dadd(-0.91, -28.16, -14.77, 1.49)
	pt3dadd(-2.22, -31.69, -14.77, 1.49)
	pt3dadd(-5.02, -33.18, -14.77, 1.49)
	pt3dadd(-10.68, -35.59, -14.62, 1.49)
	pt3dadd(-15.16, -37.45, -14.62, 1.49)
	pt3dadd(-18.89, -39.12, -14.62, 1.49)
	pt3dadd(-20.75, -42.09, -14.62, 1.49)
	pt3dadd(-23.37, -43.39, -14.62, 1.49)
	pt3dadd(-23.37, -47.3, -14.62, 1.49)
	pt3dadd(-25.23, -50.08, -14.62, 1.49)
	pt3dadd(-25.42, -53.62, -14.62, 1.49)
	pt3dadd(-28.22, -54.55, -14.62, 1.49)
	pt3dadd(-30.83, -56.78, -14.62, 1.49)
	pt3dadd(-31.76, -59.94, -14.62, 1.49)
	pt3dadd(-32.32, -63.47, -14.62, 1.49)
	pt3dadd(-37.36, -64.4, -14.62, 1.49)
	pt3dadd(-41.84, -64.95, -14.62, 1.49)
	pt3dadd(-44.82, -67.19, -14.62, 1.49)
	pt3dadd(-48.37, -67.74, -14.62, 1.49)
	pt3dadd(-48.55, -70.9, -14.62, 1.49)
	pt3dadd(-51.73, -73.88, -14.62, 1.49)
	pt3dadd(-56.58, -76.48, -14.62, 1.49)
	pt3dadd(-57.7, -78.15, -14.62, 1.49)
	pt3dadd(-59, -82.24, -14.62, 1.49)
	pt3dadd(-62.55, -80.75, -18.63, 1.49)
	pt3dadd(-64.97, -81.13, -18.63, 1.49)
	pt3dadd(-65.9, -82.61, -19.24, 1.49)
	pt3dadd(-66.84, -81.13, -21.59, 1.12)
	pt3dadd(-68.14, -80.01, -21.51, 1.12)
	pt3dadd(-69.82, -80.57, -21.59, 1.12)
	pt3dadd(-69.82, -82.98, -21.59, 1.12)
	pt3dadd(-71.32, -84.66, -21.59, 1.12)
	pt3dadd(-74.3, -86.14, -21.59, 1.12)
	pt3dadd(-76.73, -88, -21.59, 1.12)
	pt3dadd(-77.66, -89.3, -21.59, 1.12)
	pt3dadd(-79.71, -89.3, -21.59, 1.12)
	pt3dadd(-80.08, -91.35, -21.59, 1.12)
	pt3dadd(-81.95, -94.32, -24.16, 1.12)
	pt3dadd(-86.06, -95.81, -24.16, 1.12)
	pt3dadd(-89.79, -97.48, -24.16, 1.12)
	pt3dadd(-91.84, -99.53, -26.82, 1.12)
	pt3dadd(-92.03, -103.8, -26.82, 1.12)
	pt3dadd(-92.03, -108.64, -26.82, 1.12)
	pt3dadd(-90.55, -113.22, -27.88, 1.12)
	pt3dadd(-89.99, -117.86, -27.88, 1.12)
	pt3dadd(-89.62, -122.7, -27.88, 1.12)
	pt3dadd(-90.55, -126.41, -27.88, 1.12)
	pt3dadd(-92.42, -130.32, -30.6, 1.12)
	pt3dadd(-95.03, -132.55, -30.6, 1.12)
	pt3dadd(-97.83, -135.89, -32.65, 1.12)
	pt3dadd(-97.64, -138.12, -35.45, 1.12)
	pt3dadd(-98.76, -140.35, -35.45, 1.12)
	pt3dadd(-98.76, -144.63, -35.45, 1.12)
	pt3dadd(-100.07, -148.16, -35.45, 1.12)
	pt3dadd(-101.37, -152.62, -35.45, 1.12)
	pt3dadd(-102.31, -154.3, -37.42, 1.12)
	pt3dadd(-99.69, -155.78, -37.42, 1.12)
	pt3dadd(-95.78, -158.01, -37.42, 1.12)
	pt3dadd(-92.23, -162.1, -42.65, 1.12)
	pt3dadd(-93.91, -163.59, -43.63, 1.12)
  }
  dend[29] {pt3dclear()
	pt3dadd(-5.57, 26.16, -35.91, 2.05)
	pt3dadd(-7.24, 24.58, -35.38, 1.31)
	pt3dadd(-7.43, 21.42, -35.38, 1.31)
	pt3dadd(-8.92, 19.57, -35.38, 1.31)
	pt3dadd(-12.28, 18.26, -32.8, 1.31)
	pt3dadd(-15.82, 16.03, -31.51, 1.31)
	pt3dadd(-16.76, 12.32, -31.44, 1.31)
	pt3dadd(-18.25, 10.27, -31.44, 1.31)
	pt3dadd(-21.42, 7.48, -31.44, 1.31)
	pt3dadd(-25.9, 5.25, -31.44, 1.31)
	pt3dadd(-29.63, 4.32, -31.44, 1.31)
	pt3dadd(-30.94, 4.32, -31.44, 1.31)
  }
  dend[30] {pt3dclear()
	pt3dadd(-5.57, 26.16, -35.91, 2.05)
	pt3dadd(-7.81, 26.53, -35.91, 1.87)
	pt3dadd(-10.42, 26.35, -35.91, 1.87)
	pt3dadd(-12.85, 24.3, -35.91, 1.87)
	pt3dadd(-12.85, 22.44, -37.5, 1.68)
	pt3dadd(-14.9, 19.47, -37.5, 1.68)
	pt3dadd(-18.07, 15.56, -37.5, 1.68)
	pt3dadd(-20.31, 12.03, -37.42, 1.68)
	pt3dadd(-22.36, 9.43, -37.5, 1.49)
	pt3dadd(-26.84, 9.06, -37.5, 1.49)
	pt3dadd(-33.19, 8.69, -37.42, 1.49)
	pt3dadd(-36.36, 7.76, -37.42, 1.49)
	pt3dadd(-39.9, 4.97, -37.5, 1.49)
	pt3dadd(-44.57, 3.67, -37.42, 1.49)
	pt3dadd(-48.86, 0.69, -37.5, 1.49)
	pt3dadd(-50.16, -1.35, -39.16, 1.31)
	pt3dadd(-53.15, -1.35, -39.16, 1.31)
	pt3dadd(-56.51, 0.51, -39.16, 1.31)
	pt3dadd(-60.05, -2.28, -39.16, 1.31)
	pt3dadd(-62.67, -2.84, -39.16, 1.31)
	pt3dadd(-66.95, -3.11, -35, 1.31)
	pt3dadd(-70.12, -5.53, -35, 1.31)
	pt3dadd(-72.54, -9.99, -35, 1.31)
	pt3dadd(-73.1, -14.64, -35, 1.31)
	pt3dadd(-73.1, -16.12, -35, 1.31)
  }
  dend[31] {pt3dclear()
	pt3dadd(85.79, 52.57, -23.48, 1.87)
	pt3dadd(86.91, 51.08, -28.33, 1.31)
  }
}
proc shape3d_4() {
  dend[31] {	pt3dadd(87.66, 50.34, -28.33, 1.31)
	pt3dadd(89.71, 50.15, -28.33, 1.31)
	pt3dadd(91.57, 52.19, -28.33, 1.31)
	pt3dadd(92.51, 55.17, -29.62, 0.93)
	pt3dadd(92.51, 57.77, -29.54, 0.93)
	pt3dadd(92.51, 60.19, -29.62, 0.93)
	pt3dadd(94.56, 60.56, -29.62, 0.93)
	pt3dadd(97.73, 59.82, -29.54, 0.93)
	pt3dadd(99.6, 57.96, -28.48, 0.93)
	pt3dadd(102.02, 58.7, -20.07, 0.93)
	pt3dadd(104.63, 58.51, -20.15, 0.93)
	pt3dadd(107.25, 56.28, -22.27, 0.93)
	pt3dadd(109.11, 55.17, -22.27, 0.93)
	pt3dadd(108.74, 57.4, -22.27, 0.93)
	pt3dadd(107.06, 59.63, -22.19, 0.93)
	pt3dadd(107.99, 61.67, -25, 0.93)
	pt3dadd(110.42, 61.67, -25, 0.93)
	pt3dadd(112.47, 59.26, -24.92, 0.93)
	pt3dadd(115.27, 57.4, -25, 0.93)
	pt3dadd(118.63, 57.03, -25, 0.93)
	pt3dadd(123.48, 56.84, -27.57, 0.93)
	pt3dadd(124.97, 56.1, -27.57, 0.93)
	pt3dadd(128.14, 59.82, -30.83, 0.93)
	pt3dadd(135.61, 59.07, -33.33, 0.93)
	pt3dadd(140.27, 58.7, -36.89, 0.93)
	pt3dadd(142.14, 56.47, -36.89, 0.93)
	pt3dadd(144.19, 56.66, -39.77, 0.93)
  }
  dend[32] {pt3dclear()
	pt3dadd(85.79, 52.57, -23.48, 1.87)
	pt3dadd(86.62, 53.09, -23.48, 1.87)
	pt3dadd(89.98, 54.39, -24.85, 1.87)
	pt3dadd(93.15, 55.14, -24.85, 1.49)
	pt3dadd(95.95, 55.14, -24.85, 1.49)
	pt3dadd(97.82, 55.69, -24.16, 1.49)
	pt3dadd(100.62, 53.83, -24.16, 1.49)
	pt3dadd(104.91, 52.9, -24.16, 1.49)
	pt3dadd(111.44, 52.35, -24.16, 1.49)
	pt3dadd(116.1, 53.65, -24.16, 1.49)
	pt3dadd(121.33, 53.83, -24.16, 1.49)
	pt3dadd(125.24, 51.79, -24.16, 1.49)
	pt3dadd(128.6, 50.49, -24.16, 1.49)
	pt3dadd(130.65, 49.56, -24.77, 1.49)
  }
  apic[5] {pt3dclear()
	pt3dadd(38.91, 100.75, -17.5, 5.6)
	pt3dadd(36.91, 100.83, -21.51, 1.31)
	pt3dadd(35.23, 101.95, -21.59, 1.31)
	pt3dadd(33.93, 103.25, -21.51, 1.31)
	pt3dadd(32.06, 105.66, -21.51, 1.31)
	pt3dadd(30.38, 108.82, -21.51, 1.31)
	pt3dadd(31.13, 110.5, -28.63, 1.31)
	pt3dadd(32.81, 112.73, -28.63, 1.31)
	pt3dadd(30.38, 116.26, -29.09, 1.31)
	pt3dadd(28.89, 119.23, -29.69, 1.31)
	pt3dadd(25.53, 122.95, -29.92, 1.31)
	pt3dadd(23.11, 125.92, -29.92, 1.31)
	pt3dadd(19, 129.46, -32.5, 1.31)
	pt3dadd(16.76, 129.46, -33.63, 1.31)
	pt3dadd(15.46, 129.46, -38.78, 1.31)
	pt3dadd(11.54, 130.2, -38.86, 1.31)
	pt3dadd(8.18, 133.54, -38.86, 1.31)
	pt3dadd(6.87, 135.96, -40.68, 1.31)
	pt3dadd(3.7, 138.38, -40.68, 1.31)
	pt3dadd(0.16, 138.75, -40.68, 1.31)
	pt3dadd(-2.45, 139.49, -40.68, 1.31)
	pt3dadd(-4.13, 142.47, -40.53, 1.31)
	pt3dadd(-0.22, 140.98, -45.07, 1.31)
	pt3dadd(0.16, 143.02, -45.07, 1.31)
	pt3dadd(-3.2, 147.49, -45.07, 1.31)
	pt3dadd(-5.07, 147.11, -54.46, 1.87)
	pt3dadd(-6.19, 146.74, -54.46, 1.12)
	pt3dadd(-8.42, 149.16, -54.46, 1.12)
	pt3dadd(-10.66, 151.76, -54.46, 1.12)
	pt3dadd(-14.4, 153.06, -56.81, 1.12)
	pt3dadd(-17.38, 158.27, -56.89, 1.12)
	pt3dadd(-21.11, 163.28, -56.89, 1.12)
	pt3dadd(-24.15, 166.12, -60.22, 1.12)
	pt3dadd(-26.58, 170.95, -60.3, 1.12)
	pt3dadd(-28.63, 173, -60.3, 1.12)
	pt3dadd(-29.75, 176.16, -62.19, 1.12)
	pt3dadd(-30.49, 182.48, -64.01, 1.12)
	pt3dadd(-29.93, 188.8, -66.05, 0.56)
	pt3dadd(-29.75, 194.75, -69.84, 0.56)
	pt3dadd(-30.49, 199.58, -71.81, 0.56)
	pt3dadd(-32.92, 205.71, -75.45, 0.56)
	pt3dadd(-34.6, 208.5, -75.45, 0.56)
  }
  apic[6] {pt3dclear()
	pt3dadd(38.91, 100.75, -17.5, 5.6)
	pt3dadd(40.41, 105.95, -17.42, 5.22)
	pt3dadd(40.78, 108.92, -17.5, 5.22)
	pt3dadd(42.08, 113.2, -11.29, 5.22)
	pt3dadd(43.2, 116.54, -11.29, 5.22)
	pt3dadd(43.76, 118.59, -11.29, 5.22)
  }
  dend[33] {pt3dclear()
	pt3dadd(-30.94, 4.32, -31.44, 1.31)
	pt3dadd(-32.24, 5.44, -29.09, 1.31)
	pt3dadd(-34.67, 5.44, -29.09, 1.31)
	pt3dadd(-37.47, 5.07, -29.09, 1.31)
	pt3dadd(-39.89, 3.21, -29.09, 1.31)
	pt3dadd(-41.39, 0.42, -29.01, 1.31)
	pt3dadd(-45.3, -1.44, -29.01, 1.31)
	pt3dadd(-48.66, -2.93, -29.09, 1.31)
	pt3dadd(-51.65, -3.48, -29.09, 1.31)
	pt3dadd(-55.38, -2, -29.01, 1.31)
	pt3dadd(-58.55, -1.81, -29.09, 1.31)
	pt3dadd(-61.16, 0.23, -29.09, 1.31)
	pt3dadd(-63.03, 2.65, -29.09, 1.31)
	pt3dadd(-65.08, 1.54, -29.09, 1.31)
	pt3dadd(-67.51, 1.35, -29.01, 1.31)
	pt3dadd(-71.43, 4.51, -29.09, 1.31)
	pt3dadd(-72.36, 5.44, -29.09, 1.31)
  }
  dend[34] {pt3dclear()
	pt3dadd(-30.94, 4.32, -31.44, 1.31)
	pt3dadd(-32.8, 3.58, -31.44, 1.31)
	pt3dadd(-35.79, 2.65, -31.44, 1.31)
	pt3dadd(-38.59, 0.42, -31.44, 1.31)
	pt3dadd(-41.2, -2.37, -31.44, 1.31)
	pt3dadd(-42.13, -6.09, -29.16, 1.12)
	pt3dadd(-44, -9.06, -29.16, 0.93)
	pt3dadd(-46.42, -11.48, -29.09, 0.93)
	pt3dadd(-46.42, -14.26, -27.72, 0.93)
	pt3dadd(-49.22, -14.26, -27.65, 0.93)
	pt3dadd(-51.27, -13.71, -27.72, 0.93)
	pt3dadd(-56.31, -18.17, -26.21, 0.93)
	pt3dadd(-59.67, -21.33, -20.91, 0.93)
	pt3dadd(-65.64, -23, -18.79, 0.93)
	pt3dadd(-67.32, -26.53, -16.36, 0.93)
	pt3dadd(-62.66, -32.29, -13.64, 0.93)
	pt3dadd(-61.35, -34.34, -12.12, 0.56)
	pt3dadd(-58.36, -33.78, -12.12, 0.56)
	pt3dadd(-57.81, -34.52, -12.12, 0.56)
	pt3dadd(-59.67, -35.83, -12.12, 0.56)
	pt3dadd(-62.47, -36.38, -12.12, 0.56)
  }
  dend[35] {pt3dclear()
	pt3dadd(144.19, 56.66, -39.77, 0.93)
	pt3dadd(144.41, 54.45, -43.94, 0.93)
	pt3dadd(145.71, 50.92, -43.94, 0.93)
	pt3dadd(148.51, 43.12, -41.36, 0.93)
	pt3dadd(150.94, 38.28, -45.15, 0.93)
	pt3dadd(153.36, 37.35, -45.15, 0.93)
	pt3dadd(156.91, 34.75, -61.58, 0.93)
	pt3dadd(153.74, 32.15, -63.48, 0.93)
	pt3dadd(149.07, 29.36, -64.99, 0.93)
	pt3dadd(144.59, 23.97, -71.81, 0.93)
	pt3dadd(139.56, 17.09, -75.98, 0.93)
	pt3dadd(139.93, 11.33, -75.98, 0.93)
	pt3dadd(139.74, 8.73, -98.17, 0.93)
	pt3dadd(135.82, 4.64, -98.1, 0.93)
	pt3dadd(131.35, -0.01, -98.17, 0.93)
	pt3dadd(131.72, -5.77, -98.17, 0.93)
	pt3dadd(132.84, -6.33, -98.17, 0.93)
	pt3dadd(136.38, -6.33, -98.17, 0.93)
	pt3dadd(139.74, -10.04, -98.17, 0.93)
	pt3dadd(142.91, -14.5, -105.67, 0.93)
	pt3dadd(143.66, -17.85, -105.67, 0.93)
	pt3dadd(139.74, -20.64, -105.67, 0.93)
	pt3dadd(136.2, -23.61, -114.31, 0.93)
	pt3dadd(134.89, -29.19, -114.91, 0.93)
	pt3dadd(133.4, -33.84, -115.52, 0.93)
  }
  dend[36] {pt3dclear()
	pt3dadd(144.19, 56.66, -39.77, 0.93)
	pt3dadd(147.17, 58.14, -39.77, 0.93)
	pt3dadd(150.16, 57.58, -39.77, 0.93)
	pt3dadd(163.78, 57.03, -42.5, 0.75)
	pt3dadd(174.6, 60.47, -47.34, 0.75)
	pt3dadd(184.68, 60.1, -52.57, 0.75)
	pt3dadd(193.45, 54.52, -59.16, 0.75)
	pt3dadd(200.91, 49.13, -63.02, 0.75)
	pt3dadd(201.66, 44.12, -63.02, 0.75)
	pt3dadd(200.54, 32.78, -67.27, 0.75)
	pt3dadd(201.47, 26.46, -68.93, 0.75)
	pt3dadd(204.46, 19.39, -68.93, 0.75)
	pt3dadd(208.38, 11.4, -71.58, 0.75)
	pt3dadd(211.55, 5.08, -71.58, 0.75)
	pt3dadd(214.72, 0.44, -71.58, 0.75)
	pt3dadd(221.62, -7, -67.64, 0.75)
	pt3dadd(223.49, -11.65, -67.57, 0.37)
	pt3dadd(222.55, -19.45, -65.3, 0.37)
  }
  dend[37] {pt3dclear()
	pt3dadd(130.65, 49.56, -24.77, 1.49)
	pt3dadd(132.47, 50.01, -22.95, 1.31)
	pt3dadd(135.46, 50.57, -22.95, 1.31)
	pt3dadd(138.07, 51.31, -25.6, 1.31)
	pt3dadd(139.75, 53.35, -25.6, 1.31)
	pt3dadd(143.29, 52.61, -25.6, 1.31)
	pt3dadd(148.33, 52.98, -27.95, 1.31)
	pt3dadd(152.44, 52.8, -28.03, 1.31)
	pt3dadd(155.61, 50.75, -27.95, 1.31)
	pt3dadd(159.71, 48.71, -28.03, 1.31)
	pt3dadd(164.75, 49.45, -30.6, 1.31)
	pt3dadd(168.67, 51.12, -32.8, 1.31)
	pt3dadd(171.65, 52.05, -32.8, 1.31)
	pt3dadd(176.5, 51.87, -32.8, 1.31)
	pt3dadd(178.93, 52.8, -35.22, 1.12)
	pt3dadd(181.54, 51.5, -35.22, 1.12)
	pt3dadd(185.27, 51.31, -36.89, 1.12)
	pt3dadd(188.82, 51.68, -35.83, 1.12)
	pt3dadd(191.24, 52.05, -35.83, 1.12)
	pt3dadd(193.86, 50.19, -38.1, 1.12)
	pt3dadd(197.03, 49.26, -38.1, 1.12)
	pt3dadd(201.13, 49.82, -38.1, 1.12)
	pt3dadd(204.3, 49.82, -38.56, 1.12)
	pt3dadd(207.1, 50.38, -40.9, 1.12)
	pt3dadd(211.02, 48.52, -40.9, 1.12)
	pt3dadd(215.13, 46.85, -40.9, 1.12)
	pt3dadd(219.79, 46.1, -42.95, 1.12)
	pt3dadd(223.71, 45.55, -42.95, 1.12)
	pt3dadd(227.44, 43.13, -42.95, 1.12)
	pt3dadd(234.8, 40.66, -47.04, 1.12)
  }
}
proc shape3d_5() {
  dend[37] {	pt3dadd(239.65, 39.92, -47.04, 1.12)
	pt3dadd(244.31, 36.2, -47.04, 1.12)
	pt3dadd(247.67, 32.11, -47.27, 1.12)
	pt3dadd(251.21, 30.25, -47.34, 1.12)
	pt3dadd(252.15, 26.53, -47.34, 1.12)
	pt3dadd(253.83, 22.26, -47.27, 1.12)
	pt3dadd(257.56, 19.84, -47.27, 1.12)
	pt3dadd(260.36, 16.68, -47.34, 1.12)
	pt3dadd(262.97, 12.41, -47.27, 1.12)
	pt3dadd(265.39, 8.32, -47.27, 1.12)
	pt3dadd(269.13, 5.34, -47.27, 1.12)
	pt3dadd(271.74, -0.98, -47.27, 1.12)
	pt3dadd(275.47, -4.14, -47.27, 1.12)
	pt3dadd(278.64, -6.55, -47.27, 1.12)
	pt3dadd(280.88, -7.48, -47.27, 1.12)
	pt3dadd(281.81, -10.83, -47.27, 1.12)
	pt3dadd(284.43, -16.03, -45, 1.12)
	pt3dadd(288.16, -17.89, -45, 1.12)
	pt3dadd(293.19, -21.42, -45, 1.12)
	pt3dadd(297.3, -25.14, -45, 1.12)
	pt3dadd(301.4, -26.81, -45, 1.12)
	pt3dadd(305.88, -31.09, -45, 1.12)
	pt3dadd(307.56, -35.55, -45, 1.12)
	pt3dadd(310.33, -37.33, -44.84, 1.12)
	pt3dadd(312.01, -40.86, -44.84, 1.12)
	pt3dadd(313.32, -43.84, -44.84, 1.12)
	pt3dadd(313.32, -46.81, -44.84, 1.12)
	pt3dadd(317.42, -50.34, -44.84, 1.12)
  }
  dend[38] {pt3dclear()
	pt3dadd(130.65, 49.56, -24.77, 1.49)
	pt3dadd(131.96, 47.51, -24.77, 1.12)
	pt3dadd(134.39, 46.21, -24.77, 1.12)
	pt3dadd(137.93, 46.4, -24.77, 1.12)
	pt3dadd(140.87, 43.69, -25.68, 1.12)
	pt3dadd(144.6, 41.83, -25.68, 1.12)
	pt3dadd(148.52, 40.34, -25.68, 1.12)
	pt3dadd(152.25, 36.81, -25.68, 1.12)
	pt3dadd(154.86, 33.47, -26.97, 1.12)
	pt3dadd(158.22, 31.42, -25.07, 1.12)
	pt3dadd(161.58, 32.54, -25.07, 1.12)
	pt3dadd(163.44, 33.65, -25.07, 1.12)
	pt3dadd(164.56, 31.05, -23.79, 1.12)
	pt3dadd(166.43, 27.33, -23.79, 1.12)
	pt3dadd(169.41, 27.33, -22.27, 1.12)
	pt3dadd(171.09, 25.84, -22.27, 1.12)
  }
  apic[7] {pt3dclear()
	pt3dadd(43.76, 118.59, -11.29, 5.22)
	pt3dadd(46.47, 118.76, -13.1, 1.68)
	pt3dadd(47.59, 119.14, -13.1, 1.68)
	pt3dadd(49.45, 120.07, -13.1, 1.68)
	pt3dadd(46.65, 121.74, -13.1, 1.68)
	pt3dadd(46.28, 123.23, -13.1, 1.68)
	pt3dadd(44.97, 125.27, -13.1, 1.68)
	pt3dadd(45.72, 127.5, -13.03, 1.68)
	pt3dadd(47.77, 128.06, -13.1, 1.68)
	pt3dadd(50.01, 129.92, -13.1, 1.68)
	pt3dadd(52.44, 133.08, -13.1, 1.68)
	pt3dadd(54.86, 135.86, -13.1, 1.68)
	pt3dadd(57.29, 138.28, -13.1, 1.68)
	pt3dadd(58.22, 141.07, -13.03, 1.68)
	pt3dadd(62.89, 144.79, -9.85, 1.49)
	pt3dadd(65.31, 146.83, -9.85, 1.49)
	pt3dadd(66.8, 149.62, -9.85, 1.49)
  }
  apic[8] {pt3dclear()
	pt3dadd(43.76, 118.59, -11.29, 5.22)
	pt3dadd(43.02, 124.91, -11.89, 5.22)
	pt3dadd(43.2, 129.93, -11.89, 5.22)
	pt3dadd(41.71, 134.76, -11.89, 5.22)
	pt3dadd(40.41, 139.41, -14.7, 5.22)
	pt3dadd(37.79, 144.24, -15, 5.22)
	pt3dadd(36.3, 146.66, -17.73, 5.22)
  }
  apic[9] {pt3dclear()
	pt3dadd(66.8, 149.62, -9.85, 1.49)
	pt3dadd(66.99, 150.36, -9.32, 0.75)
	pt3dadd(65.87, 152.04, -9.32, 0.75)
	pt3dadd(64.38, 152.78, -9.32, 0.75)
	pt3dadd(63.07, 153.71, -9.32, 0.75)
  }
  apic[10] {pt3dclear()
	pt3dadd(66.8, 149.62, -9.85, 1.49)
	pt3dadd(67.92, 149.06, -10.38, 0.75)
	pt3dadd(68.86, 146.83, -10.38, 0.75)
	pt3dadd(68.86, 144.79, -10.38, 0.75)
	pt3dadd(70.72, 142.93, -10.38, 0.75)
	pt3dadd(72.4, 142.56, -10.38, 0.75)
  }
  apic[11] {pt3dclear()
	pt3dadd(36.3, 146.66, -17.73, 5.22)
	pt3dadd(32, 150.15, -26.51, 1.31)
	pt3dadd(30.88, 153.68, -26.51, 1.31)
	pt3dadd(28.83, 155.91, -26.44, 1.31)
	pt3dadd(26.22, 157.77, -26.44, 1.31)
	pt3dadd(23.61, 158.7, -26.51, 1.31)
	pt3dadd(20.25, 158.14, -26.44, 1.31)
	pt3dadd(18.75, 158.55, -26.44, 1.31)
  }
  apic[12] {pt3dclear()
	pt3dadd(36.3, 146.66, -17.73, 5.22)
	pt3dadd(37.42, 151.67, -13.79, 5.22)
	pt3dadd(37.61, 157.44, -13.79, 5.22)
	pt3dadd(37.98, 163.01, -13.79, 4.85)
	pt3dadd(38.35, 167.47, -13.79, 4.48)
	pt3dadd(37.18, 173.51, -12.35, 4.48)
	pt3dadd(37.18, 178.53, -12.35, 4.48)
  }
  apic[13] {pt3dclear()
	pt3dadd(18.75, 158.55, -26.44, 1.31)
	pt3dadd(18.75, 160.41, -36.89, 1.49)
	pt3dadd(18.75, 163.01, -36.89, 1.49)
	pt3dadd(18.75, 164.5, -36.89, 1.31)
	pt3dadd(17.07, 164.69, -36.89, 1.31)
	pt3dadd(15.77, 163.38, -40.15, 1.31)
	pt3dadd(15.58, 163.01, -40.15, 1.31)
  }
  apic[14] {pt3dclear()
	pt3dadd(18.75, 158.55, -26.44, 1.31)
	pt3dadd(18.38, 156.84, -26.44, 1.31)
	pt3dadd(19.32, 153.68, -26.44, 1.31)
	pt3dadd(20.99, 147.54, -29.09, 1.31)
	pt3dadd(20.06, 143.08, -31.13, 1.31)
	pt3dadd(18.2, 139.55, -34.69, 1.31)
	pt3dadd(13.16, 136.21, -36.13, 1.31)
	pt3dadd(11.29, 132.67, -37.27, 1.31)
	pt3dadd(7.19, 130.82, -34.54, 1.31)
	pt3dadd(3.64, 131.93, -34.54, 1.31)
	pt3dadd(-0.28, 131.19, -34.54, 1.31)
	pt3dadd(-4.19, 129.7, -34.54, 1.31)
	pt3dadd(-6.25, 125.61, -34.54, 1.31)
	pt3dadd(-8.86, 122.82, -34.54, 1.31)
	pt3dadd(-12.59, 121.89, -34.54, 1.31)
	pt3dadd(-15.01, 118.36, -36.81, 1.31)
	pt3dadd(-16.13, 120.78, -41.36, 1.12)
	pt3dadd(-15.95, 124.87, -40.45, 1.12)
	pt3dadd(-15.95, 127.28, -40.45, 1.12)
	pt3dadd(-18.56, 128.59, -40.37, 1.12)
	pt3dadd(-17.63, 131.74, -40.37, 0.75)
	pt3dadd(-19.68, 133.79, -40.37, 0.75)
	pt3dadd(-23.22, 135.28, -40.37, 0.75)
	pt3dadd(-24.34, 136.39, -40.37, 0.75)
  }
  apic[15] {pt3dclear()
	pt3dadd(37.18, 178.53, -12.35, 4.48)
	pt3dadd(39.3, 180.47, -10.07, 2.43)
	pt3dadd(39.86, 180.84, -10.07, 2.43)
	pt3dadd(42.47, 181.59, -10.07, 2.43)
	pt3dadd(44.9, 181.59, -10.07, 2.43)
	pt3dadd(47.14, 182.14, -10.07, 2.43)
	pt3dadd(48.63, 181.77, -10.07, 2.05)
	pt3dadd(49.93, 180.28, -10.07, 2.05)
	pt3dadd(51.24, 176.75, -10.07, 2.05)
	pt3dadd(51.43, 174.15, -10.07, 1.68)
	pt3dadd(52.55, 172.48, -10.07, 1.68)
	pt3dadd(54.04, 170.06, -10.07, 1.68)
	pt3dadd(56.09, 168.39, -10.07, 1.68)
	pt3dadd(57.58, 168.2, -10.6, 1.49)
	pt3dadd(58.33, 170.25, -10.6, 1.49)
	pt3dadd(58.33, 172.29, -10.6, 1.49)
	pt3dadd(57.77, 173.96, -10.6, 1.49)
  }
  apic[16] {pt3dclear()
	pt3dadd(37.18, 178.53, -12.35, 4.48)
	pt3dadd(37.56, 182.62, -12.35, 4.48)
	pt3dadd(35.69, 187.82, -12.35, 4.29)
	pt3dadd(35.32, 191.54, -12.35, 4.29)
	pt3dadd(36.62, 193.77, -12.35, 4.48)
	pt3dadd(37.37, 196.56, -12.35, 4.48)
	pt3dadd(37.93, 201.02, -12.35, 4.48)
	pt3dadd(37.93, 204.36, -12.35, 4.48)
	pt3dadd(38.49, 208.45, -12.35, 4.48)
	pt3dadd(39.24, 213.1, -12.35, 4.48)
	pt3dadd(39.61, 218.68, -12.35, 4.48)
	pt3dadd(39.8, 224.07, -12.35, 4.48)
	pt3dadd(39.8, 227.97, -12.35, 4.48)
	pt3dadd(39.8, 232.99, -12.35, 4.48)
	pt3dadd(39.8, 237.82, -12.35, 4.48)
	pt3dadd(38.49, 242.28, -12.35, 4.48)
	pt3dadd(37.93, 246.56, -12.35, 4.48)
	pt3dadd(37.56, 252.69, -12.35, 4.48)
	pt3dadd(38.55, 256.81, -12.04, 4.48)
  }
  apic[17] {pt3dclear()
	pt3dadd(15.58, 163.01, -40.15, 1.31)
	pt3dadd(14.98, 166.23, -38.78, 1.12)
	pt3dadd(14.79, 170.14, -38.03, 1.12)
	pt3dadd(13.86, 173.67, -38.1, 1.12)
	pt3dadd(12.93, 175.16, -38.03, 1.12)
	pt3dadd(14.79, 176.83, -38.03, 1.12)
	pt3dadd(18.71, 177.01, -38.03, 1.12)
	pt3dadd(23, 178.69, -39.84, 1.12)
	pt3dadd(25.43, 179.25, -39.84, 1.12)
	pt3dadd(27.29, 179.25, -39.92, 1.12)
	pt3dadd(29.53, 177.2, -39.92, 1.12)
	pt3dadd(32.89, 175.34, -39.92, 1.12)
	pt3dadd(34.76, 174.97, -39.92, 1.12)
  }
  apic[18] {pt3dclear()
	pt3dadd(15.58, 163.01, -40.15, 1.31)
	pt3dadd(13.34, 161.15, -40.15, 1.31)
	pt3dadd(10.36, 158.74, -40.15, 1.31)
	pt3dadd(8.49, 157.44, -40.15, 1.31)
	pt3dadd(7.93, 160.22, -43.1, 1.31)
	pt3dadd(7.93, 162.83, -43.1, 1.31)
	pt3dadd(7, 164.13, -43.18, 1.31)
	pt3dadd(3.83, 163.76, -43.71, 1.31)
	pt3dadd(1.03, 161.53, -46.21, 1.31)
	pt3dadd(-0.47, 158.37, -48.86, 1.31)
	pt3dadd(-1.21, 156.14, -52.12, 1.31)
	pt3dadd(-3.45, 157.44, -52.12, 1.31)
	pt3dadd(-4.38, 162.46, -52.12, 1.31)
	pt3dadd(-5.88, 162.83, -54.99, 0.93)
	pt3dadd(-7.56, 163.2, -54.99, 0.93)
	pt3dadd(-7.56, 164.5, -54.99, 0.93)
	pt3dadd(-8.49, 165.8, -63.25, 0.93)
	pt3dadd(-11.66, 168.96, -75.83, 0.93)
	pt3dadd(-13.9, 172.68, -82.57, 0.93)
	pt3dadd(-12.03, 176.4, -83.78, 0.93)
	pt3dadd(-14.65, 181.97, -88.25, 0.93)
	pt3dadd(-16.51, 186.62, -89.92, 0.93)
	pt3dadd(-17.07, 192.75, -91.58, 0.93)
	pt3dadd(-21.74, 200, -89.54, 0.56)
	pt3dadd(-25.65, 210.04, -89.99, 0.56)
	pt3dadd(-29.39, 216.92, -89.99, 0.56)
  }
}
proc shape3d_6() {
  apic[18] {	pt3dadd(-27.52, 222.31, -89.99, 0.56)
	pt3dadd(-29.01, 225.65, -94.01, 0.56)
	pt3dadd(-19.78, 240.12, -99.46, 0.56)
	pt3dadd(-17.73, 243.47, -104, 0.56)
	pt3dadd(-16.8, 247.37, -103.7, 0.56)
	pt3dadd(-17.73, 251.65, -103.7, 0.56)
	pt3dadd(-15.68, 255.74, -107.34, 0.56)
	pt3dadd(-9.52, 257.78, -107.34, 0.56)
	pt3dadd(-8.03, 261.31, -107.34, 0.56)
	pt3dadd(-5.6, 265.22, -107.34, 0.56)
	pt3dadd(-5.23, 266.33, -107.34, 0.56)
  }
  apic[19] {pt3dclear()
	pt3dadd(38.55, 256.81, -12.04, 4.48)
	pt3dadd(41.48, 258.68, -13.86, 1.68)
	pt3dadd(45.02, 260.73, -13.86, 1.68)
	pt3dadd(46.89, 264.45, -13.86, 1.68)
	pt3dadd(47.07, 269.09, -13.86, 1.68)
	pt3dadd(50.06, 273.74, -13.86, 1.68)
	pt3dadd(54.35, 277.27, -13.86, 1.68)
	pt3dadd(56.96, 281.17, -13.86, 1.68)
	pt3dadd(60.88, 281.55, -13.86, 1.68)
	pt3dadd(63.31, 284.71, -13.86, 1.68)
	pt3dadd(64.98, 287.87, -13.86, 1.68)
	pt3dadd(69.84, 290.1, -17.35, 1.68)
	pt3dadd(73.75, 291.21, -17.35, 1.68)
	pt3dadd(76.93, 294.37, -17.35, 1.68)
	pt3dadd(79.72, 299.95, -18.48, 1.68)
	pt3dadd(80.66, 305.52, -18.48, 1.68)
	pt3dadd(84.58, 309.8, -21.06, 1.68)
	pt3dadd(87.93, 312.03, -21.06, 1.68)
	pt3dadd(87.93, 317.23, -23.48, 1.68)
	pt3dadd(92.04, 320.77, -23.48, 1.68)
	pt3dadd(100.43, 326.9, -26.06, 1.68)
	pt3dadd(102.3, 331.36, -26.13, 1.68)
	pt3dadd(103.98, 335.26, -27.65, 1.31)
	pt3dadd(106.59, 338.42, -27.65, 1.31)
	pt3dadd(108.27, 341.21, -27.65, 1.31)
	pt3dadd(112.99, 344.89, -28.03, 1.31)
	pt3dadd(113.18, 349.54, -28.03, 1.31)
	pt3dadd(117.1, 351.77, -28.03, 1.31)
	pt3dadd(119.34, 354.93, -28.03, 1.31)
	pt3dadd(119.89, 359.95, -28.03, 1.31)
	pt3dadd(121.01, 363.67, -30.98, 1.31)
	pt3dadd(124.75, 365.15, -30.98, 1.31)
	pt3dadd(126.8, 369.06, -30.98, 1.31)
	pt3dadd(127.73, 376.68, -30.98, 1.31)
	pt3dadd(127.54, 385.04, -34.62, 1.12)
	pt3dadd(129.22, 387.83, -34.62, 1.12)
	pt3dadd(132.96, 390.8, -34.69, 1.12)
	pt3dadd(136.5, 390.62, -37.65, 1.12)
	pt3dadd(138.74, 392.48, -37.65, 1.12)
	pt3dadd(141.54, 393.03, -37.65, 1.12)
	pt3dadd(143.96, 394.33, -37.65, 1.12)
	pt3dadd(145.64, 393.22, -37.65, 1.12)
	pt3dadd(147.88, 396.01, -37.65, 1.12)
	pt3dadd(153.48, 393.96, -38.41, 1.12)
	pt3dadd(156.46, 395.45, -38.33, 1.12)
	pt3dadd(157.96, 394.33, -38.41, 1.12)
	pt3dadd(161.69, 394.33, -36.59, 1.12)
	pt3dadd(165.05, 396.56, -36.59, 1.12)
	pt3dadd(168.03, 396.75, -36.59, 1.12)
	pt3dadd(171.2, 396.38, -35.22, 1.12)
	pt3dadd(171.76, 398.98, -35.22, 1.12)
  }
  apic[20] {pt3dclear()
	pt3dadd(38.55, 256.81, -12.04, 4.48)
	pt3dadd(36.12, 261.65, -12.04, 4.48)
	pt3dadd(35.75, 265.55, -12.04, 4.48)
	pt3dadd(35, 271.87, -12.04, 4.48)
	pt3dadd(35.56, 275.77, -12.04, 4.48)
	pt3dadd(35.56, 277.26, -12.04, 4.48)
  }
  apic[21] {pt3dclear()
	pt3dadd(35.56, 277.26, -12.04, 4.48)
	pt3dadd(33.46, 276.47, -14.32, 2.05)
	pt3dadd(30.85, 276.84, -14.32, 2.05)
	pt3dadd(28.05, 278.14, -14.32, 2.05)
	pt3dadd(26.74, 280.56, -14.32, 2.05)
	pt3dadd(26.37, 280.93, -14.32, 2.05)
  }
  apic[22] {pt3dclear()
	pt3dadd(35.56, 277.26, -12.04, 4.48)
	pt3dadd(37.05, 282.09, -11.97, 4.48)
	pt3dadd(38.17, 288.78, -12.04, 4.48)
	pt3dadd(38.55, 293.62, -12.04, 4.48)
	pt3dadd(39.11, 299.75, -12.04, 4.1)
	pt3dadd(38.92, 305.51, -12.04, 4.1)
	pt3dadd(38.92, 311.83, -12.04, 4.1)
	pt3dadd(38.92, 318.34, -13.64, 3.73)
	pt3dadd(38.55, 325.59, -13.64, 3.73)
	pt3dadd(38.55, 330.05, -13.64, 3.73)
	pt3dadd(40.6, 336.18, -13.64, 3.73)
	pt3dadd(42.78, 344.44, -12.8, 3.73)
	pt3dadd(43.53, 350.01, -12.8, 3.73)
	pt3dadd(42.78, 356.33, -14.17, 3.73)
	pt3dadd(40.54, 363.58, -14.17, 3.73)
	pt3dadd(37.93, 371.95, -14.17, 3.73)
	pt3dadd(36.06, 378.27, -14.17, 3.73)
	pt3dadd(37.56, 384.22, -14.24, 3.73)
	pt3dadd(38.49, 388.86, -14.24, 3.73)
  }
  apic[23] {pt3dclear()
	pt3dadd(26.37, 280.93, -14.32, 2.05)
	pt3dadd(26.37, 282.41, -14.39, 1.49)
	pt3dadd(26, 284.27, -14.39, 1.49)
	pt3dadd(24.32, 285.57, -14.39, 1.49)
	pt3dadd(20.59, 287.06, -14.39, 1.49)
	pt3dadd(17.98, 288.92, -16.97, 1.12)
	pt3dadd(16.48, 291.71, -17.04, 1.12)
  }
  apic[24] {pt3dclear()
	pt3dadd(26.37, 280.93, -14.32, 2.05)
	pt3dadd(23.57, 281.49, -14.32, 1.49)
	pt3dadd(20.77, 282.97, -14.32, 1.49)
	pt3dadd(18.35, 284.09, -14.32, 1.49)
	pt3dadd(15.36, 285.2, -14.32, 1.49)
	pt3dadd(11.63, 286.5, -14.32, 1.49)
	pt3dadd(7.9, 287.06, -14.32, 1.49)
	pt3dadd(3.8, 286.88, -14.32, 1.49)
	pt3dadd(0.81, 286.32, -14.32, 1.49)
	pt3dadd(-1.8, 285.57, -14.32, 1.49)
	pt3dadd(-4.04, 286.32, -14.32, 1.49)
	pt3dadd(-6.28, 286.13, -14.32, 1.49)
	pt3dadd(-10.2, 285.57, -14.32, 1.49)
	pt3dadd(-11.88, 284.09, -14.32, 1.49)
	pt3dadd(-13.37, 286.13, -14.32, 1.49)
	pt3dadd(-13.37, 288.55, -12.35, 1.49)
	pt3dadd(-15.42, 289.85, -12.12, 1.49)
	pt3dadd(-18.22, 288.55, -12.12, 1.49)
	pt3dadd(-22.14, 287.81, -10.53, 1.49)
	pt3dadd(-25.31, 287.62, -10.45, 1.49)
	pt3dadd(-27.55, 286.88, -10.45, 1.49)
	pt3dadd(-29.98, 287.99, -10.45, 1.49)
	pt3dadd(-33.52, 289.85, -9.32, 1.49)
	pt3dadd(-36.13, 291.89, -9.24, 1.49)
	pt3dadd(-38.37, 293.01, -9.24, 1.49)
	pt3dadd(-42.1, 293.57, -9.24, 1.49)
	pt3dadd(-45.09, 293.94, -9.24, 1.49)
	pt3dadd(-46.95, 295.05, -9.24, 1.49)
	pt3dadd(-51.06, 291.71, -7.95, 1.49)
	pt3dadd(-52.92, 290.59, -7.95, 1.49)
  }
  apic[25] {pt3dclear()
	pt3dadd(38.49, 388.86, -14.24, 3.73)
	pt3dadd(42.5, 394.77, -17.2, 2.99)
	pt3dadd(43.8, 399.23, -17.2, 2.99)
	pt3dadd(45.48, 403.14, -17.2, 2.99)
	pt3dadd(46.04, 407.23, -17.2, 2.99)
	pt3dadd(48.65, 411.13, -17.2, 2.99)
	pt3dadd(51.08, 415.03, -17.27, 2.99)
	pt3dadd(55.56, 418.01, -17.2, 2.99)
	pt3dadd(58.35, 420.05, -17.27, 2.99)
	pt3dadd(59.66, 423.21, -17.5, 2.99)
	pt3dadd(58.17, 427.49, -17.5, 2.99)
	pt3dadd(58.35, 431.58, -17.5, 2.99)
	pt3dadd(59.66, 439.75, -17.5, 2.99)
	pt3dadd(61.34, 445.52, -17.5, 2.99)
	pt3dadd(62.65, 452.02, -17.5, 2.99)
	pt3dadd(63.21, 457.78, -17.5, 2.99)
	pt3dadd(64.7, 462.99, -17.5, 2.99)
	pt3dadd(66.56, 467.45, -17.5, 2.99)
	pt3dadd(67.31, 471.17, -17.5, 2.99)
	pt3dadd(68.22, 473.96, -17.35, 3.17)
	pt3dadd(68.22, 476.75, -17.42, 3.17)
	pt3dadd(68.04, 478.61, -17.42, 3.36)
	pt3dadd(66.73, 482.33, -17.35, 3.36)
	pt3dadd(66.73, 486.79, -17.42, 3.36)
	pt3dadd(66.54, 489.58, -17.35, 3.36)
	pt3dadd(66.73, 493.67, -17.35, 3.36)
	pt3dadd(66.54, 498.13, -17.42, 3.36)
	pt3dadd(66.36, 502.77, -17.42, 3.36)
	pt3dadd(66.73, 507.61, -17.42, 3.36)
	pt3dadd(66.73, 512.62, -17.42, 3.36)
	pt3dadd(66.73, 517.27, -17.35, 3.36)
	pt3dadd(67.48, 521.92, -17.42, 3.36)
	pt3dadd(67.66, 526.75, -17.35, 3.36)
	pt3dadd(68.6, 530.28, -17.35, 3.36)
	pt3dadd(69.53, 533.44, -17.42, 3.36)
	pt3dadd(69.53, 536.97, -17.42, 3.36)
	pt3dadd(70.09, 542.74, -17.35, 3.36)
	pt3dadd(70.28, 547.38, -17.35, 3.36)
	pt3dadd(71.77, 552.59, -17.42, 3.36)
	pt3dadd(73.82, 557.61, -17.35, 3.36)
	pt3dadd(73.88, 564.32, -17.42, 3.36)
	pt3dadd(75.56, 569.71, -17.35, 3.36)
	pt3dadd(75.56, 573.8, -17.35, 3.36)
	pt3dadd(76.49, 578.81, -17.35, 3.36)
	pt3dadd(76.49, 583.28, -17.35, 3.36)
	pt3dadd(76.49, 589.59, -17.35, 3.36)
	pt3dadd(75.93, 596.1, -17.42, 3.36)
	pt3dadd(75.18, 601.12, -17.35, 3.36)
	pt3dadd(74.44, 603.54, -17.42, 3.36)
	pt3dadd(76.3, 607.07, -17.35, 3.36)
	pt3dadd(76.49, 611.34, -17.35, 3.36)
	pt3dadd(77.24, 616.55, -17.35, 3.36)
	pt3dadd(78.73, 619.89, -17.42, 3.36)
	pt3dadd(79.66, 621.94, -16.51, 3.36)
  }
  apic[26] {pt3dclear()
	pt3dadd(38.49, 388.86, -14.24, 3.73)
	pt3dadd(35.5, 394.07, -14.24, 3.54)
	pt3dadd(34.01, 399.09, -14.17, 3.54)
	pt3dadd(32.7, 405.78, -14.17, 3.54)
	pt3dadd(32.33, 411.35, -14.17, 3.54)
	pt3dadd(33.82, 418.6, -14.17, 3.54)
	pt3dadd(33.37, 425.08, -14.32, 3.54)
	pt3dadd(32.62, 430.84, -14.32, 3.54)
	pt3dadd(30.01, 436.98, -14.32, 3.54)
	pt3dadd(28.89, 444.78, -14.32, 3.54)
	pt3dadd(29.26, 454.82, -14.32, 3.54)
	pt3dadd(29.64, 462.63, -14.32, 3.54)
	pt3dadd(29.08, 469.88, -14.32, 3.54)
	pt3dadd(30.01, 474.71, -14.32, 3.54)
	pt3dadd(27.4, 478.61, -14.32, 3.54)
	pt3dadd(28.52, 484.56, -14.32, 3.54)
  }
}
proc shape3d_7() {
  apic[26] {	pt3dadd(29.64, 492.18, -14.32, 3.54)
	pt3dadd(31.13, 499.43, -14.32, 3.54)
	pt3dadd(30.38, 504.82, -14.32, 3.54)
	pt3dadd(30.48, 511.38, -14.32, 3.54)
	pt3dadd(30.66, 521.79, -14.24, 3.54)
	pt3dadd(31.78, 532.01, -16.29, 3.54)
	pt3dadd(31.41, 539.63, -16.29, 3.54)
	pt3dadd(33.65, 548, -16.29, 3.54)
	pt3dadd(34.58, 555.43, -16.29, 3.54)
	pt3dadd(34.21, 558.96, -16.29, 3.54)
  }
  apic[27] {pt3dclear()
	pt3dadd(16.48, 291.71, -17.04, 1.12)
	pt3dadd(14.42, 292.91, -18.63, 1.31)
	pt3dadd(14.05, 294.77, -18.63, 1.31)
	pt3dadd(15.73, 295.88, -18.63, 1.31)
	pt3dadd(18.9, 295.88, -18.63, 1.31)
	pt3dadd(21.7, 296.44, -18.63, 1.31)
	pt3dadd(23.56, 297.93, -21.74, 1.12)
	pt3dadd(24.49, 300.16, -23.56, 1.12)
	pt3dadd(23.56, 301.27, -23.48, 1.12)
	pt3dadd(21.32, 300.53, -23.56, 1.12)
	pt3dadd(19.27, 299.23, -26.21, 1.12)
	pt3dadd(16.28, 300.72, -26.21, 1.12)
	pt3dadd(16.84, 302.95, -28.25, 1.12)
	pt3dadd(18.15, 304.81, -28.25, 1.12)
	pt3dadd(21.14, 305.92, -28.25, 1.12)
	pt3dadd(23.19, 305.92, -28.25, 1.12)
	pt3dadd(22.07, 307.41, -28.78, 1.12)
	pt3dadd(19.83, 308.15, -30.07, 1.12)
	pt3dadd(17.03, 310.01, -30.07, 1.12)
  }
  apic[28] {pt3dclear()
	pt3dadd(16.48, 291.71, -17.04, 1.12)
	pt3dadd(16.67, 295.43, -16.97, 1.12)
	pt3dadd(16.67, 297.84, -17.04, 1.12)
	pt3dadd(18.53, 299.52, -16.97, 1.12)
	pt3dadd(17.79, 302.86, -16.97, 1.12)
	pt3dadd(16.86, 306.95, -19.01, 1.12)
	pt3dadd(15.55, 309.18, -19.09, 1.12)
	pt3dadd(12.56, 310.67, -19.01, 1.12)
	pt3dadd(11.44, 312.9, -19.09, 1.12)
	pt3dadd(11.07, 317.73, -21.13, 1.12)
	pt3dadd(10.89, 321.08, -21.13, 1.12)
	pt3dadd(9.77, 322.38, -24.69, 1.12)
	pt3dadd(6.41, 322.94, -29.32, 1.12)
	pt3dadd(3.05, 324.05, -29.39, 1.12)
	pt3dadd(1.37, 325.91, -29.54, 1.12)
	pt3dadd(3.8, 329.07, -30.83, 1.12)
	pt3dadd(3.8, 332.6, -30.75, 1.12)
	pt3dadd(4.73, 336.32, -30.83, 1.12)
	pt3dadd(4.73, 340.22, -30.83, 1.12)
	pt3dadd(3.61, 343.75, -33.03, 1.12)
	pt3dadd(2.86, 349.7, -33.03, 1.12)
	pt3dadd(0.44, 356.76, -33.1, 1.12)
	pt3dadd(-2.36, 359.74, -33.1, 1.12)
	pt3dadd(-7.6, 363.36, -35.22, 1.12)
	pt3dadd(-10.4, 365.77, -35.3, 0.75)
	pt3dadd(-10.96, 367.45, -35.3, 0.75)
	pt3dadd(-11.14, 369.49, -35.3, 0.75)
	pt3dadd(-12.45, 370.42, -35.3, 0.75)
	pt3dadd(-15.06, 371.16, -35.3, 0.75)
	pt3dadd(-18.05, 374.51, -35.3, 0.75)
	pt3dadd(-17.3, 376.37, -37.27, 0.75)
	pt3dadd(-19.54, 377.67, -37.27, 0.75)
	pt3dadd(-20.1, 380.27, -37.27, 0.75)
	pt3dadd(-21.96, 383.24, -38.63, 0.75)
	pt3dadd(-20.28, 384.92, -38.63, 0.75)
	pt3dadd(-22.9, 387.15, -38.63, 0.75)
	pt3dadd(-25.32, 388.26, -38.63, 0.75)
	pt3dadd(-27, 391.79, -38.63, 0.75)
	pt3dadd(-29.43, 397, -40.68, 0.75)
	pt3dadd(-32.97, 400.16, -40.68, 0.75)
	pt3dadd(-35.58, 402.95, -40.68, 0.75)
	pt3dadd(-37.08, 407.22, -40.68, 0.75)
	pt3dadd(-38.57, 410.01, -40.68, 0.75)
	pt3dadd(-41.18, 412.8, -42.65, 0.75)
	pt3dadd(-41.74, 416.33, -42.65, 0.75)
	pt3dadd(-45.1, 421.72, -42.65, 0.75)
	pt3dadd(-48.27, 424.69, -42.65, 0.75)
	pt3dadd(-51.63, 426.18, -45.3, 0.75)
	pt3dadd(-56.85, 428.78, -45.3, 0.75)
	pt3dadd(-58.72, 429.9, -45.9, 0.75)
  }
  apic[29] {pt3dclear()
	pt3dadd(79.66, 621.94, -16.51, 3.36)
	pt3dadd(83.06, 623.38, -13.64, 1.12)
	pt3dadd(85.11, 624.68, -13.64, 1.12)
	pt3dadd(86.79, 626.54, -13.64, 1.12)
	pt3dadd(86.61, 629.88, -13.64, 1.12)
	pt3dadd(86.61, 633.41, -13.64, 1.12)
	pt3dadd(86.79, 635.46, -13.64, 1.12)
	pt3dadd(88.85, 635.46, -13.64, 1.12)
	pt3dadd(92.95, 633.97, -11.36, 1.12)
	pt3dadd(95, 633.97, -11.36, 1.12)
	pt3dadd(94.44, 638.62, -11.36, 1.12)
	pt3dadd(94.63, 642.89, -9.47, 1.12)
	pt3dadd(95.38, 646.42, -9.47, 1.12)
	pt3dadd(97.62, 648.28, -9.47, 1.12)
	pt3dadd(100.04, 647.91, -8.03, 1.12)
	pt3dadd(101.35, 651.44, -7.73, 1.12)
	pt3dadd(103.21, 651.81, -6.29, 1.12)
	pt3dadd(104.89, 650.7, -6.29, 1.12)
	pt3dadd(106.2, 647.91, -6.29, 1.12)
	pt3dadd(108.44, 645.68, -3.48, 0.93)
	pt3dadd(111.8, 645.31, -3.48, 0.93)
	pt3dadd(113.85, 647.35, -4.24, 0.93)
	pt3dadd(116.65, 647.73, -4.32, 0.75)
	pt3dadd(119.82, 646.8, -4.32, 0.75)
	pt3dadd(119.82, 645.12, -4.32, 0.75)
  }
  apic[30] {pt3dclear()
	pt3dadd(79.66, 621.94, -16.51, 3.36)
	pt3dadd(79.1, 624.91, -16.51, 3.54)
	pt3dadd(77.8, 628.63, -16.51, 3.54)
	pt3dadd(77.24, 632.9, -16.51, 3.54)
	pt3dadd(76.68, 635.13, -16.51, 3.54)
	pt3dadd(76.68, 638.67, -16.51, 3.54)
	pt3dadd(76.68, 642.01, -16.51, 3.54)
	pt3dadd(77.1, 646.2, -16.36, 3.54)
	pt3dadd(78.41, 650.66, -16.36, 3.54)
	pt3dadd(79.71, 655.86, -16.36, 3.54)
	pt3dadd(81.58, 660.51, -16.44, 3.54)
	pt3dadd(83.07, 665.53, -16.36, 3.54)
	pt3dadd(83.26, 670.55, -16.36, 3.54)
	pt3dadd(82.32, 673.34, -18.18, 3.54)
	pt3dadd(81.76, 675.2, -18.26, 3.54)
  }
  apic[31] {pt3dclear()
	pt3dadd(34.21, 558.96, -16.29, 3.54)
	pt3dadd(32.1, 560.13, -12.88, 1.31)
	pt3dadd(30.61, 561.8, -12.88, 1.31)
	pt3dadd(30.24, 562.73, -12.88, 1.31)
	pt3dadd(28.18, 563.47, -12.88, 1.31)
	pt3dadd(26.32, 564.4, -12.88, 1.31)
	pt3dadd(26.32, 565.7, -12.88, 1.31)
	pt3dadd(27.06, 567.56, -12.88, 1.31)
	pt3dadd(29.12, 569.79, -12.88, 1.31)
	pt3dadd(28, 572.39, -12.88, 1.31)
	pt3dadd(25.38, 574.25, -12.88, 1.31)
	pt3dadd(22.77, 576.48, -12.88, 1.31)
	pt3dadd(22.4, 579.46, -12.88, 1.31)
	pt3dadd(21.47, 581.5, -12.95, 1.31)
	pt3dadd(19.97, 582.99, -12.95, 1.31)
	pt3dadd(18.48, 583.55, -12.95, 1.31)
	pt3dadd(15.87, 582.99, -12.95, 1.31)
	pt3dadd(14.38, 583.17, -11.14, 1.31)
	pt3dadd(12.7, 585.59, -11.06, 1.31)
	pt3dadd(12.7, 589.49, -11.06, 1.31)
	pt3dadd(12.51, 591.91, -9.7, 1.31)
	pt3dadd(11.39, 594.33, -9.09, 1.31)
	pt3dadd(10.09, 594.88, -8.71, 1.31)
	pt3dadd(8.03, 595.81, -8.33, 1.31)
	pt3dadd(7.1, 599.34, -6.67, 1.31)
	pt3dadd(6.54, 601.58, -6.67, 1.31)
	pt3dadd(4.49, 601.58, -6.14, 1.31)
	pt3dadd(3, 602.88, -5.08, 1.31)
	pt3dadd(3, 605.48, -5.08, 1.31)
	pt3dadd(3.74, 606.22, -3.48, 0.75)
  }
  apic[32] {pt3dclear()
	pt3dadd(34.21, 558.96, -16.29, 3.54)
	pt3dadd(34.77, 573.83, -16.29, 3.54)
	pt3dadd(35.51, 581.08, -16.29, 3.54)
	pt3dadd(36.07, 587.22, -16.29, 3.54)
	pt3dadd(35.85, 594.1, -16.44, 3.54)
	pt3dadd(35.48, 601.35, -16.44, 3.54)
	pt3dadd(32.5, 607.48, -16.44, 3.54)
	pt3dadd(32.68, 613.99, -16.44, 3.54)
	pt3dadd(34.36, 620.68, -16.44, 3.54)
	pt3dadd(38.47, 624.77, -16.44, 3.54)
	pt3dadd(39.03, 630.16, -16.44, 3.54)
	pt3dadd(36.79, 638.53, -16.44, 3.54)
	pt3dadd(35.48, 647.08, -16.44, 3.54)
	pt3dadd(34.73, 655.81, -16.44, 3.54)
	pt3dadd(33.61, 663.06, -16.44, 3.54)
	pt3dadd(33.99, 668.45, -16.44, 3.54)
	pt3dadd(35.29, 673.47, -16.44, 3.54)
	pt3dadd(36.68, 685.61, -16.44, 3.54)
	pt3dadd(35.94, 694.16, -16.44, 3.54)
	pt3dadd(35.75, 703.64, -16.36, 3.54)
	pt3dadd(36.5, 712, -16.36, 3.54)
	pt3dadd(34.63, 718.88, -16.44, 3.54)
	pt3dadd(35, 726.68, -16.36, 3.54)
	pt3dadd(35.38, 734.31, -16.44, 3.54)
	pt3dadd(35.38, 741.93, -16.36, 3.54)
	pt3dadd(37.8, 750.85, -16.36, 3.54)
	pt3dadd(36.5, 758.84, -16.36, 3.54)
	pt3dadd(36.2, 764.91, -16.36, 3.17)
	pt3dadd(39, 771.97, -16.36, 3.17)
	pt3dadd(42.36, 780.89, -16.36, 3.17)
	pt3dadd(44.97, 791.86, -16.36, 3.17)
	pt3dadd(44.23, 798.92, -16.36, 3.17)
	pt3dadd(41.05, 805.8, -16.36, 3.17)
	pt3dadd(41.05, 811.75, -16.36, 3.92)
	pt3dadd(41.61, 814.54, -16.36, 3.92)
  }
  apic[33] {pt3dclear()
	pt3dadd(81.76, 675.2, -18.26, 3.54)
	pt3dadd(83.42, 678, -15.98, 0.93)
	pt3dadd(83.61, 679.3, -15.98, 0.93)
	pt3dadd(84.54, 679.67, -15.98, 0.93)
	pt3dadd(86.78, 681.34, -15.98, 0.93)
	pt3dadd(90.14, 683.39, -15.98, 0.93)
	pt3dadd(91.44, 686.18, -15.98, 0.93)
	pt3dadd(92, 689.15, -15.98, 0.93)
	pt3dadd(94.8, 690.82, -15.98, 0.93)
	pt3dadd(98.91, 693.43, -15.98, 0.93)
	pt3dadd(101.52, 697.14, -15.98, 0.93)
	pt3dadd(101.52, 699.93, -15.98, 0.93)
	pt3dadd(104.13, 703.65, -19.47, 0.93)
	pt3dadd(106.18, 705.88, -19.47, 0.93)
	pt3dadd(109.35, 707.18, -19.54, 0.93)
	pt3dadd(111.59, 712.2, -19.47, 0.93)
  }
}
proc shape3d_8() {
  apic[33] {	pt3dadd(115.14, 718.33, -21.06, 0.93)
	pt3dadd(117.19, 722.42, -21.06, 0.93)
	pt3dadd(120.36, 726.33, -21.06, 0.93)
	pt3dadd(124.47, 728.93, -22.73, 0.93)
	pt3dadd(124.84, 733.2, -22.73, 0.93)
	pt3dadd(127.08, 739.89, -23.86, 0.93)
	pt3dadd(129.32, 745.1, -23.86, 0.93)
	pt3dadd(130.06, 750.49, -23.86, 0.93)
	pt3dadd(130.44, 753.65, -23.86, 0.93)
	pt3dadd(134.17, 756.07, -25.53, 0.93)
	pt3dadd(135.1, 759.97, -25.53, 0.93)
	pt3dadd(134.43, 765.36, -29.54, 0.93)
	pt3dadd(137.79, 769.08, -29.54, 0.93)
	pt3dadd(139.47, 772.43, -29.54, 0.93)
	pt3dadd(145.44, 777.82, -32.19, 0.93)
	pt3dadd(148.24, 782.28, -32.19, 0.93)
	pt3dadd(149.92, 790.09, -34.77, 0.93)
	pt3dadd(151.04, 793.62, -34.77, 0.93)
	pt3dadd(153.28, 797.89, -34.77, 0.93)
	pt3dadd(152.9, 801.8, -38.1, 0.93)
	pt3dadd(154.02, 804.58, -38.1, 0.93)
	pt3dadd(155.7, 807.93, -41.21, 0.93)
	pt3dadd(155.7, 811.28, -41.28, 0.93)
	pt3dadd(158.69, 814.06, -44.39, 0.93)
	pt3dadd(162.23, 817.41, -44.39, 0.93)
	pt3dadd(165.4, 816.67, -47.27, 0.93)
	pt3dadd(169.13, 823.73, -50.15, 0.93)
	pt3dadd(171.75, 825.96, -50.15, 0.93)
	pt3dadd(175.85, 824.47, -50.15, 0.93)
	pt3dadd(178.28, 827.26, -55.98, 0.93)
	pt3dadd(183.87, 831.72, -58.02, 0.93)
	pt3dadd(187.79, 832.09, -58.02, 0.93)
	pt3dadd(194.14, 836.93, -58.1, 0.93)
	pt3dadd(200.11, 836.74, -62.42, 0.75)
	pt3dadd(204.96, 839.71, -60.52, 0.56)
  }
  apic[34] {pt3dclear()
	pt3dadd(81.76, 675.2, -18.26, 3.54)
	pt3dadd(80.83, 678.36, -18.26, 3.17)
	pt3dadd(79.34, 681.89, -18.18, 3.17)
	pt3dadd(78.59, 684.68, -17.04, 3.17)
	pt3dadd(78.78, 687.46, -16.97, 3.17)
	pt3dadd(80.46, 690.25, -17.04, 3.17)
	pt3dadd(83.07, 693.23, -17.04, 3.17)
	pt3dadd(84.94, 697.31, -16.29, 3.17)
	pt3dadd(86.24, 701.4, -16.21, 3.17)
	pt3dadd(85.68, 705.31, -16.21, 2.99)
	pt3dadd(84, 709.58, -16.21, 2.99)
	pt3dadd(83.07, 712.93, -15.07, 2.8)
	pt3dadd(82.51, 718.13, -15.07, 2.8)
	pt3dadd(84.19, 723.15, -15.07, 2.8)
	pt3dadd(86.8, 726.31, -15.07, 2.8)
	pt3dadd(87.25, 731.21, -15, 2.8)
	pt3dadd(86.69, 736.78, -15, 2.8)
	pt3dadd(85.01, 741.24, -15, 2.8)
	pt3dadd(83.52, 746.82, -15, 2.8)
	pt3dadd(83.15, 752.4, -15, 2.8)
	pt3dadd(86.5, 755.37, -15, 2.8)
	pt3dadd(89.49, 760.58, -15, 2.8)
	pt3dadd(90.42, 765.41, -15, 2.43)
	pt3dadd(90.42, 770.05, -15, 2.43)
	pt3dadd(89.3, 774.33, -15, 2.43)
	pt3dadd(88.56, 778.98, -15, 2.43)
	pt3dadd(89.12, 783.07, -15, 2.43)
	pt3dadd(88.18, 785.67, -15, 2.43)
	pt3dadd(88.37, 789.2, -15, 2.43)
	pt3dadd(90.61, 792.36, -15, 2.43)
	pt3dadd(93.41, 797.01, -15, 2.43)
	pt3dadd(95.09, 801.28, -15, 2.43)
	pt3dadd(96.39, 805.18, -15, 2.61)
	pt3dadd(96.39, 808.34, -15, 2.61)
	pt3dadd(94.42, 811.62, -15, 2.61)
	pt3dadd(93.86, 815.52, -15, 2.61)
	pt3dadd(93.86, 820.17, -15, 2.61)
	pt3dadd(95.36, 825.37, -15, 2.61)
	pt3dadd(96.29, 831.14, -15, 2.61)
	pt3dadd(94.61, 835.41, -14.92, 2.61)
	pt3dadd(94.24, 841.55, -15, 2.61)
	pt3dadd(94.05, 847.68, -14.92, 2.61)
	pt3dadd(94.42, 853.63, -14.92, 2.61)
	pt3dadd(96.85, 858.65, -15, 2.43)
	pt3dadd(98.9, 862.36, -14.92, 2.43)
	pt3dadd(100.02, 867.38, -14.92, 2.43)
	pt3dadd(97.78, 873.52, -14.92, 2.43)
	pt3dadd(97.04, 877.23, -14.92, 2.43)
	pt3dadd(99.09, 882.25, -14.92, 2.43)
	pt3dadd(100.21, 886.9, -15, 2.43)
	pt3dadd(99.09, 890.8, -14.92, 2.43)
	pt3dadd(97.36, 896.86, -14.7, 2.43)
	pt3dadd(97.17, 900.02, -14.7, 2.43)
	pt3dadd(98.67, 905.41, -14.7, 2.43)
	pt3dadd(102.4, 910.98, -14.7, 2.43)
	pt3dadd(106.32, 914.14, -14.7, 2.43)
	pt3dadd(109.86, 914.14, -14.7, 2.43)
	pt3dadd(111.17, 917.12, -13.1, 2.43)
	pt3dadd(111.35, 921.02, -13.1, 2.43)
	pt3dadd(109.86, 921.77, -11.21, 2.43)
  }
  apic[35] {pt3dclear()
	pt3dadd(3.74, 606.22, -3.48, 0.75)
	pt3dadd(2.44, 606.41, -3.64, 0.56)
	pt3dadd(0.76, 606.41, -3.64, 0.56)
	pt3dadd(-0.74, 606.41, -3.64, 0.56)
	pt3dadd(-2.6, 606.41, -3.64, 0.56)
	pt3dadd(-4.47, 608.27, -3.64, 0.56)
  }
  apic[36] {pt3dclear()
	pt3dadd(3.74, 606.22, -3.48, 0.75)
	pt3dadd(3.37, 607.52, -2.27, 0.56)
	pt3dadd(1.88, 608.45, -2.27, 0.56)
	pt3dadd(-0.92, 608.82, -2.27, 0.56)
	pt3dadd(-2.23, 608.82, -2.27, 0.56)
	pt3dadd(-4.09, 608.82, -2.27, 0.56)
  }
  apic[37] {pt3dclear()
	pt3dadd(41.61, 814.54, -16.36, 3.92)
	pt3dadd(39.3, 814.8, -11.97, 1.12)
	pt3dadd(37.81, 817.03, -12.04, 1.31)
	pt3dadd(37.44, 819.63, -12.04, 1.31)
	pt3dadd(37.62, 822.42, -12.04, 1.31)
	pt3dadd(37.44, 825.58, -12.04, 1.31)
	pt3dadd(37.06, 827.06, -12.04, 1.31)
	pt3dadd(34.26, 829.67, -12.04, 1.31)
	pt3dadd(30.72, 833.76, -12.04, 1.31)
	pt3dadd(30.16, 836.54, -11.97, 1.31)
	pt3dadd(27.17, 839.33, -12.04, 1.31)
	pt3dadd(24.75, 842.12, -12.04, 1.31)
	pt3dadd(23.82, 843.42, -11.97, 1.31)
	pt3dadd(24.56, 846.21, -12.04, 1.31)
	pt3dadd(26.43, 848.07, -11.97, 1.31)
	pt3dadd(27.55, 849.74, -11.97, 1.31)
	pt3dadd(25.31, 851.41, -12.04, 1.31)
	pt3dadd(22.88, 851.41, -11.97, 1.31)
	pt3dadd(20.27, 855.32, -10.98, 1.31)
	pt3dadd(16.54, 859.78, -10.98, 1.31)
	pt3dadd(12.06, 863.87, -10.98, 1.31)
	pt3dadd(8.89, 867.4, -10.98, 1.31)
	pt3dadd(5.53, 870, -10.98, 1.31)
	pt3dadd(3.11, 873.9, -10.98, 1.31)
	pt3dadd(1.05, 876.69, -10.98, 1.31)
	pt3dadd(-0.81, 878.55, -10.98, 1.31)
	pt3dadd(-0.81, 883.2, -10.98, 1.31)
	pt3dadd(-3.98, 886.73, -10.98, 1.31)
	pt3dadd(-7.16, 888.96, -10.98, 1.31)
	pt3dadd(-7.72, 890.08, -9.47, 1.31)
	pt3dadd(-6.97, 892.86, -9.47, 1.31)
	pt3dadd(-8.28, 895.65, -9.47, 1.31)
	pt3dadd(-12.57, 896.58, -9.47, 1.31)
	pt3dadd(-15.1, 899.29, -7.5, 1.31)
	pt3dadd(-16.96, 902.82, -7.5, 1.31)
	pt3dadd(-19.58, 906.17, -7.5, 1.31)
	pt3dadd(-18.46, 910.26, -6.21, 1.31)
	pt3dadd(-18.27, 913.6, -6.14, 1.31)
	pt3dadd(-21.82, 916.39, -6.14, 1.31)
	pt3dadd(-23.87, 918.44, -6.14, 1.31)
	pt3dadd(-22.75, 921.22, -6.14, 1.31)
	pt3dadd(-24.8, 923.27, -6.14, 1.31)
	pt3dadd(-27.79, 922.53, -6.14, 1.31)
	pt3dadd(-31.33, 923.83, -3.79, 1.31)
	pt3dadd(-35.06, 926.43, -3.79, 1.31)
	pt3dadd(-36.74, 930.33, -3.86, 1.31)
	pt3dadd(-38.42, 934.61, -3.86, 1.31)
	pt3dadd(-38.79, 937.39, -1.89, 1.31)
	pt3dadd(-39.54, 938.51, -0.38, 0.75)
	pt3dadd(-37.86, 939.81, -0.3, 0.75)
	pt3dadd(-35.62, 939.81, -0.38, 0.75)
	pt3dadd(-34.13, 941.67, -0.3, 0.75)
	pt3dadd(-32.08, 942.6, -0.3, 0.75)
	pt3dadd(-29.65, 943.9, -1.44, 0.75)
	pt3dadd(-27.23, 946.13, -1.44, 0.56)
	pt3dadd(-24.8, 947.43, -1.44, 0.56)
	pt3dadd(-24.99, 950.03, -1.44, 0.56)
	pt3dadd(-25.17, 953.19, -1.44, 0.56)
	pt3dadd(-25.36, 956.54, -1.44, 0.56)
  }
  apic[38] {pt3dclear()
	pt3dadd(41.61, 814.54, -16.36, 3.92)
	pt3dadd(44.04, 820.48, -16.36, 3.54)
	pt3dadd(46.09, 826.62, -14.54, 2.8)
	pt3dadd(47.21, 832.19, -14.54, 2.8)
	pt3dadd(45.72, 837.03, -14.62, 2.8)
	pt3dadd(44.97, 838.89, -12.27, 2.43)
  }
  apic[39] {pt3dclear()
	pt3dadd(109.86, 921.77, -11.21, 2.43)
	pt3dadd(110.54, 923.99, -8.11, 1.31)
	pt3dadd(111.47, 925.48, -8.11, 1.31)
	pt3dadd(113.71, 926.78, -8.11, 1.31)
	pt3dadd(113.71, 930.31, -8.11, 1.31)
	pt3dadd(114.27, 933.66, -8.11, 1.31)
	pt3dadd(114.27, 936.63, -8.11, 1.31)
	pt3dadd(114.27, 938.86, -9.54, 1.31)
	pt3dadd(115.95, 940.16, -9.62, 1.31)
	pt3dadd(117.81, 942.76, -9.54, 1.31)
	pt3dadd(119.31, 944.44, -9.62, 1.31)
	pt3dadd(117.81, 946.85, -9.62, 1.31)
	pt3dadd(118.56, 949.27, -9.62, 1.31)
	pt3dadd(121.17, 951.31, -9.62, 1.31)
	pt3dadd(122.66, 952.43, -9.62, 1.31)
	pt3dadd(125.46, 952.62, -9.62, 1.31)
	pt3dadd(128.08, 956.33, -9.62, 1.31)
	pt3dadd(132.18, 960.42, -9.62, 1.31)
	pt3dadd(135.16, 961.54, -9.62, 1.31)
	pt3dadd(136.28, 963.58, -9.62, 1.31)
	pt3dadd(138.52, 966.37, -9.62, 1.31)
	pt3dadd(141.7, 968.6, -9.62, 1.31)
	pt3dadd(145.24, 970.09, -9.62, 1.31)
	pt3dadd(146.17, 972.32, -9.62, 1.31)
	pt3dadd(146.17, 976.04, -9.62, 1.31)
	pt3dadd(146.73, 979.2, -9.62, 1.31)
	pt3dadd(149.53, 980.87, -9.62, 1.31)
	pt3dadd(154.38, 981.8, -9.62, 1.31)
  }
}
proc shape3d_9() {
  apic[39] {	pt3dadd(157.37, 984.59, -9.62, 1.31)
	pt3dadd(159.42, 990.91, -12.35, 1.31)
	pt3dadd(160.17, 993.14, -12.35, 1.31)
	pt3dadd(161.85, 996.11, -12.35, 1.31)
	pt3dadd(166.51, 1000, -12.35, 1.31)
	pt3dadd(169.39, 1001.2, -12.5, 1.31)
	pt3dadd(172.19, 1003.1, -12.5, 1.31)
	pt3dadd(174.06, 1006, -12.5, 1.31)
	pt3dadd(174.99, 1008.5, -12.5, 1.31)
	pt3dadd(177.42, 1010.5, -12.5, 1.31)
	pt3dadd(179.28, 1013.7, -12.5, 1.31)
	pt3dadd(177.6, 1017.2, -12.5, 1.31)
	pt3dadd(176.48, 1020.7, -12.5, 1.31)
	pt3dadd(180.22, 1025, -12.5, 1.31)
	pt3dadd(182.45, 1029.7, -12.5, 1.31)
	pt3dadd(185.81, 1032.3, -12.5, 1.31)
	pt3dadd(185.44, 1033.9, -12.5, 1.31)
	pt3dadd(189.17, 1036.7, -12.5, 1.31)
	pt3dadd(191.6, 1039.1, -12.5, 1.31)
	pt3dadd(191.78, 1042.1, -12.5, 1.31)
	pt3dadd(191.78, 1047.1, -12.5, 1.31)
	pt3dadd(192.16, 1050.3, -14.39, 1.49)
	pt3dadd(193.65, 1052.5, -14.32, 1.49)
	pt3dadd(195.33, 1054.6, -14.39, 1.49)
	pt3dadd(196.07, 1056.6, -14.39, 1.49)
	pt3dadd(195.89, 1059.9, -16.36, 1.49)
	pt3dadd(195.7, 1063.8, -16.36, 1.49)
	pt3dadd(196.26, 1066.6, -16.36, 1.49)
	pt3dadd(199.43, 1068.3, -16.36, 1.49)
	pt3dadd(203.16, 1071.5, -17.35, 1.49)
	pt3dadd(202.42, 1074.6, -17.35, 1.49)
	pt3dadd(202.42, 1077.2, -17.35, 1.49)
	pt3dadd(206.71, 1081.9, -17.35, 1.49)
	pt3dadd(209.14, 1083.9, -17.27, 1.49)
	pt3dadd(217.72, 1086.3, -18.33, 1.49)
	pt3dadd(222.68, 1086.5, -18.48, 1.49)
	pt3dadd(228.09, 1086.3, -18.48, 1.49)
	pt3dadd(234.43, 1085.4, -18.48, 1.49)
	pt3dadd(237.23, 1085, -18.48, 1.49)
	pt3dadd(241.15, 1085.2, -18.48, 1.49)
	pt3dadd(246.37, 1085, -18.48, 1.49)
	pt3dadd(250.66, 1083.7, -18.48, 1.49)
	pt3dadd(254.21, 1082.8, -18.48, 1.49)
	pt3dadd(257.38, 1082.4, -18.48, 1.49)
	pt3dadd(259.62, 1084.8, -21.36, 1.12)
	pt3dadd(261.49, 1086.5, -21.36, 1.12)
	pt3dadd(264.47, 1085.8, -21.36, 1.12)
	pt3dadd(267.46, 1084.5, -21.36, 1.12)
	pt3dadd(269.88, 1085.4, -21.36, 1.12)
	pt3dadd(271.37, 1084.8, -22.73, 1.12)
	pt3dadd(273.8, 1083, -22.73, 1.12)
	pt3dadd(275.29, 1083.9, -22.73, 1.12)
	pt3dadd(277.16, 1085.6, -22.73, 1.12)
	pt3dadd(281.45, 1085.6, -22.73, 1.12)
	pt3dadd(284.62, 1084.5, -22.73, 1.12)
	pt3dadd(289.29, 1085.4, -22.73, 1.12)
	pt3dadd(290.59, 1085.8, -24.32, 0.75)
	pt3dadd(293.76, 1086.7, -24.32, 0.75)
	pt3dadd(297.12, 1086.3, -24.32, 0.75)
	pt3dadd(296.75, 1087.4, -24.62, 0.75)
  }
  apic[40] {pt3dclear()
	pt3dadd(109.86, 921.77, -11.21, 2.43)
	pt3dadd(107.44, 924, -11.21, 2.05)
	pt3dadd(105.94, 926.78, -11.21, 2.05)
	pt3dadd(107.06, 928.64, -9.92, 2.05)
	pt3dadd(108.37, 932.55, -9.92, 2.05)
	pt3dadd(107.44, 936.45, -9.92, 2.05)
	pt3dadd(104.82, 937.94, -9.92, 2.05)
	pt3dadd(101.47, 939.98, -9.92, 1.68)
	pt3dadd(99.04, 943.33, -9.92, 1.68)
	pt3dadd(98.11, 946.86, -7.2, 1.49)
	pt3dadd(96.61, 949.09, -7.2, 1.49)
	pt3dadd(93.82, 950.76, -7.12, 1.49)
	pt3dadd(91.95, 951.88, -7.2, 1.49)
	pt3dadd(91.95, 955.04, -7.12, 1.49)
	pt3dadd(93.07, 958.2, -7.12, 1.49)
	pt3dadd(93.44, 961.36, -5.83, 1.31)
	pt3dadd(91.76, 965.07, -5.83, 1.31)
	pt3dadd(91.02, 967.86, -5.83, 1.31)
	pt3dadd(91.95, 970.46, -5.83, 1.12)
	pt3dadd(92.51, 973.44, -5.83, 1.12)
	pt3dadd(91.64, 976.87, -5.68, 1.12)
	pt3dadd(89.41, 979.47, -5.68, 1.12)
	pt3dadd(87.54, 981.52, -5.68, 1.12)
	pt3dadd(86.05, 985.61, -5.61, 1.12)
	pt3dadd(85.86, 987.46, -5.61, 1.12)
	pt3dadd(86.23, 990.62, -5.61, 1.12)
	pt3dadd(85.86, 992.48, -5.61, 1.12)
	pt3dadd(86.05, 993.78, -10.15, 1.31)
  }
  apic[41] {pt3dclear()
	pt3dadd(44.97, 838.89, -12.27, 2.43)
	pt3dadd(43.02, 841.53, -12.35, 1.12)
	pt3dadd(41.35, 843.94, -12.35, 1.12)
  }
  apic[42] {pt3dclear()
	pt3dadd(44.97, 838.89, -12.27, 2.43)
	pt3dadd(45.72, 843.72, -12.27, 1.87)
	pt3dadd(48.19, 849.06, -11.59, 1.87)
	pt3dadd(50.8, 853.53, -11.59, 1.87)
	pt3dadd(54.35, 857.06, -11.59, 1.87)
	pt3dadd(56.77, 859.85, -14.85, 1.87)
	pt3dadd(58.26, 860.59, -14.85, 1.87)
  }
  apic[43] {pt3dclear()
	pt3dadd(86.05, 993.78, -10.15, 1.31)
	pt3dadd(87.13, 995.54, -3.41, 1.12)
	pt3dadd(86.94, 997.21, -3.33, 1.12)
	pt3dadd(85.82, 999.63, -3.33, 1.12)
	pt3dadd(84.51, 1000.5, -3.41, 1.12)
	pt3dadd(82.27, 1002.6, -3.41, 1.12)
	pt3dadd(80.6, 1004.1, -3.41, 1.12)
	pt3dadd(80.41, 1005.2, -3.33, 1.12)
	pt3dadd(80.78, 1008, -3.41, 1.12)
	pt3dadd(79.29, 1009.1, -3.41, 1.12)
	pt3dadd(76.68, 1010.4, -3.41, 1.12)
	pt3dadd(75.56, 1011.5, -3.41, 1.12)
	pt3dadd(76.12, 1014.3, -3.41, 1.12)
	pt3dadd(75, 1016.3, -3.41, 1.12)
	pt3dadd(73.88, 1017.7, -3.41, 0.93)
	pt3dadd(73.69, 1019, -3.41, 0.93)
	pt3dadd(75.37, 1021.2, -3.41, 0.93)
	pt3dadd(74.25, 1022.5, -3.41, 0.93)
	pt3dadd(71.64, 1024.5, -3.41, 0.93)
	pt3dadd(71.27, 1027.7, -3.41, 0.93)
	pt3dadd(68.65, 1031, -3.41, 0.93)
	pt3dadd(66.79, 1033.3, -2.65, 0.93)
	pt3dadd(63.62, 1035.9, -2.5, 0.93)
	pt3dadd(63.8, 1037.5, -0.53, 0.93)
  }
  apic[44] {pt3dclear()
	pt3dadd(86.05, 993.78, -10.15, 1.31)
	pt3dadd(84.55, 993.23, -10.07, 1.12)
	pt3dadd(82.87, 993.23, -10.15, 1.12)
	pt3dadd(81.38, 994.53, -10.07, 1.12)
	pt3dadd(81.38, 996.02, -10.15, 1.12)
	pt3dadd(83.06, 998.99, -11.51, 1.12)
	pt3dadd(84.18, 1001.6, -11.51, 1.12)
	pt3dadd(84.93, 1005.1, -11.97, 1.12)
	pt3dadd(85.3, 1008.8, -12.57, 1.12)
	pt3dadd(85.86, 1012.2, -14.17, 1.12)
	pt3dadd(86.79, 1015, -14.09, 1.12)
	pt3dadd(84.74, 1018.1, -14.09, 1.12)
	pt3dadd(83.62, 1020, -14.09, 1.12)
	pt3dadd(85.3, 1023.3, -16.74, 1.12)
	pt3dadd(85.11, 1026.3, -16.74, 1.12)
	pt3dadd(83.62, 1028, -16.74, 1.12)
	pt3dadd(80.08, 1028, -16.74, 1.12)
	pt3dadd(78.21, 1027.8, -16.74, 1.12)
	pt3dadd(78.02, 1031.3, -20.98, 1.12)
	pt3dadd(76.9, 1034.1, -21.06, 1.12)
	pt3dadd(77.84, 1034.7, -25.98, 0.75)
  }
  apic[45] {pt3dclear()
	pt3dadd(41.35, 843.94, -12.35, 1.12)
	pt3dadd(40.49, 845.78, -14.09, 0.93)
	pt3dadd(40.31, 848.57, -14.09, 0.93)
	pt3dadd(41.8, 851.36, -14.09, 0.93)
	pt3dadd(41.99, 853.96, -14.09, 0.93)
	pt3dadd(41.61, 856.01, -14.09, 0.93)
	pt3dadd(42.73, 858.98, -14.09, 0.93)
	pt3dadd(43.48, 862.7, -14.09, 0.93)
	pt3dadd(44.6, 864.74, -14.09, 0.93)
	pt3dadd(44.41, 867.16, -14.09, 0.93)
	pt3dadd(42.17, 869.2, -14.09, 0.93)
	pt3dadd(42.36, 872.55, -14.09, 0.93)
	pt3dadd(42.17, 876.64, -14.09, 0.93)
	pt3dadd(41.99, 880.17, -14.09, 0.93)
	pt3dadd(41.99, 885.37, -14.09, 0.93)
	pt3dadd(40.12, 888.35, -16.06, 0.93)
	pt3dadd(39.93, 890.21, -16.21, 0.93)
	pt3dadd(42.73, 894.85, -16.21, 0.93)
	pt3dadd(41.24, 900.62, -16.89, 0.93)
	pt3dadd(39, 904.33, -16.89, 0.93)
	pt3dadd(37.88, 907.31, -16.89, 0.93)
	pt3dadd(38.63, 909.91, -16.89, 0.93)
	pt3dadd(41.8, 913.63, -16.89, 0.93)
	pt3dadd(42.55, 916.97, -16.89, 0.93)
	pt3dadd(41.05, 923.29, -18.33, 0.93)
	pt3dadd(42.55, 926.08, -18.26, 0.93)
	pt3dadd(42.39, 928.17, -18.48, 0.93)
	pt3dadd(41.83, 931.14, -18.48, 0.93)
	pt3dadd(42.76, 933.56, -18.48, 0.93)
	pt3dadd(44.07, 937.28, -18.48, 0.93)
	pt3dadd(45.38, 941.18, -19.69, 0.93)
	pt3dadd(47.05, 946.01, -19.69, 0.93)
	pt3dadd(48.92, 950.29, -19.77, 0.93)
	pt3dadd(48.55, 953.45, -21.36, 0.93)
	pt3dadd(47.43, 957.54, -21.36, 0.93)
	pt3dadd(46.68, 959.77, -21.36, 0.93)
	pt3dadd(49.48, 962.93, -21.36, 0.93)
	pt3dadd(48.92, 965.53, -21.36, 0.93)
	pt3dadd(48.73, 968.88, -21.36, 0.93)
	pt3dadd(47.05, 971.48, -21.36, 0.93)
	pt3dadd(46.12, 974.82, -21.36, 0.93)
	pt3dadd(47.43, 979.84, -22.65, 0.93)
	pt3dadd(47.43, 983.75, -22.65, 0.93)
	pt3dadd(45.94, 987.83, -22.57, 0.93)
	pt3dadd(42.02, 991.74, -22.65, 0.93)
	pt3dadd(40.9, 995.08, -23.94, 0.93)
	pt3dadd(40.52, 996.2, -27.27, 0.93)
  }
  apic[46] {pt3dclear()
	pt3dadd(41.35, 843.94, -12.35, 1.12)
	pt3dadd(42.84, 848.4, -12.5, 0.75)
	pt3dadd(44.14, 852.68, -12.5, 0.75)
	pt3dadd(43.96, 856.95, -12.5, 0.75)
	pt3dadd(44.33, 859.74, -12.42, 0.75)
	pt3dadd(46.57, 862.72, -12.5, 0.75)
	pt3dadd(47.5, 866.25, -12.5, 0.75)
	pt3dadd(46.57, 868.48, -12.5, 0.75)
	pt3dadd(46.76, 871.08, -12.42, 0.75)
	pt3dadd(45.82, 873.31, -12.42, 0.75)
  }
}
proc shape3d_10() {
  apic[46] {	pt3dadd(47.13, 876.29, -12.42, 0.75)
	pt3dadd(49, 876.29, -12.42, 0.75)
	pt3dadd(51.23, 878.33, -12.42, 0.75)
	pt3dadd(48.25, 882.79, -9.92, 0.75)
	pt3dadd(48.25, 885.21, -9.92, 0.75)
	pt3dadd(50.86, 886.14, -9.92, 0.75)
	pt3dadd(52.73, 887.62, -9.85, 0.75)
	pt3dadd(52.91, 891.9, -9.85, 0.75)
	pt3dadd(51.79, 896.73, -7.88, 0.75)
	pt3dadd(53.1, 899.89, -7.8, 0.75)
	pt3dadd(55.9, 903.24, -7.8, 0.75)
	pt3dadd(57.2, 905.1, -7.73, 0.75)
	pt3dadd(55.15, 908.07, -5.76, 0.75)
	pt3dadd(54.41, 909.74, -5.76, 0.75)
	pt3dadd(56.64, 909.56, -5.76, 0.75)
	pt3dadd(59.07, 910.3, -5.76, 0.75)
	pt3dadd(62.43, 912.72, -5.76, 0.75)
	pt3dadd(61.68, 916.25, -5.76, 0.75)
	pt3dadd(58.7, 919.78, -5.76, 0.75)
	pt3dadd(57.39, 922.38, -4.85, 0.75)
	pt3dadd(58.83, 925.52, -4.7, 0.75)
	pt3dadd(60.14, 929.61, -3.86, 0.75)
	pt3dadd(60.51, 932.4, -3.86, 0.75)
	pt3dadd(60.14, 934.81, -3.33, 0.75)
  }
  apic[47] {pt3dclear()
	pt3dadd(58.26, 860.59, -14.85, 1.87)
	pt3dadd(58.07, 861.83, -19.32, 1.87)
	pt3dadd(58.07, 863.88, -19.32, 1.87)
	pt3dadd(58.63, 866.67, -19.32, 1.87)
	pt3dadd(59.37, 869.83, -19.09, 1.87)
	pt3dadd(59.56, 872.99, -19.09, 1.87)
	pt3dadd(59.75, 876.52, -19.09, 1.87)
	pt3dadd(59.19, 881.35, -19.09, 1.87)
	pt3dadd(59.19, 883.58, -19.09, 1.87)
	pt3dadd(61.24, 887.11, -19.09, 1.87)
	pt3dadd(64.04, 891.94, -19.09, 1.87)
	pt3dadd(66.28, 895.66, -19.09, 1.87)
	pt3dadd(67.4, 899.19, -19.09, 1.87)
	pt3dadd(65.9, 903.65, -18.26, 1.87)
	pt3dadd(65.53, 908.67, -18.26, 1.87)
	pt3dadd(65.16, 912.39, -18.26, 1.87)
	pt3dadd(67.21, 916.11, -18.26, 1.87)
	pt3dadd(67.96, 917.97, -17.57, 1.87)
	pt3dadd(66.28, 924.29, -17.57, 1.87)
	pt3dadd(65.34, 927.82, -19.54, 1.49)
	pt3dadd(66.65, 931.35, -19.54, 1.49)
	pt3dadd(69.26, 941.2, -21.44, 1.49)
	pt3dadd(70.57, 946.78, -21.51, 1.49)
	pt3dadd(72.25, 955.14, -23.41, 1.49)
	pt3dadd(70.57, 960.35, -23.56, 1.49)
	pt3dadd(72.99, 961.65, -25.91, 1.49)
	pt3dadd(72.62, 964.62, -25.91, 1.49)
	pt3dadd(74.49, 968.34, -25.91, 1.49)
	pt3dadd(75.79, 971.31, -25.91, 1.49)
	pt3dadd(78.78, 970.57, -25.91, 1.49)
	pt3dadd(84.19, 969.83, -28.48, 1.49)
	pt3dadd(87.73, 970.01, -31.36, 1.49)
	pt3dadd(90.9, 971.13, -31.28, 1.49)
	pt3dadd(96.31, 970.57, -31.28, 1.49)
	pt3dadd(101.54, 972.61, -31.28, 1.49)
	pt3dadd(101.91, 977.82, -35.98, 1.49)
	pt3dadd(101.35, 982.65, -36.06, 1.49)
	pt3dadd(100.05, 986.93, -36.89, 1.49)
	pt3dadd(104.15, 996.03, -37.8, 1.49)
	pt3dadd(109.56, 1006.4, -41.59, 1.49)
	pt3dadd(111.43, 1008.5, -41.59, 1.49)
  }
  apic[48] {pt3dclear()
	pt3dadd(58.26, 860.59, -14.85, 1.87)
	pt3dadd(60.13, 862.08, -12.12, 1.68)
	pt3dadd(61.06, 866.35, -12.2, 1.68)
	pt3dadd(61.06, 869.88, -12.12, 1.68)
	pt3dadd(64.23, 872.67, -12.12, 1.49)
	pt3dadd(66.66, 875.83, -12.12, 1.49)
	pt3dadd(64.98, 880.48, -12.12, 1.49)
	pt3dadd(63.68, 884.01, -12.2, 1.49)
	pt3dadd(66.66, 889.03, -11.29, 1.49)
	pt3dadd(71.32, 894.79, -10.68, 1.49)
	pt3dadd(71.7, 900.74, -10.68, 1.49)
	pt3dadd(77.67, 904.64, -8.71, 1.49)
	pt3dadd(81.96, 907.62, -8.71, 1.49)
	pt3dadd(86.25, 910.4, -8.71, 1.49)
	pt3dadd(86.44, 915.98, -8.41, 1.49)
	pt3dadd(89.98, 917.47, -8.41, 1.49)
	pt3dadd(95.21, 918.58, -8.41, 1.49)
	pt3dadd(99.5, 927.13, -6.06, 1.49)
	pt3dadd(103.22, 929.12, -2.35, 1.49)
	pt3dadd(108.44, 931.91, -2.35, 1.49)
	pt3dadd(111.43, 934.88, -3.18, 1.49)
	pt3dadd(112.55, 938.23, -4.09, 1.12)
	pt3dadd(114.97, 937.86, -4.09, 0.75)
	pt3dadd(117.21, 938.41, -4.09, 0.75)
	pt3dadd(117.96, 940.27, -4.09, 0.75)
  }
  apic[49] {pt3dclear()
	pt3dadd(63.8, 1037.5, -0.53, 0.93)
	pt3dadd(62.5, 1037.4, -1.36, 0.75)
	pt3dadd(60.82, 1037.4, -1.44, 0.75)
	pt3dadd(59.88, 1037.4, -1.44, 0.75)
	pt3dadd(58.77, 1037.2, -1.44, 0.75)
  }
  apic[50] {pt3dclear()
	pt3dadd(63.8, 1037.5, -0.53, 0.93)
	pt3dadd(64.74, 1038.1, -1.21, 0.75)
	pt3dadd(65.67, 1039, -1.21, 0.75)
	pt3dadd(65.86, 1041.1, -1.21, 0.75)
	pt3dadd(65.11, 1041.8, -1.21, 0.75)
  }
  apic[51] {pt3dclear()
	pt3dadd(77.84, 1034.7, -25.98, 0.75)
	pt3dadd(80.97, 1042.2, -24.85, 0.75)
	pt3dadd(83.21, 1043.9, -24.85, 0.75)
	pt3dadd(85.45, 1047.2, -24.85, 0.75)
	pt3dadd(87.13, 1051.7, -24.85, 0.75)
	pt3dadd(86.75, 1055.9, -24.85, 0.75)
	pt3dadd(85.45, 1059.1, -24.85, 0.75)
	pt3dadd(86.57, 1061.9, -24.85, 0.75)
	pt3dadd(84.7, 1065.4, -24.85, 0.75)
	pt3dadd(84.7, 1069.3, -24.85, 0.75)
	pt3dadd(84.7, 1072.3, -24.85, 0.75)
	pt3dadd(84.89, 1077.1, -24.85, 0.75)
	pt3dadd(86.19, 1080.8, -24.85, 0.75)
	pt3dadd(87.87, 1082, -24.85, 0.75)
	pt3dadd(89.36, 1081.4, -24.85, 0.75)
	pt3dadd(89.74, 1085.5, -24.85, 0.75)
	pt3dadd(89.92, 1087, -24.85, 0.75)
	pt3dadd(91.79, 1088.8, -24.85, 0.75)
	pt3dadd(94.22, 1089.2, -24.85, 0.75)
	pt3dadd(96.08, 1092.9, -24.85, 0.75)
	pt3dadd(96.27, 1096.5, -24.85, 0.75)
	pt3dadd(98.32, 1096.7, -24.85, 0.75)
	pt3dadd(100.37, 1097.6, -24.85, 0.75)
	pt3dadd(100.37, 1101.1, -24.85, 0.75)
	pt3dadd(103.36, 1102.2, -24.85, 0.75)
	pt3dadd(106.16, 1104.1, -24.85, 0.75)
	pt3dadd(110.26, 1104.3, -34.31, 0.75)
	pt3dadd(111.01, 1104.5, -33.86, 0.75)
  }
  apic[52] {pt3dclear()
	pt3dadd(77.84, 1034.7, -25.98, 0.75)
	pt3dadd(79.89, 1036, -25.98, 0.75)
	pt3dadd(82.13, 1037.5, -25.98, 0.75)
	pt3dadd(82.5, 1039.3, -25.98, 0.75)
	pt3dadd(80.26, 1039.3, -25.98, 0.75)
	pt3dadd(76.9, 1039.5, -25.98, 0.75)
	pt3dadd(75.78, 1041.2, -28.1, 0.75)
	pt3dadd(74.67, 1042.1, -28.71, 0.75)
	pt3dadd(77.28, 1044.5, -32.88, 0.75)
	pt3dadd(78.77, 1046.8, -32.88, 0.75)
	pt3dadd(78.77, 1048.8, -33.78, 0.75)
	pt3dadd(75.78, 1052.3, -34.24, 0.75)
	pt3dadd(74.67, 1053.3, -37.04, 0.75)
	pt3dadd(77.46, 1055.3, -42.12, 0.75)
	pt3dadd(76.72, 1056.8, -42.12, 0.75)
	pt3dadd(75.18, 1061.2, -44.47, 0.75)
	pt3dadd(77.24, 1063.9, -44.54, 0.75)
	pt3dadd(75.37, 1067.7, -44.54, 0.75)
	pt3dadd(74.25, 1071, -46.97, 0.75)
	pt3dadd(72.01, 1072.9, -46.97, 0.75)
	pt3dadd(71.83, 1076.8, -48.86, 0.75)
	pt3dadd(71.27, 1079.4, -48.86, 0.75)
	pt3dadd(68.28, 1081.6, -48.86, 0.75)
	pt3dadd(65.86, 1084, -48.86, 0.75)
	pt3dadd(62.5, 1084.8, -51.51, 0.75)
	pt3dadd(60.82, 1086.1, -51.59, 0.75)
	pt3dadd(61.75, 1090.7, -53.33, 0.75)
	pt3dadd(59.7, 1092.8, -55.07, 0.75)
	pt3dadd(57.27, 1095.2, -55.07, 0.75)
	pt3dadd(54.85, 1098.7, -55.37, 0.75)
	pt3dadd(54.85, 1100.9, -57.04, 0.75)
	pt3dadd(51.86, 1102.8, -57.04, 0.75)
	pt3dadd(50.18, 1105.4, -57.12, 0.75)
	pt3dadd(47.94, 1106.9, -60.07, 0.75)
  }
  apic[53] {pt3dclear()
	pt3dadd(40.52, 996.2, -27.27, 0.93)
	pt3dadd(42.73, 997.15, -26.36, 0.75)
	pt3dadd(42.92, 998.83, -26.36, 0.75)
	pt3dadd(41.8, 1001.2, -26.36, 0.75)
	pt3dadd(41.8, 1002.5, -26.36, 0.75)
	pt3dadd(43.48, 1003.7, -26.36, 0.75)
	pt3dadd(44.41, 1005.3, -26.36, 0.75)
	pt3dadd(44.78, 1007.4, -26.36, 0.75)
	pt3dadd(43.29, 1008.9, -26.36, 0.75)
	pt3dadd(40.86, 1011.7, -28.78, 0.75)
	pt3dadd(39, 1015.9, -28.78, 0.75)
	pt3dadd(38.44, 1019.3, -31.59, 0.75)
	pt3dadd(40.3, 1021.9, -31.59, 0.75)
	pt3dadd(41.98, 1025.4, -31.59, 0.75)
	pt3dadd(45.9, 1026.2, -31.59, 0.75)
	pt3dadd(47.02, 1026.7, -34.24, 0.75)
	pt3dadd(45.71, 1029.1, -34.31, 0.75)
	pt3dadd(45.53, 1032.3, -37.34, 0.75)
	pt3dadd(45.71, 1035.1, -37.34, 0.75)
	pt3dadd(46.83, 1037.1, -37.34, 0.75)
	pt3dadd(51.13, 1036, -40.22, 0.75)
	pt3dadd(53.36, 1036.6, -44.69, 0.75)
	pt3dadd(55.23, 1036.9, -44.62, 0.75)
	pt3dadd(53.74, 1038.4, -44.62, 0.75)
	pt3dadd(51.5, 1041, -44.62, 0.75)
	pt3dadd(52.8, 1042.7, -44.62, 0.75)
	pt3dadd(55.79, 1044.6, -48.18, 0.75)
	pt3dadd(58.59, 1044.7, -48.18, 0.75)
	pt3dadd(59.89, 1046.4, -48.18, 0.75)
	pt3dadd(62.51, 1046, -53.56, 0.75)
	pt3dadd(64, 1045.1, -53.56, 0.75)
	pt3dadd(64.37, 1047.7, -56.89, 0.75)
	pt3dadd(64.56, 1050.7, -56.89, 0.75)
	pt3dadd(66.98, 1049.6, -56.96, 0.75)
	pt3dadd(69.04, 1048.3, -56.89, 0.75)
	pt3dadd(72.4, 1051.6, -65.07, 0.75)
	pt3dadd(74.63, 1053.8, -65.14, 0.75)
	pt3dadd(77.99, 1056.8, -65.14, 0.75)
  }
}
proc shape3d_11() {
  apic[53] {	pt3dadd(80.42, 1058.9, -65.14, 0.75)
	pt3dadd(83.96, 1058.7, -67.8, 0.75)
	pt3dadd(86.02, 1060.3, -67.8, 0.75)
	pt3dadd(86.2, 1063.3, -67.8, 0.75)
	pt3dadd(86.58, 1065.7, -70.9, 0.75)
	pt3dadd(87.69, 1066.9, -70.9, 0.75)
	pt3dadd(89.75, 1065.9, -70.98, 0.75)
	pt3dadd(92.36, 1065.4, -70.9, 0.75)
	pt3dadd(95.72, 1067.4, -70.98, 0.75)
	pt3dadd(97.58, 1068.5, -73.55, 0.75)
	pt3dadd(101.31, 1069.5, -73.55, 0.75)
	pt3dadd(103.74, 1071.7, -74.46, 0.75)
	pt3dadd(104.86, 1071.3, -77.49, 0.75)
	pt3dadd(107.47, 1069.1, -77.49, 0.75)
	pt3dadd(110.27, 1068.7, -77.49, 0.75)
	pt3dadd(112.32, 1070.6, -77.49, 0.75)
	pt3dadd(117.36, 1072.3, -80.6, 0.75)
	pt3dadd(120.53, 1070.4, -85.9, 0.75)
	pt3dadd(123.7, 1069.3, -85.82, 0.75)
	pt3dadd(127.62, 1070.4, -87.64, 0.75)
	pt3dadd(128.93, 1071.9, -87.64, 0.75)
	pt3dadd(132.66, 1071.3, -90.22, 0.75)
	pt3dadd(134.34, 1068.2, -91.73, 0.75)
	pt3dadd(137.88, 1068.2, -93.7, 0.75)
	pt3dadd(138.44, 1066.5, -93.7, 0.75)
  }
  apic[54] {pt3dclear()
	pt3dadd(40.52, 996.2, -27.27, 0.93)
	pt3dadd(39.22, 998.8, -27.27, 0.93)
	pt3dadd(36.79, 1000.8, -27.27, 0.93)
	pt3dadd(33.62, 1002.2, -27.27, 0.93)
	pt3dadd(31.2, 1005.9, -27.27, 0.93)
	pt3dadd(30.82, 1010, -27.27, 0.93)
	pt3dadd(30.72, 1013.8, -27.35, 0.93)
	pt3dadd(30.16, 1016.1, -27.35, 0.93)
	pt3dadd(27.55, 1018.1, -27.35, 0.93)
	pt3dadd(25.12, 1018.7, -27.35, 0.93)
	pt3dadd(21.57, 1018.7, -27.35, 0.93)
	pt3dadd(18.22, 1019.4, -27.35, 0.93)
	pt3dadd(15.98, 1022.2, -27.35, 0.93)
	pt3dadd(15.04, 1025.7, -27.35, 0.93)
  }
  apic[55] {pt3dclear()
	pt3dadd(60.14, 934.81, -3.33, 0.75)
	pt3dadd(59.02, 935.56, -3.11, 0.19)
	pt3dadd(58.27, 936.67, -3.11, 0.19)
	pt3dadd(56.78, 936.11, -3.11, 0.19)
	pt3dadd(55.29, 934.81, -3.11, 0.19)
	pt3dadd(53.61, 934.81, -3.11, 0.19)
  }
  apic[56] {pt3dclear()
	pt3dadd(60.14, 934.81, -3.33, 0.75)
	pt3dadd(61.07, 935.74, -3.11, 0.19)
	pt3dadd(62.94, 936.86, -3.11, 0.19)
	pt3dadd(64.43, 938.53, -3.11, 0.19)
	pt3dadd(65.36, 941.69, -3.11, 0.19)
	pt3dadd(63.31, 944.11, -3.11, 0.19)
	pt3dadd(61.82, 946.71, -3.11, 0.19)
  }
  apic[57] {pt3dclear()
	pt3dadd(111.43, 1008.5, -41.59, 1.49)
	pt3dadd(110.64, 1011.1, -44.92, 1.31)
	pt3dadd(108.96, 1015.4, -44.92, 1.31)
	pt3dadd(109.71, 1021, -44.92, 1.31)
	pt3dadd(109.15, 1025.3, -44.92, 1.31)
	pt3dadd(106.91, 1027.5, -44.92, 1.31)
	pt3dadd(105.61, 1030.6, -47.95, 1.31)
	pt3dadd(107.1, 1035.7, -48.03, 1.31)
	pt3dadd(104.3, 1043.5, -50.45, 1.31)
	pt3dadd(103.93, 1047.9, -50.45, 1.31)
	pt3dadd(100.38, 1052.2, -52.87, 1.31)
	pt3dadd(97.96, 1056.3, -52.95, 1.31)
	pt3dadd(99.26, 1061.1, -52.95, 1.31)
	pt3dadd(100.2, 1064.7, -56.06, 1.31)
	pt3dadd(97.77, 1068.6, -56.13, 1.31)
	pt3dadd(94.04, 1071.3, -59.77, 1.31)
	pt3dadd(89, 1074.1, -61.13, 1.31)
	pt3dadd(85.46, 1073.8, -61.13, 1.31)
	pt3dadd(80.61, 1072.8, -61.13, 1.31)
	pt3dadd(77.06, 1076, -61.13, 1.31)
  }
  apic[58] {pt3dclear()
	pt3dadd(111.43, 1008.5, -41.59, 1.49)
	pt3dadd(114.41, 1009.6, -43.71, 1.49)
	pt3dadd(116.37, 1013.8, -46.13, 1.49)
	pt3dadd(120.1, 1014.7, -46.13, 1.49)
	pt3dadd(123.27, 1013.6, -51.28, 1.49)
	pt3dadd(124.95, 1016.5, -53.71, 1.49)
	pt3dadd(122.53, 1019.7, -53.71, 1.49)
	pt3dadd(126.07, 1022.5, -55.98, 1.49)
	pt3dadd(131.3, 1023.8, -55.98, 1.49)
	pt3dadd(136.15, 1026.8, -58.4, 1.49)
	pt3dadd(137.45, 1028.3, -60.9, 1.49)
	pt3dadd(137.64, 1031.6, -63.86, 1.49)
	pt3dadd(138.95, 1033.3, -63.86, 1.49)
	pt3dadd(142.68, 1031.2, -63.86, 1.49)
	pt3dadd(148.09, 1029.9, -66.51, 1.49)
	pt3dadd(151.26, 1036.4, -69.46, 1.49)
	pt3dadd(153.69, 1041.8, -69.46, 1.49)
	pt3dadd(155.36, 1047.2, -69.46, 1.49)
	pt3dadd(160.03, 1054.8, -69.54, 1.49)
	pt3dadd(162.27, 1062.8, -69.54, 1.49)
	pt3dadd(166.37, 1067.7, -69.84, 1.49)
	pt3dadd(171.04, 1072.5, -69.84, 1.49)
	pt3dadd(175.51, 1075.3, -69.92, 1.49)
	pt3dadd(177.38, 1079.2, -69.84, 1.49)
	pt3dadd(178.13, 1081.1, -69.84, 1.49)
  }
  apic[59] {pt3dclear()
	pt3dadd(15.04, 1025.7, -27.35, 0.93)
	pt3dadd(14.63, 1029.2, -29.47, 0.75)
	pt3dadd(14.45, 1031.6, -29.39, 0.75)
	pt3dadd(16.31, 1033.5, -29.39, 0.75)
	pt3dadd(16.31, 1036.3, -29.39, 0.75)
	pt3dadd(15.94, 1040.5, -29.39, 0.75)
	pt3dadd(17.43, 1043.7, -29.39, 0.75)
	pt3dadd(18.18, 1049.1, -29.39, 0.75)
	pt3dadd(16.69, 1053, -29.39, 0.75)
	pt3dadd(14.82, 1055.4, -31.97, 0.75)
	pt3dadd(15.94, 1058.4, -31.97, 0.75)
	pt3dadd(15.57, 1059.9, -31.97, 0.75)
	pt3dadd(15.57, 1061.3, -31.97, 0.75)
	pt3dadd(17.62, 1064.1, -39.92, 0.75)
	pt3dadd(18.74, 1067.5, -39.92, 0.75)
	pt3dadd(18.74, 1069, -39.92, 0.75)
	pt3dadd(18.18, 1070.8, -43.1, 0.75)
	pt3dadd(17.99, 1072.9, -43.1, 0.75)
	pt3dadd(19.49, 1075.1, -43.1, 0.75)
	pt3dadd(17.81, 1078.1, -43.1, 0.75)
	pt3dadd(18.55, 1081.4, -43.1, 0.75)
	pt3dadd(19.67, 1084.8, -43.03, 0.75)
	pt3dadd(18.93, 1086.8, -45.68, 0.75)
	pt3dadd(17.43, 1087.9, -45.68, 0.75)
	pt3dadd(16.31, 1088.9, -48.25, 0.75)
	pt3dadd(17.43, 1091.1, -48.25, 0.75)
	pt3dadd(17.62, 1093.5, -48.25, 0.75)
	pt3dadd(17.06, 1097.2, -48.25, 0.75)
	pt3dadd(17.62, 1099.4, -50.15, 0.75)
	pt3dadd(20.05, 1100.2, -50.15, 0.75)
	pt3dadd(21.35, 1101.7, -55.98, 0.75)
  }
  apic[60] {pt3dclear()
	pt3dadd(15.04, 1025.7, -27.35, 0.93)
	pt3dadd(12.06, 1026.7, -27.35, 0.93)
	pt3dadd(6.84, 1027.9, -30.53, 0.93)
	pt3dadd(4.04, 1030.7, -30.53, 0.93)
	pt3dadd(1.61, 1033.9, -30.6, 0.93)
	pt3dadd(-1.37, 1037.3, -30.53, 0.93)
	pt3dadd(-4.17, 1038.6, -30.6, 0.93)
	pt3dadd(-8.65, 1040.8, -30.75, 0.75)
	pt3dadd(-11.64, 1043.2, -34.01, 1.12)
	pt3dadd(-13.32, 1045.8, -34.01, 1.12)
	pt3dadd(-14.62, 1049.3, -34.01, 1.12)
	pt3dadd(-17.61, 1051.4, -34.01, 1.12)
	pt3dadd(-18.17, 1054.9, -34.01, 1.12)
	pt3dadd(-20.22, 1058.6, -34.01, 1.12)
	pt3dadd(-23.2, 1061.2, -34.01, 1.12)
	pt3dadd(-24.51, 1065.5, -34.01, 1.12)
	pt3dadd(-27.12, 1068.8, -36.66, 1.12)
	pt3dadd(-29.73, 1070.2, -36.66, 1.12)
  }
  apic[61] {pt3dclear()
	pt3dadd(77.06, 1076, -61.13, 1.31)
	pt3dadd(77.56, 1077.2, -66.28, 1.12)
	pt3dadd(77.75, 1079.4, -66.28, 1.12)
	pt3dadd(75.32, 1082.4, -66.28, 1.12)
	pt3dadd(73.27, 1085.9, -66.28, 1.12)
	pt3dadd(71.22, 1089.5, -66.28, 1.12)
	pt3dadd(68.42, 1092.8, -66.28, 1.12)
	pt3dadd(65.06, 1095.8, -66.28, 1.12)
	pt3dadd(61.14, 1095.4, -66.28, 1.12)
	pt3dadd(58.16, 1095.4, -66.28, 1.12)
	pt3dadd(54.43, 1095.6, -66.28, 1.12)
	pt3dadd(51.26, 1095.8, -66.28, 1.12)
	pt3dadd(47.15, 1095.8, -66.28, 1.12)
	pt3dadd(43.61, 1097.1, -66.28, 1.12)
	pt3dadd(39.31, 1100.6, -66.28, 1.12)
	pt3dadd(34.46, 1104.5, -66.28, 1.12)
	pt3dadd(30.73, 1104.9, -66.28, 1.12)
  }
  apic[62] {pt3dclear()
	pt3dadd(77.06, 1076, -61.13, 1.31)
	pt3dadd(73.33, 1077.1, -65.75, 1.31)
	pt3dadd(69.6, 1079.3, -65.75, 1.31)
	pt3dadd(67.36, 1080.3, -65.75, 1.31)
	pt3dadd(63.81, 1079.3, -65.75, 1.31)
	pt3dadd(57.66, 1081.6, -65.75, 1.31)
	pt3dadd(56.72, 1085.5, -65.75, 1.31)
	pt3dadd(54.3, 1092.2, -65.75, 1.31)
	pt3dadd(53.49, 1093.6, -70.45, 1.31)
  }
  apic[63] {pt3dclear()
	pt3dadd(178.13, 1081.1, -69.84, 1.49)
	pt3dadd(180.75, 1081, -66.58, 1.49)
	pt3dadd(184.11, 1083.4, -66.58, 1.49)
	pt3dadd(187.09, 1083.4, -66.58, 1.49)
	pt3dadd(192.5, 1083.6, -66.58, 1.49)
	pt3dadd(197.73, 1084, -66.58, 1.49)
	pt3dadd(202.58, 1086.4, -66.58, 1.49)
	pt3dadd(207.62, 1087.7, -66.58, 1.49)
	pt3dadd(212.65, 1091.6, -66.58, 1.49)
	pt3dadd(218.25, 1091.6, -66.58, 1.49)
	pt3dadd(218.81, 1091.8, -65.98, 1.49)
	pt3dadd(220.49, 1091.1, -65.3, 1.49)
  }
  apic[64] {pt3dclear()
	pt3dadd(178.13, 1081.1, -69.84, 1.49)
	pt3dadd(179.25, 1083.8, -69.84, 1.12)
	pt3dadd(177.94, 1087.9, -69.84, 1.12)
	pt3dadd(178.13, 1089.8, -68.78, 1.12)
	pt3dadd(179.99, 1092.8, -68.78, 1.12)
	pt3dadd(177.21, 1097.4, -69.39, 1.12)
	pt3dadd(176.09, 1100.9, -69.39, 1.12)
	pt3dadd(176.65, 1102.9, -69.39, 1.12)
  }
  apic[65] {pt3dclear()
	pt3dadd(-29.73, 1070.2, -36.66, 1.12)
	pt3dadd(-29.73, 1072, -32.8, 0.75)
	pt3dadd(-31.41, 1073.9, -32.8, 0.75)
	pt3dadd(-33.65, 1075, -32.8, 0.75)
	pt3dadd(-37.57, 1075, -32.72, 0.75)
	pt3dadd(-39.62, 1076.3, -32.8, 0.75)
	pt3dadd(-40.37, 1078.3, -32.65, 0.75)
	pt3dadd(-41.68, 1080.4, -32.65, 0.75)
  }
}
proc shape3d_12() {
  apic[65] {	pt3dadd(-44.1, 1083.3, -32.65, 0.75)
	pt3dadd(-45.78, 1085.9, -34.24, 0.75)
	pt3dadd(-46.15, 1088.4, -34.24, 0.75)
	pt3dadd(-48.02, 1089.5, -34.24, 0.75)
	pt3dadd(-47.27, 1092.6, -34.24, 0.75)
	pt3dadd(-47.31, 1094.4, -34.47, 0.75)
	pt3dadd(-49.92, 1096.3, -34.47, 0.75)
	pt3dadd(-51.23, 1097.4, -34.47, 0.75)
  }
  apic[66] {pt3dclear()
	pt3dadd(-29.73, 1070.2, -36.66, 1.12)
	pt3dadd(-31.79, 1070.3, -37.27, 0.75)
	pt3dadd(-34.77, 1070.5, -37.34, 0.75)
	pt3dadd(-36.26, 1072.2, -37.34, 0.75)
	pt3dadd(-38.5, 1071.6, -37.27, 0.75)
	pt3dadd(-40.56, 1071.8, -37.27, 0.75)
	pt3dadd(-41.86, 1071.8, -37.27, 0.75)
	pt3dadd(-43.73, 1073.3, -37.27, 0.75)
	pt3dadd(-45.97, 1075.5, -37.27, 0.75)
	pt3dadd(-46.9, 1076.3, -37.27, 0.75)
	pt3dadd(-48.39, 1076.8, -41.36, 0.75)
	pt3dadd(-51, 1076.7, -41.36, 0.75)
	pt3dadd(-52.5, 1075.9, -41.36, 0.75)
	pt3dadd(-54.18, 1076.1, -41.36, 0.75)
	pt3dadd(-56.04, 1078.5, -43.4, 0.75)
	pt3dadd(-58.09, 1079.3, -43.4, 0.75)
  }
  apic[67] {pt3dclear()
	pt3dadd(53.49, 1093.6, -70.45, 1.31)
	pt3dadd(51.81, 1093.9, -70.52, 1.12)
	pt3dadd(48.64, 1095.8, -70.52, 1.12)
	pt3dadd(47.52, 1099.7, -70.52, 1.12)
	pt3dadd(46.22, 1101.6, -69.92, 1.12)
	pt3dadd(45.66, 1102.9, -69.99, 1.12)
	pt3dadd(46.96, 1104.4, -69.92, 1.12)
	pt3dadd(46.03, 1105.7, -69.99, 1.12)
	pt3dadd(44.35, 1105.7, -69.99, 1.12)
	pt3dadd(42.67, 1108.8, -69.99, 1.12)
	pt3dadd(40.81, 1110.7, -69.99, 1.12)
	pt3dadd(37.26, 1114.9, -69.92, 1.12)
	pt3dadd(36.33, 1116.4, -69.99, 1.12)
  }
  apic[68] {pt3dclear()
	pt3dadd(53.49, 1093.6, -70.45, 1.31)
	pt3dadd(52.19, 1096.6, -70.45, 1.12)
	pt3dadd(49.58, 1100.3, -70.45, 1.12)
	pt3dadd(49.58, 1104.2, -70.45, 1.12)
	pt3dadd(50.51, 1108.3, -70.45, 1.12)
	pt3dadd(48.83, 1112, -70.45, 1.12)
	pt3dadd(43.61, 1113.3, -70.45, 1.12)
	pt3dadd(40.43, 1115.3, -70.45, 1.12)
	pt3dadd(39.5, 1117.4, -70.45, 1.12)
  }
  apic[69] {pt3dclear()
	pt3dadd(220.49, 1091.1, -65.3, 1.49)
	pt3dadd(224.7, 1091.2, -66.81, 1.12)
	pt3dadd(229.55, 1090.5, -66.81, 1.12)
	pt3dadd(231.98, 1088.6, -66.81, 1.12)
	pt3dadd(236.46, 1088.3, -66.81, 1.12)
	pt3dadd(240.38, 1086.8, -66.81, 1.12)
	pt3dadd(243.92, 1084, -66.81, 1.12)
	pt3dadd(246.91, 1081.8, -66.81, 1.12)
	pt3dadd(250.26, 1079.3, -66.81, 1.12)
	pt3dadd(254.56, 1075.8, -66.81, 1.12)
	pt3dadd(255.67, 1073.6, -66.81, 1.12)
	pt3dadd(259.03, 1070.2, -66.81, 1.12)
	pt3dadd(260.34, 1067.3, -66.81, 1.12)
  }
  apic[70] {pt3dclear()
	pt3dadd(220.49, 1091.1, -65.3, 1.49)
	pt3dadd(223.29, 1089.8, -65.3, 1.12)
	pt3dadd(225.34, 1087.7, -65.75, 1.12)
	pt3dadd(227.21, 1089, -65.75, 1.12)
	pt3dadd(231.5, 1087.3, -65.75, 1.12)
	pt3dadd(235.42, 1085.8, -65.75, 1.12)
	pt3dadd(238.78, 1086, -67.64, 1.12)
	pt3dadd(245.31, 1086.8, -67.72, 1.12)
	pt3dadd(249.97, 1084.6, -67.72, 1.12)
	pt3dadd(255.19, 1086, -67.87, 1.12)
	pt3dadd(255.94, 1087.9, -67.8, 1.12)
	pt3dadd(261.54, 1087.3, -70.3, 1.12)
	pt3dadd(266.02, 1088.8, -70.3, 1.12)
	pt3dadd(269.93, 1088.6, -72.11, 1.12)
	pt3dadd(274.97, 1087.2, -72.04, 1.12)
	pt3dadd(281.5, 1081.2, -69.92, 1.12)
	pt3dadd(285.61, 1078.8, -69.92, 1.12)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 70 apic[i] all.append()
    for i=0, 38 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
