proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[36], apic[61]

proc topol() { local i
  for i = 0, 7 connect dend[i](0), soma(0)
  for i = 8, 9 connect dend[i](0), dend(1)
  for i = 10, 11 connect dend[i](0), dend[1](1)
  for i = 12, 13 connect dend[i](0), dend[2](1)
  for i = 14, 15 connect dend[i](0), dend[6](1)
  for i = 16, 17 connect dend[i](0), dend[7](1)
  for i = 18, 19 connect dend[i](0), dend[10](1)
  for i = 20, 21 connect dend[i](0), dend[11](1)
  for i = 22, 23 connect dend[i](0), dend[12](1)
  for i = 24, 25 connect dend[i](0), dend[13](1)
  for i = 26, 27 connect dend[i](0), dend[14](1)
  for i = 28, 29 connect dend[i](0), dend[15](1)
  for i = 30, 31 connect dend[i](0), dend[17](1)
  for i = 32, 33 connect dend[i](0), dend[22](1)
  for i = 34, 35 connect dend[i](0), dend[27](1)
  connect apic(0), soma(1)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[1](1)
  for i = 5, 6 connect apic[i](0), apic[2](1)
  for i = 7, 8 connect apic[i](0), apic[5](1)
  for i = 9, 10 connect apic[i](0), apic[6](1)
  for i = 11, 12 connect apic[i](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[9](1)
  for i = 15, 16 connect apic[i](0), apic[10](1)
  for i = 17, 18 connect apic[i](0), apic[12](1)
  for i = 19, 20 connect apic[i](0), apic[16](1)
  for i = 21, 22 connect apic[i](0), apic[20](1)
  for i = 23, 24 connect apic[i](0), apic[21](1)
  for i = 25, 26 connect apic[i](0), apic[22](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  for i = 29, 30 connect apic[i](0), apic[28](1)
  for i = 31, 32 connect apic[i](0), apic[30](1)
  for i = 33, 34 connect apic[i](0), apic[31](1)
  for i = 35, 36 connect apic[i](0), apic[32](1)
  for i = 37, 38 connect apic[i](0), apic[36](1)
  for i = 39, 40 connect apic[i](0), apic[38](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  for i = 43, 44 connect apic[i](0), apic[41](1)
  for i = 45, 46 connect apic[i](0), apic[42](1)
  for i = 47, 48 connect apic[i](0), apic[43](1)
  for i = 49, 50 connect apic[i](0), apic[44](1)
  for i = 51, 52 connect apic[i](0), apic[45](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  for i = 55, 56 connect apic[i](0), apic[53](1)
  for i = 57, 58 connect apic[i](0), apic[54](1)
  for i = 59, 60 connect apic[i](0), apic[56](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 24.998)
	pt3dadd(19.07, 34.77, -4.95, 0.87)
  }
  dend {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 1.73)
	pt3dadd(4.46, 57.93, 0.1, 1.73)
	pt3dadd(2.11, 59.18, 0.1, 2.35)
	pt3dadd(-0.5, 59.3, 0.05, 2.35)
	pt3dadd(-4.21, 59.92, 0.1, 2.35)
	pt3dadd(-9.91, 61.3, 0.1, 2.35)
  }
  dend[1] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 1.12)
	pt3dadd(23.84, 56.01, -1.7, 1.12)
	pt3dadd(24.71, 57.01, -1.7, 3.1)
	pt3dadd(26.44, 59, -1.7, 3.1)
	pt3dadd(28.18, 60.25, -1.7, 3.1)
	pt3dadd(30.16, 61.99, -1.7, 3.1)
	pt3dadd(31.9, 63.61, -1.7, 2.73)
	pt3dadd(34.62, 64.48, -1.7, 2.6)
	pt3dadd(38.09, 65.73, -1.7, 2.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 0.99)
	pt3dadd(22.45, 60.43, -9, 0.99)
	pt3dadd(22.2, 60.93, -9, 2.35)
	pt3dadd(23.19, 62.67, -9.05, 2.35)
	pt3dadd(24.56, 65.29, -9, 2.35)
  }
  dend[3] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 1.12)
	pt3dadd(17.23, 63.9, -12.45, 1.12)
	pt3dadd(17.48, 65.27, -12.45, 1.12)
	pt3dadd(17.6, 67.01, -12.45, 1.12)
	pt3dadd(18.35, 68.51, -12.45, 1.12)
	pt3dadd(19.34, 69.51, -12.45, 1.12)
	pt3dadd(19.46, 69.63, -12.45, 1.12)
	pt3dadd(20.82, 70.88, -12.45, 1.12)
	pt3dadd(20.82, 71, -12.45, 1.12)
	pt3dadd(21.2, 72.5, -12.45, 1.12)
	pt3dadd(21.2, 73.74, -12.45, 1.12)
	pt3dadd(21.2, 73.87, -12.45, 1.12)
	pt3dadd(20.45, 76.23, -12.45, 1.12)
	pt3dadd(20.45, 77.73, -12.45, 1.12)
	pt3dadd(21.07, 78.97, -12.45, 1.12)
	pt3dadd(23.3, 81.09, -12.45, 1.12)
	pt3dadd(25.66, 82.21, -12.45, 1.12)
	pt3dadd(26.15, 83.46, -12.45, 1.12)
	pt3dadd(26.15, 83.71, -12.45, 1.12)
	pt3dadd(27.27, 85.33, -12.45, 1.12)
	pt3dadd(28.51, 87.07, -12.45, 1.12)
	pt3dadd(29.87, 89.44, -19.55, 1.61)
	pt3dadd(31.11, 92.3, -19.55, 1.61)
	pt3dadd(33.21, 94.92, -19.55, 1.61)
	pt3dadd(34.7, 96.54, -19.55, 1.61)
	pt3dadd(34.82, 96.79, -19.55, 1.61)
	pt3dadd(36.56, 99.65, -19.55, 1.61)
	pt3dadd(36.56, 99.9, -19.55, 1.61)
	pt3dadd(36.93, 103.39, -19.55, 1.61)
	pt3dadd(37.3, 104.39, -19.55, 1.61)
	pt3dadd(37.92, 110.37, -19.55, 1.61)
	pt3dadd(37.92, 110.49, -19.5, 1.61)
	pt3dadd(37.92, 112.74, -19.5, 1.61)
	pt3dadd(37.8, 113.73, -19.5, 1.61)
	pt3dadd(35.69, 118.34, -19.5, 1.61)
	pt3dadd(36.2, 121.59, -49.35, 1.61)
	pt3dadd(34.84, 123.84, -49.35, 1.61)
	pt3dadd(34.09, 126.08, -49.35, 1.61)
	pt3dadd(36.32, 127.45, -49.35, 1.61)
	pt3dadd(37.81, 128.7, -49.35, 1.61)
	pt3dadd(39.67, 131.06, -49.35, 1.61)
	pt3dadd(39.67, 131.19, -49.35, 1.61)
	pt3dadd(41.65, 133.06, -49.35, 1.61)
	pt3dadd(42.27, 133.93, -49.35, 1.61)
	pt3dadd(41.16, 135.8, -49.35, 1.61)
	pt3dadd(42.27, 136.79, -49.3, 1.61)
	pt3dadd(40.04, 138.41, -49.3, 1.61)
	pt3dadd(40.16, 140.03, -49.3, 1.61)
	pt3dadd(42.02, 141.78, -49.3, 1.61)
	pt3dadd(43.01, 144.39, -67.1, 1.61)
	pt3dadd(43.01, 146.26, -67.1, 1.61)
	pt3dadd(43.01, 146.88, -67.1, 1.61)
	pt3dadd(43.88, 148.75, -67.1, 1.61)
	pt3dadd(44.87, 149.87, -67.1, 1.61)
	pt3dadd(44.87, 151.99, -67.1, 1.61)
	pt3dadd(45, 153.61, -67.1, 1.61)
	pt3dadd(45, 153.99, -67.1, 1.61)
	pt3dadd(45.99, 158.84, -67.05, 1.61)
	pt3dadd(46.11, 162.58, -67.1, 1.61)
	pt3dadd(47.23, 164.45, -67.1, 1.61)
	pt3dadd(48.84, 165.95, -67.05, 1.61)
	pt3dadd(49.08, 166.07, -67.05, 1.61)
	pt3dadd(51.32, 167.57, -67.05, 1.61)
  }
  dend[4] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 1.61)
	pt3dadd(6.06, 44.42, -0.55, 1.61)
	pt3dadd(5.56, 44.54, -0.55, 1.61)
	pt3dadd(4.57, 43.55, -0.55, 1.61)
	pt3dadd(1.72, 42.3, -0.55, 1.61)
	pt3dadd(-0.14, 41.68, -0.55, 1.61)
	pt3dadd(-2.62, 41.68, -0.55, 1.61)
	pt3dadd(-4.6, 41.93, -0.55, 1.61)
	pt3dadd(-6.46, 41.31, -0.55, 1.61)
	pt3dadd(-9.18, 41.68, -0.55, 1.61)
	pt3dadd(-13.27, 42.3, -0.55, 1.61)
	pt3dadd(-15.75, 42.55, -0.55, 1.61)
	pt3dadd(-18.35, 42.55, -0.55, 1.61)
	pt3dadd(-22.19, 43.67, -0.55, 1.61)
	pt3dadd(-29.13, 42.92, -0.55, 1.61)
	pt3dadd(-31.86, 43.3, -0.55, 1.61)
	pt3dadd(-35.7, 43.3, -0.55, 1.61)
	pt3dadd(-38.79, 43.3, -0.55, 1.61)
	pt3dadd(-43.5, 44.3, -0.55, 1.61)
	pt3dadd(-46.85, 45.67, -0.55, 1.61)
	pt3dadd(-48.58, 47.04, -0.55, 1.24)
	pt3dadd(-51.55, 47.78, -0.55, 1.24)
	pt3dadd(-53.91, 47.66, -0.55, 1.24)
	pt3dadd(-58.24, 49.4, -0.55, 1.24)
	pt3dadd(-61.71, 51.4, -0.55, 1.24)
	pt3dadd(-65.06, 52.02, -0.55, 1.24)
	pt3dadd(-67.17, 53.02, -0.5, 1.24)
	pt3dadd(-70.88, 54.01, -0.55, 1.24)
	pt3dadd(-72.62, 55.63, -0.55, 1.24)
	pt3dadd(-73.48, 57.5, -0.5, 1.24)
	pt3dadd(-76.71, 55.63, -12.85, 1.24)
	pt3dadd(-79.93, 57.88, -12.85, 1.24)
	pt3dadd(-80.76, 57.33, -37.7, 1.24)
	pt3dadd(-87.21, 56.34, -37.7, 1.24)
	pt3dadd(-93.15, 56.21, -37.7, 1.24)
	pt3dadd(-97.74, 57.96, -37.7, 1.24)
	pt3dadd(-102.82, 55.34, -37.65, 1.24)
	pt3dadd(-102.94, 55.34, -37.7, 1.24)
	pt3dadd(-105.91, 54.59, -37.7, 1.24)
	pt3dadd(-110.13, 54.97, -37.65, 1.24)
	pt3dadd(-110.25, 54.97, -37.65, 1.24)
	pt3dadd(-115.7, 56.58, -37.65, 1.24)
	pt3dadd(-117.44, 56.21, -37.65, 1.24)
	pt3dadd(-119.79, 56.96, -37.65, 1.24)
	pt3dadd(-125.24, 58.83, -37.65, 1.24)
	pt3dadd(-129.33, 59.7, -37.65, 1.24)
	pt3dadd(-131.31, 59.2, -37.65, 1.24)
	pt3dadd(-134.16, 58.45, -37.65, 1.24)
	pt3dadd(-136.89, 54.59, -37.65, 1.24)
	pt3dadd(-139.12, 49.98, -37.65, 1.24)
	pt3dadd(-142.83, 41.14, -37.65, 1.24)
  }
  dend[5] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 1.24)
	pt3dadd(5.46, 50.31, -0.85, 1.24)
	pt3dadd(5.46, 50.31, -0.7, 1.24)
	pt3dadd(4.59, 50.44, -0.8, 1.98)
	pt3dadd(3.48, 50.44, -0.8, 1.98)
	pt3dadd(1.37, 50.68, -0.75, 1.61)
	pt3dadd(-0.11, 49.19, -0.75, 1.36)
	pt3dadd(-1.72, 49.19, -0.75, 1.36)
	pt3dadd(-3.58, 49.06, -0.75, 1.36)
	pt3dadd(-6.31, 48.44, -0.75, 0.99)
	pt3dadd(-9.28, 48.57, -0.7, 0.99)
	pt3dadd(-11.51, 47.94, -0.7, 0.99)
	pt3dadd(-15.35, 47.94, -0.75, 0.99)
	pt3dadd(-17.95, 47.45, -7.75, 0.99)
	pt3dadd(-19.19, 48.19, -7.75, 0.99)
	pt3dadd(-21.8, 48.19, -7.75, 0.99)
	pt3dadd(-23.9, 47.32, -7.75, 0.99)
	pt3dadd(-30.34, 45.95, -7.7, 0.99)
	pt3dadd(-33.81, 44.7, -7.75, 0.99)
	pt3dadd(-37.16, 41.22, -7.75, 0.99)
	pt3dadd(-42.73, 41.59, -7.75, 0.99)
	pt3dadd(-48.56, 42.46, -7.7, 0.99)
	pt3dadd(-53.14, 44.33, -7.7, 0.99)
	pt3dadd(-60.2, 44.46, -7.7, 0.99)
	pt3dadd(-66.52, 44.21, -7.7, 0.99)
	pt3dadd(-73.09, 45.08, -7.7, 0.99)
	pt3dadd(-74.95, 46.82, -7.7, 0.99)
	pt3dadd(-75.19, 47.07, -7.7, 0.99)
	pt3dadd(-76.19, 48.57, -7.7, 0.99)
	pt3dadd(-80.4, 49.94, -7.7, 0.99)
  }
  dend[6] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 0.99)
	pt3dadd(10.91, 63.14, -21.6, 0.99)
	pt3dadd(10.91, 63.64, -21.55, 2.23)
	pt3dadd(9.92, 64.76, -21.6, 2.23)
	pt3dadd(9.05, 66.38, -21.55, 2.23)
	pt3dadd(9.05, 67.25, -21.55, 2.23)
	pt3dadd(8.68, 68.87, -21.55, 2.23)
	pt3dadd(8.18, 71.73, -21.55, 1.49)
	pt3dadd(6.7, 72.23, -21.55, 1.49)
	pt3dadd(2.73, 73.48, -21.55, 1.24)
	pt3dadd(-0.61, 75.6, -21.55, 1.24)
	pt3dadd(-0.61, 75.72, -21.55, 1.24)
	pt3dadd(-1.73, 76.72, -21.55, 1.24)
	pt3dadd(-3.59, 78.84, -21.55, 1.24)
	pt3dadd(-4.08, 80.7, -21.55, 1.24)
	pt3dadd(-5.2, 82.7, -21.55, 1.24)
	pt3dadd(-7.18, 84.07, -21.6, 1.24)
	pt3dadd(-8.67, 84.82, -30.5, 1.24)
	pt3dadd(-13.74, 85.19, -30.5, 1.24)
  }
  dend[7] {pt3dclear()
	pt3dadd(15.077, 49.243, 0.05, 0.99)
	pt3dadd(24.89, 46.8, -23.55, 0.99)
	pt3dadd(25.76, 47.05, -23.5, 2.23)
	pt3dadd(27.62, 46.8, -23.5, 2.23)
	pt3dadd(30.34, 46.05, -23.5, 2.23)
	pt3dadd(33.69, 45.68, -23.5, 2.23)
	pt3dadd(35.92, 44.81, -23.5, 2.23)
	pt3dadd(38.77, 43.19, -23.5, 2.23)
	pt3dadd(41.86, 42.07, -23.5, 2.23)
	pt3dadd(45.33, 41.82, -23.5, 1.73)
	pt3dadd(48.06, 39.45, -23.5, 1.61)
	pt3dadd(50.41, 36.71, -23.5, 1.61)
  }
  apic {pt3dclear()
	pt3dadd(19.07, 34.77, -4.95, 8.3)
	pt3dadd(19.07, 33.78, -4.95, 8.3)
	pt3dadd(19.94, 28.79, -4.9, 8.05)
  }
}
proc shape3d_2() {
  apic {  }
  dend[8] {pt3dclear()
	pt3dadd(-9.91, 61.3, 0.1, 2.35)
	pt3dadd(-12.76, 60.55, 0.1, 1.12)
	pt3dadd(-14.99, 59.55, 0.1, 1.12)
	pt3dadd(-17.22, 59.18, 0.1, 1.12)
	pt3dadd(-21.43, 57.43, 0.1, 1.12)
	pt3dadd(-24.65, 57.43, 0.1, 1.12)
	pt3dadd(-30.97, 57.81, 0.1, 1.12)
	pt3dadd(-36.18, 58.93, 0.1, 1.12)
	pt3dadd(-39.4, 60.05, 0.1, 1.12)
	pt3dadd(-42.99, 59.92, 0.1, 1.12)
	pt3dadd(-48.81, 58.68, 0.1, 1.12)
  }
  dend[9] {pt3dclear()
	pt3dadd(-9.91, 61.3, 0.1, 2.35)
	pt3dadd(-12.02, 66.4, 0.1, 1.12)
	pt3dadd(-12.64, 68.4, 0.05, 1.12)
	pt3dadd(-13.01, 69.64, 0.05, 1.12)
	pt3dadd(-14.62, 71.01, 0.1, 1.12)
	pt3dadd(-16.48, 72.38, 0.1, 1.12)
	pt3dadd(-16.6, 72.38, 0.1, 1.12)
	pt3dadd(-18.71, 74.63, 0.1, 1.12)
	pt3dadd(-21.31, 77.49, 0.1, 1.12)
	pt3dadd(-21.81, 80.85, 0.1, 1.12)
	pt3dadd(-22.3, 87.46, 0.1, 1.12)
	pt3dadd(-23.04, 89.08, 0.1, 1.12)
	pt3dadd(-25.27, 92.44, 0.1, 1.12)
	pt3dadd(-25.65, 95.81, 0.1, 1.12)
	pt3dadd(-26.51, 97.92, 0.1, 1.12)
	pt3dadd(-27.63, 99.67, 0.1, 1.12)
	pt3dadd(-28.37, 101.54, 0.1, 1.12)
	pt3dadd(-29.86, 104.65, 0.1, 1.12)
	pt3dadd(-31.47, 106.65, 0.05, 1.12)
	pt3dadd(-35.69, 109.39, 0.05, 1.12)
	pt3dadd(-36.18, 111.51, 0.05, 1.12)
	pt3dadd(-37.05, 113.75, 0.05, 1.12)
	pt3dadd(-37.05, 113.87, 0.05, 1.12)
	pt3dadd(-38.78, 116.86, 0.05, 1.12)
	pt3dadd(-38.66, 119.61, 0.05, 1.12)
	pt3dadd(-38.66, 121.6, 0.05, 1.12)
	pt3dadd(-39.53, 123.47, 0.05, 1.12)
	pt3dadd(-41.26, 126.58, 0.05, 1.12)
	pt3dadd(-42.5, 129.7, 0.05, 1.12)
	pt3dadd(-43.49, 132.31, 0.05, 1.12)
	pt3dadd(-45.35, 137.67, 0.05, 1.12)
	pt3dadd(-46.34, 140.29, 0.05, 1.12)
	pt3dadd(-47.7, 142.4, 0.05, 1.12)
	pt3dadd(-47.7, 143.77, 0.05, 1.12)
	pt3dadd(-49.31, 147.51, 0.05, 1.12)
	pt3dadd(-50.06, 150.13, 0.05, 1.12)
	pt3dadd(-51.05, 152.25, 0.05, 1.12)
	pt3dadd(-54.52, 156.48, 0.05, 1.12)
	pt3dadd(-57.37, 160.72, 0.05, 1.12)
	pt3dadd(-57.88, 163.94, 0.05, 1.12)
	pt3dadd(-59.87, 165.07, 0.05, 1.12)
	pt3dadd(-61.97, 167.43, 0.05, 1.12)
	pt3dadd(-61.11, 168.93, 0.05, 1.12)
	pt3dadd(-61.23, 171.05, 0.05, 1.12)
	pt3dadd(-62.35, 173.16, 0.05, 1.12)
	pt3dadd(-62.35, 173.41, 0.05, 1.12)
	pt3dadd(-62.96, 176.28, 0.05, 1.12)
	pt3dadd(-64.08, 181.39, 0.05, 1.12)
	pt3dadd(-64.2, 184.75, 0.05, 1.12)
	pt3dadd(-65.44, 188.36, 0.1, 1.12)
	pt3dadd(-65.07, 190.61, 0.05, 1.12)
	pt3dadd(-64.7, 192.85, 0.05, 1.12)
	pt3dadd(-64.7, 194.97, 0.05, 1.12)
	pt3dadd(-63.71, 198.33, 0.1, 1.12)
	pt3dadd(-63.71, 198.83, 0.05, 1.12)
	pt3dadd(-63.58, 201.57, 0.1, 1.12)
	pt3dadd(-63.58, 201.94, 0.05, 1.12)
	pt3dadd(-63.09, 204.81, 0.05, 1.12)
	pt3dadd(-62.59, 208.55, 0.05, 1.12)
	pt3dadd(-62.59, 208.67, 0.05, 1.12)
	pt3dadd(-62.59, 210.41, 0.05, 1.12)
  }
  dend[10] {pt3dclear()
	pt3dadd(38.09, 65.73, -1.7, 2.6)
	pt3dadd(40.57, 67.85, -1.7, 1.49)
	pt3dadd(42.67, 69.22, -1.7, 1.36)
	pt3dadd(42.8, 69.22, -1.7, 1.36)
	pt3dadd(45.77, 71.33, -1.7, 1.36)
	pt3dadd(48, 74.45, -1.7, 1.36)
	pt3dadd(48.25, 74.7, -1.7, 1.36)
	pt3dadd(49.74, 77.07, -1.7, 1.36)
	pt3dadd(51.59, 81.18, -1.7, 1.36)
	pt3dadd(53.08, 84.67, -1.7, 1.36)
	pt3dadd(53.2, 89.77, -1.7, 1.36)
	pt3dadd(53.33, 89.9, -1.7, 1.36)
	pt3dadd(55.06, 95.63, -1.7, 1.36)
	pt3dadd(57.91, 99.12, -1.7, 1.36)
	pt3dadd(59.52, 99.86, -1.7, 1.36)
	pt3dadd(60.05, 103.89, -8.1, 1.36)
	pt3dadd(60.05, 105.39, -8.1, 1.36)
	pt3dadd(59.55, 107.38, -8.1, 1.36)
	pt3dadd(60.55, 109.13, -8.1, 1.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(38.09, 65.73, -1.7, 2.6)
	pt3dadd(44.59, 67.05, 1.05, 0.99)
	pt3dadd(45.46, 66.8, 1.05, 0.99)
  }
  dend[12] {pt3dclear()
	pt3dadd(24.56, 65.29, -9, 2.35)
	pt3dadd(27.16, 66.66, -9, 1.61)
	pt3dadd(28.77, 67.41, -9, 1.61)
	pt3dadd(30.13, 69.15, -9, 1.61)
	pt3dadd(30.25, 69.53, -9, 1.61)
	pt3dadd(32.36, 70.4, -9.05, 1.61)
	pt3dadd(33.97, 70.77, -9, 1.61)
  }
  dend[13] {pt3dclear()
	pt3dadd(24.56, 65.29, -9, 2.35)
	pt3dadd(24.34, 68.54, -10.9, 1.86)
	pt3dadd(25.83, 71.15, -10.9, 1.86)
	pt3dadd(25.83, 73.52, -10.9, 1.86)
	pt3dadd(25.83, 73.77, -10.9, 1.86)
	pt3dadd(25.95, 77.88, -10.9, 1.49)
	pt3dadd(25.95, 79.63, -10.9, 1.49)
	pt3dadd(25.95, 81.87, -10.85, 0.99)
	pt3dadd(24.72, 83.49, -10.9, 0.99)
	pt3dadd(23.48, 85.61, -10.9, 0.99)
	pt3dadd(24.34, 87.1, -10.85, 0.99)
	pt3dadd(24.1, 90.09, -10.85, 0.99)
	pt3dadd(22.86, 92.08, -10.9, 0.99)
	pt3dadd(22.86, 92.21, -10.85, 0.99)
	pt3dadd(20.88, 94.33, -10.85, 1.36)
	pt3dadd(19.14, 98.56, -10.85, 1.36)
	pt3dadd(18.65, 102.8, -10.85, 1.36)
	pt3dadd(20.75, 105.04, -10.85, 1.36)
	pt3dadd(22.49, 106.29, -28.05, 1.36)
	pt3dadd(22.49, 106.41, -28.05, 1.36)
	pt3dadd(22.49, 108.78, -28.05, 1.36)
	pt3dadd(22.49, 110.65, -28.05, 1.36)
	pt3dadd(22.49, 110.77, -28, 1.36)
	pt3dadd(22.49, 113.89, -28.05, 1.36)
	pt3dadd(22.49, 114.26, -28.05, 1.36)
	pt3dadd(21.62, 116, -28.05, 1.36)
	pt3dadd(19.64, 118.12, -28, 1.36)
	pt3dadd(19.26, 120.74, -28, 1.36)
	pt3dadd(19.26, 120.86, -28, 1.36)
	pt3dadd(19.39, 125.35, -28, 1.36)
	pt3dadd(20.75, 127.47, -28, 1.36)
	pt3dadd(20.88, 128.46, -28, 1.36)
	pt3dadd(21, 130.58, -28, 1.36)
	pt3dadd(21, 130.71, -28, 1.36)
	pt3dadd(21, 132.2, -28, 1.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(-13.74, 85.19, -30.5, 1.24)
	pt3dadd(-15.23, 87.93, -30.45, 1.24)
	pt3dadd(-15.23, 90.05, -30.45, 1.24)
	pt3dadd(-15.36, 92.04, -30.45, 1.24)
	pt3dadd(-14.61, 93.04, -30.45, 1.24)
	pt3dadd(-14.74, 94.91, -30.45, 1.24)
	pt3dadd(-14.74, 95.03, -30.45, 1.24)
	pt3dadd(-15.6, 96.9, -30.45, 1.24)
	pt3dadd(-17.46, 98.89, -30.45, 1.24)
	pt3dadd(-17.46, 99.02, -30.45, 1.24)
	pt3dadd(-17.46, 100.76, -30.45, 1.24)
	pt3dadd(-17.46, 103.75, -30.45, 1.24)
	pt3dadd(-19.2, 106.87, -30.4, 1.24)
	pt3dadd(-19.93, 109.1, -44.2, 1.24)
	pt3dadd(-19.93, 111.59, -44.2, 1.24)
	pt3dadd(-19.93, 114.46, -44.2, 1.24)
	pt3dadd(-19.93, 114.58, -44.2, 1.24)
	pt3dadd(-20.18, 116.2, -44.2, 1.24)
	pt3dadd(-20.43, 116.57, -44.2, 1.24)
	pt3dadd(-22.91, 120.44, -44.2, 1.24)
	pt3dadd(-22.91, 120.68, -44.2, 1.24)
	pt3dadd(-24.15, 124.42, -44.2, 1.24)
	pt3dadd(-24.39, 126.79, -44.2, 1.24)
	pt3dadd(-25.51, 128.66, -44.2, 1.24)
	pt3dadd(-26.38, 132.77, -44.2, 1.24)
  }
  dend[15] {pt3dclear()
	pt3dadd(-13.74, 85.19, -30.5, 1.24)
	pt3dadd(-16.1, 85.46, -34.25, 0.99)
	pt3dadd(-17.71, 85.46, -34.3, 0.99)
	pt3dadd(-17.84, 85.46, -34.25, 0.99)
	pt3dadd(-19.7, 85.33, -34.3, 0.99)
	pt3dadd(-23.04, 86.33, -46.85, 0.99)
	pt3dadd(-24.4, 86.83, -46.85, 0.99)
	pt3dadd(-28, 86.58, -46.85, 0.99)
	pt3dadd(-31.71, 86.7, -46.85, 0.99)
  }
  dend[16] {pt3dclear()
	pt3dadd(50.41, 36.71, -23.5, 1.61)
	pt3dadd(53.63, 35.34, -23.5, 1.61)
	pt3dadd(55.62, 35.59, -23.5, 1.49)
	pt3dadd(57.6, 37.08, -23.5, 1.49)
	pt3dadd(59.09, 39.08, -23.5, 1.49)
	pt3dadd(59.83, 39.2, -23.5, 1.49)
	pt3dadd(59.95, 39.2, -23.5, 1.49)
	pt3dadd(61.56, 38.95, -23.5, 1.49)
	pt3dadd(64.54, 39.2, -23.5, 1.49)
	pt3dadd(65.9, 41.07, -23.5, 1.49)
	pt3dadd(68.38, 42.94, -23.5, 1.24)
	pt3dadd(70.86, 43.19, -23.5, 1.24)
	pt3dadd(74.76, 44.18, -23.45, 1.24)
	pt3dadd(77.12, 44.68, -23.45, 1.24)
	pt3dadd(77.12, 44.8, -23.45, 1.24)
	pt3dadd(79.22, 46.42, -23.45, 1.24)
	pt3dadd(81.2, 46.42, -23.45, 1.24)
	pt3dadd(84.43, 46.3, -23.45, 1.24)
	pt3dadd(85.91, 47.79, -23.45, 1.24)
	pt3dadd(85.91, 47.92, -23.45, 1.24)
	pt3dadd(87.77, 49.29, -23.45, 1.24)
	pt3dadd(91.12, 51.03, -23.45, 1.24)
	pt3dadd(95.33, 55.39, -23.45, 1.24)
  }
  dend[17] {pt3dclear()
	pt3dadd(50.41, 36.71, -23.5, 1.61)
	pt3dadd(51.1, 32.72, -23.45, 1.24)
	pt3dadd(52.83, 31.35, -23.45, 1.24)
	pt3dadd(54.57, 29.48, -21.9, 1.24)
	pt3dadd(54.32, 26.36, -21.9, 1.24)
	pt3dadd(55.43, 21.01, -21.85, 1.24)
	pt3dadd(55.31, 19.26, -21.85, 1.24)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(55.93, 17.89, -21.85, 1.24)
  }
  apic[1] {pt3dclear()
	pt3dadd(19.94, 28.79, -4.9, 8.05)
	pt3dadd(15.36, 26.68, -4.9, 1.86)
	pt3dadd(12.38, 25.93, -4.9, 1.86)
	pt3dadd(8.67, 27.05, -4.9, 1.86)
	pt3dadd(6.56, 29.29, -4.9, 1.86)
	pt3dadd(4.83, 30.54, -4.9, 1.49)
	pt3dadd(2.23, 31.04, -4.9, 1.49)
	pt3dadd(-0.75, 28.67, -4.9, 1.49)
	pt3dadd(-0.87, 28.67, -4.9, 1.49)
	pt3dadd(-2.85, 29.04, -4.9, 1.49)
	pt3dadd(-5.46, 29.04, -15.6, 1.49)
	pt3dadd(-9.17, 29.54, -15.6, 1.49)
	pt3dadd(-12.39, 28.55, -15.6, 1.49)
	pt3dadd(-14.5, 29.42, -25.6, 1.49)
	pt3dadd(-16.61, 31.66, -25.6, 1.49)
	pt3dadd(-17.97, 31.16, -25.6, 1.49)
  }
  apic[2] {pt3dclear()
	pt3dadd(19.94, 28.79, -4.9, 8.05)
	pt3dadd(20.92, 25.34, -9.15, 7.19)
	pt3dadd(21.67, 22.72, -9.15, 7.19)
	pt3dadd(23.53, 18.24, -9.15, 7.19)
	pt3dadd(23.9, 16.49, -9.15, 7.19)
	pt3dadd(24.15, 16.87, -9.15, 7.19)
  }
  dend[18] {pt3dclear()
	pt3dadd(60.55, 109.13, -8.1, 1.36)
	pt3dadd(63.64, 112.49, -8.1, 1.36)
	pt3dadd(64.14, 113.98, -8.1, 1.36)
	pt3dadd(65.5, 114.73, -8.1, 1.36)
	pt3dadd(66.37, 115.48, -8.1, 1.36)
	pt3dadd(66.99, 116.35, -8.1, 1.36)
	pt3dadd(66.99, 116.6, -8.1, 1.36)
	pt3dadd(67.11, 118.97, -8.1, 1.36)
	pt3dadd(67.11, 119.22, -8.1, 1.36)
	pt3dadd(70.7, 121.46, -8.1, 1.36)
	pt3dadd(71.08, 124.08, -8.1, 1.36)
	pt3dadd(72.32, 126.69, -18.35, 1.36)
	pt3dadd(72.44, 126.69, -18.35, 1.36)
	pt3dadd(74.55, 130.55, -18.35, 1.36)
	pt3dadd(75.78, 131.68, -18.35, 1.36)
	pt3dadd(78.26, 130.18, -18.35, 1.36)
	pt3dadd(78.26, 131.92, -18.35, 1.36)
	pt3dadd(78.14, 134.42, -18.35, 1.36)
	pt3dadd(79.38, 138.53, -18.35, 1.36)
	pt3dadd(82.72, 143.01, -18.35, 1.36)
	pt3dadd(86.81, 147.12, -28.6, 1.36)
	pt3dadd(89.78, 148.99, -28.6, 1.36)
	pt3dadd(91.15, 150.86, -28.6, 1.36)
	pt3dadd(91.52, 152.85, -28.6, 1.36)
	pt3dadd(92.51, 153.48, -28.55, 1.36)
	pt3dadd(94.62, 156.72, -28.6, 1.36)
	pt3dadd(94.06, 157.18, -28.65, 1.36)
	pt3dadd(96.04, 158.43, -28.65, 1.36)
	pt3dadd(96.04, 158.55, -28.65, 1.36)
	pt3dadd(98.64, 160.29, -28.65, 1.36)
	pt3dadd(98.77, 160.54, -28.65, 1.36)
	pt3dadd(101.74, 162.29, -28.65, 1.36)
	pt3dadd(102.36, 162.66, -28.65, 1.36)
	pt3dadd(103.1, 165.28, -28.65, 1.36)
	pt3dadd(103.35, 165.9, -28.65, 1.36)
	pt3dadd(104.71, 168.64, -28.65, 1.36)
	pt3dadd(106.94, 171.38, -28.65, 1.36)
	pt3dadd(106.94, 171.63, -28.65, 1.36)
	pt3dadd(107.81, 174.5, -28.65, 1.36)
	pt3dadd(109.05, 178.11, -28.65, 1.36)
	pt3dadd(109.17, 178.61, -28.65, 1.36)
	pt3dadd(111.65, 182.72, -28.65, 1.36)
	pt3dadd(111.65, 183.09, -28.65, 1.36)
	pt3dadd(111.28, 186.71, -28.65, 1.36)
	pt3dadd(109.92, 193.43, -28.65, 1.36)
	pt3dadd(109.92, 193.56, -28.65, 1.36)
	pt3dadd(109.3, 197.05, -28.65, 1.36)
	pt3dadd(105.83, 202.78, -28.65, 1.36)
  }
  dend[19] {pt3dclear()
	pt3dadd(60.55, 109.13, -8.1, 1.36)
	pt3dadd(59.12, 115.94, -6.45, 1.36)
	pt3dadd(59.86, 118.93, -6.45, 1.36)
	pt3dadd(59.74, 122.17, -6.45, 0.99)
	pt3dadd(59.74, 122.3, -6.45, 0.99)
	pt3dadd(60.11, 123.54, -6.45, 0.99)
	pt3dadd(60.11, 123.67, -6.45, 0.99)
	pt3dadd(60.86, 124.91, -6.45, 0.99)
	pt3dadd(60.61, 129.15, -6.45, 0.99)
	pt3dadd(59.37, 132.64, -6.45, 0.99)
	pt3dadd(58.63, 134.38, 4.1, 0.99)
	pt3dadd(56.64, 140.36, 4.1, 0.99)
	pt3dadd(55.53, 143.48, 4.1, 0.99)
	pt3dadd(56.4, 146.09, 4.1, 0.99)
	pt3dadd(57.51, 150.33, 4.1, 0.99)
	pt3dadd(57.14, 152.32, 4.1, 0.99)
	pt3dadd(56.89, 156.18, 4.15, 0.99)
	pt3dadd(56.89, 156.31, 4.1, 0.99)
	pt3dadd(58.63, 157.93, 4.1, 0.99)
	pt3dadd(55.9, 159.55, 4.1, 0.99)
	pt3dadd(52.93, 162.54, 4.15, 0.99)
	pt3dadd(49.7, 167.64, 4.1, 0.99)
	pt3dadd(48.96, 173.25, 4.1, 0.99)
  }
  dend[20] {pt3dclear()
	pt3dadd(45.46, 66.8, 1.05, 0.99)
	pt3dadd(49.05, 66.18, 1.05, 0.99)
	pt3dadd(50.91, 65.93, 1.1, 0.99)
	pt3dadd(58.72, 63.94, 1.05, 0.99)
	pt3dadd(65.78, 62.19, 1.1, 0.99)
	pt3dadd(67.64, 62.57, 1.1, 0.99)
	pt3dadd(71.85, 59.83, 1.05, 0.99)
	pt3dadd(74.7, 58.33, 1.1, 0.99)
	pt3dadd(79.41, 57.21, 1.1, 0.99)
	pt3dadd(81.64, 55.22, 1.1, 0.99)
	pt3dadd(86.34, 54.1, 1.1, 0.99)
	pt3dadd(100.1, 53.1, 1.1, 0.99)
	pt3dadd(102.61, 52.71, 1.05, 0.99)
	pt3dadd(106.45, 52.58, 1.1, 0.99)
	pt3dadd(110.66, 53.46, 1.1, 0.99)
	pt3dadd(114.13, 50.96, 1.1, 0.99)
	pt3dadd(118.1, 50.09, 1.1, 0.99)
	pt3dadd(119.71, 49.47, 1.1, 0.99)
	pt3dadd(121.56, 47.72, 1.1, 0.99)
	pt3dadd(124.41, 46.23, 1.1, 0.99)
	pt3dadd(126.27, 45.48, 1.1, 0.99)
	pt3dadd(126.77, 45.86, 1.1, 0.99)
	pt3dadd(129.99, 44.11, 1.05, 0.99)
	pt3dadd(130.73, 40.5, 1.1, 0.99)
	pt3dadd(133.09, 39.75, 1.1, 0.99)
	pt3dadd(133.33, 39.75, 1.1, 0.99)
	pt3dadd(135.69, 38.38, 1.1, 0.99)
	pt3dadd(138.41, 37.13, 1.05, 0.99)
	pt3dadd(138.54, 37.13, 1.1, 0.99)
	pt3dadd(139.53, 36.76, 1.05, 0.99)
  }
  dend[21] {pt3dclear()
	pt3dadd(45.46, 66.8, 1.05, 0.99)
	pt3dadd(46.48, 68.03, 1.05, 0.99)
	pt3dadd(47.23, 68.53, 1.1, 0.99)
	pt3dadd(48.84, 68.65, 1.1, 0.99)
	pt3dadd(51.56, 68.78, 1.1, 0.99)
	pt3dadd(54.29, 68.28, 1.1, 0.99)
	pt3dadd(56.4, 70.27, 1.1, 0.99)
	pt3dadd(60.86, 72.52, 1.1, 0.99)
	pt3dadd(63.33, 74.63, 1.1, 0.99)
	pt3dadd(66.68, 76.75, 1.1, 0.99)
	pt3dadd(69.4, 75.63, 1.1, 0.99)
	pt3dadd(74.11, 73.76, 1.1, 0.99)
	pt3dadd(75.72, 74.26, 1.1, 0.99)
	pt3dadd(79.07, 72.89, 1.1, 0.99)
	pt3dadd(82.17, 72.89, 1.1, 0.99)
	pt3dadd(84.64, 72.02, 1.1, 0.99)
	pt3dadd(87.25, 70.27, 1.1, 0.99)
	pt3dadd(94.31, 69.9, 1.1, 0.99)
	pt3dadd(96.54, 69.65, 1.1, 0.99)
	pt3dadd(98.89, 68.9, 1.1, 0.99)
	pt3dadd(100.87, 69.03, 1.1, 0.99)
	pt3dadd(105.46, 69.15, 1.1, 0.99)
	pt3dadd(105.58, 69.15, 1.1, 0.99)
	pt3dadd(109.3, 68.65, 1.1, 0.99)
	pt3dadd(113.63, 66.41, 1.1, 0.99)
	pt3dadd(119.21, 62.3, 1.1, 0.99)
	pt3dadd(122.8, 59.68, 1.1, 0.99)
	pt3dadd(126.15, 57.69, 1.1, 0.99)
	pt3dadd(131.72, 55.32, 1.1, 0.99)
	pt3dadd(137.05, 52.33, 1.1, 0.99)
	pt3dadd(143.99, 48.35, 1.1, 0.99)
	pt3dadd(148.33, 44.86, 1.1, 0.99)
  }
  dend[22] {pt3dclear()
	pt3dadd(33.97, 70.77, -9, 1.61)
	pt3dadd(35.33, 69.28, -9, 1.12)
	pt3dadd(36.82, 68.78, -9, 1.12)
	pt3dadd(39.05, 69.03, -9, 1.12)
	pt3dadd(39.05, 69.15, -9, 1.12)
	pt3dadd(41.28, 71.27, -9, 1.12)
	pt3dadd(43.26, 72.64, -9, 1.12)
	pt3dadd(45.99, 74.14, -9, 1.12)
	pt3dadd(48.22, 74.88, -9, 1.12)
  }
  dend[23] {pt3dclear()
	pt3dadd(33.97, 70.77, -9, 1.61)
	pt3dadd(33.39, 72.65, -28.85, 1.12)
	pt3dadd(34.13, 74.27, -28.85, 1.12)
	pt3dadd(35.49, 75.51, -28.85, 1.12)
	pt3dadd(35.74, 77.13, -28.85, 1.12)
	pt3dadd(35.25, 78.63, -28.8, 1.12)
	pt3dadd(34.38, 80.12, -28.85, 1.12)
	pt3dadd(34.26, 80.12, -28.85, 1.12)
	pt3dadd(34.13, 81.99, -28.85, 1.12)
	pt3dadd(35.37, 82.74, -28.8, 1.12)
	pt3dadd(35.37, 82.87, -28.8, 1.12)
	pt3dadd(36.98, 84.48, -28.8, 1.12)
	pt3dadd(38.22, 85.98, -28.8, 1.12)
	pt3dadd(38.22, 86.1, -28.8, 1.12)
	pt3dadd(38.22, 87.1, -28.8, 1.12)
	pt3dadd(38.22, 87.23, -28.8, 1.12)
	pt3dadd(44.29, 90.59, -52.45, 1.12)
	pt3dadd(44.41, 90.59, -52.5, 1.12)
	pt3dadd(45.28, 93.21, -52.45, 1.12)
	pt3dadd(45.28, 93.33, -52.45, 1.12)
	pt3dadd(44.04, 96.32, -52.45, 1.12)
	pt3dadd(47.02, 98.19, -52.45, 1.12)
	pt3dadd(45.41, 99.56, -61.6, 5.58)
	pt3dadd(45.03, 99.44, -61.6, 5.58)
  }
  dend[24] {pt3dclear()
	pt3dadd(21, 132.2, -28, 1.36)
	pt3dadd(21.87, 134.44, -28, 1.36)
	pt3dadd(23.72, 136.93, -28, 1.24)
	pt3dadd(23.72, 137.93, -28, 1.24)
	pt3dadd(23.72, 138.06, -28, 1.24)
	pt3dadd(23.72, 140.55, -28, 1.24)
	pt3dadd(24.84, 142.67, -28, 1.24)
	pt3dadd(26.82, 145.28, -28, 1.24)
	pt3dadd(26.82, 147.4, -28, 1.24)
	pt3dadd(27.81, 148.77, -28, 1.24)
	pt3dadd(27.94, 148.77, -28, 1.24)
  }
}
proc shape3d_4() {
  dend[24] {	pt3dadd(29.05, 149.52, -28, 1.24)
	pt3dadd(29.3, 149.64, -28, 1.24)
	pt3dadd(31.53, 151.26, -28, 1.24)
	pt3dadd(31.78, 153.38, -28, 1.24)
	pt3dadd(33.51, 156.37, -28, 1.12)
	pt3dadd(34.63, 158.86, -28, 1.12)
	pt3dadd(36.49, 161.85, -28, 1.12)
  }
  dend[25] {pt3dclear()
	pt3dadd(21, 132.2, -28, 1.36)
	pt3dadd(20.8, 130.89, -28, 1.12)
	pt3dadd(19.31, 131.76, -28, 1.12)
	pt3dadd(17.45, 133.63, -28, 1.12)
	pt3dadd(17.45, 136.37, -28, 1.12)
	pt3dadd(16.58, 139.24, -28, 1.12)
	pt3dadd(15.84, 144.72, -40.1, 1.12)
	pt3dadd(13.98, 148.83, -40.1, 1.12)
	pt3dadd(13.61, 152.19, -40.1, 1.12)
	pt3dadd(12.74, 155.81, -40.1, 1.12)
	pt3dadd(10.64, 157.8, -40.1, 1.12)
	pt3dadd(10.64, 158.05, -40.05, 1.12)
	pt3dadd(10.64, 159.92, -40.1, 1.12)
	pt3dadd(10.51, 159.92, -40.1, 1.12)
	pt3dadd(9.03, 162.16, -40.05, 1.12)
	pt3dadd(7.66, 164.9, -40.05, 1.12)
	pt3dadd(6.67, 166.89, -40.05, 1.12)
	pt3dadd(6.67, 167.27, -40.05, 1.12)
	pt3dadd(6.92, 169.64, -40.05, 1.12)
	pt3dadd(6.92, 170.13, -40.05, 1.12)
	pt3dadd(6.67, 173.87, -40.05, 1.12)
	pt3dadd(6.67, 174, -40.05, 1.12)
	pt3dadd(5.31, 176.86, -40.05, 1.12)
	pt3dadd(5.31, 177.23, -40.05, 1.12)
	pt3dadd(4.57, 179.73, -40.05, 1.12)
	pt3dadd(4.44, 180.22, -40.05, 1.12)
	pt3dadd(2.71, 183.71, -40.05, 1.12)
	pt3dadd(2.71, 184.09, -40.05, 1.12)
	pt3dadd(2.71, 187.58, -40.05, 1.12)
	pt3dadd(2.71, 187.7, -40.05, 1.12)
	pt3dadd(2.96, 190.69, -40.05, 1.12)
	pt3dadd(2.96, 191.19, -40.05, 1.12)
	pt3dadd(4.07, 194.68, -40.05, 1.12)
	pt3dadd(4.07, 197.79, -40.05, 1.12)
	pt3dadd(4.07, 198.79, -40.05, 1.12)
	pt3dadd(4.07, 201.28, -40.05, 1.12)
	pt3dadd(4.07, 201.4, -40.05, 1.12)
	pt3dadd(4.19, 206.01, -40.05, 1.12)
	pt3dadd(4.32, 209, -40.05, 1.12)
	pt3dadd(4.32, 209.13, -40.05, 1.12)
	pt3dadd(6.18, 212.74, -49.8, 1.12)
	pt3dadd(5.31, 218.1, -49.85, 1.12)
	pt3dadd(2.03, 218.49, -49.9, 1.12)
	pt3dadd(0.79, 219.61, -49.9, 1.12)
	pt3dadd(0.17, 222.35, -49.85, 1.12)
	pt3dadd(0.17, 222.85, -49.85, 1.12)
	pt3dadd(-0.2, 225.96, -49.9, 1.12)
	pt3dadd(-0.2, 226.33, -49.9, 1.12)
	pt3dadd(-1.56, 230.07, -49.9, 1.12)
	pt3dadd(-1.69, 230.45, -49.85, 1.12)
	pt3dadd(-5.03, 237.42, -58.35, 1.12)
	pt3dadd(-8.25, 239.79, -58.35, 1.12)
	pt3dadd(-8.25, 239.91, -58.35, 1.12)
	pt3dadd(-11.85, 242.16, -58.35, 1.12)
	pt3dadd(-17.54, 245.27, -58.35, 1.12)
	pt3dadd(-20.89, 248.14, -58.35, 1.12)
	pt3dadd(-23.49, 253.12, -58.35, 1.12)
	pt3dadd(-23.49, 253.24, -58.35, 1.12)
	pt3dadd(-25.35, 258.6, -58.35, 1.12)
	pt3dadd(-29.19, 263.21, -58.35, 1.12)
  }
  dend[26] {pt3dclear()
	pt3dadd(-26.38, 132.77, -44.2, 1.24)
	pt3dadd(-28.73, 134.02, -44.2, 1.24)
	pt3dadd(-31.33, 135.63, -44.2, 1.24)
	pt3dadd(-32.45, 137.75, -44.2, 1.24)
	pt3dadd(-34.31, 140.74, -44.2, 1.24)
	pt3dadd(-35.42, 142.49, -44.2, 1.24)
	pt3dadd(-37.4, 144.6, -44.2, 1.24)
	pt3dadd(-37.4, 144.73, -44.2, 1.24)
	pt3dadd(-38.15, 145.85, -44.2, 1.24)
	pt3dadd(-38.15, 145.98, -44.2, 1.24)
	pt3dadd(-38.15, 147.59, -44.2, 1.24)
	pt3dadd(-40.01, 148.34, -44.2, 1.24)
	pt3dadd(-42.36, 153.2, -44.2, 1.24)
	pt3dadd(-43.23, 154.82, -44.2, 1.24)
	pt3dadd(-45.95, 156.56, -44.2, 1.24)
	pt3dadd(-48.43, 158.93, -44.2, 1.24)
	pt3dadd(-52.39, 163.04, -44.2, 1.12)
	pt3dadd(-52.77, 163.98, -44.2, 1.12)
	pt3dadd(-55.13, 166.47, -44.15, 1.12)
	pt3dadd(-56.24, 169.21, -44.15, 1.12)
	pt3dadd(-57.85, 172.33, -44.2, 1.12)
	pt3dadd(-59.34, 174.82, -44.15, 1.12)
	pt3dadd(-61.07, 177.81, -44.2, 1.12)
	pt3dadd(-61.2, 177.81, -44.2, 1.12)
	pt3dadd(-62.68, 179.92, -57, 1.12)
	pt3dadd(-66.15, 185.03, -57, 1.12)
	pt3dadd(-68.38, 191.76, -57, 1.12)
	pt3dadd(-70.74, 195.75, -57, 1.12)
	pt3dadd(-72.47, 198.61, -56.95, 1.12)
	pt3dadd(-72.35, 200.61, -56.95, 1.12)
	pt3dadd(-74.7, 204.34, -56.95, 1.12)
	pt3dadd(-75.94, 207.33, -56.95, 1.12)
	pt3dadd(-80.28, 212.44, -56.95, 1.12)
	pt3dadd(-83.75, 214.81, -56.95, 1.12)
	pt3dadd(-85.11, 217.42, -56.95, 1.12)
  }
  dend[27] {pt3dclear()
	pt3dadd(-26.38, 132.77, -44.2, 1.24)
	pt3dadd(-24.52, 132.83, -55.45, 1.12)
	pt3dadd(-23.16, 134.33, -55.45, 1.12)
	pt3dadd(-23.16, 136.32, -55.45, 1.12)
	pt3dadd(-23.78, 137.69, -55.45, 1.12)
  }
  dend[28] {pt3dclear()
	pt3dadd(-31.71, 86.7, -46.85, 0.99)
	pt3dadd(-33.7, 87.95, -46.85, 0.99)
	pt3dadd(-37.16, 92.18, -46.85, 0.99)
	pt3dadd(-38.53, 94.92, -46.85, 0.99)
	pt3dadd(-39.89, 97.29, -46.85, 0.99)
	pt3dadd(-40.01, 97.54, -46.8, 0.99)
	pt3dadd(-41.25, 100.53, -46.85, 0.99)
	pt3dadd(-41.25, 101.4, -46.85, 0.99)
	pt3dadd(-41, 105.26, -46.85, 0.99)
	pt3dadd(-42.24, 106.39, -46.85, 0.99)
	pt3dadd(-45.09, 106.01, -46.85, 0.99)
	pt3dadd(-45.34, 106.26, -46.85, 0.99)
	pt3dadd(-46.21, 107.63, -46.85, 0.99)
	pt3dadd(-46.21, 108.5, -46.85, 0.99)
	pt3dadd(-46.21, 109.38, -46.85, 0.99)
	pt3dadd(-46.21, 110.25, -46.8, 0.99)
	pt3dadd(-46.58, 113.24, -46.85, 0.99)
	pt3dadd(-46.33, 114.73, -46.8, 0.99)
	pt3dadd(-46.33, 115.36, -46.8, 0.99)
	pt3dadd(-47.7, 119.09, -46.8, 0.99)
	pt3dadd(-47.7, 119.47, -46.8, 0.99)
  }
  dend[29] {pt3dclear()
	pt3dadd(-31.71, 86.7, -46.85, 0.99)
	pt3dadd(-36.42, 85.21, -50.1, 0.99)
	pt3dadd(-40.14, 85.46, -50.05, 0.99)
	pt3dadd(-43.24, 88.69, -50.05, 0.99)
	pt3dadd(-48.69, 90.06, -72.1, 0.99)
	pt3dadd(-52.77, 88.69, -72.1, 0.99)
	pt3dadd(-55.75, 89.82, -72.1, 0.99)
	pt3dadd(-58.47, 91.44, -72.1, 0.99)
	pt3dadd(-58.72, 94.3, -72.1, 0.99)
	pt3dadd(-61.2, 97.29, -73.85, 0.99)
	pt3dadd(-61.2, 97.29, -73.95, 0.99)
	pt3dadd(-62.31, 98.54, -74.3, 0.99)
	pt3dadd(-64.67, 101.15, -74.95, 0.99)
	pt3dadd(-67.27, 102.27, -75.4, 0.99)
	pt3dadd(-68.01, 103.02, -76.05, 0.99)
	pt3dadd(-72.6, 108.5, -82.8, 0.99)
	pt3dadd(-72.6, 108.5, -83.15, 0.99)
	pt3dadd(-73.22, 109.87, -84.9, 0.99)
	pt3dadd(-73.34, 109.87, -85.6, 0.99)
	pt3dadd(-76.31, 112.61, -86.5, 0.99)
	pt3dadd(-76.31, 112.74, -86.5, 0.99)
	pt3dadd(-78.17, 115.6, -86.5, 0.99)
	pt3dadd(-78.17, 115.73, -86.5, 0.99)
	pt3dadd(-82.14, 119.34, -87.25, 0.99)
	pt3dadd(-87.96, 122.46, -87.2, 0.99)
	pt3dadd(-93.29, 126.94, -87.2, 0.99)
	pt3dadd(-97.13, 129.06, -87.2, 0.99)
	pt3dadd(-99.11, 131.18, -87.2, 0.99)
	pt3dadd(-104.07, 133.54, -87.2, 0.99)
	pt3dadd(-111.25, 135.79, -87.2, 0.99)
	pt3dadd(-114.83, 137.18, -87.2, 0.99)
	pt3dadd(-118.17, 140.54, -87.2, 0.99)
	pt3dadd(-118.54, 140.91, -87.2, 0.99)
	pt3dadd(-125.85, 150.76, -90.35, 0.99)
	pt3dadd(-127.59, 154.99, -90.9, 0.99)
	pt3dadd(-127.59, 160.85, -91.4, 0.99)
	pt3dadd(-128.83, 163.34, -91.4, 0.99)
	pt3dadd(-128.83, 163.59, -91.4, 0.99)
	pt3dadd(-128.45, 168.2, -91.95, 0.99)
	pt3dadd(-128.45, 168.45, -92.4, 0.99)
	pt3dadd(-127.96, 161.97, -92.9, 0.99)
	pt3dadd(-127.46, 155.12, -92.9, 0.99)
	pt3dadd(-122.75, 147.02, -92.9, 0.99)
	pt3dadd(-116.19, 138.3, -92.9, 0.99)
	pt3dadd(-112.47, 136.06, -92.9, 0.99)
	pt3dadd(-98.72, 130.95, -92.9, 0.99)
	pt3dadd(-97.23, 128.95, -92.9, 0.99)
	pt3dadd(-94.01, 127.58, -92.95, 0.99)
	pt3dadd(-88.93, 123.35, -92.9, 0.99)
	pt3dadd(-84.35, 120.61, -92.9, 0.99)
	pt3dadd(-78.28, 116.12, -92.9, 0.99)
	pt3dadd(-74.31, 111.26, -92.9, 0.99)
	pt3dadd(-71.83, 107.15, -92.9, 0.99)
	pt3dadd(-66.38, 102.17, -92.9, 0.99)
	pt3dadd(-63.78, 100.17, -92.9, 0.99)
	pt3dadd(-58.58, 94.07, -92.9, 0.99)
	pt3dadd(-58.58, 91.45, -92.9, 0.99)
	pt3dadd(-52.88, 88.84, -92.9, 0.99)
	pt3dadd(-48.79, 89.96, -92.9, 0.99)
	pt3dadd(-45.49, 89.5, -92.95, 0.99)
	pt3dadd(-41.65, 86.88, -92.95, 0.99)
	pt3dadd(-38.92, 85.51, -92.95, 0.99)
	pt3dadd(-32.85, 86.51, -92.95, 0.99)
	pt3dadd(-34.34, 89.25, -92.95, 0.99)
	pt3dadd(-37.31, 92.61, -92.95, 0.99)
	pt3dadd(-39.29, 96.73, -92.95, 0.99)
	pt3dadd(-41.4, 100.71, -92.95, 0.99)
	pt3dadd(-41.03, 103.83, -92.95, 0.99)
	pt3dadd(-42.27, 106.32, -92.95, 0.99)
	pt3dadd(-45.86, 107.07, -92.95, 0.99)
	pt3dadd(-46.48, 112.17, -92.95, 0.99)
	pt3dadd(-46.48, 114.54, -92.95, 0.99)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(-47.22, 119.4, -92.95, 0.99)
	pt3dadd(-50.2, 123.26, -84.35, 0.99)
	pt3dadd(-51.31, 126.87, -84.3, 0.99)
	pt3dadd(-53.91, 128.99, -84.35, 0.99)
	pt3dadd(-58.87, 132.23, -84.35, 0.99)
	pt3dadd(-58.87, 132.36, -84.35, 0.99)
	pt3dadd(-63.45, 139.33, -84.35, 0.99)
	pt3dadd(-64.69, 142.82, -86.2, 0.99)
	pt3dadd(-65.31, 146.18, -86.2, 0.99)
	pt3dadd(-65.41, 153.32, -91.6, 0.99)
	pt3dadd(-65.04, 155.69, -93.5, 0.99)
	pt3dadd(-64.05, 160.55, -96.15, 0.99)
  }
  dend[30] {pt3dclear()
	pt3dadd(55.93, 17.89, -21.85, 1.24)
	pt3dadd(55.31, 12.91, -21.8, 1.24)
	pt3dadd(54.82, 10.04, -21.8, 1.24)
	pt3dadd(54.69, 4.56, -21.8, 1.24)
	pt3dadd(54.94, -0.8, -21.8, 1.24)
	pt3dadd(55.93, -10.39, -21.8, 1.24)
	pt3dadd(56.25, -10.96, -34.35, 1.24)
	pt3dadd(56.99, -14.7, -34.35, 1.24)
	pt3dadd(57.73, -19.81, -34.35, 1.24)
	pt3dadd(57.73, -23.05, -34.35, 1.24)
	pt3dadd(57.73, -23.42, -34.35, 1.24)
  }
  dend[31] {pt3dclear()
	pt3dadd(55.93, 17.89, -21.85, 1.24)
	pt3dadd(56.25, 21.3, -19.6, 1.24)
	pt3dadd(57.86, 19.06, -19.55, 1.24)
	pt3dadd(60.33, 14.83, -19.55, 1.24)
	pt3dadd(62.69, 8.35, -19.55, 1.24)
	pt3dadd(66.65, 4.61, -19.55, 1.24)
	pt3dadd(69.38, 3.61, -19.55, 1.24)
	pt3dadd(71.24, -0.12, -19.55, 0.99)
	pt3dadd(73.59, -2.62, -19.55, 0.99)
	pt3dadd(76.07, -3.11, -19.55, 0.99)
	pt3dadd(77.8, -4.36, -19.55, 0.87)
	pt3dadd(80.65, -9.84, -19.55, 0.87)
	pt3dadd(83.13, -14.45, -19.5, 0.87)
	pt3dadd(85.24, -16.07, -19.5, 0.87)
	pt3dadd(87.59, -18.69, -19.5, 0.87)
	pt3dadd(90.07, -22.8, -19.5, 0.87)
	pt3dadd(93.17, -27.91, -19.5, 0.87)
	pt3dadd(95.52, -30.77, -19.5, 0.87)
	pt3dadd(98.74, -32.64, -19.5, 0.87)
	pt3dadd(102.33, -37.62, -19.5, 0.87)
	pt3dadd(105.43, -43.36, -19.5, 0.87)
	pt3dadd(107.54, -48.46, -19.5, 0.87)
	pt3dadd(107.54, -48.59, -19.5, 0.87)
	pt3dadd(110.76, -54.44, -19.45, 0.87)
	pt3dadd(112.99, -57.93, -19.45, 0.87)
	pt3dadd(116.58, -61.54, -19.45, 0.87)
	pt3dadd(118.03, -61.49, -19.45, 0.87)
	pt3dadd(121.75, -61.86, -19.45, 0.87)
	pt3dadd(125.47, -62.61, -19.45, 0.87)
	pt3dadd(129.06, -66.47, -19.45, 0.87)
	pt3dadd(130.92, -70.71, -19.45, 0.87)
  }
  apic[3] {pt3dclear()
	pt3dadd(-17.97, 31.16, -25.6, 1.49)
	pt3dadd(-19.58, 32.66, -25.55, 0.87)
	pt3dadd(-21.56, 33.78, -25.55, 0.87)
	pt3dadd(-23.42, 34.65, -25.55, 0.87)
	pt3dadd(-25.53, 35.15, -25.55, 0.87)
	pt3dadd(-28.25, 35.77, -25.55, 0.87)
	pt3dadd(-29.12, 37.39, -25.55, 0.87)
	pt3dadd(-29.12, 37.52, -25.55, 0.87)
	pt3dadd(-30.98, 38.76, -25.55, 0.87)
	pt3dadd(-32.22, 39.51, -25.55, 0.87)
	pt3dadd(-32.34, 40.38, -25.55, 0.87)
	pt3dadd(-32.34, 40.88, -25.55, 0.87)
	pt3dadd(-33.21, 42.13, -25.55, 0.87)
  }
  apic[4] {pt3dclear()
	pt3dadd(-17.97, 31.16, -25.6, 1.49)
	pt3dadd(-19.21, 30.04, -25.55, 0.87)
	pt3dadd(-18.71, 28.79, -25.55, 0.87)
	pt3dadd(-19.08, 28.79, -25.55, 0.87)
	pt3dadd(-21.31, 28.05, -25.55, 0.87)
	pt3dadd(-24.78, 29.17, -25.55, 0.87)
	pt3dadd(-25.03, 29.29, -25.55, 0.87)
	pt3dadd(-26.64, 30.16, -25.55, 0.87)
	pt3dadd(-26.89, 30.16, -25.55, 0.87)
	pt3dadd(-31.85, 29.92, -25.55, 0.87)
	pt3dadd(-38.66, 28.79, -25.55, 0.87)
	pt3dadd(-47.95, 26.55, -25.55, 0.87)
	pt3dadd(-55.88, 25.43, -25.55, 0.87)
	pt3dadd(-56.13, 25.43, -25.55, 0.87)
	pt3dadd(-63.69, 23.94, -25.55, 0.87)
	pt3dadd(-69.01, 23.44, -25.55, 0.87)
	pt3dadd(-72.61, 21.57, -25.55, 0.87)
	pt3dadd(-74.77, 20.44, -25.5, 0.87)
	pt3dadd(-77.5, 20.56, -25.5, 0.87)
	pt3dadd(-81.84, 19.44, -25.5, 0.87)
	pt3dadd(-83.32, 19.57, -25.5, 0.87)
	pt3dadd(-83.69, 19.82, -25.55, 0.87)
	pt3dadd(-88.15, 22.43, -25.5, 0.87)
	pt3dadd(-91.62, 24.92, -25.5, 0.87)
	pt3dadd(-98.07, 28.79, -25.55, 0.87)
	pt3dadd(-100.79, 30.53, -25.5, 0.87)
	pt3dadd(-102.4, 33.27, -25.5, 0.87)
	pt3dadd(-104.76, 35.14, -25.55, 0.87)
	pt3dadd(-104.76, 35.26, -25.55, 0.87)
	pt3dadd(-107.61, 39, -25.5, 0.87)
	pt3dadd(-108.6, 42.37, -25.5, 0.87)
	pt3dadd(-108.72, 42.99, -25.55, 0.87)
	pt3dadd(-112.56, 47.35, -25.55, 0.87)
	pt3dadd(-120.49, 49.84, -25.55, 0.87)
	pt3dadd(-126.93, 49.84, -25.5, 0.87)
	pt3dadd(-132.38, 49.84, -25.5, 0.87)
  }
  apic[5] {pt3dclear()
	pt3dadd(24.15, 16.87, -9.15, 7.19)
	pt3dadd(28.11, 17.36, -9.15, 1.98)
	pt3dadd(29.47, 18.36, -9.15, 1.98)
	pt3dadd(31.21, 20.48, -9.15, 1.98)
	pt3dadd(31.33, 20.6, -9.15, 1.98)
	pt3dadd(32.82, 21.48, -9.15, 1.98)
  }
  apic[6] {pt3dclear()
	pt3dadd(24.15, 16.87, -9.15, 7.19)
	pt3dadd(24.36, 13.56, -8.45, 6.57)
	pt3dadd(23.37, 9.94, -8.45, 6.57)
	pt3dadd(23.25, 8.32, -8.45, 7.19)
	pt3dadd(23.99, 4.46, -8.45, 6.32)
	pt3dadd(24.24, 2.72, -8.45, 4.46)
  }
  dend[32] {pt3dclear()
	pt3dadd(48.22, 74.88, -9, 1.12)
	pt3dadd(50.82, 75.63, -9, 1.12)
	pt3dadd(52.43, 76.63, -9, 1.12)
	pt3dadd(54.17, 77.38, -9, 1.12)
	pt3dadd(56.52, 77.13, -9, 1.12)
	pt3dadd(60.24, 75.51, -9, 1.12)
	pt3dadd(62.47, 75.76, -9, 1.12)
	pt3dadd(62.59, 75.76, -9, 1.12)
	pt3dadd(66.18, 75.76, -9, 1.12)
	pt3dadd(69.65, 75.51, -9, 1.12)
	pt3dadd(74.24, 74.76, -9, 1.12)
	pt3dadd(78.45, 73.89, -9, 1.12)
	pt3dadd(83.78, 72.27, -9, 1.12)
	pt3dadd(87.74, 70.77, -9, 1.12)
	pt3dadd(91.58, 70.02, -9, 1.12)
	pt3dadd(96.54, 69.4, -9, 1.12)
	pt3dadd(100.38, 68.65, -9, 1.12)
	pt3dadd(104.1, 69.28, -9, 1.12)
	pt3dadd(108.8, 68.78, -9, 1.12)
	pt3dadd(110.54, 67.91, -9, 1.12)
	pt3dadd(113.26, 66.66, -9, 1.12)
	pt3dadd(119.33, 62.18, -9, 1.12)
	pt3dadd(125.4, 58.56, -9, 1.12)
	pt3dadd(133.09, 54.7, -9, 1.12)
	pt3dadd(141.39, 49.97, -9, 1.12)
	pt3dadd(141.51, 49.97, -9, 1.12)
	pt3dadd(145.6, 46.73, -9, 1.12)
	pt3dadd(148.57, 44.73, -9, 1.12)
  }
  dend[33] {pt3dclear()
	pt3dadd(48.22, 74.88, -9, 1.12)
	pt3dadd(50.2, 78.87, -9, 1.12)
	pt3dadd(51.19, 80.99, -9, 1.12)
	pt3dadd(53.79, 83.6, -9, 1.12)
	pt3dadd(55.53, 84.85, -9, 1.12)
	pt3dadd(57.14, 86.59, -9, 1.12)
	pt3dadd(58.01, 89.09, -9, 1.12)
	pt3dadd(58.01, 89.46, -9, 1.12)
	pt3dadd(59.25, 92.45, -9, 1.12)
	pt3dadd(62.34, 94.32, -9, 1.12)
	pt3dadd(63.71, 96.81, -9, 1.12)
	pt3dadd(68.41, 97.56, -9, 1.12)
	pt3dadd(73.74, 99.05, -9, 1.12)
	pt3dadd(77.09, 99.43, -9, 1.12)
	pt3dadd(77.09, 99.55, -9, 1.12)
	pt3dadd(79.94, 101.42, -9, 1.12)
	pt3dadd(83.53, 103.54, -20.45, 1.12)
	pt3dadd(84.77, 106.53, -20.45, 1.12)
	pt3dadd(91.62, 109.9, -20.45, 1.12)
	pt3dadd(96.08, 112.02, -20.45, 1.12)
	pt3dadd(99.18, 113.76, -20.45, 1.12)
	pt3dadd(99.18, 114.26, -20.45, 1.12)
	pt3dadd(101.03, 117.75, -20.45, 1.12)
	pt3dadd(104.63, 123.73, -20.45, 1.12)
	pt3dadd(109.34, 127.59, -20.45, 1.12)
  }
  dend[34] {pt3dclear()
	pt3dadd(-23.78, 137.69, -55.45, 1.12)
	pt3dadd(-26.01, 141.68, -55.4, 0.74)
	pt3dadd(-26.01, 143.3, -55.4, 0.74)
	pt3dadd(-26.01, 145.04, -55.4, 0.74)
	pt3dadd(-27, 146.91, -55.4, 0.74)
	pt3dadd(-27, 150.15, -55.4, 0.74)
	pt3dadd(-27.75, 152.02, -55.4, 0.74)
	pt3dadd(-28.12, 154.76, -55.4, 0.74)
	pt3dadd(-29.36, 158.12, -55.4, 0.74)
	pt3dadd(-29.73, 161.11, -55.4, 0.74)
	pt3dadd(-30.59, 163.73, -55.4, 0.74)
	pt3dadd(-30.35, 166.84, -55.4, 0.74)
	pt3dadd(-31.34, 171.95, -55.4, 0.74)
	pt3dadd(-33.44, 174.82, -55.4, 0.74)
	pt3dadd(-33.44, 174.94, -55.4, 0.74)
	pt3dadd(-34.06, 179.18, -66.25, 0.74)
	pt3dadd(-34.31, 182.67, -66.25, 0.74)
	pt3dadd(-36.29, 187.28, -66.25, 0.74)
	pt3dadd(-38.9, 191.76, -66.25, 0.74)
	pt3dadd(-42.98, 196.74, -66.25, 0.74)
	pt3dadd(-42.98, 196.87, -66.25, 0.74)
	pt3dadd(-43.36, 200.48, -66.25, 0.74)
	pt3dadd(-43.36, 200.61, -66.25, 0.74)
	pt3dadd(-42.74, 203.97, -66.25, 0.74)
	pt3dadd(-42.74, 204.09, -66.25, 0.74)
	pt3dadd(-41.62, 207.33, -66.25, 0.74)
  }
  dend[35] {pt3dclear()
	pt3dadd(-23.78, 137.69, -55.45, 1.12)
	pt3dadd(-23.28, 140.18, -63.95, 1.36)
	pt3dadd(-22.17, 141.18, -63.9, 1.36)
	pt3dadd(-17.59, 141.68, -63.9, 1.36)
	pt3dadd(-16.59, 142.18, -63.9, 1.36)
	pt3dadd(-14.24, 141.93, -63.9, 0.99)
  }
}
proc shape3d_6() {
  dend[35] {	pt3dadd(-10.28, 142.55, -63.9, 0.99)
	pt3dadd(-8.79, 144.42, -63.9, 0.99)
	pt3dadd(-6.06, 144.17, -63.9, 0.99)
	pt3dadd(-3.83, 145.17, -63.9, 0.99)
	pt3dadd(-2.1, 145.66, -63.9, 0.99)
	pt3dadd(-0.24, 147.66, -63.9, 0.99)
	pt3dadd(2.61, 149.03, -63.9, 0.99)
	pt3dadd(4.59, 151.4, -79.65, 0.99)
	pt3dadd(6.08, 152.27, -79.6, 0.99)
	pt3dadd(6.33, 152.27, -79.65, 0.99)
	pt3dadd(10.04, 154.63, -79.65, 0.99)
	pt3dadd(15.18, 162.58, -91.15, 0.99)
	pt3dadd(15.8, 164.07, -91.15, 0.99)
	pt3dadd(15.8, 164.32, -91.15, 0.99)
	pt3dadd(15.55, 166.44, -91.15, 0.99)
	pt3dadd(14.56, 168.93, -91.15, 0.99)
  }
  apic[7] {pt3dclear()
	pt3dadd(32.82, 21.48, -9.15, 1.98)
	pt3dadd(33.81, 23.97, -9.15, 1.49)
	pt3dadd(34.92, 24.72, -9.15, 1.49)
	pt3dadd(34.92, 24.84, -9.15, 1.49)
	pt3dadd(34.8, 26.58, -9.15, 1.49)
	pt3dadd(34.8, 26.71, -9.15, 1.49)
	pt3dadd(34.8, 29.2, -9.15, 1.49)
	pt3dadd(35.92, 30.82, -9.15, 1.49)
	pt3dadd(37.77, 32.44, -9.15, 1.49)
	pt3dadd(37.9, 32.44, -9.15, 1.49)
	pt3dadd(40, 33.56, -9.15, 1.49)
	pt3dadd(40, 33.69, -9.15, 1.49)
	pt3dadd(41.37, 34.93, -9.15, 1.49)
	pt3dadd(41.49, 35.3, -9.15, 1.49)
	pt3dadd(42.23, 38.05, -9.15, 1.49)
	pt3dadd(42.36, 38.79, -9.15, 1.49)
	pt3dadd(42.36, 39.79, -9.15, 1.49)
  }
  apic[8] {pt3dclear()
	pt3dadd(32.82, 21.48, -9.15, 1.98)
	pt3dadd(38.89, 22.22, -9.15, 1.49)
	pt3dadd(43.1, 22.97, -9.15, 1.49)
	pt3dadd(45.83, 25.21, -9.15, 1.49)
	pt3dadd(46.07, 25.21, -9.15, 1.49)
  }
  apic[9] {pt3dclear()
	pt3dadd(24.24, 2.72, -8.45, 4.46)
	pt3dadd(20.89, 1.1, -8.45, 1.49)
	pt3dadd(19.53, 0.35, -8.45, 1.49)
	pt3dadd(19.9, -0.9, -8.4, 1.49)
	pt3dadd(18.41, -3.01, -8.4, 1.49)
	pt3dadd(17.67, -3.14, -8.4, 1.49)
	pt3dadd(16.06, -3.76, -8.4, 1.49)
	pt3dadd(15.56, -4.01, -8.4, 1.49)
	pt3dadd(14.45, -4.63, -8.4, 1.49)
	pt3dadd(14.33, -4.63, -8.4, 1.49)
	pt3dadd(11.35, -7.25, -27, 1.49)
	pt3dadd(10.98, -10.24, -27, 1.49)
	pt3dadd(9, -11.98, -27, 1.49)
	pt3dadd(5.16, -10.49, -27, 1.49)
	pt3dadd(3.3, -11.49, -27, 1.49)
	pt3dadd(3.18, -11.49, -27, 1.49)
	pt3dadd(2.68, -13.48, -27, 1.49)
	pt3dadd(2.31, -13.85, -27, 1.49)
	pt3dadd(2.43, -16.72, -27, 1.49)
	pt3dadd(2.43, -17.71, -27, 1.49)
  }
  apic[10] {pt3dclear()
	pt3dadd(24.24, 2.72, -8.45, 4.46)
	pt3dadd(25.41, 0.38, -8.05, 5.08)
	pt3dadd(27.03, -3.98, -8.05, 5.08)
	pt3dadd(27.27, -7.47, -8.05, 5.08)
	pt3dadd(27.64, -12.33, -8.05, 5.08)
	pt3dadd(27.64, -16.19, -8.05, 5.08)
	pt3dadd(27.89, -19.93, -10.6, 5.08)
	pt3dadd(28.51, -22.3, -10.6, 5.08)
	pt3dadd(29.5, -25.91, -10.6, 5.08)
	pt3dadd(29.87, -29.03, -10.6, 5.08)
	pt3dadd(30.87, -31.39, -10.6, 5.08)
  }
  apic[11] {pt3dclear()
	pt3dadd(46.07, 25.21, -9.15, 1.49)
	pt3dadd(48.8, 28.2, -9.15, 1.49)
	pt3dadd(50.66, 30.07, -9.15, 1.49)
	pt3dadd(57.1, 31.94, -9.15, 1.49)
	pt3dadd(62.55, 32.07, -9.15, 1.49)
	pt3dadd(62.68, 32.07, -9.15, 1.49)
	pt3dadd(64.53, 33.93, -9.15, 1.49)
	pt3dadd(64.91, 34.31, -9.15, 1.49)
	pt3dadd(67.51, 35.3, -9.15, 1.49)
	pt3dadd(71.1, 40.41, -9.15, 1.49)
	pt3dadd(73.08, 45.27, -9.15, 1.49)
	pt3dadd(73.21, 45.77, -9.15, 1.49)
	pt3dadd(76.8, 48.76, -9.15, 1.49)
	pt3dadd(76.92, 48.88, -9.15, 1.49)
  }
  apic[12] {pt3dclear()
	pt3dadd(46.07, 25.21, -9.15, 1.49)
	pt3dadd(50.78, 25.34, -9.15, 0.99)
	pt3dadd(52.76, 26.21, -9.1, 0.99)
	pt3dadd(55.61, 28.08, -9.15, 0.99)
	pt3dadd(55.74, 28.08, -9.15, 0.99)
	pt3dadd(57.35, 29.32, -9.15, 0.99)
	pt3dadd(60.57, 28.45, -9.15, 0.99)
	pt3dadd(62.8, 29.32, -9.15, 0.99)
	pt3dadd(67.38, 28.95, -9.1, 0.99)
	pt3dadd(71.72, 30.32, -9.1, 0.99)
	pt3dadd(71.84, 30.57, -9.15, 0.99)
	pt3dadd(77.79, 31.69, -9.1, 0.99)
	pt3dadd(80.64, 32.81, -9.15, 0.99)
	pt3dadd(82.86, 33.53, -9.1, 0.99)
  }
  apic[13] {pt3dclear()
	pt3dadd(2.43, -17.71, -27, 1.49)
	pt3dadd(1.19, -19.46, -27, 1.49)
	pt3dadd(1.07, -21.08, -27, 1.49)
	pt3dadd(0.57, -23.45, -26.95, 1.49)
	pt3dadd(-0.79, -24.44, -33.85, 1.24)
	pt3dadd(-5, -26.06, -33.85, 1.12)
	pt3dadd(-5.99, -29.92, -33.85, 1.12)
	pt3dadd(-7.85, -32.42, -33.85, 1.12)
	pt3dadd(-8.66, -36.13, -33.85, 1.12)
	pt3dadd(-10.89, -39.61, -33.85, 1.12)
	pt3dadd(-12.37, -43.48, -33.85, 1.12)
	pt3dadd(-13.49, -50.33, -33.85, 1.12)
  }
  apic[14] {pt3dclear()
	pt3dadd(2.43, -17.71, -27, 1.49)
	pt3dadd(-1.72, -18.19, -41.1, 1.12)
	pt3dadd(-4.2, -19.93, -41.05, 1.12)
	pt3dadd(-7.79, -22.17, -41.1, 1.12)
	pt3dadd(-9.28, -23.67, -41.05, 1.12)
	pt3dadd(-11.75, -27.28, -41.05, 1.12)
	pt3dadd(-14.6, -28.15, -41.05, 1.12)
	pt3dadd(-14.73, -28.15, -41.05, 1.12)
	pt3dadd(-17.82, -30.77, -41.05, 1.12)
	pt3dadd(-20.43, -33.01, -41, 1.12)
	pt3dadd(-23.4, -32.39, -41, 1.12)
	pt3dadd(-27.24, -32.89, -41, 1.12)
	pt3dadd(-31.45, -35.38, -41, 1.12)
	pt3dadd(-33.56, -37.62, -41, 1.12)
	pt3dadd(-34.18, -37.62, -41, 1.12)
	pt3dadd(-37.28, -37.37, -41, 1.12)
	pt3dadd(-41.86, -39.99, -41, 1.12)
	pt3dadd(-43.1, -42.85, -41, 1.12)
	pt3dadd(-46.94, -45.35, -41, 1.12)
	pt3dadd(-48.43, -48.59, -40.95, 1.12)
	pt3dadd(-50.41, -49.96, -41, 1.12)
  }
  apic[15] {pt3dclear()
	pt3dadd(30.87, -31.39, -10.6, 5.08)
	pt3dadd(34.46, -31.14, -16.7, 1.49)
	pt3dadd(35.7, -31.02, -16.7, 1.49)
	pt3dadd(37.18, -30.52, -16.7, 1.49)
	pt3dadd(38.8, -28.65, -16.7, 1.49)
	pt3dadd(40.65, -27.41, -16.7, 1.49)
	pt3dadd(40.78, -27.03, -16.65, 1.49)
	pt3dadd(42.88, -25.41, -16.7, 1.49)
	pt3dadd(43.26, -25.16, -16.7, 1.49)
	pt3dadd(44.49, -23.54, -16.7, 1.49)
	pt3dadd(46.85, -23.42, -16.7, 1.49)
	pt3dadd(50.57, -25.79, -16.7, 1.49)
	pt3dadd(51.8, -26.78, -16.65, 1.49)
	pt3dadd(52.58, -25.34, -16.65, 1.49)
	pt3dadd(56.17, -24.72, -16.7, 1.49)
	pt3dadd(59.27, -26.71, -16.7, 1.49)
	pt3dadd(62.49, -27.71, -16.65, 1.49)
	pt3dadd(65.47, -28.46, -16.7, 1.49)
	pt3dadd(73.15, -34.69, -22.75, 1.49)
	pt3dadd(77.48, -34.94, -23.3, 1.49)
	pt3dadd(77.48, -34.94, -23.85, 1.49)
	pt3dadd(83.93, -36.81, -30.6, 1.12)
	pt3dadd(88.88, -38.8, -30.55, 1.12)
	pt3dadd(94.95, -39.8, -30.55, 0.87)
	pt3dadd(102.26, -39.92, -34.35, 0.87)
	pt3dadd(104.86, -40.17, -34.3, 0.87)
	pt3dadd(107.34, -41.17, -34.35, 0.87)
	pt3dadd(108.33, -42.16, -34.35, 0.87)
	pt3dadd(109.82, -41.04, -35, 0.87)
	pt3dadd(113.54, -42.91, -36.5, 0.87)
	pt3dadd(116.21, -43.76, -40.55, 0.87)
	pt3dadd(118.69, -43.64, -41.05, 0.87)
	pt3dadd(121.54, -45.63, -41.05, 0.87)
	pt3dadd(123.89, -49.12, -41.05, 0.87)
	pt3dadd(126, -52.61, -41.55, 0.87)
	pt3dadd(131.95, -57.47, -41.55, 0.87)
	pt3dadd(133.43, -58.46, -41.55, 0.87)
	pt3dadd(133.56, -58.34, -41.55, 0.87)
	pt3dadd(134.92, -61.7, -42.25, 0.87)
	pt3dadd(134.92, -62.08, -42.35, 0.87)
	pt3dadd(136.28, -63.69, -42.35, 0.87)
	pt3dadd(136.28, -63.69, -42.9, 0.87)
	pt3dadd(140.37, -66.68, -44.1, 0.87)
	pt3dadd(140.74, -71.54, -44.65, 0.87)
	pt3dadd(143.22, -77.03, -50.5, 0.87)
	pt3dadd(146.57, -79.64, -51.15, 0.87)
	pt3dadd(148.3, -82.88, -52.05, 0.87)
	pt3dadd(150.9, -88.61, -53, 0.87)
	pt3dadd(153.01, -91.35, -54.1, 0.87)
	pt3dadd(153.01, -91.35, -54.35, 0.87)
	pt3dadd(154, -92.6, -55.1, 0.87)
	pt3dadd(157.84, -98.08, -60.6, 0.87)
	pt3dadd(172.03, -106.63, -62.2, 0.87)
	pt3dadd(176.74, -106.51, -63.1, 0.87)
	pt3dadd(180.08, -105.38, -63.15, 0.87)
  }
  apic[16] {pt3dclear()
	pt3dadd(30.87, -31.39, -10.6, 5.08)
	pt3dadd(31.88, -34.35, -13.55, 4.96)
	pt3dadd(31.88, -37.34, -13.5, 5.2)
	pt3dadd(32.13, -39.46, -13.5, 5.2)
	pt3dadd(33.87, -41.33, -13.5, 5.82)
	pt3dadd(35.48, -44.19, -13.5, 5.82)
	pt3dadd(35.85, -47.43, -13.5, 5.82)
  }
  apic[17] {pt3dclear()
	pt3dadd(82.86, 33.53, -9.1, 0.99)
	pt3dadd(86.7, 36.9, -9.1, 0.99)
	pt3dadd(89.18, 37.39, -9.1, 0.99)
	pt3dadd(92.15, 38.51, -9.1, 0.99)
	pt3dadd(100.21, 39.89, -9.1, 0.99)
	pt3dadd(100.21, 40.13, -9.1, 0.99)
	pt3dadd(104.42, 41.75, -9.1, 0.99)
	pt3dadd(112.47, 40.51, -9.1, 0.99)
  }
}
proc shape3d_7() {
  apic[17] {	pt3dadd(120.15, 37.52, -9.05, 0.99)
	pt3dadd(126.1, 36.02, -9.1, 0.99)
	pt3dadd(130.31, 34.03, -9.05, 0.99)
	pt3dadd(133.29, 34.03, -9.1, 0.99)
	pt3dadd(137.5, 31.66, -9.1, 0.99)
	pt3dadd(141.96, 30.54, -9.1, 0.99)
	pt3dadd(154.33, 26.43, -9.05, 0.99)
	pt3dadd(158.29, 24.68, -9.05, 0.99)
	pt3dadd(162.13, 24.81, -9.05, 0.99)
	pt3dadd(162.63, 24.81, -9.05, 0.99)
  }
  apic[18] {pt3dclear()
	pt3dadd(82.86, 33.53, -9.1, 0.99)
	pt3dadd(86.81, 31.66, -9.05, 0.99)
	pt3dadd(90.77, 29.92, -9.05, 0.99)
	pt3dadd(93.62, 29.42, -9.05, 0.99)
	pt3dadd(95.85, 28.3, -9.05, 0.99)
	pt3dadd(100.06, 29.04, -9.05, 0.99)
	pt3dadd(104.9, 28.05, -9.05, 0.99)
	pt3dadd(110.22, 27.42, -24.35, 0.99)
	pt3dadd(113.2, 26.93, -24.35, 0.99)
	pt3dadd(115.05, 24.68, -24.35, 0.99)
	pt3dadd(117.28, 24.06, -24.35, 0.99)
	pt3dadd(118.28, 22.56, -24.35, 0.99)
	pt3dadd(120.88, 17.08, -24.35, 0.99)
	pt3dadd(125.21, 13.22, -24.35, 0.99)
	pt3dadd(129.8, 9.61, -24.35, 0.99)
	pt3dadd(129.92, 9.61, -24.35, 0.99)
	pt3dadd(134.26, 7.12, -24.35, 0.99)
  }
  apic[19] {pt3dclear()
	pt3dadd(35.85, -47.43, -13.5, 5.82)
	pt3dadd(38.08, -45.19, -6.7, 1.12)
	pt3dadd(39.32, -45.81, -6.7, 1.12)
	pt3dadd(41.8, -47.31, -6.7, 1.12)
	pt3dadd(43.16, -48.55, -6.7, 1.12)
	pt3dadd(44.89, -50.17, -6.7, 1.12)
	pt3dadd(47.25, -54.41, -6.7, 1.12)
	pt3dadd(50.59, -58.64, -6.7, 1.12)
	pt3dadd(51.58, -61.01, -6.7, 1.12)
	pt3dadd(51.58, -61.13, -6.7, 1.12)
	pt3dadd(55.67, -64.62, -6.7, 1.12)
	pt3dadd(59.02, -68.24, -4.7, 1.12)
	pt3dadd(59.02, -68.24, -3.9, 1.12)
	pt3dadd(59.76, -71.1, -2.2, 1.12)
	pt3dadd(59.64, -71.23, -1.35, 1.12)
	pt3dadd(61.74, -77.58, -0.25, 1.12)
	pt3dadd(61.74, -77.58, 0.25, 1.12)
	pt3dadd(63.73, -80.57, 0.3, 1.12)
	pt3dadd(64.43, -82.88, 3.85, 1.12)
	pt3dadd(65.67, -84.25, 4.8, 1.12)
	pt3dadd(68.52, -87.99, 5.3, 1.12)
	pt3dadd(71.24, -90.23, 5.35, 1.12)
	pt3dadd(72.61, -92.35, 5.3, 1.12)
	pt3dadd(72.48, -98.45, 5.35, 1.12)
	pt3dadd(73.35, -102.69, 4.2, 1.12)
	pt3dadd(74.59, -104.81, 4.2, 1.12)
	pt3dadd(74.59, -104.81, 4.1, 1.12)
	pt3dadd(75.95, -111.04, 7.3, 0.87)
	pt3dadd(75.95, -111.04, 7.5, 0.87)
	pt3dadd(76.57, -114.4, 7.85, 0.87)
	pt3dadd(76.94, -116.39, 8.2, 0.87)
	pt3dadd(76.7, -122.5, 4.9, 0.87)
	pt3dadd(77.32, -123.87, 4.45, 0.87)
	pt3dadd(77.44, -123.87, 4.2, 0.87)
	pt3dadd(79.92, -126.86, 3.35, 0.87)
	pt3dadd(81.53, -129.48, 3.4, 0.87)
  }
  apic[20] {pt3dclear()
	pt3dadd(35.85, -47.43, -13.5, 5.82)
	pt3dadd(34.57, -47.38, -9.8, 2.11)
  }
  apic[21] {pt3dclear()
	pt3dadd(34.57, -47.38, -9.8, 2.11)
	pt3dadd(32.71, -49.12, -9.9, 1.12)
	pt3dadd(31.23, -50.49, -9.9, 1.12)
	pt3dadd(30.11, -50.74, -9.9, 1.12)
	pt3dadd(28.25, -51.74, -9.9, 1.12)
	pt3dadd(22.43, -55.97, -9.9, 1.12)
	pt3dadd(19.46, -60.33, -9.9, 1.12)
	pt3dadd(13.26, -65.07, -9.9, 1.12)
	pt3dadd(6.7, -69.55, -9.9, 1.12)
	pt3dadd(1.12, -74.16, -9.85, 1.12)
	pt3dadd(-5.57, -79.02, -9.9, 1.12)
	pt3dadd(-5.57, -79.14, -9.9, 1.12)
	pt3dadd(-13.25, -84.25, -9.9, 1.12)
	pt3dadd(-16.72, -86.74, -9.9, 1.12)
  }
  apic[22] {pt3dclear()
	pt3dadd(34.57, -47.38, -9.8, 2.11)
	pt3dadd(35.53, -50.77, -13.6, 4.58)
	pt3dadd(36.4, -52.64, -13.55, 4.58)
	pt3dadd(36.4, -55.5, -13.55, 4.58)
	pt3dadd(36.65, -59.24, -14.7, 4.58)
	pt3dadd(37.02, -61.61, -15.15, 4.58)
	pt3dadd(36.89, -64.72, -15.95, 4.58)
	pt3dadd(36.65, -68.58, -17.55, 4.46)
	pt3dadd(36.4, -71.32, -18.25, 4.46)
	pt3dadd(35.41, -74.44, -19.05, 4.46)
	pt3dadd(35.66, -77.18, -19.1, 4.46)
	pt3dadd(36.89, -79.42, -19.15, 4.46)
	pt3dadd(37.02, -82.16, -19.1, 4.46)
	pt3dadd(38.13, -85.15, -19.15, 4.46)
	pt3dadd(39.5, -88.02, -19.1, 4.46)
	pt3dadd(41.97, -90.14, -19.1, 4.46)
	pt3dadd(43.02, -92.54, -14.25, 4.46)
	pt3dadd(43.02, -95.65, -14.25, 4.46)
	pt3dadd(43.39, -98.15, -14.25, 4.46)
	pt3dadd(43.39, -102.51, -14.25, 4.46)
	pt3dadd(43.52, -103.5, -14.25, 4.46)
	pt3dadd(44.01, -104.5, -14.25, 4.46)
	pt3dadd(44.14, -109.48, -19.15, 4.46)
	pt3dadd(44.63, -113.22, -19.1, 4.46)
	pt3dadd(44.51, -113.22, -19.1, 4.46)
	pt3dadd(44.26, -115.71, -19.1, 4.46)
  }
  apic[23] {pt3dclear()
	pt3dadd(-16.72, -86.74, -9.9, 1.12)
	pt3dadd(-18.21, -91.85, -9.9, 0.62)
	pt3dadd(-20.56, -96.84, -9.85, 0.62)
	pt3dadd(-22.65, -98.12, -20.35, 0.62)
	pt3dadd(-24.63, -99.62, -20.35, 0.62)
	pt3dadd(-28.1, -99.24, -20.35, 0.62)
	pt3dadd(-33.06, -101.24, -20.35, 0.62)
	pt3dadd(-41.23, -105.97, -20.35, 0.62)
	pt3dadd(-47.3, -109.34, -20.35, 0.62)
	pt3dadd(-48.54, -109.83, -20.35, 0.62)
	pt3dadd(-50.65, -109.21, -20.35, 0.62)
	pt3dadd(-58.58, -112.95, -20.35, 0.62)
	pt3dadd(-61.92, -119.68, -27.45, 0.62)
	pt3dadd(-67.99, -122.67, -28.9, 0.62)
	pt3dadd(-67.99, -122.67, -29.15, 0.62)
	pt3dadd(-71.22, -124.66, -29.8, 0.62)
	pt3dadd(-70.84, -127.28, -30.5, 0.62)
	pt3dadd(-70.84, -127.28, -30.7, 0.62)
	pt3dadd(-73.45, -132.14, -36, 0.62)
	pt3dadd(-76.3, -135.75, -38.15, 0.62)
	pt3dadd(-77.41, -139.86, -39.75, 0.62)
	pt3dadd(-75.92, -143.72, -40.45, 0.62)
	pt3dadd(-74.81, -147.58, -47.85, 0.62)
	pt3dadd(-70.84, -152.57, -51.35, 0.62)
	pt3dadd(-67.9, -157.75, -57.75, 0.62)
	pt3dadd(-67.03, -164.23, -61.5, 0.62)
	pt3dadd(-66.91, -167.1, -64.6, 0.62)
	pt3dadd(-66.91, -167.1, -65.15, 0.62)
	pt3dadd(-65.17, -169.09, -66.05, 0.62)
  }
  apic[24] {pt3dclear()
	pt3dadd(-16.72, -86.74, -9.9, 1.12)
	pt3dadd(-23.07, -85.9, -7.55, 0.62)
	pt3dadd(-23.07, -85.9, -8.15, 0.62)
	pt3dadd(-24.06, -87.02, -9.4, 0.62)
	pt3dadd(-25.92, -86.77, -10.85, 0.62)
	pt3dadd(-29.14, -87.02, -12.3, 0.62)
	pt3dadd(-30.75, -87.39, -13.3, 0.62)
	pt3dadd(-33.73, -85.65, -15.85, 0.62)
	pt3dadd(-36.08, -83.53, -31.55, 0.62)
	pt3dadd(-44.38, -82.66, -35.75, 0.62)
	pt3dadd(-47.23, -82.41, -36.65, 0.62)
	pt3dadd(-50.33, -82.54, -36.95, 0.62)
	pt3dadd(-50.82, -82.54, -37.1, 0.62)
	pt3dadd(-57.76, -86.27, -37.9, 0.62)
	pt3dadd(-57.76, -86.27, -38, 0.62)
	pt3dadd(-64.82, -89.89, -39.25, 0.62)
	pt3dadd(-71.76, -89.76, -39.25, 0.62)
	pt3dadd(-75.85, -87.52, -39.25, 0.62)
	pt3dadd(-78.82, -85.15, -39.25, 0.62)
	pt3dadd(-81.8, -83.78, -39.25, 0.62)
	pt3dadd(-90.72, -82.54, -39.3, 0.62)
	pt3dadd(-90.72, -82.41, -39.3, 0.62)
	pt3dadd(-97.16, -82.79, -40.55, 0.62)
	pt3dadd(-105.34, -86.52, -41.3, 0.62)
  }
  apic[25] {pt3dclear()
	pt3dadd(44.26, -115.71, -19.1, 4.46)
	pt3dadd(48.85, -114.09, -22.8, 1.36)
	pt3dadd(49.71, -113.59, -22.8, 1.12)
	pt3dadd(50.7, -115.59, -22.8, 1.12)
	pt3dadd(52.44, -117.46, -22.8, 1.12)
	pt3dadd(53.55, -117.58, -22.8, 1.12)
	pt3dadd(53.68, -117.83, -22.8, 1.12)
	pt3dadd(56.4, -118.7, -22.8, 1.12)
	pt3dadd(58.26, -121.07, -22.75, 1.12)
	pt3dadd(62.35, -121.69, -22.75, 1.12)
	pt3dadd(64.95, -123.81, -22.75, 1.12)
	pt3dadd(68.92, -124.56, -22.75, 1.12)
	pt3dadd(70.9, -125.8, -25.7, 1.12)
	pt3dadd(70.9, -125.8, -26, 1.12)
	pt3dadd(73.87, -127.67, -27.15, 1.12)
	pt3dadd(75.85, -130.91, -27.6, 1.12)
	pt3dadd(78.83, -135.02, -28.7, 1.12)
	pt3dadd(85.64, -138.26, -29.35, 1.12)
	pt3dadd(88.86, -141.63, -30, 1.12)
	pt3dadd(104.71, -150.87, -31.45, 1.12)
	pt3dadd(104.71, -150.87, -31.9, 1.12)
	pt3dadd(114.12, -153.86, -32.55, 1.12)
	pt3dadd(122.92, -154.48, -33.6, 1.12)
	pt3dadd(127.13, -155.85, -27.5, 1.12)
	pt3dadd(130.85, -156.6, -27.5, 1.12)
	pt3dadd(134.81, -158.34, -27.45, 1.12)
	pt3dadd(139.27, -160.71, -27.45, 1.12)
	pt3dadd(143.98, -162.95, -27.45, 1.12)
	pt3dadd(149.68, -167.06, -27.45, 1.12)
	pt3dadd(168.39, -176.29, -27.45, 1.12)
  }
  apic[26] {pt3dclear()
	pt3dadd(44.26, -115.71, -19.1, 4.46)
	pt3dadd(45.14, -117.19, -22.6, 5.33)
	pt3dadd(45.39, -120.43, -22.55, 5.33)
	pt3dadd(45.76, -123.67, -22.55, 5.33)
	pt3dadd(45.64, -126.91, -22.55, 4.71)
  }
  apic[27] {pt3dclear()
	pt3dadd(45.64, -126.91, -22.55, 4.71)
	pt3dadd(43.16, -128.16, -22, 1.36)
	pt3dadd(40.68, -128.16, -22, 1.36)
	pt3dadd(38.21, -128.16, -21.95, 1.36)
	pt3dadd(36.1, -129.15, -21.95, 0.99)
	pt3dadd(33.5, -129.78, -21.95, 0.99)
	pt3dadd(30.52, -131.27, -21.95, 0.99)
  }
}
proc shape3d_8() {
  apic[27] {	pt3dadd(26.56, -132.52, -21.95, 0.99)
	pt3dadd(23.71, -134.51, -21.95, 0.99)
	pt3dadd(21.11, -136.5, -21.95, 0.99)
	pt3dadd(17.52, -137, -21.95, 0.99)
	pt3dadd(9.21, -139.12, -19.3, 0.99)
	pt3dadd(5.87, -139.74, -19.3, 0.99)
	pt3dadd(3.14, -140.49, -19.25, 0.99)
	pt3dadd(2.4, -139.74, -19.25, 0.99)
	pt3dadd(0.67, -140.61, -19.25, 0.99)
	pt3dadd(-1.07, -140.61, -19.25, 0.99)
	pt3dadd(-4.54, -139.74, -19.25, 0.99)
	pt3dadd(-4.79, -139.74, -19.25, 0.99)
	pt3dadd(-7.14, -141.36, -19.25, 0.99)
	pt3dadd(-7.26, -141.36, -19.25, 0.99)
	pt3dadd(-10.11, -141.74, -19.25, 0.99)
	pt3dadd(-13.95, -141.49, -19.25, 0.99)
	pt3dadd(-16.18, -142.98, -19.25, 0.99)
	pt3dadd(-20.02, -145.47, -19.25, 0.99)
	pt3dadd(-22.63, -144.6, -19.25, 0.99)
	pt3dadd(-24.61, -144.48, -19.25, 0.99)
	pt3dadd(-28.7, -146.1, -19.25, 0.99)
	pt3dadd(-34.27, -148.34, -19.25, 0.99)
	pt3dadd(-37.49, -149.58, -19.25, 0.99)
	pt3dadd(-39.97, -150.46, -19.25, 0.99)
	pt3dadd(-39.85, -150.46, -19.25, 0.99)
	pt3dadd(-43.56, -153.2, -19.25, 0.99)
	pt3dadd(-51.74, -151.95, -19.25, 0.99)
	pt3dadd(-63.12, -148.23, -25.25, 0.99)
	pt3dadd(-73.28, -147.49, -25.2, 0.99)
	pt3dadd(-81.33, -146.37, -25.2, 0.99)
	pt3dadd(-85.3, -144.5, -25.2, 0.99)
	pt3dadd(-91.87, -143, -25.2, 0.99)
	pt3dadd(-95.09, -140.51, -25.2, 0.99)
	pt3dadd(-97.32, -138.77, -25.2, 0.99)
	pt3dadd(-99.17, -136.4, -25.2, 0.99)
	pt3dadd(-101.28, -134.78, -25.2, 0.99)
	pt3dadd(-103.02, -133.78, -25.2, 0.99)
  }
  apic[28] {pt3dclear()
	pt3dadd(45.64, -126.91, -22.55, 4.71)
	pt3dadd(45.92, -128.54, -16.75, 4.34)
	pt3dadd(46.17, -131.28, -16.75, 5.82)
  }
  apic[29] {pt3dclear()
	pt3dadd(46.17, -131.28, -16.75, 5.82)
	pt3dadd(49.89, -132.53, -23.9, 1.73)
	pt3dadd(52.37, -132.4, -23.9, 1.73)
	pt3dadd(53.23, -132.4, -24.45, 1.49)
	pt3dadd(55.59, -135.02, -24.55, 1.49)
	pt3dadd(57.69, -137.01, -24.55, 1.49)
	pt3dadd(59.8, -138.01, -24.55, 1.49)
	pt3dadd(63.27, -139.63, -26.65, 1.49)
	pt3dadd(63.27, -139.63, -26.8, 1.49)
	pt3dadd(66.24, -146.73, -15.3, 1.49)
	pt3dadd(67.85, -148.72, -12.3, 1.49)
	pt3dadd(67.85, -148.72, -12.15, 1.49)
	pt3dadd(72.69, -148.72, -8.5, 1.49)
	pt3dadd(74.92, -149.97, -9.2, 1.49)
	pt3dadd(76.53, -152.71, -9.9, 1.49)
	pt3dadd(76.53, -153.33, -9.9, 1.49)
	pt3dadd(76.9, -156.32, -9.9, 1.49)
	pt3dadd(77.15, -156.45, -9.9, 1.49)
	pt3dadd(79.62, -158.57, -9.9, 1.49)
	pt3dadd(84.46, -160.68, -9.9, 1.49)
	pt3dadd(93.38, -166.17, -4.6, 1.49)
	pt3dadd(96.47, -168.91, -2.9, 1.49)
	pt3dadd(101.3, -172.4, 0.4, 1.49)
	pt3dadd(101.3, -172.4, 0.95, 1.49)
	pt3dadd(106.76, -180.99, 5.95, 1.49)
	pt3dadd(111.46, -182.62, 6.05, 1.49)
	pt3dadd(114.31, -182.24, 6.05, 1.49)
	pt3dadd(114.56, -182.12, 6.05, 1.49)
	pt3dadd(116.91, -181.74, 6.05, 1.49)
  }
  apic[30] {pt3dclear()
	pt3dadd(46.17, -131.28, -16.75, 5.82)
	pt3dadd(45.92, -129.79, -29.3, 2.11)
	pt3dadd(45.67, -126.31, -29.3, 2.11)
	pt3dadd(45.42, -122.73, -41.3, 2.11)
  }
  apic[31] {pt3dclear()
	pt3dadd(45.42, -122.73, -41.3, 2.11)
	pt3dadd(45.67, -118.62, -41.65, 2.11)
	pt3dadd(46.29, -115.38, -41.9, 2.11)
	pt3dadd(49.38, -114.01, -67.2, 1.12)
	pt3dadd(51, -116.12, -67.15, 1.12)
	pt3dadd(54.59, -117.99, -67.15, 1.12)
	pt3dadd(57.31, -119.61, -67.15, 1.12)
	pt3dadd(59.17, -121.86, -67.15, 1.12)
	pt3dadd(59.17, -121.73, -67.15, 1.12)
	pt3dadd(60.29, -121.61, -67.15, 1.12)
	pt3dadd(62.52, -123.6, -67.15, 1.12)
	pt3dadd(64.38, -126.22, -67.15, 1.12)
	pt3dadd(65.99, -129.58, -67.15, 1.12)
	pt3dadd(67.1, -132.82, -67.1, 1.12)
	pt3dadd(67.23, -134.44, -56.9, 1.12)
  }
  apic[32] {pt3dclear()
	pt3dadd(45.42, -122.73, -41.3, 2.11)
	pt3dadd(45.67, -126.06, -41.55, 1.61)
  }
  apic[33] {pt3dclear()
	pt3dadd(67.23, -134.44, -56.9, 1.12)
	pt3dadd(71.19, -136.68, -53.75, 1.12)
	pt3dadd(71.93, -138.05, -52.75, 1.12)
	pt3dadd(72.18, -140.92, -51.75, 1.12)
	pt3dadd(72.55, -143.41, -51.2, 1.12)
	pt3dadd(72.55, -143.41, -50.95, 1.12)
	pt3dadd(76.64, -147.27, -50.7, 1.12)
	pt3dadd(77.76, -151.13, -50.1, 1.12)
	pt3dadd(79.62, -152.75, -49.55, 1.12)
	pt3dadd(80.23, -154.12, -49.1, 1.12)
	pt3dadd(80.36, -154.12, -48.5, 1.12)
	pt3dadd(81.72, -154.12, -48.05, 1.12)
  }
  apic[34] {pt3dclear()
	pt3dadd(67.23, -134.44, -56.9, 1.12)
	pt3dadd(65.49, -134.19, -37.65, 1.12)
	pt3dadd(63.14, -134.81, -37.6, 1.12)
	pt3dadd(61.03, -136.56, -37.45, 1.12)
	pt3dadd(59.17, -139.67, -37.4, 1.12)
	pt3dadd(58.18, -142.41, -37.35, 1.12)
	pt3dadd(57.44, -147.27, -37.3, 1.12)
	pt3dadd(56.57, -150.63, -45.2, 1.12)
	pt3dadd(56.08, -152.5, -46.2, 1.12)
	pt3dadd(56.08, -152.5, -46.4, 1.12)
	pt3dadd(54.96, -155.24, -44.7, 1.12)
	pt3dadd(53.97, -158.73, -44.7, 1.12)
	pt3dadd(53.85, -161.6, -44.7, 1.12)
	pt3dadd(54.59, -162.59, -44.7, 1.12)
	pt3dadd(56.82, -164.09, -44.7, 1.12)
  }
  apic[35] {pt3dclear()
	pt3dadd(45.67, -126.06, -41.55, 1.61)
	pt3dadd(43.44, -110.37, -41.55, 1.61)
	pt3dadd(44.31, -98.78, -41.55, 1.61)
	pt3dadd(42.08, -90.31, -41.55, 1.61)
	pt3dadd(36.04, -72.24, -41.55, 1.61)
	pt3dadd(36.54, -57.67, -41.55, 1.61)
	pt3dadd(35.05, -46.58, -41.55, 1.61)
	pt3dadd(32.08, -32.87, -41.55, 1.61)
	pt3dadd(28.6, -19.24, -41.55, 1.61)
	pt3dadd(27.36, -4.41, -41.55, 1.61)
	pt3dadd(22.53, 12.9, -41.55, 1.61)
	pt3dadd(24.01, 20.13, -41.55, 1.61)
	pt3dadd(19.3, 32.34, -41.55, 1.61)
	pt3dadd(17.94, 34.46, -41.55, 1.61)
  }
  apic[36] {pt3dclear()
	pt3dadd(45.67, -126.06, -41.55, 1.61)
	pt3dadd(45.45, -134.02, -25.6, 4.71)
	pt3dadd(45.45, -136.88, -25.6, 4.71)
	pt3dadd(45.45, -143.24, -25.6, 4.71)
	pt3dadd(46.2, -149.09, -25.6, 4.71)
	pt3dadd(46.69, -154.32, -25.6, 4.71)
	pt3dadd(47.68, -157.81, -25.6, 4.71)
  }
  apic[37] {pt3dclear()
	pt3dadd(47.68, -157.81, -25.6, 4.71)
	pt3dadd(52.39, -156.57, -33.3, 1.36)
	pt3dadd(55.12, -155.69, -33.25, 1.36)
	pt3dadd(57.1, -156.57, -33.3, 1.36)
	pt3dadd(60.45, -159.18, -30.35, 1.36)
	pt3dadd(61.56, -160.8, -29.85, 1.36)
	pt3dadd(61.56, -160.8, -29.65, 1.36)
	pt3dadd(64.78, -160.43, -31.75, 1.36)
	pt3dadd(66.76, -161.92, -32.6, 1.36)
	pt3dadd(66.76, -161.92, -33.2, 1.36)
	pt3dadd(69.61, -163.54, -33.65, 1.36)
	pt3dadd(73.45, -165.29, -33.85, 1.36)
	pt3dadd(77.54, -164.79, -34.6, 1.36)
	pt3dadd(77.79, -164.66, -34.65, 1.36)
	pt3dadd(79.53, -162.67, -34.65, 1.36)
	pt3dadd(79.77, -162.42, -35, 1.36)
	pt3dadd(82.38, -159.56, -35.05, 1.36)
	pt3dadd(82.62, -159.43, -35.1, 1.36)
	pt3dadd(83.86, -158.93, -35.4, 1.36)
	pt3dadd(83.86, -158.93, -35.75, 1.36)
  }
  apic[38] {pt3dclear()
	pt3dadd(47.68, -157.81, -25.6, 4.71)
	pt3dadd(48.43, -160.3, -31.5, 4.21)
	pt3dadd(50.78, -164.54, -31.45, 4.21)
	pt3dadd(51.03, -166.16, -31.45, 4.21)
	pt3dadd(53.88, -171.77, -31.45, 4.21)
	pt3dadd(55.61, -175.38, -31.45, 4.21)
	pt3dadd(56.36, -177.75, -31.4, 4.21)
	pt3dadd(56.63, -181.06, -31.35, 4.46)
	pt3dadd(55.77, -185.79, -31.35, 4.46)
	pt3dadd(54.28, -192.4, -31.35, 4.46)
	pt3dadd(53.78, -196.38, -31.35, 4.46)
	pt3dadd(52.17, -200.24, -31.35, 4.46)
	pt3dadd(50.81, -205.48, -31.35, 4.46)
	pt3dadd(52.42, -209.46, -31.35, 4.46)
	pt3dadd(52.17, -213.2, -31.35, 4.46)
	pt3dadd(51.06, -216.07, -31.35, 4.46)
	pt3dadd(49.94, -220.8, -31.35, 4.46)
	pt3dadd(49.7, -224.41, -31.35, 4.46)
	pt3dadd(51.18, -227.28, -31.35, 4.46)
	pt3dadd(51.93, -231.14, -31.35, 4.46)
	pt3dadd(53.83, -233.99, -31.35, 4.46)
	pt3dadd(54.94, -237.6, -31.35, 4.46)
	pt3dadd(54.94, -241.83, -31.3, 4.46)
	pt3dadd(56.8, -245.2, -31.3, 4.46)
  }
  apic[39] {pt3dclear()
	pt3dadd(56.8, -245.2, -31.3, 4.46)
	pt3dadd(53.58, -245.32, -31.3, 1.36)
	pt3dadd(52.59, -247.81, -31.3, 1.36)
	pt3dadd(52.34, -247.94, -31.35, 1.36)
	pt3dadd(50.98, -249.43, -31.3, 1.36)
	pt3dadd(46.52, -251.93, -31.3, 1.36)
	pt3dadd(43.67, -255.17, -31.3, 1.36)
	pt3dadd(40.94, -258.65, -31.3, 1.36)
	pt3dadd(38.09, -259.77, -31.3, 1.36)
	pt3dadd(34.13, -263.39, -31.3, 1.36)
	pt3dadd(30.04, -267.37, -31.3, 1.36)
	pt3dadd(24.22, -269.99, -31.3, 0.99)
	pt3dadd(19.14, -269.49, -31.3, 0.99)
	pt3dadd(15.67, -269.49, -31.3, 0.99)
	pt3dadd(13.19, -268.99, -31.3, 0.74)
	pt3dadd(8.98, -270.74, -31.3, 0.74)
	pt3dadd(4.15, -270.36, -31.3, 0.74)
	pt3dadd(-0.19, -270.86, -31.3, 0.74)
  }
}
proc shape3d_9() {
  apic[39] {	pt3dadd(-4.9, -271.24, -31.3, 0.74)
	pt3dadd(-8.37, -270.74, -31.3, 0.74)
	pt3dadd(-14.19, -270.74, -31.35, 0.74)
	pt3dadd(-21, -271.86, -31.3, 0.74)
	pt3dadd(-30.3, -272.23, -31.3, 0.74)
	pt3dadd(-30.54, -272.36, -31.3, 0.74)
  }
  apic[40] {pt3dclear()
	pt3dadd(56.8, -245.2, -31.3, 4.46)
	pt3dadd(57.55, -247.57, -37.9, 4.09)
	pt3dadd(58.66, -251.18, -37.9, 4.09)
	pt3dadd(58.41, -254.04, -37.9, 4.09)
	pt3dadd(59.03, -258.28, -37.9, 4.09)
	pt3dadd(59.53, -262.52, -37.9, 4.09)
	pt3dadd(59.4, -266.38, -37.9, 4.09)
	pt3dadd(61.14, -269.99, -37.85, 3.96)
	pt3dadd(63.49, -274.85, -37.9, 3.96)
	pt3dadd(63.49, -278.21, -37.9, 3.96)
	pt3dadd(65.6, -283.82, -37.85, 3.96)
	pt3dadd(67.13, -289.53, -37.85, 3.47)
	pt3dadd(68.49, -292.39, -37.85, 3.47)
	pt3dadd(69.86, -298.37, -37.85, 3.22)
	pt3dadd(69.11, -302.23, -37.85, 3.22)
	pt3dadd(69.11, -306.1, -37.85, 3.1)
	pt3dadd(71.1, -309.33, -37.85, 3.1)
	pt3dadd(73.45, -318.8, -41.45, 2.85)
	pt3dadd(74.69, -323.66, -44.25, 2.48)
	pt3dadd(75.31, -328.52, -45.55, 2.23)
	pt3dadd(76.42, -335.25, -47.15, 2.23)
	pt3dadd(76.1, -338.56, -53.35, 2.23)
	pt3dadd(76.1, -342.42, -53.35, 2.23)
	pt3dadd(78.82, -345.04, -53.35, 2.23)
	pt3dadd(81.3, -347.28, -53.35, 2.23)
	pt3dadd(83.41, -350.02, -53.3, 2.23)
	pt3dadd(83.53, -353.76, -53.35, 2.23)
	pt3dadd(82.79, -357.87, -53.35, 2.23)
	pt3dadd(80.68, -361.48, -53.3, 2.23)
	pt3dadd(79.44, -364.97, -53.35, 2.23)
	pt3dadd(80.81, -370.08, -53.5, 2.23)
	pt3dadd(81.67, -374.19, -53.5, 2.23)
	pt3dadd(83.41, -377.93, -53.5, 2.23)
	pt3dadd(83.41, -379.67, -53.45, 2.23)
	pt3dadd(84.4, -383.91, -53.45, 2.23)
	pt3dadd(86.88, -389.76, -53.45, 2.23)
	pt3dadd(90.08, -394.78, -62.95, 2.23)
	pt3dadd(90.08, -400.51, -63.25, 2.23)
	pt3dadd(88.22, -407.74, -64, 2.23)
	pt3dadd(86.49, -411.35, -63.95, 2.23)
	pt3dadd(85.5, -416.83, -64, 2.23)
  }
  apic[41] {pt3dclear()
	pt3dadd(85.5, -416.83, -64, 2.23)
	pt3dadd(88.84, -418.95, -64.35, 1.49)
	pt3dadd(90.08, -420.94, -64.35, 1.49)
	pt3dadd(91.69, -425.8, -67.3, 1.49)
	pt3dadd(91.69, -425.8, -67.4, 1.49)
	pt3dadd(92.81, -429.54, -68.5, 1.49)
	pt3dadd(92.81, -429.54, -68.85, 1.49)
	pt3dadd(92.68, -432.78, -69.35, 1.49)
	pt3dadd(93.43, -435.02, -69.9, 1.49)
	pt3dadd(94.05, -436.02, -69.9, 1.49)
	pt3dadd(96.03, -438.63, -69.9, 1.49)
	pt3dadd(97.39, -442, -70.45, 1.49)
	pt3dadd(101.13, -450.59, -70.5, 1.86)
	pt3dadd(101.37, -453.21, -70.5, 1.86)
	pt3dadd(102.98, -460.06, -70.45, 1.86)
	pt3dadd(108.44, -470.9, -70.5, 1.86)
	pt3dadd(110.91, -479.37, -70.5, 1.86)
	pt3dadd(112.9, -486.22, -70.45, 1.86)
	pt3dadd(112.52, -499.18, -70.45, 1.86)
	pt3dadd(114.42, -507.04, -70.75, 1.86)
	pt3dadd(114.42, -507.04, -71.35, 1.86)
	pt3dadd(115.66, -517.76, -76.4, 1.86)
	pt3dadd(115.29, -525.48, -77.4, 1.86)
	pt3dadd(117.27, -530.96, -78.4, 1.86)
  }
  apic[42] {pt3dclear()
	pt3dadd(85.5, -416.83, -64, 2.23)
	pt3dadd(83.63, -420.95, -69.9, 1.12)
	pt3dadd(84.13, -424.19, -69.9, 1.12)
	pt3dadd(85, -427.18, -69.9, 1.12)
	pt3dadd(84.38, -433.29, -69.9, 1.98)
	pt3dadd(84.13, -426.81, -69.85, 1.98)
	pt3dadd(84, -424.82, -69.85, 1.98)
	pt3dadd(83.76, -437.15, -69.85, 1.98)
	pt3dadd(83.01, -442.63, -69.85, 1.98)
	pt3dadd(83.38, -446.49, -69.85, 1.98)
	pt3dadd(82.89, -450.11, -69.85, 1.98)
	pt3dadd(82.89, -450.48, -69.85, 1.98)
	pt3dadd(82.27, -456.09, -74.7, 1.98)
	pt3dadd(83.88, -465.06, -76.6, 1.98)
	pt3dadd(83.88, -465.06, -77.2, 1.98)
	pt3dadd(85, -469.17, -77.55, 1.98)
	pt3dadd(85, -469.17, -78.1, 1.98)
	pt3dadd(86.5, -482.03, -80.6, 1.98)
	pt3dadd(86.13, -485.89, -81.9, 1.98)
	pt3dadd(83.78, -488.63, -82.85, 1.98)
	pt3dadd(83.65, -494.73, -83.85, 1.98)
	pt3dadd(85.39, -500.21, -84.75, 1.98)
	pt3dadd(84.27, -509.81, -87.25, 1.98)
	pt3dadd(84.27, -509.81, -88.1, 1.98)
	pt3dadd(83.65, -515.54, -89.15, 1.98)
	pt3dadd(83.65, -515.54, -89.85, 1.98)
	pt3dadd(82.41, -522.02, -91.65, 1.98)
	pt3dadd(84.87, -531.31, -93.35, 1.98)
	pt3dadd(84.87, -531.31, -93.45, 1.98)
	pt3dadd(84.62, -539.54, -94.35, 1.98)
	pt3dadd(84.62, -539.54, -94.45, 1.98)
	pt3dadd(85.86, -546.76, -97.9, 1.98)
	pt3dadd(85.11, -551.99, -98.6, 1.98)
	pt3dadd(85.11, -551.99, -99.4, 1.98)
	pt3dadd(85.61, -556.35, -105.85, 1.98)
	pt3dadd(85.61, -556.35, -106.2, 1.98)
  }
  apic[43] {pt3dclear()
	pt3dadd(117.27, -530.96, -78.4, 1.86)
	pt3dadd(121.6, -534.45, -80.35, 0.99)
	pt3dadd(121.6, -534.45, -80.55, 0.99)
	pt3dadd(122.35, -537.94, -80.7, 0.99)
	pt3dadd(124.95, -541.55, -81.15, 0.99)
	pt3dadd(124.95, -545.54, -81.55, 0.99)
	pt3dadd(127.18, -551.15, -82.35, 0.99)
	pt3dadd(131.29, -559.29, -82.85, 1.86)
	pt3dadd(133.27, -565.77, -82.85, 1.86)
	pt3dadd(136, -572, -82.85, 1.86)
	pt3dadd(135.75, -573.99, -85.15, 2.35)
	pt3dadd(135.75, -573.99, -85.4, 2.35)
	pt3dadd(137.48, -576.98, -85.85, 2.35)
	pt3dadd(138.97, -583.09, -89.7, 2.48)
	pt3dadd(138.97, -583.09, -90.2, 2.48)
	pt3dadd(139.47, -590.56, -90.75, 2.48)
	pt3dadd(140.83, -597.79, -93.65, 1.98)
	pt3dadd(143.31, -605.01, -95.05, 1.73)
	pt3dadd(144.74, -619.35, -96.4, 1.73)
	pt3dadd(144.62, -623.83, -97.45, 1.73)
	pt3dadd(143.63, -627.94, -97.6, 1.73)
	pt3dadd(143.63, -627.94, -97.95, 1.73)
	pt3dadd(146.23, -631.06, -98.65, 1.73)
	pt3dadd(147.34, -636.29, -98.9, 1.73)
	pt3dadd(148.09, -639.9, -99.45, 1.73)
	pt3dadd(148.21, -649.49, -100.3, 1.73)
	pt3dadd(150.07, -652.73, -101.05, 1.73)
	pt3dadd(150.07, -652.73, -101.15, 1.73)
	pt3dadd(152.3, -658.22, -102.15, 1.73)
	pt3dadd(151.71, -669.53, -107.5, 1.73)
	pt3dadd(151.46, -672.02, -108.3, 1.73)
	pt3dadd(151.71, -676.51, -108.85, 1.49)
	pt3dadd(154.06, -680.37, -109.3, 1.49)
	pt3dadd(154.19, -685.6, -109.65, 1.49)
	pt3dadd(154.19, -685.6, -109.85, 1.49)
	pt3dadd(156.54, -689.84, -110.6, 1.49)
  }
  apic[44] {pt3dclear()
	pt3dadd(117.27, -530.96, -78.4, 1.86)
	pt3dadd(117.9, -537.7, -94.15, 1.12)
	pt3dadd(117.77, -543.05, -94.1, 1.12)
	pt3dadd(117.4, -551.03, -94.1, 1.12)
	pt3dadd(116.91, -555.64, -94.1, 1.12)
	pt3dadd(118.02, -566.72, -94.05, 1.12)
	pt3dadd(116.66, -578.56, -94.05, 1.12)
	pt3dadd(116.66, -583.92, -94, 1.12)
	pt3dadd(119.65, -593.79, -94, 1.12)
	pt3dadd(120.15, -599.52, -94, 1.12)
	pt3dadd(121.63, -605.37, -93.95, 1.12)
  }
  apic[45] {pt3dclear()
	pt3dadd(85.61, -556.35, -106.2, 1.98)
	pt3dadd(88.71, -559.97, -106.6, 1.49)
	pt3dadd(90.44, -563.95, -107.2, 1.49)
	pt3dadd(88.83, -569.56, -107.2, 1.49)
	pt3dadd(87.59, -571.18, -107.2, 1.49)
	pt3dadd(87.84, -573.67, -107.2, 1.49)
	pt3dadd(88.46, -581.04, -107.15, 1.49)
	pt3dadd(88.33, -588.39, -107.15, 1.49)
	pt3dadd(90.19, -593, -107.85, 1.49)
	pt3dadd(91.06, -599.61, -108.25, 1.49)
	pt3dadd(92.05, -604.96, -108.85, 1.49)
	pt3dadd(92.05, -604.96, -108.95, 1.49)
	pt3dadd(94.03, -607.95, -109.5, 1.49)
	pt3dadd(96.26, -612.69, -109.8, 1.49)
	pt3dadd(95.02, -615.68, -109.8, 1.49)
	pt3dadd(95.15, -623.53, -109.8, 1.49)
	pt3dadd(95.4, -627.76, -109.85, 1.49)
	pt3dadd(99.4, -644.64, -110.85, 1.49)
	pt3dadd(102.75, -648.87, -110.85, 1.49)
	pt3dadd(100.39, -652.61, -110.85, 1.49)
	pt3dadd(100.15, -661.95, -118.85, 1.49)
	pt3dadd(100.15, -661.95, -119.7, 1.49)
	pt3dadd(101.63, -668.68, -122.35, 1.49)
	pt3dadd(101.01, -674.91, -124.4, 1.49)
	pt3dadd(101.13, -676.37, -127.35, 1.49)
  }
  apic[46] {pt3dclear()
	pt3dadd(85.61, -556.35, -106.2, 1.98)
	pt3dadd(82.94, -553.93, -110.05, 1.12)
	pt3dadd(82.94, -553.93, -110.15, 1.12)
	pt3dadd(82.19, -555.05, -110.4, 1.12)
	pt3dadd(80.21, -557.41, -110.4, 1.12)
	pt3dadd(78.35, -561.65, -110.4, 1.12)
	pt3dadd(78.35, -561.77, -110.3, 1.12)
	pt3dadd(77.11, -565.76, -110.25, 1.12)
	pt3dadd(76, -568.38, -108.6, 1.12)
	pt3dadd(76.99, -570.5, -108.6, 1.12)
	pt3dadd(74.64, -571.62, -108.55, 1.12)
	pt3dadd(74.51, -571.62, -108.6, 1.12)
	pt3dadd(72.53, -574.11, -108.55, 1.12)
	pt3dadd(70.05, -576.6, -108.55, 1.12)
	pt3dadd(67.33, -576.85, -108.55, 1.12)
  }
  apic[47] {pt3dclear()
	pt3dadd(156.54, -689.84, -110.6, 1.49)
	pt3dadd(159.27, -690.71, -112.15, 1.49)
	pt3dadd(162.86, -691.71, -113.2, 1.49)
	pt3dadd(165.46, -693.2, -115.05, 1.49)
	pt3dadd(165.46, -693.2, -115.65, 1.49)
	pt3dadd(166.21, -696.32, -116.35, 1.49)
  }
}
proc shape3d_10() {
  apic[47] {	pt3dadd(168.68, -701.55, -118.35, 1.49)
	pt3dadd(173.52, -705.29, -119.05, 1.49)
	pt3dadd(176.12, -711.27, -119.55, 1.49)
	pt3dadd(181.58, -719.19, -121.95, 1.49)
	pt3dadd(181.58, -719.19, -122.2, 1.49)
	pt3dadd(185.92, -730.16, -123.3, 1.49)
	pt3dadd(185.92, -730.16, -123.95, 1.49)
	pt3dadd(190.5, -737.51, -129.65, 1.24)
	pt3dadd(192.98, -740.12, -130.9, 1.24)
	pt3dadd(189.63, -744.86, -132.1, 1.24)
	pt3dadd(191.74, -747.6, -132.4, 1.24)
	pt3dadd(194.71, -754.95, -133.4, 1.24)
	pt3dadd(197.69, -759.81, -134.25, 1.24)
	pt3dadd(197.69, -759.81, -134.55, 1.24)
	pt3dadd(196.82, -764.42, -135.7, 1.24)
	pt3dadd(204.33, -778.47, -136.9, 1.24)
	pt3dadd(206.07, -782.08, -137.5, 1.24)
	pt3dadd(206.07, -782.08, -138, 1.24)
	pt3dadd(207.55, -786.69, -139.45, 1.24)
	pt3dadd(208.54, -790.06, -139.95, 1.24)
	pt3dadd(212.26, -799.78, -140.7, 1.24)
	pt3dadd(217.83, -805.13, -141.6, 1.24)
	pt3dadd(217.96, -805.01, -141.6, 1.24)
	pt3dadd(228.12, -810.74, -142.15, 1.24)
	pt3dadd(231.46, -814.23, -143, 1.24)
	pt3dadd(234.31, -818.71, -143.3, 1.24)
	pt3dadd(236.51, -820.99, -147.25, 1.24)
  }
  apic[48] {pt3dclear()
	pt3dadd(156.54, -689.84, -110.6, 1.49)
	pt3dadd(156.13, -697.69, -120, 1.24)
	pt3dadd(154.27, -703.05, -116.4, 1.24)
	pt3dadd(154.27, -703.05, -115.95, 1.24)
	pt3dadd(155.26, -706.16, -115.1, 1.24)
	pt3dadd(156, -709.78, -115.1, 1.24)
	pt3dadd(156, -709.9, -115.05, 1.24)
	pt3dadd(153.9, -714.64, -115.05, 1.24)
	pt3dadd(153.4, -722.48, -115.05, 1.24)
	pt3dadd(154.27, -726.22, -115.05, 1.24)
	pt3dadd(153.9, -729.96, -115, 1.24)
	pt3dadd(154.89, -734.32, -114, 1.24)
	pt3dadd(155.38, -744.54, -113.05, 1.12)
	pt3dadd(158.53, -758.02, -109.8, 1.12)
	pt3dadd(158.53, -758.02, -109.55, 1.12)
	pt3dadd(158.03, -761.26, -108.3, 1.12)
	pt3dadd(158.03, -761.26, -107.65, 1.12)
	pt3dadd(157.16, -766.87, -106.75, 1.12)
	pt3dadd(157.16, -766.87, -106.2, 1.12)
	pt3dadd(158.65, -774.84, -104.45, 1.12)
	pt3dadd(159.89, -786.43, -98.45, 1.12)
	pt3dadd(160.01, -795.52, -95.25, 1.12)
	pt3dadd(162.01, -801.7, -87.9, 1.12)
	pt3dadd(162.38, -808.43, -87.1, 1.12)
	pt3dadd(162.26, -820.76, -87.05, 1.12)
	pt3dadd(163.25, -827.86, -87, 1.12)
	pt3dadd(164.49, -841.69, -86.85, 1.12)
  }
  apic[49] {pt3dclear()
	pt3dadd(121.63, -605.37, -93.95, 1.12)
	pt3dadd(124.11, -612.72, -93.95, 1.12)
	pt3dadd(126.71, -615.84, -93.95, 1.12)
	pt3dadd(130.55, -621.32, -93.95, 1.12)
	pt3dadd(131.17, -622.56, -93.95, 1.12)
	pt3dadd(135.63, -629.67, -93.95, 1.12)
	pt3dadd(138.61, -639.26, -93.95, 1.12)
	pt3dadd(143.39, -663.59, -93.9, 1.12)
	pt3dadd(142.89, -668.57, -93.9, 1.12)
	pt3dadd(144.75, -675.3, -93.9, 1.12)
	pt3dadd(144.25, -679.78, -93.9, 1.12)
	pt3dadd(144.75, -684.64, -93.95, 1.12)
	pt3dadd(146.36, -690.87, -93.95, 1.12)
	pt3dadd(150.69, -701.16, -93.95, 1.12)
	pt3dadd(150.94, -706.27, -93.9, 1.12)
	pt3dadd(152.8, -709.76, -93.9, 1.12)
	pt3dadd(155.4, -714.37, -93.95, 1.12)
	pt3dadd(157.75, -723.09, -93.9, 1.12)
	pt3dadd(157.63, -725.58, -93.95, 1.12)
	pt3dadd(157.88, -728.94, -93.9, 1.12)
	pt3dadd(160.23, -731.68, -93.9, 1.12)
	pt3dadd(160.23, -739.03, -93.9, 1.12)
	pt3dadd(161.1, -743.27, -93.9, 1.12)
	pt3dadd(162.86, -753.06, -93.9, 1.12)
	pt3dadd(162.49, -758.29, -93.9, 1.12)
	pt3dadd(163.23, -762.78, -93.9, 1.12)
	pt3dadd(165.46, -767.26, -93.9, 1.12)
	pt3dadd(165.34, -774.36, -93.9, 1.12)
	pt3dadd(164.47, -780.34, -93.9, 1.12)
	pt3dadd(164.72, -787.45, -93.9, 1.12)
	pt3dadd(168.56, -794.67, -93.9, 1.12)
	pt3dadd(175.61, -811.71, -93.85, 1.12)
	pt3dadd(172.64, -815.57, -93.9, 1.12)
	pt3dadd(171.28, -823.05, -93.9, 1.12)
	pt3dadd(171.28, -831.02, -93.9, 1.12)
	pt3dadd(171.03, -837, -93.9, 1.12)
	pt3dadd(171.65, -842.11, -93.9, 1.12)
	pt3dadd(168.06, -850.96, -93.9, 1.12)
	pt3dadd(170.13, -864.35, -93.9, 1.12)
	pt3dadd(171.62, -867.71, -93.85, 1.12)
	pt3dadd(171.74, -867.71, -93.85, 1.12)
	pt3dadd(173.72, -870.33, -93.85, 1.12)
	pt3dadd(173.97, -873.69, -93.9, 1.12)
	pt3dadd(173.1, -879.8, -93.85, 1.12)
	pt3dadd(173.72, -886.03, -93.9, 1.12)
	pt3dadd(174.1, -888.64, -93.85, 1.12)
	pt3dadd(174.96, -892.13, -93.9, 1.12)
	pt3dadd(173.85, -896.37, -93.85, 1.12)
	pt3dadd(173.97, -900.73, -93.85, 1.12)
	pt3dadd(173.72, -903.09, -93.9, 1.12)
	pt3dadd(173.6, -903.47, -93.9, 1.12)
	pt3dadd(178.29, -917.12, -91.8, 1.12)
	pt3dadd(178.29, -917.12, -91, 1.12)
	pt3dadd(178.29, -920.11, -89.55, 1.12)
	pt3dadd(178.41, -926.22, -87.6, 1.12)
	pt3dadd(180.64, -932.57, -87.5, 1.12)
	pt3dadd(180.64, -932.57, -87.35, 1.12)
	pt3dadd(183.37, -938.05, -86.65, 1.12)
  }
  apic[50] {pt3dclear()
	pt3dadd(121.63, -605.37, -93.95, 1.12)
	pt3dadd(118.33, -609.01, -78.2, 1.12)
	pt3dadd(116.84, -612.99, -78.2, 1.12)
	pt3dadd(118.33, -624.95, -84.45, 1.12)
	pt3dadd(118.21, -629.07, -87.6, 1.12)
	pt3dadd(119.2, -638.66, -88.35, 1.12)
	pt3dadd(119.07, -644.14, -88.35, 1.12)
	pt3dadd(120.19, -651.12, -88.35, 1.12)
	pt3dadd(121.18, -657.47, -88.35, 1.12)
	pt3dadd(121.64, -665.37, -88.4, 1.12)
	pt3dadd(119.16, -666.99, -88.4, 1.12)
	pt3dadd(119.41, -672.84, -88.4, 1.12)
	pt3dadd(117.67, -675.83, -88.4, 1.12)
	pt3dadd(115.32, -683.31, -88.4, 1.12)
	pt3dadd(116.81, -693.65, -88.4, 1.12)
	pt3dadd(115.82, -702.62, -88.4, 1.12)
	pt3dadd(116.06, -713.46, -88.4, 1.12)
	pt3dadd(120.06, -732.11, -94.75, 1.12)
	pt3dadd(120.06, -735.72, -95.5, 1.12)
	pt3dadd(121.67, -742.82, -97, 1.12)
	pt3dadd(122.41, -752.41, -98.05, 1.12)
	pt3dadd(121.17, -757.52, -98.65, 1.12)
	pt3dadd(124.02, -761.88, -99.4, 1.12)
	pt3dadd(127.12, -766.24, -100.7, 1.12)
	pt3dadd(127.07, -770.48, -102.1, 1.12)
	pt3dadd(128.55, -779.82, -102.1, 1.12)
	pt3dadd(131.03, -787.92, -102.1, 1.12)
	pt3dadd(129.92, -793.78, -102.5, 1.12)
	pt3dadd(127.31, -796.27, -102.5, 1.12)
	pt3dadd(123.72, -801.63, -102.5, 1.12)
	pt3dadd(121.86, -808.85, -102.5, 1.12)
	pt3dadd(119.14, -811.72, -102.5, 1.12)
	pt3dadd(118.89, -811.97, -102.5, 1.12)
	pt3dadd(118.52, -820.69, -102.5, 1.12)
	pt3dadd(121.04, -832.8, -110.15, 1.12)
	pt3dadd(121.04, -832.8, -110.4, 1.12)
	pt3dadd(118.32, -835.29, -110.65, 1.12)
	pt3dadd(117.08, -839.28, -110.9, 1.12)
	pt3dadd(117.08, -839.28, -111.05, 1.12)
	pt3dadd(117.82, -843.89, -112, 1.12)
	pt3dadd(113.98, -850, -112.4, 1.12)
	pt3dadd(113.49, -857.1, -112.4, 1.12)
	pt3dadd(115.47, -860.71, -112.4, 1.12)
	pt3dadd(116.71, -864.7, -112.4, 1.12)
	pt3dadd(107.79, -870.43, -114.15, 1.12)
	pt3dadd(107.66, -870.43, -114.55, 1.12)
	pt3dadd(106.55, -873.79, -114.65, 1.12)
	pt3dadd(99.5, -888.97, -116.4, 1.12)
	pt3dadd(97.4, -897.32, -117.15, 1.12)
	pt3dadd(97.4, -897.32, -117.55, 1.12)
	pt3dadd(95.54, -902.67, -115.95, 1.12)
	pt3dadd(91.58, -907.78, -113.2, 1.12)
	pt3dadd(91.58, -907.78, -112.75, 1.12)
	pt3dadd(89.72, -916, -110.05, 1.12)
	pt3dadd(86.37, -924.47, -108.8, 1.12)
	pt3dadd(85.5, -929.55, -109.7, 1.12)
	pt3dadd(83.02, -939.77, -109.9, 1.12)
	pt3dadd(77.45, -947.87, -109.9, 1.12)
	pt3dadd(73.36, -956.34, -109.85, 1.12)
	pt3dadd(74.72, -961.69, -109.85, 1.12)
	pt3dadd(72.74, -966.05, -109.85, 1.12)
	pt3dadd(68.53, -974.03, -109.85, 1.12)
	pt3dadd(62.08, -976.64, -109.85, 1.12)
  }
  apic[51] {pt3dclear()
	pt3dadd(101.13, -676.37, -127.35, 1.49)
	pt3dadd(99.39, -676.12, -127.3, 1.49)
	pt3dadd(94.44, -677.62, -127.3, 1.49)
	pt3dadd(90.23, -681.48, -127.3, 1.49)
	pt3dadd(87.13, -684.47, -127.3, 1.49)
	pt3dadd(84.28, -691.82, -127.3, 0.62)
	pt3dadd(81.06, -693.69, -127.3, 0.62)
	pt3dadd(77.96, -700.67, -127.3, 0.62)
	pt3dadd(74.99, -703.53, -127.3, 0.62)
	pt3dadd(70.03, -708.39, -127.3, 0.62)
	pt3dadd(62.97, -714.12, -127.3, 0.62)
	pt3dadd(58.26, -719.85, -127.3, 0.62)
	pt3dadd(50.08, -722.72, -127.3, 0.62)
	pt3dadd(46.37, -726.33, -127.3, 0.62)
  }
  apic[52] {pt3dclear()
	pt3dadd(101.13, -676.37, -127.35, 1.49)
	pt3dadd(100.39, -677.37, -127.3, 1.49)
	pt3dadd(99.89, -681.61, -127.3, 1.49)
	pt3dadd(98.03, -687.59, -127.3, 1.49)
	pt3dadd(99.39, -689.7, -127.3, 1.49)
	pt3dadd(100.51, -694.31, -127.3, 1.49)
	pt3dadd(98.4, -697.05, -127.3, 1.49)
	pt3dadd(98.65, -699.67, -127.3, 1.49)
  }
  apic[53] {pt3dclear()
	pt3dadd(98.65, -699.67, -127.3, 1.49)
	pt3dadd(100.51, -700.67, -127.3, 0.99)
	pt3dadd(100.63, -700.67, -127.3, 0.99)
  }
}
proc shape3d_11() {
  apic[53] {	pt3dadd(101.25, -703.41, -127.3, 0.99)
	pt3dadd(103.36, -708.27, -127.3, 0.99)
	pt3dadd(102.99, -707.89, -127.3, 1.98)
	pt3dadd(102.99, -705.65, -127.3, 1.98)
	pt3dadd(102.12, -703.91, -127.3, 1.98)
	pt3dadd(101.87, -702.04, -127.3, 1.98)
	pt3dadd(101.75, -702.04, -127.3, 1.98)
	pt3dadd(101.01, -701.29, -127.3, 1.98)
	pt3dadd(102.74, -712.13, -127.3, 1.98)
	pt3dadd(103.61, -717.11, -127.3, 1.98)
	pt3dadd(105.22, -724.34, -127.3, 1.98)
	pt3dadd(106.7, -729.94, -127.3, 1.98)
	pt3dadd(109.04, -734.85, -137.9, 1.98)
	pt3dadd(110.16, -738.71, -138.9, 1.98)
	pt3dadd(110.16, -738.71, -139.05, 1.98)
	pt3dadd(111.52, -741.08, -139.65, 1.98)
	pt3dadd(111.27, -744.45, -140.35, 1.98)
  }
  apic[54] {pt3dclear()
	pt3dadd(98.65, -699.67, -127.3, 1.49)
	pt3dadd(96.66, -705.92, -134.4, 1.12)
	pt3dadd(95.79, -711.4, -133.7, 1.12)
	pt3dadd(93.31, -714.77, -132.75, 1.12)
	pt3dadd(93.31, -714.89, -132.65, 1.12)
	pt3dadd(91.82, -717.51, -132.35, 1.12)
	pt3dadd(90.09, -733.08, -132.1, 1.12)
	pt3dadd(87.24, -740.06, -140.8, 1.12)
	pt3dadd(87.24, -742.43, -145.1, 1.12)
  }
  apic[55] {pt3dclear()
	pt3dadd(111.27, -744.45, -140.35, 1.98)
	pt3dadd(113.5, -748.56, -142, 1.98)
	pt3dadd(114.62, -750.8, -142.8, 1.98)
	pt3dadd(115.61, -754.54, -143.85, 1.98)
	pt3dadd(114.87, -759.15, -144.95, 1.98)
	pt3dadd(115.73, -764.13, -146.65, 1.98)
	pt3dadd(116.23, -770.48, -148.65, 1.98)
	pt3dadd(117.1, -773.35, -152.05, 1.98)
	pt3dadd(117.22, -778.08, -155.6, 1.98)
	pt3dadd(117.22, -778.08, -155.85, 1.98)
  }
  apic[56] {pt3dclear()
	pt3dadd(111.27, -744.45, -140.35, 1.98)
	pt3dadd(111.02, -753.17, -163.65, 1.98)
	pt3dadd(109.79, -756.41, -163.65, 1.98)
	pt3dadd(109.79, -756.78, -163.65, 1.98)
	pt3dadd(108.42, -761.89, -163.65, 1.98)
	pt3dadd(108.42, -762.01, -163.65, 1.98)
	pt3dadd(108.79, -767.12, -163.6, 1.98)
	pt3dadd(108.92, -767.49, -163, 1.98)
	pt3dadd(108.42, -769.61, -152.7, 1.12)
	pt3dadd(108.42, -769.61, -152.15, 1.12)
  }
  apic[57] {pt3dclear()
	pt3dadd(87.24, -742.43, -145.1, 1.12)
	pt3dadd(87.36, -749.4, -145.1, 1.12)
	pt3dadd(87.74, -753.02, -145.05, 1.12)
	pt3dadd(93.26, -765.53, -147, 1.12)
	pt3dadd(95, -770.76, -147.45, 1.12)
	pt3dadd(93.63, -773.5, -148.05, 1.12)
	pt3dadd(93.88, -778.48, -148.8, 1.12)
	pt3dadd(93.88, -778.48, -149.25, 1.12)
	pt3dadd(91.9, -786.21, -149.7, 1.12)
	pt3dadd(94.25, -791.81, -150, 1.12)
	pt3dadd(93.63, -795.92, -150.55, 1.12)
	pt3dadd(90.66, -806.76, -151.5, 1.12)
	pt3dadd(92.45, -833.5, -152.75, 1.12)
	pt3dadd(91.7, -838.61, -152.85, 1.12)
	pt3dadd(94.06, -844.72, -152.85, 1.12)
	pt3dadd(97.15, -851.57, -152.85, 1.12)
	pt3dadd(101.12, -856.05, -153.45, 1.12)
	pt3dadd(101.37, -856.05, -153.45, 1.12)
	pt3dadd(102.48, -858.79, -154.75, 1.12)
	pt3dadd(102.48, -858.79, -154.9, 1.12)
	pt3dadd(104.17, -868.21, -155.45, 1.12)
	pt3dadd(106.15, -878.68, -155.95, 1.12)
	pt3dadd(104.54, -889.02, -156.5, 1.12)
	pt3dadd(106.4, -895, -156.7, 1.12)
	pt3dadd(106.4, -895, -157.1, 1.12)
	pt3dadd(106.65, -903.34, -157.8, 1.12)
	pt3dadd(106.4, -903.47, -157.8, 1.12)
	pt3dadd(106.65, -906.46, -157.8, 1.12)
  }
  apic[58] {pt3dclear()
	pt3dadd(87.24, -742.43, -145.1, 1.12)
	pt3dadd(77.03, -747.73, -165, 1.12)
	pt3dadd(74.92, -751.21, -165, 1.12)
	pt3dadd(73.69, -754.7, -164.95, 1.12)
	pt3dadd(70.84, -759.31, -164.9, 1.12)
	pt3dadd(68.73, -763.05, -164.9, 1.12)
	pt3dadd(67, -764.54, -164.9, 1.12)
	pt3dadd(64.15, -769.03, -164.85, 1.12)
	pt3dadd(62.78, -772.27, -164.85, 1.12)
	pt3dadd(61.42, -773.64, -164.9, 1.12)
	pt3dadd(59.07, -775.26, -164.85, 1.12)
	pt3dadd(57.58, -782.61, -164.85, 1.12)
	pt3dadd(53.61, -791.21, -164.85, 1.12)
	pt3dadd(52.62, -795.82, -164.85, 1.12)
	pt3dadd(44.14, -803.24, -164.75, 1.12)
	pt3dadd(42.4, -807.11, -164.75, 1.12)
	pt3dadd(38.31, -809.35, -164.75, 1.12)
	pt3dadd(37.57, -815.95, -164.75, 1.12)
	pt3dadd(34.23, -820.06, -164.75, 1.12)
	pt3dadd(34.23, -820.19, -164.75, 1.12)
	pt3dadd(33.61, -825.3, -164.75, 1.12)
	pt3dadd(33.36, -825.42, -164.75, 1.12)
	pt3dadd(31.75, -828.04, -164.75, 1.12)
	pt3dadd(31.25, -836.51, -164.75, 1.12)
	pt3dadd(28.28, -840.87, -164.75, 1.12)
	pt3dadd(27.54, -840.87, -164.7, 1.12)
	pt3dadd(22.7, -844.98, -164.75, 1.12)
	pt3dadd(17.13, -848.72, -164.75, 1.12)
	pt3dadd(-0.5, -868.08, -164.7, 1.12)
	pt3dadd(-7.56, -875.55, -164.7, 1.12)
	pt3dadd(-11.03, -881.28, -164.7, 1.12)
  }
  apic[59] {pt3dclear()
	pt3dadd(108.42, -769.61, -152.15, 1.12)
	pt3dadd(111.27, -773.35, -147.2, 1.12)
	pt3dadd(112.02, -776.96, -145.65, 1.12)
	pt3dadd(114.75, -787.55, -157.05, 1.12)
	pt3dadd(115.87, -794.03, -157.05, 1.12)
	pt3dadd(117.97, -800.26, -157.05, 1.12)
	pt3dadd(118.1, -800.26, -157.05, 1.12)
	pt3dadd(118.97, -810.6, -157.05, 1.12)
	pt3dadd(123.3, -814.58, -157, 1.12)
	pt3dadd(124.66, -821.44, -157.05, 1.12)
	pt3dadd(128.88, -829.91, -157, 1.12)
	pt3dadd(133.46, -836.64, -157.05, 1.12)
	pt3dadd(145.15, -867.17, -157.05, 1.12)
	pt3dadd(149.49, -869.28, -157.05, 1.12)
	pt3dadd(155.19, -877.38, -157.05, 1.12)
	pt3dadd(158.04, -884.73, -157.05, 1.12)
  }
  apic[60] {pt3dclear()
	pt3dadd(108.42, -769.61, -152.15, 1.12)
	pt3dadd(106.21, -794.46, -164.75, 1.12)
	pt3dadd(106.33, -801.81, -164.7, 1.12)
	pt3dadd(106.83, -807.54, -164.7, 1.12)
	pt3dadd(107.08, -822.24, -166.05, 1.12)
	pt3dadd(107.08, -822.24, -165.75, 1.12)
	pt3dadd(104.63, -835.2, -158.65, 1.12)
	pt3dadd(102.4, -840.68, -158.2, 1.12)
	pt3dadd(104.63, -847.41, -157.8, 1.12)
	pt3dadd(104.63, -847.41, -157.55, 1.12)
	pt3dadd(99.43, -854.01, -156.7, 1.12)
	pt3dadd(93.86, -862.36, -156.65, 1.12)
	pt3dadd(91.01, -877.56, -156.65, 1.12)
	pt3dadd(90.88, -877.56, -156.65, 1.12)
	pt3dadd(83.75, -904.06, -152.4, 1.12)
	pt3dadd(77.31, -910.41, -140.45, 1.12)
	pt3dadd(77.31, -910.41, -139.3, 1.12)
	pt3dadd(72.6, -918.13, -134.45, 1.12)
	pt3dadd(72.6, -918.13, -133, 1.12)
	pt3dadd(67.52, -931.34, -121.05, 1.12)
	pt3dadd(67.52, -931.34, -120.65, 1.12)
	pt3dadd(55.15, -960.45, -116.85, 1.12)
	pt3dadd(54.03, -963.06, -115.7, 1.12)
	pt3dadd(50.44, -966.68, -114.25, 1.12)
	pt3dadd(50.44, -966.68, -114, 1.12)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 35 dend[i] all.append()
    for i=0, 60 apic[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
