

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>module LFPy &mdash; LFPy v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LFPy v0.1 documentation" href="index.html" />
    <link rel="prev" title="Requirements" href="information.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="information.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">LFPy v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-LFPy">
<span id="module-lfpy"></span><h1>module <a class="reference internal" href="#module-LFPy" title="LFPy"><tt class="xref py py-mod docutils literal"><span class="pre">LFPy</span></tt></a><a class="headerlink" href="#module-LFPy" title="Permalink to this headline">¶</a></h1>
<p>Initialization of LFPy, a module for simulating extracellular potentials.</p>
<p>Developed by: 
Henrik Linden, Espen Hagen, Eivind Norheim, Szymon Leski</p>
<p>Group of Computational Neuroscience (compneuro.umb.no),
Department of Mathematical Sciences and Technology,
Norwegian University of Life Sciences.</p>
<p>Copyright (C) 2011 Computational Neuroscience Group, UMB.
All rights reserved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Classes:</th><td class="field-body"><ul class="first simple">
<li>Cell - The neuron object itself laying on top of NEURON</li>
<li>PointProcessSynapse - Convenience class for inserting synapses onto Cell objects</li>
<li>PointProcessElectrode - Convenience class for inserting electrodes onto Cell objects</li>
<li>Electrode - Class for performing simulations of extracellular potentials</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Modules:</th><td class="field-body"><ul class="first last simple">
<li>lfpcalc - functions used by Electrode class</li>
<li>tools - some convenient functions</li>
<li>inputgenerators - functions for synaptic input time generation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="class-cell">
<h2>class <a class="reference internal" href="#LFPy.Cell" title="LFPy.Cell"><tt class="xref py py-class docutils literal"><span class="pre">Cell</span></tt></a><a class="headerlink" href="#class-cell" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="LFPy.Cell">
<em class="property">class </em><tt class="descclassname">LFPy.</tt><tt class="descname">Cell</tt><big>(</big><em>morphology</em>, <em>default_dir=True</em>, <em>v_init=-65.0</em>, <em>Ra=150</em>, <em>rm=30000</em>, <em>cm=1.0</em>, <em>e_pas=-65.0</em>, <em>passive=True</em>, <em>timeres_NEURON=0.125</em>, <em>timeres_python=0.125</em>, <em>tstartms=0</em>, <em>tstopms=100</em>, <em>nsegs_method='lambda100'</em>, <em>max_nsegs_length=30</em>, <em>lambda_f=100</em>, <em>custom_code=</em><span class="optional">[</span><span class="optional">]</span>, <em>custom_fun=</em><span class="optional">[</span><span class="optional">]</span>, <em>custom_fun_args=</em><span class="optional">[</span><span class="optional">]</span>, <em>play_in_soma=False</em>, <em>soma_trace=''</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#LFPy.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>The main cell class used in LFPy</p>
<p>Inputs:</p>
<div class="highlight-python"><pre>morphology : morphology file;
default_dir : if True will look for morphology in the default folder,
otherwise full path to morphology must be provided;

v_init : initial potential;
passive : passive mechs are initialized if True;
Ra : axial resistance;
rm : memnbrane resistivity;
cm : membrane capacitance;
e_pas : passive mechanism reversal potential;

timeres_NEURON : internal dt for NEURON simulation;
timeres_python : overall dt for python simulation;

tstartms : initialization time for simulation &lt;= 0 ms
tstopms : stop time for simulation &gt; 0 ms

nsegs_method : method for setting the number of segments;
max_nsegs_length : max segment length for method 'fixed_length';
lambda_f : AC frequency for method 'lambda_f';

custom_code : list of model specific code files ([*.py/.hoc]);
verbose : switching verbose output on/off
play_in_soma : if True, play somatrace in soma
soma_trace :  filename somatrace, two columns, space-sep: t &amp; v</pre>
</div>
<dl class="method">
<dt id="LFPy.Cell.cellpickler">
<tt class="descname">cellpickler</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#LFPy.Cell.cellpickler" title="Permalink to this definition">¶</a></dt>
<dd><p>Save data in cell to file, using cPickle.</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.get_closest_idx">
<tt class="descname">get_closest_idx</tt><big>(</big><em>x=0</em>, <em>y=0</em>, <em>z=0</em>, <em>section='allsec'</em><big>)</big><a class="headerlink" href="#LFPy.Cell.get_closest_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index number of a segment in specified section which 
midpoint is closest to the coordinates defined by the user</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.get_idx">
<tt class="descname">get_idx</tt><big>(</big><em>section='allsec'</em>, <em>z_min=-10000</em>, <em>z_max=10000</em><big>)</big><a class="headerlink" href="#LFPy.Cell.get_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns neuron idx of segments on interval [z_min, z_max]</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.get_rand_idx_area_norm">
<tt class="descname">get_rand_idx_area_norm</tt><big>(</big><em>section='allsec'</em>, <em>nidx=1</em>, <em>z_min=-10000</em>, <em>z_max=10000</em><big>)</big><a class="headerlink" href="#LFPy.Cell.get_rand_idx_area_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nidx segment indices in section with random probability
normalized to the membrane area of segment on 
interval [z_min, z_max]</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.get_rand_prob_area_norm">
<tt class="descname">get_rand_prob_area_norm</tt><big>(</big><em>section='allsec'</em>, <em>z_min=-10000</em>, <em>z_max=10000</em><big>)</big><a class="headerlink" href="#LFPy.Cell.get_rand_prob_area_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the probability (0-1) for synaptic coupling on compartments
in section sum(prob)=1 over all compartments in section.
Prob. determined by area.</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.loadspikes">
<tt class="descname">loadspikes</tt><big>(</big><big>)</big><a class="headerlink" href="#LFPy.Cell.loadspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>initialize spiketimes from netcon if they exist</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.real_positions">
<tt class="descname">real_positions</tt><big>(</big><em>rel_start</em>, <em>rel_end</em><big>)</big><a class="headerlink" href="#LFPy.Cell.real_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Morphology coordinates relative to Origo</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.rel_positions">
<tt class="descname">rel_positions</tt><big>(</big><big>)</big><a class="headerlink" href="#LFPy.Cell.rel_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>morphology relative to soma position</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.rotate_xyz">
<tt class="descname">rotate_xyz</tt><big>(</big><em>rotation</em><big>)</big><a class="headerlink" href="#LFPy.Cell.rotate_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate geometry using rotation matrices, takes dict with rot. angles,
where {&#8216;x&#8217; : ... } etc. are the rotation angles around respective axes.
All rotation angles are optional.</p>
<p>Usage:
rotation = {&#8216;x&#8217; : 1.233, &#8216;y : 0.236, &#8216;z&#8217; : np.pi}
c.rotate_xyz(rotation)</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.set_play_in_soma">
<tt class="descname">set_play_in_soma</tt><big>(</big><em>t_on=array([0])</em><big>)</big><a class="headerlink" href="#LFPy.Cell.set_play_in_soma" title="Permalink to this definition">¶</a></dt>
<dd><p>Set mechanisms for playing soma trace at time(s) t_on,
where t_on is a np.array</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.set_point_process">
<tt class="descname">set_point_process</tt><big>(</big><em>idx</em>, <em>pptype</em>, <em>record_current=False</em>, <em>amp=None</em>, <em>dur=None</em>, <em>delay=None</em>, <em>amp1=None</em>, <em>dur1=None</em>, <em>amp2=None</em>, <em>dur2=None</em>, <em>amp3=None</em>, <em>dur3=None</em>, <em>rs=None</em>, <em>pkamp=None</em>, <em>freq=None</em>, <em>phase=None</em>, <em>chirp_rate=None</em><big>)</big><a class="headerlink" href="#LFPy.Cell.set_point_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert pptype-electrode type pointprocess on compartment numbered
idx on cell object, with keyword arguments according to types:
SEClamp, VClamp, IClamp, SinIClamp, ChirpIClamp.
idx, pptype, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs is passed on from PointProcess class.</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.set_pos">
<tt class="descname">set_pos</tt><big>(</big><em>xpos=0</em>, <em>ypos=0</em>, <em>zpos=0</em><big>)</big><a class="headerlink" href="#LFPy.Cell.set_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the geometry so that midpoint of soma section is
in (xpos, ypos, zpos)</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.set_synapse">
<tt class="descname">set_synapse</tt><big>(</big><em>idx</em>, <em>syntype</em>, <em>record_current=False</em>, <em>record_potential=False</em>, <em>weight=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#LFPy.Cell.set_synapse" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert syntype synapse on compartment with index idx, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs
passed on from class Synapse.</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Cell.simulate">
<tt class="descname">simulate</tt><big>(</big><em>rec_i=True</em>, <em>rec_v=False</em>, <em>rec_ipas=False</em>, <em>rec_icap=False</em>, <em>rec_isyn=False</em>, <em>rec_vsyn=False</em>, <em>rec_istim=False</em>, <em>tstartms=None</em>, <em>tstopms=None</em><big>)</big><a class="headerlink" href="#LFPy.Cell.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Start NEURON simulation and record variables.</p>
</dd></dl>

</dd></dl>

<p>#class <tt class="xref py py-class docutils literal"><span class="pre">PointProcess</span></tt>
#===========================
#.. autoclass:: PointProcess
#    :members:
#    :undoc-members:</p>
</div>
<div class="section" id="class-pointprocesssynapse">
<h2>class <a class="reference internal" href="#LFPy.PointProcessSynapse" title="LFPy.PointProcessSynapse"><tt class="xref py py-class docutils literal"><span class="pre">PointProcessSynapse</span></tt></a><a class="headerlink" href="#class-pointprocesssynapse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="LFPy.PointProcessSynapse">
<em class="property">class </em><tt class="descclassname">LFPy.</tt><tt class="descname">PointProcessSynapse</tt><big>(</big><em>cell</em>, <em>idx</em>, <em>syntype</em>, <em>color='r'</em>, <em>marker='o'</em>, <em>record_current=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessSynapse" title="Permalink to this definition">¶</a></dt>
<dd><p>The synapse class, pointprocesses that spawn membrane currents</p>
<dl class="method">
<dt id="LFPy.PointProcessSynapse.collect_current">
<tt class="descname">collect_current</tt><big>(</big><em>cell</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessSynapse.collect_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect synapse current</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.PointProcessSynapse.collect_potential">
<tt class="descname">collect_potential</tt><big>(</big><em>cell</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessSynapse.collect_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect membrane potential of segment with synapse</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.PointProcessSynapse.set_spike_times">
<tt class="descname">set_spike_times</tt><big>(</big><em>cell</em>, <em>sptimes=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessSynapse.set_spike_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the spike times</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-pointprocesselectrode">
<h2>class <a class="reference internal" href="#LFPy.PointProcessElectrode" title="LFPy.PointProcessElectrode"><tt class="xref py py-class docutils literal"><span class="pre">PointProcessElectrode</span></tt></a><a class="headerlink" href="#class-pointprocesselectrode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="LFPy.PointProcessElectrode">
<em class="property">class </em><tt class="descclassname">LFPy.</tt><tt class="descname">PointProcessElectrode</tt><big>(</big><em>cell</em>, <em>idx</em>, <em>pptype='SEClamp'</em>, <em>color='p'</em>, <em>marker='*'</em>, <em>record_current=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessElectrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for NEURON point processes, ie VClamp, SEClamp and ICLamp,
SinIClamp, ChirpIClamp with arguments.
Electrode currents go here, whics make membrane currents not sum to zero</p>
<dl class="method">
<dt id="LFPy.PointProcessElectrode.collect_current">
<tt class="descname">collect_current</tt><big>(</big><em>cell</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessElectrode.collect_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch electrode current from recorder list</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.PointProcessElectrode.collect_potential">
<tt class="descname">collect_potential</tt><big>(</big><em>cell</em><big>)</big><a class="headerlink" href="#LFPy.PointProcessElectrode.collect_potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect membrane potential of segment with PointProcess</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-electrode">
<h2>class <a class="reference internal" href="#LFPy.Electrode" title="LFPy.Electrode"><tt class="xref py py-class docutils literal"><span class="pre">Electrode</span></tt></a><a class="headerlink" href="#class-electrode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="LFPy.Electrode">
<em class="property">class </em><tt class="descclassname">LFPy.</tt><tt class="descname">Electrode</tt><big>(</big><em>cell</em>, <em>sigma=0.3</em>, <em>x=100</em>, <em>y=0</em>, <em>z=0</em>, <em>color='g'</em>, <em>marker='o'</em>, <em>N=None</em>, <em>r=None</em>, <em>n=0</em>, <em>r_z=None</em>, <em>colors=None</em>, <em>perCellLFP=False</em>, <em>method='linesource'</em><big>)</big><a class="headerlink" href="#LFPy.Electrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Main electrode class used in LFPy.
The class takes dict.electrode geometries as input, or may produce itself
by means of calling functions self.el_pos*(). It also takes LFPy.cell.Cell
object or dictionaries/lists containing these as input,  i.e.</p>
<p>Example script (electrode &#8220;similar&#8221; to Thomas Recording tetrode);</p>
<div class="highlight-python"><pre>from pylab import *
import LFPy

morphology = 'L5_Mainen96_LFPy.hoc'
electrode = {
    'sigma' : 0.3   # infinite homogenous extracellular conductivity
    'x' : pl.array([0, -1, pl.sin(pl.pi/6), pl.sin(pl.pi/6)])*25.,
    'y' : pl.array([0, 0, -pl.cos(pl.pi/6), pl.cos(pl.pi/6)])*25.,
    'z' : pl.array([-50., 0, 0, 0]),   # x, y, z-coordinates
    'color' : 'g',          #plots color,  opt.
    'marker' : 'o',                 #plot marker,  opt.
    'tetr_r' : 25.,                 #optional,  for plotting
    'N' : pl.array([    [0, 0, -1],
                        [-1*pl.cos(pl.pi/9), 0, -1*pl.sin(pl.pi/9)],
                        [pl.sin(pl.pi/6)*pl.cos(pl.pi/9),                                     -pl.cos(pl.pi/9)*pl.cos(pl.pi/9),                                     -1*pl.sin(pl.pi/9)],
                        [-pl.sin(pl.pi/6)*pl.cos(pl.pi/9),                                     -pl.cos(pl.pi/9)*pl.cos(pl.pi/9),                                     1*pl.sin(pl.pi/9)]]),
                    # opt. electrode contact surface normals
    'r' : 7.,       # opt. electrode contact radius
    'n' : 20,       # opt. n random points on electrode contact for avrg.
    'r_z': pl.array([[-1E199, -50.0001, -50, 75, 1E99], [0, 0, 7, 48, 48]]),
    # opt. radius of electrode as function of z
    'colors' : ['r', 'g', 'b', 'y'] #opt. color of electrode points in plots
    'perCellLFP' : False, #opt storing LFP-contrib from all cells
}
c = LFPy.Cell(morphology=morphology)
s = LFPy.Synapse(c, idx = 0)
s.set_spike_times(c, sptimes=pl.array([10, 20]))

c.simulate(tstopms=50, rec_v=True)

el = LFPy.Electrode(c, **electrode)
el.calc_lfp_threaded()
LFP_dist = el.LFP

el['N']
el['LFP']
el.calc_lfp_threaded()
LFP_point = el.LFP

LFP_diff = LFP_point - LFP_dist

figure()
for i in xrange(el.x.size):
    plot(c.tvec, LFP_dist[i, ], label='dist,  el. %i' % i)
for i in xrange(el.x.size):
    plot(c.tvec, LFP_point[i, ], linestyle='--', label='point,  el. %i' % i)
legend()

figure()
for i in xrange(el.x.size):
    plot(c.tvec, LFP_diff[i, ],  label='el. %i' % i)
legend()</pre>
</div>
<dl class="method">
<dt id="LFPy.Electrode.calc_lfp">
<tt class="descname">calc_lfp</tt><big>(</big><em>t_indices=None</em><big>)</big><a class="headerlink" href="#LFPy.Electrode.calc_lfp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate LFP on electrode geometry from all cell instances.
Will chose distributed calculated if electrode contain &#8216;n&#8217;, &#8216;N&#8217;, and &#8216;r&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="LFPy.Electrode.calc_lfp_threaded">
<tt class="descname">calc_lfp_threaded</tt><big>(</big><em>t_indices=None</em>, <em>__name__='__main__'</em>, <em>NUMBER_OF_PROCESSES=None</em><big>)</big><a class="headerlink" href="#LFPy.Electrode.calc_lfp_threaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate LFP on electrode geometry from all cell instances.
Will choose distributed calculated if electrode contain &#8216;n&#8217;, &#8216;N&#8217;, and
&#8216;r&#8217;. Will try to distribute jobs to available processes</p>
</dd></dl>

<dl class="class">
<dt id="LFPy.Electrode.cell">
<em class="property">class </em><tt class="descname">cell</tt><a class="headerlink" href="#LFPy.Electrode.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>empty object that cell-specific variables are stored in</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LFPy.lfpcalc">
<span id="submodule-lfpcalc"></span><h2>submodule <tt class="xref py py-mod docutils literal"><span class="pre">lfpcalc</span></tt><a class="headerlink" href="#module-LFPy.lfpcalc" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2011 Computational Neuroscience Group, UMB.
All rights reserved.</p>
<dl class="function">
<dt id="LFPy.lfpcalc.calc_lfp_choose">
<tt class="descclassname">LFPy.lfpcalc.</tt><tt class="descname">calc_lfp_choose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/LFPy/lfpcalc.html#calc_lfp_choose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.lfpcalc.calc_lfp_choose" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine which method to use, line-source for soma default</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.lfpcalc.calc_lfp_linesource">
<tt class="descclassname">LFPy.lfpcalc.</tt><tt class="descname">calc_lfp_linesource</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/LFPy/lfpcalc.html#calc_lfp_linesource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.lfpcalc.calc_lfp_linesource" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate electric field potential using the line-source method, all
compartments treated as line sources, even soma.</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.lfpcalc.calc_lfp_pointsource">
<tt class="descclassname">LFPy.lfpcalc.</tt><tt class="descname">calc_lfp_pointsource</tt><big>(</big><big>)</big><a class="headerlink" href="#LFPy.lfpcalc.calc_lfp_pointsource" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate local field potentials using the point-source equation on all
compartments</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.lfpcalc.calc_lfp_som_as_point">
<tt class="descclassname">LFPy.lfpcalc.</tt><tt class="descname">calc_lfp_som_as_point</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/LFPy/lfpcalc.html#calc_lfp_som_as_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.lfpcalc.calc_lfp_som_as_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate electric field potential using the line-source method,
soma is treated as point/sphere source</p>
</dd></dl>

</div>
<div class="section" id="module-LFPy.tools">
<span id="submodule-tools"></span><h2>submodule <tt class="xref py py-mod docutils literal"><span class="pre">tools</span></tt><a class="headerlink" href="#module-LFPy.tools" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2011 Computational Neuroscience Group, UMB.
All rights reserved.</p>
<dl class="function">
<dt id="LFPy.tools.load">
<tt class="descclassname">LFPy.tools.</tt><tt class="descname">load</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/LFPy/tools.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.tools.load" title="Permalink to this definition">¶</a></dt>
<dd><p>generic loading of cPickled objects from file</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.tools.noise_brown">
<tt class="descclassname">LFPy.tools.</tt><tt class="descname">noise_brown</tt><big>(</big><em>timevector</em>, <em>nrows=1</em>, <em>weight=1</em>, <em>highpassfilter=False</em><big>)</big><a class="reference internal" href="_modules/LFPy/tools.html#noise_brown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.tools.noise_brown" title="Permalink to this definition">¶</a></dt>
<dd><p>return 1/f^2 noise of shape(nrows, timevector.size) obtained by taking 
the cumulative sum of gaussian white noise, with rms weight. If 
highpassfilter=True, the noise is high-pass filtered with a very low cutoff
frequency</p>
</dd></dl>

</div>
<div class="section" id="module-LFPy.inputgenerators">
<span id="submodule-inputgenerators"></span><h2>submodule <tt class="xref py py-mod docutils literal"><span class="pre">inputgenerators</span></tt><a class="headerlink" href="#module-LFPy.inputgenerators" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2011 Computational Neuroscience Group, UMB.
All rights reserved.</p>
<dl class="function">
<dt id="LFPy.inputgenerators.get_normal_input_times">
<tt class="descclassname">LFPy.inputgenerators.</tt><tt class="descname">get_normal_input_times</tt><big>(</big><em>n</em>, <em>mu</em>, <em>sigma</em>, <em>tstart</em>, <em>tstop</em><big>)</big><a class="reference internal" href="_modules/LFPy/inputgenerators.html#get_normal_input_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.inputgenerators.get_normal_input_times" title="Permalink to this definition">¶</a></dt>
<dd><p>generates n normal-distributed prosesses with mean mu and 
deviation sigma</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.inputgenerators.get_normal_spike_times">
<tt class="descclassname">LFPy.inputgenerators.</tt><tt class="descname">get_normal_spike_times</tt><big>(</big><em>nsyn</em>, <em>mu</em>, <em>sigma</em>, <em>tstart</em>, <em>tstop</em><big>)</big><a class="reference internal" href="_modules/LFPy/inputgenerators.html#get_normal_spike_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.inputgenerators.get_normal_spike_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates nsyn normal-distributed processes with mean mu and 
deviation sigma</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.inputgenerators.get_rand_spike_times">
<tt class="descclassname">LFPy.inputgenerators.</tt><tt class="descname">get_rand_spike_times</tt><big>(</big><em>synpos</em>, <em>nspikes</em>, <em>tstart</em>, <em>tstop</em><big>)</big><a class="reference internal" href="_modules/LFPy/inputgenerators.html#get_rand_spike_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.inputgenerators.get_rand_spike_times" title="Permalink to this definition">¶</a></dt>
<dd><p>return synpos times nspikes random spike times on the 
interval [tstart, tstop]</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.inputgenerators.stationary_gamma">
<tt class="descclassname">LFPy.inputgenerators.</tt><tt class="descname">stationary_gamma</tt><big>(</big><em>tstart</em>, <em>tstop</em>, <em>k=2</em>, <em>theta=10</em>, <em>tmax=10000.0</em><big>)</big><a class="reference internal" href="_modules/LFPy/inputgenerators.html#stationary_gamma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.inputgenerators.stationary_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates spiketimes with interspike interval statistics according
to gamma-distribution with &#8216;shape&#8217; k amd &#8216;scale&#8217; theta between tstart and
tstop. Spiketimes up to tmax is reached, only up to tstop are returned</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.inputgenerators.stationary_poisson">
<tt class="descclassname">LFPy.inputgenerators.</tt><tt class="descname">stationary_poisson</tt><big>(</big><em>nsyn</em>, <em>lambd</em>, <em>tstart</em>, <em>tstop</em><big>)</big><a class="reference internal" href="_modules/LFPy/inputgenerators.html#stationary_poisson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.inputgenerators.stationary_poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates nsyn stationary possion processes with rate lambda 
between tstart and tstop</p>
</dd></dl>

<dl class="function">
<dt id="LFPy.inputgenerators.test_spiketimes">
<tt class="descclassname">LFPy.inputgenerators.</tt><tt class="descname">test_spiketimes</tt><big>(</big><em>spiketime</em><big>)</big><a class="reference internal" href="_modules/LFPy/inputgenerators.html#test_spiketimes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LFPy.inputgenerators.test_spiketimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Test and sort spiketimes</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">module <tt class="docutils literal"><span class="pre">LFPy</span></tt></a><ul>
<li><a class="reference internal" href="#class-cell">class <tt class="docutils literal"><span class="pre">Cell</span></tt></a></li>
<li><a class="reference internal" href="#class-pointprocesssynapse">class <tt class="docutils literal"><span class="pre">PointProcessSynapse</span></tt></a></li>
<li><a class="reference internal" href="#class-pointprocesselectrode">class <tt class="docutils literal"><span class="pre">PointProcessElectrode</span></tt></a></li>
<li><a class="reference internal" href="#class-electrode">class <tt class="docutils literal"><span class="pre">Electrode</span></tt></a></li>
<li><a class="reference internal" href="#module-LFPy.lfpcalc">submodule <tt class="docutils literal"><span class="pre">lfpcalc</span></tt></a></li>
<li><a class="reference internal" href="#module-LFPy.tools">submodule <tt class="docutils literal"><span class="pre">tools</span></tt></a></li>
<li><a class="reference internal" href="#module-LFPy.inputgenerators">submodule <tt class="docutils literal"><span class="pre">inputgenerators</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="information.html"
                        title="previous chapter">Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="information.html" title="Requirements"
             >previous</a> |</li>
        <li><a href="index.html">LFPy v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Espen Hagen.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>